<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: example_cert_chain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00029.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_cert_chain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00938_source.html">atcacert/atcacert_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">example_cert_chain.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7853b633cac882faf27c0698df53f092"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7853b633cac882faf27c0698df53f092">g_cert_def_0_root</a></td></tr>
<tr class="separator:a7853b633cac882faf27c0698df53f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267a3fda98daefe9f9dc0aa1dc602a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9">atcacert_cert_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0267a3fda98daefe9f9dc0aa1dc602a4">g_cert_elements_1_signer</a> []</td></tr>
<tr class="separator:a0267a3fda98daefe9f9dc0aa1dc602a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bc6721af379c8f2c9c5a0f8780e3b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ad22bc6721af379c8f2c9c5a0f8780e3b">g_cert_template_1_signer</a> []</td></tr>
<tr class="separator:ad22bc6721af379c8f2c9c5a0f8780e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a07310d9b492652d6f40797d2967de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a55a07310d9b492652d6f40797d2967de">g_cert_def_1_signer</a></td></tr>
<tr class="separator:a55a07310d9b492652d6f40797d2967de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c29bf4fcdfaee142b8c85792e4451"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aaf4c29bf4fcdfaee142b8c85792e4451">g_cert_template_2_device</a> []</td></tr>
<tr class="separator:aaf4c29bf4fcdfaee142b8c85792e4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3677dc34bfab2f4a64e7ddff0df47a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aad3677dc34bfab2f4a64e7ddff0df47a">g_cert_def_2_device</a></td></tr>
<tr class="separator:aad3677dc34bfab2f4a64e7ddff0df47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7853b633cac882faf27c0698df53f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853b633cac882faf27c0698df53f092">&#9670;&nbsp;</a></span>g_cert_def_0_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a> g_cert_def_0_root</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .type                   = <a class="code" href="a02160.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44">CERTTYPE_X509</a>,</div>
<div class="line">    .template_id            = 0,</div>
<div class="line">    .public_key_dev_loc     = {</div>
<div class="line">        .zone               = <a class="code" href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb">DEVZONE_DATA</a>,</div>
<div class="line">        .slot               = 15,</div>
<div class="line">        .is_genkey          = 0,</div>
<div class="line">        .offset             = 0,</div>
<div class="line">        .count              = 72</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55a07310d9b492652d6f40797d2967de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a07310d9b492652d6f40797d2967de">&#9670;&nbsp;</a></span>g_cert_def_1_signer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a> g_cert_def_1_signer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3677dc34bfab2f4a64e7ddff0df47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3677dc34bfab2f4a64e7ddff0df47a">&#9670;&nbsp;</a></span>g_cert_def_2_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a> g_cert_def_2_device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0267a3fda98daefe9f9dc0aa1dc602a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267a3fda98daefe9f9dc0aa1dc602a4">&#9670;&nbsp;</a></span>g_cert_elements_1_signer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9">atcacert_cert_element_t</a> g_cert_elements_1_signer[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22bc6721af379c8f2c9c5a0f8780e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22bc6721af379c8f2c9c5a0f8780e3b">&#9670;&nbsp;</a></span>g_cert_template_1_signer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t g_cert_template_1_signer[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4c29bf4fcdfaee142b8c85792e4451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c29bf4fcdfaee142b8c85792e4451">&#9670;&nbsp;</a></span>g_cert_template_2_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t g_cert_template_2_device[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0x30, 0x82, 0x01, 0xa6, 0x30, 0x82, 0x01, 0x4b, 0xa0,  0x03, 0x02, 0x01, 0x02, 0x02, 0x10, 0x41,</div>
<div class="line">    0xa6, 0x8b, 0xe4, 0x36, 0xdd, 0xc3, 0xd8, 0x39, 0xfa,  0xbd, 0xd7, 0x27, 0xd9, 0x74, 0xe7, 0x30,</div>
<div class="line">    0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04,  0x03, 0x02, 0x30, 0x34, 0x31, 0x14, 0x30,</div>
<div class="line">    0x12, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x0b, 0x45,  0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x20,</div>
<div class="line">    0x49, 0x6e, 0x63, 0x31, 0x1c, 0x30, 0x1a, 0x06, 0x03,  0x55, 0x04, 0x03, 0x0c, 0x13, 0x45, 0x78,</div>
<div class="line">    0x61, 0x6d, 0x70, 0x6c, 0x65, 0x20, 0x53, 0x69, 0x67,  0x6e, 0x65, 0x72, 0x20, 0x46, 0x46, 0x46,</div>
<div class="line">    0x46, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x37,  0x31, 0x30, 0x32, 0x30, 0x30, 0x30, 0x30,</div>
<div class="line">    0x30, 0x5a, 0x18, 0x0f, 0x33, 0x30, 0x30, 0x30, 0x31,  0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39,</div>
<div class="line">    0x35, 0x39, 0x5a, 0x30, 0x2f, 0x31, 0x14, 0x30, 0x12,  0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x0b,</div>
<div class="line">    0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x20, 0x49,  0x6e, 0x63, 0x31, 0x17, 0x30, 0x15, 0x06,</div>
<div class="line">    0x03, 0x55, 0x04, 0x03, 0x0c, 0x0e, 0x45, 0x78, 0x61,  0x6d, 0x70, 0x6c, 0x65, 0x20, 0x44, 0x65,</div>
<div class="line">    0x76, 0x69, 0x63, 0x65, 0x30, 0x59, 0x30, 0x13, 0x06,  0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02,</div>
<div class="line">    0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03,  0x01, 0x07, 0x03, 0x42, 0x00, 0x04, 0x96,</div>
<div class="line">    0x27, 0xf1, 0x3e, 0x80, 0xac, 0xf9, 0xd4, 0x12, 0xce,  0x3b, 0x0d, 0x68, 0xf7, 0x4e, 0xb2, 0xc6,</div>
<div class="line">    0x07, 0x35, 0x00, 0xb7, 0x78, 0x5b, 0xac, 0xe6, 0x50,  0x30, 0x54, 0x77, 0x7f, 0xc8, 0x62, 0x21,</div>
<div class="line">    0xce, 0xf2, 0x5a, 0x9a, 0x9e, 0x86, 0x40, 0xc2, 0x29,  0xd6, 0x4a, 0x32, 0x1e, 0xb9, 0x4a, 0x1b,</div>
<div class="line">    0x1c, 0x94, 0xf5, 0x39, 0x88, 0xae, 0xfe, 0x49, 0xcc,  0xfd, 0xbf, 0x8a, 0x0d, 0x34, 0xb8, 0xa3,</div>
<div class="line">    0x42, 0x30, 0x40, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d,  0x0e, 0x04, 0x16, 0x04, 0x14, 0x2d, 0xda,</div>
<div class="line">    0x6c, 0x36, 0xd5, 0xa5, 0x5a, 0xce, 0x97, 0x10, 0x3d,  0xbb, 0xaf, 0x9c, 0x66, 0x2a, 0xcd, 0x3e,</div>
<div class="line">    0xe6, 0xcf, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23,  0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0xc6,</div>
<div class="line">    0x70, 0xe0, 0x5e, 0x8a, 0x45, 0x0d, 0xb8, 0x2c, 0x00,  0x2a, 0x40, 0x06, 0x39, 0x4c, 0x19, 0x58,</div>
<div class="line">    0x04, 0x35, 0x76, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86,  0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x03,</div>
<div class="line">    0x49, 0x00, 0x30, 0x46, 0x02, 0x21, 0x00, 0xe1, 0xfc,  0x00, 0x23, 0xc1, 0x3d, 0x01, 0x3f, 0x22,</div>
<div class="line">    0x31, 0x0b, 0xf0, 0xb8, 0xf4, 0xf4, 0x22, 0xfc, 0x95,  0x96, 0x33, 0x9c, 0xb9, 0x62, 0xb1, 0xfc,</div>
<div class="line">    0x8a, 0x2d, 0xa8, 0x5c, 0xee, 0x67, 0x72, 0x02, 0x21,  0x00, 0xa1, 0x0d, 0x47, 0xe4, 0xfd, 0x0d,</div>
<div class="line">    0x15, 0xd8, 0xde, 0xa1, 0xb5, 0x96, 0x28, 0x4e, 0x7a,  0x0b, 0xbe, 0xcc, 0xec, 0xe8, 0x8e, 0xcc,</div>
<div class="line">    0x7a, 0x31, 0xb3, 0x00, 0x8b, 0xc0, 0x2e, 0x4f, 0x99,  0xc5</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02160_html_gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44"><div class="ttname"><a href="a02160.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44">CERTTYPE_X509</a></div><div class="ttdeci">@ CERTTYPE_X509</div><div class="ttdoc">Standard X509 certificate.</div><div class="ttdef"><b>Definition:</b> atcacert_def.h:65</div></div>
<div class="ttc" id="aa02160_html_gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb"><div class="ttname"><a href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb">DEVZONE_DATA</a></div><div class="ttdeci">@ DEVZONE_DATA</div><div class="ttdoc">Data zone (slots).</div><div class="ttdef"><b>Definition:</b> atcacert_def.h:93</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_ed794c25022e1cec4cdfc5066ee727fb.html">pkcs11</a></li><li class="navelem"><a class="el" href="a00029.html">example_cert_chain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
