<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: tng_atcacert_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tng_atcacert_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TNG_ATCACERT_CLIENT_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TNG_ATCACERT_CLIENT_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00920.html">atcacert/atcacert.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_max_device_cert_size</a>(<span class="keywordtype">size_t</span>* max_cert_size);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga22c7ea083197410f396d18fa808e8e0c">tng_atcacert_read_device_cert</a>(uint8_t* cert, <span class="keywordtype">size_t</span>* cert_size, <span class="keyword">const</span> uint8_t* signer_cert);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga01bf19754baee6ce82ec46f966528262">tng_atcacert_device_public_key</a>(uint8_t* public_key, uint8_t* cert);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_max_signer_cert_size</a>(<span class="keywordtype">size_t</span>* max_cert_size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga82d3c529ed81119a956957052c06e8d7">tng_atcacert_read_signer_cert</a>(uint8_t* cert, <span class="keywordtype">size_t</span>* cert_size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_signer_public_key</a>(uint8_t* public_key, uint8_t* cert);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#gaa3a0387ff2a71684a2992d4661c53331">tng_atcacert_root_cert_size</a>(<span class="keywordtype">size_t</span>* cert_size);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga31cf63afba3c936d279a325d71691a68">tng_atcacert_root_cert</a>(uint8_t* cert, <span class="keywordtype">size_t</span>* cert_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02168.html#ga8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_root_public_key</a>(uint8_t* public_key);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02168_html_ga22c7ea083197410f396d18fa808e8e0c"><div class="ttname"><a href="a02168.html#ga22c7ea083197410f396d18fa808e8e0c">tng_atcacert_read_device_cert</a></div><div class="ttdeci">int tng_atcacert_read_device_cert(uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert)</div><div class="ttdoc">Reads the device certificate for a TNG device.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:58</div></div>
<div class="ttc" id="aa02168_html_ga857aacbb70f2ea18411f1ca478a0e37f"><div class="ttname"><a href="a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_max_signer_cert_size</a></div><div class="ttdeci">int tng_atcacert_max_signer_cert_size(size_t *max_cert_size)</div><div class="ttdoc">Return the maximum possible certificate size in bytes for a TNG signer certificate....</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:136</div></div>
<div class="ttc" id="aa02168_html_gaa3a0387ff2a71684a2992d4661c53331"><div class="ttname"><a href="a02168.html#gaa3a0387ff2a71684a2992d4661c53331">tng_atcacert_root_cert_size</a></div><div class="ttdeci">int tng_atcacert_root_cert_size(size_t *cert_size)</div><div class="ttdoc">Get the size of the TNG root cert.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:207</div></div>
<div class="ttc" id="aa02168_html_gaa4c31ab35807d8ed51fbecc48866aa04"><div class="ttname"><a href="a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_signer_public_key</a></div><div class="ttdeci">int tng_atcacert_signer_public_key(uint8_t *public_key, uint8_t *cert)</div><div class="ttdoc">Reads the signer public key.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:161</div></div>
<div class="ttc" id="aa02168_html_ga8cd0d450da1bf23d0f6784446d35c556"><div class="ttname"><a href="a02168.html#ga8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_root_public_key</a></div><div class="ttdeci">int tng_atcacert_root_public_key(uint8_t *public_key)</div><div class="ttdoc">Gets the root public key.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:237</div></div>
<div class="ttc" id="aa02168_html_ga01bf19754baee6ce82ec46f966528262"><div class="ttname"><a href="a02168.html#ga01bf19754baee6ce82ec46f966528262">tng_atcacert_device_public_key</a></div><div class="ttdeci">int tng_atcacert_device_public_key(uint8_t *public_key, uint8_t *cert)</div><div class="ttdoc">Reads the device public key.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:101</div></div>
<div class="ttc" id="aa02168_html_ga31cf63afba3c936d279a325d71691a68"><div class="ttname"><a href="a02168.html#ga31cf63afba3c936d279a325d71691a68">tng_atcacert_root_cert</a></div><div class="ttdeci">int tng_atcacert_root_cert(uint8_t *cert, size_t *cert_size)</div><div class="ttdoc">Get the TNG root cert.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:219</div></div>
<div class="ttc" id="aa02168_html_ga67606649a5f2261cb6b55478d72bf805"><div class="ttname"><a href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_max_device_cert_size</a></div><div class="ttdeci">int tng_atcacert_max_device_cert_size(size_t *max_cert_size)</div><div class="ttdoc">Return the maximum possible certificate size in bytes for a TNG device certificate....</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:34</div></div>
<div class="ttc" id="aa00920_html"><div class="ttname"><a href="a00920.html">atcacert.h</a></div><div class="ttdoc">Declarations common to all atcacert code.</div></div>
<div class="ttc" id="aa02168_html_ga82d3c529ed81119a956957052c06e8d7"><div class="ttname"><a href="a02168.html#ga82d3c529ed81119a956957052c06e8d7">tng_atcacert_read_signer_cert</a></div><div class="ttdeci">int tng_atcacert_read_signer_cert(uint8_t *cert, size_t *cert_size)</div><div class="ttdoc">Reads the signer certificate for a TNG device.</div><div class="ttdef"><b>Definition:</b> tng_atcacert_client.c:141</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_24b6dd902db87e56ab9d32eca9624788.html">tng</a></li><li class="navelem"><a class="el" href="a00074.html">tng_atcacert_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
