<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: tng_atcacert_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00071.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tng_atcacert_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client side certificate I/O functions for TNG devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00068_source.html">tng_atca.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00926_source.html">atcacert/atcacert_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00074_source.html">tng_atcacert_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00104_source.html">tngtls_cert_def_1_signer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00080_source.html">tng_root_cert.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67606649a5f2261cb6b55478d72bf805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_max_device_cert_size</a> (size_t *max_cert_size)</td></tr>
<tr class="memdesc:ga67606649a5f2261cb6b55478d72bf805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum possible certificate size in bytes for a TNG device certificate. Certificate can be variable size, so this gives an appropriate buffer size when reading the certificate.  <a href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">More...</a><br /></td></tr>
<tr class="separator:ga67606649a5f2261cb6b55478d72bf805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c7ea083197410f396d18fa808e8e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a22c7ea083197410f396d18fa808e8e0c">tng_atcacert_read_device_cert</a> (uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert)</td></tr>
<tr class="memdesc:a22c7ea083197410f396d18fa808e8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the device certificate for a TNG device.  <a href="a00071.html#a22c7ea083197410f396d18fa808e8e0c">More...</a><br /></td></tr>
<tr class="separator:a22c7ea083197410f396d18fa808e8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bf19754baee6ce82ec46f966528262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a01bf19754baee6ce82ec46f966528262">tng_atcacert_device_public_key</a> (uint8_t *public_key, uint8_t *cert)</td></tr>
<tr class="memdesc:a01bf19754baee6ce82ec46f966528262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the device public key.  <a href="a00071.html#a01bf19754baee6ce82ec46f966528262">More...</a><br /></td></tr>
<tr class="separator:a01bf19754baee6ce82ec46f966528262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857aacbb70f2ea18411f1ca478a0e37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_max_signer_cert_size</a> (size_t *max_cert_size)</td></tr>
<tr class="memdesc:a857aacbb70f2ea18411f1ca478a0e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum possible certificate size in bytes for a TNG signer certificate. Certificate can be variable size, so this gives an appropriate buffer size when reading the certificate.  <a href="a00071.html#a857aacbb70f2ea18411f1ca478a0e37f">More...</a><br /></td></tr>
<tr class="separator:a857aacbb70f2ea18411f1ca478a0e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3c529ed81119a956957052c06e8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a82d3c529ed81119a956957052c06e8d7">tng_atcacert_read_signer_cert</a> (uint8_t *cert, size_t *cert_size)</td></tr>
<tr class="memdesc:a82d3c529ed81119a956957052c06e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the signer certificate for a TNG device.  <a href="a00071.html#a82d3c529ed81119a956957052c06e8d7">More...</a><br /></td></tr>
<tr class="separator:a82d3c529ed81119a956957052c06e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c31ab35807d8ed51fbecc48866aa04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_signer_public_key</a> (uint8_t *public_key, uint8_t *cert)</td></tr>
<tr class="memdesc:aa4c31ab35807d8ed51fbecc48866aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the signer public key.  <a href="a00071.html#aa4c31ab35807d8ed51fbecc48866aa04">More...</a><br /></td></tr>
<tr class="separator:aa4c31ab35807d8ed51fbecc48866aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0387ff2a71684a2992d4661c53331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aa3a0387ff2a71684a2992d4661c53331">tng_atcacert_root_cert_size</a> (size_t *cert_size)</td></tr>
<tr class="memdesc:aa3a0387ff2a71684a2992d4661c53331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the TNG root cert.  <a href="a00071.html#aa3a0387ff2a71684a2992d4661c53331">More...</a><br /></td></tr>
<tr class="separator:aa3a0387ff2a71684a2992d4661c53331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf63afba3c936d279a325d71691a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a31cf63afba3c936d279a325d71691a68">tng_atcacert_root_cert</a> (uint8_t *cert, size_t *cert_size)</td></tr>
<tr class="memdesc:a31cf63afba3c936d279a325d71691a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TNG root cert.  <a href="a00071.html#a31cf63afba3c936d279a325d71691a68">More...</a><br /></td></tr>
<tr class="separator:a31cf63afba3c936d279a325d71691a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0d450da1bf23d0f6784446d35c556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_root_public_key</a> (uint8_t *public_key)</td></tr>
<tr class="memdesc:a8cd0d450da1bf23d0f6784446d35c556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root public key.  <a href="a00071.html#a8cd0d450da1bf23d0f6784446d35c556">More...</a><br /></td></tr>
<tr class="separator:a8cd0d450da1bf23d0f6784446d35c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client side certificate I/O functions for TNG devices. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01bf19754baee6ce82ec46f966528262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bf19754baee6ce82ec46f966528262">&#9670;&nbsp;</a></span>tng_atcacert_device_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_device_public_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the device public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">public_key</td><td>Public key will be returned here. Format will be the X and Y integers in big-endian format. 64 bytes for P256 curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>If supplied, the device public key is used from this certificate. If set to NULL, the device public key is read from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a857aacbb70f2ea18411f1ca478a0e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857aacbb70f2ea18411f1ca478a0e37f">&#9670;&nbsp;</a></span>tng_atcacert_max_signer_cert_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_max_signer_cert_size </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>max_cert_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum possible certificate size in bytes for a TNG signer certificate. Certificate can be variable size, so this gives an appropriate buffer size when reading the certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">max_cert_size</td><td>Maximum certificate size will be returned here in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a22c7ea083197410f396d18fa808e8e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c7ea083197410f396d18fa808e8e0c">&#9670;&nbsp;</a></span>tng_atcacert_read_device_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_read_device_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>signer_cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the device certificate for a TNG device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>Buffer to received the certificate (DER format). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cert_size</td><td>As input, the size of the cert buffer in bytes. As output, the size of the certificate returned in cert in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signer_cert</td><td>If supplied, the signer public key is used from this certificate. If set to NULL, the signer public key is read from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a82d3c529ed81119a956957052c06e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d3c529ed81119a956957052c06e8d7">&#9670;&nbsp;</a></span>tng_atcacert_read_signer_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_read_signer_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cert_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the signer certificate for a TNG device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>Buffer to received the certificate (DER format). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cert_size</td><td>As input, the size of the cert buffer in bytes. As output, the size of the certificate returned in cert in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a31cf63afba3c936d279a325d71691a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cf63afba3c936d279a325d71691a68">&#9670;&nbsp;</a></span>tng_atcacert_root_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_root_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cert_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TNG root cert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>Buffer to received the certificate (DER format). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cert_size</td><td>As input, the size of the cert buffer in bytes. As output, the size of the certificate returned in cert in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="aa3a0387ff2a71684a2992d4661c53331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a0387ff2a71684a2992d4661c53331">&#9670;&nbsp;</a></span>tng_atcacert_root_cert_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_root_cert_size </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cert_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the TNG root cert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cert_size</td><td>Certificate size will be returned here in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a8cd0d450da1bf23d0f6784446d35c556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd0d450da1bf23d0f6784446d35c556">&#9670;&nbsp;</a></span>tng_atcacert_root_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_root_public_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>public_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the root public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">public_key</td><td>Public key will be returned here. Format will be the X and Y integers in big-endian format. 64 bytes for P256 curve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="aa4c31ab35807d8ed51fbecc48866aa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c31ab35807d8ed51fbecc48866aa04">&#9670;&nbsp;</a></span>tng_atcacert_signer_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tng_atcacert_signer_public_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the signer public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">public_key</td><td>Public key will be returned here. Format will be the X and Y integers in big-endian format. 64 bytes for P256 curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>If supplied, the signer public key is used from this certificate. If set to NULL, the signer public key is read from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACERT_E_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_24b6dd902db87e56ab9d32eca9624788.html">tng</a></li><li class="navelem"><a class="el" href="a00071.html">tng_atcacert_client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
