<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: tng_atcacert_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tng_atcacert_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client side certificate I/O functions for TNG devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00920_source.html">atcacert/atcacert.h</a>&quot;</code><br />
</div>
<p><a href="a00074_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga67606649a5f2261cb6b55478d72bf805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_max_device_cert_size</a> (size_t *max_cert_size)</td></tr>
<tr class="memdesc:ga67606649a5f2261cb6b55478d72bf805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum possible certificate size in bytes for a TNG device certificate. Certificate can be variable size, so this gives an appropriate buffer size when reading the certificate.  <a href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">More...</a><br /></td></tr>
<tr class="separator:ga67606649a5f2261cb6b55478d72bf805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c7ea083197410f396d18fa808e8e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga22c7ea083197410f396d18fa808e8e0c">tng_atcacert_read_device_cert</a> (uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert)</td></tr>
<tr class="memdesc:ga22c7ea083197410f396d18fa808e8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the device certificate for a TNG device.  <a href="a02168.html#ga22c7ea083197410f396d18fa808e8e0c">More...</a><br /></td></tr>
<tr class="separator:ga22c7ea083197410f396d18fa808e8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bf19754baee6ce82ec46f966528262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga01bf19754baee6ce82ec46f966528262">tng_atcacert_device_public_key</a> (uint8_t *public_key, uint8_t *cert)</td></tr>
<tr class="memdesc:ga01bf19754baee6ce82ec46f966528262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the device public key.  <a href="a02168.html#ga01bf19754baee6ce82ec46f966528262">More...</a><br /></td></tr>
<tr class="separator:ga01bf19754baee6ce82ec46f966528262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857aacbb70f2ea18411f1ca478a0e37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_max_signer_cert_size</a> (size_t *max_cert_size)</td></tr>
<tr class="memdesc:ga857aacbb70f2ea18411f1ca478a0e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum possible certificate size in bytes for a TNG signer certificate. Certificate can be variable size, so this gives an appropriate buffer size when reading the certificate.  <a href="a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f">More...</a><br /></td></tr>
<tr class="separator:ga857aacbb70f2ea18411f1ca478a0e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d3c529ed81119a956957052c06e8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga82d3c529ed81119a956957052c06e8d7">tng_atcacert_read_signer_cert</a> (uint8_t *cert, size_t *cert_size)</td></tr>
<tr class="memdesc:ga82d3c529ed81119a956957052c06e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the signer certificate for a TNG device.  <a href="a02168.html#ga82d3c529ed81119a956957052c06e8d7">More...</a><br /></td></tr>
<tr class="separator:ga82d3c529ed81119a956957052c06e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c31ab35807d8ed51fbecc48866aa04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_signer_public_key</a> (uint8_t *public_key, uint8_t *cert)</td></tr>
<tr class="memdesc:gaa4c31ab35807d8ed51fbecc48866aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the signer public key.  <a href="a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04">More...</a><br /></td></tr>
<tr class="separator:gaa4c31ab35807d8ed51fbecc48866aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a0387ff2a71684a2992d4661c53331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#gaa3a0387ff2a71684a2992d4661c53331">tng_atcacert_root_cert_size</a> (size_t *cert_size)</td></tr>
<tr class="memdesc:gaa3a0387ff2a71684a2992d4661c53331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the TNG root cert.  <a href="a02168.html#gaa3a0387ff2a71684a2992d4661c53331">More...</a><br /></td></tr>
<tr class="separator:gaa3a0387ff2a71684a2992d4661c53331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cf63afba3c936d279a325d71691a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga31cf63afba3c936d279a325d71691a68">tng_atcacert_root_cert</a> (uint8_t *cert, size_t *cert_size)</td></tr>
<tr class="memdesc:ga31cf63afba3c936d279a325d71691a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TNG root cert.  <a href="a02168.html#ga31cf63afba3c936d279a325d71691a68">More...</a><br /></td></tr>
<tr class="separator:ga31cf63afba3c936d279a325d71691a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd0d450da1bf23d0f6784446d35c556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02168.html#ga8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_root_public_key</a> (uint8_t *public_key)</td></tr>
<tr class="memdesc:ga8cd0d450da1bf23d0f6784446d35c556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root public key.  <a href="a02168.html#ga8cd0d450da1bf23d0f6784446d35c556">More...</a><br /></td></tr>
<tr class="separator:ga8cd0d450da1bf23d0f6784446d35c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client side certificate I/O functions for TNG devices. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_24b6dd902db87e56ab9d32eca9624788.html">tng</a></li><li class="navelem"><a class="el" href="a00074.html">tng_atcacert_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
