<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot_memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00053_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">secure_boot_memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SECURE_BOOT_MEMORY_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SECURE_BOOT_MEMORY_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00878.html">atca_command.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*Blocking last USER_APPLICATION_HEADER_SIZE bytes for Signature and memory/application specific information*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02704.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02704.html#abe5b74a6bf41557a5ae72460fa563219">   43</a></span>&#160;    uint32_t <a class="code" href="a02704.html#abe5b74a6bf41557a5ae72460fa563219">start_address</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02704.html#afa720d7b457a80ef9f27d644a51ad157">   44</a></span>&#160;    uint32_t <a class="code" href="a02704.html#afa720d7b457a80ef9f27d644a51ad157">memory_size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02704.html#aea79a9ccd71a91f69bb5773f43350f14">   45</a></span>&#160;    uint32_t <a class="code" href="a02704.html#aea79a9ccd71a91f69bb5773f43350f14">version_info</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02704.html#a01b0fa1db9552c97809fd700aaf9464c">   46</a></span>&#160;    uint8_t  reserved[52];                      <span class="comment">//Reserving bytes for Application information and aligning to page</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a02704.html#a4f871aacf3b86f107114a6ca1f19a13a">   47</a></span>&#160;    uint8_t  signature[<a class="code" href="a00986.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="a02704.html">memory_parameters</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00053.html#ad744cc79ced98d366fed07780032bc47">   50</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00053.html#ad744cc79ced98d366fed07780032bc47">secure_boot_init_memory</a>(<a class="code" href="a02704.html">memory_parameters</a>* memory_params);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">   51</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">secure_boot_read_memory</a>(uint8_t* pu8_data, uint32_t* pu32_target_length);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">   52</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">secure_boot_write_memory</a>(uint8_t* pu8_data, uint32_t* pu32_target_length);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00053.html#abf726b809a542bc68519520b61b755a3">   53</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00053.html#abf726b809a542bc68519520b61b755a3">secure_boot_deinit_memory</a>(<a class="code" href="a02704.html">memory_parameters</a>* memory_params);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">   54</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">secure_boot_mark_full_copy_completion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">   55</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">secure_boot_check_full_copy_completion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00053_html_ad744cc79ced98d366fed07780032bc47"><div class="ttname"><a href="a00053.html#ad744cc79ced98d366fed07780032bc47">secure_boot_init_memory</a></div><div class="ttdeci">ATCA_STATUS secure_boot_init_memory(memory_parameters *memory_params)</div></div>
<div class="ttc" id="aa02704_html_abe5b74a6bf41557a5ae72460fa563219"><div class="ttname"><a href="a02704.html#abe5b74a6bf41557a5ae72460fa563219">memory_parameters::start_address</a></div><div class="ttdeci">uint32_t start_address</div><div class="ttdef"><b>Definition:</b> secure_boot_memory.h:43</div></div>
<div class="ttc" id="aa00053_html_a00a29e86e9ab8b9d74b95e194a1b08f2"><div class="ttname"><a href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">secure_boot_write_memory</a></div><div class="ttdeci">ATCA_STATUS secure_boot_write_memory(uint8_t *pu8_data, uint32_t *pu32_target_length)</div></div>
<div class="ttc" id="aa02704_html"><div class="ttname"><a href="a02704.html">memory_parameters</a></div><div class="ttdef"><b>Definition:</b> secure_boot_memory.h:42</div></div>
<div class="ttc" id="aa00053_html_abf726b809a542bc68519520b61b755a3"><div class="ttname"><a href="a00053.html#abf726b809a542bc68519520b61b755a3">secure_boot_deinit_memory</a></div><div class="ttdeci">void secure_boot_deinit_memory(memory_parameters *memory_params)</div></div>
<div class="ttc" id="aa02704_html_afa720d7b457a80ef9f27d644a51ad157"><div class="ttname"><a href="a02704.html#afa720d7b457a80ef9f27d644a51ad157">memory_parameters::memory_size</a></div><div class="ttdeci">uint32_t memory_size</div><div class="ttdef"><b>Definition:</b> secure_boot_memory.h:44</div></div>
<div class="ttc" id="aa00053_html_a25b3c765095b474bc2b93f87d96f7b28"><div class="ttname"><a href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">secure_boot_read_memory</a></div><div class="ttdeci">ATCA_STATUS secure_boot_read_memory(uint8_t *pu8_data, uint32_t *pu32_target_length)</div></div>
<div class="ttc" id="aa00053_html_aa635e6de2a04772df6edfdc1973236b9"><div class="ttname"><a href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">secure_boot_mark_full_copy_completion</a></div><div class="ttdeci">ATCA_STATUS secure_boot_mark_full_copy_completion(void)</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02704_html_aea79a9ccd71a91f69bb5773f43350f14"><div class="ttname"><a href="a02704.html#aea79a9ccd71a91f69bb5773f43350f14">memory_parameters::version_info</a></div><div class="ttdeci">uint32_t version_info</div><div class="ttdef"><b>Definition:</b> secure_boot_memory.h:45</div></div>
<div class="ttc" id="aa00053_html_a6378e763208c43ba1fbcadd8bc8a084c"><div class="ttname"><a href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">secure_boot_check_full_copy_completion</a></div><div class="ttdeci">bool secure_boot_check_full_copy_completion(void)</div></div>
<div class="ttc" id="aa00986_html_a56448f81a8d04c6871b3422c496bf8b6"><div class="ttname"><a href="a00986.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></div><div class="ttdeci">#define ATCA_SIG_SIZE</div><div class="ttdoc">size of a p256 signature</div><div class="ttdef"><b>Definition:</b> calib_command.h:226</div></div>
<div class="ttc" id="aa00878_html"><div class="ttname"><a href="a00878.html">atca_command.h</a></div><div class="ttdoc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_613ff1be5bb495b7a5beab9cf849c9b5.html">secure_boot</a></li><li class="navelem"><a class="el" href="a00053.html">secure_boot_memory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
