<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00053.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">secure_boot_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides interface to memory component for the secure boot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00914_source.html">atca_status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00878_source.html">atca_command.h</a>&quot;</code><br />
</div>
<p><a href="a00053_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html">memory_parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad744cc79ced98d366fed07780032bc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad744cc79ced98d366fed07780032bc47">secure_boot_init_memory</a> (<a class="el" href="a02704.html">memory_parameters</a> *memory_params)</td></tr>
<tr class="separator:ad744cc79ced98d366fed07780032bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3c765095b474bc2b93f87d96f7b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">secure_boot_read_memory</a> (uint8_t *pu8_data, uint32_t *pu32_target_length)</td></tr>
<tr class="separator:a25b3c765095b474bc2b93f87d96f7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a29e86e9ab8b9d74b95e194a1b08f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">secure_boot_write_memory</a> (uint8_t *pu8_data, uint32_t *pu32_target_length)</td></tr>
<tr class="separator:a00a29e86e9ab8b9d74b95e194a1b08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf726b809a542bc68519520b61b755a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#abf726b809a542bc68519520b61b755a3">secure_boot_deinit_memory</a> (<a class="el" href="a02704.html">memory_parameters</a> *memory_params)</td></tr>
<tr class="separator:abf726b809a542bc68519520b61b755a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635e6de2a04772df6edfdc1973236b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">secure_boot_mark_full_copy_completion</a> (void)</td></tr>
<tr class="separator:aa635e6de2a04772df6edfdc1973236b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378e763208c43ba1fbcadd8bc8a084c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">secure_boot_check_full_copy_completion</a> (void)</td></tr>
<tr class="separator:a6378e763208c43ba1fbcadd8bc8a084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides interface to memory component for the secure boot. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6378e763208c43ba1fbcadd8bc8a084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6378e763208c43ba1fbcadd8bc8a084c">&#9670;&nbsp;</a></span>secure_boot_check_full_copy_completion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool secure_boot_check_full_copy_completion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf726b809a542bc68519520b61b755a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf726b809a542bc68519520b61b755a3">&#9670;&nbsp;</a></span>secure_boot_deinit_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void secure_boot_deinit_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02704.html">memory_parameters</a> *&#160;</td>
          <td class="paramname"><em>memory_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad744cc79ced98d366fed07780032bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad744cc79ced98d366fed07780032bc47">&#9670;&nbsp;</a></span>secure_boot_init_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> secure_boot_init_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02704.html">memory_parameters</a> *&#160;</td>
          <td class="paramname"><em>memory_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa635e6de2a04772df6edfdc1973236b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa635e6de2a04772df6edfdc1973236b9">&#9670;&nbsp;</a></span>secure_boot_mark_full_copy_completion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> secure_boot_mark_full_copy_completion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b3c765095b474bc2b93f87d96f7b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b3c765095b474bc2b93f87d96f7b28">&#9670;&nbsp;</a></span>secure_boot_read_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> secure_boot_read_memory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32_target_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a29e86e9ab8b9d74b95e194a1b08f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a29e86e9ab8b9d74b95e194a1b08f2">&#9670;&nbsp;</a></span>secure_boot_write_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> secure_boot_write_memory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32_target_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_613ff1be5bb495b7a5beab9cf849c9b5.html">secure_boot</a></li><li class="navelem"><a class="el" href="a00053.html">secure_boot_memory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
