<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00050.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">secure_boot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides required APIs to manage secure boot under various scenarios.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00914_source.html">atca_status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00053_source.html">secure_boot_memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00878_source.html">atca_command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01094_source.html">crypto/atca_crypto_sw_sha2.h</a>&quot;</code><br />
</div>
<p><a href="a00050_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html">secure_boot_config_bits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02700.html">secure_boot_parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abda1d3106b26d6e32fddd71223ecb491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#abda1d3106b26d6e32fddd71223ecb491">SECURE_BOOT_CONFIG_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abda1d3106b26d6e32fddd71223ecb491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae2464eb2bb84cec34bfd422697a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a5aae2464eb2bb84cec34bfd422697a27">SECURE_BOOT_CONFIG_FULL_BOTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5aae2464eb2bb84cec34bfd422697a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef897b793c9ff7430c09d88bd8bac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a3eef897b793c9ff7430c09d88bd8bac0">SECURE_BOOT_CONFIG_FULL_SIGN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3eef897b793c9ff7430c09d88bd8bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab82e3ca8c3f985cfc8b1a06daaced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">SECURE_BOOT_CONFIG_FULL_DIG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a61ab82e3ca8c3f985cfc8b1a06daaced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cbf6aee50e7449217cf18f2ebfc690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a93cbf6aee50e7449217cf18f2ebfc690">SECURE_BOOT_CONFIGURATION</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">SECURE_BOOT_CONFIG_FULL_DIG</a></td></tr>
<tr class="separator:a93cbf6aee50e7449217cf18f2ebfc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47571829afb2de827111c11df184de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aad47571829afb2de827111c11df184de">SECURE_BOOT_DIGEST_ENCRYPT_ENABLED</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aad47571829afb2de827111c11df184de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf8cf7a12bb9592fff7a31a369c1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a07cf8cf7a12bb9592fff7a31a369c1a5">SECURE_BOOT_UPGRADE_SUPPORT</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a07cf8cf7a12bb9592fff7a31a369c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a861a785461af4116bca9343019225abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a861a785461af4116bca9343019225abd">secure_boot_process</a> (void)</td></tr>
<tr class="memdesc:a861a785461af4116bca9343019225abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles secure boot functionality through initialization, execution, and de-initialization.  <a href="a00050.html#a861a785461af4116bca9343019225abd">More...</a><br /></td></tr>
<tr class="separator:a861a785461af4116bca9343019225abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af086e6ea3beaf8711ec855ff7dce40b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#af086e6ea3beaf8711ec855ff7dce40b1">bind_host_and_secure_element_with_io_protection</a> (uint16_t slot)</td></tr>
<tr class="memdesc:af086e6ea3beaf8711ec855ff7dce40b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds host MCU and Secure element with IO protection key.  <a href="a00050.html#af086e6ea3beaf8711ec855ff7dce40b1">More...</a><br /></td></tr>
<tr class="separator:af086e6ea3beaf8711ec855ff7dce40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197406dca9e671c3ef8036976108527f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a197406dca9e671c3ef8036976108527f">host_generate_random_number</a> (uint8_t *rand)</td></tr>
<tr class="separator:a197406dca9e671c3ef8036976108527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides required APIs to manage secure boot under various scenarios. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abda1d3106b26d6e32fddd71223ecb491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda1d3106b26d6e32fddd71223ecb491">&#9670;&nbsp;</a></span>SECURE_BOOT_CONFIG_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_CONFIG_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aae2464eb2bb84cec34bfd422697a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae2464eb2bb84cec34bfd422697a27">&#9670;&nbsp;</a></span>SECURE_BOOT_CONFIG_FULL_BOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_CONFIG_FULL_BOTH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ab82e3ca8c3f985cfc8b1a06daaced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab82e3ca8c3f985cfc8b1a06daaced">&#9670;&nbsp;</a></span>SECURE_BOOT_CONFIG_FULL_DIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_CONFIG_FULL_DIG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eef897b793c9ff7430c09d88bd8bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eef897b793c9ff7430c09d88bd8bac0">&#9670;&nbsp;</a></span>SECURE_BOOT_CONFIG_FULL_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_CONFIG_FULL_SIGN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cbf6aee50e7449217cf18f2ebfc690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cbf6aee50e7449217cf18f2ebfc690">&#9670;&nbsp;</a></span>SECURE_BOOT_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_CONFIGURATION&#160;&#160;&#160;<a class="el" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">SECURE_BOOT_CONFIG_FULL_DIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad47571829afb2de827111c11df184de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad47571829afb2de827111c11df184de">&#9670;&nbsp;</a></span>SECURE_BOOT_DIGEST_ENCRYPT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_DIGEST_ENCRYPT_ENABLED&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cf8cf7a12bb9592fff7a31a369c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf8cf7a12bb9592fff7a31a369c1a5">&#9670;&nbsp;</a></span>SECURE_BOOT_UPGRADE_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_UPGRADE_SUPPORT&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af086e6ea3beaf8711ec855ff7dce40b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af086e6ea3beaf8711ec855ff7dce40b1">&#9670;&nbsp;</a></span>bind_host_and_secure_element_with_io_protection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> bind_host_and_secure_element_with_io_protection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds host MCU and Secure element with IO protection key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>The slot number of IO protection Key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a197406dca9e671c3ef8036976108527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197406dca9e671c3ef8036976108527f">&#9670;&nbsp;</a></span>host_generate_random_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> host_generate_random_number </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861a785461af4116bca9343019225abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a785461af4116bca9343019225abd">&#9670;&nbsp;</a></span>secure_boot_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> secure_boot_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles secure boot functionality through initialization, execution, and de-initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_613ff1be5bb495b7a5beab9cf849c9b5.html">secure_boot</a></li><li class="navelem"><a class="el" href="a00050.html">secure_boot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
