<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: example_pkcs11_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00035.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_pkcs11_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01337_source.html">pkcs11/pkcs11_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01361_source.html">pkcs11/pkcs11_slot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">example_cert_chain.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad133b446f4dd937c7361ef008ebb5f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a>&#160;&#160;&#160;&quot;device&quot;</td></tr>
<tr class="separator:ad133b446f4dd937c7361ef008ebb5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687a6580a35d8b23bbbc9b678126885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6687a6580a35d8b23bbbc9b678126885">pkcs11configLABEL_JITP_CERTIFICATE</a>&#160;&#160;&#160;&quot;signer&quot;</td></tr>
<tr class="separator:a6687a6580a35d8b23bbbc9b678126885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9707de35016d7d7c52a6113f0d0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a38f9707de35016d7d7c52a6113f0d0df">pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS</a>&#160;&#160;&#160;<a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a></td></tr>
<tr class="separator:a38f9707de35016d7d7c52a6113f0d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf202a3a7ccad95b4388de2fccaee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aabcf202a3a7ccad95b4388de2fccaee3">pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS</a>&#160;&#160;&#160;<a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a></td></tr>
<tr class="separator:aabcf202a3a7ccad95b4388de2fccaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7afb784fad2dd8b8b2befd6159e2a053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7afb784fad2dd8b8b2befd6159e2a053">pkcs11_config_cert</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pLibCtx, <a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a> pSlot, <a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pLabel)</td></tr>
<tr class="separator:a7afb784fad2dd8b8b2befd6159e2a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ec966dd01f9eb6f1cc2f4b3085f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0e5ec966dd01f9eb6f1cc2f4b3085f9f">pkcs11_config_key</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pLibCtx, <a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a> pSlot, <a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pLabel)</td></tr>
<tr class="separator:a0e5ec966dd01f9eb6f1cc2f4b3085f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c492a61f8600152b2ef86230d44c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a27c492a61f8600152b2ef86230d44c9b">pkcs11_config_load_objects</a> (<a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a> pSlot)</td></tr>
<tr class="separator:a27c492a61f8600152b2ef86230d44c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac78f00c0f99695504ba10c9c329a135b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac78f00c0f99695504ba10c9c329a135b">atecc608_config</a> []</td></tr>
<tr class="separator:ac78f00c0f99695504ba10c9c329a135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad133b446f4dd937c7361ef008ebb5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133b446f4dd937c7361ef008ebb5f28">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS&#160;&#160;&#160;&quot;device&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f9707de35016d7d7c52a6113f0d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9707de35016d7d7c52a6113f0d0df">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS&#160;&#160;&#160;<a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcf202a3a7ccad95b4388de2fccaee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf202a3a7ccad95b4388de2fccaee3">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS&#160;&#160;&#160;<a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6687a6580a35d8b23bbbc9b678126885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687a6580a35d8b23bbbc9b678126885">&#9670;&nbsp;</a></span>pkcs11configLABEL_JITP_CERTIFICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_JITP_CERTIFICATE&#160;&#160;&#160;&quot;signer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7afb784fad2dd8b8b2befd6159e2a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afb784fad2dd8b8b2befd6159e2a053">&#9670;&nbsp;</a></span>pkcs11_config_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> pkcs11_config_cert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a>&#160;</td>
          <td class="paramname"><em>pLibCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>&#160;</td>
          <td class="paramname"><em>pSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a>&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a>&#160;</td>
          <td class="paramname"><em>pLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5ec966dd01f9eb6f1cc2f4b3085f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ec966dd01f9eb6f1cc2f4b3085f9f">&#9670;&nbsp;</a></span>pkcs11_config_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> pkcs11_config_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a>&#160;</td>
          <td class="paramname"><em>pLibCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>&#160;</td>
          <td class="paramname"><em>pSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a>&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a>&#160;</td>
          <td class="paramname"><em>pLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c492a61f8600152b2ef86230d44c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c492a61f8600152b2ef86230d44c9b">&#9670;&nbsp;</a></span>pkcs11_config_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> pkcs11_config_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>&#160;</td>
          <td class="paramname"><em>pSlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac78f00c0f99695504ba10c9c329a135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78f00c0f99695504ba10c9c329a135b">&#9670;&nbsp;</a></span>atecc608_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t atecc608_config[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0x01, 0x23, 0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x01, 0x01, 0x00,</div>
<div class="line">    0xC0, 0x00, 0x00, 0x01, 0x8F, 0x20, 0xC4, 0x44, 0x87, 0x20, 0x87, 0x20, 0x8F, 0x0F, 0xC4, 0x36,</div>
<div class="line">    0x9F, 0x0F, 0x82, 0x20, 0x0F, 0x0F, 0xC4, 0x44, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,</div>
<div class="line">    0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">    0x33, 0x00, 0x1C, 0x00, 0x13, 0x00, 0x13, 0x00, 0x7C, 0x00, 0x1C, 0x00, 0x3C, 0x00, 0x33, 0x00,</div>
<div class="line">    0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x30, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x30, 0x00,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Standard Configuration Structure for ATECC608 devices </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_ed794c25022e1cec4cdfc5066ee727fb.html">pkcs11</a></li><li class="navelem"><a class="el" href="a00035.html">example_pkcs11_config.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
