<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00050_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">secure_boot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SECURE_BOOT_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SECURE_BOOT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00053.html">secure_boot_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00878.html">atca_command.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01094.html">crypto/atca_crypto_sw_sha2.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SECURE_BOOT_CONFIG_DISABLE              0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00050.html#abda1d3106b26d6e32fddd71223ecb491">   42</a></span>&#160;<span class="preprocessor">#define SECURE_BOOT_CONFIG_FULL_BOTH            1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00050.html#a5aae2464eb2bb84cec34bfd422697a27">   43</a></span>&#160;<span class="preprocessor">#define SECURE_BOOT_CONFIG_FULL_SIGN            2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00050.html#a3eef897b793c9ff7430c09d88bd8bac0">   44</a></span>&#160;<span class="preprocessor">#define SECURE_BOOT_CONFIG_FULL_DIG             3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">   45</a></span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SECURE_BOOT_CONFIGURATION</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SECURE_BOOT_CONFIGURATION               SECURE_BOOT_CONFIG_FULL_DIG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00050.html#a93cbf6aee50e7449217cf18f2ebfc690">   48</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef SECURE_BOOT_DIGEST_ENCRYPT_ENABLED</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SECURE_BOOT_DIGEST_ENCRYPT_ENABLED      true</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00050.html#aad47571829afb2de827111c11df184de">   52</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef SECURE_BOOT_UPGRADE_SUPPORT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SECURE_BOOT_UPGRADE_SUPPORT             true</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00050.html#a07cf8cf7a12bb9592fff7a31a369c1a5">   56</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02696.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a02696.html#a159545ee58a6feff4210207e945ed8a6">   60</a></span>&#160;    uint16_t <a class="code" href="a02696.html#a159545ee58a6feff4210207e945ed8a6">secure_boot_mode</a> : 2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02696.html#aef6eee6b683ef0108fca05b531719f86">   61</a></span>&#160;    uint16_t <a class="code" href="a02696.html#aef6eee6b683ef0108fca05b531719f86">secure_boot_reserved1</a> : 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02696.html#a29997e53feca6ea2ceb53bd12ccb7397">   62</a></span>&#160;    uint16_t <a class="code" href="a02696.html#a29997e53feca6ea2ceb53bd12ccb7397">secure_boot_persistent_enable</a> : 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02696.html#af0322cbed208460dead1ab2aaf42f35e">   63</a></span>&#160;    uint16_t <a class="code" href="a02696.html#af0322cbed208460dead1ab2aaf42f35e">secure_boot_rand_nonce</a> : 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4">   64</a></span>&#160;    uint16_t <a class="code" href="a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4">secure_boot_reserved2</a> : 3;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889">   65</a></span>&#160;    uint16_t <a class="code" href="a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889">secure_boot_sig_dig</a> : 4;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a02696.html#a0d4d608806c7df6022d7e08df3ead4f3">   66</a></span>&#160;    uint16_t <a class="code" href="a02696.html#a0d4d608806c7df6022d7e08df3ead4f3">secure_boot_pub_key</a> : 4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="a02696.html">secure_boot_config_bits</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a02700.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a02700.html#a42beed23912c5ea5307c11701c6883ab">   72</a></span>&#160;    <a class="code" href="a02704.html">memory_parameters</a>  <a class="code" href="a02700.html#a42beed23912c5ea5307c11701c6883ab">memory_params</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a02700.html#af9fb5ef2eb0843381351919dc0f7cafd">   73</a></span>&#160;    <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a> <a class="code" href="a02700.html#af9fb5ef2eb0843381351919dc0f7cafd">s_sha_context</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a02700.html#a15de5c1cdbe015c9927c51026a44c15d">   74</a></span>&#160;    uint8_t            app_digest[<a class="code" href="a00986.html#ad1d5f6fcf8f33b7ea3061280620df8bd">ATCA_SHA_DIGEST_SIZE</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #if SECURE_BOOT_DIGEST_ENCRYPT_ENABLED</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t randomnum[<a class="code" href="a00986.html#aeb7623b070997b65f0bb108abf8e5f44">RANDOM_RSP_SIZE</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t io_protection_key[<a class="code" href="a00986.html#a66a410dde8f388c582495ba315284276">ATCA_KEY_SIZE</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="a02700.html">secure_boot_parameters</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00050.html#a861a785461af4116bca9343019225abd">secure_boot_process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00050.html#af086e6ea3beaf8711ec855ff7dce40b1">bind_host_and_secure_element_with_io_protection</a>(uint16_t slot);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00050.html#a197406dca9e671c3ef8036976108527f">   83</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00050.html#a197406dca9e671c3ef8036976108527f">host_generate_random_number</a>(uint8_t *rand);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00986_html_aeb7623b070997b65f0bb108abf8e5f44"><div class="ttname"><a href="a00986.html#aeb7623b070997b65f0bb108abf8e5f44">RANDOM_RSP_SIZE</a></div><div class="ttdeci">#define RANDOM_RSP_SIZE</div><div class="ttdoc">Random command response packet size.</div><div class="ttdef"><b>Definition:</b> calib_command.h:580</div></div>
<div class="ttc" id="aa00050_html_af086e6ea3beaf8711ec855ff7dce40b1"><div class="ttname"><a href="a00050.html#af086e6ea3beaf8711ec855ff7dce40b1">bind_host_and_secure_element_with_io_protection</a></div><div class="ttdeci">ATCA_STATUS bind_host_and_secure_element_with_io_protection(uint16_t slot)</div><div class="ttdoc">Binds host MCU and Secure element with IO protection key.</div><div class="ttdef"><b>Definition:</b> secure_boot.c:226</div></div>
<div class="ttc" id="aa01070_html_ab5f0f06be68e024307d6b8bf0f0b81b8"><div class="ttname"><a href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_sha2_256_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:62</div></div>
<div class="ttc" id="aa01094_html"><div class="ttname"><a href="a01094.html">atca_crypto_sw_sha2.h</a></div><div class="ttdoc">Wrapper API for software SHA 256 routines.</div></div>
<div class="ttc" id="aa02696_html_ad94b92f8d5650653e8b6d7d3c9e50ba4"><div class="ttname"><a href="a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4">secure_boot_config_bits::secure_boot_reserved2</a></div><div class="ttdeci">uint16_t secure_boot_reserved2</div><div class="ttdef"><b>Definition:</b> secure_boot.h:64</div></div>
<div class="ttc" id="aa02704_html"><div class="ttname"><a href="a02704.html">memory_parameters</a></div><div class="ttdef"><b>Definition:</b> secure_boot_memory.h:42</div></div>
<div class="ttc" id="aa02696_html_af0322cbed208460dead1ab2aaf42f35e"><div class="ttname"><a href="a02696.html#af0322cbed208460dead1ab2aaf42f35e">secure_boot_config_bits::secure_boot_rand_nonce</a></div><div class="ttdeci">uint16_t secure_boot_rand_nonce</div><div class="ttdef"><b>Definition:</b> secure_boot.h:63</div></div>
<div class="ttc" id="aa02696_html_a0d4d608806c7df6022d7e08df3ead4f3"><div class="ttname"><a href="a02696.html#a0d4d608806c7df6022d7e08df3ead4f3">secure_boot_config_bits::secure_boot_pub_key</a></div><div class="ttdeci">uint16_t secure_boot_pub_key</div><div class="ttdef"><b>Definition:</b> secure_boot.h:66</div></div>
<div class="ttc" id="aa02696_html_aef6eee6b683ef0108fca05b531719f86"><div class="ttname"><a href="a02696.html#aef6eee6b683ef0108fca05b531719f86">secure_boot_config_bits::secure_boot_reserved1</a></div><div class="ttdeci">uint16_t secure_boot_reserved1</div><div class="ttdef"><b>Definition:</b> secure_boot.h:61</div></div>
<div class="ttc" id="aa02700_html_a42beed23912c5ea5307c11701c6883ab"><div class="ttname"><a href="a02700.html#a42beed23912c5ea5307c11701c6883ab">secure_boot_parameters::memory_params</a></div><div class="ttdeci">memory_parameters memory_params</div><div class="ttdef"><b>Definition:</b> secure_boot.h:72</div></div>
<div class="ttc" id="aa02696_html"><div class="ttname"><a href="a02696.html">secure_boot_config_bits</a></div><div class="ttdef"><b>Definition:</b> secure_boot.h:59</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00050_html_a197406dca9e671c3ef8036976108527f"><div class="ttname"><a href="a00050.html#a197406dca9e671c3ef8036976108527f">host_generate_random_number</a></div><div class="ttdeci">ATCA_STATUS host_generate_random_number(uint8_t *rand)</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa00986_html_a66a410dde8f388c582495ba315284276"><div class="ttname"><a href="a00986.html#a66a410dde8f388c582495ba315284276">ATCA_KEY_SIZE</a></div><div class="ttdeci">#define ATCA_KEY_SIZE</div><div class="ttdoc">size of a symmetric SHA key</div><div class="ttdef"><b>Definition:</b> calib_command.h:227</div></div>
<div class="ttc" id="aa02700_html_af9fb5ef2eb0843381351919dc0f7cafd"><div class="ttname"><a href="a02700.html#af9fb5ef2eb0843381351919dc0f7cafd">secure_boot_parameters::s_sha_context</a></div><div class="ttdeci">atcac_sha2_256_ctx s_sha_context</div><div class="ttdef"><b>Definition:</b> secure_boot.h:73</div></div>
<div class="ttc" id="aa00050_html_a861a785461af4116bca9343019225abd"><div class="ttname"><a href="a00050.html#a861a785461af4116bca9343019225abd">secure_boot_process</a></div><div class="ttdeci">ATCA_STATUS secure_boot_process(void)</div><div class="ttdoc">Handles secure boot functionality through initialization, execution, and de-initialization.</div><div class="ttdef"><b>Definition:</b> secure_boot.c:44</div></div>
<div class="ttc" id="aa02696_html_a454c1e8a0b9b0c4b56aa415ad1856889"><div class="ttname"><a href="a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889">secure_boot_config_bits::secure_boot_sig_dig</a></div><div class="ttdeci">uint16_t secure_boot_sig_dig</div><div class="ttdef"><b>Definition:</b> secure_boot.h:65</div></div>
<div class="ttc" id="aa00986_html_ad1d5f6fcf8f33b7ea3061280620df8bd"><div class="ttname"><a href="a00986.html#ad1d5f6fcf8f33b7ea3061280620df8bd">ATCA_SHA_DIGEST_SIZE</a></div><div class="ttdeci">#define ATCA_SHA_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> calib_command.h:636</div></div>
<div class="ttc" id="aa00878_html"><div class="ttname"><a href="a00878.html">atca_command.h</a></div><div class="ttdoc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the co...</div></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">secure_boot_memory.h</a></div><div class="ttdoc">Provides interface to memory component for the secure boot.</div></div>
<div class="ttc" id="aa02696_html_a159545ee58a6feff4210207e945ed8a6"><div class="ttname"><a href="a02696.html#a159545ee58a6feff4210207e945ed8a6">secure_boot_config_bits::secure_boot_mode</a></div><div class="ttdeci">uint16_t secure_boot_mode</div><div class="ttdef"><b>Definition:</b> secure_boot.h:60</div></div>
<div class="ttc" id="aa02696_html_a29997e53feca6ea2ceb53bd12ccb7397"><div class="ttname"><a href="a02696.html#a29997e53feca6ea2ceb53bd12ccb7397">secure_boot_config_bits::secure_boot_persistent_enable</a></div><div class="ttdeci">uint16_t secure_boot_persistent_enable</div><div class="ttdef"><b>Definition:</b> secure_boot.h:62</div></div>
<div class="ttc" id="aa02700_html"><div class="ttname"><a href="a02700.html">secure_boot_parameters</a></div><div class="ttdef"><b>Definition:</b> secure_boot.h:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_613ff1be5bb495b7a5beab9cf849c9b5.html">secure_boot</a></li><li class="navelem"><a class="el" href="a00050.html">secure_boot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
