<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: tngtls_cert_def_3_device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00113.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tngtls_cert_def_3_device.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TNG TLS device certificate definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00938_source.html">atcacert/atcacert_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00116_source.html">tngtls_cert_def_3_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00104_source.html">tngtls_cert_def_1_signer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a913445751eaf27905d119a45644c7792"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a913445751eaf27905d119a45644c7792">g_tngtls_cert_template_3_device</a> [546]</td></tr>
<tr class="separator:a913445751eaf27905d119a45644c7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea8a561f567f102362549b9378a3c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9">atcacert_cert_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ac3ea8a561f567f102362549b9378a3c0">g_tngtls_cert_elements_3_device</a> []</td></tr>
<tr class="separator:ac3ea8a561f567f102362549b9378a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3957dc0c59b0733de6473be6b95b9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a2a3957dc0c59b0733de6473be6b95b9d">g_tngtls_cert_def_3_device</a></td></tr>
<tr class="separator:a2a3957dc0c59b0733de6473be6b95b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TNG TLS device certificate definition. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2a3957dc0c59b0733de6473be6b95b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3957dc0c59b0733de6473be6b95b9d">&#9670;&nbsp;</a></span>g_tngtls_cert_def_3_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def_t</a> g_tngtls_cert_def_3_device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ea8a561f567f102362549b9378a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ea8a561f567f102362549b9378a3c0">&#9670;&nbsp;</a></span>g_tngtls_cert_elements_3_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9">atcacert_cert_element_t</a> g_tngtls_cert_elements_3_device[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913445751eaf27905d119a45644c7792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913445751eaf27905d119a45644c7792">&#9670;&nbsp;</a></span>g_tngtls_cert_template_3_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t g_tngtls_cert_template_3_device[546]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_33c02716943ce5dc61f9f67597f7f946.html">app</a></li><li class="navelem"><a class="el" href="dir_24b6dd902db87e56ab9d32eca9624788.html">tng</a></li><li class="navelem"><a class="el" href="a00113.html">tngtls_cert_def_3_device.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
