<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00896_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00896.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ATCA_DEVICE_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ATCA_DEVICE_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*lint +flb */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00878.html">atca_command.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00911.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef ATCA_NO_PRAGMA_PACK</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ATCA_PACKED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">   45</a></span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ATCA_PACKED     __attribute__ ((packed))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02176.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">ATCA_PACKED</a> <a class="code" href="a02176.html">_atsha204a_config</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02176.html#a92ddb59a45be86354e40dae334dae659">   51</a></span>&#160;    uint32_t <a class="code" href="a02176.html#a92ddb59a45be86354e40dae334dae659">SN03</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02176.html#afe35ea9abbbe191bbda642c1f3f608d8">   52</a></span>&#160;    uint32_t <a class="code" href="a02176.html#afe35ea9abbbe191bbda642c1f3f608d8">RevNum</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02176.html#a0b88a67b771c165e6c7d601a87c253c7">   53</a></span>&#160;    uint32_t <a class="code" href="a02176.html#a0b88a67b771c165e6c7d601a87c253c7">SN47</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02176.html#aeda063bff7e06b3f045d8f13366c1e3a">   54</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#aeda063bff7e06b3f045d8f13366c1e3a">SN8</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1">   55</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1">Reserved0</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02176.html#a0bfa7ef8796061592a7a45798d3f6f78">   56</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a0bfa7ef8796061592a7a45798d3f6f78">I2C_Enable</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02176.html#a604037992fe7e5fd08e1bcc684a1b12d">   57</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02176.html#aaf76c37c6666357af4812251568dbbda">   58</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#aaf76c37c6666357af4812251568dbbda">I2C_Address</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a02176.html#aad9cf2ef13b53ee603c033aed0c3b986">   59</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#aad9cf2ef13b53ee603c033aed0c3b986">Reserved2</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a02176.html#ae3202198cd9c5228a55992783934c8d2">   60</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#ae3202198cd9c5228a55992783934c8d2">OTPmode</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">   61</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">ChipMode</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02176.html#a3b3eefefab06c1773a81b7de899807c7">   62</a></span>&#160;    uint16_t SlotConfig[16];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02176.html#ac3349b57db0a391b282ecd30335e3c3e">   63</a></span>&#160;    uint16_t Counter[8];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02176.html#a8fbbc38be4122319fb7eb0ac3ece5ee2">   64</a></span>&#160;    uint8_t  LastKeyUse[16];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a02176.html#a393190c1e9cafb845ca360b347fe0148">   65</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a393190c1e9cafb845ca360b347fe0148">UserExtra</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a02176.html#a2f0a7aaec62c815cd5eab47d82011a47">   66</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a2f0a7aaec62c815cd5eab47d82011a47">Selector</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a02176.html#a77182d11191823c8c1a88aa09f011967">   67</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a77182d11191823c8c1a88aa09f011967">LockValue</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a02176.html#a6a46a34796a3900bf63b43596d3591d3">   68</a></span>&#160;    uint8_t  <a class="code" href="a02176.html#a6a46a34796a3900bf63b43596d3591d3">LockConfig</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300">   69</a></span>&#160;} <a class="code" href="a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300">atsha204a_config_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a02180.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">ATCA_PACKED</a> <a class="code" href="a02180.html">_atecc508a_config</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a02180.html#a92ddb59a45be86354e40dae334dae659">   73</a></span>&#160;    uint32_t <a class="code" href="a02180.html#a92ddb59a45be86354e40dae334dae659">SN03</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a02180.html#afe35ea9abbbe191bbda642c1f3f608d8">   74</a></span>&#160;    uint32_t <a class="code" href="a02180.html#afe35ea9abbbe191bbda642c1f3f608d8">RevNum</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a02180.html#a0b88a67b771c165e6c7d601a87c253c7">   75</a></span>&#160;    uint32_t <a class="code" href="a02180.html#a0b88a67b771c165e6c7d601a87c253c7">SN47</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a02180.html#aeda063bff7e06b3f045d8f13366c1e3a">   76</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#aeda063bff7e06b3f045d8f13366c1e3a">SN8</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a02180.html#ada09753b1ff3dcdffa68f2efb935e9a1">   77</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#ada09753b1ff3dcdffa68f2efb935e9a1">Reserved0</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a02180.html#a0bfa7ef8796061592a7a45798d3f6f78">   78</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a0bfa7ef8796061592a7a45798d3f6f78">I2C_Enable</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a02180.html#a604037992fe7e5fd08e1bcc684a1b12d">   79</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a02180.html#aaf76c37c6666357af4812251568dbbda">   80</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#aaf76c37c6666357af4812251568dbbda">I2C_Address</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a02180.html#aad9cf2ef13b53ee603c033aed0c3b986">   81</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#aad9cf2ef13b53ee603c033aed0c3b986">Reserved2</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a02180.html#ae3202198cd9c5228a55992783934c8d2">   82</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#ae3202198cd9c5228a55992783934c8d2">OTPmode</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">   83</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">ChipMode</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a02180.html#a3b3eefefab06c1773a81b7de899807c7">   84</a></span>&#160;    uint16_t SlotConfig[16];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a02180.html#a76cfe397bdffba8e2bd78dc0de90647b">   85</a></span>&#160;    uint8_t  Counter0[8];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a02180.html#af7c5e76ab208cd0ca0880b6bd188b525">   86</a></span>&#160;    uint8_t  Counter1[8];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a02180.html#a8fbbc38be4122319fb7eb0ac3ece5ee2">   87</a></span>&#160;    uint8_t  LastKeyUse[16];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a02180.html#a393190c1e9cafb845ca360b347fe0148">   88</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a393190c1e9cafb845ca360b347fe0148">UserExtra</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a02180.html#a2f0a7aaec62c815cd5eab47d82011a47">   89</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a2f0a7aaec62c815cd5eab47d82011a47">Selector</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a02180.html#a77182d11191823c8c1a88aa09f011967">   90</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a77182d11191823c8c1a88aa09f011967">LockValue</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a02180.html#a6a46a34796a3900bf63b43596d3591d3">   91</a></span>&#160;    uint8_t  <a class="code" href="a02180.html#a6a46a34796a3900bf63b43596d3591d3">LockConfig</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a02180.html#a67da241c34e9d5e49419ebda6c33463e">   92</a></span>&#160;    uint16_t <a class="code" href="a02180.html#a67da241c34e9d5e49419ebda6c33463e">SlotLocked</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a02180.html#a6e8962066576d30537c46e886c52f195">   93</a></span>&#160;    uint16_t <a class="code" href="a02180.html#a6e8962066576d30537c46e886c52f195">RFU</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a02180.html#afd0df9d112783c0697d1934c858096ec">   94</a></span>&#160;    uint32_t <a class="code" href="a02180.html#afd0df9d112783c0697d1934c858096ec">X509format</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a02180.html#aafd32ea4fc3314568725d1003a554268">   95</a></span>&#160;    uint16_t KeyConfig[16];</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a02158.html#ga96001f08e46b72d6af678ca70db887d0">   96</a></span>&#160;} <a class="code" href="a02158.html#ga96001f08e46b72d6af678ca70db887d0">atecc508a_config_t</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a02184.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">ATCA_PACKED</a> <a class="code" href="a02184.html">_atecc608_config</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a02184.html#a92ddb59a45be86354e40dae334dae659">  100</a></span>&#160;    uint32_t <a class="code" href="a02184.html#a92ddb59a45be86354e40dae334dae659">SN03</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a02184.html#afe35ea9abbbe191bbda642c1f3f608d8">  101</a></span>&#160;    uint32_t <a class="code" href="a02184.html#afe35ea9abbbe191bbda642c1f3f608d8">RevNum</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a02184.html#a0b88a67b771c165e6c7d601a87c253c7">  102</a></span>&#160;    uint32_t <a class="code" href="a02184.html#a0b88a67b771c165e6c7d601a87c253c7">SN47</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a02184.html#aeda063bff7e06b3f045d8f13366c1e3a">  103</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#aeda063bff7e06b3f045d8f13366c1e3a">SN8</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a02184.html#a69c989deab72eae043106a0d75d9e4c5">  104</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a69c989deab72eae043106a0d75d9e4c5">AES_Enable</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a02184.html#a0bfa7ef8796061592a7a45798d3f6f78">  105</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a0bfa7ef8796061592a7a45798d3f6f78">I2C_Enable</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a02184.html#a604037992fe7e5fd08e1bcc684a1b12d">  106</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a02184.html#aaf76c37c6666357af4812251568dbbda">  107</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#aaf76c37c6666357af4812251568dbbda">I2C_Address</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a02184.html#aad9cf2ef13b53ee603c033aed0c3b986">  108</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#aad9cf2ef13b53ee603c033aed0c3b986">Reserved2</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a02184.html#acdb6b860b5cca9b43eb071ad73f267c1">  109</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#acdb6b860b5cca9b43eb071ad73f267c1">CountMatch</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">  110</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">ChipMode</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a02184.html#a3b3eefefab06c1773a81b7de899807c7">  111</a></span>&#160;    uint16_t SlotConfig[16];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a02184.html#a76cfe397bdffba8e2bd78dc0de90647b">  112</a></span>&#160;    uint8_t  Counter0[8];</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a02184.html#af7c5e76ab208cd0ca0880b6bd188b525">  113</a></span>&#160;    uint8_t  Counter1[8];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a02184.html#a8f75deddb66f13f83bd45e286582976c">  114</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a8f75deddb66f13f83bd45e286582976c">UseLock</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a02184.html#a1b28271612abe4d258aa021eebf176c5">  115</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a1b28271612abe4d258aa021eebf176c5">VolatileKeyPermission</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a02184.html#ae4867c09d003e551a62124632c4e4e2e">  116</a></span>&#160;    uint16_t <a class="code" href="a02184.html#ae4867c09d003e551a62124632c4e4e2e">SecureBoot</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a02184.html#a078268351f7c745e43de11ad77294fe7">  117</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a078268351f7c745e43de11ad77294fe7">KdflvLoc</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04">  118</a></span>&#160;    uint16_t <a class="code" href="a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04">KdflvStr</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a02184.html#abf96eaa5441badc89fed6c388bb0ed1d">  119</a></span>&#160;    uint8_t  Reserved3[9];</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a02184.html#a393190c1e9cafb845ca360b347fe0148">  120</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a393190c1e9cafb845ca360b347fe0148">UserExtra</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae">  121</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae">UserExtraAdd</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a02184.html#a77182d11191823c8c1a88aa09f011967">  122</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a77182d11191823c8c1a88aa09f011967">LockValue</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a02184.html#a6a46a34796a3900bf63b43596d3591d3">  123</a></span>&#160;    uint8_t  <a class="code" href="a02184.html#a6a46a34796a3900bf63b43596d3591d3">LockConfig</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a02184.html#a67da241c34e9d5e49419ebda6c33463e">  124</a></span>&#160;    uint16_t <a class="code" href="a02184.html#a67da241c34e9d5e49419ebda6c33463e">SlotLocked</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a02184.html#acd60d6711666fb6b620e17fe26eb32bb">  125</a></span>&#160;    uint16_t <a class="code" href="a02184.html#acd60d6711666fb6b620e17fe26eb32bb">ChipOptions</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a02184.html#afd0df9d112783c0697d1934c858096ec">  126</a></span>&#160;    uint32_t <a class="code" href="a02184.html#afd0df9d112783c0697d1934c858096ec">X509format</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a02184.html#aafd32ea4fc3314568725d1003a554268">  127</a></span>&#160;    uint16_t KeyConfig[16];</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">  128</a></span>&#160;} <a class="code" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atecc608_config_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef ATCA_NO_PRAGMA_PACK</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a02188.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a02188.html">atca_device</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">  139</a></span>&#160;    <a class="code" href="a02172.html">ATCACommand</a> <a class="code" href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">mCommands</a>;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a02188.html#aca75c68806e47e95144dc86a3f50d236">  140</a></span>&#160;    <a class="code" href="a02224.html">ATCAIface</a>   <a class="code" href="a02188.html#aca75c68806e47e95144dc86a3f50d236">mIface</a>;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a02188.html#aa1301458ea318d4490606cabf83347e8">  142</a></span>&#160;    uint8_t  <a class="code" href="a02188.html#aa1301458ea318d4490606cabf83347e8">session_state</a>;   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a02188.html#ac3c84d39a7fff0cc234170025093263c">  143</a></span>&#160;    uint16_t <a class="code" href="a02188.html#ac3c84d39a7fff0cc234170025093263c">session_counter</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a02188.html#aaceccacc3e55463dfc93714de6b71310">  144</a></span>&#160;    uint16_t <a class="code" href="a02188.html#aaceccacc3e55463dfc93714de6b71310">session_key_id</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195">  145</a></span>&#160;    uint8_t* <a class="code" href="a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195">session_key</a>;     </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91">  146</a></span>&#160;    uint8_t  <a class="code" href="a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91">session_key_len</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02188.html">atca_device</a> * <a class="code" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">initATCADevice</a>(<a class="code" href="a02192.html">ATCAIfaceCfg</a>* cfg, <a class="code" href="a02188.html">ATCADevice</a> cadev);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="a02188.html">ATCADevice</a> <a class="code" href="a02158.html#gad5e12e12d3030e28d75164286df9e5e9">newATCADevice</a>(<a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02158.html#gab729e6c838c0a247d4f226fb92492d96">releaseATCADevice</a>(<a class="code" href="a02188.html">ATCADevice</a> ca_dev);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12">deleteATCADevice</a>(<a class="code" href="a02188.html">ATCADevice</a> *ca_dev);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="a02172.html">ATCACommand</a> <a class="code" href="a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e">atGetCommands</a>(<a class="code" href="a02188.html">ATCADevice</a> dev);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="a02224.html">ATCAIface</a> <a class="code" href="a02158.html#ga3f98e29cffa06446fc91b329703606af">atGetIFace</a>(<a class="code" href="a02188.html">ATCADevice</a> dev);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define ATCA_AES_ENABLE_EN_SHIFT                (0)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a02158.html#ga6a66d397e0b4e8c8ff089f252cf1332a">  165</a></span>&#160;<span class="preprocessor">#define ATCA_AES_ENABLE_EN_MASK                 (0x01u &lt;&lt; ATCA_AES_ENABLE_EN_SHIFT)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a02158.html#gaaf352f7f804cefed07606d4b0acd2377">  166</a></span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* I2C */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define ATCA_I2C_ENABLE_EN_SHIFT                (0)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a02158.html#gaf4f8afaa94b694a450ae376f73179142">  169</a></span>&#160;<span class="preprocessor">#define ATCA_I2C_ENABLE_EN_MASK                 (0x01u &lt;&lt; ATCA_I2C_ENABLE_EN_SHIFT)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="a02158.html#gad2a3b528d5e9d6ce323573d6e733f558">  170</a></span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Counter Match Feature */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ATCA_COUNTER_MATCH_EN_SHIFT             (0)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a02158.html#ga5449a99dea2b9205435b901999d5c567">  173</a></span>&#160;<span class="preprocessor">#define ATCA_COUNTER_MATCH_EN_MASK              (0x01u &lt;&lt; ATCA_COUNTER_MATCH_EN_SHIFT)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a02158.html#ga77998724064dcb37f85efa0766276387">  174</a></span>&#160;<span class="preprocessor">#define ATCA_COUNTER_MATCH_KEY_SHIFT            (4)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a02158.html#gaada85a3f27552ba108b061e1da093a7a">  175</a></span>&#160;<span class="preprocessor">#define ATCA_COUNTER_MATCH_KEY_MASK             (0x0Fu &lt;&lt; ATCA_COUNTER_MATCH_KEY_SHIFT)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a02158.html#ga5b3ba4ddf5c536deb710e523e47eb8a5">  176</a></span>&#160;<span class="preprocessor">#define ATCA_COUNTER_MATCH_KEY(v)               (ATCA_COUNTER_MATCH_KEY_MASK &amp; (v &lt;&lt; ATCA_COUNTER_MATCH_KEY_SHIFT))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a02158.html#ga4ad0667bb5b1fb734479cfa222cfccf0">  177</a></span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* ChipMode */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_I2C_EXTRA_SHIFT          (0)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a02158.html#gaeebe505df4c5456fd970e4d4f2954ba5">  180</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_I2C_EXTRA_MASK           (0x01u &lt;&lt; ATCA_CHIP_MODE_I2C_EXTRA_SHIFT)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a02158.html#ga7c9b4bf34034eb087fd59c9d61001de1">  181</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_TTL_EN_SHIFT             (1)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a02158.html#ga0bbebd66468ae4305057b92bd222a1e5">  182</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_TTL_EN_MASK              (0x01u &lt;&lt; ATCA_CHIP_MODE_TTL_EN_SHIFT)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a02158.html#ga4cc5466fa93ebbd2c532ac02a394b3c5">  183</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_WDG_LONG_SHIFT           (2)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a02158.html#ga593e8ea3f7dab06a364563ae680c896a">  184</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_WDG_LONG_MASK            (0x01u &lt;&lt; ATCA_CHIP_MODE_WDG_LONG_SHIFT)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a02158.html#gacd3182785479e448ea5192050c5e14a3">  185</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_CLK_DIV_SHIFT            (3)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a02158.html#gaaf87fd24438b353507e0c8088b41fb23">  186</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_CLK_DIV_MASK             (0x1Fu &lt;&lt; ATCA_CHIP_MODE_CLK_DIV_SHIFT)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a02158.html#ga9494cdf1e2f28d501d2dc49fe6e88d7c">  187</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_MODE_CLK_DIV(v)               (ATCA_CHIP_MODE_CLK_DIV_MASK &amp; (v &lt;&lt; ATCA_CHIP_MODE_CLK_DIV_SHIFT))</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a02158.html#ga6a4f23a403fadbcf5d61810d2a626da1">  188</a></span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* General Purpose Slot Config (Not ECC Private Keys) */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_READKEY_SHIFT          (0)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a02158.html#ga63eb08b098edcad508d09d51a42b1ccd">  191</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_READKEY_MASK           (0x0Fu &lt;&lt; ATCA_SLOT_CONFIG_READKEY_SHIFT)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a02158.html#ga6e3ce97d8fa7ba3b9f88a6f63f80639e">  192</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_READKEY(v)             (ATCA_SLOT_CONFIG_READKEY_MASK &amp; (v &lt;&lt; ATCA_SLOT_CONFIG_READKEY_SHIFT))</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a02158.html#ga057fe1c75beb5acaa41a358377b5ca38">  193</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_NOMAC_SHIFT            (4)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a02158.html#ga2a887c52723d5d0ac39ee8f9f5b6c1c6">  194</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_NOMAC_MASK             (0x01u &lt;&lt; ATCA_SLOT_CONFIG_NOMAC_SHIFT)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a02158.html#ga5403afa69d2b937625cd8656e0dd2dac">  195</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT      (5)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a02158.html#gaad3185c4b36c1b414ef0539a75298633">  196</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_LIMITED_USE_MASK       (0x01u &lt;&lt; ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a02158.html#ga34810634dafb33eb905324315ab7f9cf">  197</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT   (6)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a02158.html#gad777d07df897489f20ca8308f5ccf5f0">  198</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_ENCRYPTED_READ_MASK    (0x01u &lt;&lt; ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a02158.html#ga84f55516a56f0c7751a6145f1c365a6a">  199</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_IS_SECRET_SHIFT        (7)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="a02158.html#gafdde7d0e789df51ab9dbd625ba760dc7">  200</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_IS_SECRET_MASK         (0x01u &lt;&lt; ATCA_SLOT_CONFIG_IS_SECRET_SHIFT)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a02158.html#ga736bf89e0ff1c8da62a7a935d72ea13b">  201</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT        (8)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf">  202</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_KEY_MASK         (0x0Fu &lt;&lt; ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a02158.html#ga0c43c204f5b80620bc3f3320c2ab770e">  203</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_KEY(v)           (ATCA_SLOT_CONFIG_WRITE_KEY_MASK &amp; (v &lt;&lt; ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a02158.html#ga8b97601b2dfd14dc31e52cad1a1932b0">  204</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT     (12)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a02158.html#ga09e263b522beb4e8609eca49556b5bd8">  205</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK      (0x0Fu &lt;&lt; ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="a02158.html#gad417a8b8a70ef2936f6e1f4db26c0682">  206</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_CONFIG(v)        (ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK &amp; (v &lt;&lt; ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a02158.html#ga7232c314df67e9865ef14488590d4266">  207</a></span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Slot Config for ECC Private Keys */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_EXT_SIG_SHIFT          (0)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="a02158.html#ga6c297f5d7d6c484d0aef64ab6f8d80e5">  210</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_EXT_SIG_MASK           (0x01u &lt;&lt; ATCA_SLOT_CONFIG_EXT_SIG_SHIFT)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a02158.html#gaf8ec26f2e18795a196663588436586bc">  211</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_INT_SIG_SHIFT          (1)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a02158.html#ga2511b55f617499a7b94780aa6d83283e">  212</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_INT_SIG_MASK           (0x01u &lt;&lt; ATCA_SLOT_CONFIG_INT_SIG_SHIFT)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a02158.html#ga53b96970d88a1b078e0ef5397edc7c0a">  213</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_ECDH_SHIFT             (2)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a02158.html#ga954a51b6d035de6920800a7adcbc462b">  214</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_ECDH_MASK              (0x01u &lt;&lt; ATCA_SLOT_CONFIG_ECDH_SHIFT)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a02158.html#ga98938abecd836a071f79095b5d059176">  215</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT       (3)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="a02158.html#gac4129920b9b9b985289cd0d5860ab621">  216</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_WRITE_ECDH_MASK        (0x01u &lt;&lt; ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a02158.html#gaacb707bd4ec4d810c5faf4749aa07d6f">  217</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_GEN_KEY_SHIFT          (8)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a02158.html#ga7b817e88954f9d195af4d0836bd6e0fd">  218</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_GEN_KEY_MASK           (0x01u &lt;&lt; ATCA_SLOT_CONFIG_GEN_KEY_SHIFT)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="a02158.html#ga52b75ddfe96678b27116f7296c76188a">  219</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT       (9)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a02158.html#ga317b17bd97e6db7c1144bd40750baa76">  220</a></span>&#160;<span class="preprocessor">#define ATCA_SLOT_CONFIG_PRIV_WRITE_MASK        (0x01u &lt;&lt; ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a02158.html#ga3ac7b6f5c2b1fb54ebae99688fa3bf70">  221</a></span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Use Lock */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define ATCA_USE_LOCK_ENABLE_SHIFT              (0)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a02158.html#ga75fa72594c66cb5c42fd8f99a2656f67">  224</a></span>&#160;<span class="preprocessor">#define ATCA_USE_LOCK_ENABLE_MASK               (0x0Fu &lt;&lt; ATCA_USE_LOCK_ENABLE_SHIFT)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="a02158.html#ga35a702ca660fd0acbc308fdaf100c938">  225</a></span>&#160;<span class="preprocessor">#define ATCA_USE_LOCK_KEY_SHIFT                 (4)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a02158.html#ga1ecfe299a27bceb02c0f5e82e6785a34">  226</a></span>&#160;<span class="preprocessor">#define ATCA_USE_LOCK_KEY_MASK                  (0x0Fu &lt;&lt; ATCA_USE_LOCK_KEY_SHIFT)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a02158.html#ga469bc73b6509066ac35960b3c059eba4">  227</a></span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Voltatile Key Permission */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define ATCA_VOL_KEY_PERM_SLOT_SHIFT            (0)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="a02158.html#ga4b63bed61bff098f623e72d58b0990ff">  230</a></span>&#160;<span class="preprocessor">#define ATCA_VOL_KEY_PERM_SLOT_MASK             (0x0Fu &lt;&lt; ATCA_VOL_KEY_PERM_SLOT_SHIFT)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a02158.html#ga494e390028c57397390ca0abf17a3410">  231</a></span>&#160;<span class="preprocessor">#define ATCA_VOL_KEY_PERM_SLOT(v)               (ATCA_VOL_KEY_PERM_SLOT_MASK &amp; (v &lt;&lt; ATCA_VOL_KEY_PERM_SLOT_SHIFT))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a02158.html#ga5458a24ab74394eedb500fde6fd01ce6">  232</a></span>&#160;<span class="preprocessor">#define ATCA_VOL_KEY_PERM_EN_SHIFT              (7)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a02158.html#ga72b97a330267d7f5952bab726c6f8feb">  233</a></span>&#160;<span class="preprocessor">#define ATCA_VOL_KEY_PERM_EN_MASK               (0x01u &lt;&lt; ATCA_VOL_KEY_PERM_EN_SHIFT)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a02158.html#gafa14f010fd93b6e32984f973b013019c">  234</a></span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Secure Boot */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_MODE_SHIFT             (0)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d">  237</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_MODE_MASK              (0x03u &lt;&lt; ATCA_SECURE_BOOT_MODE_SHIFT)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="a02158.html#ga8447469d9b89b8ab56918d3752c9227e">  238</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_MODE(v)                (ATCA_SECURE_BOOT_MODE_MASK &amp; (v &lt;&lt; ATCA_SECURE_BOOT_MODE_SHIFT))</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="a02158.html#ga51272740e5edfcf1660029b796e4a962">  239</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_PERSIST_EN_SHIFT       (3)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="a02158.html#gae42387d57052faac40a28786930ad50f">  240</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_PERSIST_EN_MASK        (0x01u &lt;&lt; ATCA_SECURE_BOOT_PERSIST_EN_SHIFT)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="a02158.html#ga1b3fc7dfd03be91b272e2e50789b99c5">  241</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_RAND_NONCE_SHIFT       (4)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a02158.html#ga37b28c2ad75b960126ce4e4c0bbc7a56">  242</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_RAND_NONCE_MASK        (0x01u &lt;&lt; ATCA_SECURE_BOOT_RAND_NONCE_SHIFT)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a02158.html#gafd5ebaced4fc854b973ef7f7d9fe0bff">  243</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_DIGEST_SHIFT           (8)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a02158.html#ga4e273d24b7496b2713b2bb39e998eec6">  244</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_DIGEST_MASK            (0x0Fu &lt;&lt; ATCA_SECURE_BOOT_DIGEST_SHIFT)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a02158.html#ga8a6a2eeb662d80243e6d7347fc9f1417">  245</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_DIGEST(v)              (ATCA_SECURE_BOOT_DIGEST_MASK &amp; (v &lt;&lt; ATCA_SECURE_BOOT_DIGEST_SHIFT))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a02158.html#gac34d5e008ae3175f494fbdea15f2baa4">  246</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_PUB_KEY_SHIFT          (12)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="a02158.html#ga782b2598a672916700022b111df66762">  247</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_PUB_KEY_MASK           (0x0Fu &lt;&lt; ATCA_SECURE_BOOT_PUB_KEY_SHIFT)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="a02158.html#ga4f283d8965b207a3b570d989ce558ff2">  248</a></span>&#160;<span class="preprocessor">#define ATCA_SECURE_BOOT_PUB_KEY(v)             (ATCA_SECURE_BOOT_PUB_KEY_MASK &amp; (v &lt;&lt; ATCA_SECURE_BOOT_PUB_KEY_SHIFT))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="a02158.html#gad7d433d50bb3ab8be8f4c298f9f55bdb">  249</a></span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Slot Locked */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define ATCA_SLOT_LOCKED(v)                     ((0x01 &lt;&lt; v) &amp; 0xFFFFu)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="a02158.html#gaeb9e077ccd1a2c177a06e6ce4c5ecca8">  252</a></span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Chip Options */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_POST_EN_SHIFT             (0)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="a02158.html#ga1931d41847c2e9087638fc74f3a3b5f8">  255</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_POST_EN_MASK              (0x01u &lt;&lt; ATCA_CHIP_OPT_POST_EN_SHIFT)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="a02158.html#ga1e5e8fe0945931c3d36db063ca2a951e">  256</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_IO_PROT_EN_SHIFT          (1)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="a02158.html#gaf8d603463a6b7ef76dd838774b680a96">  257</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_IO_PROT_EN_MASK           (0x01u &lt;&lt; ATCA_CHIP_OPT_IO_PROT_EN_SHIFT)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="a02158.html#gac2d0def7ede457d392f7e88181793c9a">  258</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_KDF_AES_EN_SHIFT          (2)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="a02158.html#ga2c12394438876d0b40206edabf0ad474">  259</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_KDF_AES_EN_MASK           (0x01u &lt;&lt; ATCA_CHIP_OPT_KDF_AES_EN_SHIFT)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="a02158.html#gad4deaf23bd8229184a278773d7ec23c4">  260</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_ECDH_PROT_SHIFT           (8)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="a02158.html#gaee59edf5a3aec038528abad910b2c75c">  261</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_ECDH_PROT_MASK            (0x03u &lt;&lt; ATCA_CHIP_OPT_ECDH_PROT_SHIFT)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="a02158.html#ga2ced94e9b9d82ed884fa40772ebf978b">  262</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_ECDH_PROT(v)              (ATCA_CHIP_OPT_ECDH_PROT_MASK &amp; (v &lt;&lt; ATCA_CHIP_OPT_ECDH_PROT_SHIFT))</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="a02158.html#ga12e79ece7b7725de39764cf8d42c9855">  263</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_KDF_PROT_SHIFT            (10)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="a02158.html#ga6142d09e053e279a359a0295feb1ed24">  264</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_KDF_PROT_MASK             (0x03u &lt;&lt; ATCA_CHIP_OPT_KDF_PROT_SHIFT)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="a02158.html#ga0c7b0fcd0d67ad67c556a1e0dcdac279">  265</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_KDF_PROT(v)               (ATCA_CHIP_OPT_KDF_PROT_MASK &amp; (v &lt;&lt; ATCA_CHIP_OPT_KDF_PROT_SHIFT))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="a02158.html#gabe0d41de3dca6d41405f0cd00df95966">  266</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT         (12)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="a02158.html#ga988f077881b8952efdde28de1a724e8a">  267</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_IO_PROT_KEY_MASK          (0x0Fu &lt;&lt; ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a02158.html#ga2614b8a2b70a853d689a08308490e865">  268</a></span>&#160;<span class="preprocessor">#define ATCA_CHIP_OPT_IO_PROT_KEY(v)            (ATCA_CHIP_OPT_IO_PROT_KEY_MASK &amp; (v &lt;&lt; ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT))</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a02158.html#ga7a5050e95c9d17c2af8311f6514428be">  269</a></span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Key Config */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PRIVATE_SHIFT           (0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="a02158.html#gab6e242074e10c6cf080d29325e9bca65">  272</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PRIVATE_MASK            (0x01u &lt;&lt; ATCA_KEY_CONFIG_PRIVATE_SHIFT)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="a02158.html#ga9a707b6ebe784cd7fc3d56ed39a7c129">  273</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PUB_INFO_SHIFT          (1)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="a02158.html#ga02f7a20603a1ed76348e9e7d6292ebcc">  274</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PUB_INFO_MASK           (0x01u &lt;&lt; ATCA_KEY_CONFIG_PUB_INFO_SHIFT)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="a02158.html#ga8ea1091991167634115392e82d7970fa">  275</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_KEY_TYPE_SHIFT          (2)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7">  276</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_KEY_TYPE_MASK           (0x07u &lt;&lt; ATCA_KEY_CONFIG_KEY_TYPE_SHIFT)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="a02158.html#ga791218b8f59ceb6a3340eeeafdacdaa7">  277</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_KEY_TYPE(v)             (ATCA_KEY_CONFIG_KEY_TYPE_MASK &amp; (v &lt;&lt; ATCA_KEY_CONFIG_KEY_TYPE_SHIFT))</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="a02158.html#ga58771cfdfafa3aedc32366da4ec9a91d">  278</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_LOCKABLE_SHIFT          (5)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="a02158.html#ga0d7ae07eb6ec5455fe440ad0f231a53f">  279</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_LOCKABLE_MASK           (0x01u &lt;&lt; ATCA_KEY_CONFIG_LOCKABLE_SHIFT)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="a02158.html#ga72804cb302dbdfd589ee558cf6efc1c5">  280</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT        (6)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="a02158.html#ga110b226699a9fca6d6ff262b726369fe">  281</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_REQ_RANDOM_MASK         (0x01u &lt;&lt; ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="a02158.html#gadf1439bdd718df2e3c80f3ed28a514a4">  282</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_REQ_AUTH_SHIFT          (7)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="a02158.html#gaef49b712716bcf998587e49a54f5da57">  283</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_REQ_AUTH_MASK           (0x01u &lt;&lt; ATCA_KEY_CONFIG_REQ_AUTH_SHIFT)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="a02158.html#gab72f34114b861e6f33a6fbcc8d67e2d8">  284</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_AUTH_KEY_SHIFT          (8)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac">  285</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_AUTH_KEY_MASK           (0x0Fu &lt;&lt; ATCA_KEY_CONFIG_AUTH_KEY_SHIFT)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="a02158.html#ga7bdcaa7bad5f472dff412a75c752f338">  286</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_AUTH_KEY(v)             (ATCA_KEY_CONFIG_AUTH_KEY_MASK &amp; (v &lt;&lt; ATCA_KEY_CONFIG_AUTH_KEY_SHIFT))</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="a02158.html#gac9f5a7d5a09d8596d192666d6a0f7eea">  287</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT   (12)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="a02158.html#gae282dbe83f5bad968247222351a3c15f">  288</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_PERSIST_DISABLE_MASK    (0x01u &lt;&lt; ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="a02158.html#gae4486a3723f24417be62874cf03356ce">  289</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_RFU_SHIFT               (13)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="a02158.html#gad7e32c010d24118b2f8e09ec71d34ae6">  290</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_RFU_MASK                (0x01u &lt;&lt; ATCA_KEY_CONFIG_RFU_SHIFT)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="a02158.html#ga214e2932ee0ef02d0f4f4486434b5856">  291</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_X509_ID_SHIFT           (14)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="a02158.html#ga1f7be00746c8b6679c860a68418eb638">  292</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_X509_ID_MASK            (0x03u &lt;&lt; ATCA_KEY_CONFIG_X509_ID_SHIFT)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a02158.html#ga0d5a5a59003ab766e8d266f336922582">  293</a></span>&#160;<span class="preprocessor">#define ATCA_KEY_CONFIG_X509_ID(v)              (ATCA_KEY_CONFIG_X509_ID_MASK &amp; (v &lt;&lt; ATCA_KEY_CONFIG_X509_ID_SHIFT))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="a02158.html#ga904dd51134dc1a0d746be45c42806dc7">  294</a></span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*lint -flb*/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02180_html_ae3202198cd9c5228a55992783934c8d2"><div class="ttname"><a href="a02180.html#ae3202198cd9c5228a55992783934c8d2">_atecc508a_config::OTPmode</a></div><div class="ttdeci">uint8_t OTPmode</div><div class="ttdef"><b>Definition:</b> atca_device.h:82</div></div>
<div class="ttc" id="aa02176_html_ad5dfaf88b2f7c2079cb1b503e4b9a788"><div class="ttname"><a href="a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atsha204a_config::ChipMode</a></div><div class="ttdeci">uint8_t ChipMode</div><div class="ttdef"><b>Definition:</b> atca_device.h:61</div></div>
<div class="ttc" id="aa02188_html_aac7a3ed180ba0fcf0d86f7b54ebc1379"><div class="ttname"><a href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">atca_device::mCommands</a></div><div class="ttdeci">ATCACommand mCommands</div><div class="ttdoc">Command set for a given CryptoAuth device.</div><div class="ttdef"><b>Definition:</b> atca_device.h:139</div></div>
<div class="ttc" id="aa02158_html_ga56fa70d31ddee7beac1910eab8b5bbff"><div class="ttname"><a href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atecc608_config_t</a></div><div class="ttdeci">struct _atecc608_config atecc608_config_t</div></div>
<div class="ttc" id="aa02184_html_acd60d6711666fb6b620e17fe26eb32bb"><div class="ttname"><a href="a02184.html#acd60d6711666fb6b620e17fe26eb32bb">_atecc608_config::ChipOptions</a></div><div class="ttdeci">uint16_t ChipOptions</div><div class="ttdef"><b>Definition:</b> atca_device.h:125</div></div>
<div class="ttc" id="aa02158_html_gabf51c08f1928fc5ec44936f3117a9f7e"><div class="ttname"><a href="a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e">atGetCommands</a></div><div class="ttdeci">ATCACommand atGetCommands(ATCADevice dev)</div><div class="ttdoc">returns a reference to the ATCACommand object for the device</div><div class="ttdef"><b>Definition:</b> atca_device.c:147</div></div>
<div class="ttc" id="aa02184_html_aed0bbbc0fed56f2ecab8c235d694d5ae"><div class="ttname"><a href="a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae">_atecc608_config::UserExtraAdd</a></div><div class="ttdeci">uint8_t UserExtraAdd</div><div class="ttdef"><b>Definition:</b> atca_device.h:121</div></div>
<div class="ttc" id="aa02180_html_a0bfa7ef8796061592a7a45798d3f6f78"><div class="ttname"><a href="a02180.html#a0bfa7ef8796061592a7a45798d3f6f78">_atecc508a_config::I2C_Enable</a></div><div class="ttdeci">uint8_t I2C_Enable</div><div class="ttdef"><b>Definition:</b> atca_device.h:78</div></div>
<div class="ttc" id="aa02180_html_a6a46a34796a3900bf63b43596d3591d3"><div class="ttname"><a href="a02180.html#a6a46a34796a3900bf63b43596d3591d3">_atecc508a_config::LockConfig</a></div><div class="ttdeci">uint8_t LockConfig</div><div class="ttdef"><b>Definition:</b> atca_device.h:91</div></div>
<div class="ttc" id="aa02176_html_aaf76c37c6666357af4812251568dbbda"><div class="ttname"><a href="a02176.html#aaf76c37c6666357af4812251568dbbda">_atsha204a_config::I2C_Address</a></div><div class="ttdeci">uint8_t I2C_Address</div><div class="ttdef"><b>Definition:</b> atca_device.h:58</div></div>
<div class="ttc" id="aa02184_html_afe35ea9abbbe191bbda642c1f3f608d8"><div class="ttname"><a href="a02184.html#afe35ea9abbbe191bbda642c1f3f608d8">_atecc608_config::RevNum</a></div><div class="ttdeci">uint32_t RevNum</div><div class="ttdef"><b>Definition:</b> atca_device.h:101</div></div>
<div class="ttc" id="aa02176_html_ae3202198cd9c5228a55992783934c8d2"><div class="ttname"><a href="a02176.html#ae3202198cd9c5228a55992783934c8d2">_atsha204a_config::OTPmode</a></div><div class="ttdeci">uint8_t OTPmode</div><div class="ttdef"><b>Definition:</b> atca_device.h:60</div></div>
<div class="ttc" id="aa02176_html_a77182d11191823c8c1a88aa09f011967"><div class="ttname"><a href="a02176.html#a77182d11191823c8c1a88aa09f011967">_atsha204a_config::LockValue</a></div><div class="ttdeci">uint8_t LockValue</div><div class="ttdef"><b>Definition:</b> atca_device.h:67</div></div>
<div class="ttc" id="aa02184_html_a604037992fe7e5fd08e1bcc684a1b12d"><div class="ttname"><a href="a02184.html#a604037992fe7e5fd08e1bcc684a1b12d">_atecc608_config::Reserved1</a></div><div class="ttdeci">uint8_t Reserved1</div><div class="ttdef"><b>Definition:</b> atca_device.h:106</div></div>
<div class="ttc" id="aa02192_html"><div class="ttname"><a href="a02192.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
<div class="ttc" id="aa02180_html_a0b88a67b771c165e6c7d601a87c253c7"><div class="ttname"><a href="a02180.html#a0b88a67b771c165e6c7d601a87c253c7">_atecc508a_config::SN47</a></div><div class="ttdeci">uint32_t SN47</div><div class="ttdef"><b>Definition:</b> atca_device.h:75</div></div>
<div class="ttc" id="aa02184_html_a0bfa7ef8796061592a7a45798d3f6f78"><div class="ttname"><a href="a02184.html#a0bfa7ef8796061592a7a45798d3f6f78">_atecc608_config::I2C_Enable</a></div><div class="ttdeci">uint8_t I2C_Enable</div><div class="ttdef"><b>Definition:</b> atca_device.h:105</div></div>
<div class="ttc" id="aa02158_html_ga3f98e29cffa06446fc91b329703606af"><div class="ttname"><a href="a02158.html#ga3f98e29cffa06446fc91b329703606af">atGetIFace</a></div><div class="ttdeci">ATCAIface atGetIFace(ATCADevice dev)</div><div class="ttdoc">returns a reference to the ATCAIface interface object for the device</div><div class="ttdef"><b>Definition:</b> atca_device.c:156</div></div>
<div class="ttc" id="aa02188_html_aa1301458ea318d4490606cabf83347e8"><div class="ttname"><a href="a02188.html#aa1301458ea318d4490606cabf83347e8">atca_device::session_state</a></div><div class="ttdeci">uint8_t session_state</div><div class="ttdef"><b>Definition:</b> atca_device.h:142</div></div>
<div class="ttc" id="aa02184_html_ac2ecb7fd34bb81d73a87eb6be606cd04"><div class="ttname"><a href="a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04">_atecc608_config::KdflvStr</a></div><div class="ttdeci">uint16_t KdflvStr</div><div class="ttdef"><b>Definition:</b> atca_device.h:118</div></div>
<div class="ttc" id="aa02176_html_aeda063bff7e06b3f045d8f13366c1e3a"><div class="ttname"><a href="a02176.html#aeda063bff7e06b3f045d8f13366c1e3a">_atsha204a_config::SN8</a></div><div class="ttdeci">uint8_t SN8</div><div class="ttdef"><b>Definition:</b> atca_device.h:54</div></div>
<div class="ttc" id="aa02172_html"><div class="ttname"><a href="a02172.html">atca_command</a></div><div class="ttdoc">atca_command is the C object backing ATCACommand.</div><div class="ttdef"><b>Definition:</b> atca_command.h:55</div></div>
<div class="ttc" id="aa02184_html_ae4867c09d003e551a62124632c4e4e2e"><div class="ttname"><a href="a02184.html#ae4867c09d003e551a62124632c4e4e2e">_atecc608_config::SecureBoot</a></div><div class="ttdeci">uint16_t SecureBoot</div><div class="ttdef"><b>Definition:</b> atca_device.h:116</div></div>
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa02188_html_aca75c68806e47e95144dc86a3f50d236"><div class="ttname"><a href="a02188.html#aca75c68806e47e95144dc86a3f50d236">atca_device::mIface</a></div><div class="ttdeci">ATCAIface mIface</div><div class="ttdoc">Physical interface.</div><div class="ttdef"><b>Definition:</b> atca_device.h:140</div></div>
<div class="ttc" id="aa02176_html_afe35ea9abbbe191bbda642c1f3f608d8"><div class="ttname"><a href="a02176.html#afe35ea9abbbe191bbda642c1f3f608d8">_atsha204a_config::RevNum</a></div><div class="ttdeci">uint32_t RevNum</div><div class="ttdef"><b>Definition:</b> atca_device.h:52</div></div>
<div class="ttc" id="aa02176_html_a604037992fe7e5fd08e1bcc684a1b12d"><div class="ttname"><a href="a02176.html#a604037992fe7e5fd08e1bcc684a1b12d">_atsha204a_config::Reserved1</a></div><div class="ttdeci">uint8_t Reserved1</div><div class="ttdef"><b>Definition:</b> atca_device.h:57</div></div>
<div class="ttc" id="aa02158_html_gaa94f7bb4af0a3d6735225cc85d92cb50"><div class="ttname"><a href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a></div><div class="ttdeci">struct atca_device * ATCADevice</div><div class="ttdef"><b>Definition:</b> atca_device.h:149</div></div>
<div class="ttc" id="aa02176_html_a92ddb59a45be86354e40dae334dae659"><div class="ttname"><a href="a02176.html#a92ddb59a45be86354e40dae334dae659">_atsha204a_config::SN03</a></div><div class="ttdeci">uint32_t SN03</div><div class="ttdef"><b>Definition:</b> atca_device.h:51</div></div>
<div class="ttc" id="aa02176_html_a0b88a67b771c165e6c7d601a87c253c7"><div class="ttname"><a href="a02176.html#a0b88a67b771c165e6c7d601a87c253c7">_atsha204a_config::SN47</a></div><div class="ttdeci">uint32_t SN47</div><div class="ttdef"><b>Definition:</b> atca_device.h:53</div></div>
<div class="ttc" id="aa02180_html"><div class="ttname"><a href="a02180.html">_atecc508a_config</a></div><div class="ttdef"><b>Definition:</b> atca_device.h:72</div></div>
<div class="ttc" id="aa02180_html_a393190c1e9cafb845ca360b347fe0148"><div class="ttname"><a href="a02180.html#a393190c1e9cafb845ca360b347fe0148">_atecc508a_config::UserExtra</a></div><div class="ttdeci">uint8_t UserExtra</div><div class="ttdef"><b>Definition:</b> atca_device.h:88</div></div>
<div class="ttc" id="aa02176_html_a2f0a7aaec62c815cd5eab47d82011a47"><div class="ttname"><a href="a02176.html#a2f0a7aaec62c815cd5eab47d82011a47">_atsha204a_config::Selector</a></div><div class="ttdeci">uint8_t Selector</div><div class="ttdef"><b>Definition:</b> atca_device.h:66</div></div>
<div class="ttc" id="aa00911_html"><div class="ttname"><a href="a00911.html">atca_iface.h</a></div><div class="ttdoc">Microchip Crypto Auth hardware interface object.</div></div>
<div class="ttc" id="aa02158_html_ga96001f08e46b72d6af678ca70db887d0"><div class="ttname"><a href="a02158.html#ga96001f08e46b72d6af678ca70db887d0">atecc508a_config_t</a></div><div class="ttdeci">struct _atecc508a_config atecc508a_config_t</div></div>
<div class="ttc" id="aa02188_html_a0eb7c2ff3319fef6b1a83561b70fa195"><div class="ttname"><a href="a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195">atca_device::session_key</a></div><div class="ttdeci">uint8_t * session_key</div><div class="ttdef"><b>Definition:</b> atca_device.h:145</div></div>
<div class="ttc" id="aa02184_html_a6a46a34796a3900bf63b43596d3591d3"><div class="ttname"><a href="a02184.html#a6a46a34796a3900bf63b43596d3591d3">_atecc608_config::LockConfig</a></div><div class="ttdeci">uint8_t LockConfig</div><div class="ttdef"><b>Definition:</b> atca_device.h:123</div></div>
<div class="ttc" id="aa02184_html_a393190c1e9cafb845ca360b347fe0148"><div class="ttname"><a href="a02184.html#a393190c1e9cafb845ca360b347fe0148">_atecc608_config::UserExtra</a></div><div class="ttdeci">uint8_t UserExtra</div><div class="ttdef"><b>Definition:</b> atca_device.h:120</div></div>
<div class="ttc" id="aa02180_html_a67da241c34e9d5e49419ebda6c33463e"><div class="ttname"><a href="a02180.html#a67da241c34e9d5e49419ebda6c33463e">_atecc508a_config::SlotLocked</a></div><div class="ttdeci">uint16_t SlotLocked</div><div class="ttdef"><b>Definition:</b> atca_device.h:92</div></div>
<div class="ttc" id="aa02184_html_aeda063bff7e06b3f045d8f13366c1e3a"><div class="ttname"><a href="a02184.html#aeda063bff7e06b3f045d8f13366c1e3a">_atecc608_config::SN8</a></div><div class="ttdeci">uint8_t SN8</div><div class="ttdef"><b>Definition:</b> atca_device.h:103</div></div>
<div class="ttc" id="aa02184_html_a69c989deab72eae043106a0d75d9e4c5"><div class="ttname"><a href="a02184.html#a69c989deab72eae043106a0d75d9e4c5">_atecc608_config::AES_Enable</a></div><div class="ttdeci">uint8_t AES_Enable</div><div class="ttdef"><b>Definition:</b> atca_device.h:104</div></div>
<div class="ttc" id="aa02180_html_aad9cf2ef13b53ee603c033aed0c3b986"><div class="ttname"><a href="a02180.html#aad9cf2ef13b53ee603c033aed0c3b986">_atecc508a_config::Reserved2</a></div><div class="ttdeci">uint8_t Reserved2</div><div class="ttdef"><b>Definition:</b> atca_device.h:81</div></div>
<div class="ttc" id="aa02158_html_gab729e6c838c0a247d4f226fb92492d96"><div class="ttname"><a href="a02158.html#gab729e6c838c0a247d4f226fb92492d96">releaseATCADevice</a></div><div class="ttdeci">ATCA_STATUS releaseATCADevice(ATCADevice ca_dev)</div><div class="ttdoc">Release any resources associated with the device.</div><div class="ttdef"><b>Definition:</b> atca_device.c:165</div></div>
<div class="ttc" id="aa02184_html_ad5dfaf88b2f7c2079cb1b503e4b9a788"><div class="ttname"><a href="a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atecc608_config::ChipMode</a></div><div class="ttdeci">uint8_t ChipMode</div><div class="ttdef"><b>Definition:</b> atca_device.h:110</div></div>
<div class="ttc" id="aa02158_html_ga8eec7f2190d1f9bda6684f5d2177db15"><div class="ttname"><a href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">initATCADevice</a></div><div class="ttdeci">ATCA_STATUS initATCADevice(ATCAIfaceCfg *cfg, ATCADevice ca_dev)</div><div class="ttdoc">Initializer for an Microchip CryptoAuth device.</div><div class="ttdef"><b>Definition:</b> atca_device.c:119</div></div>
<div class="ttc" id="aa02158_html_gad5e12e12d3030e28d75164286df9e5e9"><div class="ttname"><a href="a02158.html#gad5e12e12d3030e28d75164286df9e5e9">newATCADevice</a></div><div class="ttdeci">ATCADevice newATCADevice(ATCAIfaceCfg *cfg)</div><div class="ttdoc">constructor for a Microchip CryptoAuth device</div><div class="ttdef"><b>Definition:</b> atca_device.c:40</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02188_html"><div class="ttname"><a href="a02188.html">atca_device</a></div><div class="ttdoc">atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...</div><div class="ttdef"><b>Definition:</b> atca_device.h:138</div></div>
<div class="ttc" id="aa02176_html_a0bfa7ef8796061592a7a45798d3f6f78"><div class="ttname"><a href="a02176.html#a0bfa7ef8796061592a7a45798d3f6f78">_atsha204a_config::I2C_Enable</a></div><div class="ttdeci">uint8_t I2C_Enable</div><div class="ttdef"><b>Definition:</b> atca_device.h:56</div></div>
<div class="ttc" id="aa02184_html_aaf76c37c6666357af4812251568dbbda"><div class="ttname"><a href="a02184.html#aaf76c37c6666357af4812251568dbbda">_atecc608_config::I2C_Address</a></div><div class="ttdeci">uint8_t I2C_Address</div><div class="ttdef"><b>Definition:</b> atca_device.h:107</div></div>
<div class="ttc" id="aa02176_html"><div class="ttname"><a href="a02176.html">_atsha204a_config</a></div><div class="ttdef"><b>Definition:</b> atca_device.h:50</div></div>
<div class="ttc" id="aa02188_html_ae4d3a55b803dabb444fb5c3b26ddbc91"><div class="ttname"><a href="a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91">atca_device::session_key_len</a></div><div class="ttdeci">uint8_t session_key_len</div><div class="ttdef"><b>Definition:</b> atca_device.h:146</div></div>
<div class="ttc" id="aa02180_html_a2f0a7aaec62c815cd5eab47d82011a47"><div class="ttname"><a href="a02180.html#a2f0a7aaec62c815cd5eab47d82011a47">_atecc508a_config::Selector</a></div><div class="ttdeci">uint8_t Selector</div><div class="ttdef"><b>Definition:</b> atca_device.h:89</div></div>
<div class="ttc" id="aa02180_html_ad5dfaf88b2f7c2079cb1b503e4b9a788"><div class="ttname"><a href="a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atecc508a_config::ChipMode</a></div><div class="ttdeci">uint8_t ChipMode</div><div class="ttdef"><b>Definition:</b> atca_device.h:83</div></div>
<div class="ttc" id="aa02158_html_gae081a49acc1fca72a8245249dfded8ef"><div class="ttname"><a href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">ATCA_PACKED</a></div><div class="ttdeci">#define ATCA_PACKED</div><div class="ttdef"><b>Definition:</b> atca_device.h:44</div></div>
<div class="ttc" id="aa02184_html_acdb6b860b5cca9b43eb071ad73f267c1"><div class="ttname"><a href="a02184.html#acdb6b860b5cca9b43eb071ad73f267c1">_atecc608_config::CountMatch</a></div><div class="ttdeci">uint8_t CountMatch</div><div class="ttdef"><b>Definition:</b> atca_device.h:109</div></div>
<div class="ttc" id="aa02176_html_aad9cf2ef13b53ee603c033aed0c3b986"><div class="ttname"><a href="a02176.html#aad9cf2ef13b53ee603c033aed0c3b986">_atsha204a_config::Reserved2</a></div><div class="ttdeci">uint8_t Reserved2</div><div class="ttdef"><b>Definition:</b> atca_device.h:59</div></div>
<div class="ttc" id="aa02180_html_aaf76c37c6666357af4812251568dbbda"><div class="ttname"><a href="a02180.html#aaf76c37c6666357af4812251568dbbda">_atecc508a_config::I2C_Address</a></div><div class="ttdeci">uint8_t I2C_Address</div><div class="ttdef"><b>Definition:</b> atca_device.h:80</div></div>
<div class="ttc" id="aa02176_html_ada09753b1ff3dcdffa68f2efb935e9a1"><div class="ttname"><a href="a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1">_atsha204a_config::Reserved0</a></div><div class="ttdeci">uint8_t Reserved0</div><div class="ttdef"><b>Definition:</b> atca_device.h:55</div></div>
<div class="ttc" id="aa02180_html_ada09753b1ff3dcdffa68f2efb935e9a1"><div class="ttname"><a href="a02180.html#ada09753b1ff3dcdffa68f2efb935e9a1">_atecc508a_config::Reserved0</a></div><div class="ttdeci">uint8_t Reserved0</div><div class="ttdef"><b>Definition:</b> atca_device.h:77</div></div>
<div class="ttc" id="aa02180_html_afe35ea9abbbe191bbda642c1f3f608d8"><div class="ttname"><a href="a02180.html#afe35ea9abbbe191bbda642c1f3f608d8">_atecc508a_config::RevNum</a></div><div class="ttdeci">uint32_t RevNum</div><div class="ttdef"><b>Definition:</b> atca_device.h:74</div></div>
<div class="ttc" id="aa02184_html"><div class="ttname"><a href="a02184.html">_atecc608_config</a></div><div class="ttdef"><b>Definition:</b> atca_device.h:99</div></div>
<div class="ttc" id="aa02180_html_a604037992fe7e5fd08e1bcc684a1b12d"><div class="ttname"><a href="a02180.html#a604037992fe7e5fd08e1bcc684a1b12d">_atecc508a_config::Reserved1</a></div><div class="ttdeci">uint8_t Reserved1</div><div class="ttdef"><b>Definition:</b> atca_device.h:79</div></div>
<div class="ttc" id="aa02188_html_aaceccacc3e55463dfc93714de6b71310"><div class="ttname"><a href="a02188.html#aaceccacc3e55463dfc93714de6b71310">atca_device::session_key_id</a></div><div class="ttdeci">uint16_t session_key_id</div><div class="ttdef"><b>Definition:</b> atca_device.h:144</div></div>
<div class="ttc" id="aa02184_html_a0b88a67b771c165e6c7d601a87c253c7"><div class="ttname"><a href="a02184.html#a0b88a67b771c165e6c7d601a87c253c7">_atecc608_config::SN47</a></div><div class="ttdeci">uint32_t SN47</div><div class="ttdef"><b>Definition:</b> atca_device.h:102</div></div>
<div class="ttc" id="aa02180_html_a6e8962066576d30537c46e886c52f195"><div class="ttname"><a href="a02180.html#a6e8962066576d30537c46e886c52f195">_atecc508a_config::RFU</a></div><div class="ttdeci">uint16_t RFU</div><div class="ttdef"><b>Definition:</b> atca_device.h:93</div></div>
<div class="ttc" id="aa02184_html_a1b28271612abe4d258aa021eebf176c5"><div class="ttname"><a href="a02184.html#a1b28271612abe4d258aa021eebf176c5">_atecc608_config::VolatileKeyPermission</a></div><div class="ttdeci">uint8_t VolatileKeyPermission</div><div class="ttdef"><b>Definition:</b> atca_device.h:115</div></div>
<div class="ttc" id="aa02158_html_gac087cf04cd5bd6ff2e026d89bfbf5e12"><div class="ttname"><a href="a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12">deleteATCADevice</a></div><div class="ttdeci">void deleteATCADevice(ATCADevice *ca_dev)</div><div class="ttdoc">destructor for a device NULLs reference after object is freed</div><div class="ttdef"><b>Definition:</b> atca_device.c:91</div></div>
<div class="ttc" id="aa02184_html_a078268351f7c745e43de11ad77294fe7"><div class="ttname"><a href="a02184.html#a078268351f7c745e43de11ad77294fe7">_atecc608_config::KdflvLoc</a></div><div class="ttdeci">uint8_t KdflvLoc</div><div class="ttdef"><b>Definition:</b> atca_device.h:117</div></div>
<div class="ttc" id="aa02188_html_ac3c84d39a7fff0cc234170025093263c"><div class="ttname"><a href="a02188.html#ac3c84d39a7fff0cc234170025093263c">atca_device::session_counter</a></div><div class="ttdeci">uint16_t session_counter</div><div class="ttdef"><b>Definition:</b> atca_device.h:143</div></div>
<div class="ttc" id="aa02184_html_a67da241c34e9d5e49419ebda6c33463e"><div class="ttname"><a href="a02184.html#a67da241c34e9d5e49419ebda6c33463e">_atecc608_config::SlotLocked</a></div><div class="ttdeci">uint16_t SlotLocked</div><div class="ttdef"><b>Definition:</b> atca_device.h:124</div></div>
<div class="ttc" id="aa02180_html_aeda063bff7e06b3f045d8f13366c1e3a"><div class="ttname"><a href="a02180.html#aeda063bff7e06b3f045d8f13366c1e3a">_atecc508a_config::SN8</a></div><div class="ttdeci">uint8_t SN8</div><div class="ttdef"><b>Definition:</b> atca_device.h:76</div></div>
<div class="ttc" id="aa02184_html_a92ddb59a45be86354e40dae334dae659"><div class="ttname"><a href="a02184.html#a92ddb59a45be86354e40dae334dae659">_atecc608_config::SN03</a></div><div class="ttdeci">uint32_t SN03</div><div class="ttdef"><b>Definition:</b> atca_device.h:100</div></div>
<div class="ttc" id="aa02180_html_afd0df9d112783c0697d1934c858096ec"><div class="ttname"><a href="a02180.html#afd0df9d112783c0697d1934c858096ec">_atecc508a_config::X509format</a></div><div class="ttdeci">uint32_t X509format</div><div class="ttdef"><b>Definition:</b> atca_device.h:94</div></div>
<div class="ttc" id="aa02180_html_a77182d11191823c8c1a88aa09f011967"><div class="ttname"><a href="a02180.html#a77182d11191823c8c1a88aa09f011967">_atecc508a_config::LockValue</a></div><div class="ttdeci">uint8_t LockValue</div><div class="ttdef"><b>Definition:</b> atca_device.h:90</div></div>
<div class="ttc" id="aa02158_html_gac38050514ec137cc6b6c8c0f7c7d8300"><div class="ttname"><a href="a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300">atsha204a_config_t</a></div><div class="ttdeci">struct _atsha204a_config atsha204a_config_t</div></div>
<div class="ttc" id="aa02184_html_aad9cf2ef13b53ee603c033aed0c3b986"><div class="ttname"><a href="a02184.html#aad9cf2ef13b53ee603c033aed0c3b986">_atecc608_config::Reserved2</a></div><div class="ttdeci">uint8_t Reserved2</div><div class="ttdef"><b>Definition:</b> atca_device.h:108</div></div>
<div class="ttc" id="aa00878_html"><div class="ttname"><a href="a00878.html">atca_command.h</a></div><div class="ttdoc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the co...</div></div>
<div class="ttc" id="aa02184_html_a8f75deddb66f13f83bd45e286582976c"><div class="ttname"><a href="a02184.html#a8f75deddb66f13f83bd45e286582976c">_atecc608_config::UseLock</a></div><div class="ttdeci">uint8_t UseLock</div><div class="ttdef"><b>Definition:</b> atca_device.h:114</div></div>
<div class="ttc" id="aa02180_html_a92ddb59a45be86354e40dae334dae659"><div class="ttname"><a href="a02180.html#a92ddb59a45be86354e40dae334dae659">_atecc508a_config::SN03</a></div><div class="ttdeci">uint32_t SN03</div><div class="ttdef"><b>Definition:</b> atca_device.h:73</div></div>
<div class="ttc" id="aa02184_html_afd0df9d112783c0697d1934c858096ec"><div class="ttname"><a href="a02184.html#afd0df9d112783c0697d1934c858096ec">_atecc608_config::X509format</a></div><div class="ttdeci">uint32_t X509format</div><div class="ttdef"><b>Definition:</b> atca_device.h:126</div></div>
<div class="ttc" id="aa02184_html_a77182d11191823c8c1a88aa09f011967"><div class="ttname"><a href="a02184.html#a77182d11191823c8c1a88aa09f011967">_atecc608_config::LockValue</a></div><div class="ttdeci">uint8_t LockValue</div><div class="ttdef"><b>Definition:</b> atca_device.h:122</div></div>
<div class="ttc" id="aa02176_html_a6a46a34796a3900bf63b43596d3591d3"><div class="ttname"><a href="a02176.html#a6a46a34796a3900bf63b43596d3591d3">_atsha204a_config::LockConfig</a></div><div class="ttdeci">uint8_t LockConfig</div><div class="ttdef"><b>Definition:</b> atca_device.h:68</div></div>
<div class="ttc" id="aa02176_html_a393190c1e9cafb845ca360b347fe0148"><div class="ttname"><a href="a02176.html#a393190c1e9cafb845ca360b347fe0148">_atsha204a_config::UserExtra</a></div><div class="ttdeci">uint8_t UserExtra</div><div class="ttdef"><b>Definition:</b> atca_device.h:65</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00896.html">atca_device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
