<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_cfgs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00872.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atca_cfgs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a set of default configurations for various ATCA devices and interfaces  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00911_source.html">atca_iface.h</a>&quot;</code><br />
</div>
<p><a href="a00872_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcb056718eb34ec3a612d550208e49cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#afcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a></td></tr>
<tr class="memdesc:afcb056718eb34ec3a612d550208e49cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device on the first logical I2C bus  <a href="a00872.html#afcb056718eb34ec3a612d550208e49cc">More...</a><br /></td></tr>
<tr class="separator:afcb056718eb34ec3a612d550208e49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624aa554e1964981b794e2295b9432c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a></td></tr>
<tr class="memdesc:a5624aa554e1964981b794e2295b9432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device on the logical SWI bus over UART  <a href="a00872.html#a5624aa554e1964981b794e2295b9432c">More...</a><br /></td></tr>
<tr class="separator:a5624aa554e1964981b794e2295b9432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb19127e7fc7cfbaa619ba41bccc4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3">cfg_ateccx08a_kitcdc_default</a></td></tr>
<tr class="memdesc:a8fb19127e7fc7cfbaa619ba41bccc4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over a CDC interface  <a href="a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3">More...</a><br /></td></tr>
<tr class="separator:a8fb19127e7fc7cfbaa619ba41bccc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e0890694189d4ce70f19b207eb070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a1f5e0890694189d4ce70f19b207eb070">cfg_ateccx08a_kithid_default</a></td></tr>
<tr class="memdesc:a1f5e0890694189d4ce70f19b207eb070"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over a HID interface  <a href="a00872.html#a1f5e0890694189d4ce70f19b207eb070">More...</a><br /></td></tr>
<tr class="separator:a1f5e0890694189d4ce70f19b207eb070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2234bd89ad7cd649dd86f5ca3db370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370">cfg_atsha20xa_i2c_default</a></td></tr>
<tr class="memdesc:a3c2234bd89ad7cd649dd86f5ca3db370"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for a SHA204A device on the first logical I2C bus  <a href="a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370">More...</a><br /></td></tr>
<tr class="separator:a3c2234bd89ad7cd649dd86f5ca3db370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684f107790c0872c512f54637389532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#af684f107790c0872c512f54637389532">cfg_atsha20xa_swi_default</a></td></tr>
<tr class="memdesc:af684f107790c0872c512f54637389532"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an SHA20xA device on the logical SWI bus over UART  <a href="a00872.html#af684f107790c0872c512f54637389532">More...</a><br /></td></tr>
<tr class="separator:af684f107790c0872c512f54637389532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0e6655ce14e34534e164714ab2bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a6ab0e6655ce14e34534e164714ab2bbe">cfg_atsha20xa_kitcdc_default</a></td></tr>
<tr class="memdesc:a6ab0e6655ce14e34534e164714ab2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over a CDC interface  <a href="a00872.html#a6ab0e6655ce14e34534e164714ab2bbe">More...</a><br /></td></tr>
<tr class="separator:a6ab0e6655ce14e34534e164714ab2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246e05de94b085ac119609c3b22ea99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#aa246e05de94b085ac119609c3b22ea99">cfg_atsha20xa_kithid_default</a></td></tr>
<tr class="memdesc:aa246e05de94b085ac119609c3b22ea99"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over a HID interface for SHA204  <a href="a00872.html#aa246e05de94b085ac119609c3b22ea99">More...</a><br /></td></tr>
<tr class="separator:aa246e05de94b085ac119609c3b22ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a set of default configurations for various ATCA devices and interfaces </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="afcb056718eb34ec3a612d550208e49cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb056718eb34ec3a612d550208e49cc">&#9670;&nbsp;</a></span>cfg_ateccx08a_i2c_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_ateccx08a_i2c_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for an ECCx08A device on the first logical I2C bus </p>

</div>
</div>
<a id="a8fb19127e7fc7cfbaa619ba41bccc4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb19127e7fc7cfbaa619ba41bccc4b3">&#9670;&nbsp;</a></span>cfg_ateccx08a_kitcdc_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_ateccx08a_kitcdc_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for Kit protocol over a CDC interface </p>

</div>
</div>
<a id="a1f5e0890694189d4ce70f19b207eb070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e0890694189d4ce70f19b207eb070">&#9670;&nbsp;</a></span>cfg_ateccx08a_kithid_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_ateccx08a_kithid_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for Kit protocol over a HID interface </p>

</div>
</div>
<a id="a5624aa554e1964981b794e2295b9432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5624aa554e1964981b794e2295b9432c">&#9670;&nbsp;</a></span>cfg_ateccx08a_swi_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_ateccx08a_swi_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for an ECCx08A device on the logical SWI bus over UART </p>

</div>
</div>
<a id="a3c2234bd89ad7cd649dd86f5ca3db370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2234bd89ad7cd649dd86f5ca3db370">&#9670;&nbsp;</a></span>cfg_atsha20xa_i2c_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_atsha20xa_i2c_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for a SHA204A device on the first logical I2C bus </p>

</div>
</div>
<a id="a6ab0e6655ce14e34534e164714ab2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab0e6655ce14e34534e164714ab2bbe">&#9670;&nbsp;</a></span>cfg_atsha20xa_kitcdc_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_atsha20xa_kitcdc_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for Kit protocol over a CDC interface </p>

</div>
</div>
<a id="aa246e05de94b085ac119609c3b22ea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa246e05de94b085ac119609c3b22ea99">&#9670;&nbsp;</a></span>cfg_atsha20xa_kithid_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_atsha20xa_kithid_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for Kit protocol over a HID interface for SHA204 </p>

</div>
</div>
<a id="af684f107790c0872c512f54637389532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684f107790c0872c512f54637389532">&#9670;&nbsp;</a></span>cfg_atsha20xa_swi_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_atsha20xa_swi_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default configuration for an SHA20xA device on the logical SWI bus over UART </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00872.html">atca_cfgs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
