<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00878_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00878.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* lint --e{755} */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef ATCA_COMMAND_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ATCA_COMMAND_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00881.html">atca_compiler.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00899.html">atca_devtypes.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02172.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a02172.html">atca_command</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02172.html#aebea355958c50f7d6a7d946f33ddc0aa">   56</a></span>&#160;    <a class="code" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> <a class="code" href="a02172.html#aebea355958c50f7d6a7d946f33ddc0aa">dt</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02172.html#a380510ad0d2dbde608f38387436db3bc">   57</a></span>&#160;    uint8_t        <a class="code" href="a02172.html#a380510ad0d2dbde608f38387436db3bc">clock_divider</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02172.html#a77632045612dbd0a5ac4488567c14dd3">   58</a></span>&#160;    uint16_t       <a class="code" href="a02172.html#a77632045612dbd0a5ac4488567c14dd3">execution_time_msec</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*--- ATCACommand ---------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02172.html">atca_command</a>* <a class="code" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">initATCACommand</a>(<a class="code" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, <a class="code" href="a02172.html">ATCACommand</a> ca_cmd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a02172.html">ATCACommand</a> <a class="code" href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">newATCACommand</a>(<a class="code" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9">deleteATCACommand</a>(<a class="code" href="a02172.html">ATCACommand</a> *ca_cmd);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00899_html"><div class="ttname"><a href="a00899.html">atca_devtypes.h</a></div><div class="ttdoc">Microchip Crypto Auth.</div></div>
<div class="ttc" id="aa02157_html_gaebeafc249bfe2b00b6809d5c328841d9"><div class="ttname"><a href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a></div><div class="ttdeci">struct atca_command * ATCACommand</div><div class="ttdef"><b>Definition:</b> atca_command.h:62</div></div>
<div class="ttc" id="aa02172_html_a380510ad0d2dbde608f38387436db3bc"><div class="ttname"><a href="a02172.html#a380510ad0d2dbde608f38387436db3bc">atca_command::clock_divider</a></div><div class="ttdeci">uint8_t clock_divider</div><div class="ttdef"><b>Definition:</b> atca_command.h:57</div></div>
<div class="ttc" id="aa02172_html"><div class="ttname"><a href="a02172.html">atca_command</a></div><div class="ttdoc">atca_command is the C object backing ATCACommand.</div><div class="ttdef"><b>Definition:</b> atca_command.h:55</div></div>
<div class="ttc" id="aa02172_html_a77632045612dbd0a5ac4488567c14dd3"><div class="ttname"><a href="a02172.html#a77632045612dbd0a5ac4488567c14dd3">atca_command::execution_time_msec</a></div><div class="ttdeci">uint16_t execution_time_msec</div><div class="ttdef"><b>Definition:</b> atca_command.h:58</div></div>
<div class="ttc" id="aa00881_html"><div class="ttname"><a href="a00881.html">atca_compiler.h</a></div><div class="ttdoc">CryptoAuthLiub is meant to be portable across architectures, even non-Microchip architectures and com...</div></div>
<div class="ttc" id="aa02158_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdoc">The supported Device type in Cryptoauthlib library.</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:42</div></div>
<div class="ttc" id="aa02172_html_aebea355958c50f7d6a7d946f33ddc0aa"><div class="ttname"><a href="a02172.html#aebea355958c50f7d6a7d946f33ddc0aa">atca_command::dt</a></div><div class="ttdeci">ATCADeviceType dt</div><div class="ttdef"><b>Definition:</b> atca_command.h:56</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02157_html_gac004e4f2b9a435f9de6cea523c0e9a2d"><div class="ttname"><a href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">newATCACommand</a></div><div class="ttdeci">ATCACommand newATCACommand(ATCADeviceType device_type)</div><div class="ttdoc">constructor for ATCACommand</div><div class="ttdef"><b>Definition:</b> atca_command.c:66</div></div>
<div class="ttc" id="aa02157_html_ga9404883f6b81e6356862a9bb4b42d4a9"><div class="ttname"><a href="a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9">deleteATCACommand</a></div><div class="ttdeci">void deleteATCACommand(ATCACommand *ca_cmd)</div><div class="ttdoc">ATCACommand destructor.</div><div class="ttdef"><b>Definition:</b> atca_command.c:88</div></div>
<div class="ttc" id="aa02157_html_gaf4177bd66c5981ba86511608150c024e"><div class="ttname"><a href="a02157.html#gaf4177bd66c5981ba86511608150c024e">initATCACommand</a></div><div class="ttdeci">ATCA_STATUS initATCACommand(ATCADeviceType device_type, ATCACommand ca_cmd)</div><div class="ttdoc">Initializer for ATCACommand.</div><div class="ttdef"><b>Definition:</b> atca_command.c:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00878.html">atca_command.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
