<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_cfgs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00872_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_cfgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00872.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ATCA_CFGS_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ATCA_CFGS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00911.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#afcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#a5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3">cfg_ateccx08a_kitcdc_default</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#a1f5e0890694189d4ce70f19b207eb070">cfg_ateccx08a_kithid_default</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370">cfg_atsha20xa_i2c_default</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#af684f107790c0872c512f54637389532">cfg_atsha20xa_swi_default</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#a6ab0e6655ce14e34534e164714ab2bbe">cfg_atsha20xa_kitcdc_default</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02192.html">ATCAIfaceCfg</a> <a class="code" href="a00872.html#aa246e05de94b085ac119609c3b22ea99">cfg_atsha20xa_kithid_default</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_CFGS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00872_html_a8fb19127e7fc7cfbaa619ba41bccc4b3"><div class="ttname"><a href="a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3">cfg_ateccx08a_kitcdc_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_kitcdc_default</div><div class="ttdoc">default configuration for Kit protocol over a CDC interface</div></div>
<div class="ttc" id="aa02192_html"><div class="ttname"><a href="a02192.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
<div class="ttc" id="aa00872_html_a3c2234bd89ad7cd649dd86f5ca3db370"><div class="ttname"><a href="a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370">cfg_atsha20xa_i2c_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_atsha20xa_i2c_default</div><div class="ttdoc">default configuration for a SHA204A device on the first logical I2C bus</div></div>
<div class="ttc" id="aa00872_html_a1f5e0890694189d4ce70f19b207eb070"><div class="ttname"><a href="a00872.html#a1f5e0890694189d4ce70f19b207eb070">cfg_ateccx08a_kithid_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_kithid_default</div><div class="ttdoc">default configuration for Kit protocol over a HID interface</div></div>
<div class="ttc" id="aa00872_html_afcb056718eb34ec3a612d550208e49cc"><div class="ttname"><a href="a00872.html#afcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_i2c_default</div><div class="ttdoc">default configuration for an ECCx08A device on the first logical I2C bus</div></div>
<div class="ttc" id="aa00911_html"><div class="ttname"><a href="a00911.html">atca_iface.h</a></div><div class="ttdoc">Microchip Crypto Auth hardware interface object.</div></div>
<div class="ttc" id="aa00872_html_aa246e05de94b085ac119609c3b22ea99"><div class="ttname"><a href="a00872.html#aa246e05de94b085ac119609c3b22ea99">cfg_atsha20xa_kithid_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_atsha20xa_kithid_default</div><div class="ttdoc">default configuration for Kit protocol over a HID interface for SHA204</div></div>
<div class="ttc" id="aa00872_html_af684f107790c0872c512f54637389532"><div class="ttname"><a href="a00872.html#af684f107790c0872c512f54637389532">cfg_atsha20xa_swi_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_atsha20xa_swi_default</div><div class="ttdoc">default configuration for an SHA20xA device on the logical SWI bus over UART</div></div>
<div class="ttc" id="aa00872_html_a5624aa554e1964981b794e2295b9432c"><div class="ttname"><a href="a00872.html#a5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_swi_default</div><div class="ttdoc">default configuration for an ECCx08A device on the logical SWI bus over UART</div></div>
<div class="ttc" id="aa00872_html_a6ab0e6655ce14e34534e164714ab2bbe"><div class="ttname"><a href="a00872.html#a6ab0e6655ce14e34534e164714ab2bbe">cfg_atsha20xa_kitcdc_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_atsha20xa_kitcdc_default</div><div class="ttdoc">default configuration for Kit protocol over a CDC interface</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00872.html">atca_cfgs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
