<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00896.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Microchip Crypto Auth device object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00878_source.html">atca_command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00911_source.html">atca_iface.h</a>&quot;</code><br />
</div>
<p><a href="a00896_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html">_atsha204a_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02180.html">_atecc508a_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html">_atecc608_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html">atca_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a02188.html" title="atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...">atca_device</a> is the C object backing ATCADevice. See the <a class="el" href="a00896.html" title="Microchip Crypto Auth device object.">atca_device.h</a> file for details on the ATCADevice methods  <a href="a02188.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae081a49acc1fca72a8245249dfded8ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">ATCA_PACKED</a></td></tr>
<tr class="separator:gae081a49acc1fca72a8245249dfded8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a66d397e0b4e8c8ff089f252cf1332a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga6a66d397e0b4e8c8ff089f252cf1332a">ATCA_AES_ENABLE_EN_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6a66d397e0b4e8c8ff089f252cf1332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf352f7f804cefed07606d4b0acd2377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaaf352f7f804cefed07606d4b0acd2377">ATCA_AES_ENABLE_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga6a66d397e0b4e8c8ff089f252cf1332a">ATCA_AES_ENABLE_EN_SHIFT</a>)</td></tr>
<tr class="separator:gaaf352f7f804cefed07606d4b0acd2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f8afaa94b694a450ae376f73179142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaf4f8afaa94b694a450ae376f73179142">ATCA_I2C_ENABLE_EN_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaf4f8afaa94b694a450ae376f73179142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a3b528d5e9d6ce323573d6e733f558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad2a3b528d5e9d6ce323573d6e733f558">ATCA_I2C_ENABLE_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gaf4f8afaa94b694a450ae376f73179142">ATCA_I2C_ENABLE_EN_SHIFT</a>)</td></tr>
<tr class="separator:gad2a3b528d5e9d6ce323573d6e733f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449a99dea2b9205435b901999d5c567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga5449a99dea2b9205435b901999d5c567">ATCA_COUNTER_MATCH_EN_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5449a99dea2b9205435b901999d5c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77998724064dcb37f85efa0766276387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga77998724064dcb37f85efa0766276387">ATCA_COUNTER_MATCH_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga5449a99dea2b9205435b901999d5c567">ATCA_COUNTER_MATCH_EN_SHIFT</a>)</td></tr>
<tr class="separator:ga77998724064dcb37f85efa0766276387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada85a3f27552ba108b061e1da093a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaada85a3f27552ba108b061e1da093a7a">ATCA_COUNTER_MATCH_KEY_SHIFT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaada85a3f27552ba108b061e1da093a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3ba4ddf5c536deb710e523e47eb8a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga5b3ba4ddf5c536deb710e523e47eb8a5">ATCA_COUNTER_MATCH_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#gaada85a3f27552ba108b061e1da093a7a">ATCA_COUNTER_MATCH_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga5b3ba4ddf5c536deb710e523e47eb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0667bb5b1fb734479cfa222cfccf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga4ad0667bb5b1fb734479cfa222cfccf0">ATCA_COUNTER_MATCH_KEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga5b3ba4ddf5c536deb710e523e47eb8a5">ATCA_COUNTER_MATCH_KEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#gaada85a3f27552ba108b061e1da093a7a">ATCA_COUNTER_MATCH_KEY_SHIFT</a>))</td></tr>
<tr class="separator:ga4ad0667bb5b1fb734479cfa222cfccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebe505df4c5456fd970e4d4f2954ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaeebe505df4c5456fd970e4d4f2954ba5">ATCA_CHIP_MODE_I2C_EXTRA_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaeebe505df4c5456fd970e4d4f2954ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9b4bf34034eb087fd59c9d61001de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga7c9b4bf34034eb087fd59c9d61001de1">ATCA_CHIP_MODE_I2C_EXTRA_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gaeebe505df4c5456fd970e4d4f2954ba5">ATCA_CHIP_MODE_I2C_EXTRA_SHIFT</a>)</td></tr>
<tr class="separator:ga7c9b4bf34034eb087fd59c9d61001de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbebd66468ae4305057b92bd222a1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga0bbebd66468ae4305057b92bd222a1e5">ATCA_CHIP_MODE_TTL_EN_SHIFT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga0bbebd66468ae4305057b92bd222a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc5466fa93ebbd2c532ac02a394b3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga4cc5466fa93ebbd2c532ac02a394b3c5">ATCA_CHIP_MODE_TTL_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga0bbebd66468ae4305057b92bd222a1e5">ATCA_CHIP_MODE_TTL_EN_SHIFT</a>)</td></tr>
<tr class="separator:ga4cc5466fa93ebbd2c532ac02a394b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593e8ea3f7dab06a364563ae680c896a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga593e8ea3f7dab06a364563ae680c896a">ATCA_CHIP_MODE_WDG_LONG_SHIFT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga593e8ea3f7dab06a364563ae680c896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3182785479e448ea5192050c5e14a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gacd3182785479e448ea5192050c5e14a3">ATCA_CHIP_MODE_WDG_LONG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga593e8ea3f7dab06a364563ae680c896a">ATCA_CHIP_MODE_WDG_LONG_SHIFT</a>)</td></tr>
<tr class="separator:gacd3182785479e448ea5192050c5e14a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf87fd24438b353507e0c8088b41fb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaaf87fd24438b353507e0c8088b41fb23">ATCA_CHIP_MODE_CLK_DIV_SHIFT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaaf87fd24438b353507e0c8088b41fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9494cdf1e2f28d501d2dc49fe6e88d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga9494cdf1e2f28d501d2dc49fe6e88d7c">ATCA_CHIP_MODE_CLK_DIV_MASK</a>&#160;&#160;&#160;(0x1Fu &lt;&lt; <a class="el" href="a02158.html#gaaf87fd24438b353507e0c8088b41fb23">ATCA_CHIP_MODE_CLK_DIV_SHIFT</a>)</td></tr>
<tr class="separator:ga9494cdf1e2f28d501d2dc49fe6e88d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4f23a403fadbcf5d61810d2a626da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga6a4f23a403fadbcf5d61810d2a626da1">ATCA_CHIP_MODE_CLK_DIV</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga9494cdf1e2f28d501d2dc49fe6e88d7c">ATCA_CHIP_MODE_CLK_DIV_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#gaaf87fd24438b353507e0c8088b41fb23">ATCA_CHIP_MODE_CLK_DIV_SHIFT</a>))</td></tr>
<tr class="separator:ga6a4f23a403fadbcf5d61810d2a626da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63eb08b098edcad508d09d51a42b1ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga63eb08b098edcad508d09d51a42b1ccd">ATCA_SLOT_CONFIG_READKEY_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga63eb08b098edcad508d09d51a42b1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3ce97d8fa7ba3b9f88a6f63f80639e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga6e3ce97d8fa7ba3b9f88a6f63f80639e">ATCA_SLOT_CONFIG_READKEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga63eb08b098edcad508d09d51a42b1ccd">ATCA_SLOT_CONFIG_READKEY_SHIFT</a>)</td></tr>
<tr class="separator:ga6e3ce97d8fa7ba3b9f88a6f63f80639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057fe1c75beb5acaa41a358377b5ca38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga057fe1c75beb5acaa41a358377b5ca38">ATCA_SLOT_CONFIG_READKEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga6e3ce97d8fa7ba3b9f88a6f63f80639e">ATCA_SLOT_CONFIG_READKEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga63eb08b098edcad508d09d51a42b1ccd">ATCA_SLOT_CONFIG_READKEY_SHIFT</a>))</td></tr>
<tr class="separator:ga057fe1c75beb5acaa41a358377b5ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a887c52723d5d0ac39ee8f9f5b6c1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga2a887c52723d5d0ac39ee8f9f5b6c1c6">ATCA_SLOT_CONFIG_NOMAC_SHIFT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga2a887c52723d5d0ac39ee8f9f5b6c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5403afa69d2b937625cd8656e0dd2dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga5403afa69d2b937625cd8656e0dd2dac">ATCA_SLOT_CONFIG_NOMAC_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga2a887c52723d5d0ac39ee8f9f5b6c1c6">ATCA_SLOT_CONFIG_NOMAC_SHIFT</a>)</td></tr>
<tr class="separator:ga5403afa69d2b937625cd8656e0dd2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3185c4b36c1b414ef0539a75298633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaad3185c4b36c1b414ef0539a75298633">ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gaad3185c4b36c1b414ef0539a75298633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34810634dafb33eb905324315ab7f9cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga34810634dafb33eb905324315ab7f9cf">ATCA_SLOT_CONFIG_LIMITED_USE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gaad3185c4b36c1b414ef0539a75298633">ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT</a>)</td></tr>
<tr class="separator:ga34810634dafb33eb905324315ab7f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad777d07df897489f20ca8308f5ccf5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad777d07df897489f20ca8308f5ccf5f0">ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gad777d07df897489f20ca8308f5ccf5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f55516a56f0c7751a6145f1c365a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga84f55516a56f0c7751a6145f1c365a6a">ATCA_SLOT_CONFIG_ENCRYPTED_READ_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gad777d07df897489f20ca8308f5ccf5f0">ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT</a>)</td></tr>
<tr class="separator:ga84f55516a56f0c7751a6145f1c365a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdde7d0e789df51ab9dbd625ba760dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gafdde7d0e789df51ab9dbd625ba760dc7">ATCA_SLOT_CONFIG_IS_SECRET_SHIFT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gafdde7d0e789df51ab9dbd625ba760dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736bf89e0ff1c8da62a7a935d72ea13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga736bf89e0ff1c8da62a7a935d72ea13b">ATCA_SLOT_CONFIG_IS_SECRET_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gafdde7d0e789df51ab9dbd625ba760dc7">ATCA_SLOT_CONFIG_IS_SECRET_SHIFT</a>)</td></tr>
<tr class="separator:ga736bf89e0ff1c8da62a7a935d72ea13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26271d114bd3bc8e91a6ebe5706c24cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf">ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga26271d114bd3bc8e91a6ebe5706c24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c43c204f5b80620bc3f3320c2ab770e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga0c43c204f5b80620bc3f3320c2ab770e">ATCA_SLOT_CONFIG_WRITE_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf">ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga0c43c204f5b80620bc3f3320c2ab770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b97601b2dfd14dc31e52cad1a1932b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga8b97601b2dfd14dc31e52cad1a1932b0">ATCA_SLOT_CONFIG_WRITE_KEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga0c43c204f5b80620bc3f3320c2ab770e">ATCA_SLOT_CONFIG_WRITE_KEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf">ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT</a>))</td></tr>
<tr class="separator:ga8b97601b2dfd14dc31e52cad1a1932b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e263b522beb4e8609eca49556b5bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga09e263b522beb4e8609eca49556b5bd8">ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga09e263b522beb4e8609eca49556b5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad417a8b8a70ef2936f6e1f4db26c0682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad417a8b8a70ef2936f6e1f4db26c0682">ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga09e263b522beb4e8609eca49556b5bd8">ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT</a>)</td></tr>
<tr class="separator:gad417a8b8a70ef2936f6e1f4db26c0682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7232c314df67e9865ef14488590d4266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga7232c314df67e9865ef14488590d4266">ATCA_SLOT_CONFIG_WRITE_CONFIG</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#gad417a8b8a70ef2936f6e1f4db26c0682">ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga09e263b522beb4e8609eca49556b5bd8">ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT</a>))</td></tr>
<tr class="separator:ga7232c314df67e9865ef14488590d4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c297f5d7d6c484d0aef64ab6f8d80e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga6c297f5d7d6c484d0aef64ab6f8d80e5">ATCA_SLOT_CONFIG_EXT_SIG_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6c297f5d7d6c484d0aef64ab6f8d80e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ec26f2e18795a196663588436586bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaf8ec26f2e18795a196663588436586bc">ATCA_SLOT_CONFIG_EXT_SIG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga6c297f5d7d6c484d0aef64ab6f8d80e5">ATCA_SLOT_CONFIG_EXT_SIG_SHIFT</a>)</td></tr>
<tr class="separator:gaf8ec26f2e18795a196663588436586bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2511b55f617499a7b94780aa6d83283e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga2511b55f617499a7b94780aa6d83283e">ATCA_SLOT_CONFIG_INT_SIG_SHIFT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga2511b55f617499a7b94780aa6d83283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b96970d88a1b078e0ef5397edc7c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga53b96970d88a1b078e0ef5397edc7c0a">ATCA_SLOT_CONFIG_INT_SIG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga2511b55f617499a7b94780aa6d83283e">ATCA_SLOT_CONFIG_INT_SIG_SHIFT</a>)</td></tr>
<tr class="separator:ga53b96970d88a1b078e0ef5397edc7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954a51b6d035de6920800a7adcbc462b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga954a51b6d035de6920800a7adcbc462b">ATCA_SLOT_CONFIG_ECDH_SHIFT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga954a51b6d035de6920800a7adcbc462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98938abecd836a071f79095b5d059176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga98938abecd836a071f79095b5d059176">ATCA_SLOT_CONFIG_ECDH_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga954a51b6d035de6920800a7adcbc462b">ATCA_SLOT_CONFIG_ECDH_SHIFT</a>)</td></tr>
<tr class="separator:ga98938abecd836a071f79095b5d059176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4129920b9b9b985289cd0d5860ab621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac4129920b9b9b985289cd0d5860ab621">ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gac4129920b9b9b985289cd0d5860ab621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb707bd4ec4d810c5faf4749aa07d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaacb707bd4ec4d810c5faf4749aa07d6f">ATCA_SLOT_CONFIG_WRITE_ECDH_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gac4129920b9b9b985289cd0d5860ab621">ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT</a>)</td></tr>
<tr class="separator:gaacb707bd4ec4d810c5faf4749aa07d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b817e88954f9d195af4d0836bd6e0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga7b817e88954f9d195af4d0836bd6e0fd">ATCA_SLOT_CONFIG_GEN_KEY_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga7b817e88954f9d195af4d0836bd6e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b75ddfe96678b27116f7296c76188a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga52b75ddfe96678b27116f7296c76188a">ATCA_SLOT_CONFIG_GEN_KEY_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga7b817e88954f9d195af4d0836bd6e0fd">ATCA_SLOT_CONFIG_GEN_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga52b75ddfe96678b27116f7296c76188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317b17bd97e6db7c1144bd40750baa76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga317b17bd97e6db7c1144bd40750baa76">ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga317b17bd97e6db7c1144bd40750baa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac7b6f5c2b1fb54ebae99688fa3bf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga3ac7b6f5c2b1fb54ebae99688fa3bf70">ATCA_SLOT_CONFIG_PRIV_WRITE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga317b17bd97e6db7c1144bd40750baa76">ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT</a>)</td></tr>
<tr class="separator:ga3ac7b6f5c2b1fb54ebae99688fa3bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fa72594c66cb5c42fd8f99a2656f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga75fa72594c66cb5c42fd8f99a2656f67">ATCA_USE_LOCK_ENABLE_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga75fa72594c66cb5c42fd8f99a2656f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a702ca660fd0acbc308fdaf100c938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga35a702ca660fd0acbc308fdaf100c938">ATCA_USE_LOCK_ENABLE_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga75fa72594c66cb5c42fd8f99a2656f67">ATCA_USE_LOCK_ENABLE_SHIFT</a>)</td></tr>
<tr class="separator:ga35a702ca660fd0acbc308fdaf100c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecfe299a27bceb02c0f5e82e6785a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga1ecfe299a27bceb02c0f5e82e6785a34">ATCA_USE_LOCK_KEY_SHIFT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga1ecfe299a27bceb02c0f5e82e6785a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469bc73b6509066ac35960b3c059eba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga469bc73b6509066ac35960b3c059eba4">ATCA_USE_LOCK_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga1ecfe299a27bceb02c0f5e82e6785a34">ATCA_USE_LOCK_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga469bc73b6509066ac35960b3c059eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b63bed61bff098f623e72d58b0990ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga4b63bed61bff098f623e72d58b0990ff">ATCA_VOL_KEY_PERM_SLOT_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga4b63bed61bff098f623e72d58b0990ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494e390028c57397390ca0abf17a3410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga494e390028c57397390ca0abf17a3410">ATCA_VOL_KEY_PERM_SLOT_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga4b63bed61bff098f623e72d58b0990ff">ATCA_VOL_KEY_PERM_SLOT_SHIFT</a>)</td></tr>
<tr class="separator:ga494e390028c57397390ca0abf17a3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5458a24ab74394eedb500fde6fd01ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga5458a24ab74394eedb500fde6fd01ce6">ATCA_VOL_KEY_PERM_SLOT</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga494e390028c57397390ca0abf17a3410">ATCA_VOL_KEY_PERM_SLOT_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga4b63bed61bff098f623e72d58b0990ff">ATCA_VOL_KEY_PERM_SLOT_SHIFT</a>))</td></tr>
<tr class="separator:ga5458a24ab74394eedb500fde6fd01ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b97a330267d7f5952bab726c6f8feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga72b97a330267d7f5952bab726c6f8feb">ATCA_VOL_KEY_PERM_EN_SHIFT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga72b97a330267d7f5952bab726c6f8feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa14f010fd93b6e32984f973b013019c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gafa14f010fd93b6e32984f973b013019c">ATCA_VOL_KEY_PERM_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga72b97a330267d7f5952bab726c6f8feb">ATCA_VOL_KEY_PERM_EN_SHIFT</a>)</td></tr>
<tr class="separator:gafa14f010fd93b6e32984f973b013019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c90a309e4d9c61aef4fb56cb6a8c18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d">ATCA_SECURE_BOOT_MODE_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5c90a309e4d9c61aef4fb56cb6a8c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8447469d9b89b8ab56918d3752c9227e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga8447469d9b89b8ab56918d3752c9227e">ATCA_SECURE_BOOT_MODE_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; <a class="el" href="a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d">ATCA_SECURE_BOOT_MODE_SHIFT</a>)</td></tr>
<tr class="separator:ga8447469d9b89b8ab56918d3752c9227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51272740e5edfcf1660029b796e4a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga51272740e5edfcf1660029b796e4a962">ATCA_SECURE_BOOT_MODE</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga8447469d9b89b8ab56918d3752c9227e">ATCA_SECURE_BOOT_MODE_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d">ATCA_SECURE_BOOT_MODE_SHIFT</a>))</td></tr>
<tr class="separator:ga51272740e5edfcf1660029b796e4a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42387d57052faac40a28786930ad50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gae42387d57052faac40a28786930ad50f">ATCA_SECURE_BOOT_PERSIST_EN_SHIFT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gae42387d57052faac40a28786930ad50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3fc7dfd03be91b272e2e50789b99c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga1b3fc7dfd03be91b272e2e50789b99c5">ATCA_SECURE_BOOT_PERSIST_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gae42387d57052faac40a28786930ad50f">ATCA_SECURE_BOOT_PERSIST_EN_SHIFT</a>)</td></tr>
<tr class="separator:ga1b3fc7dfd03be91b272e2e50789b99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b28c2ad75b960126ce4e4c0bbc7a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga37b28c2ad75b960126ce4e4c0bbc7a56">ATCA_SECURE_BOOT_RAND_NONCE_SHIFT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga37b28c2ad75b960126ce4e4c0bbc7a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ebaced4fc854b973ef7f7d9fe0bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gafd5ebaced4fc854b973ef7f7d9fe0bff">ATCA_SECURE_BOOT_RAND_NONCE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga37b28c2ad75b960126ce4e4c0bbc7a56">ATCA_SECURE_BOOT_RAND_NONCE_SHIFT</a>)</td></tr>
<tr class="separator:gafd5ebaced4fc854b973ef7f7d9fe0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e273d24b7496b2713b2bb39e998eec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga4e273d24b7496b2713b2bb39e998eec6">ATCA_SECURE_BOOT_DIGEST_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga4e273d24b7496b2713b2bb39e998eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6a2eeb662d80243e6d7347fc9f1417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga8a6a2eeb662d80243e6d7347fc9f1417">ATCA_SECURE_BOOT_DIGEST_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga4e273d24b7496b2713b2bb39e998eec6">ATCA_SECURE_BOOT_DIGEST_SHIFT</a>)</td></tr>
<tr class="separator:ga8a6a2eeb662d80243e6d7347fc9f1417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34d5e008ae3175f494fbdea15f2baa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac34d5e008ae3175f494fbdea15f2baa4">ATCA_SECURE_BOOT_DIGEST</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga8a6a2eeb662d80243e6d7347fc9f1417">ATCA_SECURE_BOOT_DIGEST_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga4e273d24b7496b2713b2bb39e998eec6">ATCA_SECURE_BOOT_DIGEST_SHIFT</a>))</td></tr>
<tr class="separator:gac34d5e008ae3175f494fbdea15f2baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782b2598a672916700022b111df66762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga782b2598a672916700022b111df66762">ATCA_SECURE_BOOT_PUB_KEY_SHIFT</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga782b2598a672916700022b111df66762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f283d8965b207a3b570d989ce558ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga4f283d8965b207a3b570d989ce558ff2">ATCA_SECURE_BOOT_PUB_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga782b2598a672916700022b111df66762">ATCA_SECURE_BOOT_PUB_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga4f283d8965b207a3b570d989ce558ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d433d50bb3ab8be8f4c298f9f55bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad7d433d50bb3ab8be8f4c298f9f55bdb">ATCA_SECURE_BOOT_PUB_KEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga4f283d8965b207a3b570d989ce558ff2">ATCA_SECURE_BOOT_PUB_KEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga782b2598a672916700022b111df66762">ATCA_SECURE_BOOT_PUB_KEY_SHIFT</a>))</td></tr>
<tr class="separator:gad7d433d50bb3ab8be8f4c298f9f55bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9e077ccd1a2c177a06e6ce4c5ecca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaeb9e077ccd1a2c177a06e6ce4c5ecca8">ATCA_SLOT_LOCKED</a>(v)&#160;&#160;&#160;((0x01 &lt;&lt; v) &amp; 0xFFFFu)</td></tr>
<tr class="separator:gaeb9e077ccd1a2c177a06e6ce4c5ecca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1931d41847c2e9087638fc74f3a3b5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga1931d41847c2e9087638fc74f3a3b5f8">ATCA_CHIP_OPT_POST_EN_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga1931d41847c2e9087638fc74f3a3b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5e8fe0945931c3d36db063ca2a951e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga1e5e8fe0945931c3d36db063ca2a951e">ATCA_CHIP_OPT_POST_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga1931d41847c2e9087638fc74f3a3b5f8">ATCA_CHIP_OPT_POST_EN_SHIFT</a>)</td></tr>
<tr class="separator:ga1e5e8fe0945931c3d36db063ca2a951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d603463a6b7ef76dd838774b680a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaf8d603463a6b7ef76dd838774b680a96">ATCA_CHIP_OPT_IO_PROT_EN_SHIFT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf8d603463a6b7ef76dd838774b680a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d0def7ede457d392f7e88181793c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac2d0def7ede457d392f7e88181793c9a">ATCA_CHIP_OPT_IO_PROT_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gaf8d603463a6b7ef76dd838774b680a96">ATCA_CHIP_OPT_IO_PROT_EN_SHIFT</a>)</td></tr>
<tr class="separator:gac2d0def7ede457d392f7e88181793c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12394438876d0b40206edabf0ad474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga2c12394438876d0b40206edabf0ad474">ATCA_CHIP_OPT_KDF_AES_EN_SHIFT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga2c12394438876d0b40206edabf0ad474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4deaf23bd8229184a278773d7ec23c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad4deaf23bd8229184a278773d7ec23c4">ATCA_CHIP_OPT_KDF_AES_EN_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga2c12394438876d0b40206edabf0ad474">ATCA_CHIP_OPT_KDF_AES_EN_SHIFT</a>)</td></tr>
<tr class="separator:gad4deaf23bd8229184a278773d7ec23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee59edf5a3aec038528abad910b2c75c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaee59edf5a3aec038528abad910b2c75c">ATCA_CHIP_OPT_ECDH_PROT_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gaee59edf5a3aec038528abad910b2c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ced94e9b9d82ed884fa40772ebf978b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga2ced94e9b9d82ed884fa40772ebf978b">ATCA_CHIP_OPT_ECDH_PROT_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; <a class="el" href="a02158.html#gaee59edf5a3aec038528abad910b2c75c">ATCA_CHIP_OPT_ECDH_PROT_SHIFT</a>)</td></tr>
<tr class="separator:ga2ced94e9b9d82ed884fa40772ebf978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e79ece7b7725de39764cf8d42c9855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga12e79ece7b7725de39764cf8d42c9855">ATCA_CHIP_OPT_ECDH_PROT</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga2ced94e9b9d82ed884fa40772ebf978b">ATCA_CHIP_OPT_ECDH_PROT_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#gaee59edf5a3aec038528abad910b2c75c">ATCA_CHIP_OPT_ECDH_PROT_SHIFT</a>))</td></tr>
<tr class="separator:ga12e79ece7b7725de39764cf8d42c9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6142d09e053e279a359a0295feb1ed24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga6142d09e053e279a359a0295feb1ed24">ATCA_CHIP_OPT_KDF_PROT_SHIFT</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga6142d09e053e279a359a0295feb1ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7b0fcd0d67ad67c556a1e0dcdac279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga0c7b0fcd0d67ad67c556a1e0dcdac279">ATCA_CHIP_OPT_KDF_PROT_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; <a class="el" href="a02158.html#ga6142d09e053e279a359a0295feb1ed24">ATCA_CHIP_OPT_KDF_PROT_SHIFT</a>)</td></tr>
<tr class="separator:ga0c7b0fcd0d67ad67c556a1e0dcdac279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0d41de3dca6d41405f0cd00df95966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gabe0d41de3dca6d41405f0cd00df95966">ATCA_CHIP_OPT_KDF_PROT</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga0c7b0fcd0d67ad67c556a1e0dcdac279">ATCA_CHIP_OPT_KDF_PROT_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga6142d09e053e279a359a0295feb1ed24">ATCA_CHIP_OPT_KDF_PROT_SHIFT</a>))</td></tr>
<tr class="separator:gabe0d41de3dca6d41405f0cd00df95966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988f077881b8952efdde28de1a724e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga988f077881b8952efdde28de1a724e8a">ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga988f077881b8952efdde28de1a724e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2614b8a2b70a853d689a08308490e865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga2614b8a2b70a853d689a08308490e865">ATCA_CHIP_OPT_IO_PROT_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga988f077881b8952efdde28de1a724e8a">ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga2614b8a2b70a853d689a08308490e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5050e95c9d17c2af8311f6514428be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga7a5050e95c9d17c2af8311f6514428be">ATCA_CHIP_OPT_IO_PROT_KEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga2614b8a2b70a853d689a08308490e865">ATCA_CHIP_OPT_IO_PROT_KEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga988f077881b8952efdde28de1a724e8a">ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT</a>))</td></tr>
<tr class="separator:ga7a5050e95c9d17c2af8311f6514428be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e242074e10c6cf080d29325e9bca65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gab6e242074e10c6cf080d29325e9bca65">ATCA_KEY_CONFIG_PRIVATE_SHIFT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gab6e242074e10c6cf080d29325e9bca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a707b6ebe784cd7fc3d56ed39a7c129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga9a707b6ebe784cd7fc3d56ed39a7c129">ATCA_KEY_CONFIG_PRIVATE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gab6e242074e10c6cf080d29325e9bca65">ATCA_KEY_CONFIG_PRIVATE_SHIFT</a>)</td></tr>
<tr class="separator:ga9a707b6ebe784cd7fc3d56ed39a7c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f7a20603a1ed76348e9e7d6292ebcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga02f7a20603a1ed76348e9e7d6292ebcc">ATCA_KEY_CONFIG_PUB_INFO_SHIFT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga02f7a20603a1ed76348e9e7d6292ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea1091991167634115392e82d7970fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga8ea1091991167634115392e82d7970fa">ATCA_KEY_CONFIG_PUB_INFO_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga02f7a20603a1ed76348e9e7d6292ebcc">ATCA_KEY_CONFIG_PUB_INFO_SHIFT</a>)</td></tr>
<tr class="separator:ga8ea1091991167634115392e82d7970fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ad8ab3a2fd98e81496eebb24ed70f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7">ATCA_KEY_CONFIG_KEY_TYPE_SHIFT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga08ad8ab3a2fd98e81496eebb24ed70f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791218b8f59ceb6a3340eeeafdacdaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga791218b8f59ceb6a3340eeeafdacdaa7">ATCA_KEY_CONFIG_KEY_TYPE_MASK</a>&#160;&#160;&#160;(0x07u &lt;&lt; <a class="el" href="a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7">ATCA_KEY_CONFIG_KEY_TYPE_SHIFT</a>)</td></tr>
<tr class="separator:ga791218b8f59ceb6a3340eeeafdacdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58771cfdfafa3aedc32366da4ec9a91d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga58771cfdfafa3aedc32366da4ec9a91d">ATCA_KEY_CONFIG_KEY_TYPE</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga791218b8f59ceb6a3340eeeafdacdaa7">ATCA_KEY_CONFIG_KEY_TYPE_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7">ATCA_KEY_CONFIG_KEY_TYPE_SHIFT</a>))</td></tr>
<tr class="separator:ga58771cfdfafa3aedc32366da4ec9a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7ae07eb6ec5455fe440ad0f231a53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga0d7ae07eb6ec5455fe440ad0f231a53f">ATCA_KEY_CONFIG_LOCKABLE_SHIFT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga0d7ae07eb6ec5455fe440ad0f231a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72804cb302dbdfd589ee558cf6efc1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga72804cb302dbdfd589ee558cf6efc1c5">ATCA_KEY_CONFIG_LOCKABLE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga0d7ae07eb6ec5455fe440ad0f231a53f">ATCA_KEY_CONFIG_LOCKABLE_SHIFT</a>)</td></tr>
<tr class="separator:ga72804cb302dbdfd589ee558cf6efc1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110b226699a9fca6d6ff262b726369fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga110b226699a9fca6d6ff262b726369fe">ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga110b226699a9fca6d6ff262b726369fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1439bdd718df2e3c80f3ed28a514a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gadf1439bdd718df2e3c80f3ed28a514a4">ATCA_KEY_CONFIG_REQ_RANDOM_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#ga110b226699a9fca6d6ff262b726369fe">ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT</a>)</td></tr>
<tr class="separator:gadf1439bdd718df2e3c80f3ed28a514a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef49b712716bcf998587e49a54f5da57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaef49b712716bcf998587e49a54f5da57">ATCA_KEY_CONFIG_REQ_AUTH_SHIFT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gaef49b712716bcf998587e49a54f5da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72f34114b861e6f33a6fbcc8d67e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gab72f34114b861e6f33a6fbcc8d67e2d8">ATCA_KEY_CONFIG_REQ_AUTH_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gaef49b712716bcf998587e49a54f5da57">ATCA_KEY_CONFIG_REQ_AUTH_SHIFT</a>)</td></tr>
<tr class="separator:gab72f34114b861e6f33a6fbcc8d67e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d8b6a85e5fc5a49682858f3bbc7aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac">ATCA_KEY_CONFIG_AUTH_KEY_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga57d8b6a85e5fc5a49682858f3bbc7aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdcaa7bad5f472dff412a75c752f338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga7bdcaa7bad5f472dff412a75c752f338">ATCA_KEY_CONFIG_AUTH_KEY_MASK</a>&#160;&#160;&#160;(0x0Fu &lt;&lt; <a class="el" href="a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac">ATCA_KEY_CONFIG_AUTH_KEY_SHIFT</a>)</td></tr>
<tr class="separator:ga7bdcaa7bad5f472dff412a75c752f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f5a7d5a09d8596d192666d6a0f7eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac9f5a7d5a09d8596d192666d6a0f7eea">ATCA_KEY_CONFIG_AUTH_KEY</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga7bdcaa7bad5f472dff412a75c752f338">ATCA_KEY_CONFIG_AUTH_KEY_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac">ATCA_KEY_CONFIG_AUTH_KEY_SHIFT</a>))</td></tr>
<tr class="separator:gac9f5a7d5a09d8596d192666d6a0f7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae282dbe83f5bad968247222351a3c15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gae282dbe83f5bad968247222351a3c15f">ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:gae282dbe83f5bad968247222351a3c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4486a3723f24417be62874cf03356ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gae4486a3723f24417be62874cf03356ce">ATCA_KEY_CONFIG_PERSIST_DISABLE_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gae282dbe83f5bad968247222351a3c15f">ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT</a>)</td></tr>
<tr class="separator:gae4486a3723f24417be62874cf03356ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e32c010d24118b2f8e09ec71d34ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad7e32c010d24118b2f8e09ec71d34ae6">ATCA_KEY_CONFIG_RFU_SHIFT</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:gad7e32c010d24118b2f8e09ec71d34ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214e2932ee0ef02d0f4f4486434b5856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga214e2932ee0ef02d0f4f4486434b5856">ATCA_KEY_CONFIG_RFU_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; <a class="el" href="a02158.html#gad7e32c010d24118b2f8e09ec71d34ae6">ATCA_KEY_CONFIG_RFU_SHIFT</a>)</td></tr>
<tr class="separator:ga214e2932ee0ef02d0f4f4486434b5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7be00746c8b6679c860a68418eb638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga1f7be00746c8b6679c860a68418eb638">ATCA_KEY_CONFIG_X509_ID_SHIFT</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:ga1f7be00746c8b6679c860a68418eb638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5a5a59003ab766e8d266f336922582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga0d5a5a59003ab766e8d266f336922582">ATCA_KEY_CONFIG_X509_ID_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; <a class="el" href="a02158.html#ga1f7be00746c8b6679c860a68418eb638">ATCA_KEY_CONFIG_X509_ID_SHIFT</a>)</td></tr>
<tr class="separator:ga0d5a5a59003ab766e8d266f336922582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904dd51134dc1a0d746be45c42806dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga904dd51134dc1a0d746be45c42806dc7">ATCA_KEY_CONFIG_X509_ID</a>(v)&#160;&#160;&#160;(<a class="el" href="a02158.html#ga0d5a5a59003ab766e8d266f336922582">ATCA_KEY_CONFIG_X509_ID_MASK</a> &amp; (v &lt;&lt; <a class="el" href="a02158.html#ga1f7be00746c8b6679c860a68418eb638">ATCA_KEY_CONFIG_X509_ID_SHIFT</a>))</td></tr>
<tr class="separator:ga904dd51134dc1a0d746be45c42806dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac38050514ec137cc6b6c8c0f7c7d8300"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02176.html">_atsha204a_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300">atsha204a_config_t</a></td></tr>
<tr class="separator:gac38050514ec137cc6b6c8c0f7c7d8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96001f08e46b72d6af678ca70db887d0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02180.html">_atecc508a_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga96001f08e46b72d6af678ca70db887d0">atecc508a_config_t</a></td></tr>
<tr class="separator:ga96001f08e46b72d6af678ca70db887d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fa70d31ddee7beac1910eab8b5bbff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02184.html">_atecc608_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atecc608_config_t</a></td></tr>
<tr class="separator:ga56fa70d31ddee7beac1910eab8b5bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94f7bb4af0a3d6735225cc85d92cb50"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02188.html">atca_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a></td></tr>
<tr class="separator:gaa94f7bb4af0a3d6735225cc85d92cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8eec7f2190d1f9bda6684f5d2177db15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">initATCADevice</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg, <a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> ca_dev)</td></tr>
<tr class="memdesc:ga8eec7f2190d1f9bda6684f5d2177db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for an Microchip CryptoAuth device.  <a href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">More...</a><br /></td></tr>
<tr class="separator:ga8eec7f2190d1f9bda6684f5d2177db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e12e12d3030e28d75164286df9e5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gad5e12e12d3030e28d75164286df9e5e9">newATCADevice</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:gad5e12e12d3030e28d75164286df9e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a Microchip CryptoAuth device  <a href="a02158.html#gad5e12e12d3030e28d75164286df9e5e9">More...</a><br /></td></tr>
<tr class="separator:gad5e12e12d3030e28d75164286df9e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab729e6c838c0a247d4f226fb92492d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gab729e6c838c0a247d4f226fb92492d96">releaseATCADevice</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> ca_dev)</td></tr>
<tr class="memdesc:gab729e6c838c0a247d4f226fb92492d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release any resources associated with the device.  <a href="a02158.html#gab729e6c838c0a247d4f226fb92492d96">More...</a><br /></td></tr>
<tr class="separator:gab729e6c838c0a247d4f226fb92492d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac087cf04cd5bd6ff2e026d89bfbf5e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12">deleteATCADevice</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> *ca_dev)</td></tr>
<tr class="memdesc:gac087cf04cd5bd6ff2e026d89bfbf5e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for a device NULLs reference after object is freed  <a href="a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12">More...</a><br /></td></tr>
<tr class="separator:gac087cf04cd5bd6ff2e026d89bfbf5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf51c08f1928fc5ec44936f3117a9f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e">atGetCommands</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> dev)</td></tr>
<tr class="memdesc:gabf51c08f1928fc5ec44936f3117a9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the ATCACommand object for the device  <a href="a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e">More...</a><br /></td></tr>
<tr class="separator:gabf51c08f1928fc5ec44936f3117a9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f98e29cffa06446fc91b329703606af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02158.html#ga3f98e29cffa06446fc91b329703606af">atGetIFace</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> dev)</td></tr>
<tr class="memdesc:ga3f98e29cffa06446fc91b329703606af"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the ATCAIface interface object for the device  <a href="a02158.html#ga3f98e29cffa06446fc91b329703606af">More...</a><br /></td></tr>
<tr class="separator:ga3f98e29cffa06446fc91b329703606af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Microchip Crypto Auth device object. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00896.html">atca_device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
