<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: calib_command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00983.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calib_command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Microchip CryptoAuthentication device command builder - this is the main object that builds the command byte strings for the given device. It does not execute the command. The basic flow is to call a command method to build the command you want given the parameters and then send that byte string through the device interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae82a969d437b648238fe1c1ddbd51196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ae82a969d437b648238fe1c1ddbd51196">atCheckMAC</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ae82a969d437b648238fe1c1ddbd51196"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand CheckMAC method.  <a href="a00983.html#ae82a969d437b648238fe1c1ddbd51196">More...</a><br /></td></tr>
<tr class="separator:ae82a969d437b648238fe1c1ddbd51196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61451b473025766f0b8aaf8cbe8878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a8a61451b473025766f0b8aaf8cbe8878">atCounter</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a8a61451b473025766f0b8aaf8cbe8878"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Counter method.  <a href="a00983.html#a8a61451b473025766f0b8aaf8cbe8878">More...</a><br /></td></tr>
<tr class="separator:a8a61451b473025766f0b8aaf8cbe8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e14d6ac01e36f5c62568a6203e158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a8e8e14d6ac01e36f5c62568a6203e158">atDeriveKey</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet, bool has_mac)</td></tr>
<tr class="memdesc:a8e8e14d6ac01e36f5c62568a6203e158"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand DeriveKey method.  <a href="a00983.html#a8e8e14d6ac01e36f5c62568a6203e158">More...</a><br /></td></tr>
<tr class="separator:a8e8e14d6ac01e36f5c62568a6203e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460e5bb2178eb95a3b8db8018d30617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a5460e5bb2178eb95a3b8db8018d30617">atECDH</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a5460e5bb2178eb95a3b8db8018d30617"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand ECDH method.  <a href="a00983.html#a5460e5bb2178eb95a3b8db8018d30617">More...</a><br /></td></tr>
<tr class="separator:a5460e5bb2178eb95a3b8db8018d30617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b33dc28e87b1c1855b7f828a89594b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a96b33dc28e87b1c1855b7f828a89594b">atGenDig</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet, bool is_no_mac_key)</td></tr>
<tr class="memdesc:a96b33dc28e87b1c1855b7f828a89594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Generate Digest method.  <a href="a00983.html#a96b33dc28e87b1c1855b7f828a89594b">More...</a><br /></td></tr>
<tr class="separator:a96b33dc28e87b1c1855b7f828a89594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a495c2021c837c6de4cdeaaf64813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#aba4a495c2021c837c6de4cdeaaf64813">atGenKey</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:aba4a495c2021c837c6de4cdeaaf64813"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Generate Key method.  <a href="a00983.html#aba4a495c2021c837c6de4cdeaaf64813">More...</a><br /></td></tr>
<tr class="separator:aba4a495c2021c837c6de4cdeaaf64813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f11cb28f4aaf6c654e92e7c5176814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a31f11cb28f4aaf6c654e92e7c5176814">atHMAC</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a31f11cb28f4aaf6c654e92e7c5176814"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand HMAC method.  <a href="a00983.html#a31f11cb28f4aaf6c654e92e7c5176814">More...</a><br /></td></tr>
<tr class="separator:a31f11cb28f4aaf6c654e92e7c5176814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b69354b7f33537f2ffef3376843a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af5b69354b7f33537f2ffef3376843a15">atInfo</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:af5b69354b7f33537f2ffef3376843a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Info method.  <a href="a00983.html#af5b69354b7f33537f2ffef3376843a15">More...</a><br /></td></tr>
<tr class="separator:af5b69354b7f33537f2ffef3376843a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649ffd477409f414dfcc7e38c19e203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ac649ffd477409f414dfcc7e38c19e203">atLock</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ac649ffd477409f414dfcc7e38c19e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Lock method.  <a href="a00983.html#ac649ffd477409f414dfcc7e38c19e203">More...</a><br /></td></tr>
<tr class="separator:ac649ffd477409f414dfcc7e38c19e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375d9724ac9ec208e22224c0a210fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a6375d9724ac9ec208e22224c0a210fb3">atMAC</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a6375d9724ac9ec208e22224c0a210fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand MAC method.  <a href="a00983.html#a6375d9724ac9ec208e22224c0a210fb3">More...</a><br /></td></tr>
<tr class="separator:a6375d9724ac9ec208e22224c0a210fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0937e5d717246f51a244e3369e554e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ab0937e5d717246f51a244e3369e554e6">atNonce</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ab0937e5d717246f51a244e3369e554e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Nonce method.  <a href="a00983.html#ab0937e5d717246f51a244e3369e554e6">More...</a><br /></td></tr>
<tr class="separator:ab0937e5d717246f51a244e3369e554e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbe9f768acf9628bbb78fbebb21221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ae9bbe9f768acf9628bbb78fbebb21221">atPause</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ae9bbe9f768acf9628bbb78fbebb21221"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Pause method.  <a href="a00983.html#ae9bbe9f768acf9628bbb78fbebb21221">More...</a><br /></td></tr>
<tr class="separator:ae9bbe9f768acf9628bbb78fbebb21221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f39bafcd296962ceef461954a1998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af90f39bafcd296962ceef461954a1998">atPrivWrite</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:af90f39bafcd296962ceef461954a1998"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand PrivWrite method.  <a href="a00983.html#af90f39bafcd296962ceef461954a1998">More...</a><br /></td></tr>
<tr class="separator:af90f39bafcd296962ceef461954a1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fd3d0f3602f4654c29101f35bd2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ad16fd3d0f3602f4654c29101f35bd2a1">atRandom</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ad16fd3d0f3602f4654c29101f35bd2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Random method.  <a href="a00983.html#ad16fd3d0f3602f4654c29101f35bd2a1">More...</a><br /></td></tr>
<tr class="separator:ad16fd3d0f3602f4654c29101f35bd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa9d23b7e46c2eb32f8ae6132bb3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a17fa9d23b7e46c2eb32f8ae6132bb3c4">atRead</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a17fa9d23b7e46c2eb32f8ae6132bb3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Read method.  <a href="a00983.html#a17fa9d23b7e46c2eb32f8ae6132bb3c4">More...</a><br /></td></tr>
<tr class="separator:a17fa9d23b7e46c2eb32f8ae6132bb3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecdb99e756b1740ad2119f13c3ab809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a5ecdb99e756b1740ad2119f13c3ab809">atSecureBoot</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a5ecdb99e756b1740ad2119f13c3ab809"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand SecureBoot method.  <a href="a00983.html#a5ecdb99e756b1740ad2119f13c3ab809">More...</a><br /></td></tr>
<tr class="separator:a5ecdb99e756b1740ad2119f13c3ab809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad135152469c980f9bf36a5f1477bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a44ad135152469c980f9bf36a5f1477bb">atSHA</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet, uint16_t write_context_size)</td></tr>
<tr class="memdesc:a44ad135152469c980f9bf36a5f1477bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand SHA method.  <a href="a00983.html#a44ad135152469c980f9bf36a5f1477bb">More...</a><br /></td></tr>
<tr class="separator:a44ad135152469c980f9bf36a5f1477bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d61bc7317d325a34169eb53c29e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af41d61bc7317d325a34169eb53c29e7c">atSign</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:af41d61bc7317d325a34169eb53c29e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Sign method.  <a href="a00983.html#af41d61bc7317d325a34169eb53c29e7c">More...</a><br /></td></tr>
<tr class="separator:af41d61bc7317d325a34169eb53c29e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3890dfc5d5a3ec121ba7436fe90bee23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a3890dfc5d5a3ec121ba7436fe90bee23">atUpdateExtra</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a3890dfc5d5a3ec121ba7436fe90bee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand UpdateExtra method.  <a href="a00983.html#a3890dfc5d5a3ec121ba7436fe90bee23">More...</a><br /></td></tr>
<tr class="separator:a3890dfc5d5a3ec121ba7436fe90bee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb9e8360555ededb666ad845219fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a2beb9e8360555ededb666ad845219fce">atVerify</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a2beb9e8360555ededb666ad845219fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand ECDSA Verify method.  <a href="a00983.html#a2beb9e8360555ededb666ad845219fce">More...</a><br /></td></tr>
<tr class="separator:a2beb9e8360555ededb666ad845219fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5bc48599e5f6b938901739f4f46fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#aab5bc48599e5f6b938901739f4f46fa7">atWrite</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet, bool has_mac)</td></tr>
<tr class="memdesc:aab5bc48599e5f6b938901739f4f46fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Write method.  <a href="a00983.html#aab5bc48599e5f6b938901739f4f46fa7">More...</a><br /></td></tr>
<tr class="separator:aab5bc48599e5f6b938901739f4f46fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ffd71c28597552f5c4517096ef1fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a17ffd71c28597552f5c4517096ef1fb8">atAES</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a17ffd71c28597552f5c4517096ef1fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand AES method.  <a href="a00983.html#a17ffd71c28597552f5c4517096ef1fb8">More...</a><br /></td></tr>
<tr class="separator:a17ffd71c28597552f5c4517096ef1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c96fd19a050247f7c06e20c296b958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a47c96fd19a050247f7c06e20c296b958">atSelfTest</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a47c96fd19a050247f7c06e20c296b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand AES method.  <a href="a00983.html#a47c96fd19a050247f7c06e20c296b958">More...</a><br /></td></tr>
<tr class="separator:a47c96fd19a050247f7c06e20c296b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ba1c37e33cf65c17983e93dd8c677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a881ba1c37e33cf65c17983e93dd8c677">atKDF</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd, <a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:a881ba1c37e33cf65c17983e93dd8c677"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand KDF method.  <a href="a00983.html#a881ba1c37e33cf65c17983e93dd8c677">More...</a><br /></td></tr>
<tr class="separator:a881ba1c37e33cf65c17983e93dd8c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ded4ed630b6ef4d292056c2e6b34f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a53ded4ed630b6ef4d292056c2e6b34f6">atCRC</a> (size_t length, const uint8_t *data, uint8_t *crc_le)</td></tr>
<tr class="memdesc:a53ded4ed630b6ef4d292056c2e6b34f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates CRC over the given raw data and returns the CRC in little-endian byte order.  <a href="a00983.html#a53ded4ed630b6ef4d292056c2e6b34f6">More...</a><br /></td></tr>
<tr class="separator:a53ded4ed630b6ef4d292056c2e6b34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff659b1042abf6e1376e38ccb4a20f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#aff659b1042abf6e1376e38ccb4a20f3e">atCalcCrc</a> (<a class="el" href="a02260.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:aff659b1042abf6e1376e38ccb4a20f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates CRC and adds it to the correct offset in the packet data.  <a href="a00983.html#aff659b1042abf6e1376e38ccb4a20f3e">More...</a><br /></td></tr>
<tr class="separator:aff659b1042abf6e1376e38ccb4a20f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723a58d1781b3ba54e8f45d5729b33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a7723a58d1781b3ba54e8f45d5729b33a">atCheckCrc</a> (const uint8_t *response)</td></tr>
<tr class="memdesc:a7723a58d1781b3ba54e8f45d5729b33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the consistency of a response.  <a href="a00983.html#a7723a58d1781b3ba54e8f45d5729b33a">More...</a><br /></td></tr>
<tr class="separator:a7723a58d1781b3ba54e8f45d5729b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5866a78d2f0464b04eee9ef1f97030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#aae5866a78d2f0464b04eee9ef1f97030">atIsSHAFamily</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type)</td></tr>
<tr class="memdesc:aae5866a78d2f0464b04eee9ef1f97030"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a given device type is a SHA device or a superset of a SHA device  <a href="a00983.html#aae5866a78d2f0464b04eee9ef1f97030">More...</a><br /></td></tr>
<tr class="separator:aae5866a78d2f0464b04eee9ef1f97030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82dca54cc3fd1cc2f1671e98d64df07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ae82dca54cc3fd1cc2f1671e98d64df07">atIsECCFamily</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type)</td></tr>
<tr class="memdesc:ae82dca54cc3fd1cc2f1671e98d64df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a given device type is an ECC device or a superset of a ECC device  <a href="a00983.html#ae82dca54cc3fd1cc2f1671e98d64df07">More...</a><br /></td></tr>
<tr class="separator:ae82dca54cc3fd1cc2f1671e98d64df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41108996848638519849163e51cd10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ae41108996848638519849163e51cd10a">isATCAError</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ae41108996848638519849163e51cd10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for basic error frame in data  <a href="a00983.html#ae41108996848638519849163e51cd10a">More...</a><br /></td></tr>
<tr class="separator:ae41108996848638519849163e51cd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Microchip CryptoAuthentication device command builder - this is the main object that builds the command byte strings for the given device. It does not execute the command. The basic flow is to call a command method to build the command you want given the parameters and then send that byte string through the device interface. </p>
<p>The primary goal of the command builder is to wrap the given parameters with the correct packet size and CRC. The caller should first fill in the parameters required in the <a class="el" href="a02260.html">ATCAPacket</a> parameter given to the command. The command builder will deal with the mechanics of creating a valid packet using the parameter information.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17ffd71c28597552f5c4517096ef1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ffd71c28597552f5c4517096ef1fb8">&#9670;&nbsp;</a></span>atAES()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atAES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand AES method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="aff659b1042abf6e1376e38ccb4a20f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff659b1042abf6e1376e38ccb4a20f3e">&#9670;&nbsp;</a></span>atCalcCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atCalcCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates CRC and adds it to the correct offset in the packet data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>Packet to calculate CRC data for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7723a58d1781b3ba54e8f45d5729b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7723a58d1781b3ba54e8f45d5729b33a">&#9670;&nbsp;</a></span>atCheckCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atCheckCrc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the consistency of a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>pointer to response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise ATCA_RX_CRC_ERROR </dd></dl>

</div>
</div>
<a id="ae82a969d437b648238fe1c1ddbd51196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82a969d437b648238fe1c1ddbd51196">&#9670;&nbsp;</a></span>atCheckMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atCheckMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand CheckMAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a8a61451b473025766f0b8aaf8cbe8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61451b473025766f0b8aaf8cbe8878">&#9670;&nbsp;</a></span>atCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Counter method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a53ded4ed630b6ef4d292056c2e6b34f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ded4ed630b6ef4d292056c2e6b34f6">&#9670;&nbsp;</a></span>atCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atCRC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>crc_le</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates CRC over the given raw data and returns the CRC in little-endian byte order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size of data not including the CRC byte positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data over which to compute the CRC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">crc_le</td><td>Pointer to the place where the two-bytes of CRC will be returned in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e8e14d6ac01e36f5c62568a6203e158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8e14d6ac01e36f5c62568a6203e158">&#9670;&nbsp;</a></span>atDeriveKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atDeriveKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand DeriveKey method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_mac</td><td>hasMAC determines if MAC data is present in the packet input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a5460e5bb2178eb95a3b8db8018d30617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460e5bb2178eb95a3b8db8018d30617">&#9670;&nbsp;</a></span>atECDH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atECDH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand ECDH method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a96b33dc28e87b1c1855b7f828a89594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b33dc28e87b1c1855b7f828a89594b">&#9670;&nbsp;</a></span>atGenDig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atGenDig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_no_mac_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Generate Digest method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_no_mac_key</td><td>Should be true if GenDig is being run on a slot that has its SlotConfig.NoMac bit set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="aba4a495c2021c837c6de4cdeaaf64813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a495c2021c837c6de4cdeaaf64813">&#9670;&nbsp;</a></span>atGenKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atGenKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Generate Key method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a31f11cb28f4aaf6c654e92e7c5176814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f11cb28f4aaf6c654e92e7c5176814">&#9670;&nbsp;</a></span>atHMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atHMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand HMAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="af5b69354b7f33537f2ffef3376843a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b69354b7f33537f2ffef3376843a15">&#9670;&nbsp;</a></span>atInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Info method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="ae82dca54cc3fd1cc2f1671e98d64df07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82dca54cc3fd1cc2f1671e98d64df07">&#9670;&nbsp;</a></span>atIsECCFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atIsECCFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a given device type is an ECC device or a superset of a ECC device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>Type of device to check for family type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the given device is an ECC family device. </dd></dl>

</div>
</div>
<a id="aae5866a78d2f0464b04eee9ef1f97030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5866a78d2f0464b04eee9ef1f97030">&#9670;&nbsp;</a></span>atIsSHAFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atIsSHAFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a given device type is a SHA device or a superset of a SHA device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>Type of device to check for family type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the given device is a SHA family device. </dd></dl>

</div>
</div>
<a id="a881ba1c37e33cf65c17983e93dd8c677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881ba1c37e33cf65c17983e93dd8c677">&#9670;&nbsp;</a></span>atKDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atKDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand KDF method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>Instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>Pointer to the packet containing the command being built. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="ac649ffd477409f414dfcc7e38c19e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649ffd477409f414dfcc7e38c19e203">&#9670;&nbsp;</a></span>atLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Lock method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a6375d9724ac9ec208e22224c0a210fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6375d9724ac9ec208e22224c0a210fb3">&#9670;&nbsp;</a></span>atMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand MAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="ab0937e5d717246f51a244e3369e554e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0937e5d717246f51a244e3369e554e6">&#9670;&nbsp;</a></span>atNonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atNonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Nonce method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ae9bbe9f768acf9628bbb78fbebb21221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bbe9f768acf9628bbb78fbebb21221">&#9670;&nbsp;</a></span>atPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atPause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Pause method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="af90f39bafcd296962ceef461954a1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90f39bafcd296962ceef461954a1998">&#9670;&nbsp;</a></span>atPrivWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atPrivWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand PrivWrite method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="ad16fd3d0f3602f4654c29101f35bd2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16fd3d0f3602f4654c29101f35bd2a1">&#9670;&nbsp;</a></span>atRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Random method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a17fa9d23b7e46c2eb32f8ae6132bb3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fa9d23b7e46c2eb32f8ae6132bb3c4">&#9670;&nbsp;</a></span>atRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a5ecdb99e756b1740ad2119f13c3ab809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecdb99e756b1740ad2119f13c3ab809">&#9670;&nbsp;</a></span>atSecureBoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSecureBoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand SecureBoot method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a47c96fd19a050247f7c06e20c296b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c96fd19a050247f7c06e20c296b958">&#9670;&nbsp;</a></span>atSelfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSelfTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand AES method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a44ad135152469c980f9bf36a5f1477bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ad135152469c980f9bf36a5f1477bb">&#9670;&nbsp;</a></span>atSHA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSHA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>write_context_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand SHA method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_context_size</td><td>the length of the sha write_context data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="af41d61bc7317d325a34169eb53c29e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41d61bc7317d325a34169eb53c29e7c">&#9670;&nbsp;</a></span>atSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Sign method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a3890dfc5d5a3ec121ba7436fe90bee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3890dfc5d5a3ec121ba7436fe90bee23">&#9670;&nbsp;</a></span>atUpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atUpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand UpdateExtra method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="a2beb9e8360555ededb666ad845219fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb9e8360555ededb666ad845219fce">&#9670;&nbsp;</a></span>atVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand ECDSA Verify method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="aab5bc48599e5f6b938901739f4f46fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5bc48599e5f6b938901739f4f46fa7">&#9670;&nbsp;</a></span>atWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02260.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Write method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_mac</td><td>Flag to indicate whether a mac is present or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS </dd></dl>

</div>
</div>
<a id="ae41108996848638519849163e51cd10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41108996848638519849163e51cd10a">&#9670;&nbsp;</a></span>isATCAError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> isATCAError </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks for basic error frame in data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to received data - expected to be in the form of a CA device response frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_43516305313559734335e10167142b3b.html">calib</a></li><li class="navelem"><a class="el" href="a00983.html">calib_command.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
