<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: calib_basic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00977.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calib_basic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00986_source.html">calib_command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01001_source.html">calib_execution.h</a>&quot;</code><br />
</div>
<p><a href="a00977_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02256.html">atca_sha256_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7dc326cdf6fbade0eee6081225a379de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02256.html">atca_sha256_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">atca_sha256_ctx_t</a></td></tr>
<tr class="separator:ga7dc326cdf6fbade0eee6081225a379de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1f62e502c168be9261d2af921e78ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">atca_sha256_ctx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4c1f62e502c168be9261d2af921e78ba">atca_hmac_sha256_ctx_t</a></td></tr>
<tr class="separator:ga4c1f62e502c168be9261d2af921e78ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbc037d57a4cc4fec6a2f291736170cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gafbc037d57a4cc4fec6a2f291736170cb">calib_wakeup</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:gafbc037d57a4cc4fec6a2f291736170cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic API methods are all prefixed with atcab_ (CryptoAuthLib Basic) the fundamental premise of the basic API is it is based on a single interface instance and that instance is global, so all basic API commands assume that one global device is the one to operate on.  <a href="a02161.html#gafbc037d57a4cc4fec6a2f291736170cb">More...</a><br /></td></tr>
<tr class="separator:gafbc037d57a4cc4fec6a2f291736170cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59750d83d93368b2944f57bb38bf4d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga59750d83d93368b2944f57bb38bf4d1f">calib_idle</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:ga59750d83d93368b2944f57bb38bf4d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">idle the CryptoAuth device  <a href="a02161.html#ga59750d83d93368b2944f57bb38bf4d1f">More...</a><br /></td></tr>
<tr class="separator:ga59750d83d93368b2944f57bb38bf4d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26b70951a0da6d80fb98027faae7a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad26b70951a0da6d80fb98027faae7a1f">calib_sleep</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:gad26b70951a0da6d80fb98027faae7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoke sleep on the CryptoAuth device  <a href="a02161.html#gad26b70951a0da6d80fb98027faae7a1f">More...</a><br /></td></tr>
<tr class="separator:gad26b70951a0da6d80fb98027faae7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2167248c704fb8d6864760c066bec13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga2167248c704fb8d6864760c066bec13b">_calib_exit</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:ga2167248c704fb8d6864760c066bec13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">common cleanup code which idles the device after any operation  <a href="a02161.html#ga2167248c704fb8d6864760c066bec13b">More...</a><br /></td></tr>
<tr class="separator:ga2167248c704fb8d6864760c066bec13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cfdfa5c6afa83804fd344eae3f0105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105">calib_cfg_discover</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> cfg_array[], int max)</td></tr>
<tr class="memdesc:ga78cfdfa5c6afa83804fd344eae3f0105"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto discovery of crypto auth devices  <a href="a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105">More...</a><br /></td></tr>
<tr class="separator:ga78cfdfa5c6afa83804fd344eae3f0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51a67781e9e4618e669db1c999e6ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gae51a67781e9e4618e669db1c999e6ec2">calib_get_addr</a> (uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint16_t *addr)</td></tr>
<tr class="memdesc:gae51a67781e9e4618e669db1c999e6ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the address given the zone, slot, block, and offset.  <a href="a02161.html#gae51a67781e9e4618e669db1c999e6ec2">More...</a><br /></td></tr>
<tr class="separator:gae51a67781e9e4618e669db1c999e6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023735b1c0b10e70832d9a957bc99ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga023735b1c0b10e70832d9a957bc99ae3">calib_get_zone_size</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t slot, size_t *size)</td></tr>
<tr class="memdesc:ga023735b1c0b10e70832d9a957bc99ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the specified zone in bytes.  <a href="a02161.html#ga023735b1c0b10e70832d9a957bc99ae3">More...</a><br /></td></tr>
<tr class="separator:ga023735b1c0b10e70832d9a957bc99ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e1ca9721d60824d7e5acbed5434ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0">calib_aes</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *aes_in, uint8_t *aes_out)</td></tr>
<tr class="memdesc:gaf7e1ca9721d60824d7e5acbed5434ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the AES-128 encrypt, decrypt, or GFM calculation.  <a href="a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0">More...</a><br /></td></tr>
<tr class="separator:gaf7e1ca9721d60824d7e5acbed5434ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3622846e280fb209556193bee08684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gacb3622846e280fb209556193bee08684">calib_aes_encrypt</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t key_block, const uint8_t *plaintext, uint8_t *ciphertext)</td></tr>
<tr class="memdesc:gacb3622846e280fb209556193bee08684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an AES-128 encrypt operation with a key in the device.  <a href="a02161.html#gacb3622846e280fb209556193bee08684">More...</a><br /></td></tr>
<tr class="separator:gacb3622846e280fb209556193bee08684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f02958e2e68c685ccb7286113044be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4f02958e2e68c685ccb7286113044be9">calib_aes_decrypt</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t key_block, const uint8_t *ciphertext, uint8_t *plaintext)</td></tr>
<tr class="memdesc:ga4f02958e2e68c685ccb7286113044be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an AES-128 decrypt operation with a key in the device.  <a href="a02161.html#ga4f02958e2e68c685ccb7286113044be9">More...</a><br /></td></tr>
<tr class="separator:ga4f02958e2e68c685ccb7286113044be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab4d859b52e82ed0ebf611cbf51cfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1">calib_aes_gfm</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *h, const uint8_t *input, uint8_t *output)</td></tr>
<tr class="memdesc:ga0ab4d859b52e82ed0ebf611cbf51cfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Galois Field Multiply (GFM) operation.  <a href="a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1">More...</a><br /></td></tr>
<tr class="separator:ga0ab4d859b52e82ed0ebf611cbf51cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41015825c365d4e7e16655446e0ee4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga41015825c365d4e7e16655446e0ee4ac">calib_checkmac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, const uint8_t *response, const uint8_t *other_data)</td></tr>
<tr class="memdesc:ga41015825c365d4e7e16655446e0ee4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares a MAC response with input values.  <a href="a02161.html#ga41015825c365d4e7e16655446e0ee4ac">More...</a><br /></td></tr>
<tr class="separator:ga41015825c365d4e7e16655446e0ee4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c2df6734379b2cc2459b04d2ad4928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga51c2df6734379b2cc2459b04d2ad4928">calib_counter</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t counter_id, uint32_t *counter_value)</td></tr>
<tr class="memdesc:ga51c2df6734379b2cc2459b04d2ad4928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Counter functions.  <a href="a02161.html#ga51c2df6734379b2cc2459b04d2ad4928">More...</a><br /></td></tr>
<tr class="separator:ga51c2df6734379b2cc2459b04d2ad4928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad686b27c12c150be4f499ce3b5821a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad686b27c12c150be4f499ce3b5821a8c">calib_counter_increment</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t counter_id, uint32_t *counter_value)</td></tr>
<tr class="memdesc:gad686b27c12c150be4f499ce3b5821a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments one of the device's monotonic counters.  <a href="a02161.html#gad686b27c12c150be4f499ce3b5821a8c">More...</a><br /></td></tr>
<tr class="separator:gad686b27c12c150be4f499ce3b5821a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce6735118e98aae3bf5e53004dcb203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga2ce6735118e98aae3bf5e53004dcb203">calib_counter_read</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t counter_id, uint32_t *counter_value)</td></tr>
<tr class="memdesc:ga2ce6735118e98aae3bf5e53004dcb203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one of the device's monotonic counters.  <a href="a02161.html#ga2ce6735118e98aae3bf5e53004dcb203">More...</a><br /></td></tr>
<tr class="separator:ga2ce6735118e98aae3bf5e53004dcb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7a1a8772d52c2eb79e6c25498dd880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880">calib_derivekey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *mac)</td></tr>
<tr class="memdesc:ga4b7a1a8772d52c2eb79e6c25498dd880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the DeviveKey command for deriving a new key from a nonce (TempKey) and an existing key.  <a href="a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880">More...</a><br /></td></tr>
<tr class="separator:ga4b7a1a8772d52c2eb79e6c25498dd880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f93c7e589cd2bd5750de31fcac50c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c">calib_ecdh_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, uint8_t *out_nonce)</td></tr>
<tr class="memdesc:ga3f93c7e589cd2bd5750de31fcac50c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base function for generating premaster secret key using ECDH.  <a href="a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c">More...</a><br /></td></tr>
<tr class="separator:ga3f93c7e589cd2bd5750de31fcac50c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aef47665ce6b1c83b9a00bc605e1d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37">calib_ecdh</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms)</td></tr>
<tr class="memdesc:ga4aef47665ce6b1c83b9a00bc605e1d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH command with a private key in a slot and the premaster secret is returned in the clear.  <a href="a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37">More...</a><br /></td></tr>
<tr class="separator:ga4aef47665ce6b1c83b9a00bc605e1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae968030e1e07bc3461fbee74889622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaaae968030e1e07bc3461fbee74889622">calib_ecdh_enc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *read_key, uint16_t read_key_id, const uint8_t num_in[(20)])</td></tr>
<tr class="separator:gaaae968030e1e07bc3461fbee74889622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18289d81bc0120dc7fdb15beaedcb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad18289d81bc0120dc7fdb15beaedcb24">calib_ecdh_ioenc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key)</td></tr>
<tr class="memdesc:gad18289d81bc0120dc7fdb15beaedcb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH command with a private key in a slot and the premaster secret is returned encrypted using the IO protection key.  <a href="a02161.html#gad18289d81bc0120dc7fdb15beaedcb24">More...</a><br /></td></tr>
<tr class="separator:gad18289d81bc0120dc7fdb15beaedcb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec19f484a19ed7d9bf5ac4a1a35644f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f">calib_ecdh_tempkey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *public_key, uint8_t *pms)</td></tr>
<tr class="memdesc:ga5ec19f484a19ed7d9bf5ac4a1a35644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH command with a private key in TempKey and the premaster secret is returned in the clear.  <a href="a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f">More...</a><br /></td></tr>
<tr class="separator:ga5ec19f484a19ed7d9bf5ac4a1a35644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed4b0410333cf93ecc8e665b89f3a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03">calib_ecdh_tempkey_ioenc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key)</td></tr>
<tr class="memdesc:ga9ed4b0410333cf93ecc8e665b89f3a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH command with a private key in TempKey and the premaster secret is returned encrypted using the IO protection key.  <a href="a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03">More...</a><br /></td></tr>
<tr class="separator:ga9ed4b0410333cf93ecc8e665b89f3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574916fbc77d017ee829b262e741b11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga574916fbc77d017ee829b262e741b11b">calib_gendig</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t key_id, const uint8_t *other_data, uint8_t other_data_size)</td></tr>
<tr class="memdesc:ga574916fbc77d017ee829b262e741b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a GenDig command, which performs a SHA256 hash on the source data indicated by zone with the contents of TempKey. See the CryptoAuth datasheet for your chip to see what the values of zone correspond to.  <a href="a02161.html#ga574916fbc77d017ee829b262e741b11b">More...</a><br /></td></tr>
<tr class="separator:ga574916fbc77d017ee829b262e741b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d87bd17122bc323bb0e47db8341c6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8">calib_genkey_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *other_data, uint8_t *public_key)</td></tr>
<tr class="memdesc:ga1d87bd17122bc323bb0e47db8341c6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues GenKey command, which can generate a private key, compute a public key, nd/or compute a digest of a public key.  <a href="a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8">More...</a><br /></td></tr>
<tr class="separator:ga1d87bd17122bc323bb0e47db8341c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa08c0fb0fd4de0137bd82c7ed410cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb">calib_genkey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t *public_key)</td></tr>
<tr class="memdesc:ga5fa08c0fb0fd4de0137bd82c7ed410cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues GenKey command, which generates a new random private key in slot and returns the public key.  <a href="a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb">More...</a><br /></td></tr>
<tr class="separator:ga5fa08c0fb0fd4de0137bd82c7ed410cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad902a2fe308340751b52ae249a38d688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad902a2fe308340751b52ae249a38d688">calib_get_pubkey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t *public_key)</td></tr>
<tr class="memdesc:gad902a2fe308340751b52ae249a38d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses GenKey command to calculate the public key from an existing private key in a slot.  <a href="a02161.html#gad902a2fe308340751b52ae249a38d688">More...</a><br /></td></tr>
<tr class="separator:gad902a2fe308340751b52ae249a38d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a3d2083992c399f6da6efee006cfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaf2a3d2083992c399f6da6efee006cfc8">calib_hmac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, uint8_t *digest)</td></tr>
<tr class="memdesc:gaf2a3d2083992c399f6da6efee006cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a HMAC command, which computes an HMAC/SHA-256 digest of a key stored in the device, a challenge, and other information on the device.  <a href="a02161.html#gaf2a3d2083992c399f6da6efee006cfc8">More...</a><br /></td></tr>
<tr class="separator:gaf2a3d2083992c399f6da6efee006cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7aff4f1707fbe0a05cf416955f43b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0">calib_info_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t param2, uint8_t *out_data)</td></tr>
<tr class="memdesc:gabc7aff4f1707fbe0a05cf416955f43b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues an Info command, which return internal device information and can control GPIO and the persistent latch.  <a href="a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0">More...</a><br /></td></tr>
<tr class="separator:gabc7aff4f1707fbe0a05cf416955f43b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132cfbb5c581c5cc5adf5350d4161966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga132cfbb5c581c5cc5adf5350d4161966">calib_info</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *revision)</td></tr>
<tr class="memdesc:ga132cfbb5c581c5cc5adf5350d4161966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Info command to get the device revision (DevRev).  <a href="a02161.html#ga132cfbb5c581c5cc5adf5350d4161966">More...</a><br /></td></tr>
<tr class="separator:ga132cfbb5c581c5cc5adf5350d4161966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08ad37a48da6aee1448939f9e59d8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gab08ad37a48da6aee1448939f9e59d8db">calib_info_set_latch</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, bool state)</td></tr>
<tr class="memdesc:gab08ad37a48da6aee1448939f9e59d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Info command to set the persistent latch state for an ATECC608 device.  <a href="a02161.html#gab08ad37a48da6aee1448939f9e59d8db">More...</a><br /></td></tr>
<tr class="separator:gab08ad37a48da6aee1448939f9e59d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0335f0c23df27d5a4cb51a05bb7fb00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00">calib_info_get_latch</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, bool *state)</td></tr>
<tr class="memdesc:gab0335f0c23df27d5a4cb51a05bb7fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Info command to get the persistent latch current state for an ATECC608 device.  <a href="a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00">More...</a><br /></td></tr>
<tr class="separator:gab0335f0c23df27d5a4cb51a05bb7fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e89694762b85f8507a3cdaa11fdb415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga3e89694762b85f8507a3cdaa11fdb415">calib_kdf</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint32_t details, const uint8_t *message, uint8_t *out_data, uint8_t *out_nonce)</td></tr>
<tr class="memdesc:ga3e89694762b85f8507a3cdaa11fdb415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the KDF command, which derives a new key in PRF, AES, or HKDF modes.  <a href="a02161.html#ga3e89694762b85f8507a3cdaa11fdb415">More...</a><br /></td></tr>
<tr class="separator:ga3e89694762b85f8507a3cdaa11fdb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcd432286630b9b0b05aef743fcf140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaedcd432286630b9b0b05aef743fcf140">calib_lock</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t summary_crc)</td></tr>
<tr class="memdesc:gaedcd432286630b9b0b05aef743fcf140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Lock command prevents future modifications of the Configuration and/or Data and OTP zones. If the device is so configured, then this command can be used to lock individual data slots. This command fails if the designated area is already locked.  <a href="a02161.html#gaedcd432286630b9b0b05aef743fcf140">More...</a><br /></td></tr>
<tr class="separator:gaedcd432286630b9b0b05aef743fcf140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59ce160afe0d695a51f3bb1869f8f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f">calib_lock_config_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:gad59ce160afe0d695a51f3bb1869f8f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconditionally (no CRC required) lock the config zone.  <a href="a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f">More...</a><br /></td></tr>
<tr class="separator:gad59ce160afe0d695a51f3bb1869f8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7f6f6e9a6b5e58fac18416b9cb8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8">calib_lock_config_zone_crc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t summary_crc)</td></tr>
<tr class="memdesc:gaedd7f6f6e9a6b5e58fac18416b9cb8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the config zone with summary CRC.  <a href="a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8">More...</a><br /></td></tr>
<tr class="separator:gaedd7f6f6e9a6b5e58fac18416b9cb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b43d1fe63cc9c5349bd0eacab073f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05">calib_lock_data_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:ga8b43d1fe63cc9c5349bd0eacab073f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconditionally (no CRC required) lock the data zone (slots and OTP).  <a href="a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05">More...</a><br /></td></tr>
<tr class="separator:ga8b43d1fe63cc9c5349bd0eacab073f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f25b26b532c6f2cee224ebfd8d53c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5">calib_lock_data_zone_crc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t summary_crc)</td></tr>
<tr class="memdesc:ga54f25b26b532c6f2cee224ebfd8d53c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the data zone (slots and OTP) with summary CRC.  <a href="a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5">More...</a><br /></td></tr>
<tr class="separator:ga54f25b26b532c6f2cee224ebfd8d53c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b5f9e30a712d0740f1a258ff6481d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5">calib_lock_data_slot</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t slot)</td></tr>
<tr class="memdesc:gaf8b5f9e30a712d0740f1a258ff6481d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock an individual slot in the data zone on an ATECC device. Not available for ATSHA devices. Slot must be configured to be slot lockable (KeyConfig.Lockable=1).  <a href="a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5">More...</a><br /></td></tr>
<tr class="separator:gaf8b5f9e30a712d0740f1a258ff6481d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98ccfd6545cf40218259ace032f11d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gae98ccfd6545cf40218259ace032f11d1">calib_mac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, uint8_t *digest)</td></tr>
<tr class="memdesc:gae98ccfd6545cf40218259ace032f11d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes MAC command, which computes a SHA-256 digest of a key stored in the device, a challenge, and other information on the device.  <a href="a02161.html#gae98ccfd6545cf40218259ace032f11d1">More...</a><br /></td></tr>
<tr class="separator:gae98ccfd6545cf40218259ace032f11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e63b42b9f17b12d9296ac019f9dfd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10">calib_nonce_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t zero, const uint8_t *num_in, uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga0e63b42b9f17b12d9296ac019f9dfd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Nonce command, which loads a random or fixed nonce/data into the device for use by subsequent commands.  <a href="a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10">More...</a><br /></td></tr>
<tr class="separator:ga0e63b42b9f17b12d9296ac019f9dfd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e9ba79d8d9d65263d8dd7d5df6fd53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53">calib_nonce</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *num_in)</td></tr>
<tr class="memdesc:gad4e9ba79d8d9d65263d8dd7d5df6fd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Nonce command in pass-through mode to initialize TempKey to a specified value.  <a href="a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53">More...</a><br /></td></tr>
<tr class="separator:gad4e9ba79d8d9d65263d8dd7d5df6fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec82eed30721cfed86d8c33ad8e9385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385">calib_nonce_load</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t target, const uint8_t *num_in, uint16_t num_in_size)</td></tr>
<tr class="memdesc:ga2ec82eed30721cfed86d8c33ad8e9385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Nonce command in pass-through mode to load one of the device's internal buffers with a fixed value.  <a href="a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385">More...</a><br /></td></tr>
<tr class="separator:ga2ec82eed30721cfed86d8c33ad8e9385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc318c2497c9781c42df7a9c54fe234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga9cc318c2497c9781c42df7a9c54fe234">calib_nonce_rand</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *num_in, uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga9cc318c2497c9781c42df7a9c54fe234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Nonce command to generate a random nonce combining a host nonce (num_in) and a device random number.  <a href="a02161.html#ga9cc318c2497c9781c42df7a9c54fe234">More...</a><br /></td></tr>
<tr class="separator:ga9cc318c2497c9781c42df7a9c54fe234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527688ba64f8a45663b920ff3333bf06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga527688ba64f8a45663b920ff3333bf06">calib_challenge</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *num_in)</td></tr>
<tr class="memdesc:ga527688ba64f8a45663b920ff3333bf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Nonce command in pass-through mode to initialize TempKey to a specified value.  <a href="a02161.html#ga527688ba64f8a45663b920ff3333bf06">More...</a><br /></td></tr>
<tr class="separator:ga527688ba64f8a45663b920ff3333bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3599eb3352da9d7dc527e5ff9935bd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49">calib_challenge_seed_update</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *num_in, uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga3599eb3352da9d7dc527e5ff9935bd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Nonce command to generate a random challenge combining a host nonce (num_in) and a device random number.  <a href="a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49">More...</a><br /></td></tr>
<tr class="separator:ga3599eb3352da9d7dc527e5ff9935bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3cf86f7cf633f06e6ae3d919c34c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaff3cf86f7cf633f06e6ae3d919c34c6b">calib_priv_write</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t priv_key[36], uint16_t write_key_id, const uint8_t write_key[32], const uint8_t num_in[(20)])</td></tr>
<tr class="separator:gaff3cf86f7cf633f06e6ae3d919c34c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e669a3df1795896af15dcff989b0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga56e669a3df1795896af15dcff989b0f6">calib_random</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga56e669a3df1795896af15dcff989b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Random command, which generates a 32 byte random number from the CryptoAuth device.  <a href="a02161.html#ga56e669a3df1795896af15dcff989b0f6">More...</a><br /></td></tr>
<tr class="separator:ga56e669a3df1795896af15dcff989b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08bb5c72c5f100144a7ccb8dba18dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7">calib_read_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gae08bb5c72c5f100144a7ccb8dba18dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command, which reads either 4 or 32 bytes of data from a given slot, configuration zone, or the OTP zone.  <a href="a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7">More...</a><br /></td></tr>
<tr class="separator:gae08bb5c72c5f100144a7ccb8dba18dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d3cce5a7f1edfb8386c92d63d3cb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c">calib_is_locked</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, bool *is_locked)</td></tr>
<tr class="memdesc:ga53d3cce5a7f1edfb8386c92d63d3cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command, which reads the configuration zone to see if the specified zone is locked.  <a href="a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c">More...</a><br /></td></tr>
<tr class="separator:ga53d3cce5a7f1edfb8386c92d63d3cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd40a59b7398ab8a963aa5869a00eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gadfd40a59b7398ab8a963aa5869a00eab">calib_is_slot_locked</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t slot, bool *is_locked)</td></tr>
<tr class="memdesc:gadfd40a59b7398ab8a963aa5869a00eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command, which reads the configuration zone to see if the specified slot is locked.  <a href="a02161.html#gadfd40a59b7398ab8a963aa5869a00eab">More...</a><br /></td></tr>
<tr class="separator:gadfd40a59b7398ab8a963aa5869a00eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24aaf479dedf2c21cc7af270186805ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga24aaf479dedf2c21cc7af270186805ae">calib_read_bytes_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t slot, size_t offset, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ga24aaf479dedf2c21cc7af270186805ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read an arbitrary number of bytes from any zone configured for clear reads.  <a href="a02161.html#ga24aaf479dedf2c21cc7af270186805ae">More...</a><br /></td></tr>
<tr class="separator:ga24aaf479dedf2c21cc7af270186805ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3247f37c13984694c621c88e0e3840ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga3247f37c13984694c621c88e0e3840ea">calib_read_serial_number</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *serial_number)</td></tr>
<tr class="memdesc:ga3247f37c13984694c621c88e0e3840ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command, which reads the 9 byte serial number of the device from the config zone.  <a href="a02161.html#ga3247f37c13984694c621c88e0e3840ea">More...</a><br /></td></tr>
<tr class="separator:ga3247f37c13984694c621c88e0e3840ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e069fd857436bd88e0441ef4bcf4557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga5e069fd857436bd88e0441ef4bcf4557">calib_read_pubkey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t slot, uint8_t *public_key)</td></tr>
<tr class="memdesc:ga5e069fd857436bd88e0441ef4bcf4557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command to read an ECC P256 public key from a slot configured for clear reads.  <a href="a02161.html#ga5e069fd857436bd88e0441ef4bcf4557">More...</a><br /></td></tr>
<tr class="separator:ga5e069fd857436bd88e0441ef4bcf4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06f8426afbc3eca5b00e6f42d197492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaf06f8426afbc3eca5b00e6f42d197492">calib_read_sig</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t slot, uint8_t *sig)</td></tr>
<tr class="memdesc:gaf06f8426afbc3eca5b00e6f42d197492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command to read a 64 byte ECDSA P256 signature from a slot configured for clear reads.  <a href="a02161.html#gaf06f8426afbc3eca5b00e6f42d197492">More...</a><br /></td></tr>
<tr class="separator:gaf06f8426afbc3eca5b00e6f42d197492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab555925b22a0490252778600c91cb67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gab555925b22a0490252778600c91cb67d">calib_read_config_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *config_data)</td></tr>
<tr class="memdesc:gab555925b22a0490252778600c91cb67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Read command to read the complete device configuration zone.  <a href="a02161.html#gab555925b22a0490252778600c91cb67d">More...</a><br /></td></tr>
<tr class="separator:gab555925b22a0490252778600c91cb67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ea7eb264a8518d62174000c9cbef19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gab5ea7eb264a8518d62174000c9cbef19">calib_cmp_config_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *config_data, bool *same_config)</td></tr>
<tr class="memdesc:gab5ea7eb264a8518d62174000c9cbef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares a specified configuration zone with the configuration zone currently on the device.  <a href="a02161.html#gab5ea7eb264a8518d62174000c9cbef19">More...</a><br /></td></tr>
<tr class="separator:gab5ea7eb264a8518d62174000c9cbef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92e95cf611c8a255a56fdf88b011535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gad92e95cf611c8a255a56fdf88b011535">calib_read_enc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t block, uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[(20)])</td></tr>
<tr class="separator:gad92e95cf611c8a255a56fdf88b011535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ff79334f1b8e877c0e3bbb31d87f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43">calib_secureboot</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t param2, const uint8_t *digest, const uint8_t *signature, uint8_t *mac)</td></tr>
<tr class="memdesc:ga85ff79334f1b8e877c0e3bbb31d87f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Secure Boot command, which provides support for secure boot of an external MCU or MPU.  <a href="a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43">More...</a><br /></td></tr>
<tr class="separator:ga85ff79334f1b8e877c0e3bbb31d87f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c79b36f050621e8df14f9804a990162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0c79b36f050621e8df14f9804a990162">calib_secureboot_mac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, const uint8_t *digest, const uint8_t *signature, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified)</td></tr>
<tr class="memdesc:ga0c79b36f050621e8df14f9804a990162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Secure Boot command with encrypted digest and validated MAC response using the IO protection key.  <a href="a02161.html#ga0c79b36f050621e8df14f9804a990162">More...</a><br /></td></tr>
<tr class="separator:ga0c79b36f050621e8df14f9804a990162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6999f25a78a2a6313cbb3328394e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga1b6999f25a78a2a6313cbb3328394e29">calib_selftest</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t param2, uint8_t *result)</td></tr>
<tr class="memdesc:ga1b6999f25a78a2a6313cbb3328394e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the SelfTest command, which performs a test of one or more of the cryptographic engines within the ATECC608 chip.  <a href="a02161.html#ga1b6999f25a78a2a6313cbb3328394e29">More...</a><br /></td></tr>
<tr class="separator:ga1b6999f25a78a2a6313cbb3328394e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dba7f8f64110f7e08f4e924246f12ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea">calib_sha_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t length, const uint8_t *data_in, uint8_t *data_out, uint16_t *data_out_size)</td></tr>
<tr class="memdesc:ga0dba7f8f64110f7e08f4e924246f12ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command, which computes a SHA-256 or HMAC/SHA-256 digest for general purpose use by the host system.  <a href="a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea">More...</a><br /></td></tr>
<tr class="separator:ga0dba7f8f64110f7e08f4e924246f12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d5cc0ddb695bf9c4d23e90e0d3d296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296">calib_sha_start</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device)</td></tr>
<tr class="memdesc:ga39d5cc0ddb695bf9c4d23e90e0d3d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to initialize SHA-256 calculation engine.  <a href="a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296">More...</a><br /></td></tr>
<tr class="separator:ga39d5cc0ddb695bf9c4d23e90e0d3d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2814ae00b7e6ef4bf8b1830d4eabc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5">calib_sha_update</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *message)</td></tr>
<tr class="memdesc:ga7c2814ae00b7e6ef4bf8b1830d4eabc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to add 64 bytes of message data to the current context.  <a href="a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5">More...</a><br /></td></tr>
<tr class="separator:ga7c2814ae00b7e6ef4bf8b1830d4eabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55670a11ebdb67c97e37e76a26bac65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga55670a11ebdb67c97e37e76a26bac65c">calib_sha_end</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *digest, uint16_t length, const uint8_t *message)</td></tr>
<tr class="memdesc:ga55670a11ebdb67c97e37e76a26bac65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to complete SHA-256 or HMAC/SHA-256 operation.  <a href="a02161.html#ga55670a11ebdb67c97e37e76a26bac65c">More...</a><br /></td></tr>
<tr class="separator:ga55670a11ebdb67c97e37e76a26bac65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386101050bd2c033457a179971c72c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga386101050bd2c033457a179971c72c3d">calib_sha_read_context</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t *context, uint16_t *context_size)</td></tr>
<tr class="memdesc:ga386101050bd2c033457a179971c72c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to read the SHA-256 context back. Only for ATECC608 with SHA-256 contexts. HMAC not supported.  <a href="a02161.html#ga386101050bd2c033457a179971c72c3d">More...</a><br /></td></tr>
<tr class="separator:ga386101050bd2c033457a179971c72c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ea40bc761db46291571e31d0dc050b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga04ea40bc761db46291571e31d0dc050b">calib_sha_write_context</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *context, uint16_t context_size)</td></tr>
<tr class="memdesc:ga04ea40bc761db46291571e31d0dc050b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to write (restore) a SHA-256 context into the the device. Only supported for ATECC608 with SHA-256 contexts.  <a href="a02161.html#ga04ea40bc761db46291571e31d0dc050b">More...</a><br /></td></tr>
<tr class="separator:ga04ea40bc761db46291571e31d0dc050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76470faf5d311b715ccdacba7548e2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga76470faf5d311b715ccdacba7548e2f5">calib_sha</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t length, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:ga76470faf5d311b715ccdacba7548e2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the SHA command to compute a SHA-256 digest.  <a href="a02161.html#ga76470faf5d311b715ccdacba7548e2f5">More...</a><br /></td></tr>
<tr class="separator:ga76470faf5d311b715ccdacba7548e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65d56a4ea11f345e76309ca1432b0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gac65d56a4ea11f345e76309ca1432b0c1">calib_hw_sha2_256</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *data, size_t data_size, uint8_t *digest)</td></tr>
<tr class="memdesc:gac65d56a4ea11f345e76309ca1432b0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the SHA command to compute a SHA-256 digest.  <a href="a02161.html#gac65d56a4ea11f345e76309ca1432b0c1">More...</a><br /></td></tr>
<tr class="separator:gac65d56a4ea11f345e76309ca1432b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d38b103472bd99e6f2d5bc85b8d509d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d">calib_hw_sha2_256_init</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">atca_sha256_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:ga2d38b103472bd99e6f2d5bc85b8d509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a SHA context for performing a hardware SHA-256 operation on a device. Note that only one SHA operation can be run at a time.  <a href="a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d">More...</a><br /></td></tr>
<tr class="separator:ga2d38b103472bd99e6f2d5bc85b8d509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31246b38ff9c3824ac2dbb968ae1fa27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27">calib_hw_sha2_256_update</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">atca_sha256_ctx_t</a> *ctx, const uint8_t *data, size_t data_size)</td></tr>
<tr class="memdesc:ga31246b38ff9c3824ac2dbb968ae1fa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add message data to a SHA context for performing a hardware SHA-256 operation on a device.  <a href="a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27">More...</a><br /></td></tr>
<tr class="separator:ga31246b38ff9c3824ac2dbb968ae1fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc02fd5631101eef76422779feb417b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0bc02fd5631101eef76422779feb417b">calib_hw_sha2_256_finish</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">atca_sha256_ctx_t</a> *ctx, uint8_t *digest)</td></tr>
<tr class="memdesc:ga0bc02fd5631101eef76422779feb417b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish SHA-256 digest for a SHA context for performing a hardware SHA-256 operation on a device.  <a href="a02161.html#ga0bc02fd5631101eef76422779feb417b">More...</a><br /></td></tr>
<tr class="separator:ga0bc02fd5631101eef76422779feb417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2d006812bec40ac0ef5b02498bec6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e">calib_sha_hmac_init</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga4c1f62e502c168be9261d2af921e78ba">atca_hmac_sha256_ctx_t</a> *ctx, uint16_t key_slot)</td></tr>
<tr class="memdesc:ga7f2d006812bec40ac0ef5b02498bec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to start an HMAC/SHA-256 operation.  <a href="a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e">More...</a><br /></td></tr>
<tr class="separator:ga7f2d006812bec40ac0ef5b02498bec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2fa75050c0a6cd944d37a7d63ed618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618">calib_sha_hmac_update</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga4c1f62e502c168be9261d2af921e78ba">atca_hmac_sha256_ctx_t</a> *ctx, const uint8_t *data, size_t data_size)</td></tr>
<tr class="memdesc:ga8f2fa75050c0a6cd944d37a7d63ed618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to add an arbitrary amount of message data to a HMAC/SHA-256 operation.  <a href="a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618">More...</a><br /></td></tr>
<tr class="separator:ga8f2fa75050c0a6cd944d37a7d63ed618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadfd6a9da548fa63d6c69b9fe4839b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8">calib_sha_hmac_finish</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a02161.html#ga4c1f62e502c168be9261d2af921e78ba">atca_hmac_sha256_ctx_t</a> *ctx, uint8_t *digest, uint8_t target)</td></tr>
<tr class="memdesc:gadadfd6a9da548fa63d6c69b9fe4839b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SHA command to complete a HMAC/SHA-256 operation.  <a href="a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8">More...</a><br /></td></tr>
<tr class="separator:gadadfd6a9da548fa63d6c69b9fe4839b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8094a3c5cebae7cdd2467ea0309df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3">calib_sha_hmac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *data, size_t data_size, uint16_t key_slot, uint8_t *digest, uint8_t target)</td></tr>
<tr class="memdesc:ga6e8094a3c5cebae7cdd2467ea0309df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the SHA command to compute an HMAC/SHA-256 operation.  <a href="a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3">More...</a><br /></td></tr>
<tr class="separator:ga6e8094a3c5cebae7cdd2467ea0309df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae453fe5f7e7fd31573ca0c21e61cd918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918">calib_sign_base</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, uint8_t *signature)</td></tr>
<tr class="memdesc:gae453fe5f7e7fd31573ca0c21e61cd918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Sign command, which generates a signature using the ECDSA algorithm.  <a href="a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918">More...</a><br /></td></tr>
<tr class="separator:gae453fe5f7e7fd31573ca0c21e61cd918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d3f1059e6d1dc17382c29c84130873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga15d3f1059e6d1dc17382c29c84130873">calib_sign</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *msg, uint8_t *signature)</td></tr>
<tr class="memdesc:ga15d3f1059e6d1dc17382c29c84130873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Sign command, to sign a 32-byte external message using the private key in the specified slot. The message to be signed will be loaded into the Message Digest Buffer to the ATECC608 device or TempKey for other devices.  <a href="a02161.html#ga15d3f1059e6d1dc17382c29c84130873">More...</a><br /></td></tr>
<tr class="separator:ga15d3f1059e6d1dc17382c29c84130873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74bbc8f13821ea025aecbf8fc6248f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2">calib_sign_internal</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, bool is_invalidate, bool is_full_sn, uint8_t *signature)</td></tr>
<tr class="memdesc:gaf74bbc8f13821ea025aecbf8fc6248f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Sign command to sign an internally generated message.  <a href="a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2">More...</a><br /></td></tr>
<tr class="separator:gaf74bbc8f13821ea025aecbf8fc6248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261fac023e6833d7d042b07f499b622d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga261fac023e6833d7d042b07f499b622d">calib_updateextra</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t new_value)</td></tr>
<tr class="memdesc:ga261fac023e6833d7d042b07f499b622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes UpdateExtra command to update the values of the two extra bytes within the Configuration zone (bytes 84 and 85).  <a href="a02161.html#ga261fac023e6833d7d042b07f499b622d">More...</a><br /></td></tr>
<tr class="separator:ga261fac023e6833d7d042b07f499b622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7339d13bf06e7a5d8abd50ed7654b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87">calib_verify</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t mode, uint16_t key_id, const uint8_t *signature, const uint8_t *public_key, const uint8_t *other_data, uint8_t *mac)</td></tr>
<tr class="memdesc:gae7339d13bf06e7a5d8abd50ed7654b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command, which takes an ECDSA [R,S] signature and verifies that it is correctly generated from a given message and public key. In all cases, the signature is an input to the command.  <a href="a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87">More...</a><br /></td></tr>
<tr class="separator:gae7339d13bf06e7a5d8abd50ed7654b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7a48cb662f6229e864764a4fc16b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gabb7a48cb662f6229e864764a4fc16b2f">calib_verify_extern</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, bool *is_verified)</td></tr>
<tr class="memdesc:gabb7a48cb662f6229e864764a4fc16b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command, which verifies a signature (ECDSA verify operation) with all components (message, signature, and public key) supplied. The message to be signed will be loaded into the Message Digest Buffer to the ATECC608 device or TempKey for other devices.  <a href="a02161.html#gabb7a48cb662f6229e864764a4fc16b2f">More...</a><br /></td></tr>
<tr class="separator:gabb7a48cb662f6229e864764a4fc16b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d9e4b8decddca603fa6a0f00130714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaa0d9e4b8decddca603fa6a0f00130714">calib_verify_extern_mac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified)</td></tr>
<tr class="memdesc:gaa0d9e4b8decddca603fa6a0f00130714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command with verification MAC, which verifies a signature (ECDSA verify operation) with all components (message, signature, and public key) supplied. This function is only available on the ATECC608.  <a href="a02161.html#gaa0d9e4b8decddca603fa6a0f00130714">More...</a><br /></td></tr>
<tr class="separator:gaa0d9e4b8decddca603fa6a0f00130714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c18378e7e634aef3f7cd5124b172f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e">calib_verify_stored</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, bool *is_verified)</td></tr>
<tr class="memdesc:ga7c18378e7e634aef3f7cd5124b172f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command, which verifies a signature (ECDSA verify operation) with a public key stored in the device. The message to be signed will be loaded into the Message Digest Buffer to the ATECC608 device or TempKey for other devices.  <a href="a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e">More...</a><br /></td></tr>
<tr class="separator:ga7c18378e7e634aef3f7cd5124b172f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93620b7a951daa744e1c47dff7af2f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga93620b7a951daa744e1c47dff7af2f5a">calib_verify_stored_mac</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified)</td></tr>
<tr class="memdesc:ga93620b7a951daa744e1c47dff7af2f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command with verification MAC, which verifies a signature (ECDSA verify operation) with a public key stored in the device. This function is only available on the ATECC608.  <a href="a02161.html#ga93620b7a951daa744e1c47dff7af2f5a">More...</a><br /></td></tr>
<tr class="separator:ga93620b7a951daa744e1c47dff7af2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0e60a885d0a4910d273d2b820f74ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce">calib_verify_validate</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified)</td></tr>
<tr class="memdesc:ga0e0e60a885d0a4910d273d2b820f74ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command in Validate mode to validate a public key stored in a slot.  <a href="a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce">More...</a><br /></td></tr>
<tr class="separator:ga0e0e60a885d0a4910d273d2b820f74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c78ae47cda2f9d3ad0f24b7e3695c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5">calib_verify_invalidate</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified)</td></tr>
<tr class="memdesc:gab2c78ae47cda2f9d3ad0f24b7e3695c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Verify command in Invalidate mode which invalidates a previously validated public key stored in a slot.  <a href="a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5">More...</a><br /></td></tr>
<tr class="separator:gab2c78ae47cda2f9d3ad0f24b7e3695c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4791634e3df2b2a2746fec15b3c036cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4791634e3df2b2a2746fec15b3c036cb">calib_write</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t address, const uint8_t *value, const uint8_t *mac)</td></tr>
<tr class="memdesc:ga4791634e3df2b2a2746fec15b3c036cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Write command, which writes either one four byte word or a 32-byte block to one of the EEPROM zones on the device. Depending upon the value of the WriteConfig byte for this slot, the data may be required to be encrypted by the system prior to being sent to the device. This command cannot be used to write slots configured as ECC private keys.  <a href="a02161.html#ga4791634e3df2b2a2746fec15b3c036cb">More...</a><br /></td></tr>
<tr class="separator:ga4791634e3df2b2a2746fec15b3c036cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5046bb4ec9b6f7747b70ae9fb8a5922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922">calib_write_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, const uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gac5046bb4ec9b6f7747b70ae9fb8a5922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Write command, which writes either 4 or 32 bytes of data into a device zone.  <a href="a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922">More...</a><br /></td></tr>
<tr class="separator:gac5046bb4ec9b6f7747b70ae9fb8a5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bfa045068f0a9d2badf844862df2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga39bfa045068f0a9d2badf844862df2f2">calib_write_bytes_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint8_t zone, uint16_t slot, size_t offset_bytes, const uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ga39bfa045068f0a9d2badf844862df2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Write command, which writes data into the configuration, otp, or data zones with a given byte offset and length. Offset and length must be multiples of a word (4 bytes).  <a href="a02161.html#ga39bfa045068f0a9d2badf844862df2f2">More...</a><br /></td></tr>
<tr class="separator:ga39bfa045068f0a9d2badf844862df2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4408e08f86cd3bd48868ffaa0e966b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09">calib_write_pubkey</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t slot, const uint8_t *public_key)</td></tr>
<tr class="memdesc:ga4408e08f86cd3bd48868ffaa0e966b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the write command to write a public key to a slot in the proper format.  <a href="a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09">More...</a><br /></td></tr>
<tr class="separator:ga4408e08f86cd3bd48868ffaa0e966b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f049d53107034808416e8f09e927f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga81f049d53107034808416e8f09e927f3">calib_write_config_zone</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, const uint8_t *config_data)</td></tr>
<tr class="memdesc:ga81f049d53107034808416e8f09e927f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the Write command, which writes the configuration zone.  <a href="a02161.html#ga81f049d53107034808416e8f09e927f3">More...</a><br /></td></tr>
<tr class="separator:ga81f049d53107034808416e8f09e927f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc342d4ebd76c4affd7abc7a1cac2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#ga8fc342d4ebd76c4affd7abc7a1cac2aa">calib_write_enc</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t key_id, uint8_t block, const uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[(20)])</td></tr>
<tr class="separator:ga8fc342d4ebd76c4affd7abc7a1cac2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5238e0fac86dcb164f3c79d42e97976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02161.html#gaa5238e0fac86dcb164f3c79d42e97976">calib_write_config_counter</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, uint16_t counter_id, uint32_t counter_value)</td></tr>
<tr class="memdesc:gaa5238e0fac86dcb164f3c79d42e97976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize one of the monotonic counters in device with a specific value.  <a href="a02161.html#gaa5238e0fac86dcb164f3c79d42e97976">More...</a><br /></td></tr>
<tr class="separator:gaa5238e0fac86dcb164f3c79d42e97976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_43516305313559734335e10167142b3b.html">calib</a></li><li class="navelem"><a class="el" href="a00977.html">calib_basic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
