<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00914_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00914.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _ATCA_STATUS_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _ATCA_STATUS_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00866.html">atca_bool.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* all status codes for the ATCA lib are defined here */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">   44</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">ATCA_SUCCESS</a>                = 0x00, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">   45</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">ATCA_CONFIG_ZONE_LOCKED</a>     = 0x01,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">   46</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">ATCA_DATA_ZONE_LOCKED</a>       = 0x02,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3549d736fbaa29b8ed8a8067477f62af">   47</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3549d736fbaa29b8ed8a8067477f62af">ATCA_INVALID_POINTER</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaeddf67f91345e5adc318edec02915c3e">   48</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaeddf67f91345e5adc318edec02915c3e">ATCA_INVALID_LENGTH</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">   49</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">ATCA_WAKE_FAILED</a>            = 0xD0, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">   50</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">ATCA_CHECKMAC_VERIFY_FAILED</a> = 0xD1, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">   51</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">ATCA_PARSE_ERROR</a>            = 0xD2, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">   52</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">ATCA_STATUS_CRC</a>             = 0xD4, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">   53</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">ATCA_STATUS_UNKNOWN</a>         = 0xD5, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">   54</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">ATCA_STATUS_ECC</a>             = 0xD6, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaace56e3f04ee46a82fbceef8655dec2f">   55</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaace56e3f04ee46a82fbceef8655dec2f">ATCA_STATUS_SELFTEST_ERROR</a>  = 0xD7, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">   56</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">ATCA_FUNC_FAIL</a>              = 0xE0, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">   57</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">ATCA_GEN_FAIL</a>               = 0xE1, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">   58</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">ATCA_BAD_PARAM</a>              = 0xE2, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">   59</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">ATCA_INVALID_ID</a>             = 0xE3, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">   60</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">ATCA_INVALID_SIZE</a>           = 0xE4, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda0f0a7283079048d1c924aafffb4485b9">   61</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda0f0a7283079048d1c924aafffb4485b9">ATCA_RX_CRC_ERROR</a>           = 0xE5, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">   62</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">ATCA_RX_FAIL</a>                = 0xE6, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">   63</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">ATCA_RX_NO_RESPONSE</a>         = 0xE7, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">   64</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">ATCA_RESYNC_WITH_WAKEUP</a>     = 0xE8, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">   65</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">ATCA_PARITY_ERROR</a>           = 0xE9, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">   66</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">ATCA_TX_TIMEOUT</a>             = 0xEA, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">   67</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">ATCA_RX_TIMEOUT</a>             = 0xEB, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3f3a46632bae84ce7cd167cc3112f8e7">   68</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3f3a46632bae84ce7cd167cc3112f8e7">ATCA_TOO_MANY_COMM_RETRIES</a>  = 0xEC, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdafb5e6ce1eef61f07757349f1c59fb743">   69</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdafb5e6ce1eef61f07757349f1c59fb743">ATCA_SMALL_BUFFER</a>           = 0xED, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">   70</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">ATCA_COMM_FAIL</a>              = 0xF0, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">   71</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">ATCA_TIMEOUT</a>                = 0xF1, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">   72</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">ATCA_BAD_OPCODE</a>             = 0xF2, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">   73</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">ATCA_WAKE_SUCCESS</a>           = 0xF3, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">   74</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">ATCA_EXECUTION_ERROR</a>        = 0xF4, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">   75</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">ATCA_UNIMPLEMENTED</a>          = 0xF5, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">   76</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">ATCA_ASSERT_FAILURE</a>         = 0xF6, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">   77</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">ATCA_TX_FAIL</a>                = 0xF7, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">   78</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">ATCA_NOT_LOCKED</a>             = 0xF8, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">   79</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">ATCA_NO_DEVICES</a>             = 0xF9, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda269497d1618eb45c717e62d7bf583b2d">   80</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda269497d1618eb45c717e62d7bf583b2d">ATCA_HEALTH_TEST_ERROR</a>      = 0xFA, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaad5884e38c8b63abe918948d3c26daa1">   81</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaad5884e38c8b63abe918948d3c26daa1">ATCA_ALLOC_FAILURE</a>          = 0xFB, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda39c6ce98eae32106b53de8b2c35b45b9">   82</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda39c6ce98eae32106b53de8b2c35b45b9">ATCA_USE_FLAGS_CONSUMED</a>     = 0xFC, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaa73d735ea11478a62ea04bbd492251f">   83</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaa73d735ea11478a62ea04bbd492251f">ATCA_NOT_INITIALIZED</a>        = 0xFD, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ATCA_STATUS_AUTH_BIT    0x40</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00914.html#a42137e921dec18d18737aaf68196191f">   87</a></span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">ATCA_INVALID_ID</a></div><div class="ttdeci">@ ATCA_INVALID_ID</div><div class="ttdoc">invalid device id, id not set</div><div class="ttdef"><b>Definition:</b> atca_status.h:59</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaace56e3f04ee46a82fbceef8655dec2f"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaace56e3f04ee46a82fbceef8655dec2f">ATCA_STATUS_SELFTEST_ERROR</a></div><div class="ttdeci">@ ATCA_STATUS_SELFTEST_ERROR</div><div class="ttdoc">response status byte is Self Test Error, chip in failure mode (status byte = 0x07)</div><div class="ttdef"><b>Definition:</b> atca_status.h:55</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">ATCA_TX_FAIL</a></div><div class="ttdeci">@ ATCA_TX_FAIL</div><div class="ttdoc">Failed to write.</div><div class="ttdef"><b>Definition:</b> atca_status.h:77</div></div>
<div class="ttc" id="aa00866_html"><div class="ttname"><a href="a00866.html">atca_bool.h</a></div><div class="ttdoc">bool define for systems that don't have it</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">ATCA_TIMEOUT</a></div><div class="ttdeci">@ ATCA_TIMEOUT</div><div class="ttdoc">Timed out while waiting for response. Number of bytes received is 0.</div><div class="ttdef"><b>Definition:</b> atca_status.h:71</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">ATCA_TX_TIMEOUT</a></div><div class="ttdeci">@ ATCA_TX_TIMEOUT</div><div class="ttdoc">for Microchip PHY protocol, timeout on transmission waiting for master</div><div class="ttdef"><b>Definition:</b> atca_status.h:66</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaeddf67f91345e5adc318edec02915c3e"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaeddf67f91345e5adc318edec02915c3e">ATCA_INVALID_LENGTH</a></div><div class="ttdeci">@ ATCA_INVALID_LENGTH</div><div class="ttdef"><b>Definition:</b> atca_status.h:48</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">ATCA_STATUS_ECC</a></div><div class="ttdeci">@ ATCA_STATUS_ECC</div><div class="ttdoc">response status byte is ECC fault (status byte = 0x05)</div><div class="ttdef"><b>Definition:</b> atca_status.h:54</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">ATCA_BAD_PARAM</a></div><div class="ttdeci">@ ATCA_BAD_PARAM</div><div class="ttdoc">bad argument (out of range, null pointer, etc.)</div><div class="ttdef"><b>Definition:</b> atca_status.h:58</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">ATCA_FUNC_FAIL</a></div><div class="ttdeci">@ ATCA_FUNC_FAIL</div><div class="ttdoc">Function could not execute due to incorrect condition / state.</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">ATCA_RESYNC_WITH_WAKEUP</a></div><div class="ttdeci">@ ATCA_RESYNC_WITH_WAKEUP</div><div class="ttdoc">Re-synchronization succeeded, but only after generating a Wake-up.</div><div class="ttdef"><b>Definition:</b> atca_status.h:64</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">ATCA_NO_DEVICES</a></div><div class="ttdeci">@ ATCA_NO_DEVICES</div><div class="ttdoc">For protocols that support device discovery (kit protocol), no devices were found.</div><div class="ttdef"><b>Definition:</b> atca_status.h:79</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda39c6ce98eae32106b53de8b2c35b45b9"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda39c6ce98eae32106b53de8b2c35b45b9">ATCA_USE_FLAGS_CONSUMED</a></div><div class="ttdeci">@ ATCA_USE_FLAGS_CONSUMED</div><div class="ttdoc">Use flags on the device indicates its consumed fully.</div><div class="ttdef"><b>Definition:</b> atca_status.h:82</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">ATCA_GEN_FAIL</a></div><div class="ttdeci">@ ATCA_GEN_FAIL</div><div class="ttdoc">unspecified error</div><div class="ttdef"><b>Definition:</b> atca_status.h:57</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">ATCA_COMM_FAIL</a></div><div class="ttdeci">@ ATCA_COMM_FAIL</div><div class="ttdoc">Communication with device failed. Same as in hardware dependent modules.</div><div class="ttdef"><b>Definition:</b> atca_status.h:70</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">ATCA_EXECUTION_ERROR</a></div><div class="ttdeci">@ ATCA_EXECUTION_ERROR</div><div class="ttdoc">chip was in a state where it could not execute the command, response status byte indicates command ex...</div><div class="ttdef"><b>Definition:</b> atca_status.h:74</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">ATCA_STATUS_UNKNOWN</a></div><div class="ttdeci">@ ATCA_STATUS_UNKNOWN</div><div class="ttdoc">response status byte is unknown</div><div class="ttdef"><b>Definition:</b> atca_status.h:53</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda3549d736fbaa29b8ed8a8067477f62af"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3549d736fbaa29b8ed8a8067477f62af">ATCA_INVALID_POINTER</a></div><div class="ttdeci">@ ATCA_INVALID_POINTER</div><div class="ttdef"><b>Definition:</b> atca_status.h:47</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdafb5e6ce1eef61f07757349f1c59fb743"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdafb5e6ce1eef61f07757349f1c59fb743">ATCA_SMALL_BUFFER</a></div><div class="ttdeci">@ ATCA_SMALL_BUFFER</div><div class="ttdoc">Supplied buffer is too small for data required.</div><div class="ttdef"><b>Definition:</b> atca_status.h:69</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">ATCA_WAKE_FAILED</a></div><div class="ttdeci">@ ATCA_WAKE_FAILED</div><div class="ttdoc">response status byte indicates CheckMac failure (status byte = 0x01)</div><div class="ttdef"><b>Definition:</b> atca_status.h:49</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">ATCA_RX_FAIL</a></div><div class="ttdeci">@ ATCA_RX_FAIL</div><div class="ttdoc">Timed out while waiting for response. Number of bytes received is &gt; 0.</div><div class="ttdef"><b>Definition:</b> atca_status.h:62</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">ATCA_DATA_ZONE_LOCKED</a></div><div class="ttdeci">@ ATCA_DATA_ZONE_LOCKED</div><div class="ttdef"><b>Definition:</b> atca_status.h:46</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">ATCA_BAD_OPCODE</a></div><div class="ttdeci">@ ATCA_BAD_OPCODE</div><div class="ttdoc">opcode is not supported by the device</div><div class="ttdef"><b>Definition:</b> atca_status.h:72</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">ATCA_UNIMPLEMENTED</a></div><div class="ttdeci">@ ATCA_UNIMPLEMENTED</div><div class="ttdoc">Function or some element of it hasn't been implemented yet.</div><div class="ttdef"><b>Definition:</b> atca_status.h:75</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">ATCA_SUCCESS</a></div><div class="ttdeci">@ ATCA_SUCCESS</div><div class="ttdoc">Function succeeded.</div><div class="ttdef"><b>Definition:</b> atca_status.h:44</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">ATCA_NOT_LOCKED</a></div><div class="ttdeci">@ ATCA_NOT_LOCKED</div><div class="ttdoc">required zone was not locked</div><div class="ttdef"><b>Definition:</b> atca_status.h:78</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">ATCA_WAKE_SUCCESS</a></div><div class="ttdeci">@ ATCA_WAKE_SUCCESS</div><div class="ttdoc">received proper wake token</div><div class="ttdef"><b>Definition:</b> atca_status.h:73</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaaa73d735ea11478a62ea04bbd492251f"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaa73d735ea11478a62ea04bbd492251f">ATCA_NOT_INITIALIZED</a></div><div class="ttdeci">@ ATCA_NOT_INITIALIZED</div><div class="ttdoc">The library has not been initialized so the command could not be executed.</div><div class="ttdef"><b>Definition:</b> atca_status.h:83</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda3f3a46632bae84ce7cd167cc3112f8e7"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3f3a46632bae84ce7cd167cc3112f8e7">ATCA_TOO_MANY_COMM_RETRIES</a></div><div class="ttdeci">@ ATCA_TOO_MANY_COMM_RETRIES</div><div class="ttdoc">Device did not respond too many times during a transmission. Could indicate no device present.</div><div class="ttdef"><b>Definition:</b> atca_status.h:68</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">ATCA_ASSERT_FAILURE</a></div><div class="ttdeci">@ ATCA_ASSERT_FAILURE</div><div class="ttdoc">Code failed run-time consistency check.</div><div class="ttdef"><b>Definition:</b> atca_status.h:76</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">ATCA_RX_NO_RESPONSE</a></div><div class="ttdeci">@ ATCA_RX_NO_RESPONSE</div><div class="ttdoc">Not an error while the Command layer is polling for a command response.</div><div class="ttdef"><b>Definition:</b> atca_status.h:63</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">ATCA_STATUS_CRC</a></div><div class="ttdeci">@ ATCA_STATUS_CRC</div><div class="ttdoc">response status byte indicates DEVICE did not receive data properly (status byte = 0xFF)</div><div class="ttdef"><b>Definition:</b> atca_status.h:52</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda0f0a7283079048d1c924aafffb4485b9"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda0f0a7283079048d1c924aafffb4485b9">ATCA_RX_CRC_ERROR</a></div><div class="ttdeci">@ ATCA_RX_CRC_ERROR</div><div class="ttdoc">CRC error in data received from device.</div><div class="ttdef"><b>Definition:</b> atca_status.h:61</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda269497d1618eb45c717e62d7bf583b2d"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda269497d1618eb45c717e62d7bf583b2d">ATCA_HEALTH_TEST_ERROR</a></div><div class="ttdeci">@ ATCA_HEALTH_TEST_ERROR</div><div class="ttdoc">random number generator health test error</div><div class="ttdef"><b>Definition:</b> atca_status.h:80</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">ATCA_CHECKMAC_VERIFY_FAILED</a></div><div class="ttdeci">@ ATCA_CHECKMAC_VERIFY_FAILED</div><div class="ttdoc">response status byte indicates CheckMac failure (status byte = 0x01)</div><div class="ttdef"><b>Definition:</b> atca_status.h:50</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">ATCA_PARSE_ERROR</a></div><div class="ttdeci">@ ATCA_PARSE_ERROR</div><div class="ttdoc">response status byte indicates parsing error (status byte = 0x03)</div><div class="ttdef"><b>Definition:</b> atca_status.h:51</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">ATCA_PARITY_ERROR</a></div><div class="ttdeci">@ ATCA_PARITY_ERROR</div><div class="ttdoc">for protocols needing parity</div><div class="ttdef"><b>Definition:</b> atca_status.h:65</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">ATCA_INVALID_SIZE</a></div><div class="ttdeci">@ ATCA_INVALID_SIZE</div><div class="ttdoc">Count value is out of range or greater than buffer size.</div><div class="ttdef"><b>Definition:</b> atca_status.h:60</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaad5884e38c8b63abe918948d3c26daa1"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaad5884e38c8b63abe918948d3c26daa1">ATCA_ALLOC_FAILURE</a></div><div class="ttdeci">@ ATCA_ALLOC_FAILURE</div><div class="ttdoc">Couldn't allocate required memory.</div><div class="ttdef"><b>Definition:</b> atca_status.h:81</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">ATCA_CONFIG_ZONE_LOCKED</a></div><div class="ttdeci">@ ATCA_CONFIG_ZONE_LOCKED</div><div class="ttdef"><b>Definition:</b> atca_status.h:45</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">ATCA_RX_TIMEOUT</a></div><div class="ttdeci">@ ATCA_RX_TIMEOUT</div><div class="ttdoc">for Microchip PHY protocol, timeout on receipt waiting for master</div><div class="ttdef"><b>Definition:</b> atca_status.h:67</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00914.html">atca_status.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
