<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00905_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00905.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ATCA_HELPERS_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCA_HELPERS_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02155.html#ga72601de415fd0bbc73faa1ddbc52e56e">   41</a></span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga72601de415fd0bbc73faa1ddbc52e56e">atcab_printbin</a>(uint8_t* binary, <span class="keywordtype">size_t</span> bin_len, <span class="keywordtype">bool</span> add_space);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#ae31a9fd8e9deca79aa5fef0292fe5272">atcab_bin2hex</a>(<span class="keyword">const</span> uint8_t* bin, <span class="keywordtype">size_t</span> bin_size, <span class="keywordtype">char</span>* hex, <span class="keywordtype">size_t</span>* hex_size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a40b70cfab865fa4fd9a5e7a29ca59d38">atcab_bin2hex_</a>(<span class="keyword">const</span> uint8_t* bin, <span class="keywordtype">size_t</span> bin_size, <span class="keywordtype">char</span>* hex, <span class="keywordtype">size_t</span>* hex_size, <span class="keywordtype">bool</span> is_pretty, <span class="keywordtype">bool</span> is_space, <span class="keywordtype">bool</span> is_upper);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a481179181349c801c16fc1ab698f2f24">atcab_hex2bin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ascii_hex, <span class="keywordtype">size_t</span> ascii_hex_len, uint8_t* binary, <span class="keywordtype">size_t</span>* bin_len);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a4ef30ca351b13623043917b5ed86cbb8">atcab_hex2bin_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* hex, <span class="keywordtype">size_t</span> hex_size, uint8_t* bin, <span class="keywordtype">size_t</span>* bin_size, <span class="keywordtype">bool</span> is_space);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00905.html#a1f88c481b376a7be9112ff081c4ad854">   46</a></span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a1f88c481b376a7be9112ff081c4ad854">atcab_printbin_sp</a>(uint8_t* binary, <span class="keywordtype">size_t</span> bin_len);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00905.html#a248355e3b4bcdd5d728f214fc2eb79e4">   47</a></span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a248355e3b4bcdd5d728f214fc2eb79e4">atcab_printbin_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, uint8_t* binary, <span class="keywordtype">size_t</span> bin_len);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#ad017ae33af5a7ea062cea7d54de675a8">packHex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ascii_hex, <span class="keywordtype">size_t</span> ascii_hex_len, <span class="keywordtype">char</span>* packed_hex, <span class="keywordtype">size_t</span>* packed_len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#a7a929bf65cbc777bab7e533a2755cfad">isDigit</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#ab3db1b55b966b792e8308a1819933c0e">isWhiteSpace</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#a592c23e94097ad5e212beb6390aa88c6">isAlpha</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#a78abefc293c0a04d8ef649c94c8a1057">isHexAlpha</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">isHex</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#a39003da4dc8a0b8999f1325c2f96f641">isHexDigit</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#ac873a37c53fdd922d5b36efd737e3ec3">isBase64</a>(<span class="keywordtype">char</span> c, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00905.html#ad10d15454308230fbef54bdd43001ed2">isBase64Digit</a>(<span class="keywordtype">char</span> c, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="a00905.html#a175f401662f82c1e2ef822a9e1fd0b57">base64Index</a>(<span class="keywordtype">char</span> c, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> <a class="code" href="a00905.html#a3cf48d232ffbc9000c4d8547120f8b2d">base64Char</a>(uint8_t <span class="keywordtype">id</span>, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00905.html#aabb8cd25681296064a55a69885f209a9">   63</a></span>&#160;<a class="code" href="a01109.html#a3c406311bad62403b4ba379576214108">ATCA_DLL</a> uint8_t <a class="code" href="a00905.html#aabb8cd25681296064a55a69885f209a9">atcab_b64rules_default</a>[4];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00905.html#a0ee2273f0ea8e6d469679ee72fb1e230">   64</a></span>&#160;<a class="code" href="a01109.html#a3c406311bad62403b4ba379576214108">ATCA_DLL</a> uint8_t <a class="code" href="a00905.html#a0ee2273f0ea8e6d469679ee72fb1e230">atcab_b64rules_mime</a>[4];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00905.html#a8d1f99d0ae4c666ba7941ccbe4e37703">   65</a></span>&#160;<a class="code" href="a01109.html#a3c406311bad62403b4ba379576214108">ATCA_DLL</a> uint8_t <a class="code" href="a00905.html#a8d1f99d0ae4c666ba7941ccbe4e37703">atcab_b64rules_urlsafe</a>[4];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a55ba8a1787f69d44d6e40db041fbd786">atcab_base64decode_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* encoded, <span class="keywordtype">size_t</span> encoded_size, uint8_t* data, <span class="keywordtype">size_t</span>* data_size, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a1593f87c555ab964d3ebd5edd49aeb0b">atcab_base64decode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* encoded, <span class="keywordtype">size_t</span> encoded_size, uint8_t* data, <span class="keywordtype">size_t</span>* data_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#aeeff0177acf29e6e7b134a14d7119d69">atcab_base64encode_</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">char</span>* encoded, <span class="keywordtype">size_t</span>* encoded_size, <span class="keyword">const</span> uint8_t * rules);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a4b7e341b530fcac3f4eaae874bb36422">atcab_base64encode</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">char</span>* encoded, <span class="keywordtype">size_t</span>* encoded_size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00905.html#a7371f490659b6fd68739d2b1fee50696">atcab_reversal</a>(<span class="keyword">const</span> uint8_t* bin, <span class="keywordtype">size_t</span> bin_size, uint8_t* dest, <span class="keywordtype">size_t</span>* dest_size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00905.html#ac37b319dabc5b9492a422f6d3d4e118b">atcab_memset_s</a>(<span class="keywordtype">void</span>* dest, <span class="keywordtype">size_t</span> destsz, <span class="keywordtype">int</span> ch, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_HELPERS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00905_html_ae31a9fd8e9deca79aa5fef0292fe5272"><div class="ttname"><a href="a00905.html#ae31a9fd8e9deca79aa5fef0292fe5272">atcab_bin2hex</a></div><div class="ttdeci">ATCA_STATUS atcab_bin2hex(const uint8_t *bin, size_t bin_size, char *hex, size_t *hex_size)</div><div class="ttdoc">Convert a binary buffer to a hex string for easy reading.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:55</div></div>
<div class="ttc" id="aa02155_html_ga72601de415fd0bbc73faa1ddbc52e56e"><div class="ttname"><a href="a02155.html#ga72601de415fd0bbc73faa1ddbc52e56e">atcab_printbin</a></div><div class="ttdeci">ATCA_STATUS atcab_printbin(uint8_t *binary, size_t bin_len, bool add_space)</div></div>
<div class="ttc" id="aa00905_html_ad017ae33af5a7ea062cea7d54de675a8"><div class="ttname"><a href="a00905.html#ad017ae33af5a7ea062cea7d54de675a8">packHex</a></div><div class="ttdeci">ATCA_STATUS packHex(const char *ascii_hex, size_t ascii_hex_len, char *packed_hex, size_t *packed_len)</div><div class="ttdoc">Remove white space from a ASCII hex string.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:383</div></div>
<div class="ttc" id="aa00905_html_a4b7e341b530fcac3f4eaae874bb36422"><div class="ttname"><a href="a00905.html#a4b7e341b530fcac3f4eaae874bb36422">atcab_base64encode</a></div><div class="ttdeci">ATCA_STATUS atcab_base64encode(const uint8_t *data, size_t data_size, char *encoded, size_t *encoded_size)</div><div class="ttdoc">Encode data as base64 string.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:835</div></div>
<div class="ttc" id="aa00905_html_a0ee2273f0ea8e6d469679ee72fb1e230"><div class="ttname"><a href="a00905.html#a0ee2273f0ea8e6d469679ee72fb1e230">atcab_b64rules_mime</a></div><div class="ttdeci">SHARED_LIB_IMPORT uint8_t atcab_b64rules_mime[4]</div><div class="ttdef"><b>Definition:</b> atca_helpers.h:64</div></div>
<div class="ttc" id="aa00905_html_ac37b319dabc5b9492a422f6d3d4e118b"><div class="ttname"><a href="a00905.html#ac37b319dabc5b9492a422f6d3d4e118b">atcab_memset_s</a></div><div class="ttdeci">int atcab_memset_s(void *dest, size_t destsz, int ch, size_t count)</div><div class="ttdoc">Guaranteed to perform memory writes regardless of optimization level. Matches memset_s signature.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:859</div></div>
<div class="ttc" id="aa00905_html_a55ba8a1787f69d44d6e40db041fbd786"><div class="ttname"><a href="a00905.html#a55ba8a1787f69d44d6e40db041fbd786">atcab_base64decode_</a></div><div class="ttdeci">ATCA_STATUS atcab_base64decode_(const char *encoded, size_t encoded_size, uint8_t *data, size_t *data_size, const uint8_t *rules)</div><div class="ttdoc">Decode base64 string to data with ruleset option.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:642</div></div>
<div class="ttc" id="aa00905_html_a3cf48d232ffbc9000c4d8547120f8b2d"><div class="ttname"><a href="a00905.html#a3cf48d232ffbc9000c4d8547120f8b2d">base64Char</a></div><div class="ttdeci">char base64Char(uint8_t id, const uint8_t *rules)</div><div class="ttdoc">Returns the base 64 character of the given index.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:549</div></div>
<div class="ttc" id="aa00905_html_aeeff0177acf29e6e7b134a14d7119d69"><div class="ttname"><a href="a00905.html#aeeff0177acf29e6e7b134a14d7119d69">atcab_base64encode_</a></div><div class="ttdeci">ATCA_STATUS atcab_base64encode_(const uint8_t *data, size_t data_size, char *encoded, size_t *encoded_size, const uint8_t *rules)</div><div class="ttdoc">Encode data as base64 string with ruleset option.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:720</div></div>
<div class="ttc" id="aa01109_html_a3c406311bad62403b4ba379576214108"><div class="ttname"><a href="a01109.html#a3c406311bad62403b4ba379576214108">ATCA_DLL</a></div><div class="ttdeci">#define ATCA_DLL</div><div class="ttdef"><b>Definition:</b> cryptoauthlib.h:76</div></div>
<div class="ttc" id="aa00905_html_a1593f87c555ab964d3ebd5edd49aeb0b"><div class="ttname"><a href="a00905.html#a1593f87c555ab964d3ebd5edd49aeb0b">atcab_base64decode</a></div><div class="ttdeci">ATCA_STATUS atcab_base64decode(const char *encoded, size_t encoded_size, uint8_t *data, size_t *data_size)</div><div class="ttdoc">Decode base64 string to data.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:851</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa00905_html_ad10d15454308230fbef54bdd43001ed2"><div class="ttname"><a href="a00905.html#ad10d15454308230fbef54bdd43001ed2">isBase64Digit</a></div><div class="ttdeci">bool isBase64Digit(char c, const uint8_t *rules)</div><div class="ttdoc">Returns true if this character is a valid base 64 character.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:503</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa00905_html_a175f401662f82c1e2ef822a9e1fd0b57"><div class="ttname"><a href="a00905.html#a175f401662f82c1e2ef822a9e1fd0b57">base64Index</a></div><div class="ttdeci">uint8_t base64Index(char c, const uint8_t *rules)</div><div class="ttdoc">Returns the base 64 index of the given character.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:514</div></div>
<div class="ttc" id="aa00905_html_ac873a37c53fdd922d5b36efd737e3ec3"><div class="ttname"><a href="a00905.html#ac873a37c53fdd922d5b36efd737e3ec3">isBase64</a></div><div class="ttdeci">bool isBase64(char c, const uint8_t *rules)</div><div class="ttdoc">Returns true if this character is a valid base 64 character or if this is whitespace (A character can...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:492</div></div>
<div class="ttc" id="aa00905_html_a7371f490659b6fd68739d2b1fee50696"><div class="ttname"><a href="a00905.html#a7371f490659b6fd68739d2b1fee50696">atcab_reversal</a></div><div class="ttdeci">ATCA_STATUS atcab_reversal(const uint8_t *bin, size_t bin_size, uint8_t *dest, size_t *dest_size)</div><div class="ttdoc">To reverse the input data.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:118</div></div>
<div class="ttc" id="aa00905_html_a78abefc293c0a04d8ef649c94c8a1057"><div class="ttname"><a href="a00905.html#a78abefc293c0a04d8ef649c94c8a1057">isHexAlpha</a></div><div class="ttdeci">bool isHexAlpha(char c)</div><div class="ttdoc">Checks to see if a character is an ASCII representation of hex ((c &gt;= 'A') and (c &lt;= 'F')) || ((c &gt;= ...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:348</div></div>
<div class="ttc" id="aa00905_html_a4ef30ca351b13623043917b5ed86cbb8"><div class="ttname"><a href="a00905.html#a4ef30ca351b13623043917b5ed86cbb8">atcab_hex2bin_</a></div><div class="ttdeci">ATCA_STATUS atcab_hex2bin_(const char *hex, size_t hex_size, uint8_t *bin, size_t *bin_size, bool is_space)</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:252</div></div>
<div class="ttc" id="aa00905_html_a592c23e94097ad5e212beb6390aa88c6"><div class="ttname"><a href="a00905.html#a592c23e94097ad5e212beb6390aa88c6">isAlpha</a></div><div class="ttdeci">bool isAlpha(char c)</div><div class="ttdoc">Checks to see if a character is an ASCII representation of hex ((c &gt;= 'A') and (c &lt;= 'F')) || ((c &gt;= ...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:338</div></div>
<div class="ttc" id="aa00905_html_a1f88c481b376a7be9112ff081c4ad854"><div class="ttname"><a href="a00905.html#a1f88c481b376a7be9112ff081c4ad854">atcab_printbin_sp</a></div><div class="ttdeci">ATCA_STATUS atcab_printbin_sp(uint8_t *binary, size_t bin_len)</div></div>
<div class="ttc" id="aa00905_html_ab7ca9ee391118aafe6f3cf7df4fa5de3"><div class="ttname"><a href="a00905.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">isHex</a></div><div class="ttdeci">bool isHex(char c)</div><div class="ttdoc">Returns true if this character is a valid hex character or if this is whitespace (The character can b...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:359</div></div>
<div class="ttc" id="aa00905_html_aabb8cd25681296064a55a69885f209a9"><div class="ttname"><a href="a00905.html#aabb8cd25681296064a55a69885f209a9">atcab_b64rules_default</a></div><div class="ttdeci">SHARED_LIB_IMPORT uint8_t atcab_b64rules_default[4]</div><div class="ttdef"><b>Definition:</b> atca_helpers.h:63</div></div>
<div class="ttc" id="aa00905_html_a7a929bf65cbc777bab7e533a2755cfad"><div class="ttname"><a href="a00905.html#a7a929bf65cbc777bab7e533a2755cfad">isDigit</a></div><div class="ttdeci">bool isDigit(char c)</div><div class="ttdoc">Checks to see if a character is an ASCII representation of a digit ((c ge '0') and (c le '9'))</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:318</div></div>
<div class="ttc" id="aa00905_html_a481179181349c801c16fc1ab698f2f24"><div class="ttname"><a href="a00905.html#a481179181349c801c16fc1ab698f2f24">atcab_hex2bin</a></div><div class="ttdeci">ATCA_STATUS atcab_hex2bin(const char *ascii_hex, size_t ascii_hex_len, uint8_t *binary, size_t *bin_len)</div><div class="ttdoc">Function that converts a hex string to binary buffer.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:308</div></div>
<div class="ttc" id="aa00905_html_a39003da4dc8a0b8999f1325c2f96f641"><div class="ttname"><a href="a00905.html#a39003da4dc8a0b8999f1325c2f96f641">isHexDigit</a></div><div class="ttdeci">bool isHexDigit(char c)</div><div class="ttdoc">Returns true if this character is a valid hex character.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:369</div></div>
<div class="ttc" id="aa00905_html_ab3db1b55b966b792e8308a1819933c0e"><div class="ttname"><a href="a00905.html#ab3db1b55b966b792e8308a1819933c0e">isWhiteSpace</a></div><div class="ttdeci">bool isWhiteSpace(char c)</div><div class="ttdoc">Checks to see if a character is whitespace.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:328</div></div>
<div class="ttc" id="aa00905_html_a8d1f99d0ae4c666ba7941ccbe4e37703"><div class="ttname"><a href="a00905.html#a8d1f99d0ae4c666ba7941ccbe4e37703">atcab_b64rules_urlsafe</a></div><div class="ttdeci">SHARED_LIB_IMPORT uint8_t atcab_b64rules_urlsafe[4]</div><div class="ttdef"><b>Definition:</b> atca_helpers.h:65</div></div>
<div class="ttc" id="aa00905_html_a248355e3b4bcdd5d728f214fc2eb79e4"><div class="ttname"><a href="a00905.html#a248355e3b4bcdd5d728f214fc2eb79e4">atcab_printbin_label</a></div><div class="ttdeci">ATCA_STATUS atcab_printbin_label(const char *label, uint8_t *binary, size_t bin_len)</div></div>
<div class="ttc" id="aa00905_html_a40b70cfab865fa4fd9a5e7a29ca59d38"><div class="ttname"><a href="a00905.html#a40b70cfab865fa4fd9a5e7a29ca59d38">atcab_bin2hex_</a></div><div class="ttdeci">ATCA_STATUS atcab_bin2hex_(const uint8_t *bin, size_t bin_size, char *hex, size_t *hex_size, bool is_pretty, bool is_space, bool is_upper)</div><div class="ttdoc">Function that converts a binary buffer to a hex string suitable for easy reading.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:159</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00905.html">atca_helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
