<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atcacert_pem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00962.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_pem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for converting between DER and PEM formats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="a00962_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefb573f85f8692759f6c82587a948d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aefb573f85f8692759f6c82587a948d71">PEM_CERT_BEGIN</a>&#160;&#160;&#160;&quot;-----BEGIN CERTIFICATE-----&quot;</td></tr>
<tr class="separator:aefb573f85f8692759f6c82587a948d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe03d95d1d6a651c01d1ef74daa4063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#afbe03d95d1d6a651c01d1ef74daa4063">PEM_CERT_END</a>&#160;&#160;&#160;&quot;-----END CERTIFICATE-----&quot;</td></tr>
<tr class="separator:afbe03d95d1d6a651c01d1ef74daa4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006df03d5e86c2d586f02362ca66566e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a006df03d5e86c2d586f02362ca66566e">PEM_CSR_BEGIN</a>&#160;&#160;&#160;&quot;-----BEGIN CERTIFICATE REQUEST-----&quot;</td></tr>
<tr class="separator:a006df03d5e86c2d586f02362ca66566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7521d8913a097b0a910d00fdb664210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ad7521d8913a097b0a910d00fdb664210">PEM_CSR_END</a>&#160;&#160;&#160;&quot;-----END CERTIFICATE REQUEST-----&quot;</td></tr>
<tr class="separator:ad7521d8913a097b0a910d00fdb664210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd464bace94353a8ff767e5a9bdc66ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abd464bace94353a8ff767e5a9bdc66ce">atcacert_encode_pem</a> (const uint8_t *der, size_t der_size, char *pem, size_t *pem_size, const char *header, const char *footer)</td></tr>
<tr class="memdesc:abd464bace94353a8ff767e5a9bdc66ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a DER data in PEM format.  <a href="a00962.html#abd464bace94353a8ff767e5a9bdc66ce">More...</a><br /></td></tr>
<tr class="separator:abd464bace94353a8ff767e5a9bdc66ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67998c5401898020391dc6f02b11d2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a67998c5401898020391dc6f02b11d2bd">atcacert_decode_pem</a> (const char *pem, size_t pem_size, uint8_t *der, size_t *der_size, const char *header, const char *footer)</td></tr>
<tr class="memdesc:a67998c5401898020391dc6f02b11d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode PEM data into DER format.  <a href="a00962.html#a67998c5401898020391dc6f02b11d2bd">More...</a><br /></td></tr>
<tr class="separator:a67998c5401898020391dc6f02b11d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f893d8f40bc8126a3802ad435bba895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a5f893d8f40bc8126a3802ad435bba895">atcacert_encode_pem_cert</a> (const uint8_t *der_cert, size_t der_cert_size, char *pem_cert, size_t *pem_cert_size)</td></tr>
<tr class="memdesc:a5f893d8f40bc8126a3802ad435bba895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a DER certificate in PEM format.  <a href="a00962.html#a5f893d8f40bc8126a3802ad435bba895">More...</a><br /></td></tr>
<tr class="separator:a5f893d8f40bc8126a3802ad435bba895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e68bdf906458409c7eff1aed0dff3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a47e68bdf906458409c7eff1aed0dff3a">atcacert_decode_pem_cert</a> (const char *pem_cert, size_t pem_cert_size, uint8_t *der_cert, size_t *der_cert_size)</td></tr>
<tr class="memdesc:a47e68bdf906458409c7eff1aed0dff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a PEM certificate into DER format.  <a href="a00962.html#a47e68bdf906458409c7eff1aed0dff3a">More...</a><br /></td></tr>
<tr class="separator:a47e68bdf906458409c7eff1aed0dff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148948a885c6a7c9c95494e48e45cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ab148948a885c6a7c9c95494e48e45cb1">atcacert_encode_pem_csr</a> (const uint8_t *der_csr, size_t der_csr_size, char *pem_csr, size_t *pem_csr_size)</td></tr>
<tr class="memdesc:ab148948a885c6a7c9c95494e48e45cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a DER CSR in PEM format.  <a href="a00962.html#ab148948a885c6a7c9c95494e48e45cb1">More...</a><br /></td></tr>
<tr class="separator:ab148948a885c6a7c9c95494e48e45cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbccc09407aeb4d7b626b28da120211a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#afbccc09407aeb4d7b626b28da120211a">atcacert_decode_pem_csr</a> (const char *pem_csr, size_t pem_csr_size, uint8_t *der_csr, size_t *der_csr_size)</td></tr>
<tr class="memdesc:afbccc09407aeb4d7b626b28da120211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the CSR certificate bytes from a PEM encoded CSR certificate.  <a href="a00962.html#afbccc09407aeb4d7b626b28da120211a">More...</a><br /></td></tr>
<tr class="separator:afbccc09407aeb4d7b626b28da120211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for converting between DER and PEM formats. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aefb573f85f8692759f6c82587a948d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb573f85f8692759f6c82587a948d71">&#9670;&nbsp;</a></span>PEM_CERT_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEM_CERT_BEGIN&#160;&#160;&#160;&quot;-----BEGIN CERTIFICATE-----&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe03d95d1d6a651c01d1ef74daa4063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe03d95d1d6a651c01d1ef74daa4063">&#9670;&nbsp;</a></span>PEM_CERT_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEM_CERT_END&#160;&#160;&#160;&quot;-----END CERTIFICATE-----&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006df03d5e86c2d586f02362ca66566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006df03d5e86c2d586f02362ca66566e">&#9670;&nbsp;</a></span>PEM_CSR_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEM_CSR_BEGIN&#160;&#160;&#160;&quot;-----BEGIN CERTIFICATE REQUEST-----&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7521d8913a097b0a910d00fdb664210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7521d8913a097b0a910d00fdb664210">&#9670;&nbsp;</a></span>PEM_CSR_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEM_CSR_END&#160;&#160;&#160;&quot;-----END CERTIFICATE REQUEST-----&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67998c5401898020391dc6f02b11d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67998c5401898020391dc6f02b11d2bd">&#9670;&nbsp;</a></span>atcacert_decode_pem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_decode_pem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>der_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>footer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode PEM data into DER format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pem</td><td>PEM data to decode to DER. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pem_size</td><td>PEM data size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der</td><td>DER data is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">der_size</td><td>As input, the size of the der buffer. As output, the size of the DER data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Header to find the beginning of the PEM data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">footer</td><td>Footer to find the end of the PEM data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a47e68bdf906458409c7eff1aed0dff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e68bdf906458409c7eff1aed0dff3a">&#9670;&nbsp;</a></span>atcacert_decode_pem_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_decode_pem_cert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pem_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pem_cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>der_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>der_cert_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a PEM certificate into DER format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pem_cert</td><td>PEM certificate to decode to DER. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pem_cert_size</td><td>PEM certificate size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der_cert</td><td>DER certificate is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">der_cert_size</td><td>As input, the size of the der_cert buffer. As output, the size of the DER certificate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="afbccc09407aeb4d7b626b28da120211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbccc09407aeb4d7b626b28da120211a">&#9670;&nbsp;</a></span>atcacert_decode_pem_csr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_decode_pem_csr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pem_csr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pem_csr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>der_csr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>der_csr_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the CSR certificate bytes from a PEM encoded CSR certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pem_csr</td><td>PEM CSR to decode to DER. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pem_csr_size</td><td>PEM CSR size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der_csr</td><td>DER CSR is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">der_csr_size</td><td>As input, the size of the der_csr buffer. As output, the size of the DER CSR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="abd464bace94353a8ff767e5a9bdc66ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd464bace94353a8ff767e5a9bdc66ce">&#9670;&nbsp;</a></span>atcacert_encode_pem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_encode_pem </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>der_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>footer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a DER data in PEM format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">der</td><td>DER data to be encoded as PEM. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der_size</td><td>DER data size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pem</td><td>PEM encoded data is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pem_size</td><td>As input, the size of the pem buffer. As output, the size of the PEM data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Header to place at the beginning of the PEM data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">footer</td><td>Footer to place at the end of the PEM data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a5f893d8f40bc8126a3802ad435bba895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f893d8f40bc8126a3802ad435bba895">&#9670;&nbsp;</a></span>atcacert_encode_pem_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_encode_pem_cert </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>der_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>der_cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pem_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pem_cert_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a DER certificate in PEM format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">der_cert</td><td>DER certificate to be encoded as PEM. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der_cert_size</td><td>DER certificate size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pem_cert</td><td>PEM encoded certificate is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pem_cert_size</td><td>As input, the size of the pem_cert buffer. As output, the size of the PEM certificate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ab148948a885c6a7c9c95494e48e45cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab148948a885c6a7c9c95494e48e45cb1">&#9670;&nbsp;</a></span>atcacert_encode_pem_csr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcacert_encode_pem_csr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>der_csr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>der_csr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pem_csr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pem_csr_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a DER CSR in PEM format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">der_csr</td><td>DER CSR to be encoded as PEM. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der_csr_size</td><td>DER CSR size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pem_csr</td><td>PEM encoded CSR is returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pem_csr_size</td><td>As input, the size of the pem_csr buffer. As output, the size of the PEM CSR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_d1f0ffa2bb965f543ad9ab3ce951d2ae.html">atcacert</a></li><li class="navelem"><a class="el" href="a00962.html">atcacert_pem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
