<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: calib_aes_gcm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00971_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calib_aes_gcm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00971.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CALIB_BASIC_AES_GCM_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CALIB_BASIC_AES_GCM_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ATCA_AES_GCM_IV_STD_LENGTH      12</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a02155.html#gad4d0b05dd9b5d0987e24eef9674922ce">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a02155.html#gaa5990c6c2a55759960d25a1f8ad1973d">atca_basic_aes_gcm_version</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02252.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02252.html">atca_aes_gcm_ctx</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a02252.html#ac21eed4200889cc115d16a781871d01c">   47</a></span>&#160;    uint16_t <a class="code" href="a02252.html#ac21eed4200889cc115d16a781871d01c">key_id</a>;                           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02252.html#a2ec310210422989027a46428a61fb1c1">   48</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#a2ec310210422989027a46428a61fb1c1">key_block</a>;                        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">   49</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">cb</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">   50</a></span>&#160;    uint32_t <a class="code" href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">data_size</a>;                        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">   51</a></span>&#160;    uint32_t <a class="code" href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">aad_size</a>;                         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">   52</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">h</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];                 </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02252.html#adf8d225c61055fd7e514ede2b7d9af91">   53</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#adf8d225c61055fd7e514ede2b7d9af91">j0</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];                </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02252.html#a9c1e7c3354912a5ef370b17e583c48f7">   54</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#a9c1e7c3354912a5ef370b17e583c48f7">y</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];                 </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2">   55</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2">partial_aad</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110">   56</a></span>&#160;    uint32_t <a class="code" href="a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110">partial_aad_size</a>;                 </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02252.html#a021e62aff4a11dd8a3d2dcc9f39b961a">   57</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#a021e62aff4a11dd8a3d2dcc9f39b961a">enc_cb</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02252.html#aa63a85c57bd002717a92339b122ada8d">   58</a></span>&#160;    uint8_t  <a class="code" href="a02252.html#aa63a85c57bd002717a92339b122ada8d">ciphertext_block</a>[<a class="code" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>];  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a02155.html#ga6105ecbb8ccbbbc50a0bca14d2d51718">   59</a></span>&#160;} <a class="code" href="a02155.html#ga6105ecbb8ccbbbc50a0bca14d2d51718">atca_aes_gcm_ctx_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga049b1d6c0e21e011a90c783fbc2932be">calib_aes_gcm_init</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, uint16_t key_id, uint8_t key_block, <span class="keyword">const</span> uint8_t* iv, <span class="keywordtype">size_t</span> iv_size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga6f2bb3db5006b0b7fd1f4c48a167f6af">calib_aes_gcm_init_rand</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, uint16_t key_id, uint8_t key_block, <span class="keywordtype">size_t</span> rand_size,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="keyword">const</span> uint8_t* free_field, <span class="keywordtype">size_t</span> free_field_size, uint8_t* iv);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga465c622e2dc00fa7d6b12e72b5e18163">calib_aes_gcm_aad_update</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, <span class="keyword">const</span> uint8_t* aad, uint32_t aad_size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga5403947bb6b0caa35d77a555493a10d9">calib_aes_gcm_encrypt_update</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, <span class="keyword">const</span> uint8_t* plaintext, uint32_t plaintext_size, uint8_t* ciphertext);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga405cedf561a767000251a76088f2d63f">calib_aes_gcm_encrypt_finish</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, uint8_t* tag, <span class="keywordtype">size_t</span> tag_size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga689c84bd0d7b914a551763d2e9bf8995">calib_aes_gcm_decrypt_update</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, <span class="keyword">const</span> uint8_t* ciphertext, uint32_t ciphertext_size, uint8_t* plaintext);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02155.html#ga503c84eaf2b95e3524477e366ad31fb7">calib_aes_gcm_decrypt_finish</a>(<a class="code" href="a02188.html">ATCADevice</a> device, <a class="code" href="a02252.html">atca_aes_gcm_ctx_t</a>* ctx, <span class="keyword">const</span> uint8_t* tag, <span class="keywordtype">size_t</span> tag_size, <span class="keywordtype">bool</span>* is_verified);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02155_html_ga405cedf561a767000251a76088f2d63f"><div class="ttname"><a href="a02155.html#ga405cedf561a767000251a76088f2d63f">calib_aes_gcm_encrypt_finish</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_encrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint8_t *tag, size_t tag_size)</div><div class="ttdoc">Complete a GCM encrypt operation returning the authentication tag.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:500</div></div>
<div class="ttc" id="aa02252_html_aabae58f8680f6b319b78afa08d7a29d1"><div class="ttname"><a href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">atca_aes_gcm_ctx::h</a></div><div class="ttdeci">uint8_t h[AES_DATA_SIZE]</div><div class="ttdoc">Subkey for ghash functions in GCM.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:52</div></div>
<div class="ttc" id="aa02155_html_ga6f2bb3db5006b0b7fd1f4c48a167f6af"><div class="ttname"><a href="a02155.html#ga6f2bb3db5006b0b7fd1f4c48a167f6af">calib_aes_gcm_init_rand</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_init_rand(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, size_t rand_size, const uint8_t *free_field, size_t free_field_size, uint8_t *iv)</div><div class="ttdoc">Initialize context for AES GCM operation with a IV composed of a random and optional fixed(free) fiel...</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:238</div></div>
<div class="ttc" id="aa02252_html_ab670c6c21aced4765ecd6b29283f22b0"><div class="ttname"><a href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">atca_aes_gcm_ctx::data_size</a></div><div class="ttdeci">uint32_t data_size</div><div class="ttdoc">Size of the data being encrypted/decrypted in bytes.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:50</div></div>
<div class="ttc" id="aa02155_html_ga503c84eaf2b95e3524477e366ad31fb7"><div class="ttname"><a href="a02155.html#ga503c84eaf2b95e3524477e366ad31fb7">calib_aes_gcm_decrypt_finish</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_decrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *tag, size_t tag_size, bool *is_verified)</div><div class="ttdoc">Complete a GCM decrypt operation verifying the authentication tag.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:560</div></div>
<div class="ttc" id="aa02155_html_ga465c622e2dc00fa7d6b12e72b5e18163"><div class="ttname"><a href="a02155.html#ga465c622e2dc00fa7d6b12e72b5e18163">calib_aes_gcm_aad_update</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_aad_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *aad, uint32_t aad_size)</div><div class="ttdoc">Process Additional Authenticated Data (AAD) using GCM mode and a key within the ATECC608 device.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:284</div></div>
<div class="ttc" id="aa02252_html_a021e62aff4a11dd8a3d2dcc9f39b961a"><div class="ttname"><a href="a02252.html#a021e62aff4a11dd8a3d2dcc9f39b961a">atca_aes_gcm_ctx::enc_cb</a></div><div class="ttdeci">uint8_t enc_cb[AES_DATA_SIZE]</div><div class="ttdoc">Last encrypted counter block.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:57</div></div>
<div class="ttc" id="aa02252_html"><div class="ttname"><a href="a02252.html">atca_aes_gcm_ctx</a></div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:46</div></div>
<div class="ttc" id="aa02252_html_a2ec310210422989027a46428a61fb1c1"><div class="ttname"><a href="a02252.html#a2ec310210422989027a46428a61fb1c1">atca_aes_gcm_ctx::key_block</a></div><div class="ttdeci">uint8_t key_block</div><div class="ttdoc">Index of the 16-byte block to use within the key location for the actual key.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:48</div></div>
<div class="ttc" id="aa02155_html_ga689c84bd0d7b914a551763d2e9bf8995"><div class="ttname"><a href="a02155.html#ga689c84bd0d7b914a551763d2e9bf8995">calib_aes_gcm_decrypt_update</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_decrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *ciphertext, uint32_t ciphertext_size, uint8_t *plaintext)</div><div class="ttdoc">Decrypt data using GCM mode and a key within the ATECC608 device. atcab_aes_gcm_init() or atcab_aes_g...</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:545</div></div>
<div class="ttc" id="aa02252_html_adf8d225c61055fd7e514ede2b7d9af91"><div class="ttname"><a href="a02252.html#adf8d225c61055fd7e514ede2b7d9af91">atca_aes_gcm_ctx::j0</a></div><div class="ttdeci">uint8_t j0[AES_DATA_SIZE]</div><div class="ttdoc">Precounter block generated from IV.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:53</div></div>
<div class="ttc" id="aa02252_html_ac21eed4200889cc115d16a781871d01c"><div class="ttname"><a href="a02252.html#ac21eed4200889cc115d16a781871d01c">atca_aes_gcm_ctx::key_id</a></div><div class="ttdeci">uint16_t key_id</div><div class="ttdoc">Key location. Can either be a slot number or ATCA_TEMPKEY_KEYID for TempKey.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:47</div></div>
<div class="ttc" id="aa02155_html_gaa5990c6c2a55759960d25a1f8ad1973d"><div class="ttname"><a href="a02155.html#gaa5990c6c2a55759960d25a1f8ad1973d">atca_basic_aes_gcm_version</a></div><div class="ttdeci">const char * atca_basic_aes_gcm_version</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:43</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02188_html"><div class="ttname"><a href="a02188.html">atca_device</a></div><div class="ttdoc">atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...</div><div class="ttdef"><b>Definition:</b> atca_device.h:138</div></div>
<div class="ttc" id="aa02155_html_ga5403947bb6b0caa35d77a555493a10d9"><div class="ttname"><a href="a02155.html#ga5403947bb6b0caa35d77a555493a10d9">calib_aes_gcm_encrypt_update</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_encrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *plaintext, uint32_t plaintext_size, uint8_t *ciphertext)</div><div class="ttdoc">Encrypt data using GCM mode and a key within the ATECC608 device. atcab_aes_gcm_init() or atcab_aes_g...</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:430</div></div>
<div class="ttc" id="aa02155_html_ga6105ecbb8ccbbbc50a0bca14d2d51718"><div class="ttname"><a href="a02155.html#ga6105ecbb8ccbbbc50a0bca14d2d51718">atca_aes_gcm_ctx_t</a></div><div class="ttdeci">struct atca_aes_gcm_ctx atca_aes_gcm_ctx_t</div></div>
<div class="ttc" id="aa02252_html_a54771a0ca82f1089cc420f3fc1ef7f79"><div class="ttname"><a href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">atca_aes_gcm_ctx::aad_size</a></div><div class="ttdeci">uint32_t aad_size</div><div class="ttdoc">Size of the additional authenticated data in bytes.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:51</div></div>
<div class="ttc" id="aa02252_html_ac2b7024847bacd5b8ccc5e2c910e8ee2"><div class="ttname"><a href="a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2">atca_aes_gcm_ctx::partial_aad</a></div><div class="ttdeci">uint8_t partial_aad[AES_DATA_SIZE]</div><div class="ttdoc">Partial blocks of data waiting to be processed.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:55</div></div>
<div class="ttc" id="aa02252_html_aa63a85c57bd002717a92339b122ada8d"><div class="ttname"><a href="a02252.html#aa63a85c57bd002717a92339b122ada8d">atca_aes_gcm_ctx::ciphertext_block</a></div><div class="ttdeci">uint8_t ciphertext_block[AES_DATA_SIZE]</div><div class="ttdoc">Last ciphertext block.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:58</div></div>
<div class="ttc" id="aa02252_html_a5af729786916ea6a413d85fb8bba87f1"><div class="ttname"><a href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">atca_aes_gcm_ctx::cb</a></div><div class="ttdeci">uint8_t cb[AES_DATA_SIZE]</div><div class="ttdoc">Counter block, comprises of nonce + count value (16 bytes).</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:49</div></div>
<div class="ttc" id="aa02252_html_ad5160410fcca9e4ab8e9b2479bbd8110"><div class="ttname"><a href="a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110">atca_aes_gcm_ctx::partial_aad_size</a></div><div class="ttdeci">uint32_t partial_aad_size</div><div class="ttdoc">Amount of data in the partial block buffer.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:56</div></div>
<div class="ttc" id="aa00986_html_a8cbce00b91b0ddfb3264c9c367a3699a"><div class="ttname"><a href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a></div><div class="ttdeci">#define AES_DATA_SIZE</div><div class="ttdoc">size of AES encrypt/decrypt data</div><div class="ttdef"><b>Definition:</b> calib_command.h:289</div></div>
<div class="ttc" id="aa02252_html_a9c1e7c3354912a5ef370b17e583c48f7"><div class="ttname"><a href="a02252.html#a9c1e7c3354912a5ef370b17e583c48f7">atca_aes_gcm_ctx::y</a></div><div class="ttdeci">uint8_t y[AES_DATA_SIZE]</div><div class="ttdoc">Current GHASH output.</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.h:54</div></div>
<div class="ttc" id="aa02155_html_ga049b1d6c0e21e011a90c783fbc2932be"><div class="ttname"><a href="a02155.html#ga049b1d6c0e21e011a90c783fbc2932be">calib_aes_gcm_init</a></div><div class="ttdeci">ATCA_STATUS calib_aes_gcm_init(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, const uint8_t *iv, size_t iv_size)</div><div class="ttdoc">Initialize context for AES GCM operation with an existing IV, which is common when starting a decrypt...</div><div class="ttdef"><b>Definition:</b> calib_aes_gcm.c:162</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_43516305313559734335e10167142b3b.html">calib</a></li><li class="navelem"><a class="el" href="a00971.html">calib_aes_gcm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
