<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_iface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00911_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_iface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00911.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ATCA_IFACE_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ATCA_IFACE_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*lint +flb */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00899.html">atca_devtypes.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">   49</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">   50</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">   51</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">   52</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">   53</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d">   54</a></span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d">ATCA_CUSTOM_IFACE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// additional physical interface types here</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec">ATCA_UNKNOWN_IFACE</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec">   57</a></span>&#160;} <a class="code" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*The types are used within the kit protocol to identify the correct interface*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53">   62</a></span>&#160;{   <a class="code" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53">ATCA_KIT_AUTO_IFACE</a>,        <span class="comment">//Selects the first device if the Kit interface is not defined</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45">   63</a></span>&#160;    <a class="code" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45">ATCA_KIT_I2C_IFACE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3">   64</a></span>&#160;    <a class="code" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3">ATCA_KIT_SWI_IFACE</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d">   65</a></span>&#160;    <a class="code" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d">ATCA_KIT_SPI_IFACE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3">ATCA_KIT_UNKNOWN_IFACE</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3">   67</a></span>&#160;} <a class="code" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ATCAIfaceCfg is a mediator object between a completely abstract notion of a</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   physical interface and an actual physical interface.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   The main purpose of it is to keep hardware specifics from bleeding into the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   higher levels - hardware specifics could include things like framework</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   specific items (ASF SERCOM) vs a non-Microchip I2C library constant that</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   defines an I2C port. But I2C has roughly the same parameters regardless of</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   architecture and framework.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a02192.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a02192.html#a3d0753b214d2a12df80f22b56bfc6e71">   84</a></span>&#160;    <a class="code" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>  <a class="code" href="a02192.html#a3d0753b214d2a12df80f22b56bfc6e71">iface_type</a>;      <span class="comment">// active iface - how to interpret the union below</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a02192.html#a05f2d72f4feff51d21be443c82d02192">   85</a></span>&#160;    <a class="code" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> <a class="code" href="a02192.html#a05f2d72f4feff51d21be443c82d02192">devtype</a>;         <span class="comment">// explicit device type</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">union                           </span><span class="comment">// each instance of an iface cfg defines a single type of interface</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a02192.html#ac93868aeda435dfb685a0a0020e5c7a4">   91</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>; <span class="comment">// 8-bit slave address</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">   92</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">bus</a>;           <span class="comment">// logical i2c bus number, 0-based - HAL will map this to a pin pair for SDA SCL</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">   93</a></span>&#160;            uint32_t <a class="code" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">baud</a>;          <span class="comment">// typically 400000</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a02192.html#a5fb397d1acc580486567ff7a3e8cc191">   94</a></span>&#160;        } atcai2c;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            uint8_t bus;        <span class="comment">// logical SWI bus - HAL will map this to a pin or uart port</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a02192.html#a0150b84247e82c69d8cd296a35e95598">   99</a></span>&#160;        } atcaswi;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            uint8_t  bus;           <span class="comment">// logical i2c bus number, 0-based - HAL will map this to a spi pheripheral</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0">  104</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0">select_pin</a>;    <span class="comment">// CS pin line typically 0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            uint32_t baud;          <span class="comment">// typically 16000000</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a02192.html#a0c8534741fe4554977aa0e33eb46b0cb">  106</a></span>&#160;        } atcaspi;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a02192.html#a63c89c04d1feae07ca35558055155ffb">  110</a></span>&#160;            <span class="keywordtype">int</span>      <a class="code" href="a02192.html#a63c89c04d1feae07ca35558055155ffb">port</a>;      <span class="comment">// logic port number</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint32_t baud;      <span class="comment">// typically 115200</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a02192.html#ae696a833509f858d17988acdb1deb161">  112</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#ae696a833509f858d17988acdb1deb161">wordsize</a>;  <span class="comment">// usually 8</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a02192.html#aa0e72b59c63431c62f5b5eba36a65d17">  113</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#aa0e72b59c63431c62f5b5eba36a65d17">parity</a>;    <span class="comment">// 0 == even, 1 == odd, 2 == none</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a02192.html#a9de35842403baab5738ea16162012d4f">  114</a></span>&#160;            uint8_t  <a class="code" href="a02192.html#a9de35842403baab5738ea16162012d4f">stopbits</a>;  <span class="comment">// 0,1,2</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a02192.html#afb860aafaef34920bab8bf0d5b88841e">  115</a></span>&#160;        } atcauart;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a02192.html#ae40354a1051342eb5a9db005715dcfa9">  119</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="a02192.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>;           <span class="comment">// HID enumeration index</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a02192.html#ac117b5a5c284f34b4352ff96a7002cab">  120</a></span>&#160;            <a class="code" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a> <a class="code" href="a02192.html#ac117b5a5c284f34b4352ff96a7002cab">dev_interface</a>; <span class="comment">// Kit interface type</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a02192.html#a4416ba19970d2eddf2593c11513214d8">  121</a></span>&#160;            uint8_t     <a class="code" href="a02192.html#a4416ba19970d2eddf2593c11513214d8">dev_identity</a>;  <span class="comment">// I2C address for the I2C interface device or the bus number for the SWI interface device.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a02192.html#a98780fe4ab562a61abfd7870ea0910c3">  122</a></span>&#160;            uint32_t    <a class="code" href="a02192.html#a98780fe4ab562a61abfd7870ea0910c3">vid</a>;           <span class="comment">// Vendor ID of kit (0x03EB for CK101)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a02192.html#aec32162d9dc3fde2c76d766af522dae5">  123</a></span>&#160;            uint32_t    <a class="code" href="a02192.html#aec32162d9dc3fde2c76d766af522dae5">pid</a>;           <span class="comment">// Product ID of kit (0x2312 for CK101)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a02192.html#aba242bb3690d4d5a7de01474f94cb4ab">  124</a></span>&#160;            uint32_t    <a class="code" href="a02192.html#aba242bb3690d4d5a7de01474f94cb4ab">packetsize</a>;    <span class="comment">// Size of the USB packet</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a02192.html#a01f085160e4a3e6c11ce1039c9fbac2e">  125</a></span>&#160;        } <a class="code" href="a02292.html">atcahid</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1">  129</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halinit)(<span class="keywordtype">void</span> *hal, <span class="keywordtype">void</span> *cfg);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a02192.html#a82498c9417816ef35f75ea8249a3f10a">  130</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halpostinit)(<span class="keywordtype">void</span> *iface);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a02192.html#a484ade23b0ed2a1600208d7a53feca27">  131</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsend)(<span class="keywordtype">void</span> *iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a02192.html#a12a8ded26ad0a216213ef7dcecaea920">  132</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halreceive)(<span class="keywordtype">void</span> *iface, uint8_t word_address, uint8_t* rxdata, uint16_t* rxlength);</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a02192.html#a357fd8307ec04fe3026830316fc3b043">  133</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halwake)(<span class="keywordtype">void</span> *iface);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5">  134</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halidle)(<span class="keywordtype">void</span> *iface);</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e">  135</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsleep)(<span class="keywordtype">void</span> *iface);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a02192.html#a5eb439f0ede23956fde8cd72f41b85ba">  136</a></span>&#160;            <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halrelease)(<span class="keywordtype">void</span>* hal_data);</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a02192.html#af0b950c1b7fc01c8f26fb5f98d49ac9e">  137</a></span>&#160;        } atcacustom;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a02192.html#a058e797431a238154c5347fa26982044">  141</a></span>&#160;    uint16_t <a class="code" href="a02192.html#a058e797431a238154c5347fa26982044">wake_delay</a>;    <span class="comment">// microseconds of tWHI + tWLO which varies based on chip type</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a02192.html#aa9ce255f8b9bff64fe261235f9e70c03">  142</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="a02192.html#aa9ce255f8b9bff64fe261235f9e70c03">rx_retries</a>;    <span class="comment">// the number of retries to attempt for receiving bytes</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a02192.html#a97e106cc7267316cf40988744b231111">  143</a></span>&#160;    <span class="keywordtype">void</span> *   <a class="code" href="a02192.html#a97e106cc7267316cf40988744b231111">cfg_data</a>;      <span class="comment">// opaque data used by HAL in device discovery</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="a02192.html">ATCAIfaceCfg</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02224.html">atca_iface</a> * <a class="code" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a02224.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a02224.html">atca_iface</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a">  154</a></span>&#160;    <a class="code" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> <a class="code" href="a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a">mType</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a02224.html#abdd7b8bd26139998d9da63a4fa562735">  155</a></span>&#160;    <a class="code" href="a02192.html">ATCAIfaceCfg</a> *<a class="code" href="a02224.html#abdd7b8bd26139998d9da63a4fa562735">mIfaceCFG</a>;    <span class="comment">// points to previous defined/given Cfg object, caller manages this</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a02224.html#a43753a99c2b46caab2ae85d0504f1f84">  157</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#a43753a99c2b46caab2ae85d0504f1f84">atinit</a>)(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a02224.html#a0dd463e6dbb6121768480ab7b42ba604">  158</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#a0dd463e6dbb6121768480ab7b42ba604">atpostinit</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal);</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a02224.html#a018055909c5435f8a28015bc951c3173">  159</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#a018055909c5435f8a28015bc951c3173">atsend</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a02224.html#ab69bdda6e2a9e40d05fd97d25adb8e33">  160</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#ab69bdda6e2a9e40d05fd97d25adb8e33">atreceive</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a02224.html#a6cb270146e07d7c258bca835fda84be5">  161</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#a6cb270146e07d7c258bca835fda84be5">atwake</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a02224.html#af98425da891944b45d56cebd93b131f6">  162</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#af98425da891944b45d56cebd93b131f6">atidle</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a02224.html#ae643f9f7998343cc33822de00192626b">  163</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*<a class="code" href="a02224.html#ae643f9f7998343cc33822de00192626b">atsleep</a>)(<a class="code" href="a02224.html">ATCAIface</a> hal);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// treat as private</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a02224.html#ad33508455720b78cc0fc880cb3f9885e">  166</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a02224.html#ad33508455720b78cc0fc880cb3f9885e">hal_data</a>;     <span class="comment">// generic pointer used by HAL to point to architecture specific structure</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="comment">// no ATCA object should touch this except HAL, HAL manages this pointer and memory it points to</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">initATCAIface</a>(<a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="a02224.html">ATCAIface</a> <a class="code" href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a>(<a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">releaseATCAIface</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">deleteATCAIface</a>(<a class="code" href="a02224.html">ATCAIface</a> *ca_iface);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// IFace methods</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">atinit</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5">  177</a></span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5">atpostinit</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">atsend</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">atreceive</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#ga32693c852341e1b946bab3cca5f71761">atwake</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">atidle</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">atsleep</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// accessors</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="a02192.html">ATCAIfaceCfg</a> * <a class="code" href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">atgetifacecfg</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">atgetifacehaldat</a>(<a class="code" href="a02224.html">ATCAIface</a> ca_iface);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*lint -flb*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02192_html_ae696a833509f858d17988acdb1deb161"><div class="ttname"><a href="a02192.html#ae696a833509f858d17988acdb1deb161">ATCAIfaceCfg::wordsize</a></div><div class="ttdeci">uint8_t wordsize</div><div class="ttdef"><b>Definition:</b> atca_iface.h:112</div></div>
<div class="ttc" id="aa02159_html_ga01badea388343bdf5929c5c2be9f426b"><div class="ttname"><a href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">atreceive</a></div><div class="ttdeci">ATCA_STATUS atreceive(ATCAIface ca_iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdoc">Receives data from the device by calling intermediate HAL wrapper function.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:173</div></div>
<div class="ttc" id="aa02192_html_ac6e5ec63505c02923d71f7409cdbf1d1"><div class="ttname"><a href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">ATCAIfaceCfg::baud</a></div><div class="ttdeci">uint32_t baud</div><div class="ttdef"><b>Definition:</b> atca_iface.h:93</div></div>
<div class="ttc" id="aa00899_html"><div class="ttname"><a href="a00899.html">atca_devtypes.h</a></div><div class="ttdoc">Microchip Crypto Auth.</div></div>
<div class="ttc" id="aa02159_html_ga32693c852341e1b946bab3cca5f71761"><div class="ttname"><a href="a02159.html#ga32693c852341e1b946bab3cca5f71761">atwake</a></div><div class="ttdeci">ATCA_STATUS atwake(ATCAIface ca_iface)</div><div class="ttdoc">Wakes up the device by calling intermediate HAL wrapper function. If using the basic API,...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:196</div></div>
<div class="ttc" id="aa02192_html_a3d0753b214d2a12df80f22b56bfc6e71"><div class="ttname"><a href="a02192.html#a3d0753b214d2a12df80f22b56bfc6e71">ATCAIfaceCfg::iface_type</a></div><div class="ttdeci">ATCAIfaceType iface_type</div><div class="ttdef"><b>Definition:</b> atca_iface.h:84</div></div>
<div class="ttc" id="aa02159_html_gaf8074d759241d3edd6d8ead1d7322a98"><div class="ttname"><a href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">deleteATCAIface</a></div><div class="ttdeci">void deleteATCAIface(ATCAIface *ca_iface)</div><div class="ttdoc">Instruct the HAL driver to release any resources associated with this interface, then delete the obje...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:314</div></div>
<div class="ttc" id="aa02224_html_abdd7b8bd26139998d9da63a4fa562735"><div class="ttname"><a href="a02224.html#abdd7b8bd26139998d9da63a4fa562735">atca_iface::mIfaceCFG</a></div><div class="ttdeci">ATCAIfaceCfg * mIfaceCFG</div><div class="ttdef"><b>Definition:</b> atca_iface.h:155</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a></div><div class="ttdeci">@ ATCA_SPI_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:52</div></div>
<div class="ttc" id="aa02159_html_ga386353e8700eec35e4548dfa29f13b8d"><div class="ttname"><a href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">atinit</a></div><div class="ttdeci">ATCA_STATUS atinit(ATCAIface ca_iface)</div><div class="ttdoc">Performs the HAL initialization by calling intermediate HAL wrapper function. If using the basic API,...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:116</div></div>
<div class="ttc" id="aa02292_html"><div class="ttname"><a href="a02292.html">atcahid</a></div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.h:49</div></div>
<div class="ttc" id="aa02192_html"><div class="ttname"><a href="a02192.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
<div class="ttc" id="aa02159_html_gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3"><div class="ttname"><a href="a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3">ATCA_KIT_UNKNOWN_IFACE</a></div><div class="ttdeci">@ ATCA_KIT_UNKNOWN_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:66</div></div>
<div class="ttc" id="aa02224_html_a0dd463e6dbb6121768480ab7b42ba604"><div class="ttname"><a href="a02224.html#a0dd463e6dbb6121768480ab7b42ba604">atca_iface::atpostinit</a></div><div class="ttdeci">ATCA_STATUS(* atpostinit)(ATCAIface hal)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:158</div></div>
<div class="ttc" id="aa02192_html_aec32162d9dc3fde2c76d766af522dae5"><div class="ttname"><a href="a02192.html#aec32162d9dc3fde2c76d766af522dae5">ATCAIfaceCfg::pid</a></div><div class="ttdeci">uint32_t pid</div><div class="ttdef"><b>Definition:</b> atca_iface.h:123</div></div>
<div class="ttc" id="aa02159_html_ga6a9d6c47d866cba4ddd4ee6e671743d5"><div class="ttname"><a href="a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5">atpostinit</a></div><div class="ttdeci">ATCA_STATUS atpostinit(ATCAIface ca_iface)</div></div>
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a></div><div class="ttdeci">@ ATCA_I2C_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:49</div></div>
<div class="ttc" id="aa02224_html_a6cb270146e07d7c258bca835fda84be5"><div class="ttname"><a href="a02224.html#a6cb270146e07d7c258bca835fda84be5">atca_iface::atwake</a></div><div class="ttdeci">ATCA_STATUS(* atwake)(ATCAIface hal)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:161</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a></div><div class="ttdeci">@ ATCA_HID_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:53</div></div>
<div class="ttc" id="aa02192_html_a97e106cc7267316cf40988744b231111"><div class="ttname"><a href="a02192.html#a97e106cc7267316cf40988744b231111">ATCAIfaceCfg::cfg_data</a></div><div class="ttdeci">void * cfg_data</div><div class="ttdef"><b>Definition:</b> atca_iface.h:143</div></div>
<div class="ttc" id="aa02159_html_gabd4f20b06efedede6bc4a836cfad8f38"><div class="ttname"><a href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">atsend</a></div><div class="ttdeci">ATCA_STATUS atsend(ATCAIface ca_iface, uint8_t word_address, uint8_t *txdata, int txlength)</div><div class="ttdoc">Sends the data to the device by calling intermediate HAL wrapper function.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:147</div></div>
<div class="ttc" id="aa02192_html_ad3168abfc92b2a3864c88022d8ea6ca0"><div class="ttname"><a href="a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0">ATCAIfaceCfg::select_pin</a></div><div class="ttdeci">uint8_t select_pin</div><div class="ttdef"><b>Definition:</b> atca_iface.h:104</div></div>
<div class="ttc" id="aa02159_html_ga4a5c4554e7355754d28123f08f05a060"><div class="ttname"><a href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a></div><div class="ttdeci">ATCAKitType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:62</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d">ATCA_CUSTOM_IFACE</a></div><div class="ttdeci">@ ATCA_CUSTOM_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:54</div></div>
<div class="ttc" id="aa02192_html_a5262d4a80e6a0b6dce6fd57d4656786d"><div class="ttname"><a href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">ATCAIfaceCfg::bus</a></div><div class="ttdeci">uint8_t bus</div><div class="ttdef"><b>Definition:</b> atca_iface.h:92</div></div>
<div class="ttc" id="aa02224_html_ad33508455720b78cc0fc880cb3f9885e"><div class="ttname"><a href="a02224.html#ad33508455720b78cc0fc880cb3f9885e">atca_iface::hal_data</a></div><div class="ttdeci">void * hal_data</div><div class="ttdef"><b>Definition:</b> atca_iface.h:166</div></div>
<div class="ttc" id="aa02159_html_gac7f674d4a0afb12d2f3c9c5e98cb1089"><div class="ttname"><a href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a></div><div class="ttdeci">ATCAIfaceType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:48</div></div>
<div class="ttc" id="aa02158_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdoc">The supported Device type in Cryptoauthlib library.</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:42</div></div>
<div class="ttc" id="aa02192_html_a05f2d72f4feff51d21be443c82d02192"><div class="ttname"><a href="a02192.html#a05f2d72f4feff51d21be443c82d02192">ATCAIfaceCfg::devtype</a></div><div class="ttdeci">ATCADeviceType devtype</div><div class="ttdef"><b>Definition:</b> atca_iface.h:85</div></div>
<div class="ttc" id="aa02192_html_a4416ba19970d2eddf2593c11513214d8"><div class="ttname"><a href="a02192.html#a4416ba19970d2eddf2593c11513214d8">ATCAIfaceCfg::dev_identity</a></div><div class="ttdeci">uint8_t dev_identity</div><div class="ttdef"><b>Definition:</b> atca_iface.h:121</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec">ATCA_UNKNOWN_IFACE</a></div><div class="ttdeci">@ ATCA_UNKNOWN_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:56</div></div>
<div class="ttc" id="aa02224_html_ab69bdda6e2a9e40d05fd97d25adb8e33"><div class="ttname"><a href="a02224.html#ab69bdda6e2a9e40d05fd97d25adb8e33">atca_iface::atreceive</a></div><div class="ttdeci">ATCA_STATUS(* atreceive)(ATCAIface hal, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:160</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a></div><div class="ttdeci">@ ATCA_UART_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:51</div></div>
<div class="ttc" id="aa02192_html_ae40354a1051342eb5a9db005715dcfa9"><div class="ttname"><a href="a02192.html#ae40354a1051342eb5a9db005715dcfa9">ATCAIfaceCfg::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> atca_iface.h:119</div></div>
<div class="ttc" id="aa02159_html_gab9ee16357a8e397a72eda7e9c8553fb3"><div class="ttname"><a href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">releaseATCAIface</a></div><div class="ttdeci">ATCA_STATUS releaseATCAIface(ATCAIface ca_iface)</div><div class="ttdoc">Instruct the HAL driver to release any resources associated with this interface.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:299</div></div>
<div class="ttc" id="aa02159_html_ga5e4163b8882d4eb42d4d5191c8731da0"><div class="ttname"><a href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">atgetifacehaldat</a></div><div class="ttdeci">void * atgetifacehaldat(ATCAIface ca_iface)</div><div class="ttdoc">Returns the HAL data pointer for the device.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:289</div></div>
<div class="ttc" id="aa02192_html_aa0e72b59c63431c62f5b5eba36a65d17"><div class="ttname"><a href="a02192.html#aa0e72b59c63431c62f5b5eba36a65d17">ATCAIfaceCfg::parity</a></div><div class="ttdeci">uint8_t parity</div><div class="ttdef"><b>Definition:</b> atca_iface.h:113</div></div>
<div class="ttc" id="aa02192_html_a9de35842403baab5738ea16162012d4f"><div class="ttname"><a href="a02192.html#a9de35842403baab5738ea16162012d4f">ATCAIfaceCfg::stopbits</a></div><div class="ttdeci">uint8_t stopbits</div><div class="ttdef"><b>Definition:</b> atca_iface.h:114</div></div>
<div class="ttc" id="aa02224_html_ae643f9f7998343cc33822de00192626b"><div class="ttname"><a href="a02224.html#ae643f9f7998343cc33822de00192626b">atca_iface::atsleep</a></div><div class="ttdeci">ATCA_STATUS(* atsleep)(ATCAIface hal)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:163</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02159_html_gac88ba81abfd42df65c6c0c64414dfc6e"><div class="ttname"><a href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">atgetifacecfg</a></div><div class="ttdeci">ATCAIfaceCfg * atgetifacecfg(ATCAIface ca_iface)</div><div class="ttdoc">Returns the logical interface configuration for the device.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:279</div></div>
<div class="ttc" id="aa02192_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="a02192.html#ac93868aeda435dfb685a0a0020e5c7a4">ATCAIfaceCfg::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdef"><b>Definition:</b> atca_iface.h:91</div></div>
<div class="ttc" id="aa02192_html_ac117b5a5c284f34b4352ff96a7002cab"><div class="ttname"><a href="a02192.html#ac117b5a5c284f34b4352ff96a7002cab">ATCAIfaceCfg::dev_interface</a></div><div class="ttdeci">ATCAKitType dev_interface</div><div class="ttdef"><b>Definition:</b> atca_iface.h:120</div></div>
<div class="ttc" id="aa02159_html_gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d"><div class="ttname"><a href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d">ATCA_KIT_SPI_IFACE</a></div><div class="ttdeci">@ ATCA_KIT_SPI_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:65</div></div>
<div class="ttc" id="aa02192_html_a63c89c04d1feae07ca35558055155ffb"><div class="ttname"><a href="a02192.html#a63c89c04d1feae07ca35558055155ffb">ATCAIfaceCfg::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> atca_iface.h:110</div></div>
<div class="ttc" id="aa02224_html_af98425da891944b45d56cebd93b131f6"><div class="ttname"><a href="a02224.html#af98425da891944b45d56cebd93b131f6">atca_iface::atidle</a></div><div class="ttdeci">ATCA_STATUS(* atidle)(ATCAIface hal)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:162</div></div>
<div class="ttc" id="aa02159_html_gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3"><div class="ttname"><a href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3">ATCA_KIT_SWI_IFACE</a></div><div class="ttdeci">@ ATCA_KIT_SWI_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:64</div></div>
<div class="ttc" id="aa02192_html_a98780fe4ab562a61abfd7870ea0910c3"><div class="ttname"><a href="a02192.html#a98780fe4ab562a61abfd7870ea0910c3">ATCAIfaceCfg::vid</a></div><div class="ttdeci">uint32_t vid</div><div class="ttdef"><b>Definition:</b> atca_iface.h:122</div></div>
<div class="ttc" id="aa02159_html_gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53"><div class="ttname"><a href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53">ATCA_KIT_AUTO_IFACE</a></div><div class="ttdeci">@ ATCA_KIT_AUTO_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:62</div></div>
<div class="ttc" id="aa02192_html_aba242bb3690d4d5a7de01474f94cb4ab"><div class="ttname"><a href="a02192.html#aba242bb3690d4d5a7de01474f94cb4ab">ATCAIfaceCfg::packetsize</a></div><div class="ttdeci">uint32_t packetsize</div><div class="ttdef"><b>Definition:</b> atca_iface.h:124</div></div>
<div class="ttc" id="aa02192_html_aa9ce255f8b9bff64fe261235f9e70c03"><div class="ttname"><a href="a02192.html#aa9ce255f8b9bff64fe261235f9e70c03">ATCAIfaceCfg::rx_retries</a></div><div class="ttdeci">int rx_retries</div><div class="ttdef"><b>Definition:</b> atca_iface.h:142</div></div>
<div class="ttc" id="aa02224_html_a43753a99c2b46caab2ae85d0504f1f84"><div class="ttname"><a href="a02224.html#a43753a99c2b46caab2ae85d0504f1f84">atca_iface::atinit</a></div><div class="ttdeci">ATCA_STATUS(* atinit)(void *hal, ATCAIfaceCfg *)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:157</div></div>
<div class="ttc" id="aa02159_html_ga75c11126f3fe81df3d6c27f5bb393303"><div class="ttname"><a href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a></div><div class="ttdeci">struct atca_iface * ATCAIface</div><div class="ttdef"><b>Definition:</b> atca_iface.h:145</div></div>
<div class="ttc" id="aa02224_html_ab4f4855cbadf7c7d2d3fb019eded7c8a"><div class="ttname"><a href="a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a">atca_iface::mType</a></div><div class="ttdeci">ATCAIfaceType mType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:154</div></div>
<div class="ttc" id="aa02159_html_gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45"><div class="ttname"><a href="a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45">ATCA_KIT_I2C_IFACE</a></div><div class="ttdeci">@ ATCA_KIT_I2C_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:63</div></div>
<div class="ttc" id="aa02159_html_ga6f28f18f0d00c5301939724325f6b6fc"><div class="ttname"><a href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a></div><div class="ttdeci">ATCAIface newATCAIface(ATCAIfaceCfg *cfg)</div><div class="ttdoc">Constructor for ATCAIface objects.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:92</div></div>
<div class="ttc" id="aa02159_html_ga3a31087729a7a2e9a624572f234809fc"><div class="ttname"><a href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">initATCAIface</a></div><div class="ttdeci">ATCA_STATUS initATCAIface(ATCAIfaceCfg *cfg, ATCAIface ca_iface)</div><div class="ttdoc">Initializer for ATCAIface objects.</div><div class="ttdef"><b>Definition:</b> atca_iface.c:66</div></div>
<div class="ttc" id="aa02192_html_a058e797431a238154c5347fa26982044"><div class="ttname"><a href="a02192.html#a058e797431a238154c5347fa26982044">ATCAIfaceCfg::wake_delay</a></div><div class="ttdeci">uint16_t wake_delay</div><div class="ttdef"><b>Definition:</b> atca_iface.h:141</div></div>
<div class="ttc" id="aa02159_html_gac06336335e5f3191e3b1fc06d2830d96"><div class="ttname"><a href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">atsleep</a></div><div class="ttdeci">ATCA_STATUS atsleep(ATCAIface ca_iface)</div><div class="ttdoc">Puts the device into sleep state by calling intermediate HAL wrapper function. If using the basic API...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:255</div></div>
<div class="ttc" id="aa02159_html_gac794fffe040e6d47a34c756720f3cbea"><div class="ttname"><a href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">atidle</a></div><div class="ttdeci">ATCA_STATUS atidle(ATCAIface ca_iface)</div><div class="ttdoc">Puts the device into idle state by calling intermediate HAL wrapper function. If using the basic API,...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:230</div></div>
<div class="ttc" id="aa02159_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26"><div class="ttname"><a href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a></div><div class="ttdeci">@ ATCA_SWI_IFACE</div><div class="ttdef"><b>Definition:</b> atca_iface.h:50</div></div>
<div class="ttc" id="aa02224_html_a018055909c5435f8a28015bc951c3173"><div class="ttname"><a href="a02224.html#a018055909c5435f8a28015bc951c3173">atca_iface::atsend</a></div><div class="ttdeci">ATCA_STATUS(* atsend)(ATCAIface hal, uint8_t word_address, uint8_t *txdata, int txlength)</div><div class="ttdef"><b>Definition:</b> atca_iface.h:159</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00911.html">atca_iface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
