<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_iface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00908.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_iface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Microchip CryptoAuthLib hardware interface object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00911_source.html">atca_iface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01118_source.html">hal/atca_hal.h</a>&quot;</code><br />
<code>#include &quot;atca_config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a31087729a7a2e9a624572f234809fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">initATCAIface</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg, <a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga3a31087729a7a2e9a624572f234809fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for ATCAIface objects.  <a href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">More...</a><br /></td></tr>
<tr class="separator:ga3a31087729a7a2e9a624572f234809fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:ga6f28f18f0d00c5301939724325f6b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for ATCAIface objects.  <a href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">More...</a><br /></td></tr>
<tr class="separator:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386353e8700eec35e4548dfa29f13b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">atinit</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga386353e8700eec35e4548dfa29f13b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the HAL initialization by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8" title="Creates a global ATCADevice object used by Basic API.">atcab_init()</a> function should be called instead.  <a href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">More...</a><br /></td></tr>
<tr class="separator:ga386353e8700eec35e4548dfa29f13b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4f20b06efedede6bc4a836cfad8f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">atsend</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:gabd4f20b06efedede6bc4a836cfad8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data to the device by calling intermediate HAL wrapper function.  <a href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">More...</a><br /></td></tr>
<tr class="separator:gabd4f20b06efedede6bc4a836cfad8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01badea388343bdf5929c5c2be9f426b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">atreceive</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</td></tr>
<tr class="memdesc:ga01badea388343bdf5929c5c2be9f426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from the device by calling intermediate HAL wrapper function.  <a href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">More...</a><br /></td></tr>
<tr class="separator:ga01badea388343bdf5929c5c2be9f426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32693c852341e1b946bab3cca5f71761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga32693c852341e1b946bab3cca5f71761">atwake</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga32693c852341e1b946bab3cca5f71761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the device by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gad3bc620aedd9322d160eece0d8d20c82" title="wakeup the CryptoAuth device">atcab_wakeup()</a> function should be used instead.  <a href="a02159.html#ga32693c852341e1b946bab3cca5f71761">More...</a><br /></td></tr>
<tr class="separator:ga32693c852341e1b946bab3cca5f71761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac794fffe040e6d47a34c756720f3cbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">atidle</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac794fffe040e6d47a34c756720f3cbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the device into idle state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0" title="idle the CryptoAuth device">atcab_idle()</a> function should be used instead.  <a href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">More...</a><br /></td></tr>
<tr class="separator:gac794fffe040e6d47a34c756720f3cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06336335e5f3191e3b1fc06d2830d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">atsleep</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac06336335e5f3191e3b1fc06d2830d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the device into sleep state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#ga9475e032c388144c5a0df45d1df182a5" title="invoke sleep on the CryptoAuth device">atcab_sleep()</a> function should be used instead.  <a href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">More...</a><br /></td></tr>
<tr class="separator:gac06336335e5f3191e3b1fc06d2830d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">atgetifacecfg</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical interface configuration for the device.  <a href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">More...</a><br /></td></tr>
<tr class="separator:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">atgetifacehaldat</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HAL data pointer for the device.  <a href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">More...</a><br /></td></tr>
<tr class="separator:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">releaseATCAIface</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the HAL driver to release any resources associated with this interface.  <a href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">More...</a><br /></td></tr>
<tr class="separator:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8074d759241d3edd6d8ead1d7322a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">deleteATCAIface</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> *ca_iface)</td></tr>
<tr class="memdesc:gaf8074d759241d3edd6d8ead1d7322a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the HAL driver to release any resources associated with this interface, then delete the object.  <a href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">More...</a><br /></td></tr>
<tr class="separator:gaf8074d759241d3edd6d8ead1d7322a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Microchip CryptoAuthLib hardware interface object. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a00908.html">atca_iface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
