<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atcacert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00920_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcacert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00920.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef ATCACERT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ATCACERT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FALSE (0)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02160.html#gaa93f0eb578d23995850d61f7d61c55c1">   45</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TRUE (1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02160.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   48</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ATCACERT_E_SUCCESS              0   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02160.html#ga7bd1ad830360fc8b988f855da6d0d5ba">   51</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ERROR                1   </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02160.html#ga048a6bb9781dbbc402409a172f976f74">   52</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BAD_PARAMS           2   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02160.html#ga47509d283523ab1892fb8746d6f4e37d">   53</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BUFFER_TOO_SMALL     3   </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02160.html#ga7a2e774fc8b12c4045dea335a86afca6">   54</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_DECODING_ERROR       4   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02160.html#gaea155533fdd352d6602d3e2fc717930f">   55</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_INVALID_DATE         5   </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02160.html#gaafd66d6744314225ead24b3901bd6372">   56</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_UNIMPLEMENTED        6   </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02160.html#ga4b6db1523875a2b1453ef5e16989ecd4">   57</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_UNEXPECTED_ELEM_SIZE 7   </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02160.html#ga5a7cb98e18ad338f2eaf6594acb67c32">   58</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ELEM_MISSING         8   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a02160.html#ga8e3e7c64650c92364bbac17f6a75474a">   59</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ELEM_OUT_OF_BOUNDS   9   </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a02160.html#ga62604c78d688530173e203b02df180fa">   60</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BAD_CERT             10  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02160.html#ga822ee0620c8d2d12ff971b9b35f9f5cd">   61</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_WRONG_CERT_DEF       11</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02160.html#ga01010ef58d52a05292f6a70ff3d53ce8">   62</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_VERIFY_FAILED        12  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02160.html#gae1da5e02cd9b4ee7b8617d7bce0a5b5d">   63</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_INVALID_TRANSFORM    13  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02160.html#ga2396e500bd36c2316a1a6e13e3117958">   64</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_d1f0ffa2bb965f543ad9ab3ce951d2ae.html">atcacert</a></li><li class="navelem"><a class="el" href="a00920.html">atcacert.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
