<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_hw_aes_ctr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01067.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_crypto_hw_aes_ctr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CryptoAuthLib Basic API methods for AES CTR mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01058_source.html">atca_crypto_hw_aes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9ec3a1272f4a565aa5db79bb97ac3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#gad9ec3a1272f4a565aa5db79bb97ac3f0">atcab_aes_ctr_init_ext</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, uint16_t key_id, uint8_t key_block, uint8_t counter_size, const uint8_t *iv)</td></tr>
<tr class="memdesc:gad9ec3a1272f4a565aa5db79bb97ac3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for AES CTR operation with an existing IV, which is common when start a decrypt operation.  <a href="a02155.html#gad9ec3a1272f4a565aa5db79bb97ac3f0">More...</a><br /></td></tr>
<tr class="separator:gad9ec3a1272f4a565aa5db79bb97ac3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db7d24f31dc2dd4805e3c433ae604ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad">atcab_aes_ctr_init</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, uint16_t key_id, uint8_t key_block, uint8_t counter_size, const uint8_t *iv)</td></tr>
<tr class="memdesc:ga0db7d24f31dc2dd4805e3c433ae604ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for AES CTR operation with an existing IV, which is common when start a decrypt operation.  <a href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad">More...</a><br /></td></tr>
<tr class="separator:ga0db7d24f31dc2dd4805e3c433ae604ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247a0af683b50965457e22e6a7b8c458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#ga247a0af683b50965457e22e6a7b8c458">atcab_aes_ctr_init_rand_ext</a> (<a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device, <a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, uint16_t key_id, uint8_t key_block, uint8_t counter_size, uint8_t *iv)</td></tr>
<tr class="memdesc:ga247a0af683b50965457e22e6a7b8c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for AES CTR operation with a random nonce and counter set to 0 as the IV, which is common when starting an encrypt operation.  <a href="a02155.html#ga247a0af683b50965457e22e6a7b8c458">More...</a><br /></td></tr>
<tr class="separator:ga247a0af683b50965457e22e6a7b8c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7558905ea6a82c4bd50d4b99e954d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91">atcab_aes_ctr_init_rand</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, uint16_t key_id, uint8_t key_block, uint8_t counter_size, uint8_t *iv)</td></tr>
<tr class="memdesc:gae7558905ea6a82c4bd50d4b99e954d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for AES CTR operation with a random nonce and counter set to 0 as the IV, which is common when starting an encrypt operation.  <a href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91">More...</a><br /></td></tr>
<tr class="separator:gae7558905ea6a82c4bd50d4b99e954d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475b72450dcd21c822de5cb366197927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#ga475b72450dcd21c822de5cb366197927">atcab_aes_ctr_increment</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:ga475b72450dcd21c822de5cb366197927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments AES CTR counter value.  <a href="a02155.html#ga475b72450dcd21c822de5cb366197927">More...</a><br /></td></tr>
<tr class="separator:ga475b72450dcd21c822de5cb366197927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76937b340e59be4dc1a30d8c7b76ebe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#ga76937b340e59be4dc1a30d8c7b76ebe0">atcab_aes_ctr_block</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, const uint8_t *input, uint8_t *output)</td></tr>
<tr class="memdesc:ga76937b340e59be4dc1a30d8c7b76ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a block of data using CTR mode and a key within the device. <a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad" title="Initialize context for AES CTR operation with an existing IV, which is common when start a decrypt op...">atcab_aes_ctr_init()</a> or <a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91" title="Initialize context for AES CTR operation with a random nonce and counter set to 0 as the IV,...">atcab_aes_ctr_init_rand()</a> should be called before the first use of this function.  <a href="a02155.html#ga76937b340e59be4dc1a30d8c7b76ebe0">More...</a><br /></td></tr>
<tr class="separator:ga76937b340e59be4dc1a30d8c7b76ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7182e48a847f9c1b31f19c60f373e2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#ga7182e48a847f9c1b31f19c60f373e2da">atcab_aes_ctr_encrypt_block</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, const uint8_t *plaintext, uint8_t *ciphertext)</td></tr>
<tr class="memdesc:ga7182e48a847f9c1b31f19c60f373e2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt a block of data using CTR mode and a key within the device. <a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad" title="Initialize context for AES CTR operation with an existing IV, which is common when start a decrypt op...">atcab_aes_ctr_init()</a> or <a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91" title="Initialize context for AES CTR operation with a random nonce and counter set to 0 as the IV,...">atcab_aes_ctr_init_rand()</a> should be called before the first use of this function.  <a href="a02155.html#ga7182e48a847f9c1b31f19c60f373e2da">More...</a><br /></td></tr>
<tr class="separator:ga7182e48a847f9c1b31f19c60f373e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9491be0c81fb18b021f71b9a6eda3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02155.html#gada9491be0c81fb18b021f71b9a6eda3e">atcab_aes_ctr_decrypt_block</a> (<a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a> *ctx, const uint8_t *ciphertext, uint8_t *plaintext)</td></tr>
<tr class="memdesc:gada9491be0c81fb18b021f71b9a6eda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt a block of data using CTR mode and a key within the device. <a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad" title="Initialize context for AES CTR operation with an existing IV, which is common when start a decrypt op...">atcab_aes_ctr_init()</a> or <a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91" title="Initialize context for AES CTR operation with a random nonce and counter set to 0 as the IV,...">atcab_aes_ctr_init_rand()</a> should be called before the first use of this function.  <a href="a02155.html#gada9491be0c81fb18b021f71b9a6eda3e">More...</a><br /></td></tr>
<tr class="separator:gada9491be0c81fb18b021f71b9a6eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CryptoAuthLib Basic API methods for AES CTR mode. </p>
<p>The AES command supports 128-bit AES encryption or decryption of small messages or data packets in ECB mode.</p>
<dl class="section note"><dt>Note</dt><dd>List of devices that support this command - ATECC608A, ATECC608B, &amp; TA100. Refer to device datasheet for full details.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01067.html">atca_crypto_hw_aes_ctr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
