<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_hw_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01058_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_hw_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01058.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_HW_AES_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_HW_AES_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a02268.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02268.html">atca_aes_cbc_ctx</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a02268.html#a564f8446306dcd02184ff973a1c671c2">   35</a></span>&#160;    <a class="code" href="a02188.html">ATCADevice</a> <a class="code" href="a02268.html#a564f8446306dcd02184ff973a1c671c2">device</a>;                             </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a02268.html#ac21eed4200889cc115d16a781871d01c">   36</a></span>&#160;    uint16_t   <a class="code" href="a02268.html#ac21eed4200889cc115d16a781871d01c">key_id</a>;                             </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a02268.html#a2ec310210422989027a46428a61fb1c1">   37</a></span>&#160;    uint8_t    <a class="code" href="a02268.html#a2ec310210422989027a46428a61fb1c1">key_block</a>;                          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a02268.html#afc0d08bec9a3c5cea20e51d4a311f54f">   38</a></span>&#160;    uint8_t    <a class="code" href="a02268.html#afc0d08bec9a3c5cea20e51d4a311f54f">ciphertext</a>[<a class="code" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">ATCA_AES128_BLOCK_SIZE</a>]; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01058.html#a927afea55b7a5011e14795d735b47ad7">   39</a></span>&#160;} <a class="code" href="a01058.html#a927afea55b7a5011e14795d735b47ad7">atca_aes_cbc_ctx_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02272.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02272.html">atca_aes_cmac_ctx</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02272.html#a9246ae6d7229247b3e9b5e540a26ac05">   44</a></span>&#160;    <a class="code" href="a02268.html">atca_aes_cbc_ctx_t</a> <a class="code" href="a02272.html#a9246ae6d7229247b3e9b5e540a26ac05">cbc_ctx</a>;                       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02272.html#a9e3fb1e50a1c71b2337df296222d9553">   45</a></span>&#160;    uint32_t           <a class="code" href="a02272.html#a9e3fb1e50a1c71b2337df296222d9553">block_size</a>;                    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02272.html#ab28b7d8b40bb6cfe6d6ac2af4958cb1a">   46</a></span>&#160;    uint8_t            <a class="code" href="a02272.html#ab28b7d8b40bb6cfe6d6ac2af4958cb1a">block</a>[<a class="code" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">ATCA_AES128_BLOCK_SIZE</a>]; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a01058.html#a71a000f89238de0205da742995a0cb34">   47</a></span>&#160;} <a class="code" href="a01058.html#a71a000f89238de0205da742995a0cb34">atca_aes_cmac_ctx_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02276.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02276.html">atca_aes_ctr_ctx</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02276.html#a564f8446306dcd02184ff973a1c671c2">   52</a></span>&#160;    <a class="code" href="a02188.html">ATCADevice</a> <a class="code" href="a02276.html#a564f8446306dcd02184ff973a1c671c2">device</a>;                     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02276.html#ac21eed4200889cc115d16a781871d01c">   53</a></span>&#160;    uint16_t   <a class="code" href="a02276.html#ac21eed4200889cc115d16a781871d01c">key_id</a>;                     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02276.html#a2ec310210422989027a46428a61fb1c1">   54</a></span>&#160;    uint8_t    <a class="code" href="a02276.html#a2ec310210422989027a46428a61fb1c1">key_block</a>;                  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02276.html#a6c3cb743c990b8d3449337852b40cf1d">   55</a></span>&#160;    uint8_t    <a class="code" href="a02276.html#a6c3cb743c990b8d3449337852b40cf1d">cb</a>[<a class="code" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">ATCA_AES128_BLOCK_SIZE</a>]; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02276.html#ab645bb8a04ce16b6ab3c843dd4d1c177">   56</a></span>&#160;    uint8_t    <a class="code" href="a02276.html#ab645bb8a04ce16b6ab3c843dd4d1c177">counter_size</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">   57</a></span>&#160;}<a class="code" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02276_html_ab645bb8a04ce16b6ab3c843dd4d1c177"><div class="ttname"><a href="a02276.html#ab645bb8a04ce16b6ab3c843dd4d1c177">atca_aes_ctr_ctx::counter_size</a></div><div class="ttdeci">uint8_t counter_size</div><div class="ttdoc">Size of counter in the initialization vector.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:56</div></div>
<div class="ttc" id="aa02268_html_a2ec310210422989027a46428a61fb1c1"><div class="ttname"><a href="a02268.html#a2ec310210422989027a46428a61fb1c1">atca_aes_cbc_ctx::key_block</a></div><div class="ttdeci">uint8_t key_block</div><div class="ttdoc">Index of the 16-byte block to use within the key location for the actual key.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:37</div></div>
<div class="ttc" id="aa02276_html_a564f8446306dcd02184ff973a1c671c2"><div class="ttname"><a href="a02276.html#a564f8446306dcd02184ff973a1c671c2">atca_aes_ctr_ctx::device</a></div><div class="ttdeci">ATCADevice device</div><div class="ttdoc">Device Context Pointer.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:52</div></div>
<div class="ttc" id="aa02272_html"><div class="ttname"><a href="a02272.html">atca_aes_cmac_ctx</a></div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:43</div></div>
<div class="ttc" id="aa01058_html_a927afea55b7a5011e14795d735b47ad7"><div class="ttname"><a href="a01058.html#a927afea55b7a5011e14795d735b47ad7">atca_aes_cbc_ctx_t</a></div><div class="ttdeci">struct atca_aes_cbc_ctx atca_aes_cbc_ctx_t</div></div>
<div class="ttc" id="aa02272_html_a9e3fb1e50a1c71b2337df296222d9553"><div class="ttname"><a href="a02272.html#a9e3fb1e50a1c71b2337df296222d9553">atca_aes_cmac_ctx::block_size</a></div><div class="ttdeci">uint32_t block_size</div><div class="ttdoc">Number of bytes in current block.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:45</div></div>
<div class="ttc" id="aa02276_html_a2ec310210422989027a46428a61fb1c1"><div class="ttname"><a href="a02276.html#a2ec310210422989027a46428a61fb1c1">atca_aes_ctr_ctx::key_block</a></div><div class="ttdeci">uint8_t key_block</div><div class="ttdoc">Index of the 16-byte block to use within the key location for the actual key.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:54</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa02268_html_a564f8446306dcd02184ff973a1c671c2"><div class="ttname"><a href="a02268.html#a564f8446306dcd02184ff973a1c671c2">atca_aes_cbc_ctx::device</a></div><div class="ttdeci">ATCADevice device</div><div class="ttdoc">Device Context Pointer.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:35</div></div>
<div class="ttc" id="aa01058_html_a52b18f051752d214a2d5b485270f5b15"><div class="ttname"><a href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_aes_ctr_ctx_t</a></div><div class="ttdeci">struct atca_aes_ctr_ctx atca_aes_ctr_ctx_t</div></div>
<div class="ttc" id="aa02188_html"><div class="ttname"><a href="a02188.html">atca_device</a></div><div class="ttdoc">atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...</div><div class="ttdef"><b>Definition:</b> atca_device.h:138</div></div>
<div class="ttc" id="aa02276_html_a6c3cb743c990b8d3449337852b40cf1d"><div class="ttname"><a href="a02276.html#a6c3cb743c990b8d3449337852b40cf1d">atca_aes_ctr_ctx::cb</a></div><div class="ttdeci">uint8_t cb[ATCA_AES128_BLOCK_SIZE]</div><div class="ttdoc">Counter block, comprises of nonce + count value (16 bytes).</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:55</div></div>
<div class="ttc" id="aa02276_html"><div class="ttname"><a href="a02276.html">atca_aes_ctr_ctx</a></div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:51</div></div>
<div class="ttc" id="aa01109_html_a71e52612e6d56f7412a113fcc4fb57d4"><div class="ttname"><a href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">ATCA_AES128_BLOCK_SIZE</a></div><div class="ttdeci">#define ATCA_AES128_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> cryptoauthlib.h:89</div></div>
<div class="ttc" id="aa02268_html"><div class="ttname"><a href="a02268.html">atca_aes_cbc_ctx</a></div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:34</div></div>
<div class="ttc" id="aa02268_html_ac21eed4200889cc115d16a781871d01c"><div class="ttname"><a href="a02268.html#ac21eed4200889cc115d16a781871d01c">atca_aes_cbc_ctx::key_id</a></div><div class="ttdeci">uint16_t key_id</div><div class="ttdoc">Key location. Can either be a slot number or ATCA_TEMPKEY_KEYID for TempKey.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:36</div></div>
<div class="ttc" id="aa02272_html_a9246ae6d7229247b3e9b5e540a26ac05"><div class="ttname"><a href="a02272.html#a9246ae6d7229247b3e9b5e540a26ac05">atca_aes_cmac_ctx::cbc_ctx</a></div><div class="ttdeci">atca_aes_cbc_ctx_t cbc_ctx</div><div class="ttdoc">CBC context.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:44</div></div>
<div class="ttc" id="aa02272_html_ab28b7d8b40bb6cfe6d6ac2af4958cb1a"><div class="ttname"><a href="a02272.html#ab28b7d8b40bb6cfe6d6ac2af4958cb1a">atca_aes_cmac_ctx::block</a></div><div class="ttdeci">uint8_t block[ATCA_AES128_BLOCK_SIZE]</div><div class="ttdoc">Unprocessed message storage.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:46</div></div>
<div class="ttc" id="aa01058_html_a71a000f89238de0205da742995a0cb34"><div class="ttname"><a href="a01058.html#a71a000f89238de0205da742995a0cb34">atca_aes_cmac_ctx_t</a></div><div class="ttdeci">struct atca_aes_cmac_ctx atca_aes_cmac_ctx_t</div></div>
<div class="ttc" id="aa02276_html_ac21eed4200889cc115d16a781871d01c"><div class="ttname"><a href="a02276.html#ac21eed4200889cc115d16a781871d01c">atca_aes_ctr_ctx::key_id</a></div><div class="ttdeci">uint16_t key_id</div><div class="ttdoc">Key location. Can either be a slot number or ATCA_TEMPKEY_KEYID for TempKey.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:53</div></div>
<div class="ttc" id="aa02268_html_afc0d08bec9a3c5cea20e51d4a311f54f"><div class="ttname"><a href="a02268.html#afc0d08bec9a3c5cea20e51d4a311f54f">atca_aes_cbc_ctx::ciphertext</a></div><div class="ttdeci">uint8_t ciphertext[ATCA_AES128_BLOCK_SIZE]</div><div class="ttdoc">Ciphertext from last operation.</div><div class="ttdef"><b>Definition:</b> atca_crypto_hw_aes.h:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01058.html">atca_crypto_hw_aes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
