<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_sw_sha2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01094_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_sw_sha2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01094.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_SW_SHA2_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_SW_SHA2_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01070.html">atca_crypto_sw.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga58283666b662f084155ba693870c1077">atcac_sw_sha2_256_init</a>(<a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>* ctx);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#gab1a09fa1d854722cc667cea319ca9984">atcac_sw_sha2_256_update</a>(<a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02162.html#ga135e9b88fe057af52d4116b1352be822">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga135e9b88fe057af52d4116b1352be822">atcac_sw_sha2_256_finish</a>(<a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a> * ctx, uint8_t digest[<a class="code" href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">ATCA_SHA2_256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga72ceba9df57d884c85321abe92994c4f">atcac_sw_sha2_256</a>(<span class="keyword">const</span> uint8_t * data, <span class="keywordtype">size_t</span> data_size, uint8_t digest[<a class="code" href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">ATCA_SHA2_256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02162.html#ga4e23a2ff2f57f730a1490afaac2ea3dc">atcac_sha256_hmac_init</a>(<a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key, <span class="keyword">const</span> uint8_t key_len);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02162.html#gaa4493b637590b0d3f5da0bd66b386d8a">atcac_sha256_hmac_update</a>(<a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02162.html#ga4aabb5258b261af2802b45a817fb7113">atcac_sha256_hmac_finish</a>(<a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>* ctx, uint8_t* digest, <span class="keywordtype">size_t</span>* digest_len);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01070_html_ab5f0f06be68e024307d6b8bf0f0b81b8"><div class="ttname"><a href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_sha2_256_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:62</div></div>
<div class="ttc" id="aa02162_html_ga58283666b662f084155ba693870c1077"><div class="ttname"><a href="a02162.html#ga58283666b662f084155ba693870c1077">atcac_sw_sha2_256_init</a></div><div class="ttdeci">int atcac_sw_sha2_256_init(atcac_sha2_256_ctx *ctx)</div><div class="ttdoc">Initialize context for performing SHA256 hash in software.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:376</div></div>
<div class="ttc" id="aa02162_html_ga72ceba9df57d884c85321abe92994c4f"><div class="ttname"><a href="a02162.html#ga72ceba9df57d884c85321abe92994c4f">atcac_sw_sha2_256</a></div><div class="ttdeci">int atcac_sw_sha2_256(const uint8_t *data, size_t data_size, uint8_t digest[(32)])</div><div class="ttdoc">single call convenience function which computes Hash of given data using SHA256 software</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha2.c:180</div></div>
<div class="ttc" id="aa02162_html_ga4aabb5258b261af2802b45a817fb7113"><div class="ttname"><a href="a02162.html#ga4aabb5258b261af2802b45a817fb7113">atcac_sha256_hmac_finish</a></div><div class="ttdeci">ATCA_STATUS atcac_sha256_hmac_finish(atcac_hmac_sha256_ctx *ctx, uint8_t *digest, size_t *digest_len)</div><div class="ttdoc">Finish CMAC calculation and clear the HMAC context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:534</div></div>
<div class="ttc" id="aa02162_html_ga4e23a2ff2f57f730a1490afaac2ea3dc"><div class="ttname"><a href="a02162.html#ga4e23a2ff2f57f730a1490afaac2ea3dc">atcac_sha256_hmac_init</a></div><div class="ttdeci">ATCA_STATUS atcac_sha256_hmac_init(atcac_hmac_sha256_ctx *ctx, const uint8_t *key, const uint8_t key_len)</div><div class="ttdoc">Initialize context for performing HMAC (sha256) in software.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:486</div></div>
<div class="ttc" id="aa01070_html_a86364f6d07b86740f3170d9d1ca60641"><div class="ttname"><a href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">ATCA_SHA2_256_DIGEST_SIZE</a></div><div class="ttdeci">#define ATCA_SHA2_256_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:42</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa01070_html"><div class="ttname"><a href="a01070.html">atca_crypto_sw.h</a></div><div class="ttdoc">Common defines for CryptoAuthLib software crypto wrappers.</div></div>
<div class="ttc" id="aa02162_html_gaa4493b637590b0d3f5da0bd66b386d8a"><div class="ttname"><a href="a02162.html#gaa4493b637590b0d3f5da0bd66b386d8a">atcac_sha256_hmac_update</a></div><div class="ttdeci">ATCA_STATUS atcac_sha256_hmac_update(atcac_hmac_sha256_ctx *ctx, const uint8_t *data, size_t data_size)</div><div class="ttdoc">Update HMAC context with input data.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:515</div></div>
<div class="ttc" id="aa02162_html_gab1a09fa1d854722cc667cea319ca9984"><div class="ttname"><a href="a02162.html#gab1a09fa1d854722cc667cea319ca9984">atcac_sw_sha2_256_update</a></div><div class="ttdeci">int atcac_sw_sha2_256_update(atcac_sha2_256_ctx *ctx, const uint8_t *data, size_t data_size)</div><div class="ttdoc">Add data to a SHA256 hash.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:387</div></div>
<div class="ttc" id="aa02162_html_ga135e9b88fe057af52d4116b1352be822"><div class="ttname"><a href="a02162.html#ga135e9b88fe057af52d4116b1352be822">atcac_sw_sha2_256_finish</a></div><div class="ttdeci">int atcac_sw_sha2_256_finish(atcac_sha2_256_ctx *ctx, uint8_t digest[(32)])</div></div>
<div class="ttc" id="aa01070_html_a253fe8619eb230171220d72f8fc4d6b9"><div class="ttname"><a href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_hmac_sha256_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:59</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01094.html">atca_crypto_sw_sha2.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
