<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_sw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01070.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_crypto_sw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common defines for CryptoAuthLib software crypto wrappers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;atca_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00914_source.html">atca_status.h</a>&quot;</code><br />
<code>#include &quot;mbedtls/config.h&quot;</code><br />
<code>#include &lt;mbedtls/cipher.h&gt;</code><br />
<code>#include &lt;mbedtls/md.h&gt;</code><br />
</div>
<p><a href="a01070_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb94a0991eb670ff1bf90253dfea0bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:adb94a0991eb670ff1bf90253dfea0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86364f6d07b86740f3170d9d1ca60641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">ATCA_SHA2_256_DIGEST_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a86364f6d07b86740f3170d9d1ca60641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ce6cbfabda05b03f992165ea96431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">ATCA_SHA2_256_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a4c4ce6cbfabda05b03f992165ea96431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adbf6ab596bdbcff486313978eee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a44adbf6ab596bdbcff486313978eee04">MBEDTLS_CMAC_C</a></td></tr>
<tr class="separator:a44adbf6ab596bdbcff486313978eee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a855f42d8c66c63f1107ef71847929362"><td class="memItemLeft" align="right" valign="top">typedef mbedtls_cipher_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a></td></tr>
<tr class="separator:a855f42d8c66c63f1107ef71847929362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fe8619eb230171220d72f8fc4d6b9"><td class="memItemLeft" align="right" valign="top">typedef mbedtls_md_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a></td></tr>
<tr class="separator:a253fe8619eb230171220d72f8fc4d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b9cc87dc500ede2af5d75bf145e13"><td class="memItemLeft" align="right" valign="top">typedef mbedtls_cipher_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a></td></tr>
<tr class="separator:a036b9cc87dc500ede2af5d75bf145e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385f86dae5ecf97530c41da2c730dda"><td class="memItemLeft" align="right" valign="top">typedef mbedtls_md_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a></td></tr>
<tr class="separator:ab385f86dae5ecf97530c41da2c730dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0f06be68e024307d6b8bf0f0b81b8"><td class="memItemLeft" align="right" valign="top">typedef mbedtls_md_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a></td></tr>
<tr class="separator:ab5f0f06be68e024307d6b8bf0f0b81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a714c40d20275d71ca2c37a6971781c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a714c40d20275d71ca2c37a6971781c3b">atcac_aes_gcm_encrypt_start</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *key, const uint8_t key_len, const uint8_t *iv, const uint8_t iv_len)</td></tr>
<tr class="memdesc:a714c40d20275d71ca2c37a6971781c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an AES-GCM context.  <a href="a01070.html#a714c40d20275d71ca2c37a6971781c3b">More...</a><br /></td></tr>
<tr class="separator:a714c40d20275d71ca2c37a6971781c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506867898de9fe170da549dd70c78999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a506867898de9fe170da549dd70c78999">atcac_aes_gcm_decrypt_start</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *key, const uint8_t key_len, const uint8_t *iv, const uint8_t iv_len)</td></tr>
<tr class="memdesc:a506867898de9fe170da549dd70c78999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an AES-GCM context for decryption.  <a href="a01070.html#a506867898de9fe170da549dd70c78999">More...</a><br /></td></tr>
<tr class="separator:a506867898de9fe170da549dd70c78999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb57e21bd345e7c2577465338f23ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a5cb57e21bd345e7c2577465338f23ab6">atcac_aes_cmac_init</a> (<a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *ctx, const uint8_t *key, const uint8_t key_len)</td></tr>
<tr class="memdesc:a5cb57e21bd345e7c2577465338f23ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for performing CMAC in software.  <a href="a01070.html#a5cb57e21bd345e7c2577465338f23ab6">More...</a><br /></td></tr>
<tr class="separator:a5cb57e21bd345e7c2577465338f23ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5529f08678f7a748d7dcfde8b5e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#abba5529f08678f7a748d7dcfde8b5e59">atcac_aes_cmac_update</a> (<a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *ctx, const uint8_t *data, const size_t data_size)</td></tr>
<tr class="memdesc:abba5529f08678f7a748d7dcfde8b5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update CMAC context with input data.  <a href="a01070.html#abba5529f08678f7a748d7dcfde8b5e59">More...</a><br /></td></tr>
<tr class="separator:abba5529f08678f7a748d7dcfde8b5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ceaf2a7d7e20ad5d02052f82c8c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atcac_aes_cmac_finish</a> (<a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *ctx, uint8_t *cmac, size_t *cmac_size)</td></tr>
<tr class="memdesc:a9e5ceaf2a7d7e20ad5d02052f82c8c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish CMAC calculation and clear the CMAC context.  <a href="a01070.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">More...</a><br /></td></tr>
<tr class="separator:a9e5ceaf2a7d7e20ad5d02052f82c8c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45f22c21cb53b9a3ba63cee1f2660f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atcac_aes_gcm_aad_update</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *aad, const size_t aad_len)</td></tr>
<tr class="memdesc:a3d45f22c21cb53b9a3ba63cee1f2660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the GCM context with additional authentication data (AAD)  <a href="a01070.html#a3d45f22c21cb53b9a3ba63cee1f2660f">More...</a><br /></td></tr>
<tr class="separator:a3d45f22c21cb53b9a3ba63cee1f2660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8883646fd818c4e509bbf113ead8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#abb8883646fd818c4e509bbf113ead8be">atcac_aes_gcm_encrypt_update</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *plaintext, const size_t pt_len, uint8_t *ciphertext, size_t *ct_len)</td></tr>
<tr class="memdesc:abb8883646fd818c4e509bbf113ead8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt a data using the initialized context.  <a href="a01070.html#abb8883646fd818c4e509bbf113ead8be">More...</a><br /></td></tr>
<tr class="separator:abb8883646fd818c4e509bbf113ead8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e4357fd7b9093af862596640308b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a4d8e4357fd7b9093af862596640308b0">atcac_aes_gcm_encrypt_finish</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, uint8_t *tag, size_t tag_len)</td></tr>
<tr class="memdesc:a4d8e4357fd7b9093af862596640308b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the AES-GCM tag and free the context.  <a href="a01070.html#a4d8e4357fd7b9093af862596640308b0">More...</a><br /></td></tr>
<tr class="separator:a4d8e4357fd7b9093af862596640308b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033507585666c0204a2c9f0d90215aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a033507585666c0204a2c9f0d90215aac">atcac_aes_gcm_decrypt_update</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *ciphertext, const size_t ct_len, uint8_t *plaintext, size_t *pt_len)</td></tr>
<tr class="memdesc:a033507585666c0204a2c9f0d90215aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt ciphertext using the initialized context.  <a href="a01070.html#a033507585666c0204a2c9f0d90215aac">More...</a><br /></td></tr>
<tr class="separator:a033507585666c0204a2c9f0d90215aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61075cbaabd0189c92bb4d561ae269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a9c61075cbaabd0189c92bb4d561ae269">atcac_aes_gcm_decrypt_finish</a> (<a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *ctx, const uint8_t *tag, size_t tag_len, bool *is_verified)</td></tr>
<tr class="memdesc:a9c61075cbaabd0189c92bb4d561ae269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the AES-GCM tag and free the context.  <a href="a01070.html#a9c61075cbaabd0189c92bb4d561ae269">More...</a><br /></td></tr>
<tr class="separator:a9c61075cbaabd0189c92bb4d561ae269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common defines for CryptoAuthLib software crypto wrappers. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb94a0991eb670ff1bf90253dfea0bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb94a0991eb670ff1bf90253dfea0bfa">&#9670;&nbsp;</a></span>ATCA_SHA1_DIGEST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA1_DIGEST_SIZE&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4ce6cbfabda05b03f992165ea96431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ce6cbfabda05b03f992165ea96431">&#9670;&nbsp;</a></span>ATCA_SHA2_256_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA2_256_BLOCK_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86364f6d07b86740f3170d9d1ca60641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86364f6d07b86740f3170d9d1ca60641">&#9670;&nbsp;</a></span>ATCA_SHA2_256_DIGEST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA2_256_DIGEST_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44adbf6ab596bdbcff486313978eee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44adbf6ab596bdbcff486313978eee04">&#9670;&nbsp;</a></span>MBEDTLS_CMAC_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CMAC_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a855f42d8c66c63f1107ef71847929362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855f42d8c66c63f1107ef71847929362">&#9670;&nbsp;</a></span>atcac_aes_cmac_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mbedtls_cipher_context_t <a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036b9cc87dc500ede2af5d75bf145e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b9cc87dc500ede2af5d75bf145e13">&#9670;&nbsp;</a></span>atcac_aes_gcm_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mbedtls_cipher_context_t <a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253fe8619eb230171220d72f8fc4d6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fe8619eb230171220d72f8fc4d6b9">&#9670;&nbsp;</a></span>atcac_hmac_sha256_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mbedtls_md_context_t <a class="el" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab385f86dae5ecf97530c41da2c730dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab385f86dae5ecf97530c41da2c730dda">&#9670;&nbsp;</a></span>atcac_sha1_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mbedtls_md_context_t <a class="el" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f0f06be68e024307d6b8bf0f0b81b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0f06be68e024307d6b8bf0f0b81b8">&#9670;&nbsp;</a></span>atcac_sha2_256_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mbedtls_md_context_t <a class="el" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e5ceaf2a7d7e20ad5d02052f82c8c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">&#9670;&nbsp;</a></span>atcac_aes_cmac_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_cmac_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cmac_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish CMAC calculation and clear the CMAC context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a5cb57e21bd345e7c2577465338f23ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb57e21bd345e7c2577465338f23ab6">&#9670;&nbsp;</a></span>atcac_aes_cmac_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_cmac_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize context for performing CMAC in software. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="abba5529f08678f7a748d7dcfde8b5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba5529f08678f7a748d7dcfde8b5e59">&#9670;&nbsp;</a></span>atcac_aes_cmac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_cmac_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update CMAC context with input data. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a3d45f22c21cb53b9a3ba63cee1f2660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d45f22c21cb53b9a3ba63cee1f2660f">&#9670;&nbsp;</a></span>atcac_aes_gcm_aad_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_aad_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>aad_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the GCM context with additional authentication data (AAD) </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a9c61075cbaabd0189c92bb4d561ae269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61075cbaabd0189c92bb4d561ae269">&#9670;&nbsp;</a></span>atcac_aes_gcm_decrypt_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_decrypt_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the AES-GCM tag and free the context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a506867898de9fe170da549dd70c78999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506867898de9fe170da549dd70c78999">&#9670;&nbsp;</a></span>atcac_aes_gcm_decrypt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_decrypt_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an AES-GCM context for decryption. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a033507585666c0204a2c9f0d90215aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033507585666c0204a2c9f0d90215aac">&#9670;&nbsp;</a></span>atcac_aes_gcm_decrypt_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_decrypt_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>ct_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt ciphertext using the initialized context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a4d8e4357fd7b9093af862596640308b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e4357fd7b9093af862596640308b0">&#9670;&nbsp;</a></span>atcac_aes_gcm_encrypt_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_encrypt_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the AES-GCM tag and free the context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="a714c40d20275d71ca2c37a6971781c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714c40d20275d71ca2c37a6971781c3b">&#9670;&nbsp;</a></span>atcac_aes_gcm_encrypt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_encrypt_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an AES-GCM context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="abb8883646fd818c4e509bbf113ead8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8883646fd818c4e509bbf113ead8be">&#9670;&nbsp;</a></span>atcac_aes_gcm_encrypt_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_encrypt_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pt_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ct_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt a data using the initialized context. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01070.html">atca_crypto_sw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
