<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_sw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01070_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_sw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01070.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_SW_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_SW_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;atca_config.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCA_SHA1_DIGEST_SIZE       (20)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">   42</a></span>&#160;<span class="preprocessor">#define ATCA_SHA2_256_DIGEST_SIZE   (32)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">   43</a></span>&#160;<span class="preprocessor">#define ATCA_SHA2_256_BLOCK_SIZE    (64)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">   44</a></span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(ATCA_MBEDTLS)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if !defined(MBEDTLS_CONFIG_FILE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;mbedtls/config.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include MBEDTLS_CONFIG_FILE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef MBEDTLS_CMAC_C</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MBEDTLS_CMAC_C</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a01070.html#a44adbf6ab596bdbcff486313978eee04">   54</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;mbedtls/cipher.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;mbedtls/md.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a01070.html#a855f42d8c66c63f1107ef71847929362">   58</a></span>&#160;<span class="keyword">typedef</span> mbedtls_cipher_context_t <a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">   59</a></span>&#160;<span class="keyword">typedef</span> mbedtls_md_context_t <a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">   60</a></span>&#160;<span class="keyword">typedef</span> mbedtls_cipher_context_t <a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">   61</a></span>&#160;<span class="keyword">typedef</span> mbedtls_md_context_t <a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">   62</a></span>&#160;<span class="keyword">typedef</span> mbedtls_md_context_t <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif defined(ATCA_OPENSSL)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>* ptr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} atca_evp_ctx;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> atca_evp_ctx <a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> atca_evp_ctx <a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> atca_evp_ctx <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> atca_evp_ctx <a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> atca_evp_ctx <a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#elif defined(ATCA_WOLFSSL)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/types.h&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef WOLFSSL_CMAC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WOLFSSL_CMAC</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef HAVE_AESGCM</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define HAVE_AESGCM</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/aes.h&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/cmac.h&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/hmac.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/sha.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/sha256.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;wolfssl/wolfcrypt/error-crypt.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Aes      aes;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t  iv[AES_BLOCK_SIZE];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t iv_len;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> wc_Sha <a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> wc_Sha256 <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> Cmac <a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> Hmac <a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef ATCA_ENABLE_SHA1_IMPL</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ATCA_ENABLE_SHA1_IMPL       1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef ATCA_ENABLE_SHA256_IMPL</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ATCA_ENABLE_SHA256_IMPL     1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t pad[32]; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t pad[48]; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a> sha256_ctx;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t            ipad[<a class="code" href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">ATCA_SHA2_256_BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t            opad[<a class="code" href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">ATCA_SHA2_256_BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(ATCA_MBEDTLS) || defined(ATCA_OPENSSL) || defined(ATCA_WOLFSSL)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a714c40d20275d71ca2c37a6971781c3b">atcac_aes_gcm_encrypt_start</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key, <span class="keyword">const</span> uint8_t key_len, <span class="keyword">const</span> uint8_t* iv, <span class="keyword">const</span> uint8_t iv_len);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a506867898de9fe170da549dd70c78999">atcac_aes_gcm_decrypt_start</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key, <span class="keyword">const</span> uint8_t key_len, <span class="keyword">const</span> uint8_t* iv, <span class="keyword">const</span> uint8_t iv_len);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a5cb57e21bd345e7c2577465338f23ab6">atcac_aes_cmac_init</a>(<a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* key, <span class="keyword">const</span> uint8_t key_len);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#abba5529f08678f7a748d7dcfde8b5e59">atcac_aes_cmac_update</a>(<a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atcac_aes_cmac_finish</a>(<a class="code" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a>* ctx, uint8_t* cmac, <span class="keywordtype">size_t</span>* cmac_size);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(ATCA_MBEDTLS) || defined(ATCA_OPENSSL)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atcac_aes_gcm_aad_update</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* aad, <span class="keyword">const</span> <span class="keywordtype">size_t</span> aad_len);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#abb8883646fd818c4e509bbf113ead8be">atcac_aes_gcm_encrypt_update</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* plaintext, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pt_len, uint8_t* ciphertext, <span class="keywordtype">size_t</span>* ct_len);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a4d8e4357fd7b9093af862596640308b0">atcac_aes_gcm_encrypt_finish</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, uint8_t* tag, <span class="keywordtype">size_t</span> tag_len);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a033507585666c0204a2c9f0d90215aac">atcac_aes_gcm_decrypt_update</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* ciphertext, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ct_len, uint8_t* plaintext, <span class="keywordtype">size_t</span>* pt_len);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01070.html#a9c61075cbaabd0189c92bb4d561ae269">atcac_aes_gcm_decrypt_finish</a>(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* tag, <span class="keywordtype">size_t</span> tag_len, <span class="keywordtype">bool</span>* is_verified);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#elif defined(ATCA_WOLFSSL)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_encrypt(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* plaintext, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pt_len, uint8_t* ciphertext, uint8_t* tag,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <span class="keywordtype">size_t</span> tag_len, <span class="keyword">const</span> uint8_t* aad, <span class="keyword">const</span> <span class="keywordtype">size_t</span> aad_len);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcac_aes_gcm_decrypt(<a class="code" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* ciphertext, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ct_len, uint8_t* plaintext, <span class="keyword">const</span> uint8_t* tag,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  <span class="keywordtype">size_t</span> tag_len, <span class="keyword">const</span> uint8_t* aad, <span class="keyword">const</span> <span class="keywordtype">size_t</span> aad_len, <span class="keywordtype">bool</span>* is_verified);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_CRYPTO_SW_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01070_html_ab5f0f06be68e024307d6b8bf0f0b81b8"><div class="ttname"><a href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_sha2_256_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:62</div></div>
<div class="ttc" id="aa01070_html_a9c61075cbaabd0189c92bb4d561ae269"><div class="ttname"><a href="a01070.html#a9c61075cbaabd0189c92bb4d561ae269">atcac_aes_gcm_decrypt_finish</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_decrypt_finish(atcac_aes_gcm_ctx *ctx, const uint8_t *tag, size_t tag_len, bool *is_verified)</div><div class="ttdoc">Compare the AES-GCM tag and free the context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:241</div></div>
<div class="ttc" id="aa01070_html_a9e5ceaf2a7d7e20ad5d02052f82c8c2a"><div class="ttname"><a href="a01070.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atcac_aes_cmac_finish</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_cmac_finish(atcac_aes_cmac_ctx *ctx, uint8_t *cmac, size_t *cmac_size)</div><div class="ttdoc">Finish CMAC calculation and clear the CMAC context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:461</div></div>
<div class="ttc" id="aa01070_html_a036b9cc87dc500ede2af5d75bf145e13"><div class="ttname"><a href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atcac_aes_gcm_ctx</a></div><div class="ttdeci">mbedtls_cipher_context_t atcac_aes_gcm_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:60</div></div>
<div class="ttc" id="aa01070_html_a714c40d20275d71ca2c37a6971781c3b"><div class="ttname"><a href="a01070.html#a714c40d20275d71ca2c37a6971781c3b">atcac_aes_gcm_encrypt_start</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_encrypt_start(atcac_aes_gcm_ctx *ctx, const uint8_t *key, const uint8_t key_len, const uint8_t *iv, const uint8_t iv_len)</div><div class="ttdoc">Initialize an AES-GCM context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:82</div></div>
<div class="ttc" id="aa01070_html_abba5529f08678f7a748d7dcfde8b5e59"><div class="ttname"><a href="a01070.html#abba5529f08678f7a748d7dcfde8b5e59">atcac_aes_cmac_update</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_cmac_update(atcac_aes_cmac_ctx *ctx, const uint8_t *data, const size_t data_size)</div><div class="ttdoc">Update CMAC context with input data.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:442</div></div>
<div class="ttc" id="aa01070_html_a033507585666c0204a2c9f0d90215aac"><div class="ttname"><a href="a01070.html#a033507585666c0204a2c9f0d90215aac">atcac_aes_gcm_decrypt_update</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_decrypt_update(atcac_aes_gcm_ctx *ctx, const uint8_t *ciphertext, const size_t ct_len, uint8_t *plaintext, size_t *pt_len)</div><div class="ttdoc">Decrypt ciphertext using the initialized context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:218</div></div>
<div class="ttc" id="aa01070_html_ab385f86dae5ecf97530c41da2c730dda"><div class="ttname"><a href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_sha1_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:61</div></div>
<div class="ttc" id="aa01070_html_a4d8e4357fd7b9093af862596640308b0"><div class="ttname"><a href="a01070.html#a4d8e4357fd7b9093af862596640308b0">atcac_aes_gcm_encrypt_finish</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_encrypt_finish(atcac_aes_gcm_ctx *ctx, uint8_t *tag, size_t tag_len)</div><div class="ttdoc">Get the AES-GCM tag and free the context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:147</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa01070_html_a3d45f22c21cb53b9a3ba63cee1f2660f"><div class="ttname"><a href="a01070.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atcac_aes_gcm_aad_update</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_aad_update(atcac_aes_gcm_ctx *ctx, const uint8_t *aad, const size_t aad_len)</div><div class="ttdoc">Update the GCM context with additional authentication data (AAD)</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:62</div></div>
<div class="ttc" id="aa01070_html_a506867898de9fe170da549dd70c78999"><div class="ttname"><a href="a01070.html#a506867898de9fe170da549dd70c78999">atcac_aes_gcm_decrypt_start</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_decrypt_start(atcac_aes_gcm_ctx *ctx, const uint8_t *key, const uint8_t key_len, const uint8_t *iv, const uint8_t iv_len)</div><div class="ttdoc">Initialize an AES-GCM context for decryption.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:176</div></div>
<div class="ttc" id="aa01070_html_a5cb57e21bd345e7c2577465338f23ab6"><div class="ttname"><a href="a01070.html#a5cb57e21bd345e7c2577465338f23ab6">atcac_aes_cmac_init</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_cmac_init(atcac_aes_cmac_ctx *ctx, const uint8_t *key, const uint8_t key_len)</div><div class="ttdoc">Initialize context for performing CMAC in software.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:412</div></div>
<div class="ttc" id="aa01070_html_abb8883646fd818c4e509bbf113ead8be"><div class="ttname"><a href="a01070.html#abb8883646fd818c4e509bbf113ead8be">atcac_aes_gcm_encrypt_update</a></div><div class="ttdeci">ATCA_STATUS atcac_aes_gcm_encrypt_update(atcac_aes_gcm_ctx *ctx, const uint8_t *plaintext, const size_t pt_len, uint8_t *ciphertext, size_t *ct_len)</div><div class="ttdoc">Encrypt a data using the initialized context.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:124</div></div>
<div class="ttc" id="aa01070_html_a855f42d8c66c63f1107ef71847929362"><div class="ttname"><a href="a01070.html#a855f42d8c66c63f1107ef71847929362">atcac_aes_cmac_ctx</a></div><div class="ttdeci">mbedtls_cipher_context_t atcac_aes_cmac_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:58</div></div>
<div class="ttc" id="aa01070_html_a4c4ce6cbfabda05b03f992165ea96431"><div class="ttname"><a href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">ATCA_SHA2_256_BLOCK_SIZE</a></div><div class="ttdeci">#define ATCA_SHA2_256_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:43</div></div>
<div class="ttc" id="aa01070_html_a253fe8619eb230171220d72f8fc4d6b9"><div class="ttname"><a href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atcac_hmac_sha256_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_hmac_sha256_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:59</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01070.html">atca_crypto_sw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
