<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_crypto_sw_sha1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01088_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_sw_sha1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01088.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_SW_SHA1_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_SW_SHA1_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01070.html">atca_crypto_sw.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#gabed03bcc1228768534ef4ee49df0ad09">atcac_sw_sha1_init</a>(<a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>* ctx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atcac_sw_sha1_update</a>(<a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02162.html#ga3124f25e05eb4300557d5794a7a88e61">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga3124f25e05eb4300557d5794a7a88e61">atcac_sw_sha1_finish</a>(<a class="code" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a> * ctx, uint8_t digest[<a class="code" href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a02162.html#ga65fdb8b2a2da178fd417232bf9f0ea48">atcac_sw_sha1</a>(<span class="keyword">const</span> uint8_t * data, <span class="keywordtype">size_t</span> data_size, uint8_t digest[<a class="code" href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01070_html_ab385f86dae5ecf97530c41da2c730dda"><div class="ttname"><a href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atcac_sha1_ctx</a></div><div class="ttdeci">mbedtls_md_context_t atcac_sha1_ctx</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:61</div></div>
<div class="ttc" id="aa02162_html_ga3124f25e05eb4300557d5794a7a88e61"><div class="ttname"><a href="a02162.html#ga3124f25e05eb4300557d5794a7a88e61">atcac_sw_sha1_finish</a></div><div class="ttdeci">int atcac_sw_sha1_finish(atcac_sha1_ctx *ctx, uint8_t digest[(20)])</div></div>
<div class="ttc" id="aa02162_html_ga65fdb8b2a2da178fd417232bf9f0ea48"><div class="ttname"><a href="a02162.html#ga65fdb8b2a2da178fd417232bf9f0ea48">atcac_sw_sha1</a></div><div class="ttdeci">int atcac_sw_sha1(const uint8_t *data, size_t data_size, uint8_t digest[(20)])</div><div class="ttdoc">Perform SHA1 hash of data in software.</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_sha1.c:83</div></div>
<div class="ttc" id="aa01070_html_adb94a0991eb670ff1bf90253dfea0bfa"><div class="ttname"><a href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">ATCA_SHA1_DIGEST_SIZE</a></div><div class="ttdeci">#define ATCA_SHA1_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw.h:41</div></div>
<div class="ttc" id="aa01070_html"><div class="ttname"><a href="a01070.html">atca_crypto_sw.h</a></div><div class="ttdoc">Common defines for CryptoAuthLib software crypto wrappers.</div></div>
<div class="ttc" id="aa02162_html_ga65ff558306a88e0fbe2fc82bbe6a9c03"><div class="ttname"><a href="a02162.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atcac_sw_sha1_update</a></div><div class="ttdeci">int atcac_sw_sha1_update(atcac_sha1_ctx *ctx, const uint8_t *data, size_t data_size)</div><div class="ttdoc">Add data to a SHA1 hash.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:351</div></div>
<div class="ttc" id="aa02162_html_gabed03bcc1228768534ef4ee49df0ad09"><div class="ttname"><a href="a02162.html#gabed03bcc1228768534ef4ee49df0ad09">atcac_sw_sha1_init</a></div><div class="ttdeci">int atcac_sw_sha1_init(atcac_sha1_ctx *ctx)</div><div class="ttdoc">Initialize context for performing SHA1 hash in software.</div><div class="ttdef"><b>Definition:</b> atca_mbedtls_wrap.c:340</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="a01088.html">atca_crypto_sw_sha1.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
