<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: cryptoauthlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01109.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cryptoauthlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single aggregation point for all CryptoAuthLib header files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;atca_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00881_source.html">atca_compiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00917_source.html">atca_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00914_source.html">atca_status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00890_source.html">atca_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00911_source.html">atca_iface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00905_source.html">atca_helpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01118_source.html">hal/atca_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00872_source.html">atca_cfgs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00896_source.html">atca_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00977_source.html">calib/calib_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00986_source.html">calib/calib_command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00971_source.html">calib/calib_aes_gcm.h</a>&quot;</code><br />
<code>#include &quot;talib/talib_status.h&quot;</code><br />
<code>#include &quot;talib/talib_basic.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00863_source.html">atca_basic.h</a>&quot;</code><br />
</div>
<p><a href="a01109_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe8da91949841c137ea573c327bff267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#afe8da91949841c137ea573c327bff267">ATCA_SHA_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afe8da91949841c137ea573c327bff267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744eebbe3aacc3b0f2e6e7d5fb2f81c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a744eebbe3aacc3b0f2e6e7d5fb2f81c0">ATCA_ATECC608_SUPPORT</a></td></tr>
<tr class="separator:a744eebbe3aacc3b0f2e6e7d5fb2f81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c67508ff6b45d11b1349d8a7ad04d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a42c67508ff6b45d11b1349d8a7ad04d9">ATCA_ECC_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a42c67508ff6b45d11b1349d8a7ad04d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffff3f4586ac856f67460d33f23770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a2cffff3f4586ac856f67460d33f23770">ATCA_CA_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2cffff3f4586ac856f67460d33f23770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26b17e186f53c03907fca83ca361eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a9e26b17e186f53c03907fca83ca361eb">ATCA_TA_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e26b17e186f53c03907fca83ca361eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c406311bad62403b4ba379576214108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a3c406311bad62403b4ba379576214108">ATCA_DLL</a>&#160;&#160;&#160;SHARED_LIB_IMPORT</td></tr>
<tr class="separator:a3c406311bad62403b4ba379576214108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0a506bd6fdae6ce32d5df3a48ac1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a85e0a506bd6fdae6ce32d5df3a48ac1c">ATCA_SHA256_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a85e0a506bd6fdae6ce32d5df3a48ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b683697977ad3af9a2c7d8fd6bfe8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a4b683697977ad3af9a2c7d8fd6bfe8c8">ATCA_SHA256_DIGEST_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a4b683697977ad3af9a2c7d8fd6bfe8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e52612e6d56f7412a113fcc4fb57d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">ATCA_AES128_BLOCK_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a71e52612e6d56f7412a113fcc4fb57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018c90564df3a461b8edcef27000f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#ad018c90564df3a461b8edcef27000f91">ATCA_AES128_KEY_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ad018c90564df3a461b8edcef27000f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e182874070e52d504892ad69d08a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a653e182874070e52d504892ad69d08a2">ATCA_ECCP256_KEY_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a653e182874070e52d504892ad69d08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31254e4882c34fd124218474a1b794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#ace31254e4882c34fd124218474a1b794">ATCA_ECCP256_PUBKEY_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:ace31254e4882c34fd124218474a1b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d420e6a05f2de7d8b55883de34328d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a0d420e6a05f2de7d8b55883de34328d6">ATCA_ECCP256_SIG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a0d420e6a05f2de7d8b55883de34328d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3796a1d4de55604283aef5a70f7945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#add3796a1d4de55604283aef5a70f7945">ATCA_ZONE_CONFIG</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:add3796a1d4de55604283aef5a70f7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547efc6fa3cb0501b2e53f80023dff7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a547efc6fa3cb0501b2e53f80023dff7e">ATCA_ZONE_OTP</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:a547efc6fa3cb0501b2e53f80023dff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65b241280290fae9fd4faa9d7a292b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a4c65b241280290fae9fd4faa9d7a292b">ATCA_ZONE_DATA</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:a4c65b241280290fae9fd4faa9d7a292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ec56b408fccccaea5826d452c3a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a850ec56b408fccccaea5826d452c3a64">SHA_MODE_TARGET_TEMPKEY</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:a850ec56b408fccccaea5826d452c3a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559b402c678cc51f8252b927b8781e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#ae559b402c678cc51f8252b927b8781e5">SHA_MODE_TARGET_MSGDIGBUF</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:ae559b402c678cc51f8252b927b8781e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df4b9151bb3d807bc1c532036c6d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#ae0df4b9151bb3d807bc1c532036c6d88">SHA_MODE_TARGET_OUT_ONLY</a>&#160;&#160;&#160;((uint8_t)0xC0)</td></tr>
<tr class="separator:ae0df4b9151bb3d807bc1c532036c6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c717bd7199cd60fe3f088b236d86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a8a1c717bd7199cd60fe3f088b236d86f">ATCA_STRINGIFY</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a8a1c717bd7199cd60fe3f088b236d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067271c1e02986c59cd444644c117ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#ac067271c1e02986c59cd444644c117ba">ATCA_TOSTRING</a>(x)&#160;&#160;&#160;<a class="el" href="a01109.html#a8a1c717bd7199cd60fe3f088b236d86f">ATCA_STRINGIFY</a>(x)</td></tr>
<tr class="separator:ac067271c1e02986c59cd444644c117ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831fc28e099b0f18c3a3c23a7d41df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01109.html#a0831fc28e099b0f18c3a3c23a7d41df1">ATCA_TRACE</a>(s,  m)&#160;&#160;&#160;<a class="el" href="a00890.html#a60326372db8190ddb9f191fca5bdc38a">atca_trace</a>(s)</td></tr>
<tr class="separator:a0831fc28e099b0f18c3a3c23a7d41df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single aggregation point for all CryptoAuthLib header files. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a71e52612e6d56f7412a113fcc4fb57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e52612e6d56f7412a113fcc4fb57d4">&#9670;&nbsp;</a></span>ATCA_AES128_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_AES128_BLOCK_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad018c90564df3a461b8edcef27000f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad018c90564df3a461b8edcef27000f91">&#9670;&nbsp;</a></span>ATCA_AES128_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_AES128_KEY_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744eebbe3aacc3b0f2e6e7d5fb2f81c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744eebbe3aacc3b0f2e6e7d5fb2f81c0">&#9670;&nbsp;</a></span>ATCA_ATECC608_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ATECC608_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cffff3f4586ac856f67460d33f23770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cffff3f4586ac856f67460d33f23770">&#9670;&nbsp;</a></span>ATCA_CA_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_CA_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c406311bad62403b4ba379576214108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c406311bad62403b4ba379576214108">&#9670;&nbsp;</a></span>ATCA_DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_DLL&#160;&#160;&#160;SHARED_LIB_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c67508ff6b45d11b1349d8a7ad04d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c67508ff6b45d11b1349d8a7ad04d9">&#9670;&nbsp;</a></span>ATCA_ECC_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ECC_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653e182874070e52d504892ad69d08a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e182874070e52d504892ad69d08a2">&#9670;&nbsp;</a></span>ATCA_ECCP256_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ECCP256_KEY_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace31254e4882c34fd124218474a1b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31254e4882c34fd124218474a1b794">&#9670;&nbsp;</a></span>ATCA_ECCP256_PUBKEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ECCP256_PUBKEY_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d420e6a05f2de7d8b55883de34328d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d420e6a05f2de7d8b55883de34328d6">&#9670;&nbsp;</a></span>ATCA_ECCP256_SIG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ECCP256_SIG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e0a506bd6fdae6ce32d5df3a48ac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0a506bd6fdae6ce32d5df3a48ac1c">&#9670;&nbsp;</a></span>ATCA_SHA256_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA256_BLOCK_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b683697977ad3af9a2c7d8fd6bfe8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b683697977ad3af9a2c7d8fd6bfe8c8">&#9670;&nbsp;</a></span>ATCA_SHA256_DIGEST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA256_DIGEST_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8da91949841c137ea573c327bff267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8da91949841c137ea573c327bff267">&#9670;&nbsp;</a></span>ATCA_SHA_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_SHA_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library Configuration File - All build attributes should be included in atca_config.h </p>

</div>
</div>
<a id="a8a1c717bd7199cd60fe3f088b236d86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1c717bd7199cd60fe3f088b236d86f">&#9670;&nbsp;</a></span>ATCA_STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e26b17e186f53c03907fca83ca361eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26b17e186f53c03907fca83ca361eb">&#9670;&nbsp;</a></span>ATCA_TA_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_TA_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac067271c1e02986c59cd444644c117ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067271c1e02986c59cd444644c117ba">&#9670;&nbsp;</a></span>ATCA_TOSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_TOSTRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a01109.html#a8a1c717bd7199cd60fe3f088b236d86f">ATCA_STRINGIFY</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0831fc28e099b0f18c3a3c23a7d41df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0831fc28e099b0f18c3a3c23a7d41df1">&#9670;&nbsp;</a></span>ATCA_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00890.html#a60326372db8190ddb9f191fca5bdc38a">atca_trace</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3796a1d4de55604283aef5a70f7945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3796a1d4de55604283aef5a70f7945">&#9670;&nbsp;</a></span>ATCA_ZONE_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ZONE_CONFIG&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c65b241280290fae9fd4faa9d7a292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65b241280290fae9fd4faa9d7a292b">&#9670;&nbsp;</a></span>ATCA_ZONE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ZONE_DATA&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547efc6fa3cb0501b2e53f80023dff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547efc6fa3cb0501b2e53f80023dff7e">&#9670;&nbsp;</a></span>ATCA_ZONE_OTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_ZONE_OTP&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae559b402c678cc51f8252b927b8781e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559b402c678cc51f8252b927b8781e5">&#9670;&nbsp;</a></span>SHA_MODE_TARGET_MSGDIGBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_MODE_TARGET_MSGDIGBUF&#160;&#160;&#160;((uint8_t)0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place resulting digest both in Output buffer and Message Digest Buffer </p>

</div>
</div>
<a id="ae0df4b9151bb3d807bc1c532036c6d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0df4b9151bb3d807bc1c532036c6d88">&#9670;&nbsp;</a></span>SHA_MODE_TARGET_OUT_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_MODE_TARGET_OUT_ONLY&#160;&#160;&#160;((uint8_t)0xC0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place resulting digest both in Output buffer ONLY </p>

</div>
</div>
<a id="a850ec56b408fccccaea5826d452c3a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ec56b408fccccaea5826d452c3a64">&#9670;&nbsp;</a></span>SHA_MODE_TARGET_TEMPKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_MODE_TARGET_TEMPKEY&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place resulting digest both in Output buffer and TempKey </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a01109.html">cryptoauthlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
