<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_linux_spi_userspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01169_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_linux_spi_userspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01169.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef HAL_LINUX_SPI_USERSPACE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HAL_LINUX_SPI_USERSPACE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_SPI_BUSES   2   // Raspberry Pi  &amp; SAMA5D2-XULT has 2 SPI</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a02163.html#gafa761049508beb5d347d5b5e890b6bad">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// A structure to hold I2C information</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02308.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02308.html">atcaSPImaster</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02308.html#a2cd9a7b710ae29883c5a1799d2012792">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="a02308.html#a2cd9a7b710ae29883c5a1799d2012792">spi_file</a>[16];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02308.html#ad72ba8c994f4d0e5ce354e17f7c427c0">   44</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="a02308.html#ad72ba8c994f4d0e5ce354e17f7c427c0">ref_ct</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02163.html#ga6e0318ed8ca99fa808e6b73b572d9891">   45</a></span>&#160;} <a class="code" href="a02163.html#ga6e0318ed8ca99fa808e6b73b572d9891">ATCASPIMaster_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LINUX_SPI_USERSPACE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02308_html_a2cd9a7b710ae29883c5a1799d2012792"><div class="ttname"><a href="a02308.html#a2cd9a7b710ae29883c5a1799d2012792">atcaSPImaster::spi_file</a></div><div class="ttdeci">char spi_file[16]</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.h:43</div></div>
<div class="ttc" id="aa02308_html"><div class="ttname"><a href="a02308.html">atcaSPImaster</a></div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.h:42</div></div>
<div class="ttc" id="aa02163_html_ga6e0318ed8ca99fa808e6b73b572d9891"><div class="ttname"><a href="a02163.html#ga6e0318ed8ca99fa808e6b73b572d9891">ATCASPIMaster_t</a></div><div class="ttdeci">struct atcaSPImaster ATCASPIMaster_t</div></div>
<div class="ttc" id="aa02308_html_ad72ba8c994f4d0e5ce354e17f7c427c0"><div class="ttname"><a href="a02308.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaSPImaster::ref_ct</a></div><div class="ttdeci">int ref_ct</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.h:44</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01169.html">hal_linux_spi_userspace.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
