<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: cryptoauthlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01109_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cryptoauthlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01109.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _ATCA_LIB_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ATCA_LIB_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;atca_config.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00881.html">atca_compiler.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00917.html">atca_version.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Configuration Macros to detect device classes */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(ATCA_ATSHA204A_SUPPORT) || defined(ATCA_ATSHA206A_SUPPORT)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ATCA_SHA_SUPPORT    1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a01109.html#afe8da91949841c137ea573c327bff267">   47</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Make sure all configuration options work */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(ATCA_ATECC608A_SUPPORT) &amp;&amp; !defined(ATCA_ATECC608_SUPPORT)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ATCA_ATECC608_SUPPORT</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a01109.html#a744eebbe3aacc3b0f2e6e7d5fb2f81c0">   52</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined(ATCA_ATECC108A_SUPPORT) || defined(ATCA_ATECC508A_SUPPORT) \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    || defined(ATCA_ATECC608_SUPPORT)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ATCA_ECC_SUPPORT    1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01109.html#a42c67508ff6b45d11b1349d8a7ad04d9">   57</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Classic Cryptoauth Devices */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(ATCA_SHA_SUPPORT) || defined(ATCA_ECC_SUPPORT)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ATCA_CA_SUPPORT     1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a01109.html#a2cffff3f4586ac856f67460d33f23770">   62</a></span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ATCA_CA_SUPPORT     0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* New Trust Anchor Devices */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(ATCA_TA100_SUPPORT)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ATCA_TA_SUPPORT     1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a01109.html#a9e26b17e186f53c03907fca83ca361eb">   69</a></span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ATCA_TA_SUPPORT     0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef ATCA_BUILD_SHARED_LIBS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ATCA_DLL    SHARED_LIB_EXPORT</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ATCA_DLL    SHARED_LIB_IMPORT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a01109.html#a3c406311bad62403b4ba379576214108">   77</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00890.html">atca_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00911.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00905.html">atca_helpers.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01118.html">hal/atca_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Common Cryptographic Definitions */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ATCA_SHA256_BLOCK_SIZE              (64)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a01109.html#a85e0a506bd6fdae6ce32d5df3a48ac1c">   87</a></span>&#160;<span class="preprocessor">#define ATCA_SHA256_DIGEST_SIZE             (32)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a01109.html#a4b683697977ad3af9a2c7d8fd6bfe8c8">   88</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ATCA_AES128_BLOCK_SIZE              (16)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">   90</a></span>&#160;<span class="preprocessor">#define ATCA_AES128_KEY_SIZE                (16)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a01109.html#ad018c90564df3a461b8edcef27000f91">   91</a></span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ATCA_ECCP256_KEY_SIZE               (32)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a01109.html#a653e182874070e52d504892ad69d08a2">   93</a></span>&#160;<span class="preprocessor">#define ATCA_ECCP256_PUBKEY_SIZE            (64)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a01109.html#ace31254e4882c34fd124218474a1b794">   94</a></span>&#160;<span class="preprocessor">#define ATCA_ECCP256_SIG_SIZE               (64)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a01109.html#a0d420e6a05f2de7d8b55883de34328d6">   95</a></span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ATCA_ZONE_CONFIG                    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a01109.html#add3796a1d4de55604283aef5a70f7945">   97</a></span>&#160;<span class="preprocessor">#define ATCA_ZONE_OTP                       ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a01109.html#a547efc6fa3cb0501b2e53f80023dff7e">   98</a></span>&#160;<span class="preprocessor">#define ATCA_ZONE_DATA                      ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a01109.html#a4c65b241280290fae9fd4faa9d7a292b">   99</a></span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SHA_MODE_TARGET_TEMPKEY             ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a01109.html#a850ec56b408fccccaea5826d452c3a64">  102</a></span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SHA_MODE_TARGET_MSGDIGBUF           ((uint8_t)0x40)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a01109.html#ae559b402c678cc51f8252b927b8781e5">  104</a></span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SHA_MODE_TARGET_OUT_ONLY            ((uint8_t)0xC0)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a01109.html#ae0df4b9151bb3d807bc1c532036c6d88">  106</a></span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if ATCA_CA_SUPPORT || defined(ATCA_USE_ATCAB_FUNCTIONS)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00872.html">atca_cfgs.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00896.html">atca_device.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00977.html">calib/calib_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00986.html">calib/calib_command.h</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00971.html">calib/calib_aes_gcm.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if ATCA_TA_SUPPORT</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;talib/talib_status.h&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;talib/talib_basic.h&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00863.html">atca_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ATCA_STRINGIFY(x) #x</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a01109.html#a8a1c717bd7199cd60fe3f088b236d86f">  123</a></span>&#160;<span class="preprocessor">#define ATCA_TOSTRING(x) ATCA_STRINGIFY(x)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a01109.html#ac067271c1e02986c59cd444644c117ba">  124</a></span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef ATCA_PRINTF</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #define ATCA_TRACE(s, m)         atca_trace_msg(s, __FILE__ &quot;:&quot; ATCA_TOSTRING(__LINE__) &quot;:%x:&quot; m &quot;\n&quot;)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #define ATCA_TRACE(s, m)         atca_trace(s)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a01109.html#a0831fc28e099b0f18c3a3c23a7d41df1">  129</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00986_html"><div class="ttname"><a href="a00986.html">calib_command.h</a></div><div class="ttdoc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the co...</div></div>
<div class="ttc" id="aa00872_html"><div class="ttname"><a href="a00872.html">atca_cfgs.h</a></div><div class="ttdoc">a set of default configurations for various ATCA devices and interfaces</div></div>
<div class="ttc" id="aa00917_html"><div class="ttname"><a href="a00917.html">atca_version.h</a></div><div class="ttdoc">Microchip CryptoAuth Library Version.</div></div>
<div class="ttc" id="aa00896_html"><div class="ttname"><a href="a00896.html">atca_device.h</a></div><div class="ttdoc">Microchip Crypto Auth device object.</div></div>
<div class="ttc" id="aa00911_html"><div class="ttname"><a href="a00911.html">atca_iface.h</a></div><div class="ttdoc">Microchip Crypto Auth hardware interface object.</div></div>
<div class="ttc" id="aa00881_html"><div class="ttname"><a href="a00881.html">atca_compiler.h</a></div><div class="ttdoc">CryptoAuthLiub is meant to be portable across architectures, even non-Microchip architectures and com...</div></div>
<div class="ttc" id="aa00905_html"><div class="ttname"><a href="a00905.html">atca_helpers.h</a></div><div class="ttdoc">Helpers to support the CryptoAuthLib Basic API methods.</div></div>
<div class="ttc" id="aa00890_html"><div class="ttname"><a href="a00890.html">atca_debug.h</a></div></div>
<div class="ttc" id="aa01118_html"><div class="ttname"><a href="a01118.html">atca_hal.h</a></div><div class="ttdoc">low-level HAL - methods used to setup indirection to physical layer interface</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa00977_html"><div class="ttname"><a href="a00977.html">calib_basic.h</a></div></div>
<div class="ttc" id="aa00863_html"><div class="ttname"><a href="a00863.html">atca_basic.h</a></div><div class="ttdoc">CryptoAuthLib Basic API methods - a simple crypto authentication API. These methods manage a global A...</div></div>
<div class="ttc" id="aa00971_html"><div class="ttname"><a href="a00971.html">calib_aes_gcm.h</a></div><div class="ttdoc">Unity tests for the cryptoauthlib AES GCM functions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="a01109.html">cryptoauthlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
