<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01118_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01118.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ATCA_HAL_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ATCA_HAL_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;atca_config.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00911.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01121.html">atca_start_config.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01124.html">atca_start_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02288.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// interface is a group of function pointers to a specific HAL implementation for this interface type</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// so these function pointers are initialized in the HAL layer in order to help keep the ATCAIface object</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// from needing to know the low-level details, including global naming of HAL methods and physical implementation.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02288.html#aa020e68c9d18f83f205981fa57107b3c">   58</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halinit)(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a02288.html#af174424ba7b2d19a74c72f8b4198c26b">   59</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halpostinit)(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a02288.html#a7256ddeb9e3ae126ac3b3d549bdb60e2">   60</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsend)(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02288.html#aa7a6e850bf9584364224ce4d18898883">   61</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halreceive)(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t* rxdata, uint16_t* rxlength);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a02288.html#a033c21278fef7771916378cbcf726ae6">   62</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halwake)(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02288.html#a3939b643c7f807fc8fe8abcf18e99196">   63</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halidle)(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02288.html#ad2f432748c4d8efe98ec42d5cd1552b5">   64</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsleep)(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a02288.html#a5eb439f0ede23956fde8cd72f41b85ba">   65</a></span>&#160;    <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halrelease)(<span class="keywordtype">void</span>* hal_data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a02288.html#ad33508455720b78cc0fc880cb3f9885e">   67</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a02288.html#ad33508455720b78cc0fc880cb3f9885e">hal_data</a>;       <span class="comment">// points to whatever the HAL implementation for this interface wants it to, HAL manages.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="a02288.html">ATCAHAL_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga16cd484ad27e94872f9eec83f85153ce">hal_iface_init</a>(<a class="code" href="a02192.html">ATCAIfaceCfg</a> *, <a class="code" href="a02288.html">ATCAHAL_t</a>** hal);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga4be1afccb41f28f6ce620b1d5197befc">hal_iface_release</a>(<a class="code" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>, <span class="keywordtype">void</span>* hal_data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76">hal_check_wake</a>(<span class="keyword">const</span> uint8_t* response, <span class="keywordtype">int</span> response_size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_I2C</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ga09e7f465a040fbd19ea136269571de3c">hal_i2c_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#gafbe53519362f18c2688d10da6f7c618f">hal_i2c_post_init</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#gacc9a889e19d2f1a475a39391565b66dd">hal_i2c_send</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ga41a2b07d55558b9726abe28fd8431e90">hal_i2c_receive</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_i2c_wake</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ga9317303ada721ff3f97e7aad69437a30">hal_i2c_idle</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ga3f89bae6a625d5f37abdcc99408def27">hal_i2c_sleep</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#gac382cc4431d2d1c721c21a453ba36c22">hal_i2c_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ga05700385437884cc7b28c38d33e84f8c">hal_i2c_discover_buses</a>(<span class="keywordtype">int</span> i2c_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01133.html#ae68c90497ef6f7edbf78daa3a094028a">hal_i2c_discover_devices</a>(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_SWI</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga9186e5235979216330ae580290872c77">hal_swi_post_init</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga9df4dbd666a87efe49578842e53ad91e">hal_swi_send</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga159bdf9c24e429d54800da1eb1c21058">hal_swi_receive</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gafc428980ec95e37eee94813db229fe70">hal_swi_wake</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga618291172976da96c4f02dc9200c845c">hal_swi_idle</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_sleep</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga53864a301dac6efbdbdc3931aa79e23e">hal_swi_discover_buses</a>(<span class="keywordtype">int</span> swi_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga354e6fa757688b73e6fb5293bb835def">hal_swi_discover_devices</a>(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_UART</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_init(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_post_init(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_send(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_receive(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_wake(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_idle(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_sleep(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_release(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_discover_buses(<span class="keywordtype">int</span> uart_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_discover_devices(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_SPI</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a6c7a1471361e74b4bf6ad7f0388715c2">hal_spi_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#aeb831d9894ce11146bd00c79a98b7f0f">hal_spi_post_init</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a15ac8afdddbb24792f0b627b53af99ef">hal_spi_send</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#afd849fdb15b7bd4a282a1207c53fb783">hal_spi_receive</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a182f605fabb3a02f9d4a0e433496290b">hal_spi_wake</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a470458f44feb9f6dfb7845851d821182">hal_spi_idle</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#ae97ef6e553aed5ba6ac0e65476d82308">hal_spi_sleep</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a8c3f1c6c20d939c4ca976fdda6279359">hal_spi_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a92cecc8e30a88dee1cbedd49141bc209">hal_spi_discover_buses</a>(<span class="keywordtype">int</span> spi_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a01166.html#a6cf45c115bcb721e951e8792e0feb3f0">hal_spi_discover_devices</a>(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_KIT_CDC</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_init(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_post_init(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_send(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_receive(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_wake(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_idle(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_sleep(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_release(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_discover_buses(<span class="keywordtype">int</span> cdc_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_discover_devices(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_KIT_HID</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga95b4e99655383680272a1d9354d42479">hal_kit_hid_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_kit_hid_post_init</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga3fd44b390fe7558c882c97faa783c018">hal_kit_hid_send</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga4aa0c2792203529b7a07154229c355a3">hal_kit_hid_receive</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga65289262310f2662b2c47450b93c9580">hal_kit_hid_wake</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gaacf6310945889a6119cab867a1ced5e2">hal_kit_hid_idle</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_kit_hid_sleep</a>(<a class="code" href="a02224.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_kit_hid_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gaec415116564275f0ed9ef020a973bb10">hal_kit_hid_discover_buses</a>(<span class="keywordtype">int</span> hid_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga0121a73c96416c97ce07ed9077226588">hal_kit_hid_discover_devices</a>(<span class="keywordtype">int</span> bus_num, <a class="code" href="a02192.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Polling defaults if not overwritten by the configuration */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef ATCA_POLLING_INIT_TIME_MSEC</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define ATCA_POLLING_INIT_TIME_MSEC       1</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a02163.html#ga8bec71e1581c804c34ee5239109e0aaf">  160</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef ATCA_POLLING_FREQUENCY_TIME_MSEC</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ATCA_POLLING_FREQUENCY_TIME_MSEC  2</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a02163.html#ga608ef7949677dac87e1c76c826e6bf40">  164</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef ATCA_POLLING_MAX_TIME_MSEC</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define ATCA_POLLING_MAX_TIME_MSEC        2500</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a02163.html#ga3fec2247165d648a94cea3d0cbfd662f">  168</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef atca_delay_ms</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02163.html#ga0544f36422b5e9a8890fb9c90fc5eb55">atca_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef atca_delay_us</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02163.html#ga7598dfcd6dcac882836544d48356d02f">atca_delay_us</a>(uint32_t us);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3">hal_rtos_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02163.html#gadc23b8130e72a445f76c68d62e8c95c5">hal_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a02163.html#ga7e9019810ba5ab81b256282392cd5079">hal_delay_us</a>(uint32_t us);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gab289a3949663589ac6be71d72fb18278">hal_create_mutex</a>(<span class="keywordtype">void</span> ** ppMutex, <span class="keywordtype">char</span>* pName);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3">hal_destroy_mutex</a>(<span class="keywordtype">void</span> * pMutex);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994">hal_lock_mutex</a>(<span class="keywordtype">void</span> * pMutex);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#ga31fd8170a49623686543f6247b883bd1">hal_unlock_mutex</a>(<span class="keywordtype">void</span> * pMutex);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef ATCA_NO_HEAP</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef ATCA_TESTS_ENABLED</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> hal_test_set_memory_f(<span class="keywordtype">void</span>* (*malloc_func)(<span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> (*free_func)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(ATCA_TESTS_ENABLED) || !defined(ATCA_PLATFORM_MALLOC)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a02163.html#ga123ea0df03cae5ca06ec355d795deb6f">  196</a></span>&#160;<span class="keywordtype">void</span>*   <a class="code" href="a02163.html#ga123ea0df03cae5ca06ec355d795deb6f">hal_malloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a02163.html#gafa6d47ddbfd92184e624c55bf69328e0">  197</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a02163.html#gafa6d47ddbfd92184e624c55bf69328e0">hal_free</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define hal_malloc      ATCA_PLATFORM_MALLOC</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define hal_free        ATCA_PLATFORM_FREE</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef memset_s</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define hal_memset_s    memset_s</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define hal_memset_s    atcab_memset_s</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a02163.html#ga4f60d6c21f0543b2187329461cffd466">  208</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6">hal_iface_register_hal</a>(<a class="code" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> iface_type, <a class="code" href="a02288.html">ATCAHAL_t</a> *hal, <a class="code" href="a02288.html">ATCAHAL_t</a> **old);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_HAL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01133_html_gac382cc4431d2d1c721c21a453ba36c22"><div class="ttname"><a href="a01133.html#gac382cc4431d2d1c721c21a453ba36c22">hal_i2c_release</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_release(void *hal_data)</div><div class="ttdoc">manages reference count on given bus and releases resource if no more refences exist</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:349</div></div>
<div class="ttc" id="aa02163_html_ga8c7b9adb28b4bbdee8d5cd78ab16255f"><div class="ttname"><a href="a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_kit_hid_release</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_release(void *hal_data)</div><div class="ttdoc">Close the physical port for HID.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:376</div></div>
<div class="ttc" id="aa01121_html"><div class="ttname"><a href="a01121.html">atca_start_config.h</a></div></div>
<div class="ttc" id="aa02163_html_ga159bdf9c24e429d54800da1eb1c21058"><div class="ttname"><a href="a02163.html#ga159bdf9c24e429d54800da1eb1c21058">hal_swi_receive</a></div><div class="ttdeci">ATCA_STATUS hal_swi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdoc">HAL implementation of SWI receive function over UART.</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:363</div></div>
<div class="ttc" id="aa02163_html_ga618291172976da96c4f02dc9200c845c"><div class="ttname"><a href="a02163.html#ga618291172976da96c4f02dc9200c845c">hal_swi_idle</a></div><div class="ttdeci">ATCA_STATUS hal_swi_idle(ATCAIface iface)</div><div class="ttdoc">idle CryptoAuth device using SWI interface</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:533</div></div>
<div class="ttc" id="aa02288_html_ad33508455720b78cc0fc880cb3f9885e"><div class="ttname"><a href="a02288.html#ad33508455720b78cc0fc880cb3f9885e">ATCAHAL_t::hal_data</a></div><div class="ttdeci">void * hal_data</div><div class="ttdef"><b>Definition:</b> atca_hal.h:67</div></div>
<div class="ttc" id="aa01166_html_a6c7a1471361e74b4bf6ad7f0388715c2"><div class="ttname"><a href="a01166.html#a6c7a1471361e74b4bf6ad7f0388715c2">hal_spi_init</a></div><div class="ttdeci">ATCA_STATUS hal_spi_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">HAL implementation of SPI init.</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:86</div></div>
<div class="ttc" id="aa01166_html_a15ac8afdddbb24792f0b627b53af99ef"><div class="ttname"><a href="a01166.html#a15ac8afdddbb24792f0b627b53af99ef">hal_spi_send</a></div><div class="ttdeci">ATCA_STATUS hal_spi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int len)</div><div class="ttdoc">HAL implementation of SPI send.</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:229</div></div>
<div class="ttc" id="aa02192_html"><div class="ttname"><a href="a02192.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
<div class="ttc" id="aa02163_html_gaacf6310945889a6119cab867a1ced5e2"><div class="ttname"><a href="a02163.html#gaacf6310945889a6119cab867a1ced5e2">hal_kit_hid_idle</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_idle(ATCAIface iface)</div><div class="ttdoc">Call the idle for kit protocol.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:356</div></div>
<div class="ttc" id="aa01166_html_aeb831d9894ce11146bd00c79a98b7f0f"><div class="ttname"><a href="a01166.html#aeb831d9894ce11146bd00c79a98b7f0f">hal_spi_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_spi_post_init(ATCAIface iface)</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:127</div></div>
<div class="ttc" id="aa02163_html_ga4be1afccb41f28f6ce620b1d5197befc"><div class="ttname"><a href="a02163.html#ga4be1afccb41f28f6ce620b1d5197befc">hal_iface_release</a></div><div class="ttdeci">ATCA_STATUS hal_iface_release(ATCAIfaceType, void *hal_data)</div><div class="ttdoc">releases a physical interface, HAL knows how to interpret hal_data</div><div class="ttdef"><b>Definition:</b> atca_hal.c:247</div></div>
<div class="ttc" id="aa02163_html_ga4aa0c2792203529b7a07154229c355a3"><div class="ttname"><a href="a02163.html#ga4aa0c2792203529b7a07154229c355a3">hal_kit_hid_receive</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxsize)</div><div class="ttdoc">HAL implementation of send over USB HID.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:336</div></div>
<div class="ttc" id="aa02163_html_ga0544f36422b5e9a8890fb9c90fc5eb55"><div class="ttname"><a href="a02163.html#ga0544f36422b5e9a8890fb9c90fc5eb55">atca_delay_ms</a></div><div class="ttdeci">void atca_delay_ms(uint32_t ms)</div><div class="ttdoc">Timer API for legacy implementations.</div><div class="ttdef"><b>Definition:</b> hal_sam_timer_asf.c:71</div></div>
<div class="ttc" id="aa02163_html_ga4589d7b3e951f40b7928f1cf31f7ddf3"><div class="ttname"><a href="a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3">hal_destroy_mutex</a></div><div class="ttdeci">ATCA_STATUS hal_destroy_mutex(void *pMutex)</div><div class="ttdef"><b>Definition:</b> hal_freertos.c:97</div></div>
<div class="ttc" id="aa02163_html_ga53864a301dac6efbdbdc3931aa79e23e"><div class="ttname"><a href="a02163.html#ga53864a301dac6efbdbdc3931aa79e23e">hal_swi_discover_buses</a></div><div class="ttdeci">ATCA_STATUS hal_swi_discover_buses(int swi_buses[], int max_buses)</div><div class="ttdoc">discover swi buses available for this hardware this maintains a list of logical to physical bus mappi...</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:81</div></div>
<div class="ttc" id="aa01166_html_a6cf45c115bcb721e951e8792e0feb3f0"><div class="ttname"><a href="a01166.html#a6cf45c115bcb721e951e8792e0feb3f0">hal_spi_discover_devices</a></div><div class="ttdeci">ATCA_STATUS hal_spi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found)</div><div class="ttdoc">discover any TA100 devices on a given logical bus number</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:24</div></div>
<div class="ttc" id="aa01124_html"><div class="ttname"><a href="a01124.html">atca_start_iface.h</a></div></div>
<div class="ttc" id="aa02163_html_gad4cd02ff7ae4e75844eab4e84eb61994"><div class="ttname"><a href="a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994">hal_lock_mutex</a></div><div class="ttdeci">ATCA_STATUS hal_lock_mutex(void *pMutex)</div><div class="ttdef"><b>Definition:</b> hal_freertos.c:109</div></div>
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa02163_html_ga95b4e99655383680272a1d9354d42479"><div class="ttname"><a href="a02163.html#ga95b4e99655383680272a1d9354d42479">hal_kit_hid_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">HAL implementation of Kit USB HID init.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:76</div></div>
<div class="ttc" id="aa02163_html_gaec415116564275f0ed9ef020a973bb10"><div class="ttname"><a href="a02163.html#gaec415116564275f0ed9ef020a973bb10">hal_kit_hid_discover_buses</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_discover_buses(int hid_buses[], int max_buses)</div><div class="ttdoc">discover cdc buses available for this hardware this maintains a list of logical to physical bus mappi...</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:56</div></div>
<div class="ttc" id="aa01166_html_a182f605fabb3a02f9d4a0e433496290b"><div class="ttname"><a href="a01166.html#a182f605fabb3a02f9d4a0e433496290b">hal_spi_wake</a></div><div class="ttdeci">ATCA_STATUS hal_spi_wake(ATCAIface iface)</div><div class="ttdoc">wake up CryptoAuth device using SPI bus</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:257</div></div>
<div class="ttc" id="aa02163_html_gafc428980ec95e37eee94813db229fe70"><div class="ttname"><a href="a02163.html#gafc428980ec95e37eee94813db229fe70">hal_swi_wake</a></div><div class="ttdeci">ATCA_STATUS hal_swi_wake(ATCAIface iface)</div><div class="ttdoc">wake up CryptoAuth device using SWI interface</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:491</div></div>
<div class="ttc" id="aa00911_html"><div class="ttname"><a href="a00911.html">atca_iface.h</a></div><div class="ttdoc">Microchip Crypto Auth hardware interface object.</div></div>
<div class="ttc" id="aa01166_html_ae97ef6e553aed5ba6ac0e65476d82308"><div class="ttname"><a href="a01166.html#ae97ef6e553aed5ba6ac0e65476d82308">hal_spi_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_spi_sleep(ATCAIface iface)</div><div class="ttdoc">sleep TA100 device using SPI bus</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:316</div></div>
<div class="ttc" id="aa02163_html_ga123ea0df03cae5ca06ec355d795deb6f"><div class="ttname"><a href="a02163.html#ga123ea0df03cae5ca06ec355d795deb6f">hal_malloc</a></div><div class="ttdeci">void * hal_malloc(size_t size)</div></div>
<div class="ttc" id="aa01133_html_gafbe53519362f18c2688d10da6f7c618f"><div class="ttname"><a href="a01133.html#gafbe53519362f18c2688d10da6f7c618f">hal_i2c_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of I2C post init.</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:150</div></div>
<div class="ttc" id="aa02163_html_ga3fd44b390fe7558c882c97faa783c018"><div class="ttname"><a href="a02163.html#ga3fd44b390fe7558c882c97faa783c018">hal_kit_hid_send</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of kit protocol send over USB HID.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:323</div></div>
<div class="ttc" id="aa02159_html_gac7f674d4a0afb12d2f3c9c5e98cb1089"><div class="ttname"><a href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a></div><div class="ttdeci">ATCAIfaceType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:48</div></div>
<div class="ttc" id="aa02163_html_ga9df4dbd666a87efe49578842e53ad91e"><div class="ttname"><a href="a02163.html#ga9df4dbd666a87efe49578842e53ad91e">hal_swi_send</a></div><div class="ttdeci">ATCA_STATUS hal_swi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of SWI send command over UART.</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:306</div></div>
<div class="ttc" id="aa01133_html_ga09e7f465a040fbd19ea136269571de3c"><div class="ttname"><a href="a01133.html#ga09e7f465a040fbd19ea136269571de3c">hal_i2c_init</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">hal_i2c_init manages requests to initialize a physical interface. it manages use counts so when an in...</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:87</div></div>
<div class="ttc" id="aa02163_html_ga1aa3345cb5d3e8fc29defe2758904fed"><div class="ttname"><a href="a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_kit_hid_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_sleep(ATCAIface iface)</div><div class="ttdoc">Call the sleep for kit protocol.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:366</div></div>
<div class="ttc" id="aa02163_html_ga7598dfcd6dcac882836544d48356d02f"><div class="ttname"><a href="a02163.html#ga7598dfcd6dcac882836544d48356d02f">atca_delay_us</a></div><div class="ttdeci">void atca_delay_us(uint32_t us)</div><div class="ttdoc">This function delays for a number of microseconds.</div><div class="ttdef"><b>Definition:</b> hal_sam_timer_asf.c:46</div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">atca_status.h</a></div><div class="ttdoc">Microchip Crypto Auth status codes.</div></div>
<div class="ttc" id="aa02163_html_gab464e383eb0e94ed0cb2c6746c8fd5a6"><div class="ttname"><a href="a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6">hal_iface_register_hal</a></div><div class="ttdeci">ATCA_STATUS hal_iface_register_hal(ATCAIfaceType iface_type, ATCAHAL_t *hal, ATCAHAL_t **old)</div><div class="ttdoc">Register/Replace a HAL with a.</div><div class="ttdef"><b>Definition:</b> atca_hal.c:195</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<div class="ttc" id="aa02163_html_ga65289262310f2662b2c47450b93c9580"><div class="ttname"><a href="a02163.html#ga65289262310f2662b2c47450b93c9580">hal_kit_hid_wake</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_wake(ATCAIface iface)</div><div class="ttdoc">Call the wake for kit protocol.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:346</div></div>
<div class="ttc" id="aa02288_html"><div class="ttname"><a href="a02288.html">ATCAHAL_t</a></div><div class="ttdoc">an intermediary data structure to allow the HAL layer to point the standard API functions used by the...</div><div class="ttdef"><b>Definition:</b> atca_hal.h:54</div></div>
<div class="ttc" id="aa01133_html_gacc9a889e19d2f1a475a39391565b66dd"><div class="ttname"><a href="a01133.html#gacc9a889e19d2f1a475a39391565b66dd">hal_i2c_send</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of I2C send.</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:162</div></div>
<div class="ttc" id="aa02163_html_ga9186e5235979216330ae580290872c77"><div class="ttname"><a href="a02163.html#ga9186e5235979216330ae580290872c77">hal_swi_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_swi_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of SWI post init.</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:263</div></div>
<div class="ttc" id="aa01166_html_afd849fdb15b7bd4a282a1207c53fb783"><div class="ttname"><a href="a01166.html#afd849fdb15b7bd4a282a1207c53fb783">hal_spi_receive</a></div><div class="ttdeci">ATCA_STATUS hal_spi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *len)</div><div class="ttdoc">HAL implementation of SPI receive function.</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:140</div></div>
<div class="ttc" id="aa01133_html_ga05700385437884cc7b28c38d33e84f8c"><div class="ttname"><a href="a01133.html#ga05700385437884cc7b28c38d33e84f8c">hal_i2c_discover_buses</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_discover_buses(int i2c_buses[], int max_buses)</div><div class="ttdoc">discover i2c buses available for this hardware this maintains a list of logical to physical bus mappi...</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:455</div></div>
<div class="ttc" id="aa02163_html_ga354e6fa757688b73e6fb5293bb835def"><div class="ttname"><a href="a02163.html#ga354e6fa757688b73e6fb5293bb835def">hal_swi_discover_devices</a></div><div class="ttdeci">ATCA_STATUS hal_swi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found)</div><div class="ttdoc">discover any CryptoAuth devices on a given logical bus number</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:95</div></div>
<div class="ttc" id="aa02163_html_ga3df335e46c7e798a1d4b8949d00c13d3"><div class="ttname"><a href="a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3">hal_rtos_delay_ms</a></div><div class="ttdeci">void hal_rtos_delay_ms(uint32_t ms)</div><div class="ttdoc">Timer API implemented at the HAL level.</div><div class="ttdef"><b>Definition:</b> hal_freertos.c:55</div></div>
<div class="ttc" id="aa02163_html_ga6ce92f1d10000eb6618fc74c2ca92d76"><div class="ttname"><a href="a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76">hal_check_wake</a></div><div class="ttdeci">ATCA_STATUS hal_check_wake(const uint8_t *response, int response_size)</div><div class="ttdoc">Utility function for hal_wake to check the reply.</div><div class="ttdef"><b>Definition:</b> atca_hal.c:268</div></div>
<div class="ttc" id="aa02163_html_ga196dbc62546b39ac3e556a0f7f6b7132"><div class="ttname"><a href="a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_release</a></div><div class="ttdeci">ATCA_STATUS hal_swi_release(void *hal_data)</div><div class="ttdoc">manages reference count on given bus and releases resource if no more refences exist</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:553</div></div>
<div class="ttc" id="aa01166_html_a470458f44feb9f6dfb7845851d821182"><div class="ttname"><a href="a01166.html#a470458f44feb9f6dfb7845851d821182">hal_spi_idle</a></div><div class="ttdeci">ATCA_STATUS hal_spi_idle(ATCAIface iface)</div><div class="ttdoc">idle TA100 device using SPI bus</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:307</div></div>
<div class="ttc" id="aa02163_html_gaf406053c1a3f2a86bdc887f2ff4b663d"><div class="ttname"><a href="a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_init</a></div><div class="ttdeci">ATCA_STATUS hal_swi_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">hal_swi_init manages requests to initialize a physical interface. it manages use counts so when an in...</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:227</div></div>
<div class="ttc" id="aa02163_html_gadc23b8130e72a445f76c68d62e8c95c5"><div class="ttname"><a href="a02163.html#gadc23b8130e72a445f76c68d62e8c95c5">hal_delay_ms</a></div><div class="ttdeci">void hal_delay_ms(uint32_t ms)</div><div class="ttdoc">This function delays for a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> hal_linux.c:74</div></div>
<div class="ttc" id="aa02163_html_ga7e9019810ba5ab81b256282392cd5079"><div class="ttname"><a href="a02163.html#ga7e9019810ba5ab81b256282392cd5079">hal_delay_us</a></div><div class="ttdeci">void hal_delay_us(uint32_t us)</div><div class="ttdoc">This function delays for a number of microseconds.</div><div class="ttdef"><b>Definition:</b> hal_linux.c:51</div></div>
<div class="ttc" id="aa02163_html_ga31fd8170a49623686543f6247b883bd1"><div class="ttname"><a href="a02163.html#ga31fd8170a49623686543f6247b883bd1">hal_unlock_mutex</a></div><div class="ttdeci">ATCA_STATUS hal_unlock_mutex(void *pMutex)</div><div class="ttdef"><b>Definition:</b> hal_freertos.c:126</div></div>
<div class="ttc" id="aa02163_html_ga0121a73c96416c97ce07ed9077226588"><div class="ttname"><a href="a02163.html#ga0121a73c96416c97ce07ed9077226588">hal_kit_hid_discover_devices</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found)</div><div class="ttdoc">discover any CryptoAuth devices on a given logical bus number</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:66</div></div>
<div class="ttc" id="aa01133_html_gad4df1b6755e2d5b5d9e810371e45ca8c"><div class="ttname"><a href="a01133.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_i2c_wake</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_wake(ATCAIface iface)</div><div class="ttdoc">wake up CryptoAuth device using I2C bus</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:367</div></div>
<div class="ttc" id="aa02163_html_ga16cd484ad27e94872f9eec83f85153ce"><div class="ttname"><a href="a02163.html#ga16cd484ad27e94872f9eec83f85153ce">hal_iface_init</a></div><div class="ttdeci">ATCA_STATUS hal_iface_init(ATCAIfaceCfg *, ATCAHAL_t **hal)</div><div class="ttdoc">Standard HAL API for ATCA to initialize a physical interface.</div><div class="ttdef"><b>Definition:</b> atca_hal.c:214</div></div>
<div class="ttc" id="aa01133_html_ga3f89bae6a625d5f37abdcc99408def27"><div class="ttname"><a href="a01133.html#ga3f89bae6a625d5f37abdcc99408def27">hal_i2c_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_sleep(ATCAIface iface)</div><div class="ttdoc">sleep CryptoAuth device using I2C bus</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:430</div></div>
<div class="ttc" id="aa02163_html_ga6f06bc1662b3d0361f6a241e1b5612f2"><div class="ttname"><a href="a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_kit_hid_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of Kit HID post init.</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.c:150</div></div>
<div class="ttc" id="aa01133_html_ga41a2b07d55558b9726abe28fd8431e90"><div class="ttname"><a href="a01133.html#ga41a2b07d55558b9726abe28fd8431e90">hal_i2c_receive</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdoc">HAL implementation of I2C receive function.</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:207</div></div>
<div class="ttc" id="aa02163_html_gafa6d47ddbfd92184e624c55bf69328e0"><div class="ttname"><a href="a02163.html#gafa6d47ddbfd92184e624c55bf69328e0">hal_free</a></div><div class="ttdeci">void hal_free(void *ptr)</div></div>
<div class="ttc" id="aa01133_html_ga9317303ada721ff3f97e7aad69437a30"><div class="ttname"><a href="a01133.html#ga9317303ada721ff3f97e7aad69437a30">hal_i2c_idle</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_idle(ATCAIface iface)</div><div class="ttdoc">idle CryptoAuth device using I2C bus</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:410</div></div>
<div class="ttc" id="aa02163_html_ga252e365a30f2583dae8a8eac073a9f53"><div class="ttname"><a href="a02163.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_swi_sleep(ATCAIface iface)</div><div class="ttdoc">sleep CryptoAuth device using SWI interface</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:543</div></div>
<div class="ttc" id="aa01166_html_a8c3f1c6c20d939c4ca976fdda6279359"><div class="ttname"><a href="a01166.html#a8c3f1c6c20d939c4ca976fdda6279359">hal_spi_release</a></div><div class="ttdeci">ATCA_STATUS hal_spi_release(void *hal_data)</div><div class="ttdoc">manages reference count on given bus and releases resource if no more refences exist</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:334</div></div>
<div class="ttc" id="aa01166_html_a92cecc8e30a88dee1cbedd49141bc209"><div class="ttname"><a href="a01166.html#a92cecc8e30a88dee1cbedd49141bc209">hal_spi_discover_buses</a></div><div class="ttdeci">ATCA_STATUS hal_spi_discover_buses(int spi_buses[], int max_buses)</div><div class="ttdef"><b>Definition:</b> hal_linux_spi_userspace.c:12</div></div>
<div class="ttc" id="aa01133_html_ae68c90497ef6f7edbf78daa3a094028a"><div class="ttname"><a href="a01133.html#ae68c90497ef6f7edbf78daa3a094028a">hal_i2c_discover_devices</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_discover_devices(int bus_num, ATCAIfaceCfg *cfg, int *found)</div><div class="ttdoc">discover any CryptoAuth devices on a given logical bus number</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:467</div></div>
<div class="ttc" id="aa02163_html_gab289a3949663589ac6be71d72fb18278"><div class="ttname"><a href="a02163.html#gab289a3949663589ac6be71d72fb18278">hal_create_mutex</a></div><div class="ttdeci">ATCA_STATUS hal_create_mutex(void **ppMutex, char *pName)</div><div class="ttdoc">Optional hal interfaces.</div><div class="ttdef"><b>Definition:</b> hal_freertos.c:78</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01118.html">atca_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
