<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_i2c_start.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01148_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_i2c_start.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01148.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef HAL_SAMD21_I2C_START_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HAL_SAMD21_I2C_START_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;atmel_start.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373">   46</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373">start_change_baudrate</a>)(<a class="code" href="a02224.html">ATCAIface</a> iface, uint32_t speed);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02300.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02300.html">i2c_start_instance</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02300.html#ae1d5ca17e25b1c02c8d0a14b09ccd0c6">   50</a></span>&#160;    <span class="keyword">struct </span>i2c_m_sync_desc * <a class="code" href="a02300.html#ae1d5ca17e25b1c02c8d0a14b09ccd0c6">i2c_descriptor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02300.html#a0c3e028b53b36cb3d4f829d556c77900">   51</a></span>&#160;    <a class="code" href="a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373">start_change_baudrate</a>    <a class="code" href="a02300.html#a0c3e028b53b36cb3d4f829d556c77900">change_baudrate</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02163.html#gab4ad18d30b921f27b4879ca71181491f">   52</a></span>&#160;} <a class="code" href="a02163.html#gab4ad18d30b921f27b4879ca71181491f">i2c_start_instance_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAMD21_I2C_START_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa02300_html_ae1d5ca17e25b1c02c8d0a14b09ccd0c6"><div class="ttname"><a href="a02300.html#ae1d5ca17e25b1c02c8d0a14b09ccd0c6">i2c_start_instance::i2c_descriptor</a></div><div class="ttdeci">struct i2c_m_sync_desc * i2c_descriptor</div><div class="ttdef"><b>Definition:</b> hal_i2c_start.h:50</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa02300_html_a0c3e028b53b36cb3d4f829d556c77900"><div class="ttname"><a href="a02300.html#a0c3e028b53b36cb3d4f829d556c77900">i2c_start_instance::change_baudrate</a></div><div class="ttdeci">start_change_baudrate change_baudrate</div><div class="ttdef"><b>Definition:</b> hal_i2c_start.h:51</div></div>
<div class="ttc" id="aa02163_html_gaf5c1d7b7fca31a8c1102814e4732c373"><div class="ttname"><a href="a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373">start_change_baudrate</a></div><div class="ttdeci">void(* start_change_baudrate)(ATCAIface iface, uint32_t speed)</div><div class="ttdef"><b>Definition:</b> hal_i2c_start.h:46</div></div>
<div class="ttc" id="aa02163_html_gab4ad18d30b921f27b4879ca71181491f"><div class="ttname"><a href="a02163.html#gab4ad18d30b921f27b4879ca71181491f">i2c_start_instance_t</a></div><div class="ttdeci">struct i2c_start_instance i2c_start_instance_t</div></div>
<div class="ttc" id="aa02300_html"><div class="ttname"><a href="a02300.html">i2c_start_instance</a></div><div class="ttdef"><b>Definition:</b> hal_i2c_start.h:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01148.html">hal_i2c_start.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
