<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: sha1_routines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01100.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sha1_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the SHA1 algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="a01100_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02280.html">CL_HashContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c0958af86f0590374e4324757c537f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a2c0958af86f0590374e4324757c537f2">U8</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:a2c0958af86f0590374e4324757c537f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4d315e0f0b5d356886ec69d4bed08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#ad0b4d315e0f0b5d356886ec69d4bed08">U16</a>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:ad0b4d315e0f0b5d356886ec69d4bed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f953f379d243081b950adb7f194b2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a8f953f379d243081b950adb7f194b2e8">U32</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:a8f953f379d243081b950adb7f194b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015d84f1e64c03564961de070d25328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a3015d84f1e64c03564961de070d25328">memcpy_P</a>&#160;&#160;&#160;memmove</td></tr>
<tr class="separator:a3015d84f1e64c03564961de070d25328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541bc4d0b928b2faa9ca63a100d1b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a3541bc4d0b928b2faa9ca63a100d1b75">strcpy_P</a>&#160;&#160;&#160;strcpy</td></tr>
<tr class="separator:a3541bc4d0b928b2faa9ca63a100d1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e79c30522d47f4c30922b3d5b06b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a45e79c30522d47f4c30922b3d5b06b46">_WDRESET</a>()</td></tr>
<tr class="separator:a45e79c30522d47f4c30922b3d5b06b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46388d9db8422abfea56ae2323f7a77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a46388d9db8422abfea56ae2323f7a77c">_NOP</a>()</td></tr>
<tr class="separator:a46388d9db8422abfea56ae2323f7a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a88d6165ee36c482ddc9b82826dd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a56a88d6165ee36c482ddc9b82826dd47">leftRotate</a>(x,  n)&#160;&#160;&#160;(x) = (((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32 - (n))))</td></tr>
<tr class="separator:a56a88d6165ee36c482ddc9b82826dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7f5cbdb2069995d6ad84228b4896b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#aa7f5cbdb2069995d6ad84228b4896b59">shaEngine</a> (uint32_t *buf, uint32_t *h)</td></tr>
<tr class="separator:aa7f5cbdb2069995d6ad84228b4896b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9482d686cc435d640d67d7fa79772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#affa9482d686cc435d640d67d7fa79772">CL_hashInit</a> (<a class="el" href="a02280.html">CL_HashContext</a> *ctx)</td></tr>
<tr class="memdesc:affa9482d686cc435d640d67d7fa79772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for performing SHA1 hash in software.  <a href="a01100.html#affa9482d686cc435d640d67d7fa79772">More...</a><br /></td></tr>
<tr class="separator:affa9482d686cc435d640d67d7fa79772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac647bbe11bef33bf113a08b8ea9ee799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#ac647bbe11bef33bf113a08b8ea9ee799">CL_hashUpdate</a> (<a class="el" href="a02280.html">CL_HashContext</a> *ctx, const uint8_t *src, int nbytes)</td></tr>
<tr class="memdesc:ac647bbe11bef33bf113a08b8ea9ee799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add arbitrary data to a SHA1 hash.  <a href="a01100.html#ac647bbe11bef33bf113a08b8ea9ee799">More...</a><br /></td></tr>
<tr class="separator:ac647bbe11bef33bf113a08b8ea9ee799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bb1870c15bf1facf14c6b92549ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a6f3bb1870c15bf1facf14c6b92549ce7">CL_hashFinal</a> (<a class="el" href="a02280.html">CL_HashContext</a> *ctx, uint8_t *dest)</td></tr>
<tr class="memdesc:a6f3bb1870c15bf1facf14c6b92549ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the SHA1 hash in software and return the digest.  <a href="a01100.html#a6f3bb1870c15bf1facf14c6b92549ce7">More...</a><br /></td></tr>
<tr class="separator:a6f3bb1870c15bf1facf14c6b92549ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e72be6699b178f50b13857cdbb1ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01100.html#a50e72be6699b178f50b13857cdbb1ad5">CL_hash</a> (uint8_t *msg, int msgBytes, uint8_t *dest)</td></tr>
<tr class="memdesc:a50e72be6699b178f50b13857cdbb1ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA1 hash of data in software.  <a href="a01100.html#a50e72be6699b178f50b13857cdbb1ad5">More...</a><br /></td></tr>
<tr class="separator:a50e72be6699b178f50b13857cdbb1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software implementation of the SHA1 algorithm. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46388d9db8422abfea56ae2323f7a77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46388d9db8422abfea56ae2323f7a77c">&#9670;&nbsp;</a></span>_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e79c30522d47f4c30922b3d5b06b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e79c30522d47f4c30922b3d5b06b46">&#9670;&nbsp;</a></span>_WDRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDRESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a88d6165ee36c482ddc9b82826dd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a88d6165ee36c482ddc9b82826dd47">&#9670;&nbsp;</a></span>leftRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define leftRotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(x) = (((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32 - (n))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3015d84f1e64c03564961de070d25328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3015d84f1e64c03564961de070d25328">&#9670;&nbsp;</a></span>memcpy_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memcpy_P&#160;&#160;&#160;memmove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3541bc4d0b928b2faa9ca63a100d1b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541bc4d0b928b2faa9ca63a100d1b75">&#9670;&nbsp;</a></span>strcpy_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcpy_P&#160;&#160;&#160;strcpy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b4d315e0f0b5d356886ec69d4bed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b4d315e0f0b5d356886ec69d4bed08">&#9670;&nbsp;</a></span>U16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U16&#160;&#160;&#160;uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f953f379d243081b950adb7f194b2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f953f379d243081b950adb7f194b2e8">&#9670;&nbsp;</a></span>U32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U32&#160;&#160;&#160;uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0958af86f0590374e4324757c537f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0958af86f0590374e4324757c537f2">&#9670;&nbsp;</a></span>U8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U8&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50e72be6699b178f50b13857cdbb1ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e72be6699b178f50b13857cdbb1ad5">&#9670;&nbsp;</a></span>CL_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hash </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform SHA1 hash of data in software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Data to be hashed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgBytes</td><td>Data size in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Digest is returned here (20 bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f3bb1870c15bf1facf14c6b92549ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bb1870c15bf1facf14c6b92549ce7">&#9670;&nbsp;</a></span>CL_hashFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02280.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete the SHA1 hash in software and return the digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Hash context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Digest is returned here (20 bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affa9482d686cc435d640d67d7fa79772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa9482d686cc435d640d67d7fa79772">&#9670;&nbsp;</a></span>CL_hashInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02280.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize context for performing SHA1 hash in software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Hash context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac647bbe11bef33bf113a08b8ea9ee799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac647bbe11bef33bf113a08b8ea9ee799">&#9670;&nbsp;</a></span>CL_hashUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02280.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add arbitrary data to a SHA1 hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Hash context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Data to be added to the hash </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Data size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7f5cbdb2069995d6ad84228b4896b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f5cbdb2069995d6ad84228b4896b59">&#9670;&nbsp;</a></span>shaEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaEngine </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="dir_fcc9ad4889e5264096f88a0e7f25f004.html">hashes</a></li><li class="navelem"><a class="el" href="a01100.html">sha1_routines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
