<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_sam0_i2c_asf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01175_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sam0_i2c_asf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01175.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef HAL_SAMD21_I2C_ASF_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HAL_SAMD21_I2C_ASF_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;asf.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01175.html#aa09b1baa19c0d9232b191bffe0a200c0">   36</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="a01175.html#aa09b1baa19c0d9232b191bffe0a200c0">sam0_change_baudrate</a>)(<a class="code" href="a02224.html">ATCAIface</a> iface, uint32_t speed);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a02312.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02312.html">i2c_sam0_instance</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a02312.html#a49a13e733e8e0648165ff24419fa91c7">   40</a></span>&#160;    <span class="keyword">struct </span>i2c_master_module * <a class="code" href="a02312.html#a49a13e733e8e0648165ff24419fa91c7">i2c_instance</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02312.html#aa057010ec9186041e48d78e6879e317a">   41</a></span>&#160;    <a class="code" href="a01175.html#aa09b1baa19c0d9232b191bffe0a200c0">sam0_change_baudrate</a>       <a class="code" href="a02312.html#aa057010ec9186041e48d78e6879e317a">change_baudrate</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01175.html#abc52bbb3cf5a8db38f9929b63d8d2171">   42</a></span>&#160;} <a class="code" href="a01175.html#abc52bbb3cf5a8db38f9929b63d8d2171">i2c_sam0_instance_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAMD21_I2C_ASF_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02312_html_a49a13e733e8e0648165ff24419fa91c7"><div class="ttname"><a href="a02312.html#a49a13e733e8e0648165ff24419fa91c7">i2c_sam0_instance::i2c_instance</a></div><div class="ttdeci">struct i2c_master_module * i2c_instance</div><div class="ttdef"><b>Definition:</b> hal_sam0_i2c_asf.h:40</div></div>
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa01175_html_aa09b1baa19c0d9232b191bffe0a200c0"><div class="ttname"><a href="a01175.html#aa09b1baa19c0d9232b191bffe0a200c0">sam0_change_baudrate</a></div><div class="ttdeci">void(* sam0_change_baudrate)(ATCAIface iface, uint32_t speed)</div><div class="ttdef"><b>Definition:</b> hal_sam0_i2c_asf.h:36</div></div>
<div class="ttc" id="aa01175_html_abc52bbb3cf5a8db38f9929b63d8d2171"><div class="ttname"><a href="a01175.html#abc52bbb3cf5a8db38f9929b63d8d2171">i2c_sam0_instance_t</a></div><div class="ttdeci">struct i2c_sam0_instance i2c_sam0_instance_t</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa02312_html"><div class="ttname"><a href="a02312.html">i2c_sam0_instance</a></div><div class="ttdef"><b>Definition:</b> hal_sam0_i2c_asf.h:39</div></div>
<div class="ttc" id="aa02312_html_aa057010ec9186041e48d78e6879e317a"><div class="ttname"><a href="a02312.html#aa057010ec9186041e48d78e6879e317a">i2c_sam0_instance::change_baudrate</a></div><div class="ttdeci">sam0_change_baudrate change_baudrate</div><div class="ttdef"><b>Definition:</b> hal_sam0_i2c_asf.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01175.html">hal_sam0_i2c_asf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
