<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_all_platforms_kit_hidapi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01130_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_all_platforms_kit_hidapi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01130.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef HAL_MACOS_KIT_HID_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HAL_MACOS_KIT_HID_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;hidapi.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Kit USB defines</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HID_DEVICES_MAX     10      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">   42</a></span>&#160;<span class="preprocessor">#define HID_PACKET_MAX      512     </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73">   43</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// A structure to hold HID information</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02292.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02292.html">atcahid</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02292.html#a2bd4dbcb2ab2d6802f2df0d067a4389a">   50</a></span>&#160;    <a class="code" href="a02304.html">hid_device</a>* <a class="code" href="a02292.html#a2bd4dbcb2ab2d6802f2df0d067a4389a">kits</a>[<a class="code" href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">HID_DEVICES_MAX</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02292.html#a9bb0ee74044865538adfcc5d5ae8f621">   51</a></span>&#160;    int8_t      <a class="code" href="a02292.html#a9bb0ee74044865538adfcc5d5ae8f621">num_kits_found</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">   52</a></span>&#160;} <a class="code" href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">atcahid_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LINUX_KIT_HID_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02292_html"><div class="ttname"><a href="a02292.html">atcahid</a></div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.h:49</div></div>
<div class="ttc" id="aa02292_html_a2bd4dbcb2ab2d6802f2df0d067a4389a"><div class="ttname"><a href="a02292.html#a2bd4dbcb2ab2d6802f2df0d067a4389a">atcahid::kits</a></div><div class="ttdeci">hid_device * kits[10]</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.h:50</div></div>
<div class="ttc" id="aa02304_html"><div class="ttname"><a href="a02304.html">hid_device</a></div><div class="ttdef"><b>Definition:</b> hal_linux_kit_hid.h:44</div></div>
<div class="ttc" id="aa02292_html_a9bb0ee74044865538adfcc5d5ae8f621"><div class="ttname"><a href="a02292.html#a9bb0ee74044865538adfcc5d5ae8f621">atcahid::num_kits_found</a></div><div class="ttdeci">int8_t num_kits_found</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.h:51</div></div>
<div class="ttc" id="aa02163_html_ga49053c3cd6d48fe5f468ce010ac0a9ef"><div class="ttname"><a href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">HID_DEVICES_MAX</a></div><div class="ttdeci">#define HID_DEVICES_MAX</div><div class="ttdef"><b>Definition:</b> hal_all_platforms_kit_hidapi.h:41</div></div>
<div class="ttc" id="aa02163_html_gabb3ee8f7daf1cd68f8173981271ac37a"><div class="ttname"><a href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">atcahid_t</a></div><div class="ttdeci">struct atcahid atcahid_t</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01130.html">hal_all_platforms_kit_hidapi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
