<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: sha2_routines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01106_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha2_routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01106.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SHA256_DIGEST_SIZE (32)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">   34</a></span>&#160;<span class="preprocessor">#define SHA256_BLOCK_SIZE  (64)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a02284.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02284.html#a8ee7e642376903508dd6b4df9eacc2de">   42</a></span>&#160;    uint32_t <a class="code" href="a02284.html#a8ee7e642376903508dd6b4df9eacc2de">total_msg_size</a>;                </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02284.html#a9e3fb1e50a1c71b2337df296222d9553">   43</a></span>&#160;    uint32_t <a class="code" href="a02284.html#a9e3fb1e50a1c71b2337df296222d9553">block_size</a>;                    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02284.html#a3eda0262ee911faf6be5f756aae6b799">   44</a></span>&#160;    uint8_t  block[<a class="code" href="a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">SHA256_BLOCK_SIZE</a> * 2];  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02284.html#a135f34ef1efee1401582f12744220dbb">   45</a></span>&#160;    uint32_t hash[8];                       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="a02284.html">sw_sha256_ctx</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8">sw_sha256_init</a>(<a class="code" href="a02284.html">sw_sha256_ctx</a>* ctx);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sw_sha256_update</a>(<a class="code" href="a02284.html">sw_sha256_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* message, uint32_t len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a01106.html#a594b8b10c408cb1103da9c09b1367a51">sw_sha256_final</a>(<a class="code" href="a02284.html">sw_sha256_ctx</a> * ctx, uint8_t digest[<a class="code" href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60">sw_sha256</a>(<span class="keyword">const</span> uint8_t * message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, uint8_t digest[<a class="code" href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02284_html_a8ee7e642376903508dd6b4df9eacc2de"><div class="ttname"><a href="a02284.html#a8ee7e642376903508dd6b4df9eacc2de">sw_sha256_ctx::total_msg_size</a></div><div class="ttdeci">uint32_t total_msg_size</div><div class="ttdoc">Total number of message bytes processed.</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:42</div></div>
<div class="ttc" id="aa01106_html_a594b8b10c408cb1103da9c09b1367a51"><div class="ttname"><a href="a01106.html#a594b8b10c408cb1103da9c09b1367a51">sw_sha256_final</a></div><div class="ttdeci">void sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[(32)])</div><div class="ttdoc">completes the final SHA256 calculation and returns the final digest/hash</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:204</div></div>
<div class="ttc" id="aa01106_html_acfb7028e6f10d29c548cbecdbfa53ac8"><div class="ttname"><a href="a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8">sw_sha256_init</a></div><div class="ttdeci">void sw_sha256_init(sw_sha256_ctx *ctx)</div><div class="ttdoc">Intialize the software SHA256.</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:146</div></div>
<div class="ttc" id="aa02284_html_a9e3fb1e50a1c71b2337df296222d9553"><div class="ttname"><a href="a02284.html#a9e3fb1e50a1c71b2337df296222d9553">sw_sha256_ctx::block_size</a></div><div class="ttdeci">uint32_t block_size</div><div class="ttdoc">Number of bytes in current block.</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:43</div></div>
<div class="ttc" id="aa02284_html"><div class="ttname"><a href="a02284.html">sw_sha256_ctx</a></div><div class="ttdef"><b>Definition:</b> sha2_routines.h:41</div></div>
<div class="ttc" id="aa01106_html_a7f5d8ad85631d77bfdb10dfb728bfbce"><div class="ttname"><a href="a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sw_sha256_update</a></div><div class="ttdeci">void sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *message, uint32_t len)</div><div class="ttdoc">updates the running hash with the next block of data, called iteratively for the entire stream of dat...</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:169</div></div>
<div class="ttc" id="aa01106_html_a90a76445beb1a0eadea22bb7e3c8ad60"><div class="ttname"><a href="a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60">sw_sha256</a></div><div class="ttdeci">void sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[(32)])</div><div class="ttdoc">single call convenience function which computes Hash of given data using SHA256 software</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:250</div></div>
<div class="ttc" id="aa01106_html_a81efbc0fc101b06a914f7ff9e2fbc0e9"><div class="ttname"><a href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a></div><div class="ttdeci">#define SHA256_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:33</div></div>
<div class="ttc" id="aa01106_html_a9c1fe69ad43d4ca74b84303a0ed64f2f"><div class="ttname"><a href="a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">SHA256_BLOCK_SIZE</a></div><div class="ttdeci">#define SHA256_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:34</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_326d8b13f324561f6416ae81b79d529c.html">crypto</a></li><li class="navelem"><a class="el" href="dir_fcc9ad4889e5264096f88a0e7f25f004.html">hashes</a></li><li class="navelem"><a class="el" href="a01106.html">sha2_routines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
