<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_swi_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01193.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal_swi_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ATCA Hardware abstraction layer for SWI over UART drivers.  
<a href="#details">More...</a></p>

<p><a href="a01193_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f12e3b749e7b3dc905114cc7b8d0b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">SWI_WAKE_TOKEN</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="memdesc:ga8f12e3b749e7b3dc905114cc7b8d0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag preceding a command  <a href="a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">More...</a><br /></td></tr>
<tr class="separator:ga8f12e3b749e7b3dc905114cc7b8d0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c01ac16bb14fde75e9c00dcd1cc761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761">SWI_FLAG_CMD</a>&#160;&#160;&#160;((uint8_t)0x77)</td></tr>
<tr class="memdesc:ga13c01ac16bb14fde75e9c00dcd1cc761"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag preceding a command  <a href="a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761">More...</a><br /></td></tr>
<tr class="separator:ga13c01ac16bb14fde75e9c00dcd1cc761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20af8352e13a7357650ba1cbf41349ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#ga20af8352e13a7357650ba1cbf41349ea">SWI_FLAG_TX</a>&#160;&#160;&#160;((uint8_t)0x88)</td></tr>
<tr class="memdesc:ga20af8352e13a7357650ba1cbf41349ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag requesting a response  <a href="a02163.html#ga20af8352e13a7357650ba1cbf41349ea">More...</a><br /></td></tr>
<tr class="separator:ga20af8352e13a7357650ba1cbf41349ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6219d68ef915fdcd734f51960ba08fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#ga6219d68ef915fdcd734f51960ba08fb6">SWI_FLAG_IDLE</a>&#160;&#160;&#160;((uint8_t)0xBB)</td></tr>
<tr class="memdesc:ga6219d68ef915fdcd734f51960ba08fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag requesting to go into Idle mode  <a href="a02163.html#ga6219d68ef915fdcd734f51960ba08fb6">More...</a><br /></td></tr>
<tr class="separator:ga6219d68ef915fdcd734f51960ba08fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef2322176ad9b7ba3d2e23b277cce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6">SWI_FLAG_SLEEP</a>&#160;&#160;&#160;((uint8_t)0xCC)</td></tr>
<tr class="memdesc:ga13ef2322176ad9b7ba3d2e23b277cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag requesting to go into Sleep mode  <a href="a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6">More...</a><br /></td></tr>
<tr class="separator:ga13ef2322176ad9b7ba3d2e23b277cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae96ea936a2e85d0bcb81b7868ee007d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d">hal_swi_send_flag</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t data)</td></tr>
<tr class="memdesc:gaae96ea936a2e85d0bcb81b7868ee007d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of SWI send one byte over UART.  <a href="a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d">More...</a><br /></td></tr>
<tr class="separator:gaae96ea936a2e85d0bcb81b7868ee007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ATCA Hardware abstraction layer for SWI over UART drivers. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01193.html">hal_swi_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
