<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_host.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01241.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_host.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions and Prototypes for ATCA Utility Functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00977_source.html">calib/calib_basic.h</a>&quot;</code><br />
</div>
<p><a href="a01241_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02324.html">atca_temp_key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold TempKey fields.  <a href="a02324.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02328.html">atca_include_data_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input / output parameters for function atca_include_data().  <a href="a02328.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02332.html">atca_nonce_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_nonce().  <a href="a02332.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02336.html">atca_io_decrypt_in_out</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html">atca_verify_mac</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html">atca_secureboot_enc_in_out</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html">atca_secureboot_mac_in_out</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02352.html">atca_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_mac().  <a href="a02352.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02356.html">atca_hmac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_hmac().  <a href="a02356.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html">atca_gen_dig_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4" title="This function combines the current TempKey with a stored value.">atcah_gen_dig()</a>.  <a href="a02360.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html">atca_write_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057" title="This function calculates the input MAC for the Write command.">atcah_write_auth_mac()</a> and <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb" title="This function calculates the input MAC for the PrivWrite command.">atcah_privwrite_auth_mac()</a>.  <a href="a02364.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html">atca_derive_key_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda" title="This function derives a key with a key and TempKey.">atcah_derive_key()</a>.  <a href="a02368.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02372.html">atca_derive_key_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b" title="This function calculates the input MAC for a DeriveKey command.">atcah_derive_key_mac()</a>.  <a href="a02372.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02376.html">atca_decrypt_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_decrypt().  <a href="a02376.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html">atca_check_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7" title="This function performs the checkmac operation to generate client response on the host side .">atcah_check_mac()</a>.  <a href="a02380.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02384.html">atca_verify_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atcah_verify().  <a href="a02384.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html">atca_gen_key_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for calculating the PubKey digest put into TempKey by the GenKey command with the <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0" title="Calculate the PubKey digest created by GenKey and saved to TempKey.">atcah_gen_key_msg()</a> function.  <a href="a02388.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02392.html">atca_sign_internal_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for calculating the message and digest used by the Sign(internal) command. Used with the <a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e" title="Builds the full message that would be signed by the Sign(Internal) command.">atcah_sign_internal_msg()</a> function.  <a href="a02392.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Definitions for ATECC Message Sizes to Calculate a SHA256 Hash</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>"||" is the concatenation operator. The number in braces is the length of the hash input value in bytes. </p>
</div></td></tr>
<tr class="memitem:gaebdc2d83274268bb48fc45e87aef38af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaebdc2d83274268bb48fc45e87aef38af">ATCA_MSG_SIZE_NONCE</a>&#160;&#160;&#160;(55)</td></tr>
<tr class="memdesc:gaebdc2d83274268bb48fc45e87aef38af"><td class="mdescLeft">&#160;</td><td class="mdescRight">RandOut{32} || NumIn{20} || OpCode{1} || Mode{1} || LSB of Param2{1}.  <a href="a02164.html#gaebdc2d83274268bb48fc45e87aef38af">More...</a><br /></td></tr>
<tr class="separator:gaebdc2d83274268bb48fc45e87aef38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga2b5993f5b7254d8c6e50794824cf47b6">ATCA_MSG_SIZE_MAC</a>&#160;&#160;&#160;(88)</td></tr>
<tr class="memdesc:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Key or TempKey){32} || (Challenge or TempKey){32} || OpCode{1} || Mode{1} || Param2{2} || (OTP0_7 or 0){8} || (OTP8_10 or 0){3} || SN8{1} || (SN4_7 or 0){4} || SN0_1{2} || (SN2_3 or 0){2}  <a href="a02164.html#ga2b5993f5b7254d8c6e50794824cf47b6">More...</a><br /></td></tr>
<tr class="separator:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9245f524128f65f77f65002a5a7265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gae9245f524128f65f77f65002a5a7265f">ATCA_MSG_SIZE_HMAC</a>&#160;&#160;&#160;(88)</td></tr>
<tr class="separator:gae9245f524128f65f77f65002a5a7265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656372cab66beeb5a333e9a33e342017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga656372cab66beeb5a333e9a33e342017">ATCA_MSG_SIZE_GEN_DIG</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga656372cab66beeb5a333e9a33e342017"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a02164.html#ga656372cab66beeb5a333e9a33e342017">More...</a><br /></td></tr>
<tr class="separator:ga656372cab66beeb5a333e9a33e342017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f445a11e4da099fec31efd43eadc234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga1f445a11e4da099fec31efd43eadc234">ATCA_MSG_SIZE_DERIVE_KEY</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga1f445a11e4da099fec31efd43eadc234"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a02164.html#ga1f445a11e4da099fec31efd43eadc234">More...</a><br /></td></tr>
<tr class="separator:ga1f445a11e4da099fec31efd43eadc234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef7d31c60616cf5177f415e32607d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga4ef7d31c60616cf5177f415e32607d10">ATCA_MSG_SIZE_DERIVE_KEY_MAC</a>&#160;&#160;&#160;(39)</td></tr>
<tr class="memdesc:ga4ef7d31c60616cf5177f415e32607d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2}.  <a href="a02164.html#ga4ef7d31c60616cf5177f415e32607d10">More...</a><br /></td></tr>
<tr class="separator:ga4ef7d31c60616cf5177f415e32607d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gafd8064c07a5f22cdb087c88e1b87c1be">ATCA_MSG_SIZE_ENCRYPT_MAC</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2}|| SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a02164.html#gafd8064c07a5f22cdb087c88e1b87c1be">More...</a><br /></td></tr>
<tr class="separator:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1039bfbe7e13d614814341bdee6afa7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga1039bfbe7e13d614814341bdee6afa7b">ATCA_MSG_SIZE_PRIVWRITE_MAC</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga1039bfbe7e13d614814341bdee6afa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2}|| SN8{1} || SN0_1{2} || 0{21} || PlainText{36}.  <a href="a02164.html#ga1039bfbe7e13d614814341bdee6afa7b">More...</a><br /></td></tr>
<tr class="separator:ga1039bfbe7e13d614814341bdee6afa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51341e9f564bc8f85c2e822835a8bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gab51341e9f564bc8f85c2e822835a8bcb">ATCA_COMMAND_HEADER_SIZE</a>&#160;&#160;&#160;( 4)</td></tr>
<tr class="separator:gab51341e9f564bc8f85c2e822835a8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5398e83ccfca8ada7cb609c1e34d2cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">ATCA_GENDIG_ZEROS_SIZE</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:ga5398e83ccfca8ada7cb609c1e34d2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43496218f8a98faad996489af047272f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga43496218f8a98faad996489af047272f">ATCA_WRITE_MAC_ZEROS_SIZE</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:ga43496218f8a98faad996489af047272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c24dfde4798589fd98c2583d170aeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga9c24dfde4798589fd98c2583d170aeb1">ATCA_PRIVWRITE_MAC_ZEROS_SIZE</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:ga9c24dfde4798589fd98c2583d170aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a06f47cbc2023edba7e8b0f2f4b08bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga6a06f47cbc2023edba7e8b0f2f4b08bb">ATCA_PRIVWRITE_PLAIN_TEXT_SIZE</a>&#160;&#160;&#160;(36)</td></tr>
<tr class="separator:ga6a06f47cbc2023edba7e8b0f2f4b08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204dddd2ff69a1139a6a8d8f6c62c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">ATCA_DERIVE_KEY_ZEROS_SIZE</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:ga7204dddd2ff69a1139a6a8d8f6c62c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81922e26e59a7cea775992c18c5975b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga81922e26e59a7cea775992c18c5975b9">ATCA_HMAC_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:ga81922e26e59a7cea775992c18c5975b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6c1ee0fb04b12d185eee8bb766068c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaeb6c1ee0fb04b12d185eee8bb766068c">ENCRYPTION_KEY_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gaeb6c1ee0fb04b12d185eee8bb766068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default Fixed Byte Values of Serial Number (SN[0:1] and SN[8])</div></td></tr>
<tr class="memitem:ga1a026ad1d6e4ccd5c32f7f0462877b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga1a026ad1d6e4ccd5c32f7f0462877b39">ATCA_SN_0_DEF</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga1a026ad1d6e4ccd5c32f7f0462877b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4f22a404b71cabba4fd7085dff5e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga5e4f22a404b71cabba4fd7085dff5e7c">ATCA_SN_1_DEF</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:ga5e4f22a404b71cabba4fd7085dff5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232f0d699ece83f51d63e5a66d254be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga232f0d699ece83f51d63e5a66d254be5">ATCA_SN_8_DEF</a>&#160;&#160;&#160;(0xEE)</td></tr>
<tr class="separator:ga232f0d699ece83f51d63e5a66d254be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definition for TempKey Mode</div></td></tr>
<tr class="memitem:ga05323075c94849bf70e84f5a5931f058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga05323075c94849bf70e84f5a5931f058">MAC_MODE_USE_TEMPKEY_MASK</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="memdesc:ga05323075c94849bf70e84f5a5931f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode mask for MAC command when using TempKey  <a href="a02164.html#ga05323075c94849bf70e84f5a5931f058">More...</a><br /></td></tr>
<tr class="separator:ga05323075c94849bf70e84f5a5931f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2eb5b7f0471f9f14bd78c63104fb4cfe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02324.html">atca_temp_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe">atca_temp_key_t</a></td></tr>
<tr class="memdesc:ga2eb5b7f0471f9f14bd78c63104fb4cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold TempKey fields.  <a href="a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe">More...</a><br /></td></tr>
<tr class="separator:ga2eb5b7f0471f9f14bd78c63104fb4cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22be37d60bd8f57e367424fb0c7bacf4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02332.html">atca_nonce_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga22be37d60bd8f57e367424fb0c7bacf4">atca_nonce_in_out_t</a></td></tr>
<tr class="separator:ga22be37d60bd8f57e367424fb0c7bacf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5efe11aed6a5a47c36b748e71a35945"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02336.html">atca_io_decrypt_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gac5efe11aed6a5a47c36b748e71a35945">atca_io_decrypt_in_out_t</a></td></tr>
<tr class="separator:gac5efe11aed6a5a47c36b748e71a35945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7f658ac9525d887e70d918fc34bb31"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02340.html">atca_verify_mac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaae7f658ac9525d887e70d918fc34bb31">atca_verify_mac_in_out_t</a></td></tr>
<tr class="separator:gaae7f658ac9525d887e70d918fc34bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9675f5082f8c90b306414bebae70db75"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02344.html">atca_secureboot_enc_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga9675f5082f8c90b306414bebae70db75">atca_secureboot_enc_in_out_t</a></td></tr>
<tr class="separator:ga9675f5082f8c90b306414bebae70db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f53ab779c77227c305ad4d4be118df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02348.html">atca_secureboot_mac_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga78f53ab779c77227c305ad4d4be118df">atca_secureboot_mac_in_out_t</a></td></tr>
<tr class="separator:ga78f53ab779c77227c305ad4d4be118df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6835354266e1c13a133959aaeb8bfdba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02352.html">atca_mac_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga6835354266e1c13a133959aaeb8bfdba">atca_mac_in_out_t</a></td></tr>
<tr class="separator:ga6835354266e1c13a133959aaeb8bfdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572abeaaabf22c386ebcba19b4f6236c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02360.html">atca_gen_dig_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga572abeaaabf22c386ebcba19b4f6236c">atca_gen_dig_in_out_t</a></td></tr>
<tr class="memdesc:ga572abeaaabf22c386ebcba19b4f6236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4" title="This function combines the current TempKey with a stored value.">atcah_gen_dig()</a>.  <a href="a02164.html#ga572abeaaabf22c386ebcba19b4f6236c">More...</a><br /></td></tr>
<tr class="separator:ga572abeaaabf22c386ebcba19b4f6236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac077314e00956519884e609b44b9cbce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02364.html">atca_write_mac_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gac077314e00956519884e609b44b9cbce">atca_write_mac_in_out_t</a></td></tr>
<tr class="memdesc:gac077314e00956519884e609b44b9cbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057" title="This function calculates the input MAC for the Write command.">atcah_write_auth_mac()</a> and <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb" title="This function calculates the input MAC for the PrivWrite command.">atcah_privwrite_auth_mac()</a>.  <a href="a02164.html#gac077314e00956519884e609b44b9cbce">More...</a><br /></td></tr>
<tr class="separator:gac077314e00956519884e609b44b9cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62321bafeb0a9dd7c4ce657ece10109f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02380.html">atca_check_mac_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga62321bafeb0a9dd7c4ce657ece10109f">atca_check_mac_in_out_t</a></td></tr>
<tr class="memdesc:ga62321bafeb0a9dd7c4ce657ece10109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7" title="This function performs the checkmac operation to generate client response on the host side .">atcah_check_mac()</a>.  <a href="a02164.html#ga62321bafeb0a9dd7c4ce657ece10109f">More...</a><br /></td></tr>
<tr class="separator:ga62321bafeb0a9dd7c4ce657ece10109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41028ecf36e87d294e91e551102dda5f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02384.html">atca_verify_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga41028ecf36e87d294e91e551102dda5f">atca_verify_in_out_t</a></td></tr>
<tr class="separator:ga41028ecf36e87d294e91e551102dda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8cf14261301ec18458cbcbbe3d9b32"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02388.html">atca_gen_key_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gada8cf14261301ec18458cbcbbe3d9b32">atca_gen_key_in_out_t</a></td></tr>
<tr class="memdesc:gada8cf14261301ec18458cbcbbe3d9b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for calculating the PubKey digest put into TempKey by the GenKey command with the <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0" title="Calculate the PubKey digest created by GenKey and saved to TempKey.">atcah_gen_key_msg()</a> function.  <a href="a02164.html#gada8cf14261301ec18458cbcbbe3d9b32">More...</a><br /></td></tr>
<tr class="separator:gada8cf14261301ec18458cbcbbe3d9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdcaf886974acc1fcdfc3bace49b700"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02392.html">atca_sign_internal_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga1fdcaf886974acc1fcdfc3bace49b700">atca_sign_internal_in_out_t</a></td></tr>
<tr class="memdesc:ga1fdcaf886974acc1fcdfc3bace49b700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for calculating the message and digest used by the Sign(internal) command. Used with the <a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e" title="Builds the full message that would be signed by the Sign(Internal) command.">atcah_sign_internal_msg()</a> function.  <a href="a02164.html#ga1fdcaf886974acc1fcdfc3bace49b700">More...</a><br /></td></tr>
<tr class="separator:ga1fdcaf886974acc1fcdfc3bace49b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atcah_nonce</a> (struct <a class="el" href="a02332.html">atca_nonce_in_out</a> *param)</td></tr>
<tr class="memdesc:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates host side nonce with the parameters passed.  <a href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">More...</a><br /></td></tr>
<tr class="separator:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44361cadf1819cea687208eeadd57059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga44361cadf1819cea687208eeadd57059">atcah_mac</a> (struct <a class="el" href="a02352.html">atca_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga44361cadf1819cea687208eeadd57059"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an SHA-256 digest (MAC) of a key, challenge, and other information.  <a href="a02164.html#ga44361cadf1819cea687208eeadd57059">More...</a><br /></td></tr>
<tr class="separator:ga44361cadf1819cea687208eeadd57059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">atcah_check_mac</a> (struct <a class="el" href="a02380.html">atca_check_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga5b457cd0ccba73864eee4030b6079ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the checkmac operation to generate client response on the host side .  <a href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">More...</a><br /></td></tr>
<tr class="separator:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17435577e546d2954bd697f21e6d3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">atcah_hmac</a> (struct <a class="el" href="a02356.html">atca_hmac_in_out</a> *param)</td></tr>
<tr class="memdesc:gab17435577e546d2954bd697f21e6d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an HMAC / SHA-256 hash of a key and other information.  <a href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">More...</a><br /></td></tr>
<tr class="separator:gab17435577e546d2954bd697f21e6d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atcah_gen_dig</a> (struct <a class="el" href="a02360.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the current TempKey with a stored value.  <a href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">More...</a><br /></td></tr>
<tr class="separator:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atcah_gen_mac</a> (struct <a class="el" href="a02360.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates mac with session key with a plain text.  <a href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">More...</a><br /></td></tr>
<tr class="separator:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47853951c57803eff1432780bf360057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057">atcah_write_auth_mac</a> (struct <a class="el" href="a02364.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga47853951c57803eff1432780bf360057"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the Write command.  <a href="a02164.html#ga47853951c57803eff1432780bf360057">More...</a><br /></td></tr>
<tr class="separator:ga47853951c57803eff1432780bf360057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">atcah_privwrite_auth_mac</a> (struct <a class="el" href="a02364.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">More...</a><br /></td></tr>
<tr class="separator:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">atcah_derive_key</a> (struct <a class="el" href="a02368.html">atca_derive_key_in_out</a> *param)</td></tr>
<tr class="memdesc:ga02b3479eaee1bd1741675c2a1249ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function derives a key with a key and TempKey.  <a href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">More...</a><br /></td></tr>
<tr class="separator:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atcah_derive_key_mac</a> (struct <a class="el" href="a02372.html">atca_derive_key_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for a DeriveKey command.  <a href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">More...</a><br /></td></tr>
<tr class="separator:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atcah_decrypt</a> (struct <a class="el" href="a02376.html">atca_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts 32-byte encrypted data received with the Read command.  <a href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">More...</a><br /></td></tr>
<tr class="separator:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atcah_sha256</a> (int32_t len, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a SHA256 digest on a little-endian system.  <a href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">More...</a><br /></td></tr>
<tr class="separator:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a> (struct <a class="el" href="a02328.html">atca_include_data_in_out</a> *param)</td></tr>
<tr class="memdesc:gad456d2c1172343bb40d8cd0e391d44f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies otp and sn data into a command buffer.  <a href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">More...</a><br /></td></tr>
<tr class="separator:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2abd4bd62f47537756c9ab109050c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">atcah_gen_key_msg</a> (struct <a class="el" href="a02388.html">atca_gen_key_in_out</a> *param)</td></tr>
<tr class="memdesc:gabf2abd4bd62f47537756c9ab109050c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the PubKey digest created by GenKey and saved to TempKey.  <a href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">More...</a><br /></td></tr>
<tr class="separator:gabf2abd4bd62f47537756c9ab109050c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316e7eeaeedc7a30824294280488e24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">atcah_config_to_sign_internal</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, struct <a class="el" href="a02392.html">atca_sign_internal_in_out</a> *param, const uint8_t *config)</td></tr>
<tr class="memdesc:ga316e7eeaeedc7a30824294280488e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the slot_config, key_config, and is_slot_locked fields in the <a class="el" href="a02392.html" title="Input/output parameters for calculating the message and digest used by the Sign(internal) command....">atca_sign_internal_in_out</a> structure from the provided config zone.  <a href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">More...</a><br /></td></tr>
<tr class="separator:ga316e7eeaeedc7a30824294280488e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">atcah_sign_internal_msg</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, struct <a class="el" href="a02392.html">atca_sign_internal_in_out</a> *param)</td></tr>
<tr class="memdesc:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the full message that would be signed by the Sign(Internal) command.  <a href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">More...</a><br /></td></tr>
<tr class="separator:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03632bc31f21bec0d13d4f0cab198958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">atcah_verify_mac</a> (<a class="el" href="a02164.html#gaae7f658ac9525d887e70d918fc34bb31">atca_verify_mac_in_out_t</a> *param)</td></tr>
<tr class="memdesc:ga03632bc31f21bec0d13d4f0cab198958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the expected MAC on the host side for the Verify command.  <a href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">More...</a><br /></td></tr>
<tr class="separator:ga03632bc31f21bec0d13d4f0cab198958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c89f8023aec521281824c0e35713baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga4c89f8023aec521281824c0e35713baa">atcah_secureboot_enc</a> (<a class="el" href="a02164.html#ga9675f5082f8c90b306414bebae70db75">atca_secureboot_enc_in_out_t</a> *param)</td></tr>
<tr class="memdesc:ga4c89f8023aec521281824c0e35713baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts the digest for the SecureBoot command when using the encrypted digest / validating mac option.  <a href="a02164.html#ga4c89f8023aec521281824c0e35713baa">More...</a><br /></td></tr>
<tr class="separator:ga4c89f8023aec521281824c0e35713baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa795bec90432fbfa194913d8b4098fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">atcah_secureboot_mac</a> (<a class="el" href="a02164.html#ga78f53ab779c77227c305ad4d4be118df">atca_secureboot_mac_in_out_t</a> *param)</td></tr>
<tr class="memdesc:gaa795bec90432fbfa194913d8b4098fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the expected MAC returned from the SecureBoot command when verification is a success.  <a href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">More...</a><br /></td></tr>
<tr class="separator:gaa795bec90432fbfa194913d8b4098fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809ad14c1d8da45d5f74fa4c55373638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">atcah_encode_counter_match</a> (uint32_t counter, uint8_t *counter_match)</td></tr>
<tr class="memdesc:ga809ad14c1d8da45d5f74fa4c55373638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the counter match value that needs to be stored in a slot.  <a href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">More...</a><br /></td></tr>
<tr class="separator:ga809ad14c1d8da45d5f74fa4c55373638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0df5937081037684ce2894a8cc2c1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">atcah_io_decrypt</a> (struct <a class="el" href="a02336.html">atca_io_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:gaa0df5937081037684ce2894a8cc2c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt data that's been encrypted by the IO protection key. The ECDH and KDF commands on the ATECC608 are the only ones that support this operation.  <a href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">More...</a><br /></td></tr>
<tr class="separator:gaa0df5937081037684ce2894a8cc2c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and Prototypes for ATCA Utility Functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_68ba4dcdffeac6ea1955b9cf0f7594be.html">host</a></li><li class="navelem"><a class="el" href="a01241.html">atca_host.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
