<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_attrib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01274_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_attrib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01274.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_ATTRIB_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_ATTRIB_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01265.html">cryptoki.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> (*<a class="code" href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">attrib_f</a>)(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a02404.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02404.html">_pkcs11_attrib_model</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02404.html#ae0c8aa34f550a71d97c0d0ca3b4eb98a">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="a01379.html#ad95456bab28dc2208c2d0e1d01f8ae8a">CK_ATTRIBUTE_TYPE</a> <a class="code" href="a02404.html#ae0c8aa34f550a71d97c0d0ca3b4eb98a">type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02404.html#a5ce2da5ba866bfb3b9412de7ccdb76f7">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">attrib_f</a>          <a class="code" href="a02404.html#a5ce2da5ba866bfb3b9412de7ccdb76f7">func</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a01274.html#a989f60ace1b798f527c3065087a21162">   44</a></span>&#160;} <a class="code" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a>, *<a class="code" href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib_model_ptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">pkcs11_attrib_fill</a>(<a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute, <span class="keyword">const</span> <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pData, <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">pkcs11_attrib_value</a>(<a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute, <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulValue, <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSize);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga3bebbc6283e197f203ea5905ab5caee3">pkcs11_attrib_false</a>(<span class="keyword">const</span> <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55">pkcs11_attrib_true</a>(<span class="keyword">const</span> <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab">pkcs11_attrib_empty</a>(<span class="keyword">const</span> <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_ATTRIB_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01265_html"><div class="ttname"><a href="a01265.html">cryptoki.h</a></div></div>
<div class="ttc" id="aa02167_html_gae518fd798cd7352bd7e1ea47cc9d8d33"><div class="ttname"><a href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">pkcs11_attrib_fill</a></div><div class="ttdeci">CK_RV pkcs11_attrib_fill(CK_ATTRIBUTE_PTR pAttribute, const CK_VOID_PTR pData, const CK_ULONG ulSize)</div><div class="ttdoc">Perform the nessasary checks and copy data into an attribute structure.</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.c:52</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa01379_html_ad95456bab28dc2208c2d0e1d01f8ae8a"><div class="ttname"><a href="a01379.html#ad95456bab28dc2208c2d0e1d01f8ae8a">CK_ATTRIBUTE_TYPE</a></div><div class="ttdeci">CK_ULONG CK_ATTRIBUTE_TYPE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:422</div></div>
<div class="ttc" id="aa02404_html"><div class="ttname"><a href="a02404.html">_pkcs11_attrib_model</a></div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:41</div></div>
<div class="ttc" id="aa02167_html_ga50e9c64b899d1b2f78c9634298225303"><div class="ttname"><a href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">pkcs11_attrib_value</a></div><div class="ttdeci">CK_RV pkcs11_attrib_value(CK_ATTRIBUTE_PTR pAttribute, const CK_ULONG ulValue, const CK_ULONG ulSize)</div><div class="ttdoc">Helper function to write a numerical value to an attribute buffer.</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.c:96</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa02167_html_ga0bfb7c14a9c1daf120a61a65499bdc55"><div class="ttname"><a href="a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55">pkcs11_attrib_true</a></div><div class="ttdeci">CK_RV pkcs11_attrib_true(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.c:109</div></div>
<div class="ttc" id="aa02167_html_ga89c04713bd2e0df331bd4f8f5abf14ab"><div class="ttname"><a href="a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab">pkcs11_attrib_empty</a></div><div class="ttdeci">CK_RV pkcs11_attrib_empty(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.c:115</div></div>
<div class="ttc" id="aa02404_html_a5ce2da5ba866bfb3b9412de7ccdb76f7"><div class="ttname"><a href="a02404.html#a5ce2da5ba866bfb3b9412de7ccdb76f7">_pkcs11_attrib_model::func</a></div><div class="ttdeci">const attrib_f func</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:43</div></div>
<div class="ttc" id="aa02404_html_ae0c8aa34f550a71d97c0d0ca3b4eb98a"><div class="ttname"><a href="a02404.html#ae0c8aa34f550a71d97c0d0ca3b4eb98a">_pkcs11_attrib_model::type</a></div><div class="ttdeci">const CK_ATTRIBUTE_TYPE type</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:42</div></div>
<div class="ttc" id="aa01379_html_a5e825285ada96a9920d361d33698ce04"><div class="ttname"><a href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a></div><div class="ttdeci">CK_ATTRIBUTE CK_PTR CK_ATTRIBUTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:577</div></div>
<div class="ttc" id="aa01274_html_a989f60ace1b798f527c3065087a21162"><div class="ttname"><a href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib_model_ptr</a></div><div class="ttdeci">struct _pkcs11_attrib_model * pkcs11_attrib_model_ptr</div></div>
<div class="ttc" id="aa02167_html_ga3bebbc6283e197f203ea5905ab5caee3"><div class="ttname"><a href="a02167.html#ga3bebbc6283e197f203ea5905ab5caee3">pkcs11_attrib_false</a></div><div class="ttdeci">CK_RV pkcs11_attrib_false(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.c:102</div></div>
<div class="ttc" id="aa01274_html_a5a0b1cd7e76456a031118d97060eecb9"><div class="ttname"><a href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">attrib_f</a></div><div class="ttdeci">CK_RV(* attrib_f)(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:38</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa01274_html_a5808b2771bb5bd3fdb344fd9b33b48ed"><div class="ttname"><a href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a></div><div class="ttdeci">struct _pkcs11_attrib_model pkcs11_attrib_model</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01274.html">pkcs11_attrib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
