<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: cryptoki.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01265.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cryptoki.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a01268_source.html">pkcs11.h</a>&quot;</code><br />
</div>
<p><a href="a01265_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac37148adb3a42adffda5a54520bafc5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#ac37148adb3a42adffda5a54520bafc5d">PKCS11_HELPER_DLL_IMPORT</a></td></tr>
<tr class="separator:ac37148adb3a42adffda5a54520bafc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836496360d58ba4ce6f85b9bd9db55fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#a836496360d58ba4ce6f85b9bd9db55fa">PKCS11_HELPER_DLL_EXPORT</a></td></tr>
<tr class="separator:a836496360d58ba4ce6f85b9bd9db55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44738f0fc9eac7e23aed5fd4de71e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d">PKCS11_HELPER_DLL_LOCAL</a></td></tr>
<tr class="separator:ad44738f0fc9eac7e23aed5fd4de71e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a984e00c3e5ad25e84e20064fdacf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">PKCS11_API</a></td></tr>
<tr class="separator:af7a984e00c3e5ad25e84e20064fdacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160340f6de98552412dd32ce4e4f245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#aa160340f6de98552412dd32ce4e4f245">PKCS11_LOCAL</a>&#160;&#160;&#160;<a class="el" href="a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d">PKCS11_HELPER_DLL_LOCAL</a></td></tr>
<tr class="separator:aa160340f6de98552412dd32ce4e4f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423401496b51f5c72a74e5502b47fd7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#a423401496b51f5c72a74e5502b47fd7d">CK_PTR</a>&#160;&#160;&#160;*</td></tr>
<tr class="separator:a423401496b51f5c72a74e5502b47fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30315d302108bcfb354196f37b16a492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#a30315d302108bcfb354196f37b16a492">CK_DECLARE_FUNCTION</a>(returnType,  name)&#160;&#160;&#160;returnType <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">PKCS11_API</a> name</td></tr>
<tr class="separator:a30315d302108bcfb354196f37b16a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad472a68fb8e3eb9ba40169f5180b3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#aad472a68fb8e3eb9ba40169f5180b3b7">CK_DECLARE_FUNCTION_POINTER</a>(returnType,  name)&#160;&#160;&#160;returnType <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">PKCS11_API</a>(*name)</td></tr>
<tr class="separator:aad472a68fb8e3eb9ba40169f5180b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235e6437759c93b8189b124c8c807cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#a5235e6437759c93b8189b124c8c807cf">CK_CALLBACK_FUNCTION</a>(returnType,  name)&#160;&#160;&#160;returnType(*name)</td></tr>
<tr class="separator:a5235e6437759c93b8189b124c8c807cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5235e6437759c93b8189b124c8c807cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5235e6437759c93b8189b124c8c807cf">&#9670;&nbsp;</a></span>CK_CALLBACK_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_CALLBACK_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">returnType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;returnType(*name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30315d302108bcfb354196f37b16a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30315d302108bcfb354196f37b16a492">&#9670;&nbsp;</a></span>CK_DECLARE_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_DECLARE_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">returnType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;returnType <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">PKCS11_API</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad472a68fb8e3eb9ba40169f5180b3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad472a68fb8e3eb9ba40169f5180b3b7">&#9670;&nbsp;</a></span>CK_DECLARE_FUNCTION_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_DECLARE_FUNCTION_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">returnType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;returnType <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">PKCS11_API</a>(*name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423401496b51f5c72a74e5502b47fd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423401496b51f5c72a74e5502b47fd7d">&#9670;&nbsp;</a></span>CK_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_PTR&#160;&#160;&#160;*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a984e00c3e5ad25e84e20064fdacf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a984e00c3e5ad25e84e20064fdacf5">&#9670;&nbsp;</a></span>PKCS11_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836496360d58ba4ce6f85b9bd9db55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836496360d58ba4ce6f85b9bd9db55fa">&#9670;&nbsp;</a></span>PKCS11_HELPER_DLL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_HELPER_DLL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37148adb3a42adffda5a54520bafc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37148adb3a42adffda5a54520bafc5d">&#9670;&nbsp;</a></span>PKCS11_HELPER_DLL_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_HELPER_DLL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44738f0fc9eac7e23aed5fd4de71e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44738f0fc9eac7e23aed5fd4de71e4d">&#9670;&nbsp;</a></span>PKCS11_HELPER_DLL_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_HELPER_DLL_LOCAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa160340f6de98552412dd32ce4e4f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa160340f6de98552412dd32ce4e4f245">&#9670;&nbsp;</a></span>PKCS11_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_LOCAL&#160;&#160;&#160;<a class="el" href="a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d">PKCS11_HELPER_DLL_LOCAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01265.html">cryptoki.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
