<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal_uc3_i2c_asf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01202_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_uc3_i2c_asf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01202.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef HAL_SAMV71_I2C_ASF_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HAL_SAMV71_I2C_ASF_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;asf.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;twi.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MAX_I2C_BUSES    3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02163.html#gaf89a7a4080a47aa10a5504291db285bf">   46</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02296.html">atcaI2Cmaster</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02296.html#a3592aa831cd642b3e53af87537944d5a">   51</a></span>&#160;    uint8_t       <a class="code" href="a02296.html#a3592aa831cd642b3e53af87537944d5a">twi_id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02296.html#a9f03d6b609fdcf7623a985087e4bdc31">   52</a></span>&#160;    avr32_twi_t * <a class="code" href="a02296.html#a9f03d6b609fdcf7623a985087e4bdc31">twi_master_instance</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="a02296.html#ad72ba8c994f4d0e5ce354e17f7c427c0">ref_ct</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// for conveniences during interface release phase</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a02296.html#af5c011e6c2e8d49675f7029e8ec2c0a6">bus_index</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b">   56</a></span>&#160;} <a class="code" href="a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b">ATCAI2CMaster_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a02163.html#gadc420e4b166a1b339d1a2687e0f12cb1">change_i2c_speed</a>(<a class="code" href="a02224.html">ATCAIface</a> iface, uint32_t speed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAMD21_I2C_ASF_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02163_html_ga06b19a932aea9cf3a5165fefacb24f7b"><div class="ttname"><a href="a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b">ATCAI2CMaster_t</a></div><div class="ttdeci">struct atcaI2Cmaster ATCAI2CMaster_t</div><div class="ttdoc">this is the hal_data for ATCA HAL for ASF SERCOM</div></div>
<div class="ttc" id="aa02296_html_a3592aa831cd642b3e53af87537944d5a"><div class="ttname"><a href="a02296.html#a3592aa831cd642b3e53af87537944d5a">atcaI2Cmaster::twi_id</a></div><div class="ttdeci">uint8_t twi_id</div><div class="ttdef"><b>Definition:</b> hal_uc3_i2c_asf.h:51</div></div>
<div class="ttc" id="aa02224_html"><div class="ttname"><a href="a02224.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.h:153</div></div>
<div class="ttc" id="aa02296_html_ad72ba8c994f4d0e5ce354e17f7c427c0"><div class="ttname"><a href="a02296.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaI2Cmaster::ref_ct</a></div><div class="ttdeci">int ref_ct</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:39</div></div>
<div class="ttc" id="aa02296_html_af5c011e6c2e8d49675f7029e8ec2c0a6"><div class="ttname"><a href="a02296.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaI2Cmaster::bus_index</a></div><div class="ttdeci">int bus_index</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:40</div></div>
<div class="ttc" id="aa02296_html_a9f03d6b609fdcf7623a985087e4bdc31"><div class="ttname"><a href="a02296.html#a9f03d6b609fdcf7623a985087e4bdc31">atcaI2Cmaster::twi_master_instance</a></div><div class="ttdeci">avr32_twi_t * twi_master_instance</div><div class="ttdef"><b>Definition:</b> hal_uc3_i2c_asf.h:52</div></div>
<div class="ttc" id="aa02296_html"><div class="ttname"><a href="a02296.html">atcaI2Cmaster</a></div><div class="ttdoc">this is the hal_data for ATCA HAL for ASF SERCOM</div><div class="ttdef"><b>Definition:</b> hal_esp32_i2c.c:37</div></div>
<div class="ttc" id="aa02163_html_gadc420e4b166a1b339d1a2687e0f12cb1"><div class="ttname"><a href="a02163.html#gadc420e4b166a1b339d1a2687e0f12cb1">change_i2c_speed</a></div><div class="ttdeci">void change_i2c_speed(ATCAIface iface, uint32_t speed)</div><div class="ttdoc">method to change the bus speec of I2C</div><div class="ttdef"><b>Definition:</b> hal_i2c_harmony.c:291</div></div>
<div class="ttc" id="aa00914_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:43</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li><li class="navelem"><a class="el" href="a01202.html">hal_uc3_i2c_asf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
