<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_attrib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01274.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_attrib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Object Attribute Handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01265_source.html">cryptoki.h</a>&quot;</code><br />
</div>
<p><a href="a01274_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02404.html">_pkcs11_attrib_model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a0b1cd7e76456a031118d97060eecb9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">attrib_f</a>) (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:a5a0b1cd7e76456a031118d97060eecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808b2771bb5bd3fdb344fd9b33b48ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02404.html">_pkcs11_attrib_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a></td></tr>
<tr class="separator:a5808b2771bb5bd3fdb344fd9b33b48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f60ace1b798f527c3065087a21162"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02404.html">_pkcs11_attrib_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib_model_ptr</a></td></tr>
<tr class="separator:a989f60ace1b798f527c3065087a21162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae518fd798cd7352bd7e1ea47cc9d8d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">pkcs11_attrib_fill</a> (<a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute, const <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pData, const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSize)</td></tr>
<tr class="memdesc:gae518fd798cd7352bd7e1ea47cc9d8d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the nessasary checks and copy data into an attribute structure.  <a href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">More...</a><br /></td></tr>
<tr class="separator:gae518fd798cd7352bd7e1ea47cc9d8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e9c64b899d1b2f78c9634298225303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">pkcs11_attrib_value</a> (<a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute, const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulValue, const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSize)</td></tr>
<tr class="memdesc:ga50e9c64b899d1b2f78c9634298225303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to write a numerical value to an attribute buffer.  <a href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">More...</a><br /></td></tr>
<tr class="separator:ga50e9c64b899d1b2f78c9634298225303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bebbc6283e197f203ea5905ab5caee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga3bebbc6283e197f203ea5905ab5caee3">pkcs11_attrib_false</a> (const <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga3bebbc6283e197f203ea5905ab5caee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfb7c14a9c1daf120a61a65499bdc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55">pkcs11_attrib_true</a> (const <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga0bfb7c14a9c1daf120a61a65499bdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c04713bd2e0df331bd4f8f5abf14ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab">pkcs11_attrib_empty</a> (const <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga89c04713bd2e0df331bd4f8f5abf14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Object Attribute Handling. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a0b1cd7e76456a031118d97060eecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b1cd7e76456a031118d97060eecb9">&#9670;&nbsp;</a></span>attrib_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>(* attrib_f) (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate an attribute based on the "object" </p>

</div>
</div>
<a id="a5808b2771bb5bd3fdb344fd9b33b48ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808b2771bb5bd3fdb344fd9b33b48ed">&#9670;&nbsp;</a></span>pkcs11_attrib_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02404.html">_pkcs11_attrib_model</a> <a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989f60ace1b798f527c3065087a21162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f60ace1b798f527c3065087a21162">&#9670;&nbsp;</a></span>pkcs11_attrib_model_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02404.html">_pkcs11_attrib_model</a> * <a class="el" href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib_model_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01274.html">pkcs11_attrib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
