<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_host.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01238.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_host.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Host side methods to support CryptoAuth computations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01241_source.html">atca_host.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01094_source.html">crypto/atca_crypto_sw_sha2.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a> (struct <a class="el" href="a02328.html">atca_include_data_in_out</a> *param)</td></tr>
<tr class="memdesc:gad456d2c1172343bb40d8cd0e391d44f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies otp and sn data into a command buffer.  <a href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">More...</a><br /></td></tr>
<tr class="separator:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atcah_nonce</a> (struct <a class="el" href="a02332.html">atca_nonce_in_out</a> *param)</td></tr>
<tr class="memdesc:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates host side nonce with the parameters passed.  <a href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">More...</a><br /></td></tr>
<tr class="separator:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0df5937081037684ce2894a8cc2c1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">atcah_io_decrypt</a> (struct <a class="el" href="a02336.html">atca_io_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:gaa0df5937081037684ce2894a8cc2c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt data that's been encrypted by the IO protection key. The ECDH and KDF commands on the ATECC608 are the only ones that support this operation.  <a href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">More...</a><br /></td></tr>
<tr class="separator:gaa0df5937081037684ce2894a8cc2c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03632bc31f21bec0d13d4f0cab198958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">atcah_verify_mac</a> (<a class="el" href="a02164.html#gaae7f658ac9525d887e70d918fc34bb31">atca_verify_mac_in_out_t</a> *param)</td></tr>
<tr class="memdesc:ga03632bc31f21bec0d13d4f0cab198958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the expected MAC on the host side for the Verify command.  <a href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">More...</a><br /></td></tr>
<tr class="separator:ga03632bc31f21bec0d13d4f0cab198958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c89f8023aec521281824c0e35713baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga4c89f8023aec521281824c0e35713baa">atcah_secureboot_enc</a> (<a class="el" href="a02164.html#ga9675f5082f8c90b306414bebae70db75">atca_secureboot_enc_in_out_t</a> *param)</td></tr>
<tr class="memdesc:ga4c89f8023aec521281824c0e35713baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts the digest for the SecureBoot command when using the encrypted digest / validating mac option.  <a href="a02164.html#ga4c89f8023aec521281824c0e35713baa">More...</a><br /></td></tr>
<tr class="separator:ga4c89f8023aec521281824c0e35713baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa795bec90432fbfa194913d8b4098fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">atcah_secureboot_mac</a> (<a class="el" href="a02164.html#ga78f53ab779c77227c305ad4d4be118df">atca_secureboot_mac_in_out_t</a> *param)</td></tr>
<tr class="memdesc:gaa795bec90432fbfa194913d8b4098fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the expected MAC returned from the SecureBoot command when verification is a success.  <a href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">More...</a><br /></td></tr>
<tr class="separator:gaa795bec90432fbfa194913d8b4098fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44361cadf1819cea687208eeadd57059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga44361cadf1819cea687208eeadd57059">atcah_mac</a> (struct <a class="el" href="a02352.html">atca_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga44361cadf1819cea687208eeadd57059"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an SHA-256 digest (MAC) of a key, challenge, and other information.  <a href="a02164.html#ga44361cadf1819cea687208eeadd57059">More...</a><br /></td></tr>
<tr class="separator:ga44361cadf1819cea687208eeadd57059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">atcah_check_mac</a> (struct <a class="el" href="a02380.html">atca_check_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga5b457cd0ccba73864eee4030b6079ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the checkmac operation to generate client response on the host side .  <a href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">More...</a><br /></td></tr>
<tr class="separator:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17435577e546d2954bd697f21e6d3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">atcah_hmac</a> (struct <a class="el" href="a02356.html">atca_hmac_in_out</a> *param)</td></tr>
<tr class="memdesc:gab17435577e546d2954bd697f21e6d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an HMAC / SHA-256 hash of a key and other information.  <a href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">More...</a><br /></td></tr>
<tr class="separator:gab17435577e546d2954bd697f21e6d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atcah_gen_dig</a> (struct <a class="el" href="a02360.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the current TempKey with a stored value.  <a href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">More...</a><br /></td></tr>
<tr class="separator:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atcah_gen_mac</a> (struct <a class="el" href="a02360.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates mac with session key with a plain text.  <a href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">More...</a><br /></td></tr>
<tr class="separator:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47853951c57803eff1432780bf360057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057">atcah_write_auth_mac</a> (struct <a class="el" href="a02364.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga47853951c57803eff1432780bf360057"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the Write command.  <a href="a02164.html#ga47853951c57803eff1432780bf360057">More...</a><br /></td></tr>
<tr class="separator:ga47853951c57803eff1432780bf360057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">atcah_privwrite_auth_mac</a> (struct <a class="el" href="a02364.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">More...</a><br /></td></tr>
<tr class="separator:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">atcah_derive_key</a> (struct <a class="el" href="a02368.html">atca_derive_key_in_out</a> *param)</td></tr>
<tr class="memdesc:ga02b3479eaee1bd1741675c2a1249ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function derives a key with a key and TempKey.  <a href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">More...</a><br /></td></tr>
<tr class="separator:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atcah_derive_key_mac</a> (struct <a class="el" href="a02372.html">atca_derive_key_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for a DeriveKey command.  <a href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">More...</a><br /></td></tr>
<tr class="separator:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atcah_decrypt</a> (struct <a class="el" href="a02376.html">atca_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts 32-byte encrypted data received with the Read command.  <a href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">More...</a><br /></td></tr>
<tr class="separator:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atcah_sha256</a> (int32_t len, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a SHA256 digest on a little-endian system.  <a href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">More...</a><br /></td></tr>
<tr class="separator:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2abd4bd62f47537756c9ab109050c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">atcah_gen_key_msg</a> (struct <a class="el" href="a02388.html">atca_gen_key_in_out</a> *param)</td></tr>
<tr class="memdesc:gabf2abd4bd62f47537756c9ab109050c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the PubKey digest created by GenKey and saved to TempKey.  <a href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">More...</a><br /></td></tr>
<tr class="separator:gabf2abd4bd62f47537756c9ab109050c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316e7eeaeedc7a30824294280488e24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">atcah_config_to_sign_internal</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, struct <a class="el" href="a02392.html">atca_sign_internal_in_out</a> *param, const uint8_t *config)</td></tr>
<tr class="memdesc:ga316e7eeaeedc7a30824294280488e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the slot_config, key_config, and is_slot_locked fields in the <a class="el" href="a02392.html" title="Input/output parameters for calculating the message and digest used by the Sign(internal) command....">atca_sign_internal_in_out</a> structure from the provided config zone.  <a href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">More...</a><br /></td></tr>
<tr class="separator:ga316e7eeaeedc7a30824294280488e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">atcah_sign_internal_msg</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, struct <a class="el" href="a02392.html">atca_sign_internal_in_out</a> *param)</td></tr>
<tr class="memdesc:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the full message that would be signed by the Sign(Internal) command.  <a href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">More...</a><br /></td></tr>
<tr class="separator:ga680045caed6e8f6e136e1a2dc3fe1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809ad14c1d8da45d5f74fa4c55373638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">atcah_encode_counter_match</a> (uint32_t counter_value, uint8_t *counter_match_value)</td></tr>
<tr class="memdesc:ga809ad14c1d8da45d5f74fa4c55373638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the counter match value that needs to be stored in a slot.  <a href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">More...</a><br /></td></tr>
<tr class="separator:ga809ad14c1d8da45d5f74fa4c55373638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Host side methods to support CryptoAuth computations. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_68ba4dcdffeac6ea1955b9cf0f7594be.html">host</a></li><li class="navelem"><a class="el" href="a01238.html">atca_host.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
