<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01349_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01349.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_SESSION_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_SESSION_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01265.html">cryptoki.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;pkcs11_config.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a02424.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02424.html">_pkcs11_session_ctx</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02424.html#a1160c303d9370f4187e6f48d6ac336c1">   41</a></span>&#160;    <a class="code" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>            <a class="code" href="a02424.html#a1160c303d9370f4187e6f48d6ac336c1">initialized</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02424.html#a6284cb4cba404c572c2911394e9150db">   42</a></span>&#160;    <a class="code" href="a02428.html">pkcs11_slot_ctx_ptr</a> <a class="code" href="a02424.html#a6284cb4cba404c572c2911394e9150db">slot</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02424.html#a48777f0b0a0b56141bd6a03e992ed893">   43</a></span>&#160;    <a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a>   <a class="code" href="a02424.html#a48777f0b0a0b56141bd6a03e992ed893">handle</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02424.html#a1940765200d80bc2f37ec2335d2ac185">   44</a></span>&#160;    <a class="code" href="a01379.html#aed206032672e4a4edcce33a364ff0445">CK_STATE</a>            <a class="code" href="a02424.html#a1940765200d80bc2f37ec2335d2ac185">state</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02424.html#aa71801867b929b0b67bbf658967d27d4">   45</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>            <a class="code" href="a02424.html#aa71801867b929b0b67bbf658967d27d4">error</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02424.html#a89a668d83c5fbcd422bf727f6fa1971b">   46</a></span>&#160;    <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a>    <a class="code" href="a02424.html#a89a668d83c5fbcd422bf727f6fa1971b">attrib_list</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a02424.html#a93c255adcc4d76366af3cfde6b18faaa">   47</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>            <a class="code" href="a02424.html#a93c255adcc4d76366af3cfde6b18faaa">attrib_count</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02424.html#a4b3c004db0bdd022af57a97c624df438">   48</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>            <a class="code" href="a02424.html#a4b3c004db0bdd022af57a97c624df438">object_index</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02424.html#a87d388953ff8b277843b13faca78beeb">   49</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>            <a class="code" href="a02424.html#a87d388953ff8b277843b13faca78beeb">object_count</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02424.html#a7a40f8323d808232817b70acc58112d0">   50</a></span>&#160;    <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>    <a class="code" href="a02424.html#a7a40f8323d808232817b70acc58112d0">active_object</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02424.html#a2539b0d6a45d7cd1796cbfc7890b3540">   51</a></span>&#160;    <a class="code" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>            <a class="code" href="a02424.html#a2539b0d6a45d7cd1796cbfc7890b3540">logged_in</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02424.html#a578db367a160ec9c6c7169442b70aeac">   52</a></span>&#160;    <a class="code" href="a01379.html#a51e605f881c86838bf12d70707b57b85">CK_BYTE</a>             <a class="code" href="a02424.html#a578db367a160ec9c6c7169442b70aeac">read_key</a>[32];           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a01349.html#a4088a7eeba6972be68d129b499a30161">   53</a></span>&#160;} <a class="code" href="a01349.html#ace788f45b1b41ff633b00645960a1e56">pkcs11_session_ctx</a>, *<a class="code" href="a01349.html#a4088a7eeba6972be68d129b499a30161">pkcs11_session_ctx_ptr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//pkcs11_session_ctx_ptr pkcs11_get_session_context(CK_SESSION_HANDLE hSession);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b">pkcs11_session_check</a>(<a class="code" href="a02424.html">pkcs11_session_ctx_ptr</a> * pSession, <a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga236a002e179ed36a0b81399a3e11fcb8">pkcs11_session_get_info</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#a1e6e862fe5939066510cdf361fb59f8c">CK_SESSION_INFO_PTR</a> pInfo);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gad015e297476bdc4df61870f8d1209ddb">pkcs11_session_open</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="code" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags, <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> <a class="code" href="a01379.html#a14c9a8a037989273976dbb18424f6f66">pApplication</a>, CK_NOTIFY notify, <a class="code" href="a01379.html#aef4990311e533d6c22fad877d4c42c03">CK_SESSION_HANDLE_PTR</a> phSession);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gac082a1a5af11c561af58d333414f4a27">pkcs11_session_close</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga43525e77f9049b545fa09129cacf9c9a">pkcs11_session_closeall</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df">pkcs11_session_login</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#a727c371da3a59aba32fc006d408f80d3">CK_USER_TYPE</a> userType, <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gafefc70d16edaf998a521daf6b8aed3e6">pkcs11_session_logout</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59">   68</a></span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59">pkcs11_session_authorize</a>(<a class="code" href="a02424.html">pkcs11_session_ctx_ptr</a> pSession, <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_SESSION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02424_html_a48777f0b0a0b56141bd6a03e992ed893"><div class="ttname"><a href="a02424.html#a48777f0b0a0b56141bd6a03e992ed893">_pkcs11_session_ctx::handle</a></div><div class="ttdeci">CK_SESSION_HANDLE handle</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:43</div></div>
<div class="ttc" id="aa01265_html"><div class="ttname"><a href="a01265.html">cryptoki.h</a></div></div>
<div class="ttc" id="aa02167_html_ga43525e77f9049b545fa09129cacf9c9a"><div class="ttname"><a href="a02167.html#ga43525e77f9049b545fa09129cacf9c9a">pkcs11_session_closeall</a></div><div class="ttdeci">CK_RV pkcs11_session_closeall(CK_SLOT_ID slotID)</div><div class="ttdoc">Close all sessions for a given slot - not actually all open sessions.</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:289</div></div>
<div class="ttc" id="aa01379_html_abd07a1bba363f8083080b9328e67b491"><div class="ttname"><a href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a></div><div class="ttdeci">CK_BYTE CK_BBOOL</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:46</div></div>
<div class="ttc" id="aa02167_html_ga4d70fd7e9799d0428c308a3e1ed146df"><div class="ttname"><a href="a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df">pkcs11_session_login</a></div><div class="ttdeci">CK_RV pkcs11_session_login(CK_SESSION_HANDLE hSession, CK_USER_TYPE userType, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen)</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:364</div></div>
<div class="ttc" id="aa02428_html"><div class="ttname"><a href="a02428.html">_pkcs11_slot_ctx</a></div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:41</div></div>
<div class="ttc" id="aa01349_html_ac31d85d2efc0eadb6b0c7b5264554a59"><div class="ttname"><a href="a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59">pkcs11_session_authorize</a></div><div class="ttdeci">CK_RV pkcs11_session_authorize(pkcs11_session_ctx_ptr pSession, CK_VOID_PTR pObject)</div></div>
<div class="ttc" id="aa01349_html_ace788f45b1b41ff633b00645960a1e56"><div class="ttname"><a href="a01349.html#ace788f45b1b41ff633b00645960a1e56">pkcs11_session_ctx</a></div><div class="ttdeci">struct _pkcs11_session_ctx pkcs11_session_ctx</div></div>
<div class="ttc" id="aa02424_html_a1160c303d9370f4187e6f48d6ac336c1"><div class="ttname"><a href="a02424.html#a1160c303d9370f4187e6f48d6ac336c1">_pkcs11_session_ctx::initialized</a></div><div class="ttdeci">CK_BBOOL initialized</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:41</div></div>
<div class="ttc" id="aa02424_html"><div class="ttname"><a href="a02424.html">_pkcs11_session_ctx</a></div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:40</div></div>
<div class="ttc" id="aa02424_html_a7a40f8323d808232817b70acc58112d0"><div class="ttname"><a href="a02424.html#a7a40f8323d808232817b70acc58112d0">_pkcs11_session_ctx::active_object</a></div><div class="ttdeci">CK_OBJECT_HANDLE active_object</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:50</div></div>
<div class="ttc" id="aa01379_html_af25c3841a3f605e6414f4c9ef5592ed9"><div class="ttname"><a href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a></div><div class="ttdeci">CK_UTF8CHAR CK_PTR CK_UTF8CHAR_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:65</div></div>
<div class="ttc" id="aa02167_html_ga236a002e179ed36a0b81399a3e11fcb8"><div class="ttname"><a href="a02167.html#ga236a002e179ed36a0b81399a3e11fcb8">pkcs11_session_get_info</a></div><div class="ttdeci">CK_RV pkcs11_session_get_info(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo)</div><div class="ttdoc">Obtains information about a particular session.</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:324</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa02424_html_a578db367a160ec9c6c7169442b70aeac"><div class="ttname"><a href="a02424.html#a578db367a160ec9c6c7169442b70aeac">_pkcs11_session_ctx::read_key</a></div><div class="ttdeci">CK_BYTE read_key[32]</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:52</div></div>
<div class="ttc" id="aa02167_html_gad015e297476bdc4df61870f8d1209ddb"><div class="ttname"><a href="a02167.html#gad015e297476bdc4df61870f8d1209ddb">pkcs11_session_open</a></div><div class="ttdeci">CK_RV pkcs11_session_open(CK_SLOT_ID slotID, CK_FLAGS flags, CK_VOID_PTR pApplication, CK_NOTIFY notify, CK_SESSION_HANDLE_PTR phSession)</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:175</div></div>
<div class="ttc" id="aa02424_html_a6284cb4cba404c572c2911394e9150db"><div class="ttname"><a href="a02424.html#a6284cb4cba404c572c2911394e9150db">_pkcs11_session_ctx::slot</a></div><div class="ttdeci">pkcs11_slot_ctx_ptr slot</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:42</div></div>
<div class="ttc" id="aa01379_html_a727c371da3a59aba32fc006d408f80d3"><div class="ttname"><a href="a01379.html#a727c371da3a59aba32fc006d408f80d3">CK_USER_TYPE</a></div><div class="ttdeci">CK_ULONG CK_USER_TYPE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:267</div></div>
<div class="ttc" id="aa01379_html_a51e605f881c86838bf12d70707b57b85"><div class="ttname"><a href="a01379.html#a51e605f881c86838bf12d70707b57b85">CK_BYTE</a></div><div class="ttdeci">unsigned char CK_BYTE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:37</div></div>
<div class="ttc" id="aa02167_html_gac082a1a5af11c561af58d333414f4a27"><div class="ttname"><a href="a02167.html#gac082a1a5af11c561af58d333414f4a27">pkcs11_session_close</a></div><div class="ttdeci">CK_RV pkcs11_session_close(CK_SESSION_HANDLE hSession)</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:246</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa01379_html_a14c9a8a037989273976dbb18424f6f66"><div class="ttname"><a href="a01379.html#a14c9a8a037989273976dbb18424f6f66">pApplication</a></div><div class="ttdeci">CK_NOTIFICATION CK_VOID_PTR pApplication</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1176</div></div>
<div class="ttc" id="aa02424_html_a1940765200d80bc2f37ec2335d2ac185"><div class="ttname"><a href="a02424.html#a1940765200d80bc2f37ec2335d2ac185">_pkcs11_session_ctx::state</a></div><div class="ttdeci">CK_STATE state</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:44</div></div>
<div class="ttc" id="aa01379_html_a1e6e862fe5939066510cdf361fb59f8c"><div class="ttname"><a href="a01379.html#a1e6e862fe5939066510cdf361fb59f8c">CK_SESSION_INFO_PTR</a></div><div class="ttdeci">CK_SESSION_INFO CK_PTR CK_SESSION_INFO_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:298</div></div>
<div class="ttc" id="aa02424_html_a2539b0d6a45d7cd1796cbfc7890b3540"><div class="ttname"><a href="a02424.html#a2539b0d6a45d7cd1796cbfc7890b3540">_pkcs11_session_ctx::logged_in</a></div><div class="ttdeci">CK_BBOOL logged_in</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:51</div></div>
<div class="ttc" id="aa01349_html_a4088a7eeba6972be68d129b499a30161"><div class="ttname"><a href="a01349.html#a4088a7eeba6972be68d129b499a30161">pkcs11_session_ctx_ptr</a></div><div class="ttdeci">struct _pkcs11_session_ctx * pkcs11_session_ctx_ptr</div></div>
<div class="ttc" id="aa02424_html_a87d388953ff8b277843b13faca78beeb"><div class="ttname"><a href="a02424.html#a87d388953ff8b277843b13faca78beeb">_pkcs11_session_ctx::object_count</a></div><div class="ttdeci">CK_ULONG object_count</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:49</div></div>
<div class="ttc" id="aa01379_html_a5a263e303e42c8b2f3bc08315e34fc4f"><div class="ttname"><a href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_SESSION_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:261</div></div>
<div class="ttc" id="aa01379_html_a5e825285ada96a9920d361d33698ce04"><div class="ttname"><a href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a></div><div class="ttdeci">CK_ATTRIBUTE CK_PTR CK_ATTRIBUTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:577</div></div>
<div class="ttc" id="aa01379_html_aed206032672e4a4edcce33a364ff0445"><div class="ttname"><a href="a01379.html#aed206032672e4a4edcce33a364ff0445">CK_STATE</a></div><div class="ttdeci">CK_ULONG CK_STATE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:276</div></div>
<div class="ttc" id="aa01379_html_ad1cdd703196214cd34e6f9f52bc67683"><div class="ttname"><a href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_OBJECT_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:304</div></div>
<div class="ttc" id="aa02424_html_a4b3c004db0bdd022af57a97c624df438"><div class="ttname"><a href="a02424.html#a4b3c004db0bdd022af57a97c624df438">_pkcs11_session_ctx::object_index</a></div><div class="ttdeci">CK_ULONG object_index</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:48</div></div>
<div class="ttc" id="aa02424_html_aa71801867b929b0b67bbf658967d27d4"><div class="ttname"><a href="a02424.html#aa71801867b929b0b67bbf658967d27d4">_pkcs11_session_ctx::error</a></div><div class="ttdeci">CK_ULONG error</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:45</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa02424_html_a89a668d83c5fbcd422bf727f6fa1971b"><div class="ttname"><a href="a02424.html#a89a668d83c5fbcd422bf727f6fa1971b">_pkcs11_session_ctx::attrib_list</a></div><div class="ttdeci">CK_ATTRIBUTE_PTR attrib_list</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:46</div></div>
<div class="ttc" id="aa01379_html_a53398953158f3b452e0513a0b78a0c5a"><div class="ttname"><a href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a></div><div class="ttdeci">CK_ULONG CK_SLOT_ID</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:107</div></div>
<div class="ttc" id="aa01379_html_aef4990311e533d6c22fad877d4c42c03"><div class="ttname"><a href="a01379.html#aef4990311e533d6c22fad877d4c42c03">CK_SESSION_HANDLE_PTR</a></div><div class="ttdeci">CK_SESSION_HANDLE CK_PTR CK_SESSION_HANDLE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:263</div></div>
<div class="ttc" id="aa02167_html_ga7eb04614661e0cedf6cb926787f5ff9b"><div class="ttname"><a href="a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b">pkcs11_session_check</a></div><div class="ttdeci">CK_RV pkcs11_session_check(pkcs11_session_ctx_ptr *pSession, CK_SESSION_HANDLE hSession)</div><div class="ttdoc">Check if the session is initialized properly.</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:144</div></div>
<div class="ttc" id="aa02424_html_a93c255adcc4d76366af3cfde6b18faaa"><div class="ttname"><a href="a02424.html#a93c255adcc4d76366af3cfde6b18faaa">_pkcs11_session_ctx::attrib_count</a></div><div class="ttdeci">CK_ULONG attrib_count</div><div class="ttdef"><b>Definition:</b> pkcs11_session.h:47</div></div>
<div class="ttc" id="aa02167_html_gafefc70d16edaf998a521daf6b8aed3e6"><div class="ttname"><a href="a02167.html#gafefc70d16edaf998a521daf6b8aed3e6">pkcs11_session_logout</a></div><div class="ttdeci">CK_RV pkcs11_session_logout(CK_SESSION_HANDLE hSession)</div><div class="ttdef"><b>Definition:</b> pkcs11_session.c:419</div></div>
<div class="ttc" id="aa01379_html_a53850492c1ba57aca4332be791a3c6a3"><div class="ttname"><a href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a></div><div class="ttdeci">CK_ULONG CK_FLAGS</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01349.html">pkcs11_session.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
