<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_slot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01361.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_slot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Slot Handling &amp; Context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01316_source.html">pkcs11_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div>
<p><a href="a01361_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html">_pkcs11_slot_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b5b23b61a4f50fc832f535fbd24b123"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02428.html">_pkcs11_slot_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot_ctx</a></td></tr>
<tr class="separator:a9b5b23b61a4f50fc832f535fbd24b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ca422293b6ec4789d1746b276eeaf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02428.html">_pkcs11_slot_ctx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a></td></tr>
<tr class="separator:ac77ca422293b6ec4789d1746b276eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga418414364e88d0673b4f6c90cd62ebed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga418414364e88d0673b4f6c90cd62ebed">pkcs11_slot_init</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID)</td></tr>
<tr class="separator:ga418414364e88d0673b4f6c90cd62ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fdbbe0188137ec327678742a3aea01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga29fdbbe0188137ec327678742a3aea01">pkcs11_slot_config</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID)</td></tr>
<tr class="separator:ga29fdbbe0188137ec327678742a3aea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf7c43e464ac6214411d11d82ac317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga8bdf7c43e464ac6214411d11d82ac317">pkcs11_slot_initslots</a> (<a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> pulCount)</td></tr>
<tr class="separator:ga8bdf7c43e464ac6214411d11d82ac317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987853011908614aba0db7c5933b0a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga987853011908614aba0db7c5933b0a20">pkcs11_slot_get_context</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> lib_ctx, <a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID)</td></tr>
<tr class="memdesc:ga987853011908614aba0db7c5933b0a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current slot context.  <a href="a02167.html#ga987853011908614aba0db7c5933b0a20">More...</a><br /></td></tr>
<tr class="separator:ga987853011908614aba0db7c5933b0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1860dd97a6c0afd3056ac6bd10d38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d">pkcs11_slot_get_list</a> (<a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> tokenPresent, <a class="el" href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">CK_SLOT_ID_PTR</a> pSlotList, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulCount)</td></tr>
<tr class="separator:ga0b1860dd97a6c0afd3056ac6bd10d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bba79e03141bfb7a9ec76c273db63d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">pkcs11_slot_get_info</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a35c78d4deb2c2c75cd2d9ea40de6c57e">CK_SLOT_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:ga3bba79e03141bfb7a9ec76c273db63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains information about a particular slot.  <a href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">More...</a><br /></td></tr>
<tr class="separator:ga3bba79e03141bfb7a9ec76c273db63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Slot Handling &amp; Context. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9b5b23b61a4f50fc832f535fbd24b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5b23b61a4f50fc832f535fbd24b123">&#9670;&nbsp;</a></span>pkcs11_slot_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02428.html">_pkcs11_slot_ctx</a> <a class="el" href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slot Context </p>

</div>
</div>
<a id="ac77ca422293b6ec4789d1746b276eeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ca422293b6ec4789d1746b276eeaf">&#9670;&nbsp;</a></span>pkcs11_slot_ctx_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02428.html">_pkcs11_slot_ctx</a> * <a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01361.html">pkcs11_slot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
