<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_key.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01322_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_key.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01322.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_KEY_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_KEY_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01337.html">pkcs11_object.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a02404.html">pkcs11_attrib_model</a> <a class="code" href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key_public_attributes</a>[];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> <a class="code" href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key_public_attributes_count</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a02404.html">pkcs11_attrib_model</a> <a class="code" href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key_private_attributes</a>[];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> <a class="code" href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key_private_attributes_count</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a02404.html">pkcs11_attrib_model</a> <a class="code" href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key_secret_attributes</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> <a class="code" href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key_secret_attributes_count</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gaf3fdce991fe05099aa8552912e26dee7">pkcs11_key_write</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pSession, <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gaac5c7d6ae9b8262fb705083302efd90a">pkcs11_key_generate_pair</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                               <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pPublicKeyTemplate, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPublicKeyAttributeCount,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pPrivateKeyTemplate, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPrivateKeyAttributeCount,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               <a class="code" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phPublicKey, <a class="code" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phPrivateKey);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga8ace04a2049a5d7e527558da10e68dcd">pkcs11_key_derive</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hBaseKey,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="code" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phKey);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_KEY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa02167_html_ga8ace04a2049a5d7e527558da10e68dcd"><div class="ttname"><a href="a02167.html#ga8ace04a2049a5d7e527558da10e68dcd">pkcs11_key_derive</a></div><div class="ttdeci">CK_RV pkcs11_key_derive(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hBaseKey, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phKey)</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:820</div></div>
<div class="ttc" id="aa02167_html_ga55a0ac12b2ed4daefadaf3fa94edf78e"><div class="ttname"><a href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key_secret_attributes_count</a></div><div class="ttdeci">const CK_ULONG pkcs11_key_secret_attributes_count</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:609</div></div>
<div class="ttc" id="aa01337_html"><div class="ttname"><a href="a01337.html">pkcs11_object.h</a></div><div class="ttdoc">PKCS11 Library Object Handling.</div></div>
<div class="ttc" id="aa02167_html_gadf3e8d1e6b01d9fe85f54c9478d8d215"><div class="ttname"><a href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key_public_attributes</a></div><div class="ttdeci">const pkcs11_attrib_model pkcs11_key_public_attributes[]</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:318</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa02167_html_ga6ef03269a32699359d90901cc84954f3"><div class="ttname"><a href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key_secret_attributes</a></div><div class="ttdeci">const pkcs11_attrib_model pkcs11_key_secret_attributes[]</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:529</div></div>
<div class="ttc" id="aa02404_html"><div class="ttname"><a href="a02404.html">_pkcs11_attrib_model</a></div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:41</div></div>
<div class="ttc" id="aa01379_html_a42a298b2f343261d27b87140090106d4"><div class="ttname"><a href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a></div><div class="ttdeci">CK_OBJECT_HANDLE CK_PTR CK_OBJECT_HANDLE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:306</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa01379_html_afa4c48ba8a588833ea04f0910583592e"><div class="ttname"><a href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a></div><div class="ttdeci">CK_MECHANISM CK_PTR CK_MECHANISM_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:998</div></div>
<div class="ttc" id="aa02167_html_gaac5c7d6ae9b8262fb705083302efd90a"><div class="ttname"><a href="a02167.html#gaac5c7d6ae9b8262fb705083302efd90a">pkcs11_key_generate_pair</a></div><div class="ttdeci">CK_RV pkcs11_key_generate_pair(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_ATTRIBUTE_PTR pPublicKeyTemplate, CK_ULONG ulPublicKeyAttributeCount, CK_ATTRIBUTE_PTR pPrivateKeyTemplate, CK_ULONG ulPrivateKeyAttributeCount, CK_OBJECT_HANDLE_PTR phPublicKey, CK_OBJECT_HANDLE_PTR phPrivateKey)</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:675</div></div>
<div class="ttc" id="aa02167_html_gaf3fdce991fe05099aa8552912e26dee7"><div class="ttname"><a href="a02167.html#gaf3fdce991fe05099aa8552912e26dee7">pkcs11_key_write</a></div><div class="ttdeci">CK_RV pkcs11_key_write(CK_VOID_PTR pSession, CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:611</div></div>
<div class="ttc" id="aa01379_html_a5a263e303e42c8b2f3bc08315e34fc4f"><div class="ttname"><a href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_SESSION_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:261</div></div>
<div class="ttc" id="aa01379_html_a5e825285ada96a9920d361d33698ce04"><div class="ttname"><a href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a></div><div class="ttdeci">CK_ATTRIBUTE CK_PTR CK_ATTRIBUTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:577</div></div>
<div class="ttc" id="aa01379_html_ad1cdd703196214cd34e6f9f52bc67683"><div class="ttname"><a href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_OBJECT_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:304</div></div>
<div class="ttc" id="aa02167_html_gaf358031996abf87fc21bc259e1e90644"><div class="ttname"><a href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key_private_attributes_count</a></div><div class="ttdeci">const CK_ULONG pkcs11_key_private_attributes_count</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:487</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa02167_html_gadc78586c61388b3756395f0098fa4505"><div class="ttname"><a href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key_public_attributes_count</a></div><div class="ttdeci">const CK_ULONG pkcs11_key_public_attributes_count</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:389</div></div>
<div class="ttc" id="aa02167_html_ga40d8e67ef0fae7bdc2dca013ad8410aa"><div class="ttname"><a href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key_private_attributes</a></div><div class="ttdeci">const pkcs11_attrib_model pkcs11_key_private_attributes[]</div><div class="ttdef"><b>Definition:</b> pkcs11_key.c:408</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01322.html">pkcs11_key.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
