<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01337.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Object Handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01265_source.html">cryptoki.h</a>&quot;</code><br />
<code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01274_source.html">pkcs11_attrib.h</a>&quot;</code><br />
</div>
<p><a href="a01337_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html">_pkcs11_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02420.html">_pkcs11_object_cache_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07c382f05ff40561cd7f4551acd2902b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a07c382f05ff40561cd7f4551acd2902b">PKCS11_OBJECT_FLAG_DESTROYABLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a07c382f05ff40561cd7f4551acd2902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8e3588c0b71b8233ee5f54e3bc7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a41c8e3588c0b71b8233ee5f54e3bc7d3">PKCS11_OBJECT_FLAG_MODIFIABLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a41c8e3588c0b71b8233ee5f54e3bc7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d396e1d7c5d281b20ba9eb35d7f7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a20d396e1d7c5d281b20ba9eb35d7f7d8">PKCS11_OBJECT_FLAG_DYNAMIC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a20d396e1d7c5d281b20ba9eb35d7f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a845fd16ba97cd7bc4441fb42633e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a9a845fd16ba97cd7bc4441fb42633e16">PKCS11_OBJECT_FLAG_SENSITIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a9a845fd16ba97cd7bc4441fb42633e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c1caae546a4a92d71c2bdc0142240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a5e3c1caae546a4a92d71c2bdc0142240">PKCS11_OBJECT_FLAG_TA_TYPE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a5e3c1caae546a4a92d71c2bdc0142240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c064b5676682b663a2008a4d4489f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a6c064b5676682b663a2008a4d4489f94">PKCS11_OBJECT_FLAG_TRUST_TYPE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6c064b5676682b663a2008a4d4489f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47c0d5ba6562c4e63da4eecf7c470dc1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02416.html">_pkcs11_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object</a></td></tr>
<tr class="separator:a47c0d5ba6562c4e63da4eecf7c470dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb03ffd9272d5924a1ef6cee8e3dab1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02416.html">_pkcs11_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a></td></tr>
<tr class="separator:a6cb03ffd9272d5924a1ef6cee8e3dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8a7171e8e7c03b534f7f468738a04"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02420.html">_pkcs11_object_cache_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object_cache_t</a></td></tr>
<tr class="separator:a4ea8a7171e8e7c03b534f7f468738a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd13c46d7ed7be3dcfdd29c0e78ced3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">pkcs11_object_alloc</a> (<a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> *ppObject)</td></tr>
<tr class="memdesc:gacd13c46d7ed7be3dcfdd29c0e78ced3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&zwj;**  <a href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">More...</a><br /></td></tr>
<tr class="separator:gacd13c46d7ed7be3dcfdd29c0e78ced3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf781d0cb96ac95bc8af0e7a2cb2e18f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3">pkcs11_object_free</a> (<a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> pObject)</td></tr>
<tr class="separator:gaf781d0cb96ac95bc8af0e7a2cb2e18f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620279f183828bdd33ce94e0cd6f2150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga620279f183828bdd33ce94e0cd6f2150">pkcs11_object_check</a> (<a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> *ppObject, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> handle)</td></tr>
<tr class="separator:ga620279f183828bdd33ce94e0cd6f2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ecdbfaf02822cf5ba6e0f98d3f51df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df">pkcs11_object_find</a> (<a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> *ppObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount)</td></tr>
<tr class="separator:ga09ecdbfaf02822cf5ba6e0f98d3f51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551df2c3ba9a2aca7fd017eeb52d7d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40">pkcs11_object_get_class</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga551df2c3ba9a2aca7fd017eeb52d7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aee11eff64481426c348ea476508801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga7aee11eff64481426c348ea476508801">pkcs11_object_get_name</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga7aee11eff64481426c348ea476508801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2006af505de40376cee6817ccb69f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf2006af505de40376cee6817ccb69f59">pkcs11_object_get_type</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:gaf2006af505de40376cee6817ccb69f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd62d46b440f6a3be0e421eb3dfa20e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4">pkcs11_object_get_destroyable</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:gadd62d46b440f6a3be0e421eb3dfa20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8c37a9938253cbd4179371cd5f663d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5d8c37a9938253cbd4179371cd5f663d">pkcs11_object_get_size</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSize)</td></tr>
<tr class="separator:ga5d8c37a9938253cbd4179371cd5f663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3ee790dbccb44b16d3031688b5aa45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45">pkcs11_object_get_handle</a> (<a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a> pObject, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject)</td></tr>
<tr class="separator:ga2a3ee790dbccb44b16d3031688b5aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdd6e87496f480f42c44430250794bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">pkcs11_object_create</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject)</td></tr>
<tr class="memdesc:ga5cdd6e87496f480f42c44430250794bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new object on the token in the specified session using the given attribute template.  <a href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">More...</a><br /></td></tr>
<tr class="separator:ga5cdd6e87496f480f42c44430250794bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dbd233b6ac0bf1d2aa2be541d66b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">pkcs11_object_destroy</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject)</td></tr>
<tr class="memdesc:ga34dbd233b6ac0bf1d2aa2be541d66b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the specified object.  <a href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">More...</a><br /></td></tr>
<tr class="separator:ga34dbd233b6ac0bf1d2aa2be541d66b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bed41875de97c71ac141b524175539b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2bed41875de97c71ac141b524175539b">pkcs11_object_deinit</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pContext)</td></tr>
<tr class="separator:ga2bed41875de97c71ac141b524175539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46af2d77773dcb56478ef7e14a0e81a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6">pkcs11_object_load_handle_info</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pContext)</td></tr>
<tr class="separator:ga46af2d77773dcb56478ef7e14a0e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaca0a5860e29d12831540eb7af43d3659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object_cache_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object_cache</a> []</td></tr>
<tr class="separator:gaca0a5860e29d12831540eb7af43d3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230747fbe3b7a13dfda75980844c3e9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object_monotonic_attributes</a> []</td></tr>
<tr class="separator:ga230747fbe3b7a13dfda75980844c3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9308296fc3e124c3a4552134b674ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object_monotonic_attributes_count</a></td></tr>
<tr class="separator:ga5e9308296fc3e124c3a4552134b674ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Object Handling. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07c382f05ff40561cd7f4551acd2902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c382f05ff40561cd7f4551acd2902b">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_DESTROYABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_DESTROYABLE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d396e1d7c5d281b20ba9eb35d7f7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d396e1d7c5d281b20ba9eb35d7f7d8">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_DYNAMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_DYNAMIC&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c8e3588c0b71b8233ee5f54e3bc7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8e3588c0b71b8233ee5f54e3bc7d3">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_MODIFIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_MODIFIABLE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a845fd16ba97cd7bc4441fb42633e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a845fd16ba97cd7bc4441fb42633e16">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_SENSITIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_SENSITIVE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3c1caae546a4a92d71c2bdc0142240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3c1caae546a4a92d71c2bdc0142240">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_TA_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_TA_TYPE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c064b5676682b663a2008a4d4489f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c064b5676682b663a2008a4d4489f94">&#9670;&nbsp;</a></span>PKCS11_OBJECT_FLAG_TRUST_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_OBJECT_FLAG_TRUST_TYPE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a47c0d5ba6562c4e63da4eecf7c470dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0d5ba6562c4e63da4eecf7c470dc1">&#9670;&nbsp;</a></span>pkcs11_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02416.html">_pkcs11_object</a> <a class="el" href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea8a7171e8e7c03b534f7f468738a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8a7171e8e7c03b534f7f468738a04">&#9670;&nbsp;</a></span>pkcs11_object_cache_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02420.html">_pkcs11_object_cache_t</a> <a class="el" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object_cache_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb03ffd9272d5924a1ef6cee8e3dab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb03ffd9272d5924a1ef6cee8e3dab1">&#9670;&nbsp;</a></span>pkcs11_object_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02416.html">_pkcs11_object</a> * <a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01337.html">pkcs11_object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
