<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01367_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01367.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_TOKEN_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_TOKEN_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01316.html">pkcs11_init.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45">pkcs11_token_init</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen, <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pLabel);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga6f92db83ad7904096b24c6b25774f4b7">pkcs11_token_get_access_type</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga5521260e489c703aea4f15912f52ad31">pkcs11_token_get_writable</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gabf87951ca453a2eaff25df22bc136a57">pkcs11_token_get_storage</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">pkcs11_token_get_info</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="code" href="a01379.html#a3fc3ab2029b24a1f5dfc59f7bad056b4">CK_TOKEN_INFO_PTR</a> pInfo);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d">pkcs11_token_convert_pin_to_key</a>(<span class="keyword">const</span> <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pSalt, <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSaltLen, <a class="code" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pKey, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulKeyLen);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">pkcs11_token_random</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRandomData, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRandomLen);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga75272ae3120c6d9fc42862ac8b52da17">pkcs11_token_set_pin</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pOldPin, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulOldLen, <a class="code" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pNewPin, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulNewLen);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_TOKEN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01316_html"><div class="ttname"><a href="a01316.html">pkcs11_init.h</a></div><div class="ttdoc">PKCS11 Library Initialization &amp; Context.</div></div>
<div class="ttc" id="aa02167_html_ga9e4aef0d030b3b8d4a0f77a1fec4ed3d"><div class="ttname"><a href="a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d">pkcs11_token_convert_pin_to_key</a></div><div class="ttdeci">CK_RV pkcs11_token_convert_pin_to_key(const CK_UTF8CHAR_PTR pPin, const CK_ULONG ulPinLen, const CK_UTF8CHAR_PTR pSalt, const CK_ULONG ulSaltLen, CK_BYTE_PTR pKey, CK_ULONG ulKeyLen)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:573</div></div>
<div class="ttc" id="aa01379_html_af25c3841a3f605e6414f4c9ef5592ed9"><div class="ttname"><a href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a></div><div class="ttdeci">CK_UTF8CHAR CK_PTR CK_UTF8CHAR_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:65</div></div>
<div class="ttc" id="aa01379_html_a3fc3ab2029b24a1f5dfc59f7bad056b4"><div class="ttname"><a href="a01379.html#a3fc3ab2029b24a1f5dfc59f7bad056b4">CK_TOKEN_INFO_PTR</a></div><div class="ttdeci">CK_TOKEN_INFO CK_PTR CK_TOKEN_INFO_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:255</div></div>
<div class="ttc" id="aa02167_html_ga5521260e489c703aea4f15912f52ad31"><div class="ttname"><a href="a02167.html#ga5521260e489c703aea4f15912f52ad31">pkcs11_token_get_writable</a></div><div class="ttdeci">CK_RV pkcs11_token_get_writable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:347</div></div>
<div class="ttc" id="aa02167_html_gabf87951ca453a2eaff25df22bc136a57"><div class="ttname"><a href="a02167.html#gabf87951ca453a2eaff25df22bc136a57">pkcs11_token_get_storage</a></div><div class="ttdeci">CK_RV pkcs11_token_get_storage(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:369</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa02167_html_ga7e207adf2d26c1d6ea64f7c60252bf45"><div class="ttname"><a href="a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45">pkcs11_token_init</a></div><div class="ttdeci">CK_RV pkcs11_token_init(CK_SLOT_ID slotID, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen, CK_UTF8CHAR_PTR pLabel)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:124</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa02167_html_ga6f92db83ad7904096b24c6b25774f4b7"><div class="ttname"><a href="a02167.html#ga6f92db83ad7904096b24c6b25774f4b7">pkcs11_token_get_access_type</a></div><div class="ttdeci">CK_RV pkcs11_token_get_access_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:309</div></div>
<div class="ttc" id="aa02167_html_gaf4c0c6a2d12d879308f2d42cc61ef401"><div class="ttname"><a href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">pkcs11_token_random</a></div><div class="ttdeci">CK_RV pkcs11_token_random(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pRandomData, CK_ULONG ulRandomLen)</div><div class="ttdoc">Generate the specified amount of random data.</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:518</div></div>
<div class="ttc" id="aa01379_html_a5a263e303e42c8b2f3bc08315e34fc4f"><div class="ttname"><a href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_SESSION_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:261</div></div>
<div class="ttc" id="aa02167_html_ga75272ae3120c6d9fc42862ac8b52da17"><div class="ttname"><a href="a02167.html#ga75272ae3120c6d9fc42862ac8b52da17">pkcs11_token_set_pin</a></div><div class="ttdeci">CK_RV pkcs11_token_set_pin(CK_SESSION_HANDLE hSession, CK_UTF8CHAR_PTR pOldPin, CK_ULONG ulOldLen, CK_UTF8CHAR_PTR pNewPin, CK_ULONG ulNewLen)</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:620</div></div>
<div class="ttc" id="aa01379_html_a3d7233a4077fbaf7ae76b64da0a62a21"><div class="ttname"><a href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a></div><div class="ttdeci">CK_BYTE CK_PTR CK_BYTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:63</div></div>
<div class="ttc" id="aa01379_html_a5e825285ada96a9920d361d33698ce04"><div class="ttname"><a href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a></div><div class="ttdeci">CK_ATTRIBUTE CK_PTR CK_ATTRIBUTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:577</div></div>
<div class="ttc" id="aa02167_html_ga7bf2fea766cab4645fe615661bcf0db9"><div class="ttname"><a href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">pkcs11_token_get_info</a></div><div class="ttdeci">CK_RV pkcs11_token_get_info(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR pInfo)</div><div class="ttdoc">Obtains information about a particular token.</div><div class="ttdef"><b>Definition:</b> pkcs11_token.c:386</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa01379_html_a53398953158f3b452e0513a0b78a0c5a"><div class="ttname"><a href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a></div><div class="ttdeci">CK_ULONG CK_SLOT_ID</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:107</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01367.html">pkcs11_token.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
