<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_slot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01361_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_slot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01361.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_SLOT_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_SLOT_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &quot;pkcs11_config.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01316.html">pkcs11_init.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a02428.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02428.html">_pkcs11_slot_ctx</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a02428.html#a1160c303d9370f4187e6f48d6ac336c1">   42</a></span>&#160;    <a class="code" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>          <a class="code" href="a02428.html#a1160c303d9370f4187e6f48d6ac336c1">initialized</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a02428.html#a43f1872df8023026a7cfcba48af95a29">   43</a></span>&#160;    <a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a>        <a class="code" href="a02428.html#a43f1872df8023026a7cfcba48af95a29">slot_id</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4">   44</a></span>&#160;    <a class="code" href="a02188.html">ATCADevice</a>        <a class="code" href="a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4">device_ctx</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a02428.html#a6e24c5737f64f4fe557f5c30ae5d3c50">   45</a></span>&#160;    <a class="code" href="a02192.html">ATCAIfaceCfg</a>      <a class="code" href="a02428.html#a6e24c5737f64f4fe557f5c30ae5d3c50">interface_config</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02428.html#abb9edae3d27b84bc0db377df35f5e670">   46</a></span>&#160;    <a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> <a class="code" href="a02428.html#abb9edae3d27b84bc0db377df35f5e670">session</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if ATCA_CA_SUPPORT</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02428.html#a39c5c4b16edd30696587871b93625d13">   48</a></span>&#160;    <a class="code" href="a02184.html">atecc608_config_t</a> <a class="code" href="a02428.html#a39c5c4b16edd30696587871b93625d13">cfg_zone</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02428.html#aab168fc251b8b32a3bb0639f4986fce1">   50</a></span>&#160;    <a class="code" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> <a class="code" href="a02428.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02428.html#a820417dd771ed3d24ea01be5da94e7ec">   51</a></span>&#160;    uint16_t <a class="code" href="a02428.html#a820417dd771ed3d24ea01be5da94e7ec">user_pin_handle</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7">   52</a></span>&#160;    uint16_t <a class="code" href="a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7">so_pin_handle</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef PKCS11_LABEL_IS_SERNUM</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02428.html#ac50b1b939f6468d681eaf86ee3197cb3">   54</a></span>&#160;    <a class="code" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> <a class="code" href="a02428.html#ac50b1b939f6468d681eaf86ee3197cb3">label</a>[PKCS11_MAX_LABEL_SIZE + 1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">   56</a></span>&#160;} <a class="code" href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot_ctx</a>, *<a class="code" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga418414364e88d0673b4f6c90cd62ebed">pkcs11_slot_init</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga29fdbbe0188137ec327678742a3aea01">pkcs11_slot_config</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> <a class="code" href="a02167.html#ga8bdf7c43e464ac6214411d11d82ac317">pkcs11_slot_initslots</a>(<a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> pulCount);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a02428.html">pkcs11_slot_ctx_ptr</a> <a class="code" href="a02167.html#ga987853011908614aba0db7c5933b0a20">pkcs11_slot_get_context</a>(<a class="code" href="a02408.html">pkcs11_lib_ctx_ptr</a> lib_ctx, <a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d">pkcs11_slot_get_list</a>(<a class="code" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> tokenPresent, <a class="code" href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">CK_SLOT_ID_PTR</a> pSlotList, <a class="code" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulCount);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">pkcs11_slot_get_info</a>(<a class="code" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="code" href="a01379.html#a35c78d4deb2c2c75cd2d9ea40de6c57e">CK_SLOT_INFO_PTR</a> pInfo);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_SLOT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01379_html_abd07a1bba363f8083080b9328e67b491"><div class="ttname"><a href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a></div><div class="ttdeci">CK_BYTE CK_BBOOL</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:46</div></div>
<div class="ttc" id="aa01316_html"><div class="ttname"><a href="a01316.html">pkcs11_init.h</a></div><div class="ttdoc">PKCS11 Library Initialization &amp; Context.</div></div>
<div class="ttc" id="aa02192_html"><div class="ttname"><a href="a02192.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:82</div></div>
<div class="ttc" id="aa02428_html"><div class="ttname"><a href="a02428.html">_pkcs11_slot_ctx</a></div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:41</div></div>
<div class="ttc" id="aa01379_html_a0b0f8118c33f8a96a6af834bbab1df0c"><div class="ttname"><a href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a></div><div class="ttdeci">CK_BYTE CK_UTF8CHAR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:43</div></div>
<div class="ttc" id="aa02408_html"><div class="ttname"><a href="a02408.html">_pkcs11_lib_ctx</a></div><div class="ttdef"><b>Definition:</b> pkcs11_init.h:40</div></div>
<div class="ttc" id="aa02428_html_a39c5c4b16edd30696587871b93625d13"><div class="ttname"><a href="a02428.html#a39c5c4b16edd30696587871b93625d13">_pkcs11_slot_ctx::cfg_zone</a></div><div class="ttdeci">atecc608_config_t cfg_zone</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:48</div></div>
<div class="ttc" id="aa02167_html_ga0b1860dd97a6c0afd3056ac6bd10d38d"><div class="ttname"><a href="a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d">pkcs11_slot_get_list</a></div><div class="ttdeci">CK_RV pkcs11_slot_get_list(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount)</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:282</div></div>
<div class="ttc" id="aa02428_html_a6e24c5737f64f4fe557f5c30ae5d3c50"><div class="ttname"><a href="a02428.html#a6e24c5737f64f4fe557f5c30ae5d3c50">_pkcs11_slot_ctx::interface_config</a></div><div class="ttdeci">ATCAIfaceCfg interface_config</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:45</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa02428_html_aab168fc251b8b32a3bb0639f4986fce1"><div class="ttname"><a href="a02428.html#aab168fc251b8b32a3bb0639f4986fce1">_pkcs11_slot_ctx::flags</a></div><div class="ttdeci">CK_FLAGS flags</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:50</div></div>
<div class="ttc" id="aa02167_html_ga29fdbbe0188137ec327678742a3aea01"><div class="ttname"><a href="a02167.html#ga29fdbbe0188137ec327678742a3aea01">pkcs11_slot_config</a></div><div class="ttdeci">CK_RV pkcs11_slot_config(CK_SLOT_ID slotID)</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:94</div></div>
<div class="ttc" id="aa01379_html_acfc64439d8d8e40db6e3be1ebbbc78bc"><div class="ttname"><a href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">CK_SLOT_ID_PTR</a></div><div class="ttdeci">CK_SLOT_ID CK_PTR CK_SLOT_ID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:109</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa02167_html_ga3bba79e03141bfb7a9ec76c273db63d2"><div class="ttname"><a href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">pkcs11_slot_get_info</a></div><div class="ttdeci">CK_RV pkcs11_slot_get_info(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR pInfo)</div><div class="ttdoc">Obtains information about a particular slot.</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:330</div></div>
<div class="ttc" id="aa01361_html_a9b5b23b61a4f50fc832f535fbd24b123"><div class="ttname"><a href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot_ctx</a></div><div class="ttdeci">struct _pkcs11_slot_ctx pkcs11_slot_ctx</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa02167_html_ga8bdf7c43e464ac6214411d11d82ac317"><div class="ttname"><a href="a02167.html#ga8bdf7c43e464ac6214411d11d82ac317">pkcs11_slot_initslots</a></div><div class="ttdeci">CK_VOID_PTR pkcs11_slot_initslots(CK_ULONG pulCount)</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:74</div></div>
<div class="ttc" id="aa01379_html_af18ced3aa6adcd9f76ae8c132ed2eeb9"><div class="ttname"><a href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a></div><div class="ttdeci">CK_ULONG CK_PTR CK_ULONG_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:66</div></div>
<div class="ttc" id="aa02428_html_abb9edae3d27b84bc0db377df35f5e670"><div class="ttname"><a href="a02428.html#abb9edae3d27b84bc0db377df35f5e670">_pkcs11_slot_ctx::session</a></div><div class="ttdeci">CK_SESSION_HANDLE session</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:46</div></div>
<div class="ttc" id="aa02428_html_a40b0d1b98f428fd7214ae525ec55f6b4"><div class="ttname"><a href="a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4">_pkcs11_slot_ctx::device_ctx</a></div><div class="ttdeci">ATCADevice device_ctx</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:44</div></div>
<div class="ttc" id="aa02188_html"><div class="ttname"><a href="a02188.html">atca_device</a></div><div class="ttdoc">atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...</div><div class="ttdef"><b>Definition:</b> atca_device.h:138</div></div>
<div class="ttc" id="aa02428_html_a43f1872df8023026a7cfcba48af95a29"><div class="ttname"><a href="a02428.html#a43f1872df8023026a7cfcba48af95a29">_pkcs11_slot_ctx::slot_id</a></div><div class="ttdeci">CK_SLOT_ID slot_id</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:43</div></div>
<div class="ttc" id="aa02167_html_ga418414364e88d0673b4f6c90cd62ebed"><div class="ttname"><a href="a02167.html#ga418414364e88d0673b4f6c90cd62ebed">pkcs11_slot_init</a></div><div class="ttdeci">CK_RV pkcs11_slot_init(CK_SLOT_ID slotID)</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:158</div></div>
<div class="ttc" id="aa02167_html_ga987853011908614aba0db7c5933b0a20"><div class="ttname"><a href="a02167.html#ga987853011908614aba0db7c5933b0a20">pkcs11_slot_get_context</a></div><div class="ttdeci">pkcs11_slot_ctx_ptr pkcs11_slot_get_context(pkcs11_lib_ctx_ptr lib_ctx, CK_SLOT_ID slotID)</div><div class="ttdoc">Retrieve the current slot context.</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.c:57</div></div>
<div class="ttc" id="aa01379_html_a5a263e303e42c8b2f3bc08315e34fc4f"><div class="ttname"><a href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_SESSION_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:261</div></div>
<div class="ttc" id="aa01379_html_a35c78d4deb2c2c75cd2d9ea40de6c57e"><div class="ttname"><a href="a01379.html#a35c78d4deb2c2c75cd2d9ea40de6c57e">CK_SLOT_INFO_PTR</a></div><div class="ttdeci">CK_SLOT_INFO CK_PTR CK_SLOT_INFO_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:130</div></div>
<div class="ttc" id="aa02428_html_a820417dd771ed3d24ea01be5da94e7ec"><div class="ttname"><a href="a02428.html#a820417dd771ed3d24ea01be5da94e7ec">_pkcs11_slot_ctx::user_pin_handle</a></div><div class="ttdeci">uint16_t user_pin_handle</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:51</div></div>
<div class="ttc" id="aa02184_html"><div class="ttname"><a href="a02184.html">_atecc608_config</a></div><div class="ttdef"><b>Definition:</b> atca_device.h:99</div></div>
<div class="ttc" id="aa01361_html_ac77ca422293b6ec4789d1746b276eeaf"><div class="ttname"><a href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a></div><div class="ttdeci">struct _pkcs11_slot_ctx * pkcs11_slot_ctx_ptr</div></div>
<div class="ttc" id="aa02428_html_a6fd883a4701d995f5a342a3fdcf1ece7"><div class="ttname"><a href="a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7">_pkcs11_slot_ctx::so_pin_handle</a></div><div class="ttdeci">uint16_t so_pin_handle</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:52</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa02428_html_a1160c303d9370f4187e6f48d6ac336c1"><div class="ttname"><a href="a02428.html#a1160c303d9370f4187e6f48d6ac336c1">_pkcs11_slot_ctx::initialized</a></div><div class="ttdeci">CK_BBOOL initialized</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:42</div></div>
<div class="ttc" id="aa01379_html_a53398953158f3b452e0513a0b78a0c5a"><div class="ttname"><a href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a></div><div class="ttdeci">CK_ULONG CK_SLOT_ID</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:107</div></div>
<div class="ttc" id="aa02428_html_ac50b1b939f6468d681eaf86ee3197cb3"><div class="ttname"><a href="a02428.html#ac50b1b939f6468d681eaf86ee3197cb3">_pkcs11_slot_ctx::label</a></div><div class="ttdeci">CK_UTF8CHAR label[PKCS11_MAX_LABEL_SIZE+1]</div><div class="ttdef"><b>Definition:</b> pkcs11_slot.h:54</div></div>
<div class="ttc" id="aa01379_html_a53850492c1ba57aca4332be791a3c6a3"><div class="ttname"><a href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a></div><div class="ttdeci">CK_ULONG CK_FLAGS</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01361.html">pkcs11_slot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
