<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01313.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Init/Deinit.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01292_source.html">pkcs11_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01316_source.html">pkcs11_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01343_source.html">pkcs11_os.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01361_source.html">pkcs11_slot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01337_source.html">pkcs11_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01349_source.html">pkcs11_session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0e3060e6ae0dfc17a35881c223d8123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gae0e3060e6ae0dfc17a35881c223d8123">pkcs11_get_context</a> (void)</td></tr>
<tr class="memdesc:gae0e3060e6ae0dfc17a35881c223d8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current library context.  <a href="a02167.html#gae0e3060e6ae0dfc17a35881c223d8123">More...</a><br /></td></tr>
<tr class="separator:gae0e3060e6ae0dfc17a35881c223d8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e755fd7df13be2aa1f706de5b0f24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b">pkcs11_lock_context</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pContext)</td></tr>
<tr class="separator:gaf0e755fd7df13be2aa1f706de5b0f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750f93d0a3c67f5d0e28c9c50ad990a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8">pkcs11_unlock_context</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> pContext)</td></tr>
<tr class="separator:ga750f93d0a3c67f5d0e28c9c50ad990a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd899ffeae0146c08b249e3f551e21f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gadd899ffeae0146c08b249e3f551e21f8">pkcs11_init_check</a> (<a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_lib_ctx_ptr</a> *ppContext, <a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> lock)</td></tr>
<tr class="memdesc:gadd899ffeae0146c08b249e3f551e21f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the library is initialized properly.  <a href="a02167.html#gadd899ffeae0146c08b249e3f551e21f8">More...</a><br /></td></tr>
<tr class="separator:gadd899ffeae0146c08b249e3f551e21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e0ec91eccb3f92b45cb2536b3889b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1">pkcs11_init</a> (<a class="el" href="a01379.html#a394b45a487689aa422a6cf5f048bc85c">CK_C_INITIALIZE_ARGS_PTR</a> pInitArgs)</td></tr>
<tr class="memdesc:ga21e0ec91eccb3f92b45cb2536b3889b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PKCS11 API Library for Cryptoauthlib.  <a href="a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1">More...</a><br /></td></tr>
<tr class="separator:ga21e0ec91eccb3f92b45cb2536b3889b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff89fd0af2e75ee2db858f9fe934ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4">pkcs11_deinit</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pReserved)</td></tr>
<tr class="separator:gabff89fd0af2e75ee2db858f9fe934ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Init/Deinit. </p>
<p>Copyright (c) 2017 Microchip Technology Inc. All rights reserved.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01313.html">pkcs11_init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
