<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01325.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Basic library redirects based on the 2.40 specification <a href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html">http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01265_source.html">cryptoki.h</a>&quot;</code><br />
<code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01292_source.html">pkcs11_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01316_source.html">pkcs11_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01310_source.html">pkcs11_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01361_source.html">pkcs11_slot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01331_source.html">pkcs11_mech.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01349_source.html">pkcs11_session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01367_source.html">pkcs11_token.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01304_source.html">pkcs11_find.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01337_source.html">pkcs11_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01355_source.html">pkcs11_signature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01298_source.html">pkcs11_digest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01322_source.html">pkcs11_key.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e45ad4ce8c84712c646dddaa99544e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2e45ad4ce8c84712c646dddaa99544e3">C_Initialize</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pInitArgs)</td></tr>
<tr class="memdesc:ga2e45ad4ce8c84712c646dddaa99544e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Cryptoki library NOTES: If pInitArgs is a non-NULL_PTR is must dereference to a <a class="el" href="a02468.html">CK_C_INITIALIZE_ARGS</a> structure.  <a href="a02167.html#ga2e45ad4ce8c84712c646dddaa99544e3">More...</a><br /></td></tr>
<tr class="separator:ga2e45ad4ce8c84712c646dddaa99544e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945318df98e940ab331931023133ed3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga945318df98e940ab331931023133ed3d">C_Finalize</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pReserved)</td></tr>
<tr class="memdesc:ga945318df98e940ab331931023133ed3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up miscellaneous Cryptoki-associated resources.  <a href="a02167.html#ga945318df98e940ab331931023133ed3d">More...</a><br /></td></tr>
<tr class="separator:ga945318df98e940ab331931023133ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bdc5d475cd205914b8227c7f08df4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga75bdc5d475cd205914b8227c7f08df4c">C_GetInfo</a> (<a class="el" href="a01379.html#a2d8a8dcb105d17ae3a86aced319789fd">CK_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:ga75bdc5d475cd205914b8227c7f08df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains general information about Cryptoki.  <a href="a02167.html#ga75bdc5d475cd205914b8227c7f08df4c">More...</a><br /></td></tr>
<tr class="separator:ga75bdc5d475cd205914b8227c7f08df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cf13775c4e92b36156ee92dd52bef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gab4cf13775c4e92b36156ee92dd52bef5">C_GetFunctionList</a> (<a class="el" href="a01379.html#a30324ef8d3e017359f5b8cca4565f884">CK_FUNCTION_LIST_PTR_PTR</a> ppFunctionList)</td></tr>
<tr class="memdesc:gab4cf13775c4e92b36156ee92dd52bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains entry points of Cryptoki library functions.  <a href="a02167.html#gab4cf13775c4e92b36156ee92dd52bef5">More...</a><br /></td></tr>
<tr class="separator:gab4cf13775c4e92b36156ee92dd52bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ce96c3f4a3b7f24d9420763df121fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gac6ce96c3f4a3b7f24d9420763df121fc">C_GetSlotList</a> (<a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> tokenPresent, <a class="el" href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">CK_SLOT_ID_PTR</a> pSlotList, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulCount)</td></tr>
<tr class="memdesc:gac6ce96c3f4a3b7f24d9420763df121fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a list of slots in the system.  <a href="a02167.html#gac6ce96c3f4a3b7f24d9420763df121fc">More...</a><br /></td></tr>
<tr class="separator:gac6ce96c3f4a3b7f24d9420763df121fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae795a3fd0467a249eeb075f94bfa0adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gae795a3fd0467a249eeb075f94bfa0adc">C_GetSlotInfo</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a35c78d4deb2c2c75cd2d9ea40de6c57e">CK_SLOT_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:gae795a3fd0467a249eeb075f94bfa0adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains information about a particular slot.  <a href="a02167.html#gae795a3fd0467a249eeb075f94bfa0adc">More...</a><br /></td></tr>
<tr class="separator:gae795a3fd0467a249eeb075f94bfa0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac933291718eb6aa218db1c677e07ab02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gac933291718eb6aa218db1c677e07ab02">C_GetTokenInfo</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a3fc3ab2029b24a1f5dfc59f7bad056b4">CK_TOKEN_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:gac933291718eb6aa218db1c677e07ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains information about a particular token.  <a href="a02167.html#gac933291718eb6aa218db1c677e07ab02">More...</a><br /></td></tr>
<tr class="separator:gac933291718eb6aa218db1c677e07ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80659e1b954f9514723fd6d4429dfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gac80659e1b954f9514723fd6d4429dfb6">C_GetMechanismList</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a653265da2fe1c5336cadced022575156">CK_MECHANISM_TYPE_PTR</a> pMechanismList, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulCount)</td></tr>
<tr class="memdesc:gac80659e1b954f9514723fd6d4429dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a list of mechanisms supported by a token (in a slot)  <a href="a02167.html#gac80659e1b954f9514723fd6d4429dfb6">More...</a><br /></td></tr>
<tr class="separator:gac80659e1b954f9514723fd6d4429dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5aeb6b794d4ca28cb2534fe0a4a159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gabe5aeb6b794d4ca28cb2534fe0a4a159">C_GetMechanismInfo</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a> type, <a class="el" href="a01379.html#a81131602c4689b717951c9c59f827661">CK_MECHANISM_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:gabe5aeb6b794d4ca28cb2534fe0a4a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains information about a particular mechanism of a token (in a slot)  <a href="a02167.html#gabe5aeb6b794d4ca28cb2534fe0a4a159">More...</a><br /></td></tr>
<tr class="separator:gabe5aeb6b794d4ca28cb2534fe0a4a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bac1f2e5a7bc50d4d27fb2360eaadcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga3bac1f2e5a7bc50d4d27fb2360eaadcb">C_InitToken</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pLabel)</td></tr>
<tr class="memdesc:ga3bac1f2e5a7bc50d4d27fb2360eaadcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a token (in a slot)  <a href="a02167.html#ga3bac1f2e5a7bc50d4d27fb2360eaadcb">More...</a><br /></td></tr>
<tr class="separator:ga3bac1f2e5a7bc50d4d27fb2360eaadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b726534eedac635b28ccd501c242004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2b726534eedac635b28ccd501c242004">C_InitPIN</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen)</td></tr>
<tr class="memdesc:ga2b726534eedac635b28ccd501c242004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the normal user's PIN.  <a href="a02167.html#ga2b726534eedac635b28ccd501c242004">More...</a><br /></td></tr>
<tr class="separator:ga2b726534eedac635b28ccd501c242004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386826845e06a84b36522a2bf49ff6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga386826845e06a84b36522a2bf49ff6c6">C_SetPIN</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pOldPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulOldLen, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pNewPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulNewLen)</td></tr>
<tr class="memdesc:ga386826845e06a84b36522a2bf49ff6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the PIN of the current user.  <a href="a02167.html#ga386826845e06a84b36522a2bf49ff6c6">More...</a><br /></td></tr>
<tr class="separator:ga386826845e06a84b36522a2bf49ff6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188997eb2d548a31d3d7de3c207d678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2188997eb2d548a31d3d7de3c207d678">C_OpenSession</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags, <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> <a class="el" href="a01379.html#a14c9a8a037989273976dbb18424f6f66">pApplication</a>, CK_NOTIFY notify, <a class="el" href="a01379.html#aef4990311e533d6c22fad877d4c42c03">CK_SESSION_HANDLE_PTR</a> phSession)</td></tr>
<tr class="memdesc:ga2188997eb2d548a31d3d7de3c207d678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection between an application and a particular token or sets up an application callback for token insertion.  <a href="a02167.html#ga2188997eb2d548a31d3d7de3c207d678">More...</a><br /></td></tr>
<tr class="separator:ga2188997eb2d548a31d3d7de3c207d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ce0be368072fa83e0b1f5136b7b753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gae2ce0be368072fa83e0b1f5136b7b753">C_CloseSession</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession)</td></tr>
<tr class="memdesc:gae2ce0be368072fa83e0b1f5136b7b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the given session.  <a href="a02167.html#gae2ce0be368072fa83e0b1f5136b7b753">More...</a><br /></td></tr>
<tr class="separator:gae2ce0be368072fa83e0b1f5136b7b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ab78c409dfcbc155d673550cb71736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gad2ab78c409dfcbc155d673550cb71736">C_CloseAllSessions</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID)</td></tr>
<tr class="memdesc:gad2ab78c409dfcbc155d673550cb71736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all open sessions.  <a href="a02167.html#gad2ab78c409dfcbc155d673550cb71736">More...</a><br /></td></tr>
<tr class="separator:gad2ab78c409dfcbc155d673550cb71736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb75a4d4ba623ee01f31877b56b018e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaffb75a4d4ba623ee01f31877b56b018e">C_GetSessionInfo</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a1e6e862fe5939066510cdf361fb59f8c">CK_SESSION_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:gaffb75a4d4ba623ee01f31877b56b018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information about the specified session.  <a href="a02167.html#gaffb75a4d4ba623ee01f31877b56b018e">More...</a><br /></td></tr>
<tr class="separator:gaffb75a4d4ba623ee01f31877b56b018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95dcfc50be7ac2cb3ebf58d958f70dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga95dcfc50be7ac2cb3ebf58d958f70dde">C_GetOperationState</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pOperationState, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulOperationStateLen)</td></tr>
<tr class="memdesc:ga95dcfc50be7ac2cb3ebf58d958f70dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the cryptographic operations state of a session.  <a href="a02167.html#ga95dcfc50be7ac2cb3ebf58d958f70dde">More...</a><br /></td></tr>
<tr class="separator:ga95dcfc50be7ac2cb3ebf58d958f70dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e6598e8f5db01e428a46d58b9865fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga66e6598e8f5db01e428a46d58b9865fc">C_SetOperationState</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pOperationState, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulOperationStateLen, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hEncryptionKey, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hAuthenticationKey)</td></tr>
<tr class="memdesc:ga66e6598e8f5db01e428a46d58b9865fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cryptographic operations state of a session.  <a href="a02167.html#ga66e6598e8f5db01e428a46d58b9865fc">More...</a><br /></td></tr>
<tr class="separator:ga66e6598e8f5db01e428a46d58b9865fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7aa4ae8d9592f464dc1b545fead02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaca7aa4ae8d9592f464dc1b545fead02e">C_Login</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a727c371da3a59aba32fc006d408f80d3">CK_USER_TYPE</a> userType, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen)</td></tr>
<tr class="memdesc:gaca7aa4ae8d9592f464dc1b545fead02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login on the token in the specified session.  <a href="a02167.html#gaca7aa4ae8d9592f464dc1b545fead02e">More...</a><br /></td></tr>
<tr class="separator:gaca7aa4ae8d9592f464dc1b545fead02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a0a4ff33f2450736d76d453045ad6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gab7a0a4ff33f2450736d76d453045ad6f">C_Logout</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession)</td></tr>
<tr class="memdesc:gab7a0a4ff33f2450736d76d453045ad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log out of the token in the specified session.  <a href="a02167.html#gab7a0a4ff33f2450736d76d453045ad6f">More...</a><br /></td></tr>
<tr class="separator:gab7a0a4ff33f2450736d76d453045ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b36384bff05a4dc4476c0764cdc248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga01b36384bff05a4dc4476c0764cdc248">C_CreateObject</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject)</td></tr>
<tr class="memdesc:ga01b36384bff05a4dc4476c0764cdc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new object on the token in the specified session using the given attribute template.  <a href="a02167.html#ga01b36384bff05a4dc4476c0764cdc248">More...</a><br /></td></tr>
<tr class="separator:ga01b36384bff05a4dc4476c0764cdc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301f7118a227ffedd7f945a9532fc18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga301f7118a227ffedd7f945a9532fc18a">C_CopyObject</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phNewObject)</td></tr>
<tr class="memdesc:ga301f7118a227ffedd7f945a9532fc18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object with the specified handle.  <a href="a02167.html#ga301f7118a227ffedd7f945a9532fc18a">More...</a><br /></td></tr>
<tr class="separator:ga301f7118a227ffedd7f945a9532fc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b991b6fd8b20f130f9d87b98e590fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga1b991b6fd8b20f130f9d87b98e590fdb">C_DestroyObject</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject)</td></tr>
<tr class="memdesc:ga1b991b6fd8b20f130f9d87b98e590fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the specified object.  <a href="a02167.html#ga1b991b6fd8b20f130f9d87b98e590fdb">More...</a><br /></td></tr>
<tr class="separator:ga1b991b6fd8b20f130f9d87b98e590fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd117013f515b1d441889a24a605bd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gadd117013f515b1d441889a24a605bd93">C_GetObjectSize</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSize)</td></tr>
<tr class="memdesc:gadd117013f515b1d441889a24a605bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the size of an object in bytes.  <a href="a02167.html#gadd117013f515b1d441889a24a605bd93">More...</a><br /></td></tr>
<tr class="separator:gadd117013f515b1d441889a24a605bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad61dc7b2313286bdd049676ef0fd70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaaad61dc7b2313286bdd049676ef0fd70">C_GetAttributeValue</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount)</td></tr>
<tr class="memdesc:gaaad61dc7b2313286bdd049676ef0fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains an attribute value of an object.  <a href="a02167.html#gaaad61dc7b2313286bdd049676ef0fd70">More...</a><br /></td></tr>
<tr class="separator:gaaad61dc7b2313286bdd049676ef0fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752412c887c0d900c05b771709ebac83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga752412c887c0d900c05b771709ebac83">C_SetAttributeValue</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount)</td></tr>
<tr class="memdesc:ga752412c887c0d900c05b771709ebac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change or set the value of the specified attributes on the specified object.  <a href="a02167.html#ga752412c887c0d900c05b771709ebac83">More...</a><br /></td></tr>
<tr class="separator:ga752412c887c0d900c05b771709ebac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d4d071deb07e7dcfa489a2a835756d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf4d4d071deb07e7dcfa489a2a835756d">C_FindObjectsInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount)</td></tr>
<tr class="memdesc:gaf4d4d071deb07e7dcfa489a2a835756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an object search in the specified session using the specified attribute template as search parameters.  <a href="a02167.html#gaf4d4d071deb07e7dcfa489a2a835756d">More...</a><br /></td></tr>
<tr class="separator:gaf4d4d071deb07e7dcfa489a2a835756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42635cbaa2ba78482ae053bea477246a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga42635cbaa2ba78482ae053bea477246a">C_FindObjects</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulMaxObjectCount, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulObjectCount)</td></tr>
<tr class="memdesc:ga42635cbaa2ba78482ae053bea477246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue the search for objects in the specified session.  <a href="a02167.html#ga42635cbaa2ba78482ae053bea477246a">More...</a><br /></td></tr>
<tr class="separator:ga42635cbaa2ba78482ae053bea477246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46347f830269bfbcbece15951f0c0fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga46347f830269bfbcbece15951f0c0fa4">C_FindObjectsFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession)</td></tr>
<tr class="memdesc:ga46347f830269bfbcbece15951f0c0fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes an object search operation (and cleans up)  <a href="a02167.html#ga46347f830269bfbcbece15951f0c0fa4">More...</a><br /></td></tr>
<tr class="separator:ga46347f830269bfbcbece15951f0c0fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d3180bd8fb4aae4326bc1037e40306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga14d3180bd8fb4aae4326bc1037e40306">C_EncryptInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject)</td></tr>
<tr class="memdesc:ga14d3180bd8fb4aae4326bc1037e40306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an encryption operation using the specified mechanism and session.  <a href="a02167.html#ga14d3180bd8fb4aae4326bc1037e40306">More...</a><br /></td></tr>
<tr class="separator:ga14d3180bd8fb4aae4326bc1037e40306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9aab1c3fcf352af53b0e66652fac39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf9aab1c3fcf352af53b0e66652fac39d">C_Encrypt</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulEncryptedDataLen)</td></tr>
<tr class="memdesc:gaf9aab1c3fcf352af53b0e66652fac39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single operation encryption operation in the specified session.  <a href="a02167.html#gaf9aab1c3fcf352af53b0e66652fac39d">More...</a><br /></td></tr>
<tr class="separator:gaf9aab1c3fcf352af53b0e66652fac39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d382f9a91122dab79df0836ae0c012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga16d382f9a91122dab79df0836ae0c012">C_EncryptUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulEncryptedDataLen)</td></tr>
<tr class="memdesc:ga16d382f9a91122dab79df0836ae0c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part encryption operation.  <a href="a02167.html#ga16d382f9a91122dab79df0836ae0c012">More...</a><br /></td></tr>
<tr class="separator:ga16d382f9a91122dab79df0836ae0c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac58d9b9565ca2fc4654b19d12eb598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga1ac58d9b9565ca2fc4654b19d12eb598">C_EncryptFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulEncryptedDataLen)</td></tr>
<tr class="memdesc:ga1ac58d9b9565ca2fc4654b19d12eb598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part encryption operation.  <a href="a02167.html#ga1ac58d9b9565ca2fc4654b19d12eb598">More...</a><br /></td></tr>
<tr class="separator:ga1ac58d9b9565ca2fc4654b19d12eb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6256d0ea9564ff277d198221241ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5d6256d0ea9564ff277d198221241ef2">C_DecryptInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject)</td></tr>
<tr class="memdesc:ga5d6256d0ea9564ff277d198221241ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize decryption using the specified object.  <a href="a02167.html#ga5d6256d0ea9564ff277d198221241ef2">More...</a><br /></td></tr>
<tr class="separator:ga5d6256d0ea9564ff277d198221241ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a0c95a7b810c5534185632b8b58d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gad7a0c95a7b810c5534185632b8b58d29">C_Decrypt</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulEncryptedDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulDataLen)</td></tr>
<tr class="memdesc:gad7a0c95a7b810c5534185632b8b58d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single operation decryption in the given session.  <a href="a02167.html#gad7a0c95a7b810c5534185632b8b58d29">More...</a><br /></td></tr>
<tr class="separator:gad7a0c95a7b810c5534185632b8b58d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d08d7c7573637920552d463a7fcd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga82d08d7c7573637920552d463a7fcd32">C_DecryptUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulEncryptedDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pDataLen)</td></tr>
<tr class="memdesc:ga82d08d7c7573637920552d463a7fcd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part decryption operation.  <a href="a02167.html#ga82d08d7c7573637920552d463a7fcd32">More...</a><br /></td></tr>
<tr class="separator:ga82d08d7c7573637920552d463a7fcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d340cd2ee6d1967803a68e6ab8b94de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga0d340cd2ee6d1967803a68e6ab8b94de">C_DecryptFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pDataLen)</td></tr>
<tr class="memdesc:ga0d340cd2ee6d1967803a68e6ab8b94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part decryption operation.  <a href="a02167.html#ga0d340cd2ee6d1967803a68e6ab8b94de">More...</a><br /></td></tr>
<tr class="separator:ga0d340cd2ee6d1967803a68e6ab8b94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6bcb9f9be8a7822d9d8f7c44c33403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga3f6bcb9f9be8a7822d9d8f7c44c33403">C_DigestInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism)</td></tr>
<tr class="memdesc:ga3f6bcb9f9be8a7822d9d8f7c44c33403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a message-digesting operation using the specified mechanism in the specified session.  <a href="a02167.html#ga3f6bcb9f9be8a7822d9d8f7c44c33403">More...</a><br /></td></tr>
<tr class="separator:ga3f6bcb9f9be8a7822d9d8f7c44c33403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc9281add668a5aff9bbc1253655917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gadfc9281add668a5aff9bbc1253655917">C_Digest</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pDigest, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulDigestLen)</td></tr>
<tr class="memdesc:gadfc9281add668a5aff9bbc1253655917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digest the specified data in a one-pass operation and return the resulting digest.  <a href="a02167.html#gadfc9281add668a5aff9bbc1253655917">More...</a><br /></td></tr>
<tr class="separator:gadfc9281add668a5aff9bbc1253655917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8189a6963fbcfdfe2bebe20a8bf3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga7a8189a6963fbcfdfe2bebe20a8bf3b6">C_DigestUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen)</td></tr>
<tr class="memdesc:ga7a8189a6963fbcfdfe2bebe20a8bf3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part digesting operation.  <a href="a02167.html#ga7a8189a6963fbcfdfe2bebe20a8bf3b6">More...</a><br /></td></tr>
<tr class="separator:ga7a8189a6963fbcfdfe2bebe20a8bf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61ed8addcda3844e3d67b3ecaa0014d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gad61ed8addcda3844e3d67b3ecaa0014d">C_DigestKey</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject)</td></tr>
<tr class="memdesc:gad61ed8addcda3844e3d67b3ecaa0014d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a running digest operation by digesting a secret key with the specified handle.  <a href="a02167.html#gad61ed8addcda3844e3d67b3ecaa0014d">More...</a><br /></td></tr>
<tr class="separator:gad61ed8addcda3844e3d67b3ecaa0014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3dc3758726bb4737db956e4cd71e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga1f3dc3758726bb4737db956e4cd71e91">C_DigestFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pDigest, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulDigestLen)</td></tr>
<tr class="memdesc:ga1f3dc3758726bb4737db956e4cd71e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part digesting operation.  <a href="a02167.html#ga1f3dc3758726bb4737db956e4cd71e91">More...</a><br /></td></tr>
<tr class="separator:ga1f3dc3758726bb4737db956e4cd71e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d93326915dc9b74f2476238f35037c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga37d93326915dc9b74f2476238f35037c">C_SignInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:ga37d93326915dc9b74f2476238f35037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a signing operation using the specified key and mechanism.  <a href="a02167.html#ga37d93326915dc9b74f2476238f35037c">More...</a><br /></td></tr>
<tr class="separator:ga37d93326915dc9b74f2476238f35037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f587605d68a7a56012ac337ddaec5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5f587605d68a7a56012ac337ddaec5e1">C_Sign</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSignatureLen)</td></tr>
<tr class="memdesc:ga5f587605d68a7a56012ac337ddaec5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign the data in a single pass operation.  <a href="a02167.html#ga5f587605d68a7a56012ac337ddaec5e1">More...</a><br /></td></tr>
<tr class="separator:ga5f587605d68a7a56012ac337ddaec5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0dd5a3d8ae781df05ea016d2f76d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gada0dd5a3d8ae781df05ea016d2f76d16">C_SignUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen)</td></tr>
<tr class="memdesc:gada0dd5a3d8ae781df05ea016d2f76d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part signature operation.  <a href="a02167.html#gada0dd5a3d8ae781df05ea016d2f76d16">More...</a><br /></td></tr>
<tr class="separator:gada0dd5a3d8ae781df05ea016d2f76d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2171c591535849faf017fa126e3a9a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2171c591535849faf017fa126e3a9a48">C_SignFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSignatureLen)</td></tr>
<tr class="memdesc:ga2171c591535849faf017fa126e3a9a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part signature operation.  <a href="a02167.html#ga2171c591535849faf017fa126e3a9a48">More...</a><br /></td></tr>
<tr class="separator:ga2171c591535849faf017fa126e3a9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ee219718545f49ee651cbb00712b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga97ee219718545f49ee651cbb00712b8c">C_SignRecoverInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:ga97ee219718545f49ee651cbb00712b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a signature operation, where the data can be recovered from the signature.  <a href="a02167.html#ga97ee219718545f49ee651cbb00712b8c">More...</a><br /></td></tr>
<tr class="separator:ga97ee219718545f49ee651cbb00712b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210f4bdbaae1bc2b8e242e1610da4f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga210f4bdbaae1bc2b8e242e1610da4f0f">C_SignRecover</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSignatureLen)</td></tr>
<tr class="memdesc:ga210f4bdbaae1bc2b8e242e1610da4f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signs single-part data, where the data can be recovered from the signature.  <a href="a02167.html#ga210f4bdbaae1bc2b8e242e1610da4f0f">More...</a><br /></td></tr>
<tr class="separator:ga210f4bdbaae1bc2b8e242e1610da4f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae51e6092fa8c8a58e022fcd8366c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaeae51e6092fa8c8a58e022fcd8366c45">C_VerifyInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:gaeae51e6092fa8c8a58e022fcd8366c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a verification operation using the specified key and mechanism.  <a href="a02167.html#gaeae51e6092fa8c8a58e022fcd8366c45">More...</a><br /></td></tr>
<tr class="separator:gaeae51e6092fa8c8a58e022fcd8366c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5f5ad0a6c7c6083ad3d780cc6d5529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga4e5f5ad0a6c7c6083ad3d780cc6d5529">C_Verify</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSignatureLen)</td></tr>
<tr class="memdesc:ga4e5f5ad0a6c7c6083ad3d780cc6d5529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a signature on single-part data.  <a href="a02167.html#ga4e5f5ad0a6c7c6083ad3d780cc6d5529">More...</a><br /></td></tr>
<tr class="separator:ga4e5f5ad0a6c7c6083ad3d780cc6d5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9414cf3fc679beaae1baa5425a6e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaba9414cf3fc679beaae1baa5425a6e01">C_VerifyUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen)</td></tr>
<tr class="memdesc:gaba9414cf3fc679beaae1baa5425a6e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part verification operation.  <a href="a02167.html#gaba9414cf3fc679beaae1baa5425a6e01">More...</a><br /></td></tr>
<tr class="separator:gaba9414cf3fc679beaae1baa5425a6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ecd512fa21851f0bcbc25b90c2b444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf6ecd512fa21851f0bcbc25b90c2b444">C_VerifyFinal</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSignatureLen)</td></tr>
<tr class="memdesc:gaf6ecd512fa21851f0bcbc25b90c2b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part verification operation.  <a href="a02167.html#gaf6ecd512fa21851f0bcbc25b90c2b444">More...</a><br /></td></tr>
<tr class="separator:gaf6ecd512fa21851f0bcbc25b90c2b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe33200a70026c7e622b01473d78b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaefe33200a70026c7e622b01473d78b66">C_VerifyRecoverInit</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:gaefe33200a70026c7e622b01473d78b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a verification operation where the data is recovered from the signature.  <a href="a02167.html#gaefe33200a70026c7e622b01473d78b66">More...</a><br /></td></tr>
<tr class="separator:gaefe33200a70026c7e622b01473d78b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82355d41e5303e31cc49df003e9d8c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga82355d41e5303e31cc49df003e9d8c38">C_VerifyRecover</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSignatureLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulDataLen)</td></tr>
<tr class="memdesc:ga82355d41e5303e31cc49df003e9d8c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a signature on single-part data, where the data is recovered from the signature.  <a href="a02167.html#ga82355d41e5303e31cc49df003e9d8c38">More...</a><br /></td></tr>
<tr class="separator:ga82355d41e5303e31cc49df003e9d8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8a5f0509ef9929f90536b6e255e485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga3f8a5f0509ef9929f90536b6e255e485">C_DigestEncryptUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedPart, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulEncryptedPartLen)</td></tr>
<tr class="memdesc:ga3f8a5f0509ef9929f90536b6e255e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues simultaneous multiple-part digesting and encryption operations.  <a href="a02167.html#ga3f8a5f0509ef9929f90536b6e255e485">More...</a><br /></td></tr>
<tr class="separator:ga3f8a5f0509ef9929f90536b6e255e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec4aca382ab96d75541664f2d7ca91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga0ec4aca382ab96d75541664f2d7ca91d">C_DecryptDigestUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pDecryptedPart, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulDecryptedPartLen)</td></tr>
<tr class="memdesc:ga0ec4aca382ab96d75541664f2d7ca91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues simultaneous multiple-part decryption and digesting operations.  <a href="a02167.html#ga0ec4aca382ab96d75541664f2d7ca91d">More...</a><br /></td></tr>
<tr class="separator:ga0ec4aca382ab96d75541664f2d7ca91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63ca32aef7a90f87e94a288de5e82cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf63ca32aef7a90f87e94a288de5e82cc">C_SignEncryptUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedPart, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulEncryptedPartLen)</td></tr>
<tr class="memdesc:gaf63ca32aef7a90f87e94a288de5e82cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues simultaneous multiple-part signature and encryption operations.  <a href="a02167.html#gaf63ca32aef7a90f87e94a288de5e82cc">More...</a><br /></td></tr>
<tr class="separator:gaf63ca32aef7a90f87e94a288de5e82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aeef6ac02d5fb7d84c37cbec5ee180c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga1aeef6ac02d5fb7d84c37cbec5ee180c">C_DecryptVerifyUpdate</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pEncryptedPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulEncryptedPartLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulPartLen)</td></tr>
<tr class="memdesc:ga1aeef6ac02d5fb7d84c37cbec5ee180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues simultaneous multiple-part decryption and verification operations.  <a href="a02167.html#ga1aeef6ac02d5fb7d84c37cbec5ee180c">More...</a><br /></td></tr>
<tr class="separator:ga1aeef6ac02d5fb7d84c37cbec5ee180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84673050f913404ec3ae164d4f7a1d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga84673050f913404ec3ae164d4f7a1d9c">C_GenerateKey</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phKey)</td></tr>
<tr class="memdesc:ga84673050f913404ec3ae164d4f7a1d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a secret key using the specified mechanism.  <a href="a02167.html#ga84673050f913404ec3ae164d4f7a1d9c">More...</a><br /></td></tr>
<tr class="separator:ga84673050f913404ec3ae164d4f7a1d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a061224966a5523beb1ea0a9d9c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga802a061224966a5523beb1ea0a9d9c27">C_GenerateKeyPair</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pPublicKeyTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPublicKeyAttributeCount, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pPrivateKeyTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPrivateKeyAttributeCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phPublicKey, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phPrivateKey)</td></tr>
<tr class="memdesc:ga802a061224966a5523beb1ea0a9d9c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a public-key/private-key pair using the specified mechanism.  <a href="a02167.html#ga802a061224966a5523beb1ea0a9d9c27">More...</a><br /></td></tr>
<tr class="separator:ga802a061224966a5523beb1ea0a9d9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47613fd93688da939cf4c6998f83d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf47613fd93688da939cf4c6998f83d77">C_WrapKey</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hWrappingKey, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pWrappedKey, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulWrappedKeyLen)</td></tr>
<tr class="memdesc:gaf47613fd93688da939cf4c6998f83d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps (encrypts) the specified key using the specified wrapping key and mechanism.  <a href="a02167.html#gaf47613fd93688da939cf4c6998f83d77">More...</a><br /></td></tr>
<tr class="separator:gaf47613fd93688da939cf4c6998f83d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad40825863bfea96512674fdb31bfb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaad40825863bfea96512674fdb31bfb96">C_UnwrapKey</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hUnwrappingKey, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pWrappedKey, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulWrappedKeyLen, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phKey)</td></tr>
<tr class="memdesc:gaad40825863bfea96512674fdb31bfb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps (decrypts) the specified key using the specified unwrapping key.  <a href="a02167.html#gaad40825863bfea96512674fdb31bfb96">More...</a><br /></td></tr>
<tr class="separator:gaad40825863bfea96512674fdb31bfb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce722bf9063a08f63af57dcd839b7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga9ce722bf9063a08f63af57dcd839b7cf">C_DeriveKey</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hBaseKey, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phKey)</td></tr>
<tr class="memdesc:ga9ce722bf9063a08f63af57dcd839b7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derive a key from the specified base key.  <a href="a02167.html#ga9ce722bf9063a08f63af57dcd839b7cf">More...</a><br /></td></tr>
<tr class="separator:ga9ce722bf9063a08f63af57dcd839b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26093f478636b5ba04176c2f81f44c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gab26093f478636b5ba04176c2f81f44c4">C_SeedRandom</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSeed, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSeedLen)</td></tr>
<tr class="memdesc:gab26093f478636b5ba04176c2f81f44c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixes in additional seed material to the random number generator.  <a href="a02167.html#gab26093f478636b5ba04176c2f81f44c4">More...</a><br /></td></tr>
<tr class="separator:gab26093f478636b5ba04176c2f81f44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8b3875dc83b7a2f198b6f603f330be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gada8b3875dc83b7a2f198b6f603f330be">C_GenerateRandom</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRandomData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRandomLen)</td></tr>
<tr class="memdesc:gada8b3875dc83b7a2f198b6f603f330be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the specified amount of random data.  <a href="a02167.html#gada8b3875dc83b7a2f198b6f603f330be">More...</a><br /></td></tr>
<tr class="separator:gada8b3875dc83b7a2f198b6f603f330be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5d2e29d7fbf26f5a916cb3017aebe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga8c5d2e29d7fbf26f5a916cb3017aebe0">C_GetFunctionStatus</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession)</td></tr>
<tr class="memdesc:ga8c5d2e29d7fbf26f5a916cb3017aebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy function - see PKCS#11 v2.40.  <a href="a02167.html#ga8c5d2e29d7fbf26f5a916cb3017aebe0">More...</a><br /></td></tr>
<tr class="separator:ga8c5d2e29d7fbf26f5a916cb3017aebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac545b1d8eeb82e40f7519cdfc5a3427c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gac545b1d8eeb82e40f7519cdfc5a3427c">C_CancelFunction</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession)</td></tr>
<tr class="memdesc:gac545b1d8eeb82e40f7519cdfc5a3427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy function.  <a href="a02167.html#gac545b1d8eeb82e40f7519cdfc5a3427c">More...</a><br /></td></tr>
<tr class="separator:gac545b1d8eeb82e40f7519cdfc5a3427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a3121024a8503b6d800fc1f312b0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga06a3121024a8503b6d800fc1f312b0b1">C_WaitForSlotEvent</a> (<a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags, <a class="el" href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">CK_SLOT_ID_PTR</a> pSlot, <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pReserved)</td></tr>
<tr class="memdesc:ga06a3121024a8503b6d800fc1f312b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a slot event (token insertion, removal, etc) on the specified slot to occur.  <a href="a02167.html#ga06a3121024a8503b6d800fc1f312b0b1">More...</a><br /></td></tr>
<tr class="separator:ga06a3121024a8503b6d800fc1f312b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Basic library redirects based on the 2.40 specification <a href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html">http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html</a>. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01325.html">pkcs11_main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
