<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_signature.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01352.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_signature.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Sign/Verify Handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01292_source.html">pkcs11_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01316_source.html">pkcs11_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01355_source.html">pkcs11_signature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01337_source.html">pkcs11_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01349_source.html">pkcs11_session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01373_source.html">pkcs11_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00944_source.html">atcacert/atcacert_der.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga742c35812a444a87e35150e2332be0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga742c35812a444a87e35150e2332be0c2">pkcs11_signature_sign_init</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:ga742c35812a444a87e35150e2332be0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a signing operation using the specified key and mechanism.  <a href="a02167.html#ga742c35812a444a87e35150e2332be0c2">More...</a><br /></td></tr>
<tr class="separator:ga742c35812a444a87e35150e2332be0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4641a3dd4da46f801565310f3784a41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga4641a3dd4da46f801565310f3784a41e">pkcs11_signature_sign</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSignatureLen)</td></tr>
<tr class="memdesc:ga4641a3dd4da46f801565310f3784a41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign the data in a single pass operation.  <a href="a02167.html#ga4641a3dd4da46f801565310f3784a41e">More...</a><br /></td></tr>
<tr class="separator:ga4641a3dd4da46f801565310f3784a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c471f7e2ca3330cf6d2fa70e12db38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a">pkcs11_signature_sign_continue</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen)</td></tr>
<tr class="memdesc:ga9c471f7e2ca3330cf6d2fa70e12db38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part signature operation.  <a href="a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a">More...</a><br /></td></tr>
<tr class="separator:ga9c471f7e2ca3330cf6d2fa70e12db38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb52d31f30bb8f6a66d1851ba0052dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7">pkcs11_signature_sign_finish</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSignatureLen)</td></tr>
<tr class="memdesc:gadb52d31f30bb8f6a66d1851ba0052dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part signature operation.  <a href="a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7">More...</a><br /></td></tr>
<tr class="separator:gadb52d31f30bb8f6a66d1851ba0052dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852f9badf3176a60bfb874fb5d118791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga852f9badf3176a60bfb874fb5d118791">pkcs11_signature_verify_init</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pMechanism, <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hKey)</td></tr>
<tr class="memdesc:ga852f9badf3176a60bfb874fb5d118791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a verification operation using the specified key and mechanism.  <a href="a02167.html#ga852f9badf3176a60bfb874fb5d118791">More...</a><br /></td></tr>
<tr class="separator:ga852f9badf3176a60bfb874fb5d118791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b3652fb8a87f7f40fff10c63316b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga27b3652fb8a87f7f40fff10c63316b35">pkcs11_signature_verify</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSignatureLen)</td></tr>
<tr class="memdesc:ga27b3652fb8a87f7f40fff10c63316b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a signature on single-part data.  <a href="a02167.html#ga27b3652fb8a87f7f40fff10c63316b35">More...</a><br /></td></tr>
<tr class="separator:ga27b3652fb8a87f7f40fff10c63316b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab735278cab8e184d682b4ed8b12dbb1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gab735278cab8e184d682b4ed8b12dbb1b">pkcs11_signature_verify_continue</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPart, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPartLen)</td></tr>
<tr class="memdesc:gab735278cab8e184d682b4ed8b12dbb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues a multiple-part verification operation.  <a href="a02167.html#gab735278cab8e184d682b4ed8b12dbb1b">More...</a><br /></td></tr>
<tr class="separator:gab735278cab8e184d682b4ed8b12dbb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aac39ede2b43021b63ed6bc7f3f20da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da">pkcs11_signature_verify_finish</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSignature, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSignatureLen)</td></tr>
<tr class="memdesc:ga2aac39ede2b43021b63ed6bc7f3f20da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a multiple-part verification operation.  <a href="a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da">More...</a><br /></td></tr>
<tr class="separator:ga2aac39ede2b43021b63ed6bc7f3f20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Sign/Verify Handling. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01352.html">pkcs11_signature.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
