<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_token.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01364.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_token.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PKCS11 Library Token Handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01109_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;pkcs11_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a01292_source.html">pkcs11_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01367_source.html">pkcs11_token.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01361_source.html">pkcs11_slot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01310_source.html">pkcs11_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01373_source.html">pkcs11_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01337_source.html">pkcs11_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01322_source.html">pkcs11_key.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01280_source.html">pkcs11_cert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a01349_source.html">pkcs11_session.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e207adf2d26c1d6ea64f7c60252bf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45">pkcs11_token_init</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pLabel)</td></tr>
<tr class="separator:ga7e207adf2d26c1d6ea64f7c60252bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f92db83ad7904096b24c6b25774f4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga6f92db83ad7904096b24c6b25774f4b7">pkcs11_token_get_access_type</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga6f92db83ad7904096b24c6b25774f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5521260e489c703aea4f15912f52ad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga5521260e489c703aea4f15912f52ad31">pkcs11_token_get_writable</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:ga5521260e489c703aea4f15912f52ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf87951ca453a2eaff25df22bc136a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gabf87951ca453a2eaff25df22bc136a57">pkcs11_token_get_storage</a> (<a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute)</td></tr>
<tr class="separator:gabf87951ca453a2eaff25df22bc136a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf2fea766cab4645fe615661bcf0db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">pkcs11_token_get_info</a> (<a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slotID, <a class="el" href="a01379.html#a3fc3ab2029b24a1f5dfc59f7bad056b4">CK_TOKEN_INFO_PTR</a> pInfo)</td></tr>
<tr class="memdesc:ga7bf2fea766cab4645fe615661bcf0db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains information about a particular token.  <a href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">More...</a><br /></td></tr>
<tr class="separator:ga7bf2fea766cab4645fe615661bcf0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c0c6a2d12d879308f2d42cc61ef401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">pkcs11_token_random</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRandomData, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRandomLen)</td></tr>
<tr class="memdesc:gaf4c0c6a2d12d879308f2d42cc61ef401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the specified amount of random data.  <a href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">More...</a><br /></td></tr>
<tr class="separator:gaf4c0c6a2d12d879308f2d42cc61ef401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4aef0d030b3b8d4a0f77a1fec4ed3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d">pkcs11_token_convert_pin_to_key</a> (const <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPin, const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPinLen, const <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pSalt, const <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSaltLen, <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pKey, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulKeyLen)</td></tr>
<tr class="separator:ga9e4aef0d030b3b8d4a0f77a1fec4ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75272ae3120c6d9fc42862ac8b52da17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02167.html#ga75272ae3120c6d9fc42862ac8b52da17">pkcs11_token_set_pin</a> (<a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pOldPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulOldLen, <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pNewPin, <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulNewLen)</td></tr>
<tr class="separator:ga75272ae3120c6d9fc42862ac8b52da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKCS11 Library Token Handling. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 Microchip Technology Inc. and its subsidiaries. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01364.html">pkcs11_token.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
