<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11_object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a01337_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01337.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PKCS11_OBJECT_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01109.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01265.html">cryptoki.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;pkcs11_config.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a01274.html">pkcs11_attrib.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02416.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02416.html">_pkcs11_object</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02416.html#aafc7db5317928deedbcf419b0b0664c2">   44</a></span>&#160;    <a class="code" href="a01379.html#a553d5a17ce37aaca1c4033c71404bc7d">CK_OBJECT_CLASS</a> <a class="code" href="a02416.html#aafc7db5317928deedbcf419b0b0664c2">class_id</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02416.html#a67f70545862c8942a8197d4abe9c019e">   46</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> <a class="code" href="a02416.html#a67f70545862c8942a8197d4abe9c019e">class_type</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02416.html#a7958e2f7da2ff152cbc04f798e4de864">   48</a></span>&#160;    <a class="code" href="a02404.html">pkcs11_attrib_model</a> <span class="keyword">const</span> * <a class="code" href="a02416.html#a7958e2f7da2ff152cbc04f798e4de864">attributes</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a02416.html#aed09b1d9b9654879b4181956740803a2">   50</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>    <a class="code" href="a02416.html#aed09b1d9b9654879b4181956740803a2">count</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02416.html#af75c32a63f981b0bc3b054172086a482">   51</a></span>&#160;    <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>    <a class="code" href="a02416.html#af75c32a63f981b0bc3b054172086a482">size</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02416.html#a6838bbceac6278b9b361cc0aff6f0495">   52</a></span>&#160;    uint16_t    <a class="code" href="a02416.html#a6838bbceac6278b9b361cc0aff6f0495">slot</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02416.html#aab168fc251b8b32a3bb0639f4986fce1">   53</a></span>&#160;    <a class="code" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a>    <a class="code" href="a02416.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a02416.html#a255abf4e11b571feba58773386483ec4">   54</a></span>&#160;    <a class="code" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> <a class="code" href="a02416.html#a255abf4e11b571feba58773386483ec4">name</a>[PKCS11_MAX_LABEL_SIZE + 1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if ATCA_CA_SUPPORT</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02416.html#a4d216e0113081c145e739f8198831485">   56</a></span>&#160;    <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> <a class="code" href="a02416.html#a4d216e0113081c145e739f8198831485">config</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026">   57</a></span>&#160;    <a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> <a class="code" href="a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026">data</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if ATCA_TA_SUPPORT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77">   60</a></span>&#160;    ta_element_attributes_t <a class="code" href="a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77">handle_info</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">   62</a></span>&#160;} <a class="code" href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object</a>, *<a class="code" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02420.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a02420.html">_pkcs11_object_cache_t</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a02420.html#affa8f9a1b47498557ebc128341f3a672">   67</a></span>&#160;    <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> <a class="code" href="a02420.html#affa8f9a1b47498557ebc128341f3a672">handle</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a02420.html#a5272f50bd1eeba1523cae03f6282b02d">   69</a></span>&#160;    <a class="code" href="a02416.html">pkcs11_object_ptr</a> <a class="code" href="a02420.html#a5272f50bd1eeba1523cae03f6282b02d">object</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">   70</a></span>&#160;} <a class="code" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object_cache_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02420.html">pkcs11_object_cache_t</a> <a class="code" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object_cache</a>[];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a02404.html">pkcs11_attrib_model</a> <a class="code" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object_monotonic_attributes</a>[];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> <a class="code" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object_monotonic_attributes_count</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_DESTROYABLE      0x01</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a01337.html#a07c382f05ff40561cd7f4551acd2902b">   78</a></span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_MODIFIABLE       0x02</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a01337.html#a41c8e3588c0b71b8233ee5f54e3bc7d3">   79</a></span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_DYNAMIC          0x04</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a01337.html#a20d396e1d7c5d281b20ba9eb35d7f7d8">   80</a></span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_SENSITIVE        0x08</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a01337.html#a9a845fd16ba97cd7bc4441fb42633e16">   81</a></span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_TA_TYPE          0x10</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a01337.html#a5e3c1caae546a4a92d71c2bdc0142240">   82</a></span>&#160;<span class="preprocessor">#define PKCS11_OBJECT_FLAG_TRUST_TYPE       0x20</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a01337.html#a6c064b5676682b663a2008a4d4489f94">   83</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">pkcs11_object_alloc</a>(<a class="code" href="a02416.html">pkcs11_object_ptr</a> * ppObject);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3">pkcs11_object_free</a>(<a class="code" href="a02416.html">pkcs11_object_ptr</a> pObject);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga620279f183828bdd33ce94e0cd6f2150">pkcs11_object_check</a>(<a class="code" href="a02416.html">pkcs11_object_ptr</a> * ppObject, <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> handle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df">pkcs11_object_find</a>(<a class="code" href="a02416.html">pkcs11_object_ptr</a> * ppObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40">pkcs11_object_get_class</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga7aee11eff64481426c348ea476508801">pkcs11_object_get_name</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gaf2006af505de40376cee6817ccb69f59">pkcs11_object_get_type</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4">pkcs11_object_get_destroyable</a>(<a class="code" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pObject, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pAttribute);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga5d8c37a9938253cbd4179371cd5f663d">pkcs11_object_get_size</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject, <a class="code" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulSize);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45">pkcs11_object_get_handle</a>(<a class="code" href="a02416.html">pkcs11_object_ptr</a> pObject, <a class="code" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">pkcs11_object_create</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> pTemplate, <a class="code" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulCount, <a class="code" href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a> phObject);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">pkcs11_object_destroy</a>(<a class="code" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> hSession, <a class="code" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hObject);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga2bed41875de97c71ac141b524175539b">pkcs11_object_deinit</a>(<a class="code" href="a02408.html">pkcs11_lib_ctx_ptr</a> pContext);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if ATCA_TA_SUPPORT</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a> <a class="code" href="a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6">pkcs11_object_load_handle_info</a>(<a class="code" href="a02408.html">pkcs11_lib_ctx_ptr</a> pContext);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PKCS11_OBJECT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa01265_html"><div class="ttname"><a href="a01265.html">cryptoki.h</a></div></div>
<div class="ttc" id="aa02167_html_ga7aee11eff64481426c348ea476508801"><div class="ttname"><a href="a02167.html#ga7aee11eff64481426c348ea476508801">pkcs11_object_get_name</a></div><div class="ttdeci">CK_RV pkcs11_object_get_name(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:260</div></div>
<div class="ttc" id="aa02167_html_gadd62d46b440f6a3be0e421eb3dfa20e4"><div class="ttname"><a href="a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4">pkcs11_object_get_destroyable</a></div><div class="ttdeci">CK_RV pkcs11_object_get_destroyable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:303</div></div>
<div class="ttc" id="aa02167_html_gacd13c46d7ed7be3dcfdd29c0e78ced3b"><div class="ttname"><a href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">pkcs11_object_alloc</a></div><div class="ttdeci">CK_RV pkcs11_object_alloc(pkcs11_object_ptr *ppObject)</div><div class="ttdoc">‍**</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:120</div></div>
<div class="ttc" id="aa02167_html_ga5d8c37a9938253cbd4179371cd5f663d"><div class="ttname"><a href="a02167.html#ga5d8c37a9938253cbd4179371cd5f663d">pkcs11_object_get_size</a></div><div class="ttdeci">CK_RV pkcs11_object_get_size(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ULONG_PTR pulSize)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:322</div></div>
<div class="ttc" id="aa02167_html_ga551df2c3ba9a2aca7fd017eeb52d7d40"><div class="ttname"><a href="a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40">pkcs11_object_get_class</a></div><div class="ttdeci">CK_RV pkcs11_object_get_class(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:279</div></div>
<div class="ttc" id="aa02420_html_affa8f9a1b47498557ebc128341f3a672"><div class="ttname"><a href="a02420.html#affa8f9a1b47498557ebc128341f3a672">_pkcs11_object_cache_t::handle</a></div><div class="ttdeci">CK_OBJECT_HANDLE handle</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:67</div></div>
<div class="ttc" id="aa02416_html"><div class="ttname"><a href="a02416.html">_pkcs11_object</a></div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:42</div></div>
<div class="ttc" id="aa02167_html_ga5cdd6e87496f480f42c44430250794bb"><div class="ttname"><a href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">pkcs11_object_create</a></div><div class="ttdeci">CK_RV pkcs11_object_create(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phObject)</div><div class="ttdoc">Create a new object on the token in the specified session using the given attribute template.</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:408</div></div>
<div class="ttc" id="aa02167_html_gaca0a5860e29d12831540eb7af43d3659"><div class="ttname"><a href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object_cache</a></div><div class="ttdeci">pkcs11_object_cache_t pkcs11_object_cache[]</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:50</div></div>
<div class="ttc" id="aa01274_html"><div class="ttname"><a href="a01274.html">pkcs11_attrib.h</a></div><div class="ttdoc">PKCS11 Library Object Attribute Handling.</div></div>
<div class="ttc" id="aa01337_html_a47c0d5ba6562c4e63da4eecf7c470dc1"><div class="ttname"><a href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object</a></div><div class="ttdeci">struct _pkcs11_object pkcs11_object</div></div>
<div class="ttc" id="aa02416_html_a67f70545862c8942a8197d4abe9c019e"><div class="ttname"><a href="a02416.html#a67f70545862c8942a8197d4abe9c019e">_pkcs11_object::class_type</a></div><div class="ttdeci">CK_ULONG class_type</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:46</div></div>
<div class="ttc" id="aa02416_html_a9b4fd5e974a8fafb77bd95b51d4f0026"><div class="ttname"><a href="a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026">_pkcs11_object::data</a></div><div class="ttdeci">CK_VOID_PTR data</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:57</div></div>
<div class="ttc" id="aa02167_html_ga620279f183828bdd33ce94e0cd6f2150"><div class="ttname"><a href="a02167.html#ga620279f183828bdd33ce94e0cd6f2150">pkcs11_object_check</a></div><div class="ttdeci">CK_RV pkcs11_object_check(pkcs11_object_ptr *ppObject, CK_OBJECT_HANDLE handle)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:206</div></div>
<div class="ttc" id="aa01379_html_a0b0f8118c33f8a96a6af834bbab1df0c"><div class="ttname"><a href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a></div><div class="ttdeci">CK_BYTE CK_UTF8CHAR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:43</div></div>
<div class="ttc" id="aa02416_html_a255abf4e11b571feba58773386483ec4"><div class="ttname"><a href="a02416.html#a255abf4e11b571feba58773386483ec4">_pkcs11_object::name</a></div><div class="ttdeci">CK_UTF8CHAR name[PKCS11_MAX_LABEL_SIZE+1]</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:54</div></div>
<div class="ttc" id="aa02167_html_ga2a3ee790dbccb44b16d3031688b5aa45"><div class="ttname"><a href="a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45">pkcs11_object_get_handle</a></div><div class="ttdeci">CK_RV pkcs11_object_get_handle(pkcs11_object_ptr pObject, CK_OBJECT_HANDLE_PTR phObject)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:234</div></div>
<div class="ttc" id="aa02167_html_ga09ecdbfaf02822cf5ba6e0f98d3f51df"><div class="ttname"><a href="a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df">pkcs11_object_find</a></div><div class="ttdeci">CK_RV pkcs11_object_find(pkcs11_object_ptr *ppObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:355</div></div>
<div class="ttc" id="aa02408_html"><div class="ttname"><a href="a02408.html">_pkcs11_lib_ctx</a></div><div class="ttdef"><b>Definition:</b> pkcs11_init.h:40</div></div>
<div class="ttc" id="aa02167_html_gaf2006af505de40376cee6817ccb69f59"><div class="ttname"><a href="a02167.html#gaf2006af505de40376cee6817ccb69f59">pkcs11_object_get_type</a></div><div class="ttdeci">CK_RV pkcs11_object_get_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:291</div></div>
<div class="ttc" id="aa02167_html_ga34dbd233b6ac0bf1d2aa2be541d66b25"><div class="ttname"><a href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">pkcs11_object_destroy</a></div><div class="ttdeci">CK_RV pkcs11_object_destroy(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject)</div><div class="ttdoc">Destroy the specified object.</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:510</div></div>
<div class="ttc" id="aa01379_html_a35181858a3b7a0a81f49d180d8f446ef"><div class="ttname"><a href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a></div><div class="ttdeci">unsigned long int CK_ULONG</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:49</div></div>
<div class="ttc" id="aa02404_html"><div class="ttname"><a href="a02404.html">_pkcs11_attrib_model</a></div><div class="ttdef"><b>Definition:</b> pkcs11_attrib.h:41</div></div>
<div class="ttc" id="aa01379_html_a42a298b2f343261d27b87140090106d4"><div class="ttname"><a href="a01379.html#a42a298b2f343261d27b87140090106d4">CK_OBJECT_HANDLE_PTR</a></div><div class="ttdeci">CK_OBJECT_HANDLE CK_PTR CK_OBJECT_HANDLE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:306</div></div>
<div class="ttc" id="aa02167_html_ga46af2d77773dcb56478ef7e14a0e81a6"><div class="ttname"><a href="a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6">pkcs11_object_load_handle_info</a></div><div class="ttdeci">CK_RV pkcs11_object_load_handle_info(pkcs11_lib_ctx_ptr pContext)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:570</div></div>
<div class="ttc" id="aa01109_html"><div class="ttname"><a href="a01109.html">cryptoauthlib.h</a></div><div class="ttdoc">Single aggregation point for all CryptoAuthLib header files.</div></div>
<div class="ttc" id="aa02416_html_aafc7db5317928deedbcf419b0b0664c2"><div class="ttname"><a href="a02416.html#aafc7db5317928deedbcf419b0b0664c2">_pkcs11_object::class_id</a></div><div class="ttdeci">CK_OBJECT_CLASS class_id</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:44</div></div>
<div class="ttc" id="aa02416_html_aab168fc251b8b32a3bb0639f4986fce1"><div class="ttname"><a href="a02416.html#aab168fc251b8b32a3bb0639f4986fce1">_pkcs11_object::flags</a></div><div class="ttdeci">CK_FLAGS flags</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:53</div></div>
<div class="ttc" id="aa02420_html_a5272f50bd1eeba1523cae03f6282b02d"><div class="ttname"><a href="a02420.html#a5272f50bd1eeba1523cae03f6282b02d">_pkcs11_object_cache_t::object</a></div><div class="ttdeci">pkcs11_object_ptr object</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:69</div></div>
<div class="ttc" id="aa01379_html_ace49359127edfc5665608140005b9a96"><div class="ttname"><a href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a></div><div class="ttdeci">void CK_PTR CK_VOID_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:67</div></div>
<div class="ttc" id="aa01379_html_af18ced3aa6adcd9f76ae8c132ed2eeb9"><div class="ttname"><a href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a></div><div class="ttdeci">CK_ULONG CK_PTR CK_ULONG_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:66</div></div>
<div class="ttc" id="aa02416_html_a9e7ae3e9a303e5c8b82b0ca0a7afed77"><div class="ttname"><a href="a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77">_pkcs11_object::handle_info</a></div><div class="ttdeci">ta_element_attributes_t handle_info</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:60</div></div>
<div class="ttc" id="aa02167_html_ga230747fbe3b7a13dfda75980844c3e9d"><div class="ttname"><a href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object_monotonic_attributes</a></div><div class="ttdeci">const pkcs11_attrib_model pkcs11_object_monotonic_attributes[]</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:69</div></div>
<div class="ttc" id="aa01379_html_a5a263e303e42c8b2f3bc08315e34fc4f"><div class="ttname"><a href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_SESSION_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:261</div></div>
<div class="ttc" id="aa01379_html_a553d5a17ce37aaca1c4033c71404bc7d"><div class="ttname"><a href="a01379.html#a553d5a17ce37aaca1c4033c71404bc7d">CK_OBJECT_CLASS</a></div><div class="ttdeci">CK_ULONG CK_OBJECT_CLASS</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:313</div></div>
<div class="ttc" id="aa01379_html_a5e825285ada96a9920d361d33698ce04"><div class="ttname"><a href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a></div><div class="ttdeci">CK_ATTRIBUTE CK_PTR CK_ATTRIBUTE_PTR</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:577</div></div>
<div class="ttc" id="aa02416_html_a7958e2f7da2ff152cbc04f798e4de864"><div class="ttname"><a href="a02416.html#a7958e2f7da2ff152cbc04f798e4de864">_pkcs11_object::attributes</a></div><div class="ttdeci">pkcs11_attrib_model const  * attributes</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:48</div></div>
<div class="ttc" id="aa02416_html_a6838bbceac6278b9b361cc0aff6f0495"><div class="ttname"><a href="a02416.html#a6838bbceac6278b9b361cc0aff6f0495">_pkcs11_object::slot</a></div><div class="ttdeci">uint16_t slot</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:52</div></div>
<div class="ttc" id="aa02416_html_a4d216e0113081c145e739f8198831485"><div class="ttname"><a href="a02416.html#a4d216e0113081c145e739f8198831485">_pkcs11_object::config</a></div><div class="ttdeci">CK_VOID_PTR config</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:56</div></div>
<div class="ttc" id="aa01337_html_a6cb03ffd9272d5924a1ef6cee8e3dab1"><div class="ttname"><a href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object_ptr</a></div><div class="ttdeci">struct _pkcs11_object * pkcs11_object_ptr</div></div>
<div class="ttc" id="aa01379_html_ad1cdd703196214cd34e6f9f52bc67683"><div class="ttname"><a href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a></div><div class="ttdeci">CK_ULONG CK_OBJECT_HANDLE</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:304</div></div>
<div class="ttc" id="aa01379_html_a33839c131011ca3849dc35c11f69c39d"><div class="ttname"><a href="a01379.html#a33839c131011ca3849dc35c11f69c39d">CK_RV</a></div><div class="ttdeci">CK_ULONG CK_RV</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:1046</div></div>
<div class="ttc" id="aa01337_html_a4ea8a7171e8e7c03b534f7f468738a04"><div class="ttname"><a href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object_cache_t</a></div><div class="ttdeci">struct _pkcs11_object_cache_t pkcs11_object_cache_t</div></div>
<div class="ttc" id="aa02420_html"><div class="ttname"><a href="a02420.html">_pkcs11_object_cache_t</a></div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:65</div></div>
<div class="ttc" id="aa02167_html_gaf781d0cb96ac95bc8af0e7a2cb2e18f3"><div class="ttname"><a href="a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3">pkcs11_object_free</a></div><div class="ttdeci">CK_RV pkcs11_object_free(pkcs11_object_ptr pObject)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:166</div></div>
<div class="ttc" id="aa02416_html_aed09b1d9b9654879b4181956740803a2"><div class="ttname"><a href="a02416.html#aed09b1d9b9654879b4181956740803a2">_pkcs11_object::count</a></div><div class="ttdeci">CK_ULONG count</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:50</div></div>
<div class="ttc" id="aa02167_html_ga2bed41875de97c71ac141b524175539b"><div class="ttname"><a href="a02167.html#ga2bed41875de97c71ac141b524175539b">pkcs11_object_deinit</a></div><div class="ttdeci">CK_RV pkcs11_object_deinit(pkcs11_lib_ctx_ptr pContext)</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:549</div></div>
<div class="ttc" id="aa02416_html_af75c32a63f981b0bc3b054172086a482"><div class="ttname"><a href="a02416.html#af75c32a63f981b0bc3b054172086a482">_pkcs11_object::size</a></div><div class="ttdeci">CK_ULONG size</div><div class="ttdef"><b>Definition:</b> pkcs11_object.h:51</div></div>
<div class="ttc" id="aa02167_html_ga5e9308296fc3e124c3a4552134b674ee"><div class="ttname"><a href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object_monotonic_attributes_count</a></div><div class="ttdeci">const CK_ULONG pkcs11_object_monotonic_attributes_count</div><div class="ttdef"><b>Definition:</b> pkcs11_object.c:83</div></div>
<div class="ttc" id="aa01379_html_a53850492c1ba57aca4332be791a3c6a3"><div class="ttname"><a href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a></div><div class="ttdeci">CK_ULONG CK_FLAGS</div><div class="ttdef"><b>Definition:</b> pkcs11t.h:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li><li class="navelem"><a class="el" href="a01337.html">pkcs11_object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
