<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _atsha204a_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02176.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_atsha204a_config Struct Reference<div class="ingroups"><a class="el" href="a02158.html">ATCADevice (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00896_source.html">atca_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92ddb59a45be86354e40dae334dae659"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a92ddb59a45be86354e40dae334dae659">SN03</a></td></tr>
<tr class="separator:a92ddb59a45be86354e40dae334dae659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35ea9abbbe191bbda642c1f3f608d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#afe35ea9abbbe191bbda642c1f3f608d8">RevNum</a></td></tr>
<tr class="separator:afe35ea9abbbe191bbda642c1f3f608d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88a67b771c165e6c7d601a87c253c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a0b88a67b771c165e6c7d601a87c253c7">SN47</a></td></tr>
<tr class="separator:a0b88a67b771c165e6c7d601a87c253c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda063bff7e06b3f045d8f13366c1e3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#aeda063bff7e06b3f045d8f13366c1e3a">SN8</a></td></tr>
<tr class="separator:aeda063bff7e06b3f045d8f13366c1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09753b1ff3dcdffa68f2efb935e9a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1">Reserved0</a></td></tr>
<tr class="separator:ada09753b1ff3dcdffa68f2efb935e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa7ef8796061592a7a45798d3f6f78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a0bfa7ef8796061592a7a45798d3f6f78">I2C_Enable</a></td></tr>
<tr class="separator:a0bfa7ef8796061592a7a45798d3f6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a></td></tr>
<tr class="separator:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76c37c6666357af4812251568dbbda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#aaf76c37c6666357af4812251568dbbda">I2C_Address</a></td></tr>
<tr class="separator:aaf76c37c6666357af4812251568dbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cf2ef13b53ee603c033aed0c3b986"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#aad9cf2ef13b53ee603c033aed0c3b986">Reserved2</a></td></tr>
<tr class="separator:aad9cf2ef13b53ee603c033aed0c3b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3202198cd9c5228a55992783934c8d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#ae3202198cd9c5228a55992783934c8d2">OTPmode</a></td></tr>
<tr class="separator:ae3202198cd9c5228a55992783934c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dfaf88b2f7c2079cb1b503e4b9a788"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">ChipMode</a></td></tr>
<tr class="separator:ad5dfaf88b2f7c2079cb1b503e4b9a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3eefefab06c1773a81b7de899807c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a3b3eefefab06c1773a81b7de899807c7">SlotConfig</a> [16]</td></tr>
<tr class="separator:a3b3eefefab06c1773a81b7de899807c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3349b57db0a391b282ecd30335e3c3e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#ac3349b57db0a391b282ecd30335e3c3e">Counter</a> [8]</td></tr>
<tr class="separator:ac3349b57db0a391b282ecd30335e3c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbbc38be4122319fb7eb0ac3ece5ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a8fbbc38be4122319fb7eb0ac3ece5ee2">LastKeyUse</a> [16]</td></tr>
<tr class="separator:a8fbbc38be4122319fb7eb0ac3ece5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393190c1e9cafb845ca360b347fe0148"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a393190c1e9cafb845ca360b347fe0148">UserExtra</a></td></tr>
<tr class="separator:a393190c1e9cafb845ca360b347fe0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a7aaec62c815cd5eab47d82011a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a2f0a7aaec62c815cd5eab47d82011a47">Selector</a></td></tr>
<tr class="separator:a2f0a7aaec62c815cd5eab47d82011a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77182d11191823c8c1a88aa09f011967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a77182d11191823c8c1a88aa09f011967">LockValue</a></td></tr>
<tr class="separator:a77182d11191823c8c1a88aa09f011967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46a34796a3900bf63b43596d3591d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02176.html#a6a46a34796a3900bf63b43596d3591d3">LockConfig</a></td></tr>
<tr class="separator:a6a46a34796a3900bf63b43596d3591d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad5dfaf88b2f7c2079cb1b503e4b9a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dfaf88b2f7c2079cb1b503e4b9a788">&#9670;&nbsp;</a></span>ChipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ChipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3349b57db0a391b282ecd30335e3c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3349b57db0a391b282ecd30335e3c3e">&#9670;&nbsp;</a></span>Counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Counter[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf76c37c6666357af4812251568dbbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76c37c6666357af4812251568dbbda">&#9670;&nbsp;</a></span>I2C_Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_Address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfa7ef8796061592a7a45798d3f6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa7ef8796061592a7a45798d3f6f78">&#9670;&nbsp;</a></span>I2C_Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbbc38be4122319fb7eb0ac3ece5ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbbc38be4122319fb7eb0ac3ece5ee2">&#9670;&nbsp;</a></span>LastKeyUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LastKeyUse[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a46a34796a3900bf63b43596d3591d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46a34796a3900bf63b43596d3591d3">&#9670;&nbsp;</a></span>LockConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LockConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77182d11191823c8c1a88aa09f011967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77182d11191823c8c1a88aa09f011967">&#9670;&nbsp;</a></span>LockValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LockValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3202198cd9c5228a55992783934c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3202198cd9c5228a55992783934c8d2">&#9670;&nbsp;</a></span>OTPmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OTPmode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada09753b1ff3dcdffa68f2efb935e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada09753b1ff3dcdffa68f2efb935e9a1">&#9670;&nbsp;</a></span>Reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604037992fe7e5fd08e1bcc684a1b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604037992fe7e5fd08e1bcc684a1b12d">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9cf2ef13b53ee603c033aed0c3b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9cf2ef13b53ee603c033aed0c3b986">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe35ea9abbbe191bbda642c1f3f608d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35ea9abbbe191bbda642c1f3f608d8">&#9670;&nbsp;</a></span>RevNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RevNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0a7aaec62c815cd5eab47d82011a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a7aaec62c815cd5eab47d82011a47">&#9670;&nbsp;</a></span>Selector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Selector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3eefefab06c1773a81b7de899807c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3eefefab06c1773a81b7de899807c7">&#9670;&nbsp;</a></span>SlotConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlotConfig[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ddb59a45be86354e40dae334dae659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ddb59a45be86354e40dae334dae659">&#9670;&nbsp;</a></span>SN03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SN03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b88a67b771c165e6c7d601a87c253c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88a67b771c165e6c7d601a87c253c7">&#9670;&nbsp;</a></span>SN47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SN47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda063bff7e06b3f045d8f13366c1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda063bff7e06b3f045d8f13366c1e3a">&#9670;&nbsp;</a></span>SN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SN8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393190c1e9cafb845ca360b347fe0148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393190c1e9cafb845ca360b347fe0148">&#9670;&nbsp;</a></span>UserExtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserExtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02176.html">_atsha204a_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
