<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: ATCAIfaceCfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02192.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ATCAIfaceCfg Struct Reference<div class="ingroups"><a class="el" href="a02159.html">ATCAIface (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00911_source.html">atca_iface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d0753b214d2a12df80f22b56bfc6e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html#a3d0753b214d2a12df80f22b56bfc6e71">iface_type</a></td></tr>
<tr class="separator:a3d0753b214d2a12df80f22b56bfc6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2d72f4feff51d21be443c82d02192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html#a05f2d72f4feff51d21be443c82d02192">devtype</a></td></tr>
<tr class="separator:a05f2d72f4feff51d21be443c82d02192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8224e4259a43c0e5ff21b777e9a9c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5fb397d1acc580486567ff7a3e8cc191"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a></td></tr>
<tr class="separator:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">bus</a></td></tr>
<tr class="separator:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">baud</a></td></tr>
<tr class="separator:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb397d1acc580486567ff7a3e8cc191"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#a5fb397d1acc580486567ff7a3e8cc191">atcai2c</a></td></tr>
<tr class="separator:a5fb397d1acc580486567ff7a3e8cc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150b84247e82c69d8cd296a35e95598"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">bus</a></td></tr>
<tr class="separator:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150b84247e82c69d8cd296a35e95598"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#a0150b84247e82c69d8cd296a35e95598">atcaswi</a></td></tr>
<tr class="separator:a0150b84247e82c69d8cd296a35e95598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8534741fe4554977aa0e33eb46b0cb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">bus</a></td></tr>
<tr class="separator:a5262d4a80e6a0b6dce6fd57d4656786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3168abfc92b2a3864c88022d8ea6ca0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0">select_pin</a></td></tr>
<tr class="separator:ad3168abfc92b2a3864c88022d8ea6ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">baud</a></td></tr>
<tr class="separator:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8534741fe4554977aa0e33eb46b0cb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#a0c8534741fe4554977aa0e33eb46b0cb">atcaspi</a></td></tr>
<tr class="separator:a0c8534741fe4554977aa0e33eb46b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb860aafaef34920bab8bf0d5b88841e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="a02192.html#a63c89c04d1feae07ca35558055155ffb">port</a></td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">baud</a></td></tr>
<tr class="separator:ac6e5ec63505c02923d71f7409cdbf1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696a833509f858d17988acdb1deb161"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#ae696a833509f858d17988acdb1deb161">wordsize</a></td></tr>
<tr class="separator:ae696a833509f858d17988acdb1deb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e72b59c63431c62f5b5eba36a65d17"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#aa0e72b59c63431c62f5b5eba36a65d17">parity</a></td></tr>
<tr class="separator:aa0e72b59c63431c62f5b5eba36a65d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de35842403baab5738ea16162012d4f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#a9de35842403baab5738ea16162012d4f">stopbits</a></td></tr>
<tr class="separator:a9de35842403baab5738ea16162012d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb860aafaef34920bab8bf0d5b88841e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#afb860aafaef34920bab8bf0d5b88841e">atcauart</a></td></tr>
<tr class="separator:afb860aafaef34920bab8bf0d5b88841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f085160e4a3e6c11ce1039c9fbac2e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae40354a1051342eb5a9db005715dcfa9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="a02192.html#ae40354a1051342eb5a9db005715dcfa9">idx</a></td></tr>
<tr class="separator:ae40354a1051342eb5a9db005715dcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117b5a5c284f34b4352ff96a7002cab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a>&#160;&#160;&#160;<a class="el" href="a02192.html#ac117b5a5c284f34b4352ff96a7002cab">dev_interface</a></td></tr>
<tr class="separator:ac117b5a5c284f34b4352ff96a7002cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416ba19970d2eddf2593c11513214d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a02192.html#a4416ba19970d2eddf2593c11513214d8">dev_identity</a></td></tr>
<tr class="separator:a4416ba19970d2eddf2593c11513214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98780fe4ab562a61abfd7870ea0910c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#a98780fe4ab562a61abfd7870ea0910c3">vid</a></td></tr>
<tr class="separator:a98780fe4ab562a61abfd7870ea0910c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32162d9dc3fde2c76d766af522dae5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#aec32162d9dc3fde2c76d766af522dae5">pid</a></td></tr>
<tr class="separator:aec32162d9dc3fde2c76d766af522dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba242bb3690d4d5a7de01474f94cb4ab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a02192.html#aba242bb3690d4d5a7de01474f94cb4ab">packetsize</a></td></tr>
<tr class="separator:aba242bb3690d4d5a7de01474f94cb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f085160e4a3e6c11ce1039c9fbac2e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#a01f085160e4a3e6c11ce1039c9fbac2e">atcahid</a></td></tr>
<tr class="separator:a01f085160e4a3e6c11ce1039c9fbac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b950c1b7fc01c8f26fb5f98d49ac9e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3baf2be3a5e7c59688ede3ffa734f1e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1">halinit</a> )(void *hal, void *cfg)</td></tr>
<tr class="separator:a3baf2be3a5e7c59688ede3ffa734f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82498c9417816ef35f75ea8249a3f10a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a82498c9417816ef35f75ea8249a3f10a">halpostinit</a> )(void *iface)</td></tr>
<tr class="separator:a82498c9417816ef35f75ea8249a3f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ade23b0ed2a1600208d7a53feca27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a484ade23b0ed2a1600208d7a53feca27">halsend</a> )(void *iface, uint8_t <br class="typebreak" />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;word_address, uint8_t *txdata, <br class="typebreak" />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int txlength)</td></tr>
<tr class="separator:a484ade23b0ed2a1600208d7a53feca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8ded26ad0a216213ef7dcecaea920"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a12a8ded26ad0a216213ef7dcecaea920">halreceive</a> )(void *iface, uint8_t <br class="typebreak" />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;word_address, uint8_t *rxdata, <br class="typebreak" />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t *rxlength)</td></tr>
<tr class="separator:a12a8ded26ad0a216213ef7dcecaea920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fd8307ec04fe3026830316fc3b043"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a357fd8307ec04fe3026830316fc3b043">halwake</a> )(void *iface)</td></tr>
<tr class="separator:a357fd8307ec04fe3026830316fc3b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c7d0dbeca09760ddfbd0f4041d3c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5">halidle</a> )(void *iface)</td></tr>
<tr class="separator:a5f5c7d0dbeca09760ddfbd0f4041d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add390e5c5e2d9c8f6dadc842a3726e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e">halsleep</a> )(void *iface)</td></tr>
<tr class="separator:a7add390e5c5e2d9c8f6dadc842a3726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb439f0ede23956fde8cd72f41b85ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;&#160;&#160;<a class="el" href="a02192.html#a5eb439f0ede23956fde8cd72f41b85ba">halrelease</a> )(void *hal_data)</td></tr>
<tr class="separator:a5eb439f0ede23956fde8cd72f41b85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b950c1b7fc01c8f26fb5f98d49ac9e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a02192.html#af0b950c1b7fc01c8f26fb5f98d49ac9e">atcacustom</a></td></tr>
<tr class="separator:af0b950c1b7fc01c8f26fb5f98d49ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8224e4259a43c0e5ff21b777e9a9c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4ef8224e4259a43c0e5ff21b777e9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e797431a238154c5347fa26982044"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html#a058e797431a238154c5347fa26982044">wake_delay</a></td></tr>
<tr class="separator:a058e797431a238154c5347fa26982044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce255f8b9bff64fe261235f9e70c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html#aa9ce255f8b9bff64fe261235f9e70c03">rx_retries</a></td></tr>
<tr class="separator:aa9ce255f8b9bff64fe261235f9e70c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e106cc7267316cf40988744b231111"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html#a97e106cc7267316cf40988744b231111">cfg_data</a></td></tr>
<tr class="separator:a97e106cc7267316cf40988744b231111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4ef8224e4259a43c0e5ff21b777e9a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef8224e4259a43c0e5ff21b777e9a9c">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b950c1b7fc01c8f26fb5f98d49ac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b950c1b7fc01c8f26fb5f98d49ac9e">&#9670;&nbsp;</a></span>atcacustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  atcacustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f085160e4a3e6c11ce1039c9fbac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f085160e4a3e6c11ce1039c9fbac2e">&#9670;&nbsp;</a></span>atcahid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  <a class="el" href="a02292.html">atcahid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb397d1acc580486567ff7a3e8cc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb397d1acc580486567ff7a3e8cc191">&#9670;&nbsp;</a></span>atcai2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  atcai2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8534741fe4554977aa0e33eb46b0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8534741fe4554977aa0e33eb46b0cb">&#9670;&nbsp;</a></span>atcaspi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  atcaspi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0150b84247e82c69d8cd296a35e95598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150b84247e82c69d8cd296a35e95598">&#9670;&nbsp;</a></span>atcaswi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  atcaswi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb860aafaef34920bab8bf0d5b88841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb860aafaef34920bab8bf0d5b88841e">&#9670;&nbsp;</a></span>atcauart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  atcauart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e5ec63505c02923d71f7409cdbf1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e5ec63505c02923d71f7409cdbf1d1">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5262d4a80e6a0b6dce6fd57d4656786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5262d4a80e6a0b6dce6fd57d4656786d">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e106cc7267316cf40988744b231111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e106cc7267316cf40988744b231111">&#9670;&nbsp;</a></span>cfg_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cfg_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4416ba19970d2eddf2593c11513214d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4416ba19970d2eddf2593c11513214d8">&#9670;&nbsp;</a></span>dev_identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dev_identity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac117b5a5c284f34b4352ff96a7002cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac117b5a5c284f34b4352ff96a7002cab">&#9670;&nbsp;</a></span>dev_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a> dev_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f2d72f4feff51d21be443c82d02192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2d72f4feff51d21be443c82d02192">&#9670;&nbsp;</a></span>devtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> devtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5c7d0dbeca09760ddfbd0f4041d3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c7d0dbeca09760ddfbd0f4041d3c5">&#9670;&nbsp;</a></span>halidle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halidle) (void *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3baf2be3a5e7c59688ede3ffa734f1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baf2be3a5e7c59688ede3ffa734f1e1">&#9670;&nbsp;</a></span>halinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halinit) (void *hal, void *cfg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82498c9417816ef35f75ea8249a3f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82498c9417816ef35f75ea8249a3f10a">&#9670;&nbsp;</a></span>halpostinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halpostinit) (void *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a8ded26ad0a216213ef7dcecaea920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a8ded26ad0a216213ef7dcecaea920">&#9670;&nbsp;</a></span>halreceive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halreceive) (void *iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb439f0ede23956fde8cd72f41b85ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb439f0ede23956fde8cd72f41b85ba">&#9670;&nbsp;</a></span>halrelease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halrelease) (void *hal_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484ade23b0ed2a1600208d7a53feca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484ade23b0ed2a1600208d7a53feca27">&#9670;&nbsp;</a></span>halsend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halsend) (void *iface, uint8_t word_address, uint8_t *txdata, int txlength)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7add390e5c5e2d9c8f6dadc842a3726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7add390e5c5e2d9c8f6dadc842a3726e">&#9670;&nbsp;</a></span>halsleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halsleep) (void *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a357fd8307ec04fe3026830316fc3b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fd8307ec04fe3026830316fc3b043">&#9670;&nbsp;</a></span>halwake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* halwake) (void *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40354a1051342eb5a9db005715dcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40354a1051342eb5a9db005715dcfa9">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0753b214d2a12df80f22b56bfc6e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0753b214d2a12df80f22b56bfc6e71">&#9670;&nbsp;</a></span>iface_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> iface_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba242bb3690d4d5a7de01474f94cb4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba242bb3690d4d5a7de01474f94cb4ab">&#9670;&nbsp;</a></span>packetsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t packetsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e72b59c63431c62f5b5eba36a65d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e72b59c63431c62f5b5eba36a65d17">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec32162d9dc3fde2c76d766af522dae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec32162d9dc3fde2c76d766af522dae5">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c89c04d1feae07ca35558055155ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c89c04d1feae07ca35558055155ffb">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ce255f8b9bff64fe261235f9e70c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce255f8b9bff64fe261235f9e70c03">&#9670;&nbsp;</a></span>rx_retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rx_retries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3168abfc92b2a3864c88022d8ea6ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3168abfc92b2a3864c88022d8ea6ca0">&#9670;&nbsp;</a></span>select_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t select_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93868aeda435dfb685a0a0020e5c7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93868aeda435dfb685a0a0020e5c7a4">&#9670;&nbsp;</a></span>slave_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slave_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de35842403baab5738ea16162012d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de35842403baab5738ea16162012d4f">&#9670;&nbsp;</a></span>stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98780fe4ab562a61abfd7870ea0910c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98780fe4ab562a61abfd7870ea0910c3">&#9670;&nbsp;</a></span>vid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058e797431a238154c5347fa26982044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058e797431a238154c5347fa26982044">&#9670;&nbsp;</a></span>wake_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wake_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae696a833509f858d17988acdb1deb161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae696a833509f858d17988acdb1deb161">&#9670;&nbsp;</a></span>wordsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wordsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02192.html">ATCAIfaceCfg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
