<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: ATCAIface (atca_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02159.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ATCAIface (atca_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface to all CryptoAuth device types. This interface connects to the HAL implementation and abstracts the physical details of the device communication from all the upper layers of CryptoAuthLib.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02192.html">ATCAIfaceCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02224.html">atca_iface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a02224.html" title="atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...">atca_iface</a> is the C object backing ATCAIface. See the <a class="el" href="a00911.html" title="Microchip Crypto Auth hardware interface object.">atca_iface.h</a> file for details on the ATCAIface methods  <a href="a02224.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75c11126f3fe81df3d6c27f5bb393303"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02224.html">atca_iface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a></td></tr>
<tr class="separator:ga75c11126f3fe81df3d6c27f5bb393303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac7f674d4a0afb12d2f3c9c5e98cb1089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> { <br />
&#160;&#160;<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>, 
<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>, 
<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a>, 
<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a>, 
<br />
&#160;&#160;<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a>, 
<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d">ATCA_CUSTOM_IFACE</a>, 
<a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec">ATCA_UNKNOWN_IFACE</a>
<br />
 }</td></tr>
<tr class="separator:gac7f674d4a0afb12d2f3c9c5e98cb1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5c4554e7355754d28123f08f05a060"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a> { <br />
&#160;&#160;<a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53">ATCA_KIT_AUTO_IFACE</a>, 
<a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45">ATCA_KIT_I2C_IFACE</a>, 
<a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3">ATCA_KIT_SWI_IFACE</a>, 
<a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d">ATCA_KIT_SPI_IFACE</a>, 
<br />
&#160;&#160;<a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3">ATCA_KIT_UNKNOWN_IFACE</a>
<br />
 }</td></tr>
<tr class="separator:ga4a5c4554e7355754d28123f08f05a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a31087729a7a2e9a624572f234809fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">initATCAIface</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg, <a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga3a31087729a7a2e9a624572f234809fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for ATCAIface objects.  <a href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">More...</a><br /></td></tr>
<tr class="separator:ga3a31087729a7a2e9a624572f234809fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a> (<a class="el" href="a02192.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:ga6f28f18f0d00c5301939724325f6b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for ATCAIface objects.  <a href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">More...</a><br /></td></tr>
<tr class="separator:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386353e8700eec35e4548dfa29f13b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">atinit</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga386353e8700eec35e4548dfa29f13b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the HAL initialization by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8" title="Creates a global ATCADevice object used by Basic API.">atcab_init()</a> function should be called instead.  <a href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">More...</a><br /></td></tr>
<tr class="separator:ga386353e8700eec35e4548dfa29f13b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4f20b06efedede6bc4a836cfad8f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">atsend</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:gabd4f20b06efedede6bc4a836cfad8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data to the device by calling intermediate HAL wrapper function.  <a href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">More...</a><br /></td></tr>
<tr class="separator:gabd4f20b06efedede6bc4a836cfad8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01badea388343bdf5929c5c2be9f426b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">atreceive</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength)</td></tr>
<tr class="memdesc:ga01badea388343bdf5929c5c2be9f426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from the device by calling intermediate HAL wrapper function.  <a href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">More...</a><br /></td></tr>
<tr class="separator:ga01badea388343bdf5929c5c2be9f426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32693c852341e1b946bab3cca5f71761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga32693c852341e1b946bab3cca5f71761">atwake</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga32693c852341e1b946bab3cca5f71761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the device by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gad3bc620aedd9322d160eece0d8d20c82" title="wakeup the CryptoAuth device">atcab_wakeup()</a> function should be used instead.  <a href="a02159.html#ga32693c852341e1b946bab3cca5f71761">More...</a><br /></td></tr>
<tr class="separator:ga32693c852341e1b946bab3cca5f71761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac794fffe040e6d47a34c756720f3cbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">atidle</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac794fffe040e6d47a34c756720f3cbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the device into idle state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0" title="idle the CryptoAuth device">atcab_idle()</a> function should be used instead.  <a href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">More...</a><br /></td></tr>
<tr class="separator:gac794fffe040e6d47a34c756720f3cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06336335e5f3191e3b1fc06d2830d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">atsleep</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac06336335e5f3191e3b1fc06d2830d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the device into sleep state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#ga9475e032c388144c5a0df45d1df182a5" title="invoke sleep on the CryptoAuth device">atcab_sleep()</a> function should be used instead.  <a href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">More...</a><br /></td></tr>
<tr class="separator:gac06336335e5f3191e3b1fc06d2830d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">atgetifacecfg</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical interface configuration for the device.  <a href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">More...</a><br /></td></tr>
<tr class="separator:gac88ba81abfd42df65c6c0c64414dfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">atgetifacehaldat</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HAL data pointer for the device.  <a href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">More...</a><br /></td></tr>
<tr class="separator:ga5e4163b8882d4eb42d4d5191c8731da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">releaseATCAIface</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="memdesc:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the HAL driver to release any resources associated with this interface.  <a href="a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3">More...</a><br /></td></tr>
<tr class="separator:gab9ee16357a8e397a72eda7e9c8553fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8074d759241d3edd6d8ead1d7322a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">deleteATCAIface</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> *ca_iface)</td></tr>
<tr class="memdesc:gaf8074d759241d3edd6d8ead1d7322a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the HAL driver to release any resources associated with this interface, then delete the object.  <a href="a02159.html#gaf8074d759241d3edd6d8ead1d7322a98">More...</a><br /></td></tr>
<tr class="separator:gaf8074d759241d3edd6d8ead1d7322a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9d6c47d866cba4ddd4ee6e671743d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5">atpostinit</a> (<a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> ca_iface)</td></tr>
<tr class="separator:ga6a9d6c47d866cba4ddd4ee6e671743d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Abstract interface to all CryptoAuth device types. This interface connects to the HAL implementation and abstracts the physical details of the device communication from all the upper layers of CryptoAuthLib. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga75c11126f3fe81df3d6c27f5bb393303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75c11126f3fe81df3d6c27f5bb393303">&#9670;&nbsp;</a></span>ATCAIface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02224.html">atca_iface</a>* <a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac7f674d4a0afb12d2f3c9c5e98cb1089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f674d4a0afb12d2f3c9c5e98cb1089">&#9670;&nbsp;</a></span>ATCAIfaceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb"></a>ATCA_I2C_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26"></a>ATCA_SWI_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d"></a>ATCA_UART_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7"></a>ATCA_SPI_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1"></a>ATCA_HID_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d"></a>ATCA_CUSTOM_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec"></a>ATCA_UNKNOWN_IFACE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga4a5c4554e7355754d28123f08f05a060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a5c4554e7355754d28123f08f05a060">&#9670;&nbsp;</a></span>ATCAKitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a02159.html#ga4a5c4554e7355754d28123f08f05a060">ATCAKitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53"></a>ATCA_KIT_AUTO_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45"></a>ATCA_KIT_I2C_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3"></a>ATCA_KIT_SWI_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d"></a>ATCA_KIT_SPI_IFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3"></a>ATCA_KIT_UNKNOWN_IFACE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac88ba81abfd42df65c6c0c64414dfc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac88ba81abfd42df65c6c0c64414dfc6e">&#9670;&nbsp;</a></span>atgetifacecfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> * atgetifacecfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the logical interface configuration for the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical interface configuration. </dd></dl>

</div>
</div>
<a id="ga5e4163b8882d4eb42d4d5191c8731da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e4163b8882d4eb42d4d5191c8731da0">&#9670;&nbsp;</a></span>atgetifacehaldat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * atgetifacehaldat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HAL data pointer for the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL data pointer. </dd></dl>

</div>
</div>
<a id="gac794fffe040e6d47a34c756720f3cbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac794fffe040e6d47a34c756720f3cbea">&#9670;&nbsp;</a></span>atidle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atidle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the device into idle state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0" title="idle the CryptoAuth device">atcab_idle()</a> function should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ga386353e8700eec35e4548dfa29f13b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386353e8700eec35e4548dfa29f13b8d">&#9670;&nbsp;</a></span>atinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the HAL initialization by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8" title="Creates a global ATCADevice object used by Basic API.">atcab_init()</a> function should be called instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ga6a9d6c47d866cba4ddd4ee6e671743d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a9d6c47d866cba4ddd4ee6e671743d5">&#9670;&nbsp;</a></span>atpostinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atpostinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01badea388343bdf5929c5c2be9f426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01badea388343bdf5929c5c2be9f426b">&#9670;&nbsp;</a></span>atreceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atreceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rxlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data from the device by calling intermediate HAL wrapper function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_address</td><td>device transaction type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rxdata</td><td>Data received will be returned here. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rxlength</td><td>As input, the size of the rxdata buffer. As output, the number of bytes received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="gabd4f20b06efedede6bc4a836cfad8f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd4f20b06efedede6bc4a836cfad8f38">&#9670;&nbsp;</a></span>atsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atsend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the data to the device by calling intermediate HAL wrapper function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_address</td><td>device transaction type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txdata</td><td>Data to be transmitted to the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txlength</td><td>Number of bytes to be transmitted to the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="gac06336335e5f3191e3b1fc06d2830d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06336335e5f3191e3b1fc06d2830d96">&#9670;&nbsp;</a></span>atsleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atsleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the device into sleep state by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#ga9475e032c388144c5a0df45d1df182a5" title="invoke sleep on the CryptoAuth device">atcab_sleep()</a> function should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ga32693c852341e1b946bab3cca5f71761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32693c852341e1b946bab3cca5f71761">&#9670;&nbsp;</a></span>atwake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atwake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes up the device by calling intermediate HAL wrapper function. If using the basic API, the <a class="el" href="a02155.html#gad3bc620aedd9322d160eece0d8d20c82" title="wakeup the CryptoAuth device">atcab_wakeup()</a> function should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device to interact with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="gaf8074d759241d3edd6d8ead1d7322a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8074d759241d3edd6d8ead1d7322a98">&#9670;&nbsp;</a></span>deleteATCAIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteATCAIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> *&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the HAL driver to release any resources associated with this interface, then delete the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a31087729a7a2e9a624572f234809fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a31087729a7a2e9a624572f234809fc">&#9670;&nbsp;</a></span>initATCAIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> initATCAIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02192.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer for ATCAIface objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Logical configuration for the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Interface structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="ga6f28f18f0d00c5301939724325f6b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f28f18f0d00c5301939724325f6b6fc">&#9670;&nbsp;</a></span>newATCAIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> newATCAIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02192.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for ATCAIface objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Logical configuration for the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New interface instance on success. NULL on failure. </dd></dl>

</div>
</div>
<a id="gab9ee16357a8e397a72eda7e9c8553fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9ee16357a8e397a72eda7e9c8553fb3">&#9670;&nbsp;</a></span>releaseATCAIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> releaseATCAIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td>
          <td class="paramname"><em>ca_iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the HAL driver to release any resources associated with this interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_iface</td><td>Device interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
