<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: ATCACommand (atca_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02157.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ATCACommand (atca_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>CryptoAuthLib command builder object, ATCACommand. Member functions for the ATCACommand object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02172.html">atca_command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a02172.html" title="atca_command is the C object backing ATCACommand.">atca_command</a> is the C object backing ATCACommand.  <a href="a02172.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaebeafc249bfe2b00b6809d5c328841d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a02172.html">atca_command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a></td></tr>
<tr class="separator:gaebeafc249bfe2b00b6809d5c328841d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4177bd66c5981ba86511608150c024e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">initATCACommand</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type, <a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> ca_cmd)</td></tr>
<tr class="memdesc:gaf4177bd66c5981ba86511608150c024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for ATCACommand.  <a href="a02157.html#gaf4177bd66c5981ba86511608150c024e">More...</a><br /></td></tr>
<tr class="separator:gaf4177bd66c5981ba86511608150c024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">newATCACommand</a> (<a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type)</td></tr>
<tr class="memdesc:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for ATCACommand  <a href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">More...</a><br /></td></tr>
<tr class="separator:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9404883f6b81e6356862a9bb4b42d4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9">deleteATCACommand</a> (<a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> *ca_cmd)</td></tr>
<tr class="memdesc:ga9404883f6b81e6356862a9bb4b42d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand destructor.  <a href="a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9">More...</a><br /></td></tr>
<tr class="separator:ga9404883f6b81e6356862a9bb4b42d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CryptoAuthLib command builder object, ATCACommand. Member functions for the ATCACommand object. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaebeafc249bfe2b00b6809d5c328841d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebeafc249bfe2b00b6809d5c328841d9">&#9670;&nbsp;</a></span>ATCACommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a02172.html">atca_command</a>* <a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9404883f6b81e6356862a9bb4b42d4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9404883f6b81e6356862a9bb4b42d4a9">&#9670;&nbsp;</a></span>deleteATCACommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteATCACommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> *&#160;</td>
          <td class="paramname"><em>ca_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>instance of a command object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf4177bd66c5981ba86511608150c024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4177bd66c5981ba86511608150c024e">&#9670;&nbsp;</a></span>initATCACommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> initATCACommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>ca_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer for ATCACommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>Specifies which set of commands and execution times should be associated with this command object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cmd</td><td>Pre-allocated command structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a id="gac004e4f2b9a435f9de6cea523c0e9a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac004e4f2b9a435f9de6cea523c0e9a2d">&#9670;&nbsp;</a></span>newATCACommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> newATCACommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for ATCACommand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>Specifies which set of commands and execution times should be associated with this command object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized object on success. NULL on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
