<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02172.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_command Struct Reference<div class="ingroups"><a class="el" href="a02157.html">ATCACommand (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a02172.html" title="atca_command is the C object backing ATCACommand.">atca_command</a> is the C object backing ATCACommand.  
 <a href="a02172.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00878_source.html">atca_command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebea355958c50f7d6a7d946f33ddc0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02172.html#aebea355958c50f7d6a7d946f33ddc0aa">dt</a></td></tr>
<tr class="separator:aebea355958c50f7d6a7d946f33ddc0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380510ad0d2dbde608f38387436db3bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02172.html#a380510ad0d2dbde608f38387436db3bc">clock_divider</a></td></tr>
<tr class="separator:a380510ad0d2dbde608f38387436db3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77632045612dbd0a5ac4488567c14dd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02172.html#a77632045612dbd0a5ac4488567c14dd3">execution_time_msec</a></td></tr>
<tr class="separator:a77632045612dbd0a5ac4488567c14dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a02172.html" title="atca_command is the C object backing ATCACommand.">atca_command</a> is the C object backing ATCACommand. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a380510ad0d2dbde608f38387436db3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380510ad0d2dbde608f38387436db3bc">&#9670;&nbsp;</a></span>clock_divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t clock_divider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebea355958c50f7d6a7d946f33ddc0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebea355958c50f7d6a7d946f33ddc0aa">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02158.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77632045612dbd0a5ac4488567c14dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77632045612dbd0a5ac4488567c14dd3">&#9670;&nbsp;</a></span>execution_time_msec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t execution_time_msec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02172.html">atca_command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
