<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02188.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_device Struct Reference<div class="ingroups"><a class="el" href="a02158.html">ATCADevice (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a02188.html" title="atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...">atca_device</a> is the C object backing ATCADevice. See the <a class="el" href="a00896.html" title="Microchip Crypto Auth device object.">atca_device.h</a> file for details on the ATCADevice methods  
 <a href="a02188.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00896_source.html">atca_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac7a3ed180ba0fcf0d86f7b54ebc1379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">mCommands</a></td></tr>
<tr class="memdesc:aac7a3ed180ba0fcf0d86f7b54ebc1379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command set for a given CryptoAuth device.  <a href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">More...</a><br /></td></tr>
<tr class="separator:aac7a3ed180ba0fcf0d86f7b54ebc1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75c68806e47e95144dc86a3f50d236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#aca75c68806e47e95144dc86a3f50d236">mIface</a></td></tr>
<tr class="memdesc:aca75c68806e47e95144dc86a3f50d236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical interface.  <a href="a02188.html#aca75c68806e47e95144dc86a3f50d236">More...</a><br /></td></tr>
<tr class="separator:aca75c68806e47e95144dc86a3f50d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1301458ea318d4490606cabf83347e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#aa1301458ea318d4490606cabf83347e8">session_state</a></td></tr>
<tr class="separator:aa1301458ea318d4490606cabf83347e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c84d39a7fff0cc234170025093263c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#ac3c84d39a7fff0cc234170025093263c">session_counter</a></td></tr>
<tr class="separator:ac3c84d39a7fff0cc234170025093263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceccacc3e55463dfc93714de6b71310"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#aaceccacc3e55463dfc93714de6b71310">session_key_id</a></td></tr>
<tr class="separator:aaceccacc3e55463dfc93714de6b71310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb7c2ff3319fef6b1a83561b70fa195"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195">session_key</a></td></tr>
<tr class="separator:a0eb7c2ff3319fef6b1a83561b70fa195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d3a55b803dabb444fb5c3b26ddbc91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91">session_key_len</a></td></tr>
<tr class="separator:ae4d3a55b803dabb444fb5c3b26ddbc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a02188.html" title="atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...">atca_device</a> is the C object backing ATCADevice. See the <a class="el" href="a00896.html" title="Microchip Crypto Auth device object.">atca_device.h</a> file for details on the ATCADevice methods </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac7a3ed180ba0fcf0d86f7b54ebc1379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a3ed180ba0fcf0d86f7b54ebc1379">&#9670;&nbsp;</a></span>mCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> mCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command set for a given CryptoAuth device. </p>

</div>
</div>
<a id="aca75c68806e47e95144dc86a3f50d236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75c68806e47e95144dc86a3f50d236">&#9670;&nbsp;</a></span>mIface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> mIface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical interface. </p>

</div>
</div>
<a id="ac3c84d39a7fff0cc234170025093263c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c84d39a7fff0cc234170025093263c">&#9670;&nbsp;</a></span>session_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t session_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secure Session Message Count </p>

</div>
</div>
<a id="a0eb7c2ff3319fef6b1a83561b70fa195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb7c2ff3319fef6b1a83561b70fa195">&#9670;&nbsp;</a></span>session_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* session_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session Key </p>

</div>
</div>
<a id="aaceccacc3e55463dfc93714de6b71310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceccacc3e55463dfc93714de6b71310">&#9670;&nbsp;</a></span>session_key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t session_key_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key ID used for a secure sesison </p>

</div>
</div>
<a id="ae4d3a55b803dabb444fb5c3b26ddbc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d3a55b803dabb444fb5c3b26ddbc91">&#9670;&nbsp;</a></span>session_key_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t session_key_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of key used for the session in bytes </p>

</div>
</div>
<a id="aa1301458ea318d4490606cabf83347e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1301458ea318d4490606cabf83347e8">&#9670;&nbsp;</a></span>session_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t session_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secure Session State </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02188.html">atca_device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
