<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _atecc608_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02184.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_atecc608_config Struct Reference<div class="ingroups"><a class="el" href="a02158.html">ATCADevice (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00896_source.html">atca_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92ddb59a45be86354e40dae334dae659"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a92ddb59a45be86354e40dae334dae659">SN03</a></td></tr>
<tr class="separator:a92ddb59a45be86354e40dae334dae659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35ea9abbbe191bbda642c1f3f608d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#afe35ea9abbbe191bbda642c1f3f608d8">RevNum</a></td></tr>
<tr class="separator:afe35ea9abbbe191bbda642c1f3f608d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88a67b771c165e6c7d601a87c253c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a0b88a67b771c165e6c7d601a87c253c7">SN47</a></td></tr>
<tr class="separator:a0b88a67b771c165e6c7d601a87c253c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda063bff7e06b3f045d8f13366c1e3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#aeda063bff7e06b3f045d8f13366c1e3a">SN8</a></td></tr>
<tr class="separator:aeda063bff7e06b3f045d8f13366c1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c989deab72eae043106a0d75d9e4c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a69c989deab72eae043106a0d75d9e4c5">AES_Enable</a></td></tr>
<tr class="separator:a69c989deab72eae043106a0d75d9e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa7ef8796061592a7a45798d3f6f78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a0bfa7ef8796061592a7a45798d3f6f78">I2C_Enable</a></td></tr>
<tr class="separator:a0bfa7ef8796061592a7a45798d3f6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a></td></tr>
<tr class="separator:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76c37c6666357af4812251568dbbda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#aaf76c37c6666357af4812251568dbbda">I2C_Address</a></td></tr>
<tr class="separator:aaf76c37c6666357af4812251568dbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cf2ef13b53ee603c033aed0c3b986"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#aad9cf2ef13b53ee603c033aed0c3b986">Reserved2</a></td></tr>
<tr class="separator:aad9cf2ef13b53ee603c033aed0c3b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6b860b5cca9b43eb071ad73f267c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#acdb6b860b5cca9b43eb071ad73f267c1">CountMatch</a></td></tr>
<tr class="separator:acdb6b860b5cca9b43eb071ad73f267c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dfaf88b2f7c2079cb1b503e4b9a788"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">ChipMode</a></td></tr>
<tr class="separator:ad5dfaf88b2f7c2079cb1b503e4b9a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3eefefab06c1773a81b7de899807c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a3b3eefefab06c1773a81b7de899807c7">SlotConfig</a> [16]</td></tr>
<tr class="separator:a3b3eefefab06c1773a81b7de899807c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cfe397bdffba8e2bd78dc0de90647b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a76cfe397bdffba8e2bd78dc0de90647b">Counter0</a> [8]</td></tr>
<tr class="separator:a76cfe397bdffba8e2bd78dc0de90647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5e76ab208cd0ca0880b6bd188b525"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#af7c5e76ab208cd0ca0880b6bd188b525">Counter1</a> [8]</td></tr>
<tr class="separator:af7c5e76ab208cd0ca0880b6bd188b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75deddb66f13f83bd45e286582976c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a8f75deddb66f13f83bd45e286582976c">UseLock</a></td></tr>
<tr class="separator:a8f75deddb66f13f83bd45e286582976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28271612abe4d258aa021eebf176c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a1b28271612abe4d258aa021eebf176c5">VolatileKeyPermission</a></td></tr>
<tr class="separator:a1b28271612abe4d258aa021eebf176c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4867c09d003e551a62124632c4e4e2e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#ae4867c09d003e551a62124632c4e4e2e">SecureBoot</a></td></tr>
<tr class="separator:ae4867c09d003e551a62124632c4e4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078268351f7c745e43de11ad77294fe7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a078268351f7c745e43de11ad77294fe7">KdflvLoc</a></td></tr>
<tr class="separator:a078268351f7c745e43de11ad77294fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ecb7fd34bb81d73a87eb6be606cd04"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04">KdflvStr</a></td></tr>
<tr class="separator:ac2ecb7fd34bb81d73a87eb6be606cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96eaa5441badc89fed6c388bb0ed1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#abf96eaa5441badc89fed6c388bb0ed1d">Reserved3</a> [9]</td></tr>
<tr class="separator:abf96eaa5441badc89fed6c388bb0ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393190c1e9cafb845ca360b347fe0148"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a393190c1e9cafb845ca360b347fe0148">UserExtra</a></td></tr>
<tr class="separator:a393190c1e9cafb845ca360b347fe0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0bbbc0fed56f2ecab8c235d694d5ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae">UserExtraAdd</a></td></tr>
<tr class="separator:aed0bbbc0fed56f2ecab8c235d694d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77182d11191823c8c1a88aa09f011967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a77182d11191823c8c1a88aa09f011967">LockValue</a></td></tr>
<tr class="separator:a77182d11191823c8c1a88aa09f011967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46a34796a3900bf63b43596d3591d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a6a46a34796a3900bf63b43596d3591d3">LockConfig</a></td></tr>
<tr class="separator:a6a46a34796a3900bf63b43596d3591d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da241c34e9d5e49419ebda6c33463e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#a67da241c34e9d5e49419ebda6c33463e">SlotLocked</a></td></tr>
<tr class="separator:a67da241c34e9d5e49419ebda6c33463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60d6711666fb6b620e17fe26eb32bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#acd60d6711666fb6b620e17fe26eb32bb">ChipOptions</a></td></tr>
<tr class="separator:acd60d6711666fb6b620e17fe26eb32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0df9d112783c0697d1934c858096ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#afd0df9d112783c0697d1934c858096ec">X509format</a></td></tr>
<tr class="separator:afd0df9d112783c0697d1934c858096ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd32ea4fc3314568725d1003a554268"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02184.html#aafd32ea4fc3314568725d1003a554268">KeyConfig</a> [16]</td></tr>
<tr class="separator:aafd32ea4fc3314568725d1003a554268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a69c989deab72eae043106a0d75d9e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c989deab72eae043106a0d75d9e4c5">&#9670;&nbsp;</a></span>AES_Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AES_Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5dfaf88b2f7c2079cb1b503e4b9a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dfaf88b2f7c2079cb1b503e4b9a788">&#9670;&nbsp;</a></span>ChipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ChipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd60d6711666fb6b620e17fe26eb32bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd60d6711666fb6b620e17fe26eb32bb">&#9670;&nbsp;</a></span>ChipOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ChipOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cfe397bdffba8e2bd78dc0de90647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cfe397bdffba8e2bd78dc0de90647b">&#9670;&nbsp;</a></span>Counter0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Counter0[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c5e76ab208cd0ca0880b6bd188b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c5e76ab208cd0ca0880b6bd188b525">&#9670;&nbsp;</a></span>Counter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Counter1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb6b860b5cca9b43eb071ad73f267c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb6b860b5cca9b43eb071ad73f267c1">&#9670;&nbsp;</a></span>CountMatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CountMatch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf76c37c6666357af4812251568dbbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76c37c6666357af4812251568dbbda">&#9670;&nbsp;</a></span>I2C_Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_Address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfa7ef8796061592a7a45798d3f6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa7ef8796061592a7a45798d3f6f78">&#9670;&nbsp;</a></span>I2C_Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078268351f7c745e43de11ad77294fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078268351f7c745e43de11ad77294fe7">&#9670;&nbsp;</a></span>KdflvLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KdflvLoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ecb7fd34bb81d73a87eb6be606cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ecb7fd34bb81d73a87eb6be606cd04">&#9670;&nbsp;</a></span>KdflvStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KdflvStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd32ea4fc3314568725d1003a554268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd32ea4fc3314568725d1003a554268">&#9670;&nbsp;</a></span>KeyConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KeyConfig[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a46a34796a3900bf63b43596d3591d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46a34796a3900bf63b43596d3591d3">&#9670;&nbsp;</a></span>LockConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LockConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77182d11191823c8c1a88aa09f011967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77182d11191823c8c1a88aa09f011967">&#9670;&nbsp;</a></span>LockValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LockValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604037992fe7e5fd08e1bcc684a1b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604037992fe7e5fd08e1bcc684a1b12d">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9cf2ef13b53ee603c033aed0c3b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9cf2ef13b53ee603c033aed0c3b986">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf96eaa5441badc89fed6c388bb0ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96eaa5441badc89fed6c388bb0ed1d">&#9670;&nbsp;</a></span>Reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved3[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe35ea9abbbe191bbda642c1f3f608d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35ea9abbbe191bbda642c1f3f608d8">&#9670;&nbsp;</a></span>RevNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RevNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4867c09d003e551a62124632c4e4e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4867c09d003e551a62124632c4e4e2e">&#9670;&nbsp;</a></span>SecureBoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SecureBoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3eefefab06c1773a81b7de899807c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3eefefab06c1773a81b7de899807c7">&#9670;&nbsp;</a></span>SlotConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlotConfig[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67da241c34e9d5e49419ebda6c33463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da241c34e9d5e49419ebda6c33463e">&#9670;&nbsp;</a></span>SlotLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlotLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ddb59a45be86354e40dae334dae659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ddb59a45be86354e40dae334dae659">&#9670;&nbsp;</a></span>SN03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SN03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b88a67b771c165e6c7d601a87c253c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88a67b771c165e6c7d601a87c253c7">&#9670;&nbsp;</a></span>SN47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SN47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda063bff7e06b3f045d8f13366c1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda063bff7e06b3f045d8f13366c1e3a">&#9670;&nbsp;</a></span>SN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SN8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f75deddb66f13f83bd45e286582976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f75deddb66f13f83bd45e286582976c">&#9670;&nbsp;</a></span>UseLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UseLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393190c1e9cafb845ca360b347fe0148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393190c1e9cafb845ca360b347fe0148">&#9670;&nbsp;</a></span>UserExtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserExtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0bbbc0fed56f2ecab8c235d694d5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0bbbc0fed56f2ecab8c235d694d5ae">&#9670;&nbsp;</a></span>UserExtraAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserExtraAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b28271612abe4d258aa021eebf176c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28271612abe4d258aa021eebf176c5">&#9670;&nbsp;</a></span>VolatileKeyPermission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VolatileKeyPermission</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0df9d112783c0697d1934c858096ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0df9d112783c0697d1934c858096ec">&#9670;&nbsp;</a></span>X509format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t X509format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02184.html">_atecc608_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
