<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_aes_gcm_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02252.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_aes_gcm_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00971_source.html">calib_aes_gcm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key location. Can either be a slot number or ATCA_TEMPKEY_KEYID for TempKey.  <a href="a02252.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec310210422989027a46428a61fb1c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#a2ec310210422989027a46428a61fb1c1">key_block</a></td></tr>
<tr class="memdesc:a2ec310210422989027a46428a61fb1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the 16-byte block to use within the key location for the actual key.  <a href="a02252.html#a2ec310210422989027a46428a61fb1c1">More...</a><br /></td></tr>
<tr class="separator:a2ec310210422989027a46428a61fb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af729786916ea6a413d85fb8bba87f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">cb</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a5af729786916ea6a413d85fb8bba87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter block, comprises of nonce + count value (16 bytes).  <a href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">More...</a><br /></td></tr>
<tr class="separator:a5af729786916ea6a413d85fb8bba87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670c6c21aced4765ecd6b29283f22b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">data_size</a></td></tr>
<tr class="memdesc:ab670c6c21aced4765ecd6b29283f22b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data being encrypted/decrypted in bytes.  <a href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">More...</a><br /></td></tr>
<tr class="separator:ab670c6c21aced4765ecd6b29283f22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54771a0ca82f1089cc420f3fc1ef7f79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">aad_size</a></td></tr>
<tr class="memdesc:a54771a0ca82f1089cc420f3fc1ef7f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the additional authenticated data in bytes.  <a href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">More...</a><br /></td></tr>
<tr class="separator:a54771a0ca82f1089cc420f3fc1ef7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae58f8680f6b319b78afa08d7a29d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">h</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:aabae58f8680f6b319b78afa08d7a29d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subkey for ghash functions in GCM.  <a href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">More...</a><br /></td></tr>
<tr class="separator:aabae58f8680f6b319b78afa08d7a29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d225c61055fd7e514ede2b7d9af91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#adf8d225c61055fd7e514ede2b7d9af91">j0</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:adf8d225c61055fd7e514ede2b7d9af91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precounter block generated from IV.  <a href="a02252.html#adf8d225c61055fd7e514ede2b7d9af91">More...</a><br /></td></tr>
<tr class="separator:adf8d225c61055fd7e514ede2b7d9af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e7c3354912a5ef370b17e583c48f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#a9c1e7c3354912a5ef370b17e583c48f7">y</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a9c1e7c3354912a5ef370b17e583c48f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current GHASH output.  <a href="a02252.html#a9c1e7c3354912a5ef370b17e583c48f7">More...</a><br /></td></tr>
<tr class="separator:a9c1e7c3354912a5ef370b17e583c48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b7024847bacd5b8ccc5e2c910e8ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2">partial_aad</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:ac2b7024847bacd5b8ccc5e2c910e8ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial blocks of data waiting to be processed.  <a href="a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2">More...</a><br /></td></tr>
<tr class="separator:ac2b7024847bacd5b8ccc5e2c910e8ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5160410fcca9e4ab8e9b2479bbd8110"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110">partial_aad_size</a></td></tr>
<tr class="memdesc:ad5160410fcca9e4ab8e9b2479bbd8110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the partial block buffer.  <a href="a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110">More...</a><br /></td></tr>
<tr class="separator:ad5160410fcca9e4ab8e9b2479bbd8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e62aff4a11dd8a3d2dcc9f39b961a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#a021e62aff4a11dd8a3d2dcc9f39b961a">enc_cb</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a021e62aff4a11dd8a3d2dcc9f39b961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encrypted counter block.  <a href="a02252.html#a021e62aff4a11dd8a3d2dcc9f39b961a">More...</a><br /></td></tr>
<tr class="separator:a021e62aff4a11dd8a3d2dcc9f39b961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a85c57bd002717a92339b122ada8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02252.html#aa63a85c57bd002717a92339b122ada8d">ciphertext_block</a> [<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:aa63a85c57bd002717a92339b122ada8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last ciphertext block.  <a href="a02252.html#aa63a85c57bd002717a92339b122ada8d">More...</a><br /></td></tr>
<tr class="separator:aa63a85c57bd002717a92339b122ada8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context structure for AES GCM operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a54771a0ca82f1089cc420f3fc1ef7f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54771a0ca82f1089cc420f3fc1ef7f79">&#9670;&nbsp;</a></span>aad_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t aad_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the additional authenticated data in bytes. </p>

</div>
</div>
<a id="a5af729786916ea6a413d85fb8bba87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af729786916ea6a413d85fb8bba87f1">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cb[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter block, comprises of nonce + count value (16 bytes). </p>

</div>
</div>
<a id="aa63a85c57bd002717a92339b122ada8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63a85c57bd002717a92339b122ada8d">&#9670;&nbsp;</a></span>ciphertext_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ciphertext_block[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last ciphertext block. </p>

</div>
</div>
<a id="ab670c6c21aced4765ecd6b29283f22b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670c6c21aced4765ecd6b29283f22b0">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the data being encrypted/decrypted in bytes. </p>

</div>
</div>
<a id="a021e62aff4a11dd8a3d2dcc9f39b961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021e62aff4a11dd8a3d2dcc9f39b961a">&#9670;&nbsp;</a></span>enc_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last encrypted counter block. </p>

</div>
</div>
<a id="aabae58f8680f6b319b78afa08d7a29d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabae58f8680f6b319b78afa08d7a29d1">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t h[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subkey for ghash functions in GCM. </p>

</div>
</div>
<a id="adf8d225c61055fd7e514ede2b7d9af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8d225c61055fd7e514ede2b7d9af91">&#9670;&nbsp;</a></span>j0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t j0[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Precounter block generated from IV. </p>

</div>
</div>
<a id="a2ec310210422989027a46428a61fb1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec310210422989027a46428a61fb1c1">&#9670;&nbsp;</a></span>key_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key_block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the 16-byte block to use within the key location for the actual key. </p>

</div>
</div>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key location. Can either be a slot number or ATCA_TEMPKEY_KEYID for TempKey. </p>

</div>
</div>
<a id="ac2b7024847bacd5b8ccc5e2c910e8ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b7024847bacd5b8ccc5e2c910e8ee2">&#9670;&nbsp;</a></span>partial_aad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partial_aad[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial blocks of data waiting to be processed. </p>

</div>
</div>
<a id="ad5160410fcca9e4ab8e9b2479bbd8110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5160410fcca9e4ab8e9b2479bbd8110">&#9670;&nbsp;</a></span>partial_aad_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t partial_aad_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the partial block buffer. </p>

</div>
</div>
<a id="a9c1e7c3354912a5ef370b17e583c48f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1e7c3354912a5ef370b17e583c48f7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t y[<a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">AES_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current GHASH output. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02252.html">atca_aes_gcm_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
