<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atcacert_cert_element_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02240.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_cert_element_s Struct Reference<div class="ingroups"><a class="el" href="a02160.html">Certificate manipulation methods (atcacert_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00938_source.html">atcacert_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51d291314bf1da3f9ac4479963a4fadd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02240.html#a51d291314bf1da3f9ac4479963a4fadd">id</a> [25]</td></tr>
<tr class="memdesc:a51d291314bf1da3f9ac4479963a4fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID identifying this element.  <a href="a02240.html#a51d291314bf1da3f9ac4479963a4fadd">More...</a><br /></td></tr>
<tr class="separator:a51d291314bf1da3f9ac4479963a4fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36729eb861afe13bb70974147bc403b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02160.html#ga7d54259db5c5ea4f20016264867971ae">atcacert_device_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02240.html#aa36729eb861afe13bb70974147bc403b">device_loc</a></td></tr>
<tr class="memdesc:aa36729eb861afe13bb70974147bc403b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the device for the element.  <a href="a02240.html#aa36729eb861afe13bb70974147bc403b">More...</a><br /></td></tr>
<tr class="separator:aa36729eb861afe13bb70974147bc403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e55b0689356f989d8330ae3072376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02160.html#ga1eae632fb3eca9d323d7420a65f802fd">atcacert_cert_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02240.html#af74e55b0689356f989d8330ae3072376">cert_loc</a></td></tr>
<tr class="memdesc:af74e55b0689356f989d8330ae3072376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the certificate template for the element.  <a href="a02240.html#af74e55b0689356f989d8330ae3072376">More...</a><br /></td></tr>
<tr class="separator:af74e55b0689356f989d8330ae3072376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff490a757aa10f8f7828af70c103fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02160.html#ga249c2793a533c5487b5b7b935683a78f">atcacert_transform_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02240.html#a9ff490a757aa10f8f7828af70c103fad">transforms</a> [2]</td></tr>
<tr class="memdesc:a9ff490a757aa10f8f7828af70c103fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of transforms from device to cert for this element.  <a href="a02240.html#a9ff490a757aa10f8f7828af70c103fad">More...</a><br /></td></tr>
<tr class="separator:a9ff490a757aa10f8f7828af70c103fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a generic dynamic element for a certificate including the device and template locations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af74e55b0689356f989d8330ae3072376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74e55b0689356f989d8330ae3072376">&#9670;&nbsp;</a></span>cert_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02160.html#ga1eae632fb3eca9d323d7420a65f802fd">atcacert_cert_loc_t</a> cert_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the certificate template for the element. </p>

</div>
</div>
<a id="aa36729eb861afe13bb70974147bc403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36729eb861afe13bb70974147bc403b">&#9670;&nbsp;</a></span>device_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02160.html#ga7d54259db5c5ea4f20016264867971ae">atcacert_device_loc_t</a> device_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the device for the element. </p>

</div>
</div>
<a id="a51d291314bf1da3f9ac4479963a4fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d291314bf1da3f9ac4479963a4fadd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID identifying this element. </p>

</div>
</div>
<a id="a9ff490a757aa10f8f7828af70c103fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff490a757aa10f8f7828af70c103fad">&#9670;&nbsp;</a></span>transforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02160.html#ga249c2793a533c5487b5b7b935683a78f">atcacert_transform_t</a> transforms[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of transforms from device to cert for this element. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02240.html">atcacert_cert_element_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
