<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atcacert_tm_utc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02228.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_tm_utc_s Struct Reference<div class="ingroups"><a class="el" href="a02160.html">Certificate manipulation methods (atcacert_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00932_source.html">atcacert_date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18df301c1a10c8d493da86ce5c2aea78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#a18df301c1a10c8d493da86ce5c2aea78">tm_sec</a></td></tr>
<tr class="separator:a18df301c1a10c8d493da86ce5c2aea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987fa9280fe4cd6c6b8f77409f1c1504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#a987fa9280fe4cd6c6b8f77409f1c1504">tm_min</a></td></tr>
<tr class="separator:a987fa9280fe4cd6c6b8f77409f1c1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d171061df9e012fcfbd1172b8440d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#a4d171061df9e012fcfbd1172b8440d5f">tm_hour</a></td></tr>
<tr class="separator:a4d171061df9e012fcfbd1172b8440d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02048604d30b880033311cf542d63f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#a02048604d30b880033311cf542d63f92">tm_mday</a></td></tr>
<tr class="separator:a02048604d30b880033311cf542d63f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada983deda100b604bee5716512453658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#ada983deda100b604bee5716512453658">tm_mon</a></td></tr>
<tr class="separator:ada983deda100b604bee5716512453658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c4f4519ba57e186580d21cc86f9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02228.html#a994c4f4519ba57e186580d21cc86f9e5">tm_year</a></td></tr>
<tr class="separator:a994c4f4519ba57e186580d21cc86f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a broken-down date in UTC. Mimics atcacert_tm_utc_t from time.h. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4d171061df9e012fcfbd1172b8440d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d171061df9e012fcfbd1172b8440d5f">&#9670;&nbsp;</a></span>tm_hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02048604d30b880033311cf542d63f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02048604d30b880033311cf542d63f92">&#9670;&nbsp;</a></span>tm_mday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_mday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987fa9280fe4cd6c6b8f77409f1c1504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987fa9280fe4cd6c6b8f77409f1c1504">&#9670;&nbsp;</a></span>tm_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada983deda100b604bee5716512453658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada983deda100b604bee5716512453658">&#9670;&nbsp;</a></span>tm_mon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_mon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18df301c1a10c8d493da86ce5c2aea78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18df301c1a10c8d493da86ce5c2aea78">&#9670;&nbsp;</a></span>tm_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994c4f4519ba57e186580d21cc86f9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c4f4519ba57e186580d21cc86f9e5">&#9670;&nbsp;</a></span>tm_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02228.html">atcacert_tm_utc_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
