<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atcacert_device_loc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02232.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_device_loc_s Struct Reference<div class="ingroups"><a class="el" href="a02160.html">Certificate manipulation methods (atcacert_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00938_source.html">atcacert_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a107ad412023faa68c4ac0c7cfd921a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02160.html#ga63df515d393c9ebb6979d53208263458">atcacert_device_zone_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02232.html#a107ad412023faa68c4ac0c7cfd921a02">zone</a></td></tr>
<tr class="memdesc:a107ad412023faa68c4ac0c7cfd921a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone in the device.  <a href="a02232.html#a107ad412023faa68c4ac0c7cfd921a02">More...</a><br /></td></tr>
<tr class="separator:a107ad412023faa68c4ac0c7cfd921a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23984515efd99983fa4baf3754082a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02232.html#ad23984515efd99983fa4baf3754082a1">slot</a></td></tr>
<tr class="memdesc:ad23984515efd99983fa4baf3754082a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot within the data zone. Only applies if zone is DEVZONE_DATA.  <a href="a02232.html#ad23984515efd99983fa4baf3754082a1">More...</a><br /></td></tr>
<tr class="separator:ad23984515efd99983fa4baf3754082a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cedc80cd8670d02eee4b6e31500f5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02232.html#ab0cedc80cd8670d02eee4b6e31500f5f">is_genkey</a></td></tr>
<tr class="memdesc:ab0cedc80cd8670d02eee4b6e31500f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use GenKey command to get the contents instead of Read.  <a href="a02232.html#ab0cedc80cd8670d02eee4b6e31500f5f">More...</a><br /></td></tr>
<tr class="separator:ab0cedc80cd8670d02eee4b6e31500f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681806181c80437cfab37335f62ff39"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02232.html#ac681806181c80437cfab37335f62ff39">offset</a></td></tr>
<tr class="memdesc:ac681806181c80437cfab37335f62ff39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte offset in the zone.  <a href="a02232.html#ac681806181c80437cfab37335f62ff39">More...</a><br /></td></tr>
<tr class="separator:ac681806181c80437cfab37335f62ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02232.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a></td></tr>
<tr class="memdesc:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte count.  <a href="a02232.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">More...</a><br /></td></tr>
<tr class="separator:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a chunk of data in an ATECC device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af6a39bfc7e1dc3b6f9c997c1c43fa996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a39bfc7e1dc3b6f9c997c1c43fa996">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte count. </p>

</div>
</div>
<a id="ab0cedc80cd8670d02eee4b6e31500f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cedc80cd8670d02eee4b6e31500f5f">&#9670;&nbsp;</a></span>is_genkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_genkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, use GenKey command to get the contents instead of Read. </p>

</div>
</div>
<a id="ac681806181c80437cfab37335f62ff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681806181c80437cfab37335f62ff39">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte offset in the zone. </p>

</div>
</div>
<a id="ad23984515efd99983fa4baf3754082a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23984515efd99983fa4baf3754082a1">&#9670;&nbsp;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot within the data zone. Only applies if zone is DEVZONE_DATA. </p>

</div>
</div>
<a id="a107ad412023faa68c4ac0c7cfd921a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ad412023faa68c4ac0c7cfd921a02">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02160.html#ga63df515d393c9ebb6979d53208263458">atcacert_device_zone_t</a> zone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zone in the device. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02232.html">atcacert_device_loc_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
