<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: ATCAPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02260.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ATCAPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00986_source.html">calib_command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad64c25d49d8bac111d62c92a0e552289"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#ad64c25d49d8bac111d62c92a0e552289">_reserved</a></td></tr>
<tr class="separator:ad64c25d49d8bac111d62c92a0e552289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02ddae56a01b6df3be14acf14915a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#a3c02ddae56a01b6df3be14acf14915a4">txsize</a></td></tr>
<tr class="separator:a3c02ddae56a01b6df3be14acf14915a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b56e6bccc2a95dbddf1a08e56e87d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#a5c1b56e6bccc2a95dbddf1a08e56e87d">opcode</a></td></tr>
<tr class="separator:a5c1b56e6bccc2a95dbddf1a08e56e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4226da1b99c821237b6805c4e31333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#aec4226da1b99c821237b6805c4e31333">param1</a></td></tr>
<tr class="separator:aec4226da1b99c821237b6805c4e31333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7565b150a9c17a39c80fc932b9514"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#a16a7565b150a9c17a39c80fc932b9514">param2</a></td></tr>
<tr class="separator:a16a7565b150a9c17a39c80fc932b9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6faa98b4d6b0b87ec0127daee17d11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#a0a6faa98b4d6b0b87ec0127daee17d11">data</a> [192]</td></tr>
<tr class="separator:a0a6faa98b4d6b0b87ec0127daee17d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16544e2e38e2a389b69be0a7156986"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02260.html#a7f16544e2e38e2a389b69be0a7156986">execTime</a></td></tr>
<tr class="separator:a7f16544e2e38e2a389b69be0a7156986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad64c25d49d8bac111d62c92a0e552289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c25d49d8bac111d62c92a0e552289">&#9670;&nbsp;</a></span>_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6faa98b4d6b0b87ec0127daee17d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6faa98b4d6b0b87ec0127daee17d11">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[192]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f16544e2e38e2a389b69be0a7156986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f16544e2e38e2a389b69be0a7156986">&#9670;&nbsp;</a></span>execTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t execTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1b56e6bccc2a95dbddf1a08e56e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1b56e6bccc2a95dbddf1a08e56e87d">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4226da1b99c821237b6805c4e31333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4226da1b99c821237b6805c4e31333">&#9670;&nbsp;</a></span>param1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t param1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a7565b150a9c17a39c80fc932b9514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a7565b150a9c17a39c80fc932b9514">&#9670;&nbsp;</a></span>param2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t param2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c02ddae56a01b6df3be14acf14915a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c02ddae56a01b6df3be14acf14915a4">&#9670;&nbsp;</a></span>txsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02260.html">ATCAPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
