<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_secureboot_enc_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02344.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_secureboot_enc_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html#a130c5ab3a3f978b77641faa7813aa5d2">io_key</a></td></tr>
<tr class="memdesc:a130c5ab3a3f978b77641faa7813aa5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO protection key value (32 bytes)  <a href="a02344.html#a130c5ab3a3f978b77641faa7813aa5d2">More...</a><br /></td></tr>
<tr class="separator:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b07e0515fd9d20714a4fc2a16c03e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html#a714b07e0515fd9d20714a4fc2a16c03e">temp_key</a></td></tr>
<tr class="memdesc:a714b07e0515fd9d20714a4fc2a16c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of TempKey.  <a href="a02344.html#a714b07e0515fd9d20714a4fc2a16c03e">More...</a><br /></td></tr>
<tr class="separator:a714b07e0515fd9d20714a4fc2a16c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a2b64b0d86058508f766de59438d1"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html#aff3a2b64b0d86058508f766de59438d1">digest</a></td></tr>
<tr class="memdesc:aff3a2b64b0d86058508f766de59438d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaintext digest as input.  <a href="a02344.html#aff3a2b64b0d86058508f766de59438d1">More...</a><br /></td></tr>
<tr class="separator:aff3a2b64b0d86058508f766de59438d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f2b3f58d04cbc9d85d936b039170e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html#a4e3f2b3f58d04cbc9d85d936b039170e">hashed_key</a></td></tr>
<tr class="memdesc:a4e3f2b3f58d04cbc9d85d936b039170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated key is returned here (32 bytes)  <a href="a02344.html#a4e3f2b3f58d04cbc9d85d936b039170e">More...</a><br /></td></tr>
<tr class="separator:a4e3f2b3f58d04cbc9d85d936b039170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9b371e24a757dba2cf1f87d03b31e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02344.html#aa9a9b371e24a757dba2cf1f87d03b31e">digest_enc</a></td></tr>
<tr class="memdesc:aa9a9b371e24a757dba2cf1f87d03b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted (ciphertext) digest is return here (32 bytes)  <a href="a02344.html#aa9a9b371e24a757dba2cf1f87d03b31e">More...</a><br /></td></tr>
<tr class="separator:aa9a9b371e24a757dba2cf1f87d03b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff3a2b64b0d86058508f766de59438d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3a2b64b0d86058508f766de59438d1">&#9670;&nbsp;</a></span>digest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* digest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaintext digest as input. </p>

</div>
</div>
<a id="aa9a9b371e24a757dba2cf1f87d03b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9b371e24a757dba2cf1f87d03b31e">&#9670;&nbsp;</a></span>digest_enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* digest_enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted (ciphertext) digest is return here (32 bytes) </p>

</div>
</div>
<a id="a4e3f2b3f58d04cbc9d85d936b039170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f2b3f58d04cbc9d85d936b039170e">&#9670;&nbsp;</a></span>hashed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* hashed_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated key is returned here (32 bytes) </p>

</div>
</div>
<a id="a130c5ab3a3f978b77641faa7813aa5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c5ab3a3f978b77641faa7813aa5d2">&#9670;&nbsp;</a></span>io_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* io_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO protection key value (32 bytes) </p>

</div>
</div>
<a id="a714b07e0515fd9d20714a4fc2a16c03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714b07e0515fd9d20714a4fc2a16c03e">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of TempKey. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02344.html">atca_secureboot_enc_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
