<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_io_decrypt_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02336.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_io_decrypt_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02336.html#a130c5ab3a3f978b77641faa7813aa5d2">io_key</a></td></tr>
<tr class="memdesc:a130c5ab3a3f978b77641faa7813aa5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO protection key (32 bytes).  <a href="a02336.html#a130c5ab3a3f978b77641faa7813aa5d2">More...</a><br /></td></tr>
<tr class="separator:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a057043fcc9f4dc22455f6df43d710"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02336.html#a70a057043fcc9f4dc22455f6df43d710">out_nonce</a></td></tr>
<tr class="memdesc:a70a057043fcc9f4dc22455f6df43d710"><td class="mdescLeft">&#160;</td><td class="mdescRight">OutNonce returned from command (32 bytes).  <a href="a02336.html#a70a057043fcc9f4dc22455f6df43d710">More...</a><br /></td></tr>
<tr class="separator:a70a057043fcc9f4dc22455f6df43d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe222f6d3581e7920dcad5306cc906a8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02336.html#abe222f6d3581e7920dcad5306cc906a8">data</a></td></tr>
<tr class="memdesc:abe222f6d3581e7920dcad5306cc906a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">As input, encrypted data. As output, decrypted data.  <a href="a02336.html#abe222f6d3581e7920dcad5306cc906a8">More...</a><br /></td></tr>
<tr class="separator:abe222f6d3581e7920dcad5306cc906a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc120bffc64dfc5230863a8ba96596"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02336.html#ad6bc120bffc64dfc5230863a8ba96596">data_size</a></td></tr>
<tr class="memdesc:ad6bc120bffc64dfc5230863a8ba96596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data in bytes (32 or 64).  <a href="a02336.html#ad6bc120bffc64dfc5230863a8ba96596">More...</a><br /></td></tr>
<tr class="separator:ad6bc120bffc64dfc5230863a8ba96596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abe222f6d3581e7920dcad5306cc906a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe222f6d3581e7920dcad5306cc906a8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As input, encrypted data. As output, decrypted data. </p>

</div>
</div>
<a id="ad6bc120bffc64dfc5230863a8ba96596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc120bffc64dfc5230863a8ba96596">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data in bytes (32 or 64). </p>

</div>
</div>
<a id="a130c5ab3a3f978b77641faa7813aa5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c5ab3a3f978b77641faa7813aa5d2">&#9670;&nbsp;</a></span>io_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* io_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO protection key (32 bytes). </p>

</div>
</div>
<a id="a70a057043fcc9f4dc22455f6df43d710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a057043fcc9f4dc22455f6df43d710">&#9670;&nbsp;</a></span>out_nonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* out_nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OutNonce returned from command (32 bytes). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02336.html">atca_io_decrypt_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
