<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_gen_dig_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02360.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_gen_dig_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for function <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4" title="This function combines the current TempKey with a stored value.">atcah_gen_dig()</a>.  
 <a href="a02360.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac746c3d65092170bfaf5b0d9950d8438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#ac746c3d65092170bfaf5b0d9950d8438">zone</a></td></tr>
<tr class="memdesc:ac746c3d65092170bfaf5b0d9950d8438"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Zone/Param1 for the GenDig command  <a href="a02360.html#ac746c3d65092170bfaf5b0d9950d8438">More...</a><br /></td></tr>
<tr class="separator:ac746c3d65092170bfaf5b0d9950d8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] KeyId/Param2 for the GenDig command  <a href="a02360.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96028a1de7a8add87eb9ab0c505801c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a96028a1de7a8add87eb9ab0c505801c9">slot_conf</a></td></tr>
<tr class="memdesc:a96028a1de7a8add87eb9ab0c505801c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Slot config for the GenDig command  <a href="a02360.html#a96028a1de7a8add87eb9ab0c505801c9">More...</a><br /></td></tr>
<tr class="separator:a96028a1de7a8add87eb9ab0c505801c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f48cdad73d61c8384bbe6f547de43"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a843f48cdad73d61c8384bbe6f547de43">key_conf</a></td></tr>
<tr class="memdesc:a843f48cdad73d61c8384bbe6f547de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Key config for the GenDig command  <a href="a02360.html#a843f48cdad73d61c8384bbe6f547de43">More...</a><br /></td></tr>
<tr class="separator:a843f48cdad73d61c8384bbe6f547de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812dce72e3e3f65e18b8a1ead34bc791"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a812dce72e3e3f65e18b8a1ead34bc791">slot_locked</a></td></tr>
<tr class="memdesc:a812dce72e3e3f65e18b8a1ead34bc791"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] slot locked for the GenDig command  <a href="a02360.html#a812dce72e3e3f65e18b8a1ead34bc791">More...</a><br /></td></tr>
<tr class="separator:a812dce72e3e3f65e18b8a1ead34bc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a></td></tr>
<tr class="memdesc:a51322ddb267b4729d6b5f2bb05d49fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] counter for the GenDig command  <a href="a02360.html#a51322ddb267b4729d6b5f2bb05d49fff">More...</a><br /></td></tr>
<tr class="separator:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab45b7847bf9d25cc2be99b11641e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a6ab45b7847bf9d25cc2be99b11641e5f">is_key_nomac</a></td></tr>
<tr class="memdesc:a6ab45b7847bf9d25cc2be99b11641e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Set to true if the slot pointed to be key_id has the SotConfig.NoMac bit set  <a href="a02360.html#a6ab45b7847bf9d25cc2be99b11641e5f">More...</a><br /></td></tr>
<tr class="separator:a6ab45b7847bf9d25cc2be99b11641e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though.  <a href="a02360.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871fda0cd5698905bc3aa8fe8a99808"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a7871fda0cd5698905bc3aa8fe8a99808">stored_value</a></td></tr>
<tr class="memdesc:a7871fda0cd5698905bc3aa8fe8a99808"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] 32-byte slot value, config block, OTP block as specified by the Zone/KeyId parameters  <a href="a02360.html#a7871fda0cd5698905bc3aa8fe8a99808">More...</a><br /></td></tr>
<tr class="separator:a7871fda0cd5698905bc3aa8fe8a99808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ac607fd679316fc17b16039a86b9c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#ac76ac607fd679316fc17b16039a86b9c">other_data</a></td></tr>
<tr class="memdesc:ac76ac607fd679316fc17b16039a86b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] 32-byte value for shared nonce zone, 4-byte value if is_key_nomac is true, ignored and/or NULL otherwise  <a href="a02360.html#ac76ac607fd679316fc17b16039a86b9c">More...</a><br /></td></tr>
<tr class="separator:ac76ac607fd679316fc17b16039a86b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae3d62889ef224f09c57a7646e061"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02360.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a></td></tr>
<tr class="memdesc:a72fae3d62889ef224f09c57a7646e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">[inout] Current state of TempKey  <a href="a02360.html#a72fae3d62889ef224f09c57a7646e061">More...</a><br /></td></tr>
<tr class="separator:a72fae3d62889ef224f09c57a7646e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for function <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4" title="This function combines the current TempKey with a stored value.">atcah_gen_dig()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51322ddb267b4729d6b5f2bb05d49fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51322ddb267b4729d6b5f2bb05d49fff">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] counter for the GenDig command </p>

</div>
</div>
<a id="a6ab45b7847bf9d25cc2be99b11641e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab45b7847bf9d25cc2be99b11641e5f">&#9670;&nbsp;</a></span>is_key_nomac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_key_nomac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Set to true if the slot pointed to be key_id has the SotConfig.NoMac bit set </p>

</div>
</div>
<a id="a843f48cdad73d61c8384bbe6f547de43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f48cdad73d61c8384bbe6f547de43">&#9670;&nbsp;</a></span>key_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Key config for the GenDig command </p>

</div>
</div>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] KeyId/Param2 for the GenDig command </p>

</div>
</div>
<a id="ac76ac607fd679316fc17b16039a86b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ac607fd679316fc17b16039a86b9c">&#9670;&nbsp;</a></span>other_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* other_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] 32-byte value for shared nonce zone, 4-byte value if is_key_nomac is true, ignored and/or NULL otherwise </p>

</div>
</div>
<a id="a96028a1de7a8add87eb9ab0c505801c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96028a1de7a8add87eb9ab0c505801c9">&#9670;&nbsp;</a></span>slot_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t slot_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Slot config for the GenDig command </p>

</div>
</div>
<a id="a812dce72e3e3f65e18b8a1ead34bc791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812dce72e3e3f65e18b8a1ead34bc791">&#9670;&nbsp;</a></span>slot_locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slot_locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] slot locked for the GenDig command </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though. </p>

</div>
</div>
<a id="a7871fda0cd5698905bc3aa8fe8a99808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7871fda0cd5698905bc3aa8fe8a99808">&#9670;&nbsp;</a></span>stored_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* stored_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] 32-byte slot value, config block, OTP block as specified by the Zone/KeyId parameters </p>

</div>
</div>
<a id="a72fae3d62889ef224f09c57a7646e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae3d62889ef224f09c57a7646e061">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[inout] Current state of TempKey </p>

</div>
</div>
<a id="ac746c3d65092170bfaf5b0d9950d8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac746c3d65092170bfaf5b0d9950d8438">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Zone/Param1 for the GenDig command </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02360.html">atca_gen_dig_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
