<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_check_mac_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02380.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_check_mac_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for function <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7" title="This function performs the checkmac operation to generate client response on the host side .">atcah_check_mac()</a>.  
 <a href="a02380.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] CheckMac command Mode  <a href="a02380.html#a37e90f5e3bd99fac2021fb3a326607d4">More...</a><br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] CheckMac command KeyID  <a href="a02380.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though.  <a href="a02380.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f1c30c4a21b348dbe1817a2c14896"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#a218f1c30c4a21b348dbe1817a2c14896">client_chal</a></td></tr>
<tr class="memdesc:a218f1c30c4a21b348dbe1817a2c14896"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] ClientChal data, 32 bytes. Can be NULL if mode[0] is 1.  <a href="a02380.html#a218f1c30c4a21b348dbe1817a2c14896">More...</a><br /></td></tr>
<tr class="separator:a218f1c30c4a21b348dbe1817a2c14896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a448768d687a94e3daaa00dce63ce"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#a430a448768d687a94e3daaa00dce63ce">client_resp</a></td></tr>
<tr class="memdesc:a430a448768d687a94e3daaa00dce63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] Calculated ClientResp will be returned here.  <a href="a02380.html#a430a448768d687a94e3daaa00dce63ce">More...</a><br /></td></tr>
<tr class="separator:a430a448768d687a94e3daaa00dce63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ac607fd679316fc17b16039a86b9c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#ac76ac607fd679316fc17b16039a86b9c">other_data</a></td></tr>
<tr class="memdesc:ac76ac607fd679316fc17b16039a86b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] OtherData, 13 bytes  <a href="a02380.html#ac76ac607fd679316fc17b16039a86b9c">More...</a><br /></td></tr>
<tr class="separator:ac76ac607fd679316fc17b16039a86b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510889ef4b42470bf1a1d4e940a19a9"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#a4510889ef4b42470bf1a1d4e940a19a9">otp</a></td></tr>
<tr class="memdesc:a4510889ef4b42470bf1a1d4e940a19a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] First 8 bytes of the OTP zone data. Can be NULL is mode[5] is 0.  <a href="a02380.html#a4510889ef4b42470bf1a1d4e940a19a9">More...</a><br /></td></tr>
<tr class="separator:a4510889ef4b42470bf1a1d4e940a19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b467edf1809a2a8b1b530a0159c45"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#aa23b467edf1809a2a8b1b530a0159c45">slot_key</a></td></tr>
<tr class="separator:aa23b467edf1809a2a8b1b530a0159c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c5e89189b9eea6fab7da58cc03967"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#ab15c5e89189b9eea6fab7da58cc03967">target_key</a></td></tr>
<tr class="separator:ab15c5e89189b9eea6fab7da58cc03967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae3d62889ef224f09c57a7646e061"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02380.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a></td></tr>
<tr class="memdesc:a72fae3d62889ef224f09c57a7646e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in,out] Current state of TempKey. Required if mode[0] or mode[1] are 1.  <a href="a02380.html#a72fae3d62889ef224f09c57a7646e061">More...</a><br /></td></tr>
<tr class="separator:a72fae3d62889ef224f09c57a7646e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for function <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7" title="This function performs the checkmac operation to generate client response on the host side .">atcah_check_mac()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a218f1c30c4a21b348dbe1817a2c14896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218f1c30c4a21b348dbe1817a2c14896">&#9670;&nbsp;</a></span>client_chal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* client_chal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] ClientChal data, 32 bytes. Can be NULL if mode[0] is 1. </p>

</div>
</div>
<a id="a430a448768d687a94e3daaa00dce63ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430a448768d687a94e3daaa00dce63ce">&#9670;&nbsp;</a></span>client_resp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* client_resp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Calculated ClientResp will be returned here. </p>

</div>
</div>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] CheckMac command KeyID </p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] CheckMac command Mode </p>

</div>
</div>
<a id="ac76ac607fd679316fc17b16039a86b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ac607fd679316fc17b16039a86b9c">&#9670;&nbsp;</a></span>other_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* other_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] OtherData, 13 bytes </p>

</div>
</div>
<a id="a4510889ef4b42470bf1a1d4e940a19a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510889ef4b42470bf1a1d4e940a19a9">&#9670;&nbsp;</a></span>otp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* otp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] First 8 bytes of the OTP zone data. Can be NULL is mode[5] is 0. </p>

</div>
</div>
<a id="aa23b467edf1809a2a8b1b530a0159c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b467edf1809a2a8b1b530a0159c45">&#9670;&nbsp;</a></span>slot_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* slot_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] 32 byte key value in the slot specified by slot_id. Can be NULL if mode[1] is 1. </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though. </p>

</div>
</div>
<a id="ab15c5e89189b9eea6fab7da58cc03967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15c5e89189b9eea6fab7da58cc03967">&#9670;&nbsp;</a></span>target_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* target_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] If this is not NULL, it assumes CheckMac copy is enabled for the specified key_id (ReadKey=0). If key_id is even, this should be the 32-byte key value for the slot key_id+1, otherwise this should be set to slot_key. </p>

</div>
</div>
<a id="a72fae3d62889ef224f09c57a7646e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae3d62889ef224f09c57a7646e061">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in,out] Current state of TempKey. Required if mode[0] or mode[1] are 1. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02380.html">atca_check_mac_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
