<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_mac_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02352.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_mac_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for function atca_mac().  
 <a href="a02352.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td></tr>
<tr class="memdesc:ga1a6b6fb557d8d37d59700faf4e4c9167"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Mode parameter used in MAC command (Param1).  <a href="a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167">More...</a><br /></td></tr>
<tr class="separator:ga1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eedc11953a89e931ede529eb72592ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga3eedc11953a89e931ede529eb72592ac">key_id</a></td></tr>
<tr class="memdesc:ga3eedc11953a89e931ede529eb72592ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] KeyID parameter used in MAC command (Param2).  <a href="a02164.html#ga3eedc11953a89e931ede529eb72592ac">More...</a><br /></td></tr>
<tr class="separator:ga3eedc11953a89e931ede529eb72592ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d82c85f774fa04ccf768e566fec194"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga88d82c85f774fa04ccf768e566fec194">challenge</a></td></tr>
<tr class="memdesc:ga88d82c85f774fa04ccf768e566fec194"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Pointer to 32-byte Challenge data used in MAC command, depending on mode.  <a href="a02164.html#ga88d82c85f774fa04ccf768e566fec194">More...</a><br /></td></tr>
<tr class="separator:ga88d82c85f774fa04ccf768e566fec194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d96f9d852c2058c2546a1338e87544"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gab0d96f9d852c2058c2546a1338e87544">key</a></td></tr>
<tr class="memdesc:gab0d96f9d852c2058c2546a1338e87544"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Pointer to 32-byte key used to generate MAC digest.  <a href="a02164.html#gab0d96f9d852c2058c2546a1338e87544">More...</a><br /></td></tr>
<tr class="separator:gab0d96f9d852c2058c2546a1338e87544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8712cb73a4d6b370658d8bc9a77fba3e"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e">otp</a></td></tr>
<tr class="memdesc:ga8712cb73a4d6b370658d8bc9a77fba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Pointer to 11-byte OTP, optionally included in MAC digest, depending on mode.  <a href="a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e">More...</a><br /></td></tr>
<tr class="separator:ga8712cb73a4d6b370658d8bc9a77fba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7276bd20c5842e712da638d25ceb6d92"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga7276bd20c5842e712da638d25ceb6d92">sn</a></td></tr>
<tr class="memdesc:ga7276bd20c5842e712da638d25ceb6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Pointer to 9-byte SN, optionally included in MAC digest, depending on mode.  <a href="a02164.html#ga7276bd20c5842e712da638d25ceb6d92">More...</a><br /></td></tr>
<tr class="separator:ga7276bd20c5842e712da638d25ceb6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab7bcb35ce5bba05608c72da6b4a0d3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">response</a></td></tr>
<tr class="memdesc:ga8ab7bcb35ce5bba05608c72da6b4a0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] Pointer to 32-byte SHA-256 digest (MAC).  <a href="a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">More...</a><br /></td></tr>
<tr class="separator:ga8ab7bcb35ce5bba05608c72da6b4a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17e031da4b22938bed1c21161ba371a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">temp_key</a></td></tr>
<tr class="memdesc:gaa17e031da4b22938bed1c21161ba371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in,out] Pointer to TempKey structure.  <a href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">More...</a><br /></td></tr>
<tr class="separator:gaa17e031da4b22938bed1c21161ba371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for function atca_mac(). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02352.html">atca_mac_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
