<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_gen_key_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02388.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_gen_key_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for calculating the PubKey digest put into TempKey by the GenKey command with the <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0" title="Calculate the PubKey digest created by GenKey and saved to TempKey.">atcah_gen_key_msg()</a> function.  
 <a href="a02388.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] GenKey Mode  <a href="a02388.html#a37e90f5e3bd99fac2021fb3a326607d4">More...</a><br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] GenKey KeyID  <a href="a02388.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122aff75e4ff5cd19542117ba3fdb855"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#a122aff75e4ff5cd19542117ba3fdb855">public_key</a></td></tr>
<tr class="memdesc:a122aff75e4ff5cd19542117ba3fdb855"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Public key to be used in the PubKey digest. X and Y integers in big-endian format. 64 bytes for P256 curve.  <a href="a02388.html#a122aff75e4ff5cd19542117ba3fdb855">More...</a><br /></td></tr>
<tr class="separator:a122aff75e4ff5cd19542117ba3fdb855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa21ee86ed67c665d190be7d12293c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#aeaa21ee86ed67c665d190be7d12293c7">public_key_size</a></td></tr>
<tr class="memdesc:aeaa21ee86ed67c665d190be7d12293c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Total number of bytes in the public key. 64 bytes for P256 curve.  <a href="a02388.html#aeaa21ee86ed67c665d190be7d12293c7">More...</a><br /></td></tr>
<tr class="separator:aeaa21ee86ed67c665d190be7d12293c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ac607fd679316fc17b16039a86b9c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#ac76ac607fd679316fc17b16039a86b9c">other_data</a></td></tr>
<tr class="memdesc:ac76ac607fd679316fc17b16039a86b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] 3 bytes required when bit 4 of the mode is set. Can be NULL otherwise.  <a href="a02388.html#ac76ac607fd679316fc17b16039a86b9c">More...</a><br /></td></tr>
<tr class="separator:ac76ac607fd679316fc17b16039a86b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Device serial number SN[0:8] (9 bytes). Only SN[0:1] and SN[8] are required though.  <a href="a02388.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae3d62889ef224f09c57a7646e061"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02388.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a></td></tr>
<tr class="memdesc:a72fae3d62889ef224f09c57a7646e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in,out] As input the current state of TempKey. As output, the resulting PubKEy digest.  <a href="a02388.html#a72fae3d62889ef224f09c57a7646e061">More...</a><br /></td></tr>
<tr class="separator:a72fae3d62889ef224f09c57a7646e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for calculating the PubKey digest put into TempKey by the GenKey command with the <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0" title="Calculate the PubKey digest created by GenKey and saved to TempKey.">atcah_gen_key_msg()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] GenKey KeyID </p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] GenKey Mode </p>

</div>
</div>
<a id="ac76ac607fd679316fc17b16039a86b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ac607fd679316fc17b16039a86b9c">&#9670;&nbsp;</a></span>other_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* other_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] 3 bytes required when bit 4 of the mode is set. Can be NULL otherwise. </p>

</div>
</div>
<a id="a122aff75e4ff5cd19542117ba3fdb855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122aff75e4ff5cd19542117ba3fdb855">&#9670;&nbsp;</a></span>public_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* public_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Public key to be used in the PubKey digest. X and Y integers in big-endian format. 64 bytes for P256 curve. </p>

</div>
</div>
<a id="aeaa21ee86ed67c665d190be7d12293c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa21ee86ed67c665d190be7d12293c7">&#9670;&nbsp;</a></span>public_key_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t public_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Total number of bytes in the public key. 64 bytes for P256 curve. </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Device serial number SN[0:8] (9 bytes). Only SN[0:1] and SN[8] are required though. </p>

</div>
</div>
<a id="a72fae3d62889ef224f09c57a7646e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae3d62889ef224f09c57a7646e061">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in,out] As input the current state of TempKey. As output, the resulting PubKEy digest. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02388.html">atca_gen_key_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
