<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_write_mac_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02364.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_write_mac_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for function <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057" title="This function calculates the input MAC for the Write command.">atcah_write_auth_mac()</a> and <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb" title="This function calculates the input MAC for the PrivWrite command.">atcah_privwrite_auth_mac()</a>.  
 <a href="a02364.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac746c3d65092170bfaf5b0d9950d8438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#ac746c3d65092170bfaf5b0d9950d8438">zone</a></td></tr>
<tr class="memdesc:ac746c3d65092170bfaf5b0d9950d8438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone/Param1 for the Write or PrivWrite command.  <a href="a02364.html#ac746c3d65092170bfaf5b0d9950d8438">More...</a><br /></td></tr>
<tr class="separator:ac746c3d65092170bfaf5b0d9950d8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyID/Param2 for the Write or PrivWrite command.  <a href="a02364.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though.  <a href="a02364.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b6e4448b505a2664025ccca3522f5"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#a699b6e4448b505a2664025ccca3522f5">input_data</a></td></tr>
<tr class="memdesc:a699b6e4448b505a2664025ccca3522f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be encrypted. 32 bytes for Write command, 36 bytes for PrivWrite command.  <a href="a02364.html#a699b6e4448b505a2664025ccca3522f5">More...</a><br /></td></tr>
<tr class="separator:a699b6e4448b505a2664025ccca3522f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a094baeab96152cea462ba9677887"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#a8c2a094baeab96152cea462ba9677887">encrypted_data</a></td></tr>
<tr class="memdesc:a8c2a094baeab96152cea462ba9677887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted version of input_data will be returned here. 32 bytes for Write command, 36 bytes for PrivWrite command.  <a href="a02364.html#a8c2a094baeab96152cea462ba9677887">More...</a><br /></td></tr>
<tr class="separator:a8c2a094baeab96152cea462ba9677887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11512564ff4aeaf5f9d0646d971ed2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#a9f11512564ff4aeaf5f9d0646d971ed2">auth_mac</a></td></tr>
<tr class="memdesc:a9f11512564ff4aeaf5f9d0646d971ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write MAC will be returned here. 32 bytes.  <a href="a02364.html#a9f11512564ff4aeaf5f9d0646d971ed2">More...</a><br /></td></tr>
<tr class="separator:a9f11512564ff4aeaf5f9d0646d971ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae3d62889ef224f09c57a7646e061"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02364.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a></td></tr>
<tr class="memdesc:a72fae3d62889ef224f09c57a7646e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of TempKey.  <a href="a02364.html#a72fae3d62889ef224f09c57a7646e061">More...</a><br /></td></tr>
<tr class="separator:a72fae3d62889ef224f09c57a7646e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for function <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057" title="This function calculates the input MAC for the Write command.">atcah_write_auth_mac()</a> and <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb" title="This function calculates the input MAC for the PrivWrite command.">atcah_privwrite_auth_mac()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f11512564ff4aeaf5f9d0646d971ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11512564ff4aeaf5f9d0646d971ed2">&#9670;&nbsp;</a></span>auth_mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* auth_mac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write MAC will be returned here. 32 bytes. </p>

</div>
</div>
<a id="a8c2a094baeab96152cea462ba9677887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a094baeab96152cea462ba9677887">&#9670;&nbsp;</a></span>encrypted_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* encrypted_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted version of input_data will be returned here. 32 bytes for Write command, 36 bytes for PrivWrite command. </p>

</div>
</div>
<a id="a699b6e4448b505a2664025ccca3522f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699b6e4448b505a2664025ccca3522f5">&#9670;&nbsp;</a></span>input_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* input_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data to be encrypted. 32 bytes for Write command, 36 bytes for PrivWrite command. </p>

</div>
</div>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyID/Param2 for the Write or PrivWrite command. </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though. </p>

</div>
</div>
<a id="a72fae3d62889ef224f09c57a7646e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae3d62889ef224f09c57a7646e061">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of TempKey. </p>

</div>
</div>
<a id="ac746c3d65092170bfaf5b0d9950d8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac746c3d65092170bfaf5b0d9950d8438">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zone/Param1 for the Write or PrivWrite command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02364.html">atca_write_mac_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
