<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_verify_mac Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02340.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_verify_mac Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode (Param1) parameter used in Verify command.  <a href="a02340.html#a37e90f5e3bd99fac2021fb3a326607d4">More...</a><br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eed4200889cc115d16a781871d01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#ac21eed4200889cc115d16a781871d01c">key_id</a></td></tr>
<tr class="memdesc:ac21eed4200889cc115d16a781871d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyID (Param2) used in Verify command.  <a href="a02340.html#ac21eed4200889cc115d16a781871d01c">More...</a><br /></td></tr>
<tr class="separator:ac21eed4200889cc115d16a781871d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35388d4dff80916a7409fd0554ac58b6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#a35388d4dff80916a7409fd0554ac58b6">signature</a></td></tr>
<tr class="memdesc:a35388d4dff80916a7409fd0554ac58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature used in Verify command (64 bytes).  <a href="a02340.html#a35388d4dff80916a7409fd0554ac58b6">More...</a><br /></td></tr>
<tr class="separator:a35388d4dff80916a7409fd0554ac58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ac607fd679316fc17b16039a86b9c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#ac76ac607fd679316fc17b16039a86b9c">other_data</a></td></tr>
<tr class="memdesc:ac76ac607fd679316fc17b16039a86b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OtherData used in Verify command (19 bytes).  <a href="a02340.html#ac76ac607fd679316fc17b16039a86b9c">More...</a><br /></td></tr>
<tr class="separator:ac76ac607fd679316fc17b16039a86b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42a6a187e06500b79b8bdbf097ef1c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#abb42a6a187e06500b79b8bdbf097ef1c">msg_dig_buf</a></td></tr>
<tr class="memdesc:abb42a6a187e06500b79b8bdbf097ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message digest buffer (64 bytes).  <a href="a02340.html#abb42a6a187e06500b79b8bdbf097ef1c">More...</a><br /></td></tr>
<tr class="separator:abb42a6a187e06500b79b8bdbf097ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#a130c5ab3a3f978b77641faa7813aa5d2">io_key</a></td></tr>
<tr class="memdesc:a130c5ab3a3f978b77641faa7813aa5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO protection key value (32 bytes).  <a href="a02340.html#a130c5ab3a3f978b77641faa7813aa5d2">More...</a><br /></td></tr>
<tr class="separator:a130c5ab3a3f978b77641faa7813aa5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number (9 bytes).  <a href="a02340.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a67318a2d1cde0794d2d1ae152c93cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe">atca_temp_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#a7a67318a2d1cde0794d2d1ae152c93cf">temp_key</a></td></tr>
<tr class="memdesc:a7a67318a2d1cde0794d2d1ae152c93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TempKey.  <a href="a02340.html#a7a67318a2d1cde0794d2d1ae152c93cf">More...</a><br /></td></tr>
<tr class="separator:a7a67318a2d1cde0794d2d1ae152c93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9ad86915dfcef6db90b858690212a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02340.html#aa5a9ad86915dfcef6db90b858690212a">mac</a></td></tr>
<tr class="memdesc:aa5a9ad86915dfcef6db90b858690212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated verification MAC is returned here (32 bytes).  <a href="a02340.html#aa5a9ad86915dfcef6db90b858690212a">More...</a><br /></td></tr>
<tr class="separator:aa5a9ad86915dfcef6db90b858690212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a130c5ab3a3f978b77641faa7813aa5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c5ab3a3f978b77641faa7813aa5d2">&#9670;&nbsp;</a></span>io_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* io_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO protection key value (32 bytes). </p>

</div>
</div>
<a id="ac21eed4200889cc115d16a781871d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eed4200889cc115d16a781871d01c">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyID (Param2) used in Verify command. </p>

</div>
</div>
<a id="aa5a9ad86915dfcef6db90b858690212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9ad86915dfcef6db90b858690212a">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated verification MAC is returned here (32 bytes). </p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode (Param1) parameter used in Verify command. </p>

</div>
</div>
<a id="abb42a6a187e06500b79b8bdbf097ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb42a6a187e06500b79b8bdbf097ef1c">&#9670;&nbsp;</a></span>msg_dig_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* msg_dig_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message digest buffer (64 bytes). </p>

</div>
</div>
<a id="ac76ac607fd679316fc17b16039a86b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ac607fd679316fc17b16039a86b9c">&#9670;&nbsp;</a></span>other_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* other_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OtherData used in Verify command (19 bytes). </p>

</div>
</div>
<a id="a35388d4dff80916a7409fd0554ac58b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35388d4dff80916a7409fd0554ac58b6">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature used in Verify command (64 bytes). </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number (9 bytes). </p>

</div>
</div>
<a id="a7a67318a2d1cde0794d2d1ae152c93cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a67318a2d1cde0794d2d1ae152c93cf">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe">atca_temp_key_t</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TempKey. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02340.html">atca_verify_mac</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
