<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hid_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02304.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hid_device Struct Reference<div class="ingroups"><a class="el" href="a02163.html">Hardware abstraction layer (hal_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01163_source.html">hal_linux_kit_hid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72bac4e370ad82aef68188c521d2020d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02304.html#a72bac4e370ad82aef68188c521d2020d">read_handle</a></td></tr>
<tr class="separator:a72bac4e370ad82aef68188c521d2020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02304.html#ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0">write_handle</a></td></tr>
<tr class="memdesc:ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kit USB read file handle.  <a href="a02304.html#ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0">More...</a><br /></td></tr>
<tr class="separator:ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79525e0d472c02e26e7c4aa4a780c1d9"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02304.html#a79525e0d472c02e26e7c4aa4a780c1d9">read_handle</a></td></tr>
<tr class="separator:a79525e0d472c02e26e7c4aa4a780c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11a0103eb96a026ea6782bfcad7548e"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02304.html#af11a0103eb96a026ea6782bfcad7548e">write_handle</a></td></tr>
<tr class="memdesc:af11a0103eb96a026ea6782bfcad7548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kit USB read file handle.  <a href="a02304.html#af11a0103eb96a026ea6782bfcad7548e">More...</a><br /></td></tr>
<tr class="separator:af11a0103eb96a026ea6782bfcad7548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a72bac4e370ad82aef68188c521d2020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bac4e370ad82aef68188c521d2020d">&#9670;&nbsp;</a></span>read_handle <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* read_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79525e0d472c02e26e7c4aa4a780c1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79525e0d472c02e26e7c4aa4a780c1d9">&#9670;&nbsp;</a></span>read_handle <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE read_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0">&#9670;&nbsp;</a></span>write_handle <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* write_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kit USB read file handle. </p>

</div>
</div>
<a id="af11a0103eb96a026ea6782bfcad7548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11a0103eb96a026ea6782bfcad7548e">&#9670;&nbsp;</a></span>write_handle <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE write_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kit USB read file handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02304.html">hid_device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
