<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_derive_key_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02368.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_derive_key_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output parameters for function <a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda" title="This function derives a key with a key and TempKey.">atcah_derive_key()</a>.  
 <a href="a02368.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode (param 1) of the derive key command.  <a href="a02368.html#a37e90f5e3bd99fac2021fb3a326607d4">More...</a><br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41104a8c85cd12c0fde0d791c3276a48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#a41104a8c85cd12c0fde0d791c3276a48">target_key_id</a></td></tr>
<tr class="memdesc:a41104a8c85cd12c0fde0d791c3276a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key ID (param 2) of the target slot to run the command on.  <a href="a02368.html#a41104a8c85cd12c0fde0d791c3276a48">More...</a><br /></td></tr>
<tr class="separator:a41104a8c85cd12c0fde0d791c3276a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#aef45bac2efcd5394c4ed79f73ee16d23">sn</a></td></tr>
<tr class="memdesc:aef45bac2efcd5394c4ed79f73ee16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though.  <a href="a02368.html#aef45bac2efcd5394c4ed79f73ee16d23">More...</a><br /></td></tr>
<tr class="separator:aef45bac2efcd5394c4ed79f73ee16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000599eef5677ed1279b025c42ae260e"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#a000599eef5677ed1279b025c42ae260e">parent_key</a></td></tr>
<tr class="memdesc:a000599eef5677ed1279b025c42ae260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent key to be used in the derive key calculation (32 bytes).  <a href="a02368.html#a000599eef5677ed1279b025c42ae260e">More...</a><br /></td></tr>
<tr class="separator:a000599eef5677ed1279b025c42ae260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca67d3e5d5a7c772262731cc08880b1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#afca67d3e5d5a7c772262731cc08880b1">target_key</a></td></tr>
<tr class="memdesc:afca67d3e5d5a7c772262731cc08880b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived key will be returned here (32 bytes).  <a href="a02368.html#afca67d3e5d5a7c772262731cc08880b1">More...</a><br /></td></tr>
<tr class="separator:afca67d3e5d5a7c772262731cc08880b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae3d62889ef224f09c57a7646e061"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a02324.html">atca_temp_key</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02368.html#a72fae3d62889ef224f09c57a7646e061">temp_key</a></td></tr>
<tr class="memdesc:a72fae3d62889ef224f09c57a7646e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of TempKey.  <a href="a02368.html#a72fae3d62889ef224f09c57a7646e061">More...</a><br /></td></tr>
<tr class="separator:a72fae3d62889ef224f09c57a7646e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output parameters for function <a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda" title="This function derives a key with a key and TempKey.">atcah_derive_key()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode (param 1) of the derive key command. </p>

</div>
</div>
<a id="a000599eef5677ed1279b025c42ae260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000599eef5677ed1279b025c42ae260e">&#9670;&nbsp;</a></span>parent_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* parent_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent key to be used in the derive key calculation (32 bytes). </p>

</div>
</div>
<a id="aef45bac2efcd5394c4ed79f73ee16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45bac2efcd5394c4ed79f73ee16d23">&#9670;&nbsp;</a></span>sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device serial number SN[0:8]. Only SN[0:1] and SN[8] are required though. </p>

</div>
</div>
<a id="afca67d3e5d5a7c772262731cc08880b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca67d3e5d5a7c772262731cc08880b1">&#9670;&nbsp;</a></span>target_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* target_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derived key will be returned here (32 bytes). </p>

</div>
</div>
<a id="a41104a8c85cd12c0fde0d791c3276a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41104a8c85cd12c0fde0d791c3276a48">&#9670;&nbsp;</a></span>target_key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t target_key_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key ID (param 2) of the target slot to run the command on. </p>

</div>
</div>
<a id="a72fae3d62889ef224f09c57a7646e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae3d62889ef224f09c57a7646e061">&#9670;&nbsp;</a></span>temp_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a02324.html">atca_temp_key</a>* temp_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of TempKey. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02368.html">atca_derive_key_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
