<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: atca_secureboot_mac_in_out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02348.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_secureboot_mac_in_out Struct Reference<div class="ingroups"><a class="el" href="a02164.html">Host side crypto methods (atcah_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01241_source.html">atca_host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecureBoot mode (param1)  <a href="a02348.html#a37e90f5e3bd99fac2021fb3a326607d4">More...</a><br /></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7565b150a9c17a39c80fc932b9514"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#a16a7565b150a9c17a39c80fc932b9514">param2</a></td></tr>
<tr class="memdesc:a16a7565b150a9c17a39c80fc932b9514"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecureBoot param2.  <a href="a02348.html#a16a7565b150a9c17a39c80fc932b9514">More...</a><br /></td></tr>
<tr class="separator:a16a7565b150a9c17a39c80fc932b9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd57960eb27eecadcf1163a1441fb1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#a6abd57960eb27eecadcf1163a1441fb1">secure_boot_config</a></td></tr>
<tr class="memdesc:a6abd57960eb27eecadcf1163a1441fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecureBootConfig value from configuration zone.  <a href="a02348.html#a6abd57960eb27eecadcf1163a1441fb1">More...</a><br /></td></tr>
<tr class="separator:a6abd57960eb27eecadcf1163a1441fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ddb903087eec963d0faf82a3283a4"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#a1f1ddb903087eec963d0faf82a3283a4">hashed_key</a></td></tr>
<tr class="memdesc:a1f1ddb903087eec963d0faf82a3283a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashed key. SHA256(IO Protection Key | TempKey)  <a href="a02348.html#a1f1ddb903087eec963d0faf82a3283a4">More...</a><br /></td></tr>
<tr class="separator:a1f1ddb903087eec963d0faf82a3283a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a2b64b0d86058508f766de59438d1"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#aff3a2b64b0d86058508f766de59438d1">digest</a></td></tr>
<tr class="memdesc:aff3a2b64b0d86058508f766de59438d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digest (unencrypted)  <a href="a02348.html#aff3a2b64b0d86058508f766de59438d1">More...</a><br /></td></tr>
<tr class="separator:aff3a2b64b0d86058508f766de59438d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35388d4dff80916a7409fd0554ac58b6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#a35388d4dff80916a7409fd0554ac58b6">signature</a></td></tr>
<tr class="memdesc:a35388d4dff80916a7409fd0554ac58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature (can be NULL if not required)  <a href="a02348.html#a35388d4dff80916a7409fd0554ac58b6">More...</a><br /></td></tr>
<tr class="separator:a35388d4dff80916a7409fd0554ac58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9ad86915dfcef6db90b858690212a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02348.html#aa5a9ad86915dfcef6db90b858690212a">mac</a></td></tr>
<tr class="memdesc:aa5a9ad86915dfcef6db90b858690212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC is returned here.  <a href="a02348.html#aa5a9ad86915dfcef6db90b858690212a">More...</a><br /></td></tr>
<tr class="separator:aa5a9ad86915dfcef6db90b858690212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff3a2b64b0d86058508f766de59438d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3a2b64b0d86058508f766de59438d1">&#9670;&nbsp;</a></span>digest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* digest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digest (unencrypted) </p>

</div>
</div>
<a id="a1f1ddb903087eec963d0faf82a3283a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ddb903087eec963d0faf82a3283a4">&#9670;&nbsp;</a></span>hashed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* hashed_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashed key. SHA256(IO Protection Key | TempKey) </p>

</div>
</div>
<a id="aa5a9ad86915dfcef6db90b858690212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9ad86915dfcef6db90b858690212a">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC is returned here. </p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SecureBoot mode (param1) </p>

</div>
</div>
<a id="a16a7565b150a9c17a39c80fc932b9514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a7565b150a9c17a39c80fc932b9514">&#9670;&nbsp;</a></span>param2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t param2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SecureBoot param2. </p>

</div>
</div>
<a id="a6abd57960eb27eecadcf1163a1441fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd57960eb27eecadcf1163a1441fb1">&#9670;&nbsp;</a></span>secure_boot_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SecureBootConfig value from configuration zone. </p>

</div>
</div>
<a id="a35388d4dff80916a7409fd0554ac58b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35388d4dff80916a7409fd0554ac58b6">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature (can be NULL if not required) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02348.html">atca_secureboot_mac_in_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
