<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_C_INITIALIZE_ARGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02468.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_C_INITIALIZE_ARGS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb26fcaab3de0a50d349a6772bc492e3"><td class="memItemLeft" align="right" valign="top">CK_CREATEMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#acb26fcaab3de0a50d349a6772bc492e3">CreateMutex</a></td></tr>
<tr class="separator:acb26fcaab3de0a50d349a6772bc492e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc914ae5e94b20ed5f6772b20a2f412"><td class="memItemLeft" align="right" valign="top">CK_DESTROYMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#a3bc914ae5e94b20ed5f6772b20a2f412">DestroyMutex</a></td></tr>
<tr class="separator:a3bc914ae5e94b20ed5f6772b20a2f412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d841455965ecfc948621ba2f6c9573"><td class="memItemLeft" align="right" valign="top">CK_LOCKMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#ab2d841455965ecfc948621ba2f6c9573">LockMutex</a></td></tr>
<tr class="separator:ab2d841455965ecfc948621ba2f6c9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a759efa3a828734a55218299aeece4"><td class="memItemLeft" align="right" valign="top">CK_UNLOCKMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#a91a759efa3a828734a55218299aeece4">UnlockMutex</a></td></tr>
<tr class="separator:a91a759efa3a828734a55218299aeece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab168fc251b8b32a3bb0639f4986fce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a></td></tr>
<tr class="separator:aab168fc251b8b32a3bb0639f4986fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29104d1d45c0dbe5e3af2005c6d9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02468.html#a9a29104d1d45c0dbe5e3af2005c6d9bc">pReserved</a></td></tr>
<tr class="separator:a9a29104d1d45c0dbe5e3af2005c6d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acb26fcaab3de0a50d349a6772bc492e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb26fcaab3de0a50d349a6772bc492e3">&#9670;&nbsp;</a></span>CreateMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_CREATEMUTEX CreateMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc914ae5e94b20ed5f6772b20a2f412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc914ae5e94b20ed5f6772b20a2f412">&#9670;&nbsp;</a></span>DestroyMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_DESTROYMUTEX DestroyMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab168fc251b8b32a3bb0639f4986fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168fc251b8b32a3bb0639f4986fce1">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d841455965ecfc948621ba2f6c9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d841455965ecfc948621ba2f6c9573">&#9670;&nbsp;</a></span>LockMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_LOCKMUTEX LockMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a29104d1d45c0dbe5e3af2005c6d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a29104d1d45c0dbe5e3af2005c6d9bc">&#9670;&nbsp;</a></span>pReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a759efa3a828734a55218299aeece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a759efa3a828734a55218299aeece4">&#9670;&nbsp;</a></span>UnlockMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_UNLOCKMUTEX UnlockMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02468.html">CK_C_INITIALIZE_ARGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
