<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _pkcs11_session_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02424.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pkcs11_session_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01349_source.html">pkcs11_session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1160c303d9370f4187e6f48d6ac336c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a1160c303d9370f4187e6f48d6ac336c1">initialized</a></td></tr>
<tr class="separator:a1160c303d9370f4187e6f48d6ac336c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284cb4cba404c572c2911394e9150db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a6284cb4cba404c572c2911394e9150db">slot</a></td></tr>
<tr class="separator:a6284cb4cba404c572c2911394e9150db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48777f0b0a0b56141bd6a03e992ed893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a48777f0b0a0b56141bd6a03e992ed893">handle</a></td></tr>
<tr class="separator:a48777f0b0a0b56141bd6a03e992ed893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940765200d80bc2f37ec2335d2ac185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#aed206032672e4a4edcce33a364ff0445">CK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a1940765200d80bc2f37ec2335d2ac185">state</a></td></tr>
<tr class="separator:a1940765200d80bc2f37ec2335d2ac185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71801867b929b0b67bbf658967d27d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#aa71801867b929b0b67bbf658967d27d4">error</a></td></tr>
<tr class="separator:aa71801867b929b0b67bbf658967d27d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a668d83c5fbcd422bf727f6fa1971b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a89a668d83c5fbcd422bf727f6fa1971b">attrib_list</a></td></tr>
<tr class="separator:a89a668d83c5fbcd422bf727f6fa1971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c255adcc4d76366af3cfde6b18faaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a93c255adcc4d76366af3cfde6b18faaa">attrib_count</a></td></tr>
<tr class="separator:a93c255adcc4d76366af3cfde6b18faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c004db0bdd022af57a97c624df438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a4b3c004db0bdd022af57a97c624df438">object_index</a></td></tr>
<tr class="separator:a4b3c004db0bdd022af57a97c624df438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d388953ff8b277843b13faca78beeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a87d388953ff8b277843b13faca78beeb">object_count</a></td></tr>
<tr class="separator:a87d388953ff8b277843b13faca78beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40f8323d808232817b70acc58112d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a7a40f8323d808232817b70acc58112d0">active_object</a></td></tr>
<tr class="separator:a7a40f8323d808232817b70acc58112d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539b0d6a45d7cd1796cbfc7890b3540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a2539b0d6a45d7cd1796cbfc7890b3540">logged_in</a></td></tr>
<tr class="separator:a2539b0d6a45d7cd1796cbfc7890b3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578db367a160ec9c6c7169442b70aeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a51e605f881c86838bf12d70707b57b85">CK_BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02424.html#a578db367a160ec9c6c7169442b70aeac">read_key</a> [32]</td></tr>
<tr class="separator:a578db367a160ec9c6c7169442b70aeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session Context </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a40f8323d808232817b70acc58112d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a40f8323d808232817b70acc58112d0">&#9670;&nbsp;</a></span>active_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> active_object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c255adcc4d76366af3cfde6b18faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c255adcc4d76366af3cfde6b18faaa">&#9670;&nbsp;</a></span>attrib_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> attrib_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a668d83c5fbcd422bf727f6fa1971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a668d83c5fbcd422bf727f6fa1971b">&#9670;&nbsp;</a></span>attrib_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">CK_ATTRIBUTE_PTR</a> attrib_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71801867b929b0b67bbf658967d27d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71801867b929b0b67bbf658967d27d4">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48777f0b0a0b56141bd6a03e992ed893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48777f0b0a0b56141bd6a03e992ed893">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1160c303d9370f4187e6f48d6ac336c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160c303d9370f4187e6f48d6ac336c1">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2539b0d6a45d7cd1796cbfc7890b3540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539b0d6a45d7cd1796cbfc7890b3540">&#9670;&nbsp;</a></span>logged_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> logged_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d388953ff8b277843b13faca78beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d388953ff8b277843b13faca78beeb">&#9670;&nbsp;</a></span>object_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> object_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3c004db0bdd022af57a97c624df438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c004db0bdd022af57a97c624df438">&#9670;&nbsp;</a></span>object_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> object_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578db367a160ec9c6c7169442b70aeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578db367a160ec9c6c7169442b70aeac">&#9670;&nbsp;</a></span>read_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a51e605f881c86838bf12d70707b57b85">CK_BYTE</a> read_key[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepted through C_Login as the user pin </p>

</div>
</div>
<a id="a6284cb4cba404c572c2911394e9150db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6284cb4cba404c572c2911394e9150db">&#9670;&nbsp;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot_ctx_ptr</a> slot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1940765200d80bc2f37ec2335d2ac185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1940765200d80bc2f37ec2335d2ac185">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#aed206032672e4a4edcce33a364ff0445">CK_STATE</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02424.html">_pkcs11_session_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
