<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_DATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02456.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_DATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2741ea8c5dcaccccdf431005b457331a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02456.html#a2741ea8c5dcaccccdf431005b457331a">year</a> [4]</td></tr>
<tr class="separator:a2741ea8c5dcaccccdf431005b457331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8387dcc52026c2edcd616562053164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02456.html#a1f8387dcc52026c2edcd616562053164">month</a> [2]</td></tr>
<tr class="separator:a1f8387dcc52026c2edcd616562053164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39893eae400a1e130d7a275d033a5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02456.html#ab39893eae400a1e130d7a275d033a5f2">day</a> [2]</td></tr>
<tr class="separator:ab39893eae400a1e130d7a275d033a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab39893eae400a1e130d7a275d033a5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39893eae400a1e130d7a275d033a5f2">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a> day[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8387dcc52026c2edcd616562053164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8387dcc52026c2edcd616562053164">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a> month[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2741ea8c5dcaccccdf431005b457331a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2741ea8c5dcaccccdf431005b457331a">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a> year[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02456.html">CK_DATE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
