<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _pkcs11_slot_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02428.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pkcs11_slot_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01361_source.html">pkcs11_slot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1160c303d9370f4187e6f48d6ac336c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a1160c303d9370f4187e6f48d6ac336c1">initialized</a></td></tr>
<tr class="separator:a1160c303d9370f4187e6f48d6ac336c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1872df8023026a7cfcba48af95a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a43f1872df8023026a7cfcba48af95a29">slot_id</a></td></tr>
<tr class="separator:a43f1872df8023026a7cfcba48af95a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0d1b98f428fd7214ae525ec55f6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4">device_ctx</a></td></tr>
<tr class="separator:a40b0d1b98f428fd7214ae525ec55f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24c5737f64f4fe557f5c30ae5d3c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02192.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a6e24c5737f64f4fe557f5c30ae5d3c50">interface_config</a></td></tr>
<tr class="separator:a6e24c5737f64f4fe557f5c30ae5d3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9edae3d27b84bc0db377df35f5e670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#abb9edae3d27b84bc0db377df35f5e670">session</a></td></tr>
<tr class="separator:abb9edae3d27b84bc0db377df35f5e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5c4b16edd30696587871b93625d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atecc608_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a39c5c4b16edd30696587871b93625d13">cfg_zone</a></td></tr>
<tr class="separator:a39c5c4b16edd30696587871b93625d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab168fc251b8b32a3bb0639f4986fce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a></td></tr>
<tr class="separator:aab168fc251b8b32a3bb0639f4986fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820417dd771ed3d24ea01be5da94e7ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a820417dd771ed3d24ea01be5da94e7ec">user_pin_handle</a></td></tr>
<tr class="separator:a820417dd771ed3d24ea01be5da94e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd883a4701d995f5a342a3fdcf1ece7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7">so_pin_handle</a></td></tr>
<tr class="separator:a6fd883a4701d995f5a342a3fdcf1ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b1b939f6468d681eaf86ee3197cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02428.html#ac50b1b939f6468d681eaf86ee3197cb3">label</a> [PKCS11_MAX_LABEL_SIZE+1]</td></tr>
<tr class="separator:ac50b1b939f6468d681eaf86ee3197cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slot Context </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39c5c4b16edd30696587871b93625d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c5c4b16edd30696587871b93625d13">&#9670;&nbsp;</a></span>cfg_zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atecc608_config_t</a> cfg_zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b0d1b98f428fd7214ae525ec55f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0d1b98f428fd7214ae525ec55f6b4">&#9670;&nbsp;</a></span>device_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> device_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab168fc251b8b32a3bb0639f4986fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168fc251b8b32a3bb0639f4986fce1">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1160c303d9370f4187e6f48d6ac336c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160c303d9370f4187e6f48d6ac336c1">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e24c5737f64f4fe557f5c30ae5d3c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e24c5737f64f4fe557f5c30ae5d3c50">&#9670;&nbsp;</a></span>interface_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02192.html">ATCAIfaceCfg</a> interface_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50b1b939f6468d681eaf86ee3197cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50b1b939f6468d681eaf86ee3197cb3">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> label[PKCS11_MAX_LABEL_SIZE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9edae3d27b84bc0db377df35f5e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9edae3d27b84bc0db377df35f5e670">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">CK_SESSION_HANDLE</a> session</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f1872df8023026a7cfcba48af95a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f1872df8023026a7cfcba48af95a29">&#9670;&nbsp;</a></span>slot_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">CK_SLOT_ID</a> slot_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd883a4701d995f5a342a3fdcf1ece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd883a4701d995f5a342a3fdcf1ece7">&#9670;&nbsp;</a></span>so_pin_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t so_pin_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820417dd771ed3d24ea01be5da94e7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820417dd771ed3d24ea01be5da94e7ec">&#9670;&nbsp;</a></span>user_pin_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t user_pin_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02428.html">_pkcs11_slot_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
