<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _pkcs11_lib_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02408.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pkcs11_lib_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01316_source.html">pkcs11_init.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1160c303d9370f4187e6f48d6ac336c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#a1160c303d9370f4187e6f48d6ac336c1">initialized</a></td></tr>
<tr class="separator:a1160c303d9370f4187e6f48d6ac336c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba826e6414189c8bd1f0969fcfbd26e"><td class="memItemLeft" align="right" valign="top">CK_CREATEMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#a0ba826e6414189c8bd1f0969fcfbd26e">create_mutex</a></td></tr>
<tr class="separator:a0ba826e6414189c8bd1f0969fcfbd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ca260281eb86e4052a47cecd917fe"><td class="memItemLeft" align="right" valign="top">CK_DESTROYMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#a1e1ca260281eb86e4052a47cecd917fe">destroy_mutex</a></td></tr>
<tr class="separator:a1e1ca260281eb86e4052a47cecd917fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f239b10354b3d4d510856eb8deff6"><td class="memItemLeft" align="right" valign="top">CK_LOCKMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#aa17f239b10354b3d4d510856eb8deff6">lock_mutex</a></td></tr>
<tr class="separator:aa17f239b10354b3d4d510856eb8deff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7f4ab475b78bedef202c334a700b7"><td class="memItemLeft" align="right" valign="top">CK_UNLOCKMUTEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#adca7f4ab475b78bedef202c334a700b7">unlock_mutex</a></td></tr>
<tr class="separator:adca7f4ab475b78bedef202c334a700b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd2e58c44f73ef2d3214bd159a8265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#ae1dd2e58c44f73ef2d3214bd159a8265">mutex</a></td></tr>
<tr class="separator:ae1dd2e58c44f73ef2d3214bd159a8265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f6b7e795d6e1f40853ab4cfe68781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#a1c3f6b7e795d6e1f40853ab4cfe68781">slots</a></td></tr>
<tr class="separator:a1c3f6b7e795d6e1f40853ab4cfe68781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ec5af66dc12a7a47c50ab92708cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#ab10ec5af66dc12a7a47c50ab92708cb0">slot_cnt</a></td></tr>
<tr class="separator:ab10ec5af66dc12a7a47c50ab92708cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e6b797cb83b2bde7ad45f80d55ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02408.html#a431e6b797cb83b2bde7ad45f80d55ae1">config_path</a> [200]</td></tr>
<tr class="separator:a431e6b797cb83b2bde7ad45f80d55ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library Context </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a431e6b797cb83b2bde7ad45f80d55ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431e6b797cb83b2bde7ad45f80d55ae1">&#9670;&nbsp;</a></span>config_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">CK_CHAR</a> config_path[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba826e6414189c8bd1f0969fcfbd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba826e6414189c8bd1f0969fcfbd26e">&#9670;&nbsp;</a></span>create_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_CREATEMUTEX create_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1ca260281eb86e4052a47cecd917fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ca260281eb86e4052a47cecd917fe">&#9670;&nbsp;</a></span>destroy_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_DESTROYMUTEX destroy_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1160c303d9370f4187e6f48d6ac336c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160c303d9370f4187e6f48d6ac336c1">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17f239b10354b3d4d510856eb8deff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f239b10354b3d4d510856eb8deff6">&#9670;&nbsp;</a></span>lock_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_LOCKMUTEX lock_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dd2e58c44f73ef2d3214bd159a8265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd2e58c44f73ef2d3214bd159a8265">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10ec5af66dc12a7a47c50ab92708cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10ec5af66dc12a7a47c50ab92708cb0">&#9670;&nbsp;</a></span>slot_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> slot_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3f6b7e795d6e1f40853ab4cfe68781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3f6b7e795d6e1f40853ab4cfe68781">&#9670;&nbsp;</a></span>slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> slots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca7f4ab475b78bedef202c334a700b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca7f4ab475b78bedef202c334a700b7">&#9670;&nbsp;</a></span>unlock_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_UNLOCKMUTEX unlock_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02408.html">_pkcs11_lib_ctx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
