<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: _pkcs11_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02416.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pkcs11_object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01337_source.html">pkcs11_object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafc7db5317928deedbcf419b0b0664c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a553d5a17ce37aaca1c4033c71404bc7d">CK_OBJECT_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#aafc7db5317928deedbcf419b0b0664c2">class_id</a></td></tr>
<tr class="separator:aafc7db5317928deedbcf419b0b0664c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f70545862c8942a8197d4abe9c019e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a67f70545862c8942a8197d4abe9c019e">class_type</a></td></tr>
<tr class="separator:a67f70545862c8942a8197d4abe9c019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7958e2f7da2ff152cbc04f798e4de864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a7958e2f7da2ff152cbc04f798e4de864">attributes</a></td></tr>
<tr class="separator:a7958e2f7da2ff152cbc04f798e4de864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09b1d9b9654879b4181956740803a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#aed09b1d9b9654879b4181956740803a2">count</a></td></tr>
<tr class="separator:aed09b1d9b9654879b4181956740803a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c32a63f981b0bc3b054172086a482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#af75c32a63f981b0bc3b054172086a482">size</a></td></tr>
<tr class="separator:af75c32a63f981b0bc3b054172086a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838bbceac6278b9b361cc0aff6f0495"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a6838bbceac6278b9b361cc0aff6f0495">slot</a></td></tr>
<tr class="separator:a6838bbceac6278b9b361cc0aff6f0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab168fc251b8b32a3bb0639f4986fce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a></td></tr>
<tr class="separator:aab168fc251b8b32a3bb0639f4986fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255abf4e11b571feba58773386483ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a255abf4e11b571feba58773386483ec4">name</a> [PKCS11_MAX_LABEL_SIZE+1]</td></tr>
<tr class="separator:a255abf4e11b571feba58773386483ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d216e0113081c145e739f8198831485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a4d216e0113081c145e739f8198831485">config</a></td></tr>
<tr class="separator:a4d216e0113081c145e739f8198831485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4fd5e974a8fafb77bd95b51d4f0026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026">data</a></td></tr>
<tr class="separator:a9b4fd5e974a8fafb77bd95b51d4f0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ae3e9a303e5c8b82b0ca0a7afed77"><td class="memItemLeft" align="right" valign="top">ta_element_attributes_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77">handle_info</a></td></tr>
<tr class="separator:a9e7ae3e9a303e5c8b82b0ca0a7afed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7958e2f7da2ff152cbc04f798e4de864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7958e2f7da2ff152cbc04f798e4de864">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib_model</a> const* attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of attribute models this object possesses </p>

</div>
</div>
<a id="aafc7db5317928deedbcf419b0b0664c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc7db5317928deedbcf419b0b0664c2">&#9670;&nbsp;</a></span>class_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a553d5a17ce37aaca1c4033c71404bc7d">CK_OBJECT_CLASS</a> class_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Class Identifier </p>

</div>
</div>
<a id="a67f70545862c8942a8197d4abe9c019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f70545862c8942a8197d4abe9c019e">&#9670;&nbsp;</a></span>class_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> class_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Class Type </p>

</div>
</div>
<a id="a4d216e0113081c145e739f8198831485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d216e0113081c145e739f8198831485">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed09b1d9b9654879b4181956740803a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed09b1d9b9654879b4181956740803a2">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of attribute models </p>

</div>
</div>
<a id="a9b4fd5e974a8fafb77bd95b51d4f0026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4fd5e974a8fafb77bd95b51d4f0026">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab168fc251b8b32a3bb0639f4986fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168fc251b8b32a3bb0639f4986fce1">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7ae3e9a303e5c8b82b0ca0a7afed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ae3e9a303e5c8b82b0ca0a7afed77">&#9670;&nbsp;</a></span>handle_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ta_element_attributes_t handle_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255abf4e11b571feba58773386483ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255abf4e11b571feba58773386483ec4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> name[PKCS11_MAX_LABEL_SIZE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75c32a63f981b0bc3b054172086a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75c32a63f981b0bc3b054172086a482">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6838bbceac6278b9b361cc0aff6f0495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6838bbceac6278b9b361cc0aff6f0495">&#9670;&nbsp;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t slot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02416.html">_pkcs11_object</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
