<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02436.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c135f83d41b378762e0f8d4c0c3dd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02432.html">CK_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02436.html#a8c135f83d41b378762e0f8d4c0c3dd22">cryptokiVersion</a></td></tr>
<tr class="separator:a8c135f83d41b378762e0f8d4c0c3dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f9aeeb46b5b72f35f7624900a7efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02436.html#a734f9aeeb46b5b72f35f7624900a7efe">manufacturerID</a> [32]</td></tr>
<tr class="separator:a734f9aeeb46b5b72f35f7624900a7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab168fc251b8b32a3bb0639f4986fce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02436.html#aab168fc251b8b32a3bb0639f4986fce1">flags</a></td></tr>
<tr class="separator:aab168fc251b8b32a3bb0639f4986fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17d88b8ad1d503e4897da501c38f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02436.html#a0b17d88b8ad1d503e4897da501c38f02">libraryDescription</a> [32]</td></tr>
<tr class="separator:a0b17d88b8ad1d503e4897da501c38f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291242e173ab56616e7f122434a779b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02432.html">CK_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02436.html#a291242e173ab56616e7f122434a779b0">libraryVersion</a></td></tr>
<tr class="separator:a291242e173ab56616e7f122434a779b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c135f83d41b378762e0f8d4c0c3dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c135f83d41b378762e0f8d4c0c3dd22">&#9670;&nbsp;</a></span>cryptokiVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02432.html">CK_VERSION</a> cryptokiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab168fc251b8b32a3bb0639f4986fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168fc251b8b32a3bb0639f4986fce1">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">CK_FLAGS</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b17d88b8ad1d503e4897da501c38f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b17d88b8ad1d503e4897da501c38f02">&#9670;&nbsp;</a></span>libraryDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> libraryDescription[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291242e173ab56616e7f122434a779b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291242e173ab56616e7f122434a779b0">&#9670;&nbsp;</a></span>libraryVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02432.html">CK_VERSION</a> libraryVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734f9aeeb46b5b72f35f7624900a7efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734f9aeeb46b5b72f35f7624900a7efe">&#9670;&nbsp;</a></span>manufacturerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">CK_UTF8CHAR</a> manufacturerID[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02436.html">CK_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
