<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_WTLS_KEY_MAT_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02588.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_WTLS_KEY_MAT_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac90f57c5853d865005b0114fbb1a5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#aac90f57c5853d865005b0114fbb1a5be">DigestMechanism</a></td></tr>
<tr class="separator:aac90f57c5853d865005b0114fbb1a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439a0d44f4d06d26cef9a416f2dc6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#a2439a0d44f4d06d26cef9a416f2dc6dc">ulMacSizeInBits</a></td></tr>
<tr class="separator:a2439a0d44f4d06d26cef9a416f2dc6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe2af5f13d07d0ce587a6aa42bacd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#a74fe2af5f13d07d0ce587a6aa42bacd6">ulKeySizeInBits</a></td></tr>
<tr class="separator:a74fe2af5f13d07d0ce587a6aa42bacd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c871e7a72f9d39ec7eac89b4a70205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#aa6c871e7a72f9d39ec7eac89b4a70205">ulIVSizeInBits</a></td></tr>
<tr class="separator:aa6c871e7a72f9d39ec7eac89b4a70205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283c100bf418c80385a59644dc44968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#a2283c100bf418c80385a59644dc44968">ulSequenceNumber</a></td></tr>
<tr class="separator:a2283c100bf418c80385a59644dc44968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936b7fa59f514b8c916dd4b31e1f49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#a1936b7fa59f514b8c916dd4b31e1f49d">bIsExport</a></td></tr>
<tr class="separator:a1936b7fa59f514b8c916dd4b31e1f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f44234ef19f65a90e293f6b20ba4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02572.html">CK_WTLS_RANDOM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#a36f44234ef19f65a90e293f6b20ba4e0">RandomInfo</a></td></tr>
<tr class="separator:a36f44234ef19f65a90e293f6b20ba4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef72e068d3af211ecbf7c635acd8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a34fa0dcdd839f18a057a5b6eec0fbf91">CK_WTLS_KEY_MAT_OUT_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02588.html#aaeef72e068d3af211ecbf7c635acd8c3">pReturnedKeyMaterial</a></td></tr>
<tr class="separator:aaeef72e068d3af211ecbf7c635acd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1936b7fa59f514b8c916dd4b31e1f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936b7fa59f514b8c916dd4b31e1f49d">&#9670;&nbsp;</a></span>bIsExport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">CK_BBOOL</a> bIsExport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac90f57c5853d865005b0114fbb1a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac90f57c5853d865005b0114fbb1a5be">&#9670;&nbsp;</a></span>DigestMechanism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a> DigestMechanism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeef72e068d3af211ecbf7c635acd8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef72e068d3af211ecbf7c635acd8c3">&#9670;&nbsp;</a></span>pReturnedKeyMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a34fa0dcdd839f18a057a5b6eec0fbf91">CK_WTLS_KEY_MAT_OUT_PTR</a> pReturnedKeyMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f44234ef19f65a90e293f6b20ba4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f44234ef19f65a90e293f6b20ba4e0">&#9670;&nbsp;</a></span>RandomInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02572.html">CK_WTLS_RANDOM_DATA</a> RandomInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c871e7a72f9d39ec7eac89b4a70205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c871e7a72f9d39ec7eac89b4a70205">&#9670;&nbsp;</a></span>ulIVSizeInBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulIVSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fe2af5f13d07d0ce587a6aa42bacd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe2af5f13d07d0ce587a6aa42bacd6">&#9670;&nbsp;</a></span>ulKeySizeInBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulKeySizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2439a0d44f4d06d26cef9a416f2dc6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439a0d44f4d06d26cef9a416f2dc6dc">&#9670;&nbsp;</a></span>ulMacSizeInBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulMacSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2283c100bf418c80385a59644dc44968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2283c100bf418c80385a59644dc44968">&#9670;&nbsp;</a></span>ulSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02588.html">CK_WTLS_KEY_MAT_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
