<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_SSL3_KEY_MAT_OUT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02560.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_SSL3_KEY_MAT_OUT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae06165859f1a2f3de8e335b81757610e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#ae06165859f1a2f3de8e335b81757610e">hClientMacSecret</a></td></tr>
<tr class="separator:ae06165859f1a2f3de8e335b81757610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c95f41daaa425212b2f179a0e030cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#a2c95f41daaa425212b2f179a0e030cca">hServerMacSecret</a></td></tr>
<tr class="separator:a2c95f41daaa425212b2f179a0e030cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acdecbc9f199ec00a13cae8f7b2430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#a56acdecbc9f199ec00a13cae8f7b2430">hClientKey</a></td></tr>
<tr class="separator:a56acdecbc9f199ec00a13cae8f7b2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980d692dfc46593fe38f13624b82bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#a5980d692dfc46593fe38f13624b82bd4">hServerKey</a></td></tr>
<tr class="separator:a5980d692dfc46593fe38f13624b82bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ed65402146a8e952013448e419aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#adf3ed65402146a8e952013448e419aec">pIVClient</a></td></tr>
<tr class="separator:adf3ed65402146a8e952013448e419aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d66f6e655c1563ff11d36ef5a73725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02560.html#ab5d66f6e655c1563ff11d36ef5a73725">pIVServer</a></td></tr>
<tr class="separator:ab5d66f6e655c1563ff11d36ef5a73725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56acdecbc9f199ec00a13cae8f7b2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56acdecbc9f199ec00a13cae8f7b2430">&#9670;&nbsp;</a></span>hClientKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hClientKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06165859f1a2f3de8e335b81757610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06165859f1a2f3de8e335b81757610e">&#9670;&nbsp;</a></span>hClientMacSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hClientMacSecret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5980d692dfc46593fe38f13624b82bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980d692dfc46593fe38f13624b82bd4">&#9670;&nbsp;</a></span>hServerKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hServerKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c95f41daaa425212b2f179a0e030cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c95f41daaa425212b2f179a0e030cca">&#9670;&nbsp;</a></span>hServerMacSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hServerMacSecret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3ed65402146a8e952013448e419aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3ed65402146a8e952013448e419aec">&#9670;&nbsp;</a></span>pIVClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pIVClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d66f6e655c1563ff11d36ef5a73725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d66f6e655c1563ff11d36ef5a73725">&#9670;&nbsp;</a></span>pIVServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pIVServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02560.html">CK_SSL3_KEY_MAT_OUT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
