<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_CMS_SIG_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02592.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_CMS_SIG_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fd00d41adcc689686888eddefc9c2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#a9fd00d41adcc689686888eddefc9c2f8">certificateHandle</a></td></tr>
<tr class="separator:a9fd00d41adcc689686888eddefc9c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195f44f7ad444bb25d87bcc6c9f8192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#aa195f44f7ad444bb25d87bcc6c9f8192">pSigningMechanism</a></td></tr>
<tr class="separator:aa195f44f7ad444bb25d87bcc6c9f8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38b0cdc5ef09553401cbcf225fb8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#aeb38b0cdc5ef09553401cbcf225fb8e8">pDigestMechanism</a></td></tr>
<tr class="separator:aeb38b0cdc5ef09553401cbcf225fb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9109738e5d8c9c9ff024e9475e72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#a1fd9109738e5d8c9c9ff024e9475e72c">pContentType</a></td></tr>
<tr class="separator:a1fd9109738e5d8c9c9ff024e9475e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc90c02100572f9f95ad6e50bed4f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#a0cc90c02100572f9f95ad6e50bed4f2d">pRequestedAttributes</a></td></tr>
<tr class="separator:a0cc90c02100572f9f95ad6e50bed4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e04eaf7efec9d4237a7872f86ec0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#a9b0e04eaf7efec9d4237a7872f86ec0e">ulRequestedAttributesLen</a></td></tr>
<tr class="separator:a9b0e04eaf7efec9d4237a7872f86ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2f6f496d60f14e660d72b016b0111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#abdf2f6f496d60f14e660d72b016b0111">pRequiredAttributes</a></td></tr>
<tr class="separator:abdf2f6f496d60f14e660d72b016b0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96403b7ece6f1a007a6ecdd8f0ab35d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02592.html#a96403b7ece6f1a007a6ecdd8f0ab35d1">ulRequiredAttributesLen</a></td></tr>
<tr class="separator:a96403b7ece6f1a007a6ecdd8f0ab35d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9fd00d41adcc689686888eddefc9c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd00d41adcc689686888eddefc9c2f8">&#9670;&nbsp;</a></span>certificateHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> certificateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd9109738e5d8c9c9ff024e9475e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd9109738e5d8c9c9ff024e9475e72c">&#9670;&nbsp;</a></span>pContentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pContentType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb38b0cdc5ef09553401cbcf225fb8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb38b0cdc5ef09553401cbcf225fb8e8">&#9670;&nbsp;</a></span>pDigestMechanism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pDigestMechanism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc90c02100572f9f95ad6e50bed4f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc90c02100572f9f95ad6e50bed4f2d">&#9670;&nbsp;</a></span>pRequestedAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRequestedAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf2f6f496d60f14e660d72b016b0111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf2f6f496d60f14e660d72b016b0111">&#9670;&nbsp;</a></span>pRequiredAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRequiredAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa195f44f7ad444bb25d87bcc6c9f8192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa195f44f7ad444bb25d87bcc6c9f8192">&#9670;&nbsp;</a></span>pSigningMechanism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">CK_MECHANISM_PTR</a> pSigningMechanism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0e04eaf7efec9d4237a7872f86ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0e04eaf7efec9d4237a7872f86ec0e">&#9670;&nbsp;</a></span>ulRequestedAttributesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRequestedAttributesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96403b7ece6f1a007a6ecdd8f0ab35d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96403b7ece6f1a007a6ecdd8f0ab35d1">&#9670;&nbsp;</a></span>ulRequiredAttributesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRequiredAttributesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02592.html">CK_CMS_SIG_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
