<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_SKIPJACK_PRIVATE_WRAP_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02536.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_SKIPJACK_PRIVATE_WRAP_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89c0c27f6cec1370f47936875a8cc1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a89c0c27f6cec1370f47936875a8cc1b5">ulPasswordLen</a></td></tr>
<tr class="separator:a89c0c27f6cec1370f47936875a8cc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8964b4d28bc03e5f5d9a374e7b508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a56f8964b4d28bc03e5f5d9a374e7b508">pPassword</a></td></tr>
<tr class="separator:a56f8964b4d28bc03e5f5d9a374e7b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccaf64b51247d789c8e4d78b64b54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#ae9ccaf64b51247d789c8e4d78b64b54c">ulPublicDataLen</a></td></tr>
<tr class="separator:ae9ccaf64b51247d789c8e4d78b64b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ab88b8cf93cfa701f56237f237292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a5b5ab88b8cf93cfa701f56237f237292">pPublicData</a></td></tr>
<tr class="separator:a5b5ab88b8cf93cfa701f56237f237292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae58e875e47801c0a1d93f64dfc159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a4cae58e875e47801c0a1d93f64dfc159">ulPAndGLen</a></td></tr>
<tr class="separator:a4cae58e875e47801c0a1d93f64dfc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a060a89783c74b9189f7ee989e336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a0e2a060a89783c74b9189f7ee989e336">ulQLen</a></td></tr>
<tr class="separator:a0e2a060a89783c74b9189f7ee989e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1a192971f1194f2e40e86eba49d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a00a1a192971f1194f2e40e86eba49d32">ulRandomLen</a></td></tr>
<tr class="separator:a00a1a192971f1194f2e40e86eba49d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b8ee83b00153a916a5b64264b3548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#ac98b8ee83b00153a916a5b64264b3548">pRandomA</a></td></tr>
<tr class="separator:ac98b8ee83b00153a916a5b64264b3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26916f0963020f01b558f49a7a0ee1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a26916f0963020f01b558f49a7a0ee1a9">pPrimeP</a></td></tr>
<tr class="separator:a26916f0963020f01b558f49a7a0ee1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517234f230b9bd2a911ba4ece9826fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#a2517234f230b9bd2a911ba4ece9826fb">pBaseG</a></td></tr>
<tr class="separator:a2517234f230b9bd2a911ba4ece9826fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61d8c024340f5ab1a96c03251b5f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02536.html#acf61d8c024340f5ab1a96c03251b5f10">pSubprimeQ</a></td></tr>
<tr class="separator:acf61d8c024340f5ab1a96c03251b5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2517234f230b9bd2a911ba4ece9826fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2517234f230b9bd2a911ba4ece9826fb">&#9670;&nbsp;</a></span>pBaseG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pBaseG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f8964b4d28bc03e5f5d9a374e7b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f8964b4d28bc03e5f5d9a374e7b508">&#9670;&nbsp;</a></span>pPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26916f0963020f01b558f49a7a0ee1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26916f0963020f01b558f49a7a0ee1a9">&#9670;&nbsp;</a></span>pPrimeP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPrimeP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5ab88b8cf93cfa701f56237f237292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ab88b8cf93cfa701f56237f237292">&#9670;&nbsp;</a></span>pPublicData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pPublicData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98b8ee83b00153a916a5b64264b3548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b8ee83b00153a916a5b64264b3548">&#9670;&nbsp;</a></span>pRandomA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pRandomA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf61d8c024340f5ab1a96c03251b5f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61d8c024340f5ab1a96c03251b5f10">&#9670;&nbsp;</a></span>pSubprimeQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSubprimeQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cae58e875e47801c0a1d93f64dfc159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cae58e875e47801c0a1d93f64dfc159">&#9670;&nbsp;</a></span>ulPAndGLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPAndGLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c0c27f6cec1370f47936875a8cc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0c27f6cec1370f47936875a8cc1b5">&#9670;&nbsp;</a></span>ulPasswordLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPasswordLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ccaf64b51247d789c8e4d78b64b54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ccaf64b51247d789c8e4d78b64b54c">&#9670;&nbsp;</a></span>ulPublicDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPublicDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2a060a89783c74b9189f7ee989e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2a060a89783c74b9189f7ee989e336">&#9670;&nbsp;</a></span>ulQLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulQLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a1a192971f1194f2e40e86eba49d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a1a192971f1194f2e40e86eba49d32">&#9670;&nbsp;</a></span>ulRandomLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulRandomLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02536.html">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
