<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_WTLS_PRF_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02580.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_WTLS_PRF_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac90f57c5853d865005b0114fbb1a5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#aac90f57c5853d865005b0114fbb1a5be">DigestMechanism</a></td></tr>
<tr class="separator:aac90f57c5853d865005b0114fbb1a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d217a79b917ce5fa51eabcb998d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#a746d217a79b917ce5fa51eabcb998d16">pSeed</a></td></tr>
<tr class="separator:a746d217a79b917ce5fa51eabcb998d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289f68610b16b9c3ca1fb7ced1f2f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#af289f68610b16b9c3ca1fb7ced1f2f8c">ulSeedLen</a></td></tr>
<tr class="separator:af289f68610b16b9c3ca1fb7ced1f2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06b421a1d57263bcad8c4796778d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#acc06b421a1d57263bcad8c4796778d74">pLabel</a></td></tr>
<tr class="separator:acc06b421a1d57263bcad8c4796778d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cd759bd8713fcadb1fcd995ff5c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#af94cd759bd8713fcadb1fcd995ff5c1b">ulLabelLen</a></td></tr>
<tr class="separator:af94cd759bd8713fcadb1fcd995ff5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966f75c9f62ca16efa96499a79fe84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#a7966f75c9f62ca16efa96499a79fe84e">pOutput</a></td></tr>
<tr class="separator:a7966f75c9f62ca16efa96499a79fe84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14f7d601d0892a0c0c686469b81d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02580.html#a2b14f7d601d0892a0c0c686469b81d9b">pulOutputLen</a></td></tr>
<tr class="separator:a2b14f7d601d0892a0c0c686469b81d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac90f57c5853d865005b0114fbb1a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac90f57c5853d865005b0114fbb1a5be">&#9670;&nbsp;</a></span>DigestMechanism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a> DigestMechanism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc06b421a1d57263bcad8c4796778d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06b421a1d57263bcad8c4796778d74">&#9670;&nbsp;</a></span>pLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7966f75c9f62ca16efa96499a79fe84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7966f75c9f62ca16efa96499a79fe84e">&#9670;&nbsp;</a></span>pOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746d217a79b917ce5fa51eabcb998d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746d217a79b917ce5fa51eabcb998d16">&#9670;&nbsp;</a></span>pSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14f7d601d0892a0c0c686469b81d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14f7d601d0892a0c0c686469b81d9b">&#9670;&nbsp;</a></span>pulOutputLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> pulOutputLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94cd759bd8713fcadb1fcd995ff5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cd759bd8713fcadb1fcd995ff5c1b">&#9670;&nbsp;</a></span>ulLabelLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulLabelLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af289f68610b16b9c3ca1fb7ced1f2f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289f68610b16b9c3ca1fb7ced1f2f8c">&#9670;&nbsp;</a></span>ulSeedLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSeedLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02580.html">CK_WTLS_PRF_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
