<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_TLS_KDF_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02676.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_TLS_KDF_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a626f0620aef70f201a1d7ee56e73a803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#a626f0620aef70f201a1d7ee56e73a803">prfMechanism</a></td></tr>
<tr class="separator:a626f0620aef70f201a1d7ee56e73a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06b421a1d57263bcad8c4796778d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#acc06b421a1d57263bcad8c4796778d74">pLabel</a></td></tr>
<tr class="separator:acc06b421a1d57263bcad8c4796778d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf970fa29ec12e0c06dc7371073aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#aa7cf970fa29ec12e0c06dc7371073aff">ulLabelLength</a></td></tr>
<tr class="separator:aa7cf970fa29ec12e0c06dc7371073aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82305146a206e94b4f3d0ac948555f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02552.html">CK_SSL3_RANDOM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#a82305146a206e94b4f3d0ac948555f81">RandomInfo</a></td></tr>
<tr class="separator:a82305146a206e94b4f3d0ac948555f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55c583eea9d044a85c14a0466e84ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#a9d55c583eea9d044a85c14a0466e84ed">pContextData</a></td></tr>
<tr class="separator:a9d55c583eea9d044a85c14a0466e84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91af058445a06bdfe6a02a12c7c60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02676.html#a9b91af058445a06bdfe6a02a12c7c60a">ulContextDataLength</a></td></tr>
<tr class="separator:a9b91af058445a06bdfe6a02a12c7c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9d55c583eea9d044a85c14a0466e84ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55c583eea9d044a85c14a0466e84ed">&#9670;&nbsp;</a></span>pContextData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pContextData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc06b421a1d57263bcad8c4796778d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06b421a1d57263bcad8c4796778d74">&#9670;&nbsp;</a></span>pLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626f0620aef70f201a1d7ee56e73a803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626f0620aef70f201a1d7ee56e73a803">&#9670;&nbsp;</a></span>prfMechanism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">CK_MECHANISM_TYPE</a> prfMechanism</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82305146a206e94b4f3d0ac948555f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82305146a206e94b4f3d0ac948555f81">&#9670;&nbsp;</a></span>RandomInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02552.html">CK_SSL3_RANDOM_DATA</a> RandomInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b91af058445a06bdfe6a02a12c7c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b91af058445a06bdfe6a02a12c7c60a">&#9670;&nbsp;</a></span>ulContextDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulContextDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cf970fa29ec12e0c06dc7371073aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf970fa29ec12e0c06dc7371073aff">&#9670;&nbsp;</a></span>ulLabelLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulLabelLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02676.html">CK_TLS_KDF_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
