<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_PKCS5_PBKD2_PARAMS2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02604.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_PKCS5_PBKD2_PARAMS2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c1860ea40de62a89a8b653b1192c38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a0c6415aaa5475702cc31fa9d46b2d907">CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a3c1860ea40de62a89a8b653b1192c38c">saltSource</a></td></tr>
<tr class="separator:a3c1860ea40de62a89a8b653b1192c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6406240587bc71085ca34aec5cad74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#ad6406240587bc71085ca34aec5cad74c">pSaltSourceData</a></td></tr>
<tr class="separator:ad6406240587bc71085ca34aec5cad74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc283cca246fe250eb584e580bc9770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#accc283cca246fe250eb584e580bc9770">ulSaltSourceDataLen</a></td></tr>
<tr class="separator:accc283cca246fe250eb584e580bc9770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fc400a3f5db127e58d7c7d932bfb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a352fc400a3f5db127e58d7c7d932bfb0">iterations</a></td></tr>
<tr class="separator:a352fc400a3f5db127e58d7c7d932bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ca470e94c331b0d6b3ce2b2e629dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a9edb0f86d6fcfd4e70fee08deb332095">CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a486ca470e94c331b0d6b3ce2b2e629dd">prf</a></td></tr>
<tr class="separator:a486ca470e94c331b0d6b3ce2b2e629dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f642c2ba93297d4e77495ad99eb0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a14f642c2ba93297d4e77495ad99eb0d8">pPrfData</a></td></tr>
<tr class="separator:a14f642c2ba93297d4e77495ad99eb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59632ecf883e3c71e3eefff1a93a326e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a59632ecf883e3c71e3eefff1a93a326e">ulPrfDataLen</a></td></tr>
<tr class="separator:a59632ecf883e3c71e3eefff1a93a326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd59d3f53ba9541d524b464e52db6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#afcd59d3f53ba9541d524b464e52db6c3">pPassword</a></td></tr>
<tr class="separator:afcd59d3f53ba9541d524b464e52db6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0c27f6cec1370f47936875a8cc1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02604.html#a89c0c27f6cec1370f47936875a8cc1b5">ulPasswordLen</a></td></tr>
<tr class="separator:a89c0c27f6cec1370f47936875a8cc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a352fc400a3f5db127e58d7c7d932bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fc400a3f5db127e58d7c7d932bfb0">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd59d3f53ba9541d524b464e52db6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd59d3f53ba9541d524b464e52db6c3">&#9670;&nbsp;</a></span>pPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f642c2ba93297d4e77495ad99eb0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f642c2ba93297d4e77495ad99eb0d8">&#9670;&nbsp;</a></span>pPrfData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pPrfData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486ca470e94c331b0d6b3ce2b2e629dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ca470e94c331b0d6b3ce2b2e629dd">&#9670;&nbsp;</a></span>prf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a9edb0f86d6fcfd4e70fee08deb332095">CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE</a> prf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6406240587bc71085ca34aec5cad74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6406240587bc71085ca34aec5cad74c">&#9670;&nbsp;</a></span>pSaltSourceData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pSaltSourceData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1860ea40de62a89a8b653b1192c38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1860ea40de62a89a8b653b1192c38c">&#9670;&nbsp;</a></span>saltSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a0c6415aaa5475702cc31fa9d46b2d907">CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE</a> saltSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c0c27f6cec1370f47936875a8cc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0c27f6cec1370f47936875a8cc1b5">&#9670;&nbsp;</a></span>ulPasswordLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPasswordLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59632ecf883e3c71e3eefff1a93a326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59632ecf883e3c71e3eefff1a93a326e">&#9670;&nbsp;</a></span>ulPrfDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPrfDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc283cca246fe250eb584e580bc9770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc283cca246fe250eb584e580bc9770">&#9670;&nbsp;</a></span>ulSaltSourceDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSaltSourceDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02604.html">CK_PKCS5_PBKD2_PARAMS2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
