<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot_config_bits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02696.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">secure_boot_config_bits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00050_source.html">secure_boot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a159545ee58a6feff4210207e945ed8a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#a159545ee58a6feff4210207e945ed8a6">secure_boot_mode</a>: 2</td></tr>
<tr class="separator:a159545ee58a6feff4210207e945ed8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6eee6b683ef0108fca05b531719f86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#aef6eee6b683ef0108fca05b531719f86">secure_boot_reserved1</a>: 1</td></tr>
<tr class="separator:aef6eee6b683ef0108fca05b531719f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29997e53feca6ea2ceb53bd12ccb7397"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#a29997e53feca6ea2ceb53bd12ccb7397">secure_boot_persistent_enable</a>: 1</td></tr>
<tr class="separator:a29997e53feca6ea2ceb53bd12ccb7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0322cbed208460dead1ab2aaf42f35e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#af0322cbed208460dead1ab2aaf42f35e">secure_boot_rand_nonce</a>: 1</td></tr>
<tr class="separator:af0322cbed208460dead1ab2aaf42f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b92f8d5650653e8b6d7d3c9e50ba4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4">secure_boot_reserved2</a>: 3</td></tr>
<tr class="separator:ad94b92f8d5650653e8b6d7d3c9e50ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c1e8a0b9b0c4b56aa415ad1856889"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889">secure_boot_sig_dig</a>: 4</td></tr>
<tr class="separator:a454c1e8a0b9b0c4b56aa415ad1856889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d608806c7df6022d7e08df3ead4f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02696.html#a0d4d608806c7df6022d7e08df3ead4f3">secure_boot_pub_key</a>: 4</td></tr>
<tr class="separator:a0d4d608806c7df6022d7e08df3ead4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a159545ee58a6feff4210207e945ed8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159545ee58a6feff4210207e945ed8a6">&#9670;&nbsp;</a></span>secure_boot_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29997e53feca6ea2ceb53bd12ccb7397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29997e53feca6ea2ceb53bd12ccb7397">&#9670;&nbsp;</a></span>secure_boot_persistent_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_persistent_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4d608806c7df6022d7e08df3ead4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d608806c7df6022d7e08df3ead4f3">&#9670;&nbsp;</a></span>secure_boot_pub_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_pub_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0322cbed208460dead1ab2aaf42f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0322cbed208460dead1ab2aaf42f35e">&#9670;&nbsp;</a></span>secure_boot_rand_nonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_rand_nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6eee6b683ef0108fca05b531719f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6eee6b683ef0108fca05b531719f86">&#9670;&nbsp;</a></span>secure_boot_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94b92f8d5650653e8b6d7d3c9e50ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b92f8d5650653e8b6d7d3c9e50ba4">&#9670;&nbsp;</a></span>secure_boot_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454c1e8a0b9b0c4b56aa415ad1856889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454c1e8a0b9b0c4b56aa415ad1856889">&#9670;&nbsp;</a></span>secure_boot_sig_dig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t secure_boot_sig_dig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02696.html">secure_boot_config_bits</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
