<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CK_CCM_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02632.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_CCM_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a01379_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62d039e4b113a3d3c7f0bbc2c3b42d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#a62d039e4b113a3d3c7f0bbc2c3b42d26">ulDataLen</a></td></tr>
<tr class="separator:a62d039e4b113a3d3c7f0bbc2c3b42d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f7bf02efd71e06e1802de3edadb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#a6e7f7bf02efd71e06e1802de3edadb13">pNonce</a></td></tr>
<tr class="separator:a6e7f7bf02efd71e06e1802de3edadb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b619dd7c13298513d1bc09da9643ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#a8b619dd7c13298513d1bc09da9643ae0">ulNonceLen</a></td></tr>
<tr class="separator:a8b619dd7c13298513d1bc09da9643ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816b397709ad49300a6649032d36ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#a0816b397709ad49300a6649032d36ae8">pAAD</a></td></tr>
<tr class="separator:a0816b397709ad49300a6649032d36ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b948f1abaa06fd4fc5d5bc7e8388e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#aa04b948f1abaa06fd4fc5d5bc7e8388e">ulAADLen</a></td></tr>
<tr class="separator:aa04b948f1abaa06fd4fc5d5bc7e8388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc5ca369eeddb99026d9e37995e64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02632.html#ad0bc5ca369eeddb99026d9e37995e64e">ulMACLen</a></td></tr>
<tr class="separator:ad0bc5ca369eeddb99026d9e37995e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0816b397709ad49300a6649032d36ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0816b397709ad49300a6649032d36ae8">&#9670;&nbsp;</a></span>pAAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pAAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7f7bf02efd71e06e1802de3edadb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f7bf02efd71e06e1802de3edadb13">&#9670;&nbsp;</a></span>pNonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04b948f1abaa06fd4fc5d5bc7e8388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b948f1abaa06fd4fc5d5bc7e8388e">&#9670;&nbsp;</a></span>ulAADLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulAADLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d039e4b113a3d3c7f0bbc2c3b42d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d039e4b113a3d3c7f0bbc2c3b42d26">&#9670;&nbsp;</a></span>ulDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0bc5ca369eeddb99026d9e37995e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc5ca369eeddb99026d9e37995e64e">&#9670;&nbsp;</a></span>ulMACLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulMACLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b619dd7c13298513d1bc09da9643ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b619dd7c13298513d1bc09da9643ae0">&#9670;&nbsp;</a></span>ulNonceLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulNonceLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02632.html">CK_CCM_PARAMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
