<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: HAL Directory - Purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02712.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HAL Directory - Purpose </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This directory contains all the Hardware Abstraction Layer (HAL) files used to adapt the upper levels of atca-ng and abstractions to physical hardware.</p>
<p>HAL contains physical implementations for I2C, SWI, SPI, UART and timers for specific hardware platforms.</p>
<p><b>Include just those HAL files you require based on platform type.</b></p>
<h1>CryptoAuthLib Supported HAL Layers </h1>
<p>HAL Layers files are combined into groups. Initial group is generic files that are typically included in a project. Files are then broken out by uController Family and or Operating System Interface.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Protocol Files </th><th class="markdownTableHeadNone">Interface </th><th class="markdownTableHeadNone">Files </th><th class="markdownTableHeadNone">API </th><th class="markdownTableHeadNone">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">atca </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01115.html" title="low-level HAL - methods used to setup indirection to physical layer interface. this level does the di...">atca_hal.c</a>/h </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">For all projects  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kit protocol </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01220.html" title="Microchip Crypto Auth hardware interface object.">kit_protocol.c</a>/h </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">For all Kit Protocol projects  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01217.html" title="ATCA Hardware abstraction layer physical send &amp; receive function definitions.">kit_phy.h</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2>Microchip Harmony 3 for all PIC32 &amp; ARM products - Use the Harmony 3 Configurator to generate and configure prjects </h2>
<p>Obtain library and configure using <a href="https://github.com/Microchip-MPLAB-Harmony/Microchip-MPLAB-Harmony.github.io/wiki">Harmony 3</a></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Interface </th><th class="markdownTableHeadNone">Files </th><th class="markdownTableHeadNone">API </th><th class="markdownTableHeadNone">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C </td><td class="markdownTableBodyNone"><a class="el" href="a01142.html" title="ATCA Hardware abstraction layer for SAMD21 I2C over Harmony PLIB.">hal_i2c_harmony.c</a> </td><td class="markdownTableBodyNone">plib.h </td><td class="markdownTableBodyNone">For all Harmony 3 based projects  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPI </td><td class="markdownTableBodyNone"><a class="el" href="a01187.html" title="ATCA Hardware abstraction layer for SPI over Harmony PLIB.">hal_spi_harmony.c</a> </td><td class="markdownTableBodyNone">plib.h </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2>Microchip 8 &amp; 16 bit products - AVR, PIC16/18, PIC24/DSPIC </h2>
<p>Obtain library and integration through <a href="https://www.microchip.com/mplab/mplab-code-configurator">Microchip Code Configurator</a></p>
<h2>OS &amp; RTOS integrations </h2>
<p>Use <a href="https://cmake.org/download/">CMake</a> to configure the library in Linux, Windows, and MacOS environments</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">OS </th><th class="markdownTableHeadNone">Interface </th><th class="markdownTableHeadNone">Files </th><th class="markdownTableHeadNone">API </th><th class="markdownTableHeadNone">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Linux </td><td class="markdownTableBodyNone">I2C </td><td class="markdownTableBodyNone"><a class="el" href="a01154.html" title="ATCA Hardware abstraction layer for Linux using I2C.">hal_linux_i2c_userspace.c</a>/h </td><td class="markdownTableBodyNone">i2c-dev </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Linux </td><td class="markdownTableBodyNone">SPI </td><td class="markdownTableBodyNone"><a class="el" href="a01166.html">hal_linux_spi_userspace.c</a>/h </td><td class="markdownTableBodyNone">spidev </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Linux/Mac </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01151.html" title="Timer Utility Functions for Linux.">hal_linux.c</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">For all Linux/Mac projects  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Windows </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01214.html" title="ATCA Hardware abstraction layer for windows timer functions.">hal_windows.c</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">For all Windows projects  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">All </td><td class="markdownTableBodyNone">kit-hid </td><td class="markdownTableBodyNone"><a class="el" href="a01127.html" title="HAL for kit protocol over HID for any platform.">hal_all_platforms_kit_hidapi.c</a>/h </td><td class="markdownTableBodyNone">hidapi </td><td class="markdownTableBodyNone">Works for Windows, Linux, and Mac  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">freeRTOS </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01139.html" title="FreeRTOS Hardware/OS Abstration Layer.">hal_freertos.c</a> </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">freeRTOS common routines  </td></tr>
</table>
<h2>Legacy Support - <a href="https://www.microchip.com/start">Atmel START</a> for AVR, ARM based processesors (SAM) </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Interface </th><th class="markdownTableHeadNone">Files </th><th class="markdownTableHeadNone">API </th><th class="markdownTableHeadNone">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01196.html" title="ATCA Hardware abstraction layer for SAMD21 I2C over START drivers.">hal_timer_start.c</a> </td><td class="markdownTableBodyNone">START </td><td class="markdownTableBodyNone">Timer implementation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">I2C </td><td class="markdownTableBodyNone"><a class="el" href="a01145.html" title="ATCA Hardware abstraction layer for SAMD21 I2C over START drivers.">hal_i2c_start.c</a>/h </td><td class="markdownTableBodyNone">START </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SWI </td><td class="markdownTableBodyNone"><a class="el" href="a01232.html">swi_uart_start.c</a>/h </td><td class="markdownTableBodyNone">START </td><td class="markdownTableBodyNone">SWI using UART  </td></tr>
</table>
<h2>Legacy Support - ASF3 for ARM Cortex-m0 &amp; Cortex-m based processors (SAM) </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">SAM Micros </th><th class="markdownTableHeadNone">Interface </th><th class="markdownTableHeadNone">Files </th><th class="markdownTableHeadNone">API </th><th class="markdownTableHeadNone">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cortex-m0 </td><td class="markdownTableBodyNone">I2C </td><td class="markdownTableBodyNone"><a class="el" href="a01172.html" title="ATCA Hardware abstraction layer for SAMD21 I2C over ASF drivers.">hal_sam0_i2c_asf.c</a>/h </td><td class="markdownTableBodyNone">ASF3 </td><td class="markdownTableBodyNone">SAMD21, SAMB11, etc  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cortex-m3/4/7 </td><td class="markdownTableBodyNone">I2C </td><td class="markdownTableBodyNone"><a class="el" href="a01178.html" title="ATCA Hardware abstraction layer for SAM flexcom &amp; twi I2C over ASF drivers.">hal_sam_i2c_asf.c</a>/h </td><td class="markdownTableBodyNone">ASF3 </td><td class="markdownTableBodyNone">SAM4S, SAMG55, SAMV71, etc  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">all </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="a01184.html" title="ATCA Hardware abstraction layer for SAMD21 timer/delay over ASF drivers.">hal_sam_timer_asf.c</a> </td><td class="markdownTableBodyNone">ASF3 </td><td class="markdownTableBodyNone">Common timer hal for all platforms  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
