<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: CryptoAuthLib - Microchip CryptoAuthentication Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02720.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CryptoAuthLib - Microchip CryptoAuthentication Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Introduction </h1>
<p>This library implements the APIs required to communicate with Microchip Security device. The family of devices supported currently are:</p>
<ul>
<li><a href="http://www.microchip.com/ATSHA204A">ATSHA204A</a></li>
<li><a href="http://www.microchip.com/ATECC108A">ATECC108A</a></li>
<li><a href="http://www.microchip.com/ATECC508A">ATECC508A</a></li>
<li><a href="http://www.microchip.com/ATECC608A">ATECC608A</a></li>
</ul>
<p>The best place to start is with the <a href="https://www.microchip.com/design-centers/security-ics/trust-platform">Microchip Trust Platform</a></p>
<p>Online API documentation is at <a href="https://microchiptech.github.io/cryptoauthlib/">https://microchiptech.github.io/cryptoauthlib/</a></p>
<p>Latest software and examples can be found at:</p><ul>
<li><a href="https://www.microchip.com/design-centers/security-ics/trust-platform">https://www.microchip.com/design-centers/security-ics/trust-platform</a></li>
<li><a href="http://www.microchip.com/SWLibraryWeb/product.aspx?product=CryptoAuthLib">http://www.microchip.com/SWLibraryWeb/product.aspx?product=CryptoAuthLib</a></li>
</ul>
<p>Prerequisite hardware to run CryptoAuthLib examples:</p><ul>
<li><a href="https://www.microchip.com/developmenttools/ProductDetails/DM320118">CryptoAuth Trust Platform Development Kit</a></li>
</ul>
<p>Alternatively a Microchip MCU and Adapter Board:</p><ul>
<li><a href="http://www.microchip.com/atsamr21-xpro">ATSAMR21 Xplained Pro</a> or <a href="http://www.microchip.com/ATSAMD21-XPRO">ATSAMD21 Xplained Pro</a></li>
<li><a href="http://www.microchip.com/developmenttools/productdetails.aspx?partno=atcryptoauth-xpro-b">CryptoAuth Xplained Pro Extension</a> or <a href="http://www.microchip.com/developmenttools/productdetails.aspx?partno=at88ckscktsoic-xpro">CryptoAuthentication SOIC Socket Board</a> to accept SOIC parts</li>
</ul>
<p>For most development, using socketed top-boards is preferable until your configuration is well tested, then you can commit it to a CryptoAuth Xplained Pro Extension, for example. Keep in mind that once you lock a device, it will not be changeable.</p>
<h1>Examples </h1>
<ul>
<li>Watch <a href="http://www.microchip.com/design-centers/security-ics/cryptoauthentication/overview">CryptoAuthLib Documents</a> for new examples coming online.</li>
<li>Node Authentication Example Using Asymmetric PKI is a complete, all-in-one example demonstrating all the stages of crypto authentication starting from provisioning the Crypto Authentication device ATECC608/ATECC508A with keys and certificates to demonstrating an authentication sequence using asymmetric techniques. <a href="http://www.microchip.com/SWLibraryWeb/product.aspx?product=CryptoAuthLib">http://www.microchip.com/SWLibraryWeb/product.aspx?product=CryptoAuthLib</a></li>
</ul>
<h1>Configuration </h1>
<p>In order to properly configured the library there must be a header file in your project named <code>atca_config.h</code> at minimum this needs to contain defines for the hal and device types being used. Most integrations have an configuration mechanism for generating this file. See the <a href="lib/atca_config.h.in">atca_config.h.in</a> template which is configured by CMake for Linux, MacOS, &amp; Windows projects.</p>
<p>An example of the configuration:</p>
<div class="fragment"><div class="line">/* Cryptoauthlib Configuration File */</div>
<div class="line">#ifndef ATCA_CONFIG_H</div>
<div class="line">#define ATCA_CONFIG_H</div>
<div class="line"> </div>
<div class="line">/* Include HALS */</div>
<div class="line">#define ATCA_HAL_I2C</div>
<div class="line"> </div>
<div class="line">/* Included device support */</div>
<div class="line">#define ATCA_ATECC608_SUPPORT</div>
<div class="line"> </div>
<div class="line">/* \brief How long to wait after an initial wake failure for the POST to</div>
<div class="line"> *         complete.</div>
<div class="line"> * If Power-on self test (POST) is enabled, the self test will run on waking</div>
<div class="line"> * from sleep or during power-on, which delays the wake reply.</div>
<div class="line"> */</div>
<div class="line">#ifndef ATCA_POST_DELAY_MSEC</div>
<div class="line">#define ATCA_POST_DELAY_MSEC 25</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">#endif // ATCA_CONFIG_H</div>
</div><!-- fragment --><p>There are two major compiler defines that affect the operation of the library.</p><ul>
<li>ATCA_NO_POLL can be used to revert to a non-polling mechanism for device responses. Normally responses are polled for after sending a command, giving quicker response times. However, if ATCA_NO_POLL is defined, then the library will simply delay the max execution time of a command before reading the response.</li>
<li>ATCA_NO_HEAP can be used to remove the use of malloc/free from the main library. This can be helpful for smaller MCUs that don't have a heap implemented. If just using the basic API, then there shouldn't be any code changes required. The lower-level API will no longer use the new/delete functions and the init/release functions should be used directly.</li>
</ul>
<h1>Release notes </h1>
<p>See Release Notes</p>
<h1>Host Device Support </h1>
<p>CryptoAuthLib will run on a variety of platforms from small micro-controllers to desktop host systems. The current list of hardware abstraction layer support includes:</p>
<p>Rich OS Hosts:</p><ul>
<li>Linux Kit Protocol over HID USB</li>
<li>Linux I2C</li>
<li>Linux SPI</li>
<li>Windows Kit Protocol over HID USB</li>
</ul>
<p>Microcontrollers:</p><ul>
<li>Microchip AVR, SAM, &amp; PIC families. See hal readme</li>
</ul>
<p>If you have specific microcontrollers or Rich OS platforms you need support for, please contact us through the Microchip portal with your request.</p>
<h1>CryptoAuthLib Architecture </h1>
<p>Cryptoauthlib API documentation is at <a href="https://microchiptech.github.io/cryptoauthlib/">https://microchiptech.github.io/cryptoauthlib/</a></p>
<p>The library is structured to support portability to:</p><ul>
<li>multiple hardware/microcontroller platforms</li>
<li>multiple environments including bare-metal, RTOS and Windows/Linux/MacOS</li>
<li>multiple chip communication protocols (I2C, SPI, and SWI)</li>
</ul>
<p>All platform dependencies are contained within the HAL (hardware abstraction layer).</p>
<h1>Directory Structure </h1>
<div class="fragment"><div class="line">lib - primary library source code</div>
<div class="line">lib/atcacert - certificate data and i/o methods</div>
<div class="line">lib/calib - the Basic Cryptoauth API</div>
<div class="line">lib/crypto - Software crypto implementations external crypto libraries support (primarily SHA1 and SHA256)</div>
<div class="line">lib/hal - hardware abstraction layer code for supporting specific platforms</div>
<div class="line">lib/host - support functions for common host-side calculations</div>
<div class="line">lib/jwt - json web token functions</div>
<div class="line">test - Integration test and examples. See test/cmd-processor.c for main() implementation.</div>
<div class="line"> </div>
<div class="line">For production code, test directories should be excluded by not compiling it</div>
<div class="line">into a project, so it is up to the developer to include or not as needed.  Test</div>
<div class="line">code adds significant bulk to an application - it&#39;s not intended to be included</div>
<div class="line">in production code.</div>
</div><!-- fragment --><h1>Tests </h1>
<p>There is a set of integration tests found in the test directory which will at least partially demonstrate the use of the objects. Some tests may depend upon a certain device being configured in a certain way and may not work for all devices or specific configurations of the device.</p>
<p>The test/cmd-processor.c file contains a main() function for running the tests. It implements a command-line interface. Typing help will bring up the list of commands available.</p>
<p>One first selects a device type, with one of the following commands:</p><ul>
<li>204 (ATSHA204A)</li>
<li>108 (ATECC108A)</li>
<li>508 (ATECC508A)</li>
<li>608 (ATECC608A/B)</li>
</ul>
<p>From there the following unit test sweets are available:</p><ul>
<li>unit (test command builder functions)</li>
<li>basic (test basic API functions)</li>
<li>cio (test certification i/o functions)</li>
<li>cd (test certificate data functions)</li>
<li>util (test utility functions)</li>
<li>crypto (test software crypto functions)</li>
</ul>
<p>Tests available depend on the lock level of the device. The unit tests won't lock the config or data zones automatically to allow retesting at desired lock levels. Therefore, some commands will need to be repeated after locking to exercise all available tests.</p>
<p>Starting from a blank device, the sequence of commands to exercise all unit tests is: </p><div class="fragment"><div class="line">unit</div>
<div class="line">basic</div>
<div class="line">lockcfg</div>
<div class="line">unit</div>
<div class="line">basic</div>
<div class="line">lockdata</div>
<div class="line">unit</div>
<div class="line">basic</div>
<div class="line">cio</div>
<div class="line">cd</div>
<div class="line">util</div>
<div class="line">crypto</div>
</div><!-- fragment --><h1>Using CryptoAuthLib (Microchip CryptoAuth Library) </h1>
<p>The best place to start is with the <a href="https://www.microchip.com/design-centers/security-ics/trust-platform">Microchip Trust Platform</a></p>
<p>Also application examples are included as part of the Harmony 3 framework and can be copied from the Harmony Content Manager or found with the Harmony 3 Framework <a href="https://github.com/Microchip-MPLAB-Harmony/cryptoauthlib_apps">Cryptoauthlib_apps</a></p>
<h2>Incorporating CryptoAuthLib in a Linux project using USB HID devices </h2>
<p>The Linux HID HAL files use the Linux udev development software package.</p>
<p>To install the udev development package under Ubuntu Linux, please type the following command at the terminal window:</p>
<div class="fragment"><div class="line">sudo apt-get install libudev-dev</div>
</div><!-- fragment --><p>This adds the udev development development software package to the Ubuntu Linux installation.</p>
<p>The Linux HID HAL files also require a udev rule to be added to change the permissions of the USB HID Devices. Please add a new udev rule for the Microchip CryptoAuth USB devices.</p>
<div class="fragment"><div class="line">cd /etc/udev/rules.d</div>
<div class="line">sudo touch mchp-cryptoauth.rules</div>
</div><!-- fragment --><p>Edit the mchp-cryptoauth.rules file and add the following line to the file: </p><div class="fragment"><div class="line">SUBSYSTEM==&quot;hidraw&quot;, ATTRS{idVendor}==&quot;03eb&quot;, ATTRS{idProduct}==&quot;2312&quot;, MODE=&quot;0666&quot;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
