<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: secure_boot_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02700.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">secure_boot_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00050_source.html">secure_boot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42beed23912c5ea5307c11701c6883ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02704.html">memory_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02700.html#a42beed23912c5ea5307c11701c6883ab">memory_params</a></td></tr>
<tr class="separator:a42beed23912c5ea5307c11701c6883ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fb5ef2eb0843381351919dc0f7cafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02700.html#af9fb5ef2eb0843381351919dc0f7cafd">s_sha_context</a></td></tr>
<tr class="separator:af9fb5ef2eb0843381351919dc0f7cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de5c1cdbe015c9927c51026a44c15d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02700.html#a15de5c1cdbe015c9927c51026a44c15d">app_digest</a> [<a class="el" href="a00986.html#ad1d5f6fcf8f33b7ea3061280620df8bd">ATCA_SHA_DIGEST_SIZE</a>]</td></tr>
<tr class="separator:a15de5c1cdbe015c9927c51026a44c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a15de5c1cdbe015c9927c51026a44c15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15de5c1cdbe015c9927c51026a44c15d">&#9670;&nbsp;</a></span>app_digest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_digest[<a class="el" href="a00986.html#ad1d5f6fcf8f33b7ea3061280620df8bd">ATCA_SHA_DIGEST_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42beed23912c5ea5307c11701c6883ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42beed23912c5ea5307c11701c6883ab">&#9670;&nbsp;</a></span>memory_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02704.html">memory_parameters</a> memory_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fb5ef2eb0843381351919dc0f7cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fb5ef2eb0843381351919dc0f7cafd">&#9670;&nbsp;</a></span>s_sha_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atcac_sha2_256_ctx</a> s_sha_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02700.html">secure_boot_parameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
