<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: memory_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02704.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">memory_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00053_source.html">secure_boot_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe5b74a6bf41557a5ae72460fa563219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html#abe5b74a6bf41557a5ae72460fa563219">start_address</a></td></tr>
<tr class="separator:abe5b74a6bf41557a5ae72460fa563219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa720d7b457a80ef9f27d644a51ad157"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html#afa720d7b457a80ef9f27d644a51ad157">memory_size</a></td></tr>
<tr class="separator:afa720d7b457a80ef9f27d644a51ad157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79a9ccd71a91f69bb5773f43350f14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html#aea79a9ccd71a91f69bb5773f43350f14">version_info</a></td></tr>
<tr class="separator:aea79a9ccd71a91f69bb5773f43350f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0fa1db9552c97809fd700aaf9464c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html#a01b0fa1db9552c97809fd700aaf9464c">reserved</a> [52]</td></tr>
<tr class="separator:a01b0fa1db9552c97809fd700aaf9464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f871aacf3b86f107114a6ca1f19a13a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02704.html#a4f871aacf3b86f107114a6ca1f19a13a">signature</a> [<a class="el" href="a00986.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a>]</td></tr>
<tr class="separator:a4f871aacf3b86f107114a6ca1f19a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afa720d7b457a80ef9f27d644a51ad157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa720d7b457a80ef9f27d644a51ad157">&#9670;&nbsp;</a></span>memory_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t memory_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b0fa1db9552c97809fd700aaf9464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b0fa1db9552c97809fd700aaf9464c">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved[52]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f871aacf3b86f107114a6ca1f19a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f871aacf3b86f107114a6ca1f19a13a">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signature[<a class="el" href="a00986.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5b74a6bf41557a5ae72460fa563219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5b74a6bf41557a5ae72460fa563219">&#9670;&nbsp;</a></span>start_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t start_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea79a9ccd71a91f69bb5773f43350f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea79a9ccd71a91f69bb5773f43350f14">&#9670;&nbsp;</a></span>version_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a02704.html">memory_parameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
