<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Setting up cryptoauthlib as a PKCS11 Provider for your system (LINUX)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a02716.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Setting up cryptoauthlib as a PKCS11 Provider for your system (LINUX) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These instructions are for building, installing and configuring cryptoauthlib as a pkcs11 provider. These instructions are for commonly available Linux systems with package managers.</p>
<h1>Update libp11 on the system. The version should be at minimum 0.4.10</h1>
<ul>
<li><p class="startli">Install the build dependendencies for the system:</p>
<p class="startli">```bash </p><h1>Debian like systems</h1>
<p class="startli">$ sudo apt-get build-dep libengine-pkcs11-openssl1.1 ```</p>
<p class="startli">```bash </p><h1>RPM based systems</h1>
<p class="startli">$ yum-builddep engine-pkcs11 ```</p>
</li>
<li><p class="startli">Change to a sane directory</p>
<p class="startli">```bash cd ~ ```</p>
</li>
<li><p class="startli">Get the latest version of libp11</p>
<p class="startli">```bash $ git clone <a href="https://github.com/OpenSC/libp11.git">https://github.com/OpenSC/libp11.git</a> ```</p>
</li>
<li><p class="startli">Rerun the build configuration tools:</p>
<p class="startli">``` $ cd libp11 $ ./bootstrap $ ./configure ```</p>
</li>
<li><p class="startli">Build the library:</p>
<p class="startli">```bash $ make ```</p>
</li>
<li><p class="startli">Install the library:</p>
<p class="startli">```bash $ sudo make install ```</p>
</li>
</ul>
<h2>Build and Install cryptoauthlib with PKCS11 support</h2>
<ul>
<li><p class="startli">Install the build dependendencies for the system:</p>
<p class="startli">```bash </p><h1>Debian like systems</h1>
<p class="startli">$ sudo apt-get install cmake libudev-dev ```</p>
<p class="startli">```bash </p><h1>RPM based systems</h1>
<p class="startli">$ yum install cmake $ yum install libudev-devel ```</p>
</li>
<li><p class="startli">Change to a sane directory</p>
<p class="startli">```bash cd ~ ```</p>
</li>
<li><p class="startli">Get the latest version of cryptoauthlib with PKCS11 support</p>
<p class="startli">```bash $ git clone &ndash;single-branch -b pkcs11 <a href="https://github.com/MicrochipTech/cryptoauthlib">https://github.com/MicrochipTech/cryptoauthlib</a> ```</p>
</li>
<li><p class="startli">Rerun the build configuration tools:</p>
<p class="startli">```bash $ cd cryptoauthlib $ cmake . ```</p>
</li>
<li><p class="startli">Build the library:</p>
<p class="startli">```bash $ make ```</p>
</li>
<li><p class="startli">Install the library:</p>
<p class="startli">```bash $ sudo make install ```</p>
</li>
</ul>
<h2>Configuring the cryptoauthlib PKCS11 library</h2>
<p>By default the following files will be created.</p>
<ul>
<li><p class="startli">/etc/cryptoauthlib/cryptoauthlib.conf</p>
<p class="startli">```text </p><h1>Cryptoauthlib Configuration File</h1>
<p class="startli">filestore = /var/lib/cryptoauthlib ```</p>
</li>
<li><p class="startli">/var/lib/cryptoauthlib/slot.conf.tmpl</p>
<p class="startli">```text </p><h1>Reserved Configuration for a device</h1>
<h1>The objects in this file will be created and marked as undeletable</h1>
<h1>These are processed in order. Configuration parameters must be comma</h1>
<h1>delimited and may not contain spaces</h1>
<p class="startli">interface = i2c,0xB0 freeslots = 1,2,3</p>
</li>
</ul>
<h1>Slot 0 is the primary private key</h1>
<p>object = private,device,0</p>
<h1>Slot 10 is the certificate data for the device's public key</h1>
<p>#object = certificate,device,10</p>
<h1>Slot 12 is the intermedate/signer certificate data</h1>
<p>#object = certificate,signer,12</p>
<h1>Slot 15 is a public key</h1>
<p>object = public,root,15 ```</p>
<h3>cryptoauthlib.conf</h3>
<p>This file provides the basic configuation information for the library. The only variable is "filestore" which is where cryptoauthlib will find device specific configuration and where it will store object files from pkcs11 operations.</p>
<h3>slot.conf.tmpl</h3>
<p>This is a template for device configuration files that cryptoauthlib will use to map devices and their resources into pkcs11 tokens and objects.</p>
<p>A device file must be named &lt;pkcs11_slot_number&gt;.conf</p>
<p>For a single device:</p>
<div class="fragment"><div class="line">$ cd /var/lib/cryptoauthlib</div>
<div class="line">$ cp slot.conf.tmpl 0.conf</div>
</div><!-- fragment --><p>Then edit 0.conf to match the device configuration being used.</p>
<h4>interface</h4>
<p>Allows values: 'hid', 'i2c' If using i2c specify the address in hex for the device. This is in the device format (upper 7 bits define the address) so will not appear the same as the i2cdetect address (lower 7 bits)</p>
<h4>freeslots</h4>
<p>This is a list of slots that may be used by the library when a pkcs11 operation that creates new objects is used. When the library is initialized it will scan for files of the form &lt;pkcs11_slot_num&gt;.&lt;device_slot_num&gt;.conf which defines the object using that device resource.</p>
<h2>Using p11-kit-proxy</h2>
<p>This is an optional step but is very helpful for using multiple pkcs11 libraries in a system. Detailed setup can be found at <a href="https://p11-glue.github.io/p11-glue/p11-kit/manual/">p11-glue</a></p>
<div class="fragment"><div class="line"># Debian like systems</div>
<div class="line">$ sudo apt-get install p11-kit</div>
</div><!-- fragment --><div class="fragment"><div class="line"># RPM based systems</div>
<div class="line">$ yum install p11-kit</div>
</div><!-- fragment --><ul>
<li><p class="startli">Create or edit the global configuration file <code>/etc/pkcs11/pkcs11.conf</code>. The directory <code>/etc/pkcs11</code> may require creation first.</p>
<p class="startli">``` </p><h1>This setting controls whether to load user configuration from the</h1>
<h1>~/.config/pkcs11 directory. Possible values:</h1>
<h1>none: No user configuration</h1>
<h1>merge: Merge the user config over the system configuration (default)</h1>
<h1>only: Only user configuration, ignore system configuration</h1>
<p class="startli">user-config: merge ```</p>
</li>
<li>Create a module configuration file.<ul>
<li>User module name (only available for a single user): <code>~/.config/pkcs11/modules/cryptoauthlib.module</code></li>
<li><p class="startli">Global module name (available to the whole system): <code>/usr/share/p11-kit/modules/cryptoauthlib.module</code></p>
<p class="startli">``` module: /usr/lib/libcryptoauth.so critical: yes trust-policy: yes managed: yes log-calls: no ```</p>
</li>
</ul>
</li>
</ul>
<p>For more details on the configuration files see the <a href="https://p11-glue.github.io/p11-glue/p11-kit/manual/pkcs11-conf.html">configuration documentation</a>.</p>
<h2>Without using p11-kit-proxy</h2>
<p>OpenSSL (via the libp11 project above) and p11tool support p11-kit-proxy natively so do not require additional set up if it is being used. If p11-kit-proxy is not being used then OpenSSL will have to be manually configured to use libp11 and cryptoauthlib</p>
<p>This requires editing the default openssl.cnf file. To locate the file being used by the system run the following command:</p>
<div class="fragment"><div class="line">$ openssl version -a | grep OPENSSLDIR:</div>
<div class="line"> </div>
<div class="line">OPENSSLDIR: &quot;/usr/lib/ssl&quot;</div>
</div><!-- fragment --><p>This gives the default path where openssl is compiled to find the openssl.cnf file</p>
<p>In this case the file to edit will be /usr/lib/ssl/openssl.cnf</p>
<p>This line must be placed at the top, before any sections are defined:</p>
<div class="fragment"><div class="line">openssl_conf = openssl_init</div>
</div><!-- fragment --><p>This should be added to the bottom of the file:</p>
<div class="fragment"><div class="line">[openssl_init]</div>
<div class="line">engines=engine_section</div>
<div class="line"> </div>
<div class="line">[engine_section]</div>
<div class="line">pkcs11 = pkcs11_section</div>
<div class="line"> </div>
<div class="line">[pkcs11_section]</div>
<div class="line">engine_id = pkcs11</div>
<div class="line"># Wherever the engine installed by libp11 is. For example it could be:</div>
<div class="line"># /usr/lib/arm-linux-gnueabihf/engines-1.1/libpkcs11.so</div>
<div class="line">dynamic_path = /usr/lib/ssl/engines/libpkcs11.so </div>
<div class="line">MODULE_PATH = /usr/lib/libcryptoauth.so</div>
<div class="line">init = 0</div>
</div><!-- fragment --><h2>Testing</h2>
<p>To use p11tool it has to be installed:</p>
<div class="fragment"><div class="line"># Debian like systems</div>
<div class="line">$ sudo apt-get install gnutls-bin</div>
</div><!-- fragment --><div class="fragment"><div class="line"># RPM based systems</div>
<div class="line">$ yum install gnutls-utils</div>
</div><!-- fragment --><p><b>Note</b>: If not using p11-kit-proxy then the provider has to be specified in p11tool calls:</p>
<div class="fragment"><div class="line">$ p11tool --provider=/usr/lib/libcryptoauth.so</div>
</div><!-- fragment --><ul>
<li><p class="startli">Get the public key for a private key (as defined by the 0.conf file cited above):</p>
<p class="startli">```bash $ p11tool &ndash;export-pubkey "pkcs11:token=0123EE;object=device;type=private" warning: &ndash;login was not specified and it may be required for this operation. warning: no &ndash;outfile was specified and the public key will be printed on screen. --&mdash;BEGIN PUBLIC KEY--&mdash; MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9wzUq1EUAoNrG01rXYjNd35mxKuA Ojw/klIrNEBciSLLOTLjs/gvFS7N8AFXDK18vpxxu6ykzF2LRd7RY8yEFw== --&mdash;END PUBLIC KEY--&mdash; ```</p>
</li>
<li><p class="startli">Get the public key and decode it using OpenSSL</p>
<p class="startli">```bash $ p11tool &ndash;export-pubkey "pkcs11:token=0123EE;object=device;type=private" | openssl pkey -pubin -text -noout warning: &ndash;login was not specified and it may be required for this operation. warning: no &ndash;outfile was specified and the public key will be printed on screen. Public-Key: (256 bit) pub: 04:f7:0c:d4:ab:51:14:02:83:6b:1b:4d:6b:5d:88: cd:77:7e:66:c4:ab:80:3a:3c:3f:92:52:2b:34:40: 5c:89:22:cb:39:32:e3:b3:f8:2f:15:2e:cd:f0:01: 57:0c:ad:7c:be:9c:71:bb:ac:a4:cc:5d:8b:45:de: d1:63:cc:84:17 ASN1 OID: prime256v1 NIST CURVE: P-256 ```</p>
</li>
<li><p class="startli">Create a CSR for the private key</p>
<p class="startli">```bash $ openssl req -engine pkcs11 -key "pkcs11:token=0123EE;object=device;type=private" -keyform engine -new -out new_device.csr -subj "/CN=NEW CSR EXAMPLE" engine "pkcs11" set.</p>
<p class="startli">$ cat new_device.csr --&mdash;BEGIN CERTIFICATE REQUEST--&mdash; MIHVMHwCAQAwGjEYMBYGA1UEAwwPTkVXIENTUiBFWEFNUExFMFkwEwYHKoZIzj0C AQYIKoZIzj0DAQcDQgAE9wzUq1EUAoNrG01rXYjNd35mxKuAOjw/klIrNEBciSLL OTLjs/gvFS7N8AFXDK18vpxxu6ykzF2LRd7RY8yEF6AAMAoGCCqGSM49BAMCA0kA MEYCIQDUPeLfPcOwtZxYJDYXPdl2UhpReVn6kK2lKCCX6byM8QIhAIfqfnggtcCi W21xLAzabr8A4mHyfIIQ1ofYBg8QO9jZ --&mdash;END CERTIFICATE REQUEST--&mdash; ```</p>
</li>
<li><p class="startli">Verify the newly created csr</p>
<p class="startli">```bash $ openssl req -in new_device.csr -verify -text -noout verify OK Certificate Request: Data: Version: 1 (0x0) Subject: CN = NEW CSR EXAMPLE Subject Public Key Info: Public Key Algorithm: id-ecPublicKey Public-Key: (256 bit) pub: 04:f7:0c:d4:ab:51:14:02:83:6b:1b:4d:6b:5d:88: cd:77:7e:66:c4:ab:80:3a:3c:3f:92:52:2b:34:40: 5c:89:22:cb:39:32:e3:b3:f8:2f:15:2e:cd:f0:01: 57:0c:ad:7c:be:9c:71:bb:ac:a4:cc:5d:8b:45:de: d1:63:cc:84:17 ASN1 OID: prime256v1 NIST CURVE: P-256 Attributes: a0:00 Signature Algorithm: ecdsa-with-SHA256 30:46:02:21:00:d4:3d:e2:df:3d:c3:b0:b5:9c:58:24:36:17: 3d:d9:76:52:1a:51:79:59:fa:90:ad:a5:28:20:97:e9:bc:8c: f1:02:21:00:87:ea:7e:78:20:b5:c0:a2:5b:6d:71:2c:0c:da: 6e:bf:00:e2:61:f2:7c:82:10:d6:87:d8:06:0f:10:3b:d8:d9 ``` </p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
