<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: calib Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_43516305313559734335e10167142b3b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calib Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00965"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html">calib_aes.c</a></td></tr>
<tr class="memdesc:a00965"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for AES command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00968"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html">calib_aes_gcm.c</a></td></tr>
<tr class="memdesc:a00968"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for AES GCM mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00971"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html">calib_aes_gcm.h</a> <a href="a00971_source.html">[code]</a></td></tr>
<tr class="memdesc:a00971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity tests for the cryptoauthlib AES GCM functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00974"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00974.html">calib_basic.c</a></td></tr>
<tr class="memdesc:a00974"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods. These methods provide a simpler way to access the core crypto methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00977"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html">calib_basic.h</a> <a href="a00977_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00980"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html">calib_checkmac.c</a></td></tr>
<tr class="memdesc:a00980"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for CheckMAC command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00983"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html">calib_command.c</a></td></tr>
<tr class="memdesc:a00983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microchip CryptoAuthentication device command builder - this is the main object that builds the command byte strings for the given device. It does not execute the command. The basic flow is to call a command method to build the command you want given the parameters and then send that byte string through the device interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00986"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00986.html">calib_command.h</a> <a href="a00986_source.html">[code]</a></td></tr>
<tr class="memdesc:a00986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microchip Crypto Auth device command object - this is a command builder only, it does not send the command. The result of a command method is a fully formed packet, ready to send to the ATCAIFace object to dispatch. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00989"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00989.html">calib_counter.c</a></td></tr>
<tr class="memdesc:a00989"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Counter command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00992"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00992.html">calib_derivekey.c</a></td></tr>
<tr class="memdesc:a00992"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for DeriveKey command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00995"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html">calib_ecdh.c</a></td></tr>
<tr class="memdesc:a00995"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for ECDH command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00998"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00998.html">calib_execution.c</a></td></tr>
<tr class="memdesc:a00998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an execution handler that executes a given command on a device and returns the results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01001"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html">calib_execution.h</a> <a href="a01001_source.html">[code]</a></td></tr>
<tr class="memdesc:a01001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an execution handler that executes a given command on a device and returns the results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01004"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01004.html">calib_gendig.c</a></td></tr>
<tr class="memdesc:a01004"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for GenDig command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01007"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01007.html">calib_genkey.c</a></td></tr>
<tr class="memdesc:a01007"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for GenKey command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01010"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01010.html">calib_hmac.c</a></td></tr>
<tr class="memdesc:a01010"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for HMAC command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01013"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01013.html">calib_info.c</a></td></tr>
<tr class="memdesc:a01013"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Info command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01016"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01016.html">calib_kdf.c</a></td></tr>
<tr class="memdesc:a01016"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for KDF command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01019"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01019.html">calib_lock.c</a></td></tr>
<tr class="memdesc:a01019"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Lock command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01022"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01022.html">calib_mac.c</a></td></tr>
<tr class="memdesc:a01022"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for MAC command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01025"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html">calib_nonce.c</a></td></tr>
<tr class="memdesc:a01025"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Nonce command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01028"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01028.html">calib_privwrite.c</a></td></tr>
<tr class="memdesc:a01028"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for PrivWrite command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01031"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01031.html">calib_random.c</a></td></tr>
<tr class="memdesc:a01031"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Random command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01034"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01034.html">calib_read.c</a></td></tr>
<tr class="memdesc:a01034"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Read command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01037"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01037.html">calib_secureboot.c</a></td></tr>
<tr class="memdesc:a01037"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for SecureBoot command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01040"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01040.html">calib_selftest.c</a></td></tr>
<tr class="memdesc:a01040"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for SelfTest command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01043"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01043.html">calib_sha.c</a></td></tr>
<tr class="memdesc:a01043"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for SHA command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01046"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html">calib_sign.c</a></td></tr>
<tr class="memdesc:a01046"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Sign command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01049"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01049.html">calib_updateextra.c</a></td></tr>
<tr class="memdesc:a01049"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for UpdateExtra command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01052"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01052.html">calib_verify.c</a></td></tr>
<tr class="memdesc:a01052"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Verify command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01055"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html">calib_write.c</a></td></tr>
<tr class="memdesc:a01055"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoAuthLib Basic API methods for Write command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_43516305313559734335e10167142b3b.html">calib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
