<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: hal Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_a05a22e5f002d7c1de78eecb12447d7f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a01115"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01115.html">atca_hal.c</a></td></tr>
<tr class="memdesc:a01115"><td class="mdescLeft">&#160;</td><td class="mdescRight">low-level HAL - methods used to setup indirection to physical layer interface. this level does the dirty work of abstracting the higher level ATCAIFace methods from the low-level physical interfaces. Its main goal is to keep low-level details from bleeding into the logical interface implemetation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01118"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01118.html">atca_hal.h</a> <a href="a01118_source.html">[code]</a></td></tr>
<tr class="memdesc:a01118"><td class="mdescLeft">&#160;</td><td class="mdescRight">low-level HAL - methods used to setup indirection to physical layer interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01121"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01121.html">atca_start_config.h</a> <a href="a01121_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01124"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01124.html">atca_start_iface.h</a> <a href="a01124_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01127"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01127.html">hal_all_platforms_kit_hidapi.c</a></td></tr>
<tr class="memdesc:a01127"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL for kit protocol over HID for any platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01130"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01130.html">hal_all_platforms_kit_hidapi.h</a> <a href="a01130_source.html">[code]</a></td></tr>
<tr class="memdesc:a01130"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL for kit protocol over HID for any platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01133"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01133.html">hal_esp32_i2c.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01136"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01136.html">hal_esp32_timer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01139"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01139.html">hal_freertos.c</a></td></tr>
<tr class="memdesc:a01139"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS Hardware/OS Abstration Layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01142"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01142.html">hal_i2c_harmony.c</a></td></tr>
<tr class="memdesc:a01142"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over Harmony PLIB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01145"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01145.html">hal_i2c_start.c</a></td></tr>
<tr class="memdesc:a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01148"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01148.html">hal_i2c_start.h</a> <a href="a01148_source.html">[code]</a></td></tr>
<tr class="memdesc:a01148"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01151"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01151.html">hal_linux.c</a></td></tr>
<tr class="memdesc:a01151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Utility Functions for Linux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01154"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01154.html">hal_linux_i2c_userspace.c</a></td></tr>
<tr class="memdesc:a01154"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Linux using I2C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01157"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01157.html">hal_linux_i2c_userspace.h</a> <a href="a01157_source.html">[code]</a></td></tr>
<tr class="memdesc:a01157"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Linux using I2C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01160"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01160.html">hal_linux_kit_hid.c</a></td></tr>
<tr class="memdesc:a01160"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Linux using kit protocol over a USB HID device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01163"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01163.html">hal_linux_kit_hid.h</a> <a href="a01163_source.html">[code]</a></td></tr>
<tr class="memdesc:a01163"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Linux using kit protocol over a USB HID device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01166"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01166.html">hal_linux_spi_userspace.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01169"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01169.html">hal_linux_spi_userspace.h</a> <a href="a01169_source.html">[code]</a></td></tr>
<tr class="memdesc:a01169"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Linux using SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01172"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html">hal_sam0_i2c_asf.c</a></td></tr>
<tr class="memdesc:a01172"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01175"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01175.html">hal_sam0_i2c_asf.h</a> <a href="a01175_source.html">[code]</a></td></tr>
<tr class="memdesc:a01175"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01178"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01178.html">hal_sam_i2c_asf.c</a></td></tr>
<tr class="memdesc:a01178"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAM flexcom &amp; twi I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01181"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01181.html">hal_sam_i2c_asf.h</a> <a href="a01181_source.html">[code]</a></td></tr>
<tr class="memdesc:a01181"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMG55 I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01184"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01184.html">hal_sam_timer_asf.c</a></td></tr>
<tr class="memdesc:a01184"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 timer/delay over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01187"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01187.html">hal_spi_harmony.c</a></td></tr>
<tr class="memdesc:a01187"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SPI over Harmony PLIB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01190"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01190.html">hal_swi_uart.c</a></td></tr>
<tr class="memdesc:a01190"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SWI over UART drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01193"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html">hal_swi_uart.h</a> <a href="a01193_source.html">[code]</a></td></tr>
<tr class="memdesc:a01193"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SWI over UART drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01196"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01196.html">hal_timer_start.c</a></td></tr>
<tr class="memdesc:a01196"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01199"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01199.html">hal_uc3_i2c_asf.c</a></td></tr>
<tr class="memdesc:a01199"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMV71 I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01202"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01202.html">hal_uc3_i2c_asf.h</a> <a href="a01202_source.html">[code]</a></td></tr>
<tr class="memdesc:a01202"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAMV71 I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01205"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01205.html">hal_uc3_timer_asf.c</a></td></tr>
<tr class="memdesc:a01205"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for SAM4S I2C over ASF drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01208"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01208.html">hal_win_kit_hid.c</a></td></tr>
<tr class="memdesc:a01208"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Windows using kit protocol over a USB HID device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01211"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01211.html">hal_win_kit_hid.h</a> <a href="a01211_source.html">[code]</a></td></tr>
<tr class="memdesc:a01211"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for Windows using kit protocol over a USB HID device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01214"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01214.html">hal_windows.c</a></td></tr>
<tr class="memdesc:a01214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer for windows timer functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01217"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01217.html">kit_phy.h</a> <a href="a01217_source.html">[code]</a></td></tr>
<tr class="memdesc:a01217"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCA Hardware abstraction layer physical send &amp; receive function definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01220"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01220.html">kit_protocol.c</a></td></tr>
<tr class="memdesc:a01220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microchip Crypto Auth hardware interface object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01223"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01223.html">kit_protocol.h</a> <a href="a01223_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01226"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01226.html">swi_uart_samd21_asf.c</a></td></tr>
<tr class="memdesc:a01226"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATXMEGA's ATCA Hardware abstraction layer for SWI interface over UART drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01229"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01229.html">swi_uart_samd21_asf.h</a> <a href="a01229_source.html">[code]</a></td></tr>
<tr class="memdesc:a01229"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATXMEGA's ATCA Hardware abstraction layer for SWI interface over UART drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01232"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01232.html">swi_uart_start.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01235"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01235.html">swi_uart_start.h</a> <a href="a01235_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_a05a22e5f002d7c1de78eecb12447d7f.html">hal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
