<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: pkcs11 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_231ca3caf32f66fb77d3d96bdb6ade1d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkcs11 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a01265"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01265.html">cryptoki.h</a> <a href="a01265_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01268"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01268.html">pkcs11.h</a> <a href="a01268_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01271"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01271.html">pkcs11_attrib.c</a></td></tr>
<tr class="memdesc:a01271"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Attributes Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01274"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01274.html">pkcs11_attrib.h</a> <a href="a01274_source.html">[code]</a></td></tr>
<tr class="memdesc:a01274"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Attribute Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01277"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01277.html">pkcs11_cert.c</a></td></tr>
<tr class="memdesc:a01277"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Certificate Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01280"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01280.html">pkcs11_cert.h</a> <a href="a01280_source.html">[code]</a></td></tr>
<tr class="memdesc:a01280"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Certificate Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01283"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01283.html">pkcs11_config.c</a></td></tr>
<tr class="memdesc:a01283"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01289"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01289.html">pkcs11_debug.c</a></td></tr>
<tr class="memdesc:a01289"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Debugging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01292"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01292.html">pkcs11_debug.h</a> <a href="a01292_source.html">[code]</a></td></tr>
<tr class="memdesc:a01292"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Debugging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01295"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01295.html">pkcs11_digest.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01298"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01298.html">pkcs11_digest.h</a> <a href="a01298_source.html">[code]</a></td></tr>
<tr class="memdesc:a01298"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Digest (SHA256) Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01301"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01301.html">pkcs11_find.c</a></td></tr>
<tr class="memdesc:a01301"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Find/Searching. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01304"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01304.html">pkcs11_find.h</a> <a href="a01304_source.html">[code]</a></td></tr>
<tr class="memdesc:a01304"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Find/Searching. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01307"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01307.html">pkcs11_info.c</a></td></tr>
<tr class="memdesc:a01307"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Information Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01310"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01310.html">pkcs11_info.h</a> <a href="a01310_source.html">[code]</a></td></tr>
<tr class="memdesc:a01310"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Information Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01313"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01313.html">pkcs11_init.c</a></td></tr>
<tr class="memdesc:a01313"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Init/Deinit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01316"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01316.html">pkcs11_init.h</a> <a href="a01316_source.html">[code]</a></td></tr>
<tr class="memdesc:a01316"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Initialization &amp; Context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01319"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01319.html">pkcs11_key.c</a></td></tr>
<tr class="memdesc:a01319"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Key Object Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01322"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01322.html">pkcs11_key.h</a> <a href="a01322_source.html">[code]</a></td></tr>
<tr class="memdesc:a01322"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01325"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01325.html">pkcs11_main.c</a></td></tr>
<tr class="memdesc:a01325"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Basic library redirects based on the 2.40 specification <a href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html">http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01328"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01328.html">pkcs11_mech.c</a></td></tr>
<tr class="memdesc:a01328"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Mechanism Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01331"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01331.html">pkcs11_mech.h</a> <a href="a01331_source.html">[code]</a></td></tr>
<tr class="memdesc:a01331"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Mechanism Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01334"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01334.html">pkcs11_object.c</a></td></tr>
<tr class="memdesc:a01334"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Handling Base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01337"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01337.html">pkcs11_object.h</a> <a href="a01337_source.html">[code]</a></td></tr>
<tr class="memdesc:a01337"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Object Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01340"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01340.html">pkcs11_os.c</a></td></tr>
<tr class="memdesc:a01340"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Operating System Abstraction Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01343"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01343.html">pkcs11_os.h</a> <a href="a01343_source.html">[code]</a></td></tr>
<tr class="memdesc:a01343"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Operating System Abstraction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01346"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01346.html">pkcs11_session.c</a></td></tr>
<tr class="memdesc:a01346"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Session Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01349"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01349.html">pkcs11_session.h</a> <a href="a01349_source.html">[code]</a></td></tr>
<tr class="memdesc:a01349"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Session Management &amp; Context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01352"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01352.html">pkcs11_signature.c</a></td></tr>
<tr class="memdesc:a01352"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Sign/Verify Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01355"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01355.html">pkcs11_signature.h</a> <a href="a01355_source.html">[code]</a></td></tr>
<tr class="memdesc:a01355"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Sign/Verify Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01358"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01358.html">pkcs11_slot.c</a></td></tr>
<tr class="memdesc:a01358"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Slot Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01361"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01361.html">pkcs11_slot.h</a> <a href="a01361_source.html">[code]</a></td></tr>
<tr class="memdesc:a01361"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Slot Handling &amp; Context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01364"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01364.html">pkcs11_token.c</a></td></tr>
<tr class="memdesc:a01364"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Token Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01367"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01367.html">pkcs11_token.h</a> <a href="a01367_source.html">[code]</a></td></tr>
<tr class="memdesc:a01367"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Token Management &amp; Context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01370"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01370.html">pkcs11_util.c</a></td></tr>
<tr class="memdesc:a01370"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Utility Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01373"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01373.html">pkcs11_util.h</a> <a href="a01373_source.html">[code]</a></td></tr>
<tr class="memdesc:a01373"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS11 Library Utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01376"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01376.html">pkcs11f.h</a> <a href="a01376_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01379"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01379.html">pkcs11t.h</a> <a href="a01379_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa9f03ac313f820f3c4ddc4fdd25fbe6.html">dist-tools</a></li><li class="navelem"><a class="el" href="dir_4ffd540b1e8bd1b3c77f686379d81e11.html">cryptauthlib-v3.2.2_</a></li><li class="navelem"><a class="el" href="dir_22bd7ae9b92f1c809721fc0b656c2a03.html">lib</a></li><li class="navelem"><a class="el" href="dir_231ca3caf32f66fb77d3d96bdb6ade1d.html">pkcs11</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
