<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00011.html" target="_self">api_206a.c</a></td><td class="desc">Provides APIs to use with ATSHA206A device </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00014_source.html"><span class="icondoc"></span></a><a class="el" href="a00014.html" target="_self">api_206a.h</a></td><td class="desc">Provides api interfaces to use with ATSHA206A device </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00860.html" target="_self">atca_basic.c</a></td><td class="desc">CryptoAuthLib Basic API methods. These methods provide a simpler way to access the core crypto methods </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00863_source.html"><span class="icondoc"></span></a><a class="el" href="a00863.html" target="_self">atca_basic.h</a></td><td class="desc">CryptoAuthLib Basic API methods - a simple crypto authentication API. These methods manage a global ATCADevice object behind the scenes. They also manage the wake/idle state transitions so callers don't need to </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00866_source.html"><span class="icondoc"></span></a><a class="el" href="a00866.html" target="_self">atca_bool.h</a></td><td class="desc">Bool define for systems that don't have it </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00869.html" target="_self">atca_cfgs.c</a></td><td class="desc">Set of default configurations for various ATCA devices and interfaces </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00872_source.html"><span class="icondoc"></span></a><a class="el" href="a00872.html" target="_self">atca_cfgs.h</a></td><td class="desc">Set of default configurations for various ATCA devices and interfaces </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00875.html" target="_self">atca_command.c</a></td><td class="desc">Microchip CryptoAuthentication device command builder - this is the main object that builds the command byte strings for the given device. It does not execute the command. The basic flow is to call a command method to build the command you want given the parameters and then send that byte string through the device interface </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00878_source.html"><span class="icondoc"></span></a><a class="el" href="a00878.html" target="_self">atca_command.h</a></td><td class="desc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the command. The result of a command method is a fully formed packet, ready to send to the ATCAIFace object to dispatch </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00881_source.html"><span class="icondoc"></span></a><a class="el" href="a00881.html" target="_self">atca_compiler.h</a></td><td class="desc">CryptoAuthLiub is meant to be portable across architectures, even non-Microchip architectures and compiler environments. This file is for isolating compiler specific macros </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01058_source.html"><span class="icondoc"></span></a><a class="el" href="a01058.html" target="_self">atca_crypto_hw_aes.h</a></td><td class="desc">AES CTR, CBC &amp; CMAC structure definitions </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01061.html" target="_self">atca_crypto_hw_aes_cbc.c</a></td><td class="desc">CryptoAuthLib Basic API methods for AES CBC mode </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01064.html" target="_self">atca_crypto_hw_aes_cmac.c</a></td><td class="desc">CryptoAuthLib Basic API methods for AES CBC_MAC mode </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01067.html" target="_self">atca_crypto_hw_aes_ctr.c</a></td><td class="desc">CryptoAuthLib Basic API methods for AES CTR mode </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01070_source.html"><span class="icondoc"></span></a><a class="el" href="a01070.html" target="_self">atca_crypto_sw.h</a></td><td class="desc">Common defines for CryptoAuthLib software crypto wrappers </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01073.html" target="_self">atca_crypto_sw_ecdsa.c</a></td><td class="desc">API wrapper for software ECDSA verify. Currently unimplemented but could be implemented via a 3rd party library such as MicroECC </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01076_source.html"><span class="icondoc"></span></a><a class="el" href="a01076.html" target="_self">atca_crypto_sw_ecdsa.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01079.html" target="_self">atca_crypto_sw_rand.c</a></td><td class="desc">API wrapper for software random </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01082_source.html"><span class="icondoc"></span></a><a class="el" href="a01082.html" target="_self">atca_crypto_sw_rand.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01085.html" target="_self">atca_crypto_sw_sha1.c</a></td><td class="desc">Wrapper API for SHA 1 routines </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01088_source.html"><span class="icondoc"></span></a><a class="el" href="a01088.html" target="_self">atca_crypto_sw_sha1.h</a></td><td class="desc">Wrapper API for SHA 1 routines </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01091.html" target="_self">atca_crypto_sw_sha2.c</a></td><td class="desc">Wrapper API for software SHA 256 routines </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01094_source.html"><span class="icondoc"></span></a><a class="el" href="a01094.html" target="_self">atca_crypto_sw_sha2.h</a></td><td class="desc">Wrapper API for software SHA 256 routines </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00887.html" target="_self">atca_debug.c</a></td><td class="desc">Debug/Trace for CryptoAuthLib calls </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00890_source.html"><span class="icondoc"></span></a><a class="el" href="a00890.html" target="_self">atca_debug.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00893.html" target="_self">atca_device.c</a></td><td class="desc">Microchip CryptoAuth device object </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00896_source.html"><span class="icondoc"></span></a><a class="el" href="a00896.html" target="_self">atca_device.h</a></td><td class="desc">Microchip Crypto Auth device object </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00899_source.html"><span class="icondoc"></span></a><a class="el" href="a00899.html" target="_self">atca_devtypes.h</a></td><td class="desc">Microchip Crypto Auth </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01115.html" target="_self">atca_hal.c</a></td><td class="desc">Low-level HAL - methods used to setup indirection to physical layer interface. this level does the dirty work of abstracting the higher level ATCAIFace methods from the low-level physical interfaces. Its main goal is to keep low-level details from bleeding into the logical interface implemetation </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01118_source.html"><span class="icondoc"></span></a><a class="el" href="a01118.html" target="_self">atca_hal.h</a></td><td class="desc">Low-level HAL - methods used to setup indirection to physical layer interface </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00902.html" target="_self">atca_helpers.c</a></td><td class="desc">Helpers to support the CryptoAuthLib Basic API methods </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00905_source.html"><span class="icondoc"></span></a><a class="el" href="a00905.html" target="_self">atca_helpers.h</a></td><td class="desc">Helpers to support the CryptoAuthLib Basic API methods </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01238.html" target="_self">atca_host.c</a></td><td class="desc">Host side methods to support CryptoAuth computations </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01241_source.html"><span class="icondoc"></span></a><a class="el" href="a01241.html" target="_self">atca_host.h</a></td><td class="desc">Definitions and Prototypes for ATCA Utility Functions </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00908.html" target="_self">atca_iface.c</a></td><td class="desc">Microchip CryptoAuthLib hardware interface object </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00911_source.html"><span class="icondoc"></span></a><a class="el" href="a00911.html" target="_self">atca_iface.h</a></td><td class="desc">Microchip Crypto Auth hardware interface object </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01244.html" target="_self">atca_jwt.c</a></td><td class="desc">Utilities to create and verify a JSON Web Token (JWT) </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01247_source.html"><span class="icondoc"></span></a><a class="el" href="a01247.html" target="_self">atca_jwt.h</a></td><td class="desc">Utilities to create and verify a JSON Web Token (JWT) </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01250.html" target="_self">atca_mbedtls_ecdh.c</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01253.html" target="_self">atca_mbedtls_ecdsa.c</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01256.html" target="_self">atca_mbedtls_wrap.c</a></td><td class="desc">Wrapper functions to replace cryptoauthlib software crypto functions with the mbedTLS equivalent </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01259_source.html"><span class="icondoc"></span></a><a class="el" href="a01259.html" target="_self">atca_mbedtls_wrap.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01262.html" target="_self">atca_openssl_interface.c</a></td><td class="desc">Crypto abstraction functions for external host side cryptography </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01121_source.html"><span class="icondoc"></span></a><a class="el" href="a01121.html" target="_self">atca_start_config.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01124_source.html"><span class="icondoc"></span></a><a class="el" href="a01124.html" target="_self">atca_start_iface.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00914_source.html"><span class="icondoc"></span></a><a class="el" href="a00914.html" target="_self">atca_status.h</a></td><td class="desc">Microchip Crypto Auth status codes </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00917_source.html"><span class="icondoc"></span></a><a class="el" href="a00917.html" target="_self">atca_version.h</a></td><td class="desc">Microchip CryptoAuth Library Version </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01382.html" target="_self">atca_wolfssl_interface.c</a></td><td class="desc">Crypto abstraction functions for external host side cryptography </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00920_source.html"><span class="icondoc"></span></a><a class="el" href="a00920.html" target="_self">atcacert.h</a></td><td class="desc">Declarations common to all atcacert code </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00923.html" target="_self">atcacert_client.c</a></td><td class="desc">Client side cert i/o methods. These declarations deal with the client-side, the node being authenticated, of the authentication process. It is assumed the client has an ECC CryptoAuthentication device (e.g. ATECC508A) and the certificates are stored on that device </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00926_source.html"><span class="icondoc"></span></a><a class="el" href="a00926.html" target="_self">atcacert_client.h</a></td><td class="desc">Client side cert i/o methods. These declarations deal with the client-side, the node being authenticated, of the authentication process. It is assumed the client has an ECC CryptoAuthentication device (e.g. ATECC508A) and the certificates are stored on that device </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00929.html" target="_self">atcacert_date.c</a></td><td class="desc">Date handling with regard to certificates </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00932_source.html"><span class="icondoc"></span></a><a class="el" href="a00932.html" target="_self">atcacert_date.h</a></td><td class="desc">Declarations for date handling with regard to certificates </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00935.html" target="_self">atcacert_def.c</a></td><td class="desc">Main certificate definition implementation </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00938_source.html"><span class="icondoc"></span></a><a class="el" href="a00938.html" target="_self">atcacert_def.h</a></td><td class="desc">Declarations for certificates related to ECC CryptoAuthentication devices. These are the definitions required to define a certificate and its various elements with regards to the CryptoAuthentication ECC devices </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00941.html" target="_self">atcacert_der.c</a></td><td class="desc">Functions required to work with DER encoded data related to X.509 certificates </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00944_source.html"><span class="icondoc"></span></a><a class="el" href="a00944.html" target="_self">atcacert_der.h</a></td><td class="desc">Function declarations required to work with DER encoded data related to X.509 certificates </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00947.html" target="_self">atcacert_host_hw.c</a></td><td class="desc">Host side methods using CryptoAuth hardware </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00950_source.html"><span class="icondoc"></span></a><a class="el" href="a00950.html" target="_self">atcacert_host_hw.h</a></td><td class="desc">Host side methods using CryptoAuth hardware </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00953.html" target="_self">atcacert_host_sw.c</a></td><td class="desc">Host side methods using software implementations </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00956_source.html"><span class="icondoc"></span></a><a class="el" href="a00956.html" target="_self">atcacert_host_sw.h</a></td><td class="desc">Host side methods using software implementations. host-side, the one authenticating a client, of the authentication process. Crypto functions are performed using a software library </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00959.html" target="_self">atcacert_pem.c</a></td><td class="desc">Functions required to work with PEM encoded data related to X.509 certificates </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00962_source.html"><span class="icondoc"></span></a><a class="el" href="a00962.html" target="_self">atcacert_pem.h</a></td><td class="desc">Functions for converting between DER and PEM formats </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00965.html" target="_self">calib_aes.c</a></td><td class="desc">CryptoAuthLib Basic API methods for AES command </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00968.html" target="_self">calib_aes_gcm.c</a></td><td class="desc">CryptoAuthLib Basic API methods for AES GCM mode </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00971_source.html"><span class="icondoc"></span></a><a class="el" href="a00971.html" target="_self">calib_aes_gcm.h</a></td><td class="desc">Unity tests for the cryptoauthlib AES GCM functions </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00974.html" target="_self">calib_basic.c</a></td><td class="desc">CryptoAuthLib Basic API methods. These methods provide a simpler way to access the core crypto methods </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00977_source.html"><span class="icondoc"></span></a><a class="el" href="a00977.html" target="_self">calib_basic.h</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00980.html" target="_self">calib_checkmac.c</a></td><td class="desc">CryptoAuthLib Basic API methods for CheckMAC command </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00983.html" target="_self">calib_command.c</a></td><td class="desc">Microchip CryptoAuthentication device command builder - this is the main object that builds the command byte strings for the given device. It does not execute the command. The basic flow is to call a command method to build the command you want given the parameters and then send that byte string through the device interface </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00986_source.html"><span class="icondoc"></span></a><a class="el" href="a00986.html" target="_self">calib_command.h</a></td><td class="desc">Microchip Crypto Auth device command object - this is a command builder only, it does not send the command. The result of a command method is a fully formed packet, ready to send to the ATCAIFace object to dispatch </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00989.html" target="_self">calib_counter.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Counter command </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00992.html" target="_self">calib_derivekey.c</a></td><td class="desc">CryptoAuthLib Basic API methods for DeriveKey command </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00995.html" target="_self">calib_ecdh.c</a></td><td class="desc">CryptoAuthLib Basic API methods for ECDH command </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00998.html" target="_self">calib_execution.c</a></td><td class="desc">Implements an execution handler that executes a given command on a device and returns the results </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01001_source.html"><span class="icondoc"></span></a><a class="el" href="a01001.html" target="_self">calib_execution.h</a></td><td class="desc">Defines an execution handler that executes a given command on a device and returns the results </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01004.html" target="_self">calib_gendig.c</a></td><td class="desc">CryptoAuthLib Basic API methods for GenDig command </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01007.html" target="_self">calib_genkey.c</a></td><td class="desc">CryptoAuthLib Basic API methods for GenKey command </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01010.html" target="_self">calib_hmac.c</a></td><td class="desc">CryptoAuthLib Basic API methods for HMAC command </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01013.html" target="_self">calib_info.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Info command </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01016.html" target="_self">calib_kdf.c</a></td><td class="desc">CryptoAuthLib Basic API methods for KDF command </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01019.html" target="_self">calib_lock.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Lock command </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01022.html" target="_self">calib_mac.c</a></td><td class="desc">CryptoAuthLib Basic API methods for MAC command </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01025.html" target="_self">calib_nonce.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Nonce command </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01028.html" target="_self">calib_privwrite.c</a></td><td class="desc">CryptoAuthLib Basic API methods for PrivWrite command </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01031.html" target="_self">calib_random.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Random command </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01034.html" target="_self">calib_read.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Read command </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01037.html" target="_self">calib_secureboot.c</a></td><td class="desc">CryptoAuthLib Basic API methods for SecureBoot command </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01040.html" target="_self">calib_selftest.c</a></td><td class="desc">CryptoAuthLib Basic API methods for SelfTest command </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01043.html" target="_self">calib_sha.c</a></td><td class="desc">CryptoAuthLib Basic API methods for SHA command </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01046.html" target="_self">calib_sign.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Sign command </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01049.html" target="_self">calib_updateextra.c</a></td><td class="desc">CryptoAuthLib Basic API methods for UpdateExtra command </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01052.html" target="_self">calib_verify.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Verify command </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01055.html" target="_self">calib_write.c</a></td><td class="desc">CryptoAuthLib Basic API methods for Write command </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01109_source.html"><span class="icondoc"></span></a><a class="el" href="a01109.html" target="_self">cryptoauthlib.h</a></td><td class="desc">Single aggregation point for all CryptoAuthLib header files </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01265_source.html"><span class="icondoc"></span></a><a class="el" href="a01265.html" target="_self">cryptoki.h</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00029.html" target="_self">example_cert_chain.c</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00032_source.html"><span class="icondoc"></span></a><a class="el" href="a00032.html" target="_self">example_cert_chain.h</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00035.html" target="_self">example_pkcs11_config.c</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01127.html" target="_self">hal_all_platforms_kit_hidapi.c</a></td><td class="desc">HAL for kit protocol over HID for any platform </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01130_source.html"><span class="icondoc"></span></a><a class="el" href="a01130.html" target="_self">hal_all_platforms_kit_hidapi.h</a></td><td class="desc">HAL for kit protocol over HID for any platform </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01133.html" target="_self">hal_esp32_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01136.html" target="_self">hal_esp32_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01139.html" target="_self">hal_freertos.c</a></td><td class="desc">FreeRTOS Hardware/OS Abstration Layer </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01142.html" target="_self">hal_i2c_harmony.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over Harmony PLIB </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01145.html" target="_self">hal_i2c_start.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01148_source.html"><span class="icondoc"></span></a><a class="el" href="a01148.html" target="_self">hal_i2c_start.h</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01151.html" target="_self">hal_linux.c</a></td><td class="desc">Timer Utility Functions for Linux </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01154.html" target="_self">hal_linux_i2c_userspace.c</a></td><td class="desc">ATCA Hardware abstraction layer for Linux using I2C </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01157_source.html"><span class="icondoc"></span></a><a class="el" href="a01157.html" target="_self">hal_linux_i2c_userspace.h</a></td><td class="desc">ATCA Hardware abstraction layer for Linux using I2C </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01160.html" target="_self">hal_linux_kit_hid.c</a></td><td class="desc">ATCA Hardware abstraction layer for Linux using kit protocol over a USB HID device </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01163_source.html"><span class="icondoc"></span></a><a class="el" href="a01163.html" target="_self">hal_linux_kit_hid.h</a></td><td class="desc">ATCA Hardware abstraction layer for Linux using kit protocol over a USB HID device </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01166.html" target="_self">hal_linux_spi_userspace.c</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01169_source.html"><span class="icondoc"></span></a><a class="el" href="a01169.html" target="_self">hal_linux_spi_userspace.h</a></td><td class="desc">ATCA Hardware abstraction layer for Linux using SPI </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01172.html" target="_self">hal_sam0_i2c_asf.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over ASF drivers </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01175_source.html"><span class="icondoc"></span></a><a class="el" href="a01175.html" target="_self">hal_sam0_i2c_asf.h</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over ASF drivers </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01178.html" target="_self">hal_sam_i2c_asf.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAM flexcom &amp; twi I2C over ASF drivers </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01181_source.html"><span class="icondoc"></span></a><a class="el" href="a01181.html" target="_self">hal_sam_i2c_asf.h</a></td><td class="desc">ATCA Hardware abstraction layer for SAMG55 I2C over ASF drivers </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01184.html" target="_self">hal_sam_timer_asf.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 timer/delay over ASF drivers </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01187.html" target="_self">hal_spi_harmony.c</a></td><td class="desc">ATCA Hardware abstraction layer for SPI over Harmony PLIB </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01190.html" target="_self">hal_swi_uart.c</a></td><td class="desc">ATCA Hardware abstraction layer for SWI over UART drivers </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01193_source.html"><span class="icondoc"></span></a><a class="el" href="a01193.html" target="_self">hal_swi_uart.h</a></td><td class="desc">ATCA Hardware abstraction layer for SWI over UART drivers </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01196.html" target="_self">hal_timer_start.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMD21 I2C over START drivers </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01199.html" target="_self">hal_uc3_i2c_asf.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAMV71 I2C over ASF drivers </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01202_source.html"><span class="icondoc"></span></a><a class="el" href="a01202.html" target="_self">hal_uc3_i2c_asf.h</a></td><td class="desc">ATCA Hardware abstraction layer for SAMV71 I2C over ASF drivers </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01205.html" target="_self">hal_uc3_timer_asf.c</a></td><td class="desc">ATCA Hardware abstraction layer for SAM4S I2C over ASF drivers </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01208.html" target="_self">hal_win_kit_hid.c</a></td><td class="desc">ATCA Hardware abstraction layer for Windows using kit protocol over a USB HID device </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01211_source.html"><span class="icondoc"></span></a><a class="el" href="a01211.html" target="_self">hal_win_kit_hid.h</a></td><td class="desc">ATCA Hardware abstraction layer for Windows using kit protocol over a USB HID device </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01214.html" target="_self">hal_windows.c</a></td><td class="desc">ATCA Hardware abstraction layer for windows timer functions </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00044_source.html"><span class="icondoc"></span></a><a class="el" href="a00044.html" target="_self">io_protection_key.h</a></td><td class="desc">Provides required interface to access IO protection key </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01217_source.html"><span class="icondoc"></span></a><a class="el" href="a01217.html" target="_self">kit_phy.h</a></td><td class="desc">ATCA Hardware abstraction layer physical send &amp; receive function definitions </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01220.html" target="_self">kit_protocol.c</a></td><td class="desc">Microchip Crypto Auth hardware interface object </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01223_source.html"><span class="icondoc"></span></a><a class="el" href="a01223.html" target="_self">kit_protocol.h</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01268_source.html"><span class="icondoc"></span></a><a class="el" href="a01268.html" target="_self">pkcs11.h</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01271.html" target="_self">pkcs11_attrib.c</a></td><td class="desc">PKCS11 Library Object Attributes Handling </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01274_source.html"><span class="icondoc"></span></a><a class="el" href="a01274.html" target="_self">pkcs11_attrib.h</a></td><td class="desc">PKCS11 Library Object Attribute Handling </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01277.html" target="_self">pkcs11_cert.c</a></td><td class="desc">PKCS11 Library Certificate Handling </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01280_source.html"><span class="icondoc"></span></a><a class="el" href="a01280.html" target="_self">pkcs11_cert.h</a></td><td class="desc">PKCS11 Library Certificate Handling </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01283.html" target="_self">pkcs11_config.c</a></td><td class="desc">PKCS11 Library Configuration </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01289.html" target="_self">pkcs11_debug.c</a></td><td class="desc">PKCS11 Library Debugging </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01292_source.html"><span class="icondoc"></span></a><a class="el" href="a01292.html" target="_self">pkcs11_debug.h</a></td><td class="desc">PKCS11 Library Debugging </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01295.html" target="_self">pkcs11_digest.c</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01298_source.html"><span class="icondoc"></span></a><a class="el" href="a01298.html" target="_self">pkcs11_digest.h</a></td><td class="desc">PKCS11 Library Digest (SHA256) Handling </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01301.html" target="_self">pkcs11_find.c</a></td><td class="desc">PKCS11 Library Object Find/Searching </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01304_source.html"><span class="icondoc"></span></a><a class="el" href="a01304.html" target="_self">pkcs11_find.h</a></td><td class="desc">PKCS11 Library Object Find/Searching </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01307.html" target="_self">pkcs11_info.c</a></td><td class="desc">PKCS11 Library Information Functions </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01310_source.html"><span class="icondoc"></span></a><a class="el" href="a01310.html" target="_self">pkcs11_info.h</a></td><td class="desc">PKCS11 Library Information Functions </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01313.html" target="_self">pkcs11_init.c</a></td><td class="desc">PKCS11 Library Init/Deinit </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01316_source.html"><span class="icondoc"></span></a><a class="el" href="a01316.html" target="_self">pkcs11_init.h</a></td><td class="desc">PKCS11 Library Initialization &amp; Context </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01319.html" target="_self">pkcs11_key.c</a></td><td class="desc">PKCS11 Library Key Object Handling </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01322_source.html"><span class="icondoc"></span></a><a class="el" href="a01322.html" target="_self">pkcs11_key.h</a></td><td class="desc">PKCS11 Library Object Handling </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01325.html" target="_self">pkcs11_main.c</a></td><td class="desc">PKCS11 Basic library redirects based on the 2.40 specification <a href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html">http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html</a> </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01328.html" target="_self">pkcs11_mech.c</a></td><td class="desc">PKCS11 Library Mechanism Handling </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01331_source.html"><span class="icondoc"></span></a><a class="el" href="a01331.html" target="_self">pkcs11_mech.h</a></td><td class="desc">PKCS11 Library Mechanism Handling </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01334.html" target="_self">pkcs11_object.c</a></td><td class="desc">PKCS11 Library Object Handling Base </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01337_source.html"><span class="icondoc"></span></a><a class="el" href="a01337.html" target="_self">pkcs11_object.h</a></td><td class="desc">PKCS11 Library Object Handling </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01340.html" target="_self">pkcs11_os.c</a></td><td class="desc">PKCS11 Library Operating System Abstraction Functions </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01343_source.html"><span class="icondoc"></span></a><a class="el" href="a01343.html" target="_self">pkcs11_os.h</a></td><td class="desc">PKCS11 Library Operating System Abstraction </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01346.html" target="_self">pkcs11_session.c</a></td><td class="desc">PKCS11 Library Session Handling </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01349_source.html"><span class="icondoc"></span></a><a class="el" href="a01349.html" target="_self">pkcs11_session.h</a></td><td class="desc">PKCS11 Library Session Management &amp; Context </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01352.html" target="_self">pkcs11_signature.c</a></td><td class="desc">PKCS11 Library Sign/Verify Handling </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01355_source.html"><span class="icondoc"></span></a><a class="el" href="a01355.html" target="_self">pkcs11_signature.h</a></td><td class="desc">PKCS11 Library Sign/Verify Handling </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01358.html" target="_self">pkcs11_slot.c</a></td><td class="desc">PKCS11 Library Slot Handling </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01361_source.html"><span class="icondoc"></span></a><a class="el" href="a01361.html" target="_self">pkcs11_slot.h</a></td><td class="desc">PKCS11 Library Slot Handling &amp; Context </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01364.html" target="_self">pkcs11_token.c</a></td><td class="desc">PKCS11 Library Token Handling </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01367_source.html"><span class="icondoc"></span></a><a class="el" href="a01367.html" target="_self">pkcs11_token.h</a></td><td class="desc">PKCS11 Library Token Management &amp; Context </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01370.html" target="_self">pkcs11_util.c</a></td><td class="desc">PKCS11 Library Utility Functions </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01373_source.html"><span class="icondoc"></span></a><a class="el" href="a01373.html" target="_self">pkcs11_util.h</a></td><td class="desc">PKCS11 Library Utilities </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01376_source.html"><span class="icondoc"></span></a><a class="el" href="a01376.html" target="_self">pkcs11f.h</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01379_source.html"><span class="icondoc"></span></a><a class="el" href="a01379.html" target="_self">pkcs11t.h</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00047.html" target="_self">secure_boot.c</a></td><td class="desc">Provides required APIs to manage secure boot under various scenarios </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00050_source.html"><span class="icondoc"></span></a><a class="el" href="a00050.html" target="_self">secure_boot.h</a></td><td class="desc">Provides required APIs to manage secure boot under various scenarios </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00053_source.html"><span class="icondoc"></span></a><a class="el" href="a00053.html" target="_self">secure_boot_memory.h</a></td><td class="desc">Provides interface to memory component for the secure boot </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01097.html" target="_self">sha1_routines.c</a></td><td class="desc">Software implementation of the SHA1 algorithm </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01100_source.html"><span class="icondoc"></span></a><a class="el" href="a01100.html" target="_self">sha1_routines.h</a></td><td class="desc">Software implementation of the SHA1 algorithm </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01103.html" target="_self">sha2_routines.c</a></td><td class="desc">Software implementation of the SHA256 algorithm </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01106_source.html"><span class="icondoc"></span></a><a class="el" href="a01106.html" target="_self">sha2_routines.h</a></td><td class="desc">Software implementation of the SHA256 algorithm </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01226.html" target="_self">swi_uart_samd21_asf.c</a></td><td class="desc">ATXMEGA's ATCA Hardware abstraction layer for SWI interface over UART drivers </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01229_source.html"><span class="icondoc"></span></a><a class="el" href="a01229.html" target="_self">swi_uart_samd21_asf.h</a></td><td class="desc">ATXMEGA's ATCA Hardware abstraction layer for SWI interface over UART drivers </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a01232.html" target="_self">swi_uart_start.c</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a01235_source.html"><span class="icondoc"></span></a><a class="el" href="a01235.html" target="_self">swi_uart_start.h</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00020.html" target="_self">symmetric_authentication.c</a></td><td class="desc">Contains API for performing the symmetric Authentication between the Host and the device </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00023_source.html"><span class="icondoc"></span></a><a class="el" href="a00023.html" target="_self">symmetric_authentication.h</a></td><td class="desc">Contains API for performing the symmetric Authentication between the Host and the device </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00059.html" target="_self">tflxtls_cert_def_4_device.c</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00062_source.html"><span class="icondoc"></span></a><a class="el" href="a00062.html" target="_self">tflxtls_cert_def_4_device.h</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00065.html" target="_self">tng_atca.c</a></td><td class="desc">TNG Helper Functions </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00068_source.html"><span class="icondoc"></span></a><a class="el" href="a00068.html" target="_self">tng_atca.h</a></td><td class="desc">TNG Helper Functions </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00071.html" target="_self">tng_atcacert_client.c</a></td><td class="desc">Client side certificate I/O functions for TNG devices </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00074_source.html"><span class="icondoc"></span></a><a class="el" href="a00074.html" target="_self">tng_atcacert_client.h</a></td><td class="desc">Client side certificate I/O functions for TNG devices </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00077.html" target="_self">tng_root_cert.c</a></td><td class="desc">TNG root certificate (DER) </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00080_source.html"><span class="icondoc"></span></a><a class="el" href="a00080.html" target="_self">tng_root_cert.h</a></td><td class="desc">TNG root certificate (DER) </td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00083.html" target="_self">tnglora_cert_def_1_signer.c</a></td><td class="desc">TNG LORA signer certificate definition </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00086_source.html"><span class="icondoc"></span></a><a class="el" href="a00086.html" target="_self">tnglora_cert_def_1_signer.h</a></td><td class="desc">TNG LORA signer certificate definition </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00089.html" target="_self">tnglora_cert_def_2_device.c</a></td><td class="desc">TNG LORA device certificate definition </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00092_source.html"><span class="icondoc"></span></a><a class="el" href="a00092.html" target="_self">tnglora_cert_def_2_device.h</a></td><td class="desc">TNG LORA device certificate definition </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00095.html" target="_self">tnglora_cert_def_4_device.c</a></td><td class="desc">TNG LORA device certificate definition </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00098_source.html"><span class="icondoc"></span></a><a class="el" href="a00098.html" target="_self">tnglora_cert_def_4_device.h</a></td><td class="desc">TNG LORA device certificate definition </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00101.html" target="_self">tngtls_cert_def_1_signer.c</a></td><td class="desc">TNG TLS signer certificate definition </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00104_source.html"><span class="icondoc"></span></a><a class="el" href="a00104.html" target="_self">tngtls_cert_def_1_signer.h</a></td><td class="desc">TNG TLS signer certificate definition </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00107.html" target="_self">tngtls_cert_def_2_device.c</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00110_source.html"><span class="icondoc"></span></a><a class="el" href="a00110.html" target="_self">tngtls_cert_def_2_device.h</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00113.html" target="_self">tngtls_cert_def_3_device.c</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00116_source.html"><span class="icondoc"></span></a><a class="el" href="a00116.html" target="_self">tngtls_cert_def_3_device.h</a></td><td class="desc">TNG TLS device certificate definition </td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00041.html" target="_self">trust_pkcs11_config.c</a></td><td class="desc">PKCS11 Trust Platform Configuration </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
