<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="a02420.html#a5272f50bd1eeba1523cae03f6282b02d">_pkcs11_object_cache_t</a>
</li>
<li>object_count
: <a class="el" href="a02424.html#a87d388953ff8b277843b13faca78beeb">_pkcs11_session_ctx</a>
</li>
<li>object_index
: <a class="el" href="a02424.html#a4b3c004db0bdd022af57a97c624df438">_pkcs11_session_ctx</a>
</li>
<li>offset
: <a class="el" href="a02236.html#ac681806181c80437cfab37335f62ff39">atcacert_cert_loc_s</a>
, <a class="el" href="a02232.html#ac681806181c80437cfab37335f62ff39">atcacert_device_loc_s</a>
</li>
<li>opcode
: <a class="el" href="a02260.html#a5c1b56e6bccc2a95dbddf1a08e56e87d">ATCAPacket</a>
</li>
<li>other_data
: <a class="el" href="a02380.html#ac76ac607fd679316fc17b16039a86b9c">atca_check_mac_in_out</a>
, <a class="el" href="a02360.html#ac76ac607fd679316fc17b16039a86b9c">atca_gen_dig_in_out</a>
, <a class="el" href="a02388.html#ac76ac607fd679316fc17b16039a86b9c">atca_gen_key_in_out</a>
, <a class="el" href="a02340.html#ac76ac607fd679316fc17b16039a86b9c">atca_verify_mac</a>
</li>
<li>otp
: <a class="el" href="a02380.html#a4510889ef4b42470bf1a1d4e940a19a9">atca_check_mac_in_out</a>
, <a class="el" href="a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e">atca_include_data_in_out</a>
, <a class="el" href="a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e">atca_mac_in_out</a>
</li>
<li>otpcode
: <a class="el" href="a02708.html#ab3a056aaffd074ebfb687441f645e8c9">tng_cert_map_element</a>
</li>
<li>OTPmode
: <a class="el" href="a02180.html#ae3202198cd9c5228a55992783934c8d2">_atecc508a_config</a>
, <a class="el" href="a02176.html#ae3202198cd9c5228a55992783934c8d2">_atsha204a_config</a>
</li>
<li>out_nonce
: <a class="el" href="a02336.html#a70a057043fcc9f4dc22455f6df43d710">atca_io_decrypt_in_out</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
