<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="a02372.html#aa5a9ad86915dfcef6db90b858690212a">atca_derive_key_mac_in_out</a>
, <a class="el" href="a02348.html#aa5a9ad86915dfcef6db90b858690212a">atca_secureboot_mac_in_out</a>
, <a class="el" href="a02340.html#aa5a9ad86915dfcef6db90b858690212a">atca_verify_mac</a>
</li>
<li>major
: <a class="el" href="a02432.html#a96b314f49be835333e693c17b0a40f06">CK_VERSION</a>
</li>
<li>manufacturerID
: <a class="el" href="a02436.html#a734f9aeeb46b5b72f35f7624900a7efe">CK_INFO</a>
, <a class="el" href="a02440.html#a734f9aeeb46b5b72f35f7624900a7efe">CK_SLOT_INFO</a>
, <a class="el" href="a02444.html#a734f9aeeb46b5b72f35f7624900a7efe">CK_TOKEN_INFO</a>
</li>
<li>max_cert_size
: <a class="el" href="a02248.html#abbc4bbcc72558a31f830df7df2df53b8">atcacert_build_state_s</a>
</li>
<li>mCommands
: <a class="el" href="a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379">atca_device</a>
</li>
<li>mechanism
: <a class="el" href="a02460.html#a26092ac89d7f94e33a7d3c9b6abb3d6c">CK_MECHANISM</a>
</li>
<li>memory_params
: <a class="el" href="a02700.html#a42beed23912c5ea5307c11701c6883ab">secure_boot_parameters</a>
</li>
<li>memory_size
: <a class="el" href="a02704.html#afa720d7b457a80ef9f27d644a51ad157">memory_parameters</a>
</li>
<li>message
: <a class="el" href="a02392.html#a35f4a3225daf3021decdc4ecea74fa46">atca_sign_internal_in_out</a>
</li>
<li>mgf
: <a class="el" href="a02472.html#a74822dfb6d861a87cbe4ddaeedc769ef">CK_RSA_PKCS_OAEP_PARAMS</a>
, <a class="el" href="a02476.html#a74822dfb6d861a87cbe4ddaeedc769ef">CK_RSA_PKCS_PSS_PARAMS</a>
</li>
<li>mIface
: <a class="el" href="a02188.html#aca75c68806e47e95144dc86a3f50d236">atca_device</a>
</li>
<li>mIfaceCFG
: <a class="el" href="a02224.html#abdd7b8bd26139998d9da63a4fa562735">atca_iface</a>
</li>
<li>minor
: <a class="el" href="a02432.html#afec7f286f6d9e98425bff2fdd6443372">CK_VERSION</a>
</li>
<li>mode
: <a class="el" href="a02380.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_check_mac_in_out</a>
, <a class="el" href="a02368.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_derive_key_in_out</a>
, <a class="el" href="a02372.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_derive_key_mac_in_out</a>
, <a class="el" href="a02388.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_gen_key_in_out</a>
, <a class="el" href="a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167">atca_hmac_in_out</a>
, <a class="el" href="a02328.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_include_data_in_out</a>
, <a class="el" href="a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167">atca_mac_in_out</a>
, <a class="el" href="a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167">atca_nonce_in_out</a>
, <a class="el" href="a02348.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_secureboot_mac_in_out</a>
, <a class="el" href="a02392.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_sign_internal_in_out</a>
, <a class="el" href="a02340.html#a37e90f5e3bd99fac2021fb3a326607d4">atca_verify_mac</a>
</li>
<li>model
: <a class="el" href="a02444.html#ad4eef90d5ee128bd3a5d85e7f583c633">CK_TOKEN_INFO</a>
</li>
<li>month
: <a class="el" href="a02456.html#a1f8387dcc52026c2edcd616562053164">CK_DATE</a>
</li>
<li>msg_dig_buf
: <a class="el" href="a02340.html#abb42a6a187e06500b79b8bdbf097ef1c">atca_verify_mac</a>
</li>
<li>mType
: <a class="el" href="a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a">atca_iface</a>
</li>
<li>mutex
: <a class="el" href="a02408.html#ae1dd2e58c44f73ef2d3214bd159a8265">_pkcs11_lib_ctx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
