<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kdf
: <a class="el" href="a02480.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43">CK_ECDH1_DERIVE_PARAMS</a>
, <a class="el" href="a02484.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02660.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43">CK_ECDH_AES_KEY_WRAP_PARAMS</a>
, <a class="el" href="a02488.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43">CK_ECMQV_DERIVE_PARAMS</a>
, <a class="el" href="a02684.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43">CK_GOSTR3410_DERIVE_PARAMS</a>
, <a class="el" href="a02492.html#acc8cd375637e8d4baa461093eda95473">CK_X9_42_DH1_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#acc8cd375637e8d4baa461093eda95473">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#acc8cd375637e8d4baa461093eda95473">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>KdflvLoc
: <a class="el" href="a02184.html#a078268351f7c745e43de11ad77294fe7">_atecc608_config</a>
</li>
<li>KdflvStr
: <a class="el" href="a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04">_atecc608_config</a>
</li>
<li>key
: <a class="el" href="a02164.html#gab0d96f9d852c2058c2546a1338e87544">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#gab0d96f9d852c2058c2546a1338e87544">atca_mac_in_out</a>
</li>
<li>key_block
: <a class="el" href="a02268.html#a2ec310210422989027a46428a61fb1c1">atca_aes_cbc_ctx</a>
, <a class="el" href="a02276.html#a2ec310210422989027a46428a61fb1c1">atca_aes_ctr_ctx</a>
, <a class="el" href="a02252.html#a2ec310210422989027a46428a61fb1c1">atca_aes_gcm_ctx</a>
</li>
<li>key_conf
: <a class="el" href="a02360.html#a843f48cdad73d61c8384bbe6f547de43">atca_gen_dig_in_out</a>
</li>
<li>key_config
: <a class="el" href="a02392.html#af209160ffa65b538728640eb34e4be75">atca_sign_internal_in_out</a>
</li>
<li>key_id
: <a class="el" href="a02268.html#ac21eed4200889cc115d16a781871d01c">atca_aes_cbc_ctx</a>
, <a class="el" href="a02276.html#ac21eed4200889cc115d16a781871d01c">atca_aes_ctr_ctx</a>
, <a class="el" href="a02252.html#ac21eed4200889cc115d16a781871d01c">atca_aes_gcm_ctx</a>
, <a class="el" href="a02380.html#ac21eed4200889cc115d16a781871d01c">atca_check_mac_in_out</a>
, <a class="el" href="a02360.html#ac21eed4200889cc115d16a781871d01c">atca_gen_dig_in_out</a>
, <a class="el" href="a02388.html#ac21eed4200889cc115d16a781871d01c">atca_gen_key_in_out</a>
, <a class="el" href="a02164.html#ga3eedc11953a89e931ede529eb72592ac">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#ga3eedc11953a89e931ede529eb72592ac">atca_mac_in_out</a>
, <a class="el" href="a02392.html#ac21eed4200889cc115d16a781871d01c">atca_sign_internal_in_out</a>
, <a class="el" href="a02324.html#ae687014ee9436f24d700229432e7edfd">atca_temp_key</a>
, <a class="el" href="a02340.html#ac21eed4200889cc115d16a781871d01c">atca_verify_mac</a>
, <a class="el" href="a02364.html#ac21eed4200889cc115d16a781871d01c">atca_write_mac_in_out</a>
</li>
<li>KeyConfig
: <a class="el" href="a02180.html#aafd32ea4fc3314568725d1003a554268">_atecc508a_config</a>
, <a class="el" href="a02184.html#aafd32ea4fc3314568725d1003a554268">_atecc608_config</a>
</li>
<li>kits
: <a class="el" href="a02292.html#ab18469d917784316fd480ea543d58fcb">atcahid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
