<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_key
: <a class="el" href="a02380.html#ab15c5e89189b9eea6fab7da58cc03967">atca_check_mac_in_out</a>
, <a class="el" href="a02368.html#afca67d3e5d5a7c772262731cc08880b1">atca_derive_key_in_out</a>
</li>
<li>target_key_id
: <a class="el" href="a02368.html#a41104a8c85cd12c0fde0d791c3276a48">atca_derive_key_in_out</a>
, <a class="el" href="a02372.html#a41104a8c85cd12c0fde0d791c3276a48">atca_derive_key_mac_in_out</a>
</li>
<li>tbs_cert_loc
: <a class="el" href="a02244.html#a3a8aede64cc4e17e9495ada7a64ab24f">atcacert_def_s</a>
</li>
<li>temp_key
: <a class="el" href="a02380.html#a72fae3d62889ef224f09c57a7646e061">atca_check_mac_in_out</a>
, <a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">atca_decrypt_in_out</a>
, <a class="el" href="a02368.html#a72fae3d62889ef224f09c57a7646e061">atca_derive_key_in_out</a>
, <a class="el" href="a02360.html#a72fae3d62889ef224f09c57a7646e061">atca_gen_dig_in_out</a>
, <a class="el" href="a02388.html#a72fae3d62889ef224f09c57a7646e061">atca_gen_key_in_out</a>
, <a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">atca_mac_in_out</a>
, <a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">atca_nonce_in_out</a>
, <a class="el" href="a02344.html#a714b07e0515fd9d20714a4fc2a16c03e">atca_secureboot_enc_in_out</a>
, <a class="el" href="a02392.html#a714b07e0515fd9d20714a4fc2a16c03e">atca_sign_internal_in_out</a>
, <a class="el" href="a02164.html#gaa17e031da4b22938bed1c21161ba371a">atca_verify_in_out</a>
, <a class="el" href="a02340.html#a7a67318a2d1cde0794d2d1ae152c93cf">atca_verify_mac</a>
, <a class="el" href="a02364.html#a72fae3d62889ef224f09c57a7646e061">atca_write_mac_in_out</a>
</li>
<li>template_id
: <a class="el" href="a02244.html#a44b6808e0d081cb5fd82f58f7de32e4a">atcacert_def_s</a>
</li>
<li>tm_hour
: <a class="el" href="a02228.html#a4d171061df9e012fcfbd1172b8440d5f">atcacert_tm_utc_s</a>
</li>
<li>tm_mday
: <a class="el" href="a02228.html#a02048604d30b880033311cf542d63f92">atcacert_tm_utc_s</a>
</li>
<li>tm_min
: <a class="el" href="a02228.html#a987fa9280fe4cd6c6b8f77409f1c1504">atcacert_tm_utc_s</a>
</li>
<li>tm_mon
: <a class="el" href="a02228.html#ada983deda100b604bee5716512453658">atcacert_tm_utc_s</a>
</li>
<li>tm_sec
: <a class="el" href="a02228.html#a18df301c1a10c8d493da86ce5c2aea78">atcacert_tm_utc_s</a>
</li>
<li>tm_year
: <a class="el" href="a02228.html#a994c4f4519ba57e186580d21cc86f9e5">atcacert_tm_utc_s</a>
</li>
<li>total_msg_size
: <a class="el" href="a02256.html#a8ee7e642376903508dd6b4df9eacc2de">atca_sha256_ctx</a>
, <a class="el" href="a02264.html#a8ee7e642376903508dd6b4df9eacc2de">hw_sha256_ctx</a>
, <a class="el" href="a02284.html#a8ee7e642376903508dd6b4df9eacc2de">sw_sha256_ctx</a>
</li>
<li>transforms
: <a class="el" href="a02240.html#a9ff490a757aa10f8f7828af70c103fad">atcacert_cert_element_s</a>
</li>
<li>twi_id
: <a class="el" href="a02296.html#a3592aa831cd642b3e53af87537944d5a">atcaI2Cmaster</a>
</li>
<li>twi_master_instance
: <a class="el" href="a02296.html#a9f03d6b609fdcf7623a985087e4bdc31">atcaI2Cmaster</a>
</li>
<li>txsize
: <a class="el" href="a02260.html#a3c02ddae56a01b6df3be14acf14915a4">ATCAPacket</a>
</li>
<li>type
: <a class="el" href="a02412.html#ae4c7673461b4800a8a429951e5fabec4">_pcks11_mech_table_e</a>
, <a class="el" href="a02404.html#ae0c8aa34f550a71d97c0d0ca3b4eb98a">_pkcs11_attrib_model</a>
, <a class="el" href="a02244.html#ad158ea4479470d5470412d504428459b">atcacert_def_s</a>
, <a class="el" href="a02452.html#a22d50daa724cbe1df81a33ab48ee6927">CK_ATTRIBUTE</a>
, <a class="el" href="a02608.html#abeb3330a90a2509e6d62eb9915f0a360">CK_OTP_PARAM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
