<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ca_cert_def
: <a class="el" href="a02244.html#aa5cb3f21e0d4d77567550388a7f08768">atcacert_def_s</a>
</li>
<li>cb
: <a class="el" href="a02276.html#a6c3cb743c990b8d3449337852b40cf1d">atca_aes_ctr_ctx</a>
, <a class="el" href="a02252.html#a5af729786916ea6a413d85fb8bba87f1">atca_aes_gcm_ctx</a>
, <a class="el" href="a02624.html#a5aec444b400754a955b5f3ee31383579">CK_AES_CTR_PARAMS</a>
, <a class="el" href="a02644.html#a5aec444b400754a955b5f3ee31383579">CK_CAMELLIA_CTR_PARAMS</a>
</li>
<li>cbc_ctx
: <a class="el" href="a02272.html#a9246ae6d7229247b3e9b5e540a26ac05">atca_aes_cmac_ctx</a>
</li>
<li>cert
: <a class="el" href="a02248.html#aa09eb68c2656a44748cad406cf960f7c">atcacert_build_state_s</a>
</li>
<li>cert_def
: <a class="el" href="a02248.html#abaf4bb65d962f53a31b943c663eaf3b9">atcacert_build_state_s</a>
, <a class="el" href="a02708.html#abaf4bb65d962f53a31b943c663eaf3b9">tng_cert_map_element</a>
</li>
<li>cert_elements
: <a class="el" href="a02244.html#aa9a44f95411d86a78a93e650a9c19f53">atcacert_def_s</a>
</li>
<li>cert_elements_count
: <a class="el" href="a02244.html#afe2b347e101c9f7be9f73b8fda53de29">atcacert_def_s</a>
</li>
<li>cert_loc
: <a class="el" href="a02240.html#af74e55b0689356f989d8330ae3072376">atcacert_cert_element_s</a>
</li>
<li>cert_size
: <a class="el" href="a02248.html#a083f29531821a0ef698b452cb2b7f5b4">atcacert_build_state_s</a>
</li>
<li>cert_sn_dev_loc
: <a class="el" href="a02244.html#ab02a37cdd6671ab98d0124c5b91623b0">atcacert_def_s</a>
</li>
<li>cert_template
: <a class="el" href="a02244.html#acb91631744ba06809269dc2f137c835c">atcacert_def_s</a>
</li>
<li>cert_template_size
: <a class="el" href="a02244.html#a67c40218f646b70740c0d2027eb152a0">atcacert_def_s</a>
</li>
<li>certificateHandle
: <a class="el" href="a02592.html#a9fd00d41adcc689686888eddefc9c2f8">CK_CMS_SIG_PARAMS</a>
</li>
<li>cfg_data
: <a class="el" href="a02192.html#a97e106cc7267316cf40988744b231111">ATCAIfaceCfg</a>
</li>
<li>cfg_zone
: <a class="el" href="a02428.html#a39c5c4b16edd30696587871b93625d13">_pkcs11_slot_ctx</a>
</li>
<li>chain_id
: <a class="el" href="a02244.html#af383252a42d77882d0f3aac7f6ee5048">atcacert_def_s</a>
</li>
<li>challenge
: <a class="el" href="a02164.html#ga88d82c85f774fa04ccf768e566fec194">atca_mac_in_out</a>
</li>
<li>change_baudrate
: <a class="el" href="a02312.html#aa057010ec9186041e48d78e6879e317a">i2c_sam0_instance</a>
, <a class="el" href="a02316.html#aa50b662a49ed98cb27c809f4b2027ac9">i2c_sam_instance</a>
, <a class="el" href="a02300.html#a0c3e028b53b36cb3d4f829d556c77900">i2c_start_instance</a>
</li>
<li>ChipMode
: <a class="el" href="a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atecc508a_config</a>
, <a class="el" href="a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atecc608_config</a>
, <a class="el" href="a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788">_atsha204a_config</a>
</li>
<li>ChipOptions
: <a class="el" href="a02184.html#acd60d6711666fb6b620e17fe26eb32bb">_atecc608_config</a>
</li>
<li>ciphertext
: <a class="el" href="a02268.html#afc0d08bec9a3c5cea20e51d4a311f54f">atca_aes_cbc_ctx</a>
</li>
<li>ciphertext_block
: <a class="el" href="a02252.html#aa63a85c57bd002717a92339b122ada8d">atca_aes_gcm_ctx</a>
</li>
<li>class_id
: <a class="el" href="a02416.html#aafc7db5317928deedbcf419b0b0664c2">_pkcs11_object</a>
</li>
<li>class_type
: <a class="el" href="a02416.html#a67f70545862c8942a8197d4abe9c019e">_pkcs11_object</a>
</li>
<li>client_chal
: <a class="el" href="a02380.html#a218f1c30c4a21b348dbe1817a2c14896">atca_check_mac_in_out</a>
</li>
<li>client_resp
: <a class="el" href="a02380.html#a430a448768d687a94e3daaa00dce63ce">atca_check_mac_in_out</a>
</li>
<li>clock_divider
: <a class="el" href="a02172.html#a380510ad0d2dbde608f38387436db3bc">atca_command</a>
</li>
<li>comp_cert_dev_loc
: <a class="el" href="a02244.html#a2d5a033a5aa1227c536ec1aa71a84fa5">atcacert_def_s</a>
</li>
<li>config
: <a class="el" href="a02416.html#a4d216e0113081c145e739f8198831485">_pkcs11_object</a>
</li>
<li>config_path
: <a class="el" href="a02408.html#a431e6b797cb83b2bde7ad45f80d55ae1">_pkcs11_lib_ctx</a>
</li>
<li>count
: <a class="el" href="a02416.html#aed09b1d9b9654879b4181956740803a2">_pkcs11_object</a>
, <a class="el" href="a02236.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">atcacert_cert_loc_s</a>
, <a class="el" href="a02232.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">atcacert_device_loc_s</a>
</li>
<li>Counter
: <a class="el" href="a02176.html#ac3349b57db0a391b282ecd30335e3c3e">_atsha204a_config</a>
</li>
<li>counter
: <a class="el" href="a02360.html#a51322ddb267b4729d6b5f2bb05d49fff">atca_gen_dig_in_out</a>
</li>
<li>Counter0
: <a class="el" href="a02180.html#a76cfe397bdffba8e2bd78dc0de90647b">_atecc508a_config</a>
, <a class="el" href="a02184.html#a76cfe397bdffba8e2bd78dc0de90647b">_atecc608_config</a>
</li>
<li>Counter1
: <a class="el" href="a02180.html#af7c5e76ab208cd0ca0880b6bd188b525">_atecc508a_config</a>
, <a class="el" href="a02184.html#af7c5e76ab208cd0ca0880b6bd188b525">_atecc608_config</a>
</li>
<li>counter_size
: <a class="el" href="a02276.html#ab645bb8a04ce16b6ab3c843dd4d1c177">atca_aes_ctr_ctx</a>
</li>
<li>CountMatch
: <a class="el" href="a02184.html#acdb6b860b5cca9b43eb071ad73f267c1">_atecc608_config</a>
</li>
<li>create_mutex
: <a class="el" href="a02408.html#a0ba826e6414189c8bd1f0969fcfbd26e">_pkcs11_lib_ctx</a>
</li>
<li>CreateMutex
: <a class="el" href="a02468.html#acb26fcaab3de0a50d349a6772bc492e3">CK_C_INITIALIZE_ARGS</a>
</li>
<li>crypto_data
: <a class="el" href="a02164.html#ga4155a23e70d1bf07de5d316efebeaee7">atca_decrypt_in_out</a>
</li>
<li>cryptokiVersion
: <a class="el" href="a02436.html#a8c135f83d41b378762e0f8d4c0c3dd22">CK_INFO</a>
</li>
<li>cur
: <a class="el" href="a02396.html#aee7e8f6f5f1a4b5b402473cf99d3042a">atca_jwt_t</a>
</li>
<li>curve_type
: <a class="el" href="a02164.html#ga9be4eee4ac6c9248a824d093f165839e">atca_verify_in_out</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
