<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026">_pkcs11_object</a>
, <a class="el" href="a02336.html#abe222f6d3581e7920dcad5306cc906a8">atca_io_decrypt_in_out</a>
, <a class="el" href="a02260.html#a0a6faa98b4d6b0b87ec0127daee17d11">ATCAPacket</a>
</li>
<li>data_size
: <a class="el" href="a02252.html#ab670c6c21aced4765ecd6b29283f22b0">atca_aes_gcm_ctx</a>
, <a class="el" href="a02336.html#ad6bc120bffc64dfc5230863a8ba96596">atca_io_decrypt_in_out</a>
</li>
<li>day
: <a class="el" href="a02456.html#ab39893eae400a1e130d7a275d033a5f2">CK_DATE</a>
</li>
<li>destroy_mutex
: <a class="el" href="a02408.html#a1e1ca260281eb86e4052a47cecd917fe">_pkcs11_lib_ctx</a>
</li>
<li>DestroyMutex
: <a class="el" href="a02468.html#a3bc914ae5e94b20ed5f6772b20a2f412">CK_C_INITIALIZE_ARGS</a>
</li>
<li>dev_identity
: <a class="el" href="a02192.html#a4416ba19970d2eddf2593c11513214d8">ATCAIfaceCfg</a>
</li>
<li>dev_interface
: <a class="el" href="a02192.html#ac117b5a5c284f34b4352ff96a7002cab">ATCAIfaceCfg</a>
</li>
<li>device
: <a class="el" href="a02268.html#a564f8446306dcd02184ff973a1c671c2">atca_aes_cbc_ctx</a>
, <a class="el" href="a02276.html#a564f8446306dcd02184ff973a1c671c2">atca_aes_ctr_ctx</a>
</li>
<li>device_ctx
: <a class="el" href="a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4">_pkcs11_slot_ctx</a>
</li>
<li>device_loc
: <a class="el" href="a02240.html#aa36729eb861afe13bb70974147bc403b">atcacert_cert_element_s</a>
</li>
<li>device_sn
: <a class="el" href="a02248.html#a5aa8a40126b53aa3748ba0d00de61e60">atcacert_build_state_s</a>
</li>
<li>devtype
: <a class="el" href="a02192.html#a05f2d72f4feff51d21be443c82d02192">ATCAIfaceCfg</a>
</li>
<li>digest
: <a class="el" href="a02344.html#aff3a2b64b0d86058508f766de59438d1">atca_secureboot_enc_in_out</a>
, <a class="el" href="a02348.html#aff3a2b64b0d86058508f766de59438d1">atca_secureboot_mac_in_out</a>
, <a class="el" href="a02392.html#a0b448fbaa0c4f1770b7c3f53acf265c5">atca_sign_internal_in_out</a>
</li>
<li>digest_enc
: <a class="el" href="a02344.html#aa9a9b371e24a757dba2cf1f87d03b31e">atca_secureboot_enc_in_out</a>
</li>
<li>DigestMechanism
: <a class="el" href="a02588.html#aac90f57c5853d865005b0114fbb1a5be">CK_WTLS_KEY_MAT_PARAMS</a>
, <a class="el" href="a02576.html#aac90f57c5853d865005b0114fbb1a5be">CK_WTLS_MASTER_KEY_DERIVE_PARAMS</a>
, <a class="el" href="a02580.html#aac90f57c5853d865005b0114fbb1a5be">CK_WTLS_PRF_PARAMS</a>
</li>
<li>dt
: <a class="el" href="a02172.html#aebea355958c50f7d6a7d946f33ddc0aa">atca_command</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
