<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="a02252.html#aabae58f8680f6b319b78afa08d7a29d1">atca_aes_gcm_ctx</a>
, <a class="el" href="a02280.html#a70819d8d63ba6620211984d432fd89ad">CL_HashContext</a>
</li>
<li>hal_data
: <a class="el" href="a02224.html#ad33508455720b78cc0fc880cb3f9885e">atca_iface</a>
, <a class="el" href="a02288.html#ad33508455720b78cc0fc880cb3f9885e">ATCAHAL_t</a>
</li>
<li>halidle
: <a class="el" href="a02288.html#a3939b643c7f807fc8fe8abcf18e99196">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5">ATCAIfaceCfg</a>
</li>
<li>halinit
: <a class="el" href="a02288.html#aa020e68c9d18f83f205981fa57107b3c">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1">ATCAIfaceCfg</a>
</li>
<li>halpostinit
: <a class="el" href="a02288.html#af174424ba7b2d19a74c72f8b4198c26b">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a82498c9417816ef35f75ea8249a3f10a">ATCAIfaceCfg</a>
</li>
<li>halreceive
: <a class="el" href="a02288.html#aa7a6e850bf9584364224ce4d18898883">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a12a8ded26ad0a216213ef7dcecaea920">ATCAIfaceCfg</a>
</li>
<li>halrelease
: <a class="el" href="a02288.html#a5eb439f0ede23956fde8cd72f41b85ba">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a5eb439f0ede23956fde8cd72f41b85ba">ATCAIfaceCfg</a>
</li>
<li>halsend
: <a class="el" href="a02288.html#a7256ddeb9e3ae126ac3b3d549bdb60e2">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a484ade23b0ed2a1600208d7a53feca27">ATCAIfaceCfg</a>
</li>
<li>halsleep
: <a class="el" href="a02288.html#ad2f432748c4d8efe98ec42d5cd1552b5">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e">ATCAIfaceCfg</a>
</li>
<li>halwake
: <a class="el" href="a02288.html#a033c21278fef7771916378cbcf726ae6">ATCAHAL_t</a>
, <a class="el" href="a02192.html#a357fd8307ec04fe3026830316fc3b043">ATCAIfaceCfg</a>
</li>
<li>handle
: <a class="el" href="a02420.html#affa8f9a1b47498557ebc128341f3a672">_pkcs11_object_cache_t</a>
, <a class="el" href="a02424.html#a48777f0b0a0b56141bd6a03e992ed893">_pkcs11_session_ctx</a>
</li>
<li>handle_info
: <a class="el" href="a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77">_pkcs11_object</a>
</li>
<li>hardwareVersion
: <a class="el" href="a02440.html#a13aace04822afda5af556b8eccfc447d">CK_SLOT_INFO</a>
, <a class="el" href="a02444.html#a13aace04822afda5af556b8eccfc447d">CK_TOKEN_INFO</a>
</li>
<li>hash
: <a class="el" href="a02656.html#aa01b5f166c5da63da53e495f9b3dc46e">CK_DSA_PARAMETER_GEN_PARAM</a>
, <a class="el" href="a02284.html#a135f34ef1efee1401582f12744220dbb">sw_sha256_ctx</a>
</li>
<li>hashAlg
: <a class="el" href="a02472.html#ae4f8f4479f2ba048f5c333c8e3b9de7f">CK_RSA_PKCS_OAEP_PARAMS</a>
, <a class="el" href="a02476.html#ae4f8f4479f2ba048f5c333c8e3b9de7f">CK_RSA_PKCS_PSS_PARAMS</a>
</li>
<li>hashed_key
: <a class="el" href="a02344.html#a4e3f2b3f58d04cbc9d85d936b039170e">atca_secureboot_enc_in_out</a>
, <a class="el" href="a02348.html#a1f1ddb903087eec963d0faf82a3283a4">atca_secureboot_mac_in_out</a>
</li>
<li>hClientKey
: <a class="el" href="a02560.html#a56acdecbc9f199ec00a13cae8f7b2430">CK_SSL3_KEY_MAT_OUT</a>
</li>
<li>hClientMacSecret
: <a class="el" href="a02560.html#ae06165859f1a2f3de8e335b81757610e">CK_SSL3_KEY_MAT_OUT</a>
</li>
<li>hKey
: <a class="el" href="a02688.html#a569917f6c37fe21336a3e1d9fcb77277">CK_GOSTR3410_KEY_WRAP_PARAMS</a>
, <a class="el" href="a02620.html#a569917f6c37fe21336a3e1d9fcb77277">CK_KIP_PARAMS</a>
, <a class="el" href="a02584.html#a569917f6c37fe21336a3e1d9fcb77277">CK_WTLS_KEY_MAT_OUT</a>
</li>
<li>hMacSecret
: <a class="el" href="a02584.html#adcdd17469e38c3cbfff41f88ed6fafbc">CK_WTLS_KEY_MAT_OUT</a>
</li>
<li>hPrivateData
: <a class="el" href="a02484.html#a2f6769e4ceda4853db07b96b8e5770a0">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02488.html#a2f6769e4ceda4853db07b96b8e5770a0">CK_ECMQV_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#a2f6769e4ceda4853db07b96b8e5770a0">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#a2f6769e4ceda4853db07b96b8e5770a0">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>hServerKey
: <a class="el" href="a02560.html#a5980d692dfc46593fe38f13624b82bd4">CK_SSL3_KEY_MAT_OUT</a>
</li>
<li>hServerMacSecret
: <a class="el" href="a02560.html#a2c95f41daaa425212b2f179a0e030cca">CK_SSL3_KEY_MAT_OUT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
