<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_sha_context
: <a class="el" href="a02700.html#af9fb5ef2eb0843381351919dc0f7cafd">secure_boot_parameters</a>
</li>
<li>saltSource
: <a class="el" href="a02604.html#a3c1860ea40de62a89a8b653b1192c38c">CK_PKCS5_PBKD2_PARAMS2</a>
, <a class="el" href="a02600.html#a3c1860ea40de62a89a8b653b1192c38c">CK_PKCS5_PBKD2_PARAMS</a>
</li>
<li>secure_boot_config
: <a class="el" href="a02348.html#a6abd57960eb27eecadcf1163a1441fb1">atca_secureboot_mac_in_out</a>
</li>
<li>secure_boot_mode
: <a class="el" href="a02696.html#a159545ee58a6feff4210207e945ed8a6">secure_boot_config_bits</a>
</li>
<li>secure_boot_persistent_enable
: <a class="el" href="a02696.html#a29997e53feca6ea2ceb53bd12ccb7397">secure_boot_config_bits</a>
</li>
<li>secure_boot_pub_key
: <a class="el" href="a02696.html#a0d4d608806c7df6022d7e08df3ead4f3">secure_boot_config_bits</a>
</li>
<li>secure_boot_rand_nonce
: <a class="el" href="a02696.html#af0322cbed208460dead1ab2aaf42f35e">secure_boot_config_bits</a>
</li>
<li>secure_boot_reserved1
: <a class="el" href="a02696.html#aef6eee6b683ef0108fca05b531719f86">secure_boot_config_bits</a>
</li>
<li>secure_boot_reserved2
: <a class="el" href="a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4">secure_boot_config_bits</a>
</li>
<li>secure_boot_sig_dig
: <a class="el" href="a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889">secure_boot_config_bits</a>
</li>
<li>SecureBoot
: <a class="el" href="a02184.html#ae4867c09d003e551a62124632c4e4e2e">_atecc608_config</a>
</li>
<li>select_pin
: <a class="el" href="a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0">ATCAIfaceCfg</a>
</li>
<li>Selector
: <a class="el" href="a02180.html#a2f0a7aaec62c815cd5eab47d82011a47">_atecc508a_config</a>
, <a class="el" href="a02176.html#a2f0a7aaec62c815cd5eab47d82011a47">_atsha204a_config</a>
</li>
<li>sercom_core_freq
: <a class="el" href="a02320.html#ab04a0cec69f9a7ed47f3f9cb46084e59">atcaSWImaster</a>
</li>
<li>serialNumber
: <a class="el" href="a02444.html#aa6bebb747d5f21cab37536f826d60c8b">CK_TOKEN_INFO</a>
</li>
<li>session
: <a class="el" href="a02428.html#abb9edae3d27b84bc0db377df35f5e670">_pkcs11_slot_ctx</a>
</li>
<li>session_counter
: <a class="el" href="a02188.html#ac3c84d39a7fff0cc234170025093263c">atca_device</a>
</li>
<li>session_key
: <a class="el" href="a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195">atca_device</a>
</li>
<li>session_key_id
: <a class="el" href="a02188.html#aaceccacc3e55463dfc93714de6b71310">atca_device</a>
</li>
<li>session_key_len
: <a class="el" href="a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91">atca_device</a>
</li>
<li>session_state
: <a class="el" href="a02188.html#aa1301458ea318d4490606cabf83347e8">atca_device</a>
</li>
<li>signature
: <a class="el" href="a02348.html#a35388d4dff80916a7409fd0554ac58b6">atca_secureboot_mac_in_out</a>
, <a class="el" href="a02164.html#gac97246a9059d3f687edfcbe5abfc5d8f">atca_verify_in_out</a>
, <a class="el" href="a02340.html#a35388d4dff80916a7409fd0554ac58b6">atca_verify_mac</a>
, <a class="el" href="a02704.html#a4f871aacf3b86f107114a6ca1f19a13a">memory_parameters</a>
</li>
<li>size
: <a class="el" href="a02416.html#af75c32a63f981b0bc3b054172086a482">_pkcs11_object</a>
</li>
<li>slave_address
: <a class="el" href="a02192.html#ac93868aeda435dfb685a0a0020e5c7a4">ATCAIfaceCfg</a>
</li>
<li>sLen
: <a class="el" href="a02476.html#ae2e0a2e9553fe7d0e81acf85fc2bdeb4">CK_RSA_PKCS_PSS_PARAMS</a>
</li>
<li>slot
: <a class="el" href="a02416.html#a6838bbceac6278b9b361cc0aff6f0495">_pkcs11_object</a>
, <a class="el" href="a02424.html#a6284cb4cba404c572c2911394e9150db">_pkcs11_session_ctx</a>
, <a class="el" href="a02232.html#ad23984515efd99983fa4baf3754082a1">atcacert_device_loc_s</a>
</li>
<li>slot_cnt
: <a class="el" href="a02408.html#ab10ec5af66dc12a7a47c50ab92708cb0">_pkcs11_lib_ctx</a>
</li>
<li>slot_conf
: <a class="el" href="a02360.html#a96028a1de7a8add87eb9ab0c505801c9">atca_gen_dig_in_out</a>
</li>
<li>slot_config
: <a class="el" href="a02392.html#a547704fabd162cdaa3d5ce84a111a3fc">atca_sign_internal_in_out</a>
</li>
<li>slot_id
: <a class="el" href="a02428.html#a43f1872df8023026a7cfcba48af95a29">_pkcs11_slot_ctx</a>
</li>
<li>slot_key
: <a class="el" href="a02380.html#aa23b467edf1809a2a8b1b530a0159c45">atca_check_mac_in_out</a>
</li>
<li>slot_locked
: <a class="el" href="a02360.html#a812dce72e3e3f65e18b8a1ead34bc791">atca_gen_dig_in_out</a>
</li>
<li>SlotConfig
: <a class="el" href="a02180.html#a3b3eefefab06c1773a81b7de899807c7">_atecc508a_config</a>
, <a class="el" href="a02184.html#a3b3eefefab06c1773a81b7de899807c7">_atecc608_config</a>
, <a class="el" href="a02176.html#a3b3eefefab06c1773a81b7de899807c7">_atsha204a_config</a>
</li>
<li>slotDescription
: <a class="el" href="a02440.html#a97ee7d9024c62ceb7a06ff010dd153bb">CK_SLOT_INFO</a>
</li>
<li>slotID
: <a class="el" href="a02448.html#ab4c6d0426f7dede81bd82715f74c2cbb">CK_SESSION_INFO</a>
</li>
<li>SlotLocked
: <a class="el" href="a02180.html#a67da241c34e9d5e49419ebda6c33463e">_atecc508a_config</a>
, <a class="el" href="a02184.html#a67da241c34e9d5e49419ebda6c33463e">_atecc608_config</a>
</li>
<li>slots
: <a class="el" href="a02408.html#a1c3f6b7e795d6e1f40853ab4cfe68781">_pkcs11_lib_ctx</a>
</li>
<li>sn
: <a class="el" href="a02380.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_check_mac_in_out</a>
, <a class="el" href="a02368.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_derive_key_in_out</a>
, <a class="el" href="a02372.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_derive_key_mac_in_out</a>
, <a class="el" href="a02360.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_gen_dig_in_out</a>
, <a class="el" href="a02388.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_gen_key_in_out</a>
, <a class="el" href="a02164.html#ga7276bd20c5842e712da638d25ceb6d92">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#ga7276bd20c5842e712da638d25ceb6d92">atca_include_data_in_out</a>
, <a class="el" href="a02164.html#ga7276bd20c5842e712da638d25ceb6d92">atca_mac_in_out</a>
, <a class="el" href="a02392.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_sign_internal_in_out</a>
, <a class="el" href="a02340.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_verify_mac</a>
, <a class="el" href="a02364.html#aef45bac2efcd5394c4ed79f73ee16d23">atca_write_mac_in_out</a>
</li>
<li>SN03
: <a class="el" href="a02180.html#a92ddb59a45be86354e40dae334dae659">_atecc508a_config</a>
, <a class="el" href="a02184.html#a92ddb59a45be86354e40dae334dae659">_atecc608_config</a>
, <a class="el" href="a02176.html#a92ddb59a45be86354e40dae334dae659">_atsha204a_config</a>
</li>
<li>SN47
: <a class="el" href="a02180.html#a0b88a67b771c165e6c7d601a87c253c7">_atecc508a_config</a>
, <a class="el" href="a02184.html#a0b88a67b771c165e6c7d601a87c253c7">_atecc608_config</a>
, <a class="el" href="a02176.html#a0b88a67b771c165e6c7d601a87c253c7">_atsha204a_config</a>
</li>
<li>SN8
: <a class="el" href="a02180.html#aeda063bff7e06b3f045d8f13366c1e3a">_atecc508a_config</a>
, <a class="el" href="a02184.html#aeda063bff7e06b3f045d8f13366c1e3a">_atecc608_config</a>
, <a class="el" href="a02176.html#aeda063bff7e06b3f045d8f13366c1e3a">_atsha204a_config</a>
</li>
<li>sn_source
: <a class="el" href="a02244.html#af44c31e823af19e6efe6b418a13fafe3">atcacert_def_s</a>
</li>
<li>so_pin_handle
: <a class="el" href="a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7">_pkcs11_slot_ctx</a>
</li>
<li>source
: <a class="el" href="a02472.html#a8126d6d6ba64e01c4ea667446ace4908">CK_RSA_PKCS_OAEP_PARAMS</a>
</li>
<li>source_flag
: <a class="el" href="a02324.html#a2ffc3c1a03eda290c709dc78b7e8b51e">atca_temp_key</a>
</li>
<li>spi_file
: <a class="el" href="a02308.html#a2cd9a7b710ae29883c5a1799d2012792">atcaSPImaster</a>
</li>
<li>start_address
: <a class="el" href="a02704.html#abe5b74a6bf41557a5ae72460fa563219">memory_parameters</a>
</li>
<li>state
: <a class="el" href="a02424.html#a1940765200d80bc2f37ec2335d2ac185">_pkcs11_session_ctx</a>
, <a class="el" href="a02448.html#a1940765200d80bc2f37ec2335d2ac185">CK_SESSION_INFO</a>
</li>
<li>std_cert_elements
: <a class="el" href="a02244.html#a7e2ecd6c0b4cef9637e3b281d29200ce">atcacert_def_s</a>
</li>
<li>stopbits
: <a class="el" href="a02192.html#a9de35842403baab5738ea16162012d4f">ATCAIfaceCfg</a>
</li>
<li>stored_value
: <a class="el" href="a02360.html#a7871fda0cd5698905bc3aa8fe8a99808">atca_gen_dig_in_out</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
