<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="a02428.html#ac50b1b939f6468d681eaf86ee3197cb3">_pkcs11_slot_ctx</a>
, <a class="el" href="a02444.html#afcbb066289e9ac53e4fa2f716928285b">CK_TOKEN_INFO</a>
</li>
<li>LastKeyUse
: <a class="el" href="a02180.html#a8fbbc38be4122319fb7eb0ac3ece5ee2">_atecc508a_config</a>
, <a class="el" href="a02176.html#a8fbbc38be4122319fb7eb0ac3ece5ee2">_atsha204a_config</a>
</li>
<li>length
: <a class="el" href="a02532.html#a77c49c75435001694bf7d0434c1605ca">CK_AES_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02652.html#a77c49c75435001694bf7d0434c1605ca">CK_ARIA_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02648.html#a77c49c75435001694bf7d0434c1605ca">CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02528.html#a77c49c75435001694bf7d0434c1605ca">CK_DES_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02692.html#a77c49c75435001694bf7d0434c1605ca">CK_SEED_CBC_ENCRYPT_DATA_PARAMS</a>
</li>
<li>libraryDescription
: <a class="el" href="a02436.html#a0b17d88b8ad1d503e4897da501c38f02">CK_INFO</a>
</li>
<li>libraryVersion
: <a class="el" href="a02436.html#a291242e173ab56616e7f122434a779b0">CK_INFO</a>
</li>
<li>lock_mutex
: <a class="el" href="a02408.html#aa17f239b10354b3d4d510856eb8deff6">_pkcs11_lib_ctx</a>
</li>
<li>LockConfig
: <a class="el" href="a02180.html#a6a46a34796a3900bf63b43596d3591d3">_atecc508a_config</a>
, <a class="el" href="a02184.html#a6a46a34796a3900bf63b43596d3591d3">_atecc608_config</a>
, <a class="el" href="a02176.html#a6a46a34796a3900bf63b43596d3591d3">_atsha204a_config</a>
</li>
<li>LockMutex
: <a class="el" href="a02468.html#ab2d841455965ecfc948621ba2f6c9573">CK_C_INITIALIZE_ARGS</a>
</li>
<li>LockValue
: <a class="el" href="a02180.html#a77182d11191823c8c1a88aa09f011967">_atecc508a_config</a>
, <a class="el" href="a02184.html#a77182d11191823c8c1a88aa09f011967">_atecc608_config</a>
, <a class="el" href="a02176.html#a77182d11191823c8c1a88aa09f011967">_atsha204a_config</a>
</li>
<li>logged_in
: <a class="el" href="a02424.html#a2539b0d6a45d7cd1796cbfc7890b3540">_pkcs11_session_ctx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
