<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_out
: <a class="el" href="a02164.html#ga75f7197e2840bcf9fe00722e739fdd9c">atca_nonce_in_out</a>
</li>
<li>RandomInfo
: <a class="el" href="a02564.html#a82305146a206e94b4f3d0ac948555f81">CK_SSL3_KEY_MAT_PARAMS</a>
, <a class="el" href="a02556.html#a82305146a206e94b4f3d0ac948555f81">CK_SSL3_MASTER_KEY_DERIVE_PARAMS</a>
, <a class="el" href="a02672.html#a82305146a206e94b4f3d0ac948555f81">CK_TLS12_KEY_MAT_PARAMS</a>
, <a class="el" href="a02668.html#a82305146a206e94b4f3d0ac948555f81">CK_TLS12_MASTER_KEY_DERIVE_PARAMS</a>
, <a class="el" href="a02676.html#a82305146a206e94b4f3d0ac948555f81">CK_TLS_KDF_PARAMS</a>
, <a class="el" href="a02588.html#a36f44234ef19f65a90e293f6b20ba4e0">CK_WTLS_KEY_MAT_PARAMS</a>
, <a class="el" href="a02576.html#a36f44234ef19f65a90e293f6b20ba4e0">CK_WTLS_MASTER_KEY_DERIVE_PARAMS</a>
</li>
<li>read_handle
: <a class="el" href="a02304.html#a72bac4e370ad82aef68188c521d2020d">hid_device</a>
</li>
<li>read_key
: <a class="el" href="a02424.html#a578db367a160ec9c6c7169442b70aeac">_pkcs11_session_ctx</a>
</li>
<li>ref_ct
: <a class="el" href="a02296.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaI2Cmaster</a>
, <a class="el" href="a02308.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaSPImaster</a>
, <a class="el" href="a02320.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaSWImaster</a>
</li>
<li>reserved
: <a class="el" href="a02704.html#a01b0fa1db9552c97809fd700aaf9464c">memory_parameters</a>
</li>
<li>Reserved0
: <a class="el" href="a02180.html#ada09753b1ff3dcdffa68f2efb935e9a1">_atecc508a_config</a>
, <a class="el" href="a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1">_atsha204a_config</a>
</li>
<li>Reserved1
: <a class="el" href="a02180.html#a604037992fe7e5fd08e1bcc684a1b12d">_atecc508a_config</a>
, <a class="el" href="a02184.html#a604037992fe7e5fd08e1bcc684a1b12d">_atecc608_config</a>
, <a class="el" href="a02176.html#a604037992fe7e5fd08e1bcc684a1b12d">_atsha204a_config</a>
</li>
<li>Reserved2
: <a class="el" href="a02180.html#aad9cf2ef13b53ee603c033aed0c3b986">_atecc508a_config</a>
, <a class="el" href="a02184.html#aad9cf2ef13b53ee603c033aed0c3b986">_atecc608_config</a>
, <a class="el" href="a02176.html#aad9cf2ef13b53ee603c033aed0c3b986">_atsha204a_config</a>
</li>
<li>Reserved3
: <a class="el" href="a02184.html#abf96eaa5441badc89fed6c388bb0ed1d">_atecc608_config</a>
</li>
<li>response
: <a class="el" href="a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">atca_hmac_in_out</a>
, <a class="el" href="a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3">atca_mac_in_out</a>
</li>
<li>RevNum
: <a class="el" href="a02180.html#afe35ea9abbbe191bbda642c1f3f608d8">_atecc508a_config</a>
, <a class="el" href="a02184.html#afe35ea9abbbe191bbda642c1f3f608d8">_atecc608_config</a>
, <a class="el" href="a02176.html#afe35ea9abbbe191bbda642c1f3f608d8">_atsha204a_config</a>
</li>
<li>RFU
: <a class="el" href="a02180.html#a6e8962066576d30537c46e886c52f195">_atecc508a_config</a>
</li>
<li>rx_retries
: <a class="el" href="a02192.html#aa9ce255f8b9bff64fe261235f9e70c03">ATCAIfaceCfg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
