<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_Address
: <a class="el" href="a02180.html#aaf76c37c6666357af4812251568dbbda">_atecc508a_config</a>
, <a class="el" href="a02184.html#aaf76c37c6666357af4812251568dbbda">_atecc608_config</a>
, <a class="el" href="a02176.html#aaf76c37c6666357af4812251568dbbda">_atsha204a_config</a>
</li>
<li>i2c_descriptor
: <a class="el" href="a02300.html#ae1d5ca17e25b1c02c8d0a14b09ccd0c6">i2c_start_instance</a>
</li>
<li>I2C_Enable
: <a class="el" href="a02180.html#a0bfa7ef8796061592a7a45798d3f6f78">_atecc508a_config</a>
, <a class="el" href="a02184.html#a0bfa7ef8796061592a7a45798d3f6f78">_atecc608_config</a>
, <a class="el" href="a02176.html#a0bfa7ef8796061592a7a45798d3f6f78">_atsha204a_config</a>
</li>
<li>i2c_file
: <a class="el" href="a02296.html#a386ecc3f01d8b317bc512cab194d844f">atcaI2Cmaster</a>
</li>
<li>i2c_instance
: <a class="el" href="a02312.html#a49a13e733e8e0648165ff24419fa91c7">i2c_sam0_instance</a>
, <a class="el" href="a02316.html#a5a633e42035bd009af942b508acaf3d9">i2c_sam_instance</a>
</li>
<li>id
: <a class="el" href="a02240.html#a51d291314bf1da3f9ac4479963a4fadd">atcacert_cert_element_s</a>
, <a class="el" href="a02296.html#a7441ef0865bcb3db9b8064dd7375c1ea">atcaI2Cmaster</a>
</li>
<li>idx
: <a class="el" href="a02192.html#ae40354a1051342eb5a9db005715dcfa9">ATCAIfaceCfg</a>
</li>
<li>iface_type
: <a class="el" href="a02192.html#a3d0753b214d2a12df80f22b56bfc6e71">ATCAIfaceCfg</a>
</li>
<li>info
: <a class="el" href="a02412.html#a5b2ef5205493d6b702107437fde66ac3">_pcks11_mech_table_e</a>
</li>
<li>initialized
: <a class="el" href="a02408.html#a1160c303d9370f4187e6f48d6ac336c1">_pkcs11_lib_ctx</a>
, <a class="el" href="a02424.html#a1160c303d9370f4187e6f48d6ac336c1">_pkcs11_session_ctx</a>
, <a class="el" href="a02428.html#a1160c303d9370f4187e6f48d6ac336c1">_pkcs11_slot_ctx</a>
</li>
<li>input_data
: <a class="el" href="a02364.html#a699b6e4448b505a2664025ccca3522f5">atca_write_mac_in_out</a>
</li>
<li>interface_config
: <a class="el" href="a02428.html#a6e24c5737f64f4fe557f5c30ae5d3c50">_pkcs11_slot_ctx</a>
</li>
<li>io_key
: <a class="el" href="a02336.html#a130c5ab3a3f978b77641faa7813aa5d2">atca_io_decrypt_in_out</a>
, <a class="el" href="a02344.html#a130c5ab3a3f978b77641faa7813aa5d2">atca_secureboot_enc_in_out</a>
, <a class="el" href="a02340.html#a130c5ab3a3f978b77641faa7813aa5d2">atca_verify_mac</a>
</li>
<li>is_64
: <a class="el" href="a02324.html#a3f6d684924e3635e6e57441b66b98978">atca_temp_key</a>
</li>
<li>is_device_sn
: <a class="el" href="a02248.html#a3969ddf030fd0524b62c572070bb3edc">atcacert_build_state_s</a>
</li>
<li>is_genkey
: <a class="el" href="a02232.html#ab0cedc80cd8670d02eee4b6e31500f5f">atcacert_device_loc_s</a>
</li>
<li>is_key_nomac
: <a class="el" href="a02360.html#a6ab45b7847bf9d25cc2be99b11641e5f">atca_gen_dig_in_out</a>
</li>
<li>is_slot_locked
: <a class="el" href="a02392.html#afaeb2ef8df7a105b7f93a9fdb82fd6e8">atca_sign_internal_in_out</a>
</li>
<li>isSender
: <a class="el" href="a02504.html#ae475ca2eb6093e7c981eef0e91743d4d">CK_KEA_DERIVE_PARAMS</a>
</li>
<li>issue_date_format
: <a class="el" href="a02244.html#a61f951f9c4366391012057d591888f32">atcacert_def_s</a>
</li>
<li>iterations
: <a class="el" href="a02604.html#a352fc400a3f5db127e58d7c7d932bfb0">CK_PKCS5_PBKD2_PARAMS2</a>
, <a class="el" href="a02600.html#a352fc400a3f5db127e58d7c7d932bfb0">CK_PKCS5_PBKD2_PARAMS</a>
</li>
<li>iv
: <a class="el" href="a02532.html#a6b26d576d1ca1f3009756bd2c48ffe66">CK_AES_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02652.html#a6b26d576d1ca1f3009756bd2c48ffe66">CK_ARIA_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02648.html#a6b26d576d1ca1f3009756bd2c48ffe66">CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02528.html#a2239539c030d3babf0bb4ad53f3d8642">CK_DES_CBC_ENCRYPT_DATA_PARAMS</a>
, <a class="el" href="a02508.html#a2239539c030d3babf0bb4ad53f3d8642">CK_RC2_CBC_PARAMS</a>
, <a class="el" href="a02692.html#a6b26d576d1ca1f3009756bd2c48ffe66">CK_SEED_CBC_ENCRYPT_DATA_PARAMS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
