<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aad_size
: <a class="el" href="a02252.html#a54771a0ca82f1089cc420f3fc1ef7f79">atca_aes_gcm_ctx</a>
</li>
<li>active_object
: <a class="el" href="a02424.html#a7a40f8323d808232817b70acc58112d0">_pkcs11_session_ctx</a>
</li>
<li>AES_Enable
: <a class="el" href="a02184.html#a69c989deab72eae043106a0d75d9e4c5">_atecc608_config</a>
</li>
<li>app_digest
: <a class="el" href="a02700.html#a15de5c1cdbe015c9927c51026a44c15d">secure_boot_parameters</a>
</li>
<li>atcacustom
: <a class="el" href="a02192.html#af0b950c1b7fc01c8f26fb5f98d49ac9e">ATCAIfaceCfg</a>
</li>
<li>atcahid
: <a class="el" href="a02192.html#a01f085160e4a3e6c11ce1039c9fbac2e">ATCAIfaceCfg</a>
</li>
<li>atcai2c
: <a class="el" href="a02192.html#a5fb397d1acc580486567ff7a3e8cc191">ATCAIfaceCfg</a>
</li>
<li>atcaspi
: <a class="el" href="a02192.html#a0c8534741fe4554977aa0e33eb46b0cb">ATCAIfaceCfg</a>
</li>
<li>atcaswi
: <a class="el" href="a02192.html#a0150b84247e82c69d8cd296a35e95598">ATCAIfaceCfg</a>
</li>
<li>atcauart
: <a class="el" href="a02192.html#afb860aafaef34920bab8bf0d5b88841e">ATCAIfaceCfg</a>
</li>
<li>atidle
: <a class="el" href="a02224.html#af98425da891944b45d56cebd93b131f6">atca_iface</a>
</li>
<li>atinit
: <a class="el" href="a02224.html#a43753a99c2b46caab2ae85d0504f1f84">atca_iface</a>
</li>
<li>atpostinit
: <a class="el" href="a02224.html#a0dd463e6dbb6121768480ab7b42ba604">atca_iface</a>
</li>
<li>atreceive
: <a class="el" href="a02224.html#ab69bdda6e2a9e40d05fd97d25adb8e33">atca_iface</a>
</li>
<li>atsend
: <a class="el" href="a02224.html#a018055909c5435f8a28015bc951c3173">atca_iface</a>
</li>
<li>atsleep
: <a class="el" href="a02224.html#ae643f9f7998343cc33822de00192626b">atca_iface</a>
</li>
<li>attrib_count
: <a class="el" href="a02424.html#a93c255adcc4d76366af3cfde6b18faaa">_pkcs11_session_ctx</a>
</li>
<li>attrib_list
: <a class="el" href="a02424.html#a89a668d83c5fbcd422bf727f6fa1971b">_pkcs11_session_ctx</a>
</li>
<li>attributes
: <a class="el" href="a02416.html#a7958e2f7da2ff152cbc04f798e4de864">_pkcs11_object</a>
</li>
<li>atwake
: <a class="el" href="a02224.html#a6cb270146e07d7c258bca835fda84be5">atca_iface</a>
</li>
<li>auth_mac
: <a class="el" href="a02364.html#a9f11512564ff4aeaf5f9d0646d971ed2">atca_write_mac_in_out</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
