<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baud
: <a class="el" href="a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1">ATCAIfaceCfg</a>
</li>
<li>bBC
: <a class="el" href="a02548.html#ab2faf620b1a87b8aff40aa7863ef23ae">CK_KEY_WRAP_SET_OAEP_PARAMS</a>
</li>
<li>bIsExport
: <a class="el" href="a02564.html#a1936b7fa59f514b8c916dd4b31e1f49d">CK_SSL3_KEY_MAT_PARAMS</a>
, <a class="el" href="a02672.html#a1936b7fa59f514b8c916dd4b31e1f49d">CK_TLS12_KEY_MAT_PARAMS</a>
, <a class="el" href="a02588.html#a1936b7fa59f514b8c916dd4b31e1f49d">CK_WTLS_KEY_MAT_PARAMS</a>
</li>
<li>block
: <a class="el" href="a02272.html#ab28b7d8b40bb6cfe6d6ac2af4958cb1a">atca_aes_cmac_ctx</a>
, <a class="el" href="a02256.html#a407f9109b29f2f3a4c9f7d1de450ad41">atca_sha256_ctx</a>
, <a class="el" href="a02264.html#a407f9109b29f2f3a4c9f7d1de450ad41">hw_sha256_ctx</a>
, <a class="el" href="a02284.html#a3eda0262ee911faf6be5f756aae6b799">sw_sha256_ctx</a>
</li>
<li>block_size
: <a class="el" href="a02272.html#a9e3fb1e50a1c71b2337df296222d9553">atca_aes_cmac_ctx</a>
, <a class="el" href="a02256.html#a9e3fb1e50a1c71b2337df296222d9553">atca_sha256_ctx</a>
, <a class="el" href="a02264.html#a9e3fb1e50a1c71b2337df296222d9553">hw_sha256_ctx</a>
, <a class="el" href="a02284.html#a9e3fb1e50a1c71b2337df296222d9553">sw_sha256_ctx</a>
</li>
<li>buf
: <a class="el" href="a02396.html#a1fe855c208bc17a51a4d34fefdb2d5b1">atca_jwt_t</a>
, <a class="el" href="a02280.html#ad129019065c848df2daa8c524faf8102">CL_HashContext</a>
</li>
<li>buflen
: <a class="el" href="a02396.html#a892366b22e8ea42d95e49308022eef4d">atca_jwt_t</a>
</li>
<li>bus
: <a class="el" href="a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d">ATCAIfaceCfg</a>
</li>
<li>bus_index
: <a class="el" href="a02296.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaI2Cmaster</a>
, <a class="el" href="a02320.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaSWImaster</a>
</li>
<li>byteCount
: <a class="el" href="a02280.html#aab2b8d46fc5660a5ab68496fe0d7d16b">CL_HashContext</a>
</li>
<li>byteCountHi
: <a class="el" href="a02280.html#a64c87717f7dbc11cbc3b189f59a04604">CL_HashContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
