<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ulAADLen
: <a class="el" href="a02640.html#aa04b948f1abaa06fd4fc5d5bc7e8388e">CK_AES_CCM_PARAMS</a>
, <a class="el" href="a02636.html#aa04b948f1abaa06fd4fc5d5bc7e8388e">CK_AES_GCM_PARAMS</a>
, <a class="el" href="a02632.html#aa04b948f1abaa06fd4fc5d5bc7e8388e">CK_CCM_PARAMS</a>
, <a class="el" href="a02628.html#aa04b948f1abaa06fd4fc5d5bc7e8388e">CK_GCM_PARAMS</a>
</li>
<li>ulAESKeyBits
: <a class="el" href="a02660.html#ac8075c8f3f94719d47edb473eab6c32e">CK_ECDH_AES_KEY_WRAP_PARAMS</a>
, <a class="el" href="a02664.html#ac8075c8f3f94719d47edb473eab6c32e">CK_RSA_AES_KEY_WRAP_PARAMS</a>
</li>
<li>ulClientRandomLen
: <a class="el" href="a02552.html#a82f31573a36ada66c5951454e5fc9bfd">CK_SSL3_RANDOM_DATA</a>
, <a class="el" href="a02572.html#a82f31573a36ada66c5951454e5fc9bfd">CK_WTLS_RANDOM_DATA</a>
</li>
<li>ulContextDataLength
: <a class="el" href="a02676.html#a9b91af058445a06bdfe6a02a12c7c60a">CK_TLS_KDF_PARAMS</a>
</li>
<li>ulCount
: <a class="el" href="a02612.html#a73e6f982fe59a1c2076faeb67da64cf6">CK_OTP_PARAMS</a>
, <a class="el" href="a02616.html#a73e6f982fe59a1c2076faeb67da64cf6">CK_OTP_SIGNATURE_INFO</a>
</li>
<li>ulCounterBits
: <a class="el" href="a02624.html#a05c0d9d7bae9600e2ddd08d87c5f1657">CK_AES_CTR_PARAMS</a>
, <a class="el" href="a02644.html#a05c0d9d7bae9600e2ddd08d87c5f1657">CK_CAMELLIA_CTR_PARAMS</a>
</li>
<li>ulDataLen
: <a class="el" href="a02640.html#a62d039e4b113a3d3c7f0bbc2c3b42d26">CK_AES_CCM_PARAMS</a>
, <a class="el" href="a02632.html#a62d039e4b113a3d3c7f0bbc2c3b42d26">CK_CCM_PARAMS</a>
</li>
<li>ulDeviceError
: <a class="el" href="a02448.html#a68db637bb951d29e21f2e44639ce5017">CK_SESSION_INFO</a>
</li>
<li>ulEffectiveBits
: <a class="el" href="a02508.html#a181d6b45794496029378f93021fc9519">CK_RC2_CBC_PARAMS</a>
, <a class="el" href="a02512.html#a181d6b45794496029378f93021fc9519">CK_RC2_MAC_GENERAL_PARAMS</a>
</li>
<li>ulFreePrivateMemory
: <a class="el" href="a02444.html#a039dbab2d84c79f65abf8b78d0f74ef4">CK_TOKEN_INFO</a>
</li>
<li>ulFreePublicMemory
: <a class="el" href="a02444.html#a6c13a6a0eb580001cb0d0a21f977e75b">CK_TOKEN_INFO</a>
</li>
<li>ulIndex
: <a class="el" href="a02656.html#ab745e0ccd1ed4865c0747882153622c8">CK_DSA_PARAMETER_GEN_PARAM</a>
</li>
<li>ulIteration
: <a class="el" href="a02544.html#ad9c12921654a58f48b32e71c3742026d">CK_PBE_PARAMS</a>
</li>
<li>ulIvBits
: <a class="el" href="a02636.html#aed408fc7d4fb70e358cd4bf7beabdc50">CK_AES_GCM_PARAMS</a>
, <a class="el" href="a02628.html#aed408fc7d4fb70e358cd4bf7beabdc50">CK_GCM_PARAMS</a>
</li>
<li>ulIvLen
: <a class="el" href="a02636.html#a369e27367725ae54a5b066d87ad6e0b6">CK_AES_GCM_PARAMS</a>
, <a class="el" href="a02628.html#a369e27367725ae54a5b066d87ad6e0b6">CK_GCM_PARAMS</a>
, <a class="el" href="a02520.html#a369e27367725ae54a5b066d87ad6e0b6">CK_RC5_CBC_PARAMS</a>
</li>
<li>ulIVSizeInBits
: <a class="el" href="a02564.html#aa6c871e7a72f9d39ec7eac89b4a70205">CK_SSL3_KEY_MAT_PARAMS</a>
, <a class="el" href="a02672.html#aa6c871e7a72f9d39ec7eac89b4a70205">CK_TLS12_KEY_MAT_PARAMS</a>
, <a class="el" href="a02588.html#aa6c871e7a72f9d39ec7eac89b4a70205">CK_WTLS_KEY_MAT_PARAMS</a>
</li>
<li>ulKeySizeInBits
: <a class="el" href="a02564.html#a74fe2af5f13d07d0ce587a6aa42bacd6">CK_SSL3_KEY_MAT_PARAMS</a>
, <a class="el" href="a02672.html#a74fe2af5f13d07d0ce587a6aa42bacd6">CK_TLS12_KEY_MAT_PARAMS</a>
, <a class="el" href="a02588.html#a74fe2af5f13d07d0ce587a6aa42bacd6">CK_WTLS_KEY_MAT_PARAMS</a>
</li>
<li>ulLabelLen
: <a class="el" href="a02568.html#af94cd759bd8713fcadb1fcd995ff5c1b">CK_TLS_PRF_PARAMS</a>
, <a class="el" href="a02580.html#af94cd759bd8713fcadb1fcd995ff5c1b">CK_WTLS_PRF_PARAMS</a>
</li>
<li>ulLabelLength
: <a class="el" href="a02676.html#aa7cf970fa29ec12e0c06dc7371073aff">CK_TLS_KDF_PARAMS</a>
</li>
<li>ulLen
: <a class="el" href="a02596.html#aa52e024c15ba8c4cfad47a1cc5d98b5e">CK_KEY_DERIVATION_STRING_DATA</a>
</li>
<li>ulMACLen
: <a class="el" href="a02640.html#ad0bc5ca369eeddb99026d9e37995e64e">CK_AES_CCM_PARAMS</a>
, <a class="el" href="a02632.html#ad0bc5ca369eeddb99026d9e37995e64e">CK_CCM_PARAMS</a>
</li>
<li>ulMacLength
: <a class="el" href="a02512.html#a7c666619b471e4c6c6083a50adab5272">CK_RC2_MAC_GENERAL_PARAMS</a>
, <a class="el" href="a02524.html#a7c666619b471e4c6c6083a50adab5272">CK_RC5_MAC_GENERAL_PARAMS</a>
, <a class="el" href="a02680.html#a7c666619b471e4c6c6083a50adab5272">CK_TLS_MAC_PARAMS</a>
</li>
<li>ulMacSizeInBits
: <a class="el" href="a02564.html#a2439a0d44f4d06d26cef9a416f2dc6dc">CK_SSL3_KEY_MAT_PARAMS</a>
, <a class="el" href="a02672.html#a2439a0d44f4d06d26cef9a416f2dc6dc">CK_TLS12_KEY_MAT_PARAMS</a>
, <a class="el" href="a02588.html#a2439a0d44f4d06d26cef9a416f2dc6dc">CK_WTLS_KEY_MAT_PARAMS</a>
</li>
<li>ulMaxKeySize
: <a class="el" href="a02464.html#a4e2b8a1f4f9d06088d311cbf92d551a9">CK_MECHANISM_INFO</a>
</li>
<li>ulMaxPinLen
: <a class="el" href="a02444.html#a4c60397f414863f328338adf72b5981d">CK_TOKEN_INFO</a>
</li>
<li>ulMaxRwSessionCount
: <a class="el" href="a02444.html#a9fd4e8ef694bceb1e6f770f8fd2e4433">CK_TOKEN_INFO</a>
</li>
<li>ulMaxSessionCount
: <a class="el" href="a02444.html#a394870908a45cd7d77e9782bf8bc6084">CK_TOKEN_INFO</a>
</li>
<li>ulMinKeySize
: <a class="el" href="a02464.html#af8c548a9b682f948b3c751cec8bb4968">CK_MECHANISM_INFO</a>
</li>
<li>ulMinPinLen
: <a class="el" href="a02444.html#a3b072cc87216ed127c027c402593844a">CK_TOKEN_INFO</a>
</li>
<li>ulNewPasswordLen
: <a class="el" href="a02540.html#a8e424df37706c0c5dc6b6f6e4bc47902">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulNewPublicDataLen
: <a class="el" href="a02540.html#a3b8260daaaf7c82eebde5d6a9619c87c">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulNewRandomLen
: <a class="el" href="a02540.html#a9c9eb19eea6e2d16c2ef58cf7b6f3261">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulNonceLen
: <a class="el" href="a02640.html#a8b619dd7c13298513d1bc09da9643ae0">CK_AES_CCM_PARAMS</a>
, <a class="el" href="a02632.html#a8b619dd7c13298513d1bc09da9643ae0">CK_CCM_PARAMS</a>
</li>
<li>ulOldPasswordLen
: <a class="el" href="a02540.html#a22aca150dbcc8624d4baf16654e818b0">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulOldPublicDataLen
: <a class="el" href="a02540.html#ab198fd92d80e111db8b47946178867fc">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulOldRandomLen
: <a class="el" href="a02540.html#ab59f51b5a5a26679244adcd0b3fe71e1">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulOldWrappedXLen
: <a class="el" href="a02540.html#aaebfa9ee1efa17e01385e912f131dbce">CK_SKIPJACK_RELAYX_PARAMS</a>
</li>
<li>ulOtherInfoLen
: <a class="el" href="a02492.html#ace81f9dea6ea647a99eb5fffb98621ea">CK_X9_42_DH1_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#ace81f9dea6ea647a99eb5fffb98621ea">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#ace81f9dea6ea647a99eb5fffb98621ea">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>ulPAndGLen
: <a class="el" href="a02536.html#a4cae58e875e47801c0a1d93f64dfc159">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a>
</li>
<li>ulParameterLen
: <a class="el" href="a02460.html#afb65c49e615a80e97e35c4444bf4b054">CK_MECHANISM</a>
</li>
<li>ulPasswordLen
: <a class="el" href="a02544.html#a89c0c27f6cec1370f47936875a8cc1b5">CK_PBE_PARAMS</a>
, <a class="el" href="a02604.html#a89c0c27f6cec1370f47936875a8cc1b5">CK_PKCS5_PBKD2_PARAMS2</a>
, <a class="el" href="a02600.html#a187120073a07b34463f0dadce07b26f0">CK_PKCS5_PBKD2_PARAMS</a>
, <a class="el" href="a02536.html#a89c0c27f6cec1370f47936875a8cc1b5">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a>
</li>
<li>ulPrfDataLen
: <a class="el" href="a02604.html#a59632ecf883e3c71e3eefff1a93a326e">CK_PKCS5_PBKD2_PARAMS2</a>
, <a class="el" href="a02600.html#a59632ecf883e3c71e3eefff1a93a326e">CK_PKCS5_PBKD2_PARAMS</a>
</li>
<li>ulPrivateDataLen
: <a class="el" href="a02484.html#a298011aaedd3c092f893e8bbba354cf9">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02488.html#a298011aaedd3c092f893e8bbba354cf9">CK_ECMQV_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#a298011aaedd3c092f893e8bbba354cf9">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#a298011aaedd3c092f893e8bbba354cf9">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>ulPublicDataLen
: <a class="el" href="a02480.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_ECDH1_DERIVE_PARAMS</a>
, <a class="el" href="a02484.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02488.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_ECMQV_DERIVE_PARAMS</a>
, <a class="el" href="a02684.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_GOSTR3410_DERIVE_PARAMS</a>
, <a class="el" href="a02504.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_KEA_DERIVE_PARAMS</a>
, <a class="el" href="a02536.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a>
, <a class="el" href="a02492.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_X9_42_DH1_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#ae9ccaf64b51247d789c8e4d78b64b54c">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>ulPublicDataLen2
: <a class="el" href="a02484.html#a883bd3806b7c0e47291bc8efce44ccc1">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02488.html#a883bd3806b7c0e47291bc8efce44ccc1">CK_ECMQV_DERIVE_PARAMS</a>
, <a class="el" href="a02496.html#a883bd3806b7c0e47291bc8efce44ccc1">CK_X9_42_DH2_DERIVE_PARAMS</a>
, <a class="el" href="a02500.html#a883bd3806b7c0e47291bc8efce44ccc1">CK_X9_42_MQV_DERIVE_PARAMS</a>
</li>
<li>ulQLen
: <a class="el" href="a02536.html#a0e2a060a89783c74b9189f7ee989e336">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a>
</li>
<li>ulRandomLen
: <a class="el" href="a02504.html#a00a1a192971f1194f2e40e86eba49d32">CK_KEA_DERIVE_PARAMS</a>
, <a class="el" href="a02536.html#a00a1a192971f1194f2e40e86eba49d32">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</a>
</li>
<li>ulRequestedAttributesLen
: <a class="el" href="a02592.html#a9b0e04eaf7efec9d4237a7872f86ec0e">CK_CMS_SIG_PARAMS</a>
</li>
<li>ulRequiredAttributesLen
: <a class="el" href="a02592.html#a96403b7ece6f1a007a6ecdd8f0ab35d1">CK_CMS_SIG_PARAMS</a>
</li>
<li>ulRounds
: <a class="el" href="a02520.html#abccd916df6f88f2628b639341735dc43">CK_RC5_CBC_PARAMS</a>
, <a class="el" href="a02524.html#abccd916df6f88f2628b639341735dc43">CK_RC5_MAC_GENERAL_PARAMS</a>
, <a class="el" href="a02516.html#abccd916df6f88f2628b639341735dc43">CK_RC5_PARAMS</a>
</li>
<li>ulRwSessionCount
: <a class="el" href="a02444.html#a39de3a16823c0b86ad1c7eb3bdc96dee">CK_TOKEN_INFO</a>
</li>
<li>ulSaltLen
: <a class="el" href="a02544.html#a4d206c4f8551e261f4bbd21409ffb631">CK_PBE_PARAMS</a>
</li>
<li>ulSaltSourceDataLen
: <a class="el" href="a02604.html#accc283cca246fe250eb584e580bc9770">CK_PKCS5_PBKD2_PARAMS2</a>
, <a class="el" href="a02600.html#accc283cca246fe250eb584e580bc9770">CK_PKCS5_PBKD2_PARAMS</a>
</li>
<li>ulSeedLen
: <a class="el" href="a02656.html#af289f68610b16b9c3ca1fb7ced1f2f8c">CK_DSA_PARAMETER_GEN_PARAM</a>
, <a class="el" href="a02620.html#af289f68610b16b9c3ca1fb7ced1f2f8c">CK_KIP_PARAMS</a>
, <a class="el" href="a02568.html#af289f68610b16b9c3ca1fb7ced1f2f8c">CK_TLS_PRF_PARAMS</a>
, <a class="el" href="a02580.html#af289f68610b16b9c3ca1fb7ced1f2f8c">CK_WTLS_PRF_PARAMS</a>
</li>
<li>ulSequenceNumber
: <a class="el" href="a02588.html#a2283c100bf418c80385a59644dc44968">CK_WTLS_KEY_MAT_PARAMS</a>
</li>
<li>ulServerOrClient
: <a class="el" href="a02680.html#a6de30966ba383a261c0dd3ed55a62580">CK_TLS_MAC_PARAMS</a>
</li>
<li>ulServerRandomLen
: <a class="el" href="a02552.html#a06c78ab50a4a6ba078e8f5d4f2584e2d">CK_SSL3_RANDOM_DATA</a>
, <a class="el" href="a02572.html#a06c78ab50a4a6ba078e8f5d4f2584e2d">CK_WTLS_RANDOM_DATA</a>
</li>
<li>ulSessionCount
: <a class="el" href="a02444.html#a2cb6413a03ac0656763d4f8a224c1dbf">CK_TOKEN_INFO</a>
</li>
<li>ulSharedDataLen
: <a class="el" href="a02480.html#a95606c7e5bb43c1d62f41791c98d7f7f">CK_ECDH1_DERIVE_PARAMS</a>
, <a class="el" href="a02484.html#a95606c7e5bb43c1d62f41791c98d7f7f">CK_ECDH2_DERIVE_PARAMS</a>
, <a class="el" href="a02660.html#a95606c7e5bb43c1d62f41791c98d7f7f">CK_ECDH_AES_KEY_WRAP_PARAMS</a>
, <a class="el" href="a02488.html#a95606c7e5bb43c1d62f41791c98d7f7f">CK_ECMQV_DERIVE_PARAMS</a>
</li>
<li>ulSourceDataLen
: <a class="el" href="a02472.html#a29d3bfdcb833349f4c737a1ffda17cc5">CK_RSA_PKCS_OAEP_PARAMS</a>
</li>
<li>ulTagBits
: <a class="el" href="a02636.html#a2bcb11fc26e296e7e0292f93d0138f37">CK_AES_GCM_PARAMS</a>
, <a class="el" href="a02628.html#a2bcb11fc26e296e7e0292f93d0138f37">CK_GCM_PARAMS</a>
</li>
<li>ulTotalPrivateMemory
: <a class="el" href="a02444.html#af980569d979ee7f3e94424c58594607f">CK_TOKEN_INFO</a>
</li>
<li>ulTotalPublicMemory
: <a class="el" href="a02444.html#a16e1947af9da868c8624d4628b6c8487">CK_TOKEN_INFO</a>
</li>
<li>ulUKMLen
: <a class="el" href="a02684.html#a5f3756f6f3f2d2a2e34cf4a6374d32cd">CK_GOSTR3410_DERIVE_PARAMS</a>
, <a class="el" href="a02688.html#a5f3756f6f3f2d2a2e34cf4a6374d32cd">CK_GOSTR3410_KEY_WRAP_PARAMS</a>
</li>
<li>ulValueLen
: <a class="el" href="a02452.html#a5f80a21c442e2b07633dbac15714459b">CK_ATTRIBUTE</a>
, <a class="el" href="a02608.html#a5f80a21c442e2b07633dbac15714459b">CK_OTP_PARAM</a>
</li>
<li>ulWordsize
: <a class="el" href="a02520.html#adec9abac2456557fc3fa3ee9b93c074b">CK_RC5_CBC_PARAMS</a>
, <a class="el" href="a02524.html#adec9abac2456557fc3fa3ee9b93c074b">CK_RC5_MAC_GENERAL_PARAMS</a>
, <a class="el" href="a02516.html#adec9abac2456557fc3fa3ee9b93c074b">CK_RC5_PARAMS</a>
</li>
<li>ulWrapOIDLen
: <a class="el" href="a02688.html#a3d1552981daa1dcadb0927e9ae4497c8">CK_GOSTR3410_KEY_WRAP_PARAMS</a>
</li>
<li>ulXLen
: <a class="el" href="a02548.html#a862ba0222874033b65d60dc20602fc56">CK_KEY_WRAP_SET_OAEP_PARAMS</a>
</li>
<li>unlock_mutex
: <a class="el" href="a02408.html#adca7f4ab475b78bedef202c334a700b7">_pkcs11_lib_ctx</a>
</li>
<li>UnlockMutex
: <a class="el" href="a02468.html#a91a759efa3a828734a55218299aeece4">CK_C_INITIALIZE_ARGS</a>
</li>
<li>update_count
: <a class="el" href="a02392.html#a4a25483bf435220f212cbe8f0327b0a6">atca_sign_internal_in_out</a>
</li>
<li>usart_instance
: <a class="el" href="a02320.html#a2d29ab9b8f0842ee9a2906302b20011d">atcaSWImaster</a>
</li>
<li>USART_SWI
: <a class="el" href="a02320.html#a7758bb1b871f6094e6d2f0c2ce10b18c">atcaSWImaster</a>
</li>
<li>use_flag
: <a class="el" href="a02392.html#a0aea6a2aaa9c7c3368d6a394d4c9ae05">atca_sign_internal_in_out</a>
</li>
<li>UseLock
: <a class="el" href="a02184.html#a8f75deddb66f13f83bd45e286582976c">_atecc608_config</a>
</li>
<li>user_pin_handle
: <a class="el" href="a02428.html#a820417dd771ed3d24ea01be5da94e7ec">_pkcs11_slot_ctx</a>
</li>
<li>UserExtra
: <a class="el" href="a02180.html#a393190c1e9cafb845ca360b347fe0148">_atecc508a_config</a>
, <a class="el" href="a02184.html#a393190c1e9cafb845ca360b347fe0148">_atecc608_config</a>
, <a class="el" href="a02176.html#a393190c1e9cafb845ca360b347fe0148">_atsha204a_config</a>
</li>
<li>UserExtraAdd
: <a class="el" href="a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae">_atecc608_config</a>
</li>
<li>utcTime
: <a class="el" href="a02444.html#ae44f05ac955ad6b395ed5b11f9546b37">CK_TOKEN_INFO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
