<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ATCA_ALLOC_FAILURE
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaad5884e38c8b63abe918948d3c26daa1">atca_status.h</a>
</li>
<li>ATCA_ASSERT_FAILURE
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">atca_status.h</a>
</li>
<li>ATCA_BAD_OPCODE
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">atca_status.h</a>
</li>
<li>ATCA_BAD_PARAM
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">atca_status.h</a>
</li>
<li>ATCA_CHECKMAC_VERIFY_FAILED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">atca_status.h</a>
</li>
<li>ATCA_COMM_FAIL
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">atca_status.h</a>
</li>
<li>ATCA_CONFIG_ZONE_LOCKED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">atca_status.h</a>
</li>
<li>ATCA_CUSTOM_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d">atca_iface.h</a>
</li>
<li>ATCA_DATA_ZONE_LOCKED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">atca_status.h</a>
</li>
<li>ATCA_DEV_UNKNOWN
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a3488f672341dda0ad20508ad888280ad">atca_devtypes.h</a>
</li>
<li>ATCA_EXECUTION_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">atca_status.h</a>
</li>
<li>ATCA_FUNC_FAIL
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">atca_status.h</a>
</li>
<li>ATCA_GEN_FAIL
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">atca_status.h</a>
</li>
<li>ATCA_HEALTH_TEST_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda269497d1618eb45c717e62d7bf583b2d">atca_status.h</a>
</li>
<li>ATCA_HID_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">atca_iface.h</a>
</li>
<li>ATCA_I2C_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">atca_iface.h</a>
</li>
<li>ATCA_INVALID_ID
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">atca_status.h</a>
</li>
<li>ATCA_INVALID_LENGTH
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaeddf67f91345e5adc318edec02915c3e">atca_status.h</a>
</li>
<li>ATCA_INVALID_POINTER
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3549d736fbaa29b8ed8a8067477f62af">atca_status.h</a>
</li>
<li>ATCA_INVALID_SIZE
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">atca_status.h</a>
</li>
<li>ATCA_KIT_AUTO_IFACE
: <a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53">atca_iface.h</a>
</li>
<li>ATCA_KIT_I2C_IFACE
: <a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45">atca_iface.h</a>
</li>
<li>ATCA_KIT_SPI_IFACE
: <a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d">atca_iface.h</a>
</li>
<li>ATCA_KIT_SWI_IFACE
: <a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3">atca_iface.h</a>
</li>
<li>ATCA_KIT_UNKNOWN_IFACE
: <a class="el" href="a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3">atca_iface.h</a>
</li>
<li>ATCA_NO_DEVICES
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">atca_status.h</a>
</li>
<li>ATCA_NOT_INITIALIZED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaa73d735ea11478a62ea04bbd492251f">atca_status.h</a>
</li>
<li>ATCA_NOT_LOCKED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">atca_status.h</a>
</li>
<li>ATCA_PARITY_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">atca_status.h</a>
</li>
<li>ATCA_PARSE_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">atca_status.h</a>
</li>
<li>ATCA_RESYNC_WITH_WAKEUP
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">atca_status.h</a>
</li>
<li>ATCA_RX_CRC_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda0f0a7283079048d1c924aafffb4485b9">atca_status.h</a>
</li>
<li>ATCA_RX_FAIL
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">atca_status.h</a>
</li>
<li>ATCA_RX_NO_RESPONSE
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">atca_status.h</a>
</li>
<li>ATCA_RX_TIMEOUT
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">atca_status.h</a>
</li>
<li>ATCA_SMALL_BUFFER
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdafb5e6ce1eef61f07757349f1c59fb743">atca_status.h</a>
</li>
<li>ATCA_SPI_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">atca_iface.h</a>
</li>
<li>ATCA_STATUS_CRC
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">atca_status.h</a>
</li>
<li>ATCA_STATUS_ECC
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">atca_status.h</a>
</li>
<li>ATCA_STATUS_SELFTEST_ERROR
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaace56e3f04ee46a82fbceef8655dec2f">atca_status.h</a>
</li>
<li>ATCA_STATUS_UNKNOWN
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">atca_status.h</a>
</li>
<li>ATCA_SUCCESS
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">atca_status.h</a>
</li>
<li>ATCA_SWI_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">atca_iface.h</a>
</li>
<li>ATCA_TIMEOUT
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">atca_status.h</a>
</li>
<li>ATCA_TOO_MANY_COMM_RETRIES
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3f3a46632bae84ce7cd167cc3112f8e7">atca_status.h</a>
</li>
<li>ATCA_TX_FAIL
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">atca_status.h</a>
</li>
<li>ATCA_TX_TIMEOUT
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">atca_status.h</a>
</li>
<li>ATCA_UART_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">atca_iface.h</a>
</li>
<li>ATCA_UNIMPLEMENTED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">atca_status.h</a>
</li>
<li>ATCA_UNKNOWN_IFACE
: <a class="el" href="a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec">atca_iface.h</a>
</li>
<li>ATCA_USE_FLAGS_CONSUMED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda39c6ce98eae32106b53de8b2c35b45b9">atca_status.h</a>
</li>
<li>ATCA_WAKE_FAILED
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">atca_status.h</a>
</li>
<li>ATCA_WAKE_SUCCESS
: <a class="el" href="a00914.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">atca_status.h</a>
</li>
<li>ATECC108A
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a20efd97b5b1001eec4a52e0ed5bf594c">atca_devtypes.h</a>
</li>
<li>ATECC508A
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">atca_devtypes.h</a>
</li>
<li>ATECC608
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267af2f230354639df34317e81b1d9fb3dfe">atca_devtypes.h</a>
</li>
<li>ATECC608A
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a183a6224a93e6c2b82c6dc0e132398bf">atca_devtypes.h</a>
</li>
<li>ATECC608B
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a6139512f9df589306dfc579a4e670d5a">atca_devtypes.h</a>
</li>
<li>ATSHA204A
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">atca_devtypes.h</a>
</li>
<li>ATSHA206A
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a6816489510886c97abe08d80c7207f3f">atca_devtypes.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CERTTYPE_CUSTOM
: <a class="el" href="a02160.html#gga5430f01929cd7269e04db08d1f28642fa92c401741edaf606af7056851db7dddb">atcacert_def.h</a>
</li>
<li>CERTTYPE_X509
: <a class="el" href="a02160.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44">atcacert_def.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATEFMT_ISO8601_SEP
: <a class="el" href="a02160.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_BE
: <a class="el" href="a02160.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_LE
: <a class="el" href="a02160.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_GEN
: <a class="el" href="a02160.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_UTC
: <a class="el" href="a02160.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">atcacert_date.h</a>
</li>
<li>DEVZONE_CONFIG
: <a class="el" href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73a4856bc2fcbda0be68832968204126207">atcacert_def.h</a>
</li>
<li>DEVZONE_DATA
: <a class="el" href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb">atcacert_def.h</a>
</li>
<li>DEVZONE_NONE
: <a class="el" href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73afe6b6aedf2a765638f3c62817db11f05">atcacert_def.h</a>
</li>
<li>DEVZONE_OTP
: <a class="el" href="a02160.html#gga1c0876228cb459f64347a63f3bae4c73ae42ffc066a13ac1f38195d2cf4e60cea">atcacert_def.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHA206A_DATA_STORE0
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600aa2dfe480d909da1165603db89b5ed55d">api_206a.h</a>
</li>
<li>SHA206A_DATA_STORE1
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600a56b6c7e550081b4378c71b9cd65d7293">api_206a.h</a>
</li>
<li>SHA206A_DATA_STORE2
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600af4ab5ae94067d1aa5894c5f56bdc46a0">api_206a.h</a>
</li>
<li>SNSRC_DEVICE_SN
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_POS
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_RAW
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_POS
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_RAW
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972">atcacert_def.h</a>
</li>
<li>SNSRC_SIGNER_ID
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff">atcacert_def.h</a>
</li>
<li>SNSRC_STORED
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1">atcacert_def.h</a>
</li>
<li>SNSRC_STORED_DYNAMIC
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea4c213faf0171fcc6aeb27a1ca344342b">atcacert_def.h</a>
</li>
<li>STDCERT_AUTH_KEY_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106">atcacert_def.h</a>
</li>
<li>STDCERT_CERT_SN
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc">atcacert_def.h</a>
</li>
<li>STDCERT_EXPIRE_DATE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604">atcacert_def.h</a>
</li>
<li>STDCERT_ISSUE_DATE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15">atcacert_def.h</a>
</li>
<li>STDCERT_NUM_ELEMENTS
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">atcacert_def.h</a>
</li>
<li>STDCERT_PUBLIC_KEY
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNATURE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNER_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3">atcacert_def.h</a>
</li>
<li>STDCERT_SUBJ_KEY_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585">atcacert_def.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TA100
: <a class="el" href="a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a4af1fa9171e503676c56f45144d3b2f0">atca_devtypes.h</a>
</li>
<li>TF_BIN2HEX_LC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a2682cdac7651ff7c68303c6b240b4979">atcacert_def.h</a>
</li>
<li>TF_BIN2HEX_SPACE_LC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a0cc6a8630e1d28499201e23f355a89fe">atcacert_def.h</a>
</li>
<li>TF_BIN2HEX_SPACE_UC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a651f9d504c16191f36cf1b1762d8c0aa">atcacert_def.h</a>
</li>
<li>TF_BIN2HEX_UC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a25e35bbc33f0152a8bc24e07f1a71bf7">atcacert_def.h</a>
</li>
<li>TF_HEX2BIN_LC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a55a7f98db8c5480ffb0d2456a91689fd">atcacert_def.h</a>
</li>
<li>TF_HEX2BIN_SPACE_LC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017af1a0d28ef10a4e4f74d6bfbfc371300d">atcacert_def.h</a>
</li>
<li>TF_HEX2BIN_SPACE_UC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017a62b34cc88494773ef3035a91deaafd08">atcacert_def.h</a>
</li>
<li>TF_HEX2BIN_UC
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017aacc5e6c227eb55801343878d1dd6b779">atcacert_def.h</a>
</li>
<li>TF_NONE
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017ac87f695cb78c44a56c6306e226c87d84">atcacert_def.h</a>
</li>
<li>TF_REVERSE
: <a class="el" href="a02160.html#gga121ffde3250c4ca6947c680868aa6017acfa23727589758659b759cc4c1b8e817">atcacert_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
