<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secure_boot_check_full_copy_completion()
: <a class="el" href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">secure_boot_memory.h</a>
</li>
<li>secure_boot_deinit_memory()
: <a class="el" href="a00053.html#abf726b809a542bc68519520b61b755a3">secure_boot_memory.h</a>
</li>
<li>secure_boot_init_memory()
: <a class="el" href="a00053.html#ad744cc79ced98d366fed07780032bc47">secure_boot_memory.h</a>
</li>
<li>secure_boot_mark_full_copy_completion()
: <a class="el" href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">secure_boot_memory.h</a>
</li>
<li>secure_boot_process()
: <a class="el" href="a00047.html#a861a785461af4116bca9343019225abd">secure_boot.c</a>
, <a class="el" href="a00050.html#a861a785461af4116bca9343019225abd">secure_boot.h</a>
</li>
<li>secure_boot_read_memory()
: <a class="el" href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">secure_boot_memory.h</a>
</li>
<li>secure_boot_write_memory()
: <a class="el" href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">secure_boot_memory.h</a>
</li>
<li>sha206a_authenticate()
: <a class="el" href="a00011.html#a12d6e9c4cc705771788c0640aed7caa2">api_206a.c</a>
, <a class="el" href="a00014.html#a12d6e9c4cc705771788c0640aed7caa2">api_206a.h</a>
</li>
<li>sha206a_check_dk_useflag_validity()
: <a class="el" href="a00011.html#ac87eb13206cd4e43575df8845aa094d9">api_206a.c</a>
, <a class="el" href="a00014.html#a77cc3bcc3d7c4fac3f328caa663d8948">api_206a.h</a>
</li>
<li>sha206a_check_pk_useflag_validity()
: <a class="el" href="a00011.html#ad2ace3d5e5b19b3ff4347376b5b78d85">api_206a.c</a>
, <a class="el" href="a00014.html#aba072c8759cd0d991b732a40b03be0bf">api_206a.h</a>
</li>
<li>sha206a_diversify_parent_key()
: <a class="el" href="a00014.html#a1e33c650348129b8d82a8370e38b4c6c">api_206a.h</a>
, <a class="el" href="a00011.html#a1e33c650348129b8d82a8370e38b4c6c">api_206a.c</a>
</li>
<li>sha206a_generate_challenge_response_pair()
: <a class="el" href="a00011.html#a9c9123a2363452de20ceefc9b020aac0">api_206a.c</a>
, <a class="el" href="a00014.html#a9c9123a2363452de20ceefc9b020aac0">api_206a.h</a>
</li>
<li>sha206a_generate_derive_key()
: <a class="el" href="a00011.html#afbdb8aef5ee59e66c2e7b28f19edc712">api_206a.c</a>
, <a class="el" href="a00014.html#afbdb8aef5ee59e66c2e7b28f19edc712">api_206a.h</a>
</li>
<li>sha206a_get_data_store_lock_status()
: <a class="el" href="a00011.html#ac55f2b5842936c908254e755bfe3d0f1">api_206a.c</a>
, <a class="el" href="a00014.html#ac55f2b5842936c908254e755bfe3d0f1">api_206a.h</a>
</li>
<li>sha206a_get_dk_update_count()
: <a class="el" href="a00011.html#a094aabc034e66d2a1b3ba9324da79010">api_206a.c</a>
, <a class="el" href="a00014.html#a094aabc034e66d2a1b3ba9324da79010">api_206a.h</a>
</li>
<li>sha206a_get_dk_useflag_count()
: <a class="el" href="a00011.html#ac98db9b59f5413e7c10d65e00cbff402">api_206a.c</a>
, <a class="el" href="a00014.html#ac98db9b59f5413e7c10d65e00cbff402">api_206a.h</a>
</li>
<li>sha206a_get_pk_useflag_count()
: <a class="el" href="a00011.html#a4415f1d4d84a1ccea935cad493dd5074">api_206a.c</a>
, <a class="el" href="a00014.html#a4415f1d4d84a1ccea935cad493dd5074">api_206a.h</a>
</li>
<li>sha206a_read_data_store()
: <a class="el" href="a00011.html#ab97f7ad917c2c3293d211f8aad632a7c">api_206a.c</a>
, <a class="el" href="a00014.html#ab97f7ad917c2c3293d211f8aad632a7c">api_206a.h</a>
</li>
<li>sha206a_verify_device_consumption()
: <a class="el" href="a00014.html#ac28d87cbe843ea3b2b69c5a62b14872f">api_206a.h</a>
, <a class="el" href="a00011.html#ac28d87cbe843ea3b2b69c5a62b14872f">api_206a.c</a>
</li>
<li>sha206a_write_data_store()
: <a class="el" href="a00011.html#a23714cfbe25ea60f74a48c596ec48a6b">api_206a.c</a>
, <a class="el" href="a00014.html#a23714cfbe25ea60f74a48c596ec48a6b">api_206a.h</a>
</li>
<li>shaEngine()
: <a class="el" href="a01100.html#aa7f5cbdb2069995d6ad84228b4896b59">sha1_routines.h</a>
, <a class="el" href="a01097.html#aa7f5cbdb2069995d6ad84228b4896b59">sha1_routines.c</a>
</li>
<li>software()
: <a class="el" href="a01385.html#a0261086a97cfe9d7e9535905e5bae13d">license.txt</a>
</li>
<li>strnchr()
: <a class="el" href="a02163.html#ga1473b18d902ce22c6b22d04ff5a7ef02">kit_protocol.c</a>
</li>
<li>sw_sha256()
: <a class="el" href="a01103.html#a90a76445beb1a0eadea22bb7e3c8ad60">sha2_routines.c</a>
, <a class="el" href="a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60">sha2_routines.h</a>
</li>
<li>sw_sha256_final()
: <a class="el" href="a01106.html#a594b8b10c408cb1103da9c09b1367a51">sha2_routines.h</a>
, <a class="el" href="a01103.html#a594b8b10c408cb1103da9c09b1367a51">sha2_routines.c</a>
</li>
<li>sw_sha256_init()
: <a class="el" href="a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.h</a>
, <a class="el" href="a01103.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.c</a>
</li>
<li>sw_sha256_update()
: <a class="el" href="a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sha2_routines.h</a>
, <a class="el" href="a01103.html#a4d0c952ebe691b3337205829dc352e6e">sha2_routines.c</a>
</li>
<li>swi_uart_deinit()
: <a class="el" href="a02163.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_discover_buses()
: <a class="el" href="a02163.html#gad640b598d581ee7c8a4c804bee602906">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_init()
: <a class="el" href="a02163.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_mode()
: <a class="el" href="a02163.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_receive_byte()
: <a class="el" href="a02163.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_send_byte()
: <a class="el" href="a02163.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_setbaud()
: <a class="el" href="a02163.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_samd21_asf.c</a>
</li>
<li>symmetric_authenticate()
: <a class="el" href="a00023.html#a9a41d1600ffd22de067ded50447d359b">symmetric_authentication.h</a>
, <a class="el" href="a00020.html#a9a41d1600ffd22de067ded50447d359b">symmetric_authentication.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
