<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE
: <a class="el" href="a02167.html#ga178ac9759ade77839a52329537e3784b">pkcs11_mech.c</a>
</li>
<li>TNGLORA_CERT_TEMPLATE_4_DEVICE_SIZE
: <a class="el" href="a02168.html#ga4904eeaf46d9ce00b07debd27699e44e">tnglora_cert_def_4_device.h</a>
</li>
<li>TNGTLS_CERT_ELEMENTS_2_DEVICE_COUNT
: <a class="el" href="a02168.html#ga1ca6b371cafc24b2eee04881e33de375">tngtls_cert_def_2_device.h</a>
</li>
<li>TNGTLS_CERT_TEMPLATE_1_SIGNER_SIZE
: <a class="el" href="a02168.html#ga6102cfce0327af728b151a6b5828cfeb">tngtls_cert_def_1_signer.h</a>
</li>
<li>TNGTLS_CERT_TEMPLATE_2_DEVICE_SIZE
: <a class="el" href="a02168.html#ga44e9605809ad8dea996973342a25fa7c">tngtls_cert_def_2_device.h</a>
</li>
<li>TNGTLS_CERT_TEMPLATE_3_DEVICE_SIZE
: <a class="el" href="a02168.html#ga67423e8649f02085c3daf1cde0e3483c">tngtls_cert_def_3_device.h</a>
</li>
<li>TRANSMIT_MODE
: <a class="el" href="a02163.html#ga4b85133b317e72410ea0762d637d3460">swi_uart_start.h</a>
, <a class="el" href="a02163.html#ga4b85133b317e72410ea0762d637d3460">swi_uart_samd21_asf.h</a>
</li>
<li>TRUE
: <a class="el" href="a01379.html#aa8cecfc5c5c054d2875c03e77b7be15d">pkcs11t.h</a>
, <a class="el" href="a02160.html#gaa8cecfc5c5c054d2875c03e77b7be15d">atcacert.h</a>
</li>
<li>TX_DELAY
: <a class="el" href="a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2">swi_uart_samd21_asf.h</a>
, <a class="el" href="a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2">swi_uart_start.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
