<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_gDevice
: <a class="el" href="a00860.html#a8ff1d7e833ecff043425cbc7c8aa97ac">atca_basic.c</a>
, <a class="el" href="a02155.html#ga0db6709effd9534420c27e8b6efb327e">atca_basic.h</a>
</li>
<li>_gHid
: <a class="el" href="a02163.html#gab97bfae6ae6051d081edf51bb45eea05">hal_all_platforms_kit_hidapi.c</a>
, <a class="el" href="a02163.html#gab97bfae6ae6051d081edf51bb45eea05">hal_linux_kit_hid.c</a>
, <a class="el" href="a02163.html#gab97bfae6ae6051d081edf51bb45eea05">hal_win_kit_hid.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANY
: <a class="el" href="a01385.html#a95fe0b508144cd04a02f65dc4db76462">license.txt</a>
</li>
<li>atca_basic_aes_gcm_version
: <a class="el" href="a02161.html#gaa5990c6c2a55759960d25a1f8ad1973d">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#gaa5990c6c2a55759960d25a1f8ad1973d">calib_aes_gcm.h</a>
</li>
<li>atca_version
: <a class="el" href="a00860.html#af135cce4a2e6bbf79b75840195c46de5">atca_basic.c</a>
</li>
<li>atcab_b64rules_default
: <a class="el" href="a00902.html#a50731dca3906502d901f5762aa4d9e71">atca_helpers.c</a>
, <a class="el" href="a00905.html#aabb8cd25681296064a55a69885f209a9">atca_helpers.h</a>
</li>
<li>atcab_b64rules_mime
: <a class="el" href="a00902.html#a87ae4178e0a5543d5b2192f26e049bd2">atca_helpers.c</a>
, <a class="el" href="a00905.html#a0ee2273f0ea8e6d469679ee72fb1e230">atca_helpers.h</a>
</li>
<li>atcab_b64rules_urlsafe
: <a class="el" href="a00902.html#a1cccbbcdbcb7230cc0f8ea8a596feebe">atca_helpers.c</a>
, <a class="el" href="a00905.html#a8d1f99d0ae4c666ba7941ccbe4e37703">atca_helpers.h</a>
</li>
<li>ATCACERT_DATE_FORMAT_SIZES
: <a class="el" href="a02160.html#ga66f248d2f10fc94689c6f1f92fdae5b4">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga66f248d2f10fc94689c6f1f92fdae5b4">atcacert_date.h</a>
</li>
<li>atecc608_config
: <a class="el" href="a00035.html#ac78f00c0f99695504ba10c9c329a135b">example_pkcs11_config.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAUSED
: <a class="el" href="a01385.html#a767219a61a50c898b274065be1807045">license.txt</a>
</li>
<li>cfg_ateccx08a_i2c_default
: <a class="el" href="a00872.html#afcb056718eb34ec3a612d550208e49cc">atca_cfgs.h</a>
</li>
<li>cfg_ateccx08a_kitcdc_default
: <a class="el" href="a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3">atca_cfgs.h</a>
</li>
<li>cfg_ateccx08a_kithid_default
: <a class="el" href="a00872.html#a1f5e0890694189d4ce70f19b207eb070">atca_cfgs.h</a>
</li>
<li>cfg_ateccx08a_swi_default
: <a class="el" href="a00872.html#a5624aa554e1964981b794e2295b9432c">atca_cfgs.h</a>
</li>
<li>cfg_atsha20xa_i2c_default
: <a class="el" href="a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370">atca_cfgs.h</a>
</li>
<li>cfg_atsha20xa_kitcdc_default
: <a class="el" href="a00872.html#a6ab0e6655ce14e34534e164714ab2bbe">atca_cfgs.h</a>
</li>
<li>cfg_atsha20xa_kithid_default
: <a class="el" href="a00872.html#aa246e05de94b085ac119609c3b22ea99">atca_cfgs.h</a>
</li>
<li>cfg_atsha20xa_swi_default
: <a class="el" href="a00872.html#af684f107790c0872c512f54637389532">atca_cfgs.h</a>
</li>
<li>conf
: <a class="el" href="a01133.html#aa09ddc709367c497fc081a29aa2d12fe">hal_esp32_i2c.c</a>
</li>
<li>CONTRACT
: <a class="el" href="a01385.html#a348ab46a13fa6aa8fa90037913b92d6c">license.txt</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAMAGE
: <a class="el" href="a01385.html#a59659ff8104ef667d9a7379e83ede67d">license.txt</a>
</li>
<li>DIRECT
: <a class="el" href="a01385.html#a5aaa90c35cbddf1720721fc22614a8f5">license.txt</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXEMPLARY
: <a class="el" href="a01385.html#a5a3bf7ca4157019835218d3ba8a5e515">license.txt</a>
</li>
<li>EXPRESS
: <a class="el" href="a01385.html#a7484f792d939c92f72320fa1744f3c2a">license.txt</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FEES
: <a class="el" href="a01385.html#a11b6063b69a4388ba8d13c727308b330">license.txt</a>
</li>
<li>forms
: <a class="el" href="a01385.html#a516e32a554a49b0ef605e4ea3eb68048">license.txt</a>
</li>
<li>Foundation
: <a class="el" href="a01385.html#a6b83833564ea423ec5340bb9b27fa3c7">license.txt</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_cert_def_0_root
: <a class="el" href="a00029.html#a7853b633cac882faf27c0698df53f092">example_cert_chain.c</a>
</li>
<li>g_cert_def_1_signer
: <a class="el" href="a00029.html#a55a07310d9b492652d6f40797d2967de">example_cert_chain.c</a>
, <a class="el" href="a00032.html#a55a07310d9b492652d6f40797d2967de">example_cert_chain.h</a>
</li>
<li>g_cert_def_2_device
: <a class="el" href="a00029.html#aad3677dc34bfab2f4a64e7ddff0df47a">example_cert_chain.c</a>
, <a class="el" href="a00032.html#aad3677dc34bfab2f4a64e7ddff0df47a">example_cert_chain.h</a>
</li>
<li>g_cert_elements_1_signer
: <a class="el" href="a00029.html#a0267a3fda98daefe9f9dc0aa1dc602a4">example_cert_chain.c</a>
</li>
<li>g_cert_template_1_signer
: <a class="el" href="a00029.html#ad22bc6721af379c8f2c9c5a0f8780e3b">example_cert_chain.c</a>
</li>
<li>g_cert_template_2_device
: <a class="el" href="a00029.html#aaf4c29bf4fcdfaee142b8c85792e4451">example_cert_chain.c</a>
</li>
<li>g_cryptoauth_root_ca_002_cert
: <a class="el" href="a00077.html#ac8701381ff8ac8a30fded35b8ef38920">tng_root_cert.c</a>
, <a class="el" href="a02168.html#ga5c01e37d1f10dbf90d50208cbc5bc8ab">tng_root_cert.h</a>
</li>
<li>g_cryptoauth_root_ca_002_cert_size
: <a class="el" href="a00077.html#abff789f84f8f178a30ce06792fe47771">tng_root_cert.c</a>
, <a class="el" href="a02168.html#gabff789f84f8f178a30ce06792fe47771">tng_root_cert.h</a>
</li>
<li>g_tflxtls_cert_def_4_device
: <a class="el" href="a02168.html#gaca5751036ff201454ef8714cd93c6e37">tflxtls_cert_def_4_device.c</a>
, <a class="el" href="a02168.html#gaca5751036ff201454ef8714cd93c6e37">tflxtls_cert_def_4_device.h</a>
</li>
<li>g_tflxtls_cert_elements_4_device
: <a class="el" href="a00059.html#a1828d4dafab30ab2dda8a79dbf830a85">tflxtls_cert_def_4_device.c</a>
</li>
<li>g_tflxtls_cert_template_4_device
: <a class="el" href="a00059.html#a0fe5622ccaa7178f6f9537935b66edcf">tflxtls_cert_def_4_device.c</a>
</li>
<li>g_tnglora_cert_def_1_signer
: <a class="el" href="a02168.html#ga06b04408b138dca3626af91f50b244fb">tnglora_cert_def_1_signer.c</a>
, <a class="el" href="a02168.html#ga06b04408b138dca3626af91f50b244fb">tnglora_cert_def_1_signer.h</a>
</li>
<li>g_tnglora_cert_def_2_device
: <a class="el" href="a02168.html#ga2782386bf16b0d23cb84bd371e010ac1">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a02168.html#ga2782386bf16b0d23cb84bd371e010ac1">tnglora_cert_def_2_device.h</a>
</li>
<li>g_tnglora_cert_def_4_device
: <a class="el" href="a00095.html#a7c769b8f59f4430b372c0801768ad3a1">tnglora_cert_def_4_device.c</a>
, <a class="el" href="a02168.html#ga7c769b8f59f4430b372c0801768ad3a1">tnglora_cert_def_4_device.h</a>
</li>
<li>g_tnglora_cert_elements_4_device
: <a class="el" href="a00095.html#a5a2cf578e4b475a324178389fc26bc13">tnglora_cert_def_4_device.c</a>
</li>
<li>g_tnglora_cert_template_4_device
: <a class="el" href="a00095.html#a912b478599e989f9bf6b9d5c9de40778">tnglora_cert_def_4_device.c</a>
</li>
<li>g_tngtls_cert_def_1_signer
: <a class="el" href="a00101.html#ae40ebd42591d016e71b6cbd7aaa4196a">tngtls_cert_def_1_signer.c</a>
, <a class="el" href="a02168.html#ga40297bf22e3c8bd5bed557a9f62a03c1">tngtls_cert_def_1_signer.h</a>
</li>
<li>g_tngtls_cert_def_2_device
: <a class="el" href="a00107.html#a625574144ea012fd9ec04b4a402e87f4">tngtls_cert_def_2_device.c</a>
, <a class="el" href="a02168.html#ga625574144ea012fd9ec04b4a402e87f4">tngtls_cert_def_2_device.h</a>
</li>
<li>g_tngtls_cert_def_3_device
: <a class="el" href="a00113.html#a2a3957dc0c59b0733de6473be6b95b9d">tngtls_cert_def_3_device.c</a>
, <a class="el" href="a02168.html#ga2a3957dc0c59b0733de6473be6b95b9d">tngtls_cert_def_3_device.h</a>
</li>
<li>g_tngtls_cert_elements_1_signer
: <a class="el" href="a00083.html#ab0faf280b94e91d5f5440b0d46a089ee">tnglora_cert_def_1_signer.c</a>
, <a class="el" href="a00101.html#ab0faf280b94e91d5f5440b0d46a089ee">tngtls_cert_def_1_signer.c</a>
</li>
<li>g_tngtls_cert_elements_2_device
: <a class="el" href="a00089.html#a98503c5a8aa46b64b1964c3b4023acf3">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a00107.html#abf45f1c1038cbeee48eb771b1c76ef41">tngtls_cert_def_2_device.c</a>
</li>
<li>g_tngtls_cert_elements_3_device
: <a class="el" href="a00113.html#ac3ea8a561f567f102362549b9378a3c0">tngtls_cert_def_3_device.c</a>
</li>
<li>g_tngtls_cert_template_1_signer
: <a class="el" href="a00083.html#a4278a77bc6ed80e09d281ccf6ae5f23c">tnglora_cert_def_1_signer.c</a>
, <a class="el" href="a00101.html#a22c88213c1fd8a02e38cbc37a4a43b33">tngtls_cert_def_1_signer.c</a>
</li>
<li>g_tngtls_cert_template_2_device
: <a class="el" href="a00089.html#a35b19c12e9a87b9f3667fba9212dfe99">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a00107.html#af704995c0c62b9c117ccaada8dfc435f">tngtls_cert_def_2_device.c</a>
</li>
<li>g_tngtls_cert_template_3_device
: <a class="el" href="a00113.html#a913445751eaf27905d119a45644c7792">tngtls_cert_def_3_device.c</a>
</li>
<li>g_trace_fp
: <a class="el" href="a00887.html#a3a81f3cd1d6204da295b87e92c7a039e">atca_debug.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_ref_ct
: <a class="el" href="a01133.html#aa7deec7f5d89dfb4f9746d050b0926f9">hal_esp32_i2c.c</a>
</li>
<li>i2c_hal_data
: <a class="el" href="a01133.html#a9674349a244eaba3852b4101c93454be">hal_esp32_i2c.c</a>
</li>
<li>INCIDENTAL
: <a class="el" href="a01385.html#a672c9264e9de75bce6ab2cb4d5bde5c1">license.txt</a>
</li>
<li>INCLUDING
: <a class="el" href="a01385.html#a3e9c2f2beba8585ea947b758fe1a127d">license.txt</a>
</li>
<li>INDIRECT
: <a class="el" href="a01385.html#ad8724d922f0e30d3010a431017c0aaaa">license.txt</a>
</li>
<li>INFRINGEMENT
: <a class="el" href="a01385.html#a7c4fbd85a126d156dfee161e8fd6681a">license.txt</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAW
: <a class="el" href="a01385.html#ae7b3211c089ceb4e0613690bd035fcc8">license.txt</a>
</li>
<li>LIABILITY
: <a class="el" href="a01385.html#a6ddcff3b4469da51f9bad85dbf0386c2">license.txt</a>
</li>
<li>license
: <a class="el" href="a01385.html#a3b16060f9e1484bd07cd5e162e2eddf4">license.txt</a>
</li>
<li>License
: <a class="el" href="a01385.html#a355539e51bed3008068dfe985e226ab8">license.txt</a>
</li>
<li>LOSS
: <a class="el" href="a01385.html#a23c8d68a0c8d14f113b15a3b62d8e7b5">license.txt</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MERCHANTABILITY
: <a class="el" href="a01385.html#a5dab97277add1c9e20634df7532f7258">license.txt</a>
</li>
<li>met
: <a class="el" href="a01385.html#a1c8fbe2bd2de295687cf40862de52243">license.txt</a>
</li>
<li>modification
: <a class="el" href="a01385.html#ac4b912b8b14f5271ee23393f63704703">license.txt</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>not
: <a class="el" href="a01385.html#a0512e77e510c7e2d84a2817fbe4987d5">license.txt</a>
</li>
<li>notice
: <a class="el" href="a01385.html#a7977b24631cbfb00c68825ecb3a3a349">license.txt</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ott
: <a class="el" href="a01385.html#a6767a8d558623ea6d78553dad356c0de">license.txt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin_conf
: <a class="el" href="a02163.html#gaab85cb460831e8b7e4d3a5315b31c596">swi_uart_samd21_asf.c</a>
</li>
<li>pkcs11_cert_wtlspublic_attributes
: <a class="el" href="a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_wtlspublic_attributes_count
: <a class="el" href="a02167.html#gad8232cd440c12745d24471e2676a117f">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gad8232cd440c12745d24471e2676a117f">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509_attributes
: <a class="el" href="a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509_attributes_count
: <a class="el" href="a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509public_attributes
: <a class="el" href="a02167.html#ga8de4193ede04a12ab4e44b8df9eec478">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#ga8de4193ede04a12ab4e44b8df9eec478">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509public_attributes_count
: <a class="el" href="a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9">pkcs11_cert.h</a>
</li>
<li>pkcs11_key_ec_private_attributes
: <a class="el" href="a02167.html#ga81d2f955c95147300f3403de8a0f5ad2">pkcs11_key.c</a>
</li>
<li>pkcs11_key_ec_public_attributes
: <a class="el" href="a02167.html#ga5ad7cbddd090156dbfb6a885def9c3cc">pkcs11_key.c</a>
</li>
<li>pkcs11_key_private_attributes
: <a class="el" href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key.h</a>
</li>
<li>pkcs11_key_private_attributes_count
: <a class="el" href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key.h</a>
</li>
<li>pkcs11_key_public_attributes
: <a class="el" href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key.h</a>
</li>
<li>pkcs11_key_public_attributes_count
: <a class="el" href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key.h</a>
</li>
<li>pkcs11_key_rsa_private_attributes
: <a class="el" href="a02167.html#ga298dc33f25bcb9484bceff564f15f4ab">pkcs11_key.c</a>
</li>
<li>pkcs11_key_secret_attributes
: <a class="el" href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key.h</a>
</li>
<li>pkcs11_key_secret_attributes_count
: <a class="el" href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key.h</a>
</li>
<li>pkcs11_lib_description
: <a class="el" href="a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d">pkcs11_info.c</a>
, <a class="el" href="a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d">pkcs11_info.h</a>
</li>
<li>pkcs11_lib_manufacturer_id
: <a class="el" href="a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030">pkcs11_info.c</a>
, <a class="el" href="a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030">pkcs11_info.h</a>
</li>
<li>pkcs11_object_cache
: <a class="el" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object.c</a>
, <a class="el" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object.h</a>
</li>
<li>pkcs11_object_monotonic_attributes
: <a class="el" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object.h</a>
</li>
<li>pkcs11_object_monotonic_attributes_count
: <a class="el" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object.h</a>
</li>
<li>PUNITIVE
: <a class="el" href="a01385.html#ae35656295ea76cd15f566ddf5c9781a3">license.txt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOFTWARE
: <a class="el" href="a01385.html#a0b42d98385899be4ab4f4ac101712a83">license.txt</a>
</li>
<li>SPECIAL
: <a class="el" href="a01385.html#a752275406812c1aa8c22e53696b48c57">license.txt</a>
</li>
<li>STATUTORY
: <a class="el" href="a01385.html#a5ca3438f18c3bf2d2c1790995d290399">license.txt</a>
</li>
<li>systemd
: <a class="el" href="a01385.html#ad7d14be55a088137975311629d46fb11">license.txt</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="a01133.html#a5a85b9c772bbeb480b209a3e6ea92b4c">hal_esp32_i2c.c</a>
</li>
<li>terms
: <a class="el" href="a01385.html#afeb9ceeeb43e00fdee66deb20c359da4">license.txt</a>
</li>
<li>TO
: <a class="el" href="a01385.html#a4715e4a6bd4a47efeefee267dfb844a5">license.txt</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARRANTIES
: <a class="el" href="a01385.html#a8c193cd81f81696b59e5c6e5bb38d91f">license.txt</a>
</li>
<li>WARRANTY
: <a class="el" href="a01385.html#a01d4ec73d916d67d085f3e63d1fdbd4b">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
