<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KDF_DETAILS_AES_KEY_LOC_MASK
: <a class="el" href="a00986.html#a77a516ab645b681ad7861d8b74e4a115">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_MSG_LOC_INPUT
: <a class="el" href="a00986.html#ae2b34b443ce2e0f285dd8d6f34f84d70">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_MSG_LOC_IV
: <a class="el" href="a00986.html#a53650471a7eef96ce0ef00cb6b8a6a9b">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_MSG_LOC_MASK
: <a class="el" href="a00986.html#aa5b4cb5be95861466fff33fe0d5a9020">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_MSG_LOC_SLOT
: <a class="el" href="a00986.html#a8d5f52e7dbb1ea5308517365bbec87b5">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_MSG_LOC_TEMPKEY
: <a class="el" href="a00986.html#abae30386c46658676cf11de7bec27138">calib_command.h</a>
</li>
<li>KDF_DETAILS_HKDF_ZERO_KEY
: <a class="el" href="a00986.html#ae16e61d55b371f9c5e31f08f680de609">calib_command.h</a>
</li>
<li>KDF_DETAILS_IDX
: <a class="el" href="a00986.html#a56306fca73ae0f43053787bafdac6a94">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_AEAD_MASK
: <a class="el" href="a00986.html#a71bd7b920718c3bbf99d78eda569018c">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_AEAD_MODE0
: <a class="el" href="a00986.html#a77402cc8f4efbba6119bd57717c34ce4">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_AEAD_MODE1
: <a class="el" href="a00986.html#a696c55d8590e9d1ac2571d6921f27573">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_KEY_LEN_16
: <a class="el" href="a00986.html#af83ceba3654b1b76e216402a023c1578">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_KEY_LEN_32
: <a class="el" href="a00986.html#aadcf0e639c6da291ddcb7fed49f1f967">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_KEY_LEN_48
: <a class="el" href="a00986.html#aae92bdb9d72ad6bd2193cbf0e672d46e">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_KEY_LEN_64
: <a class="el" href="a00986.html#a1519bbd506095c4db25aad15bbc0735b">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_KEY_LEN_MASK
: <a class="el" href="a00986.html#af42b60e97bdf4bf0338b8a5ce420fdc5">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_TARGET_LEN_32
: <a class="el" href="a00986.html#ac049629a826435702055cc8279db76bb">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_TARGET_LEN_64
: <a class="el" href="a00986.html#a0b47a5e9928b7f3c91db64a9b80fde8b">calib_command.h</a>
</li>
<li>KDF_DETAILS_PRF_TARGET_LEN_MASK
: <a class="el" href="a00986.html#a32c642907f4f326893fb6fccfce18707">calib_command.h</a>
</li>
<li>KDF_DETAILS_SIZE
: <a class="el" href="a00986.html#a2e025044ab9693b267e79f80e0a69cb1">calib_command.h</a>
</li>
<li>KDF_KEYID_IDX
: <a class="el" href="a00986.html#ae814b4e63476d137bf226537cb2ff0fc">calib_command.h</a>
</li>
<li>KDF_MESSAGE_IDX
: <a class="el" href="a00986.html#a7a57365768506315a6e3a6276508762c">calib_command.h</a>
</li>
<li>KDF_MODE_ALG_AES
: <a class="el" href="a00986.html#aee08925a21e8dbf05f8557617e3f610e">calib_command.h</a>
</li>
<li>KDF_MODE_ALG_HKDF
: <a class="el" href="a00986.html#a59b230043c3cd1fa0deafac6225238cb">calib_command.h</a>
</li>
<li>KDF_MODE_ALG_MASK
: <a class="el" href="a00986.html#a90f529642e87edae132421b3777ec4b1">calib_command.h</a>
</li>
<li>KDF_MODE_ALG_PRF
: <a class="el" href="a00986.html#a41ad765834ce2cf37241f79b80857f79">calib_command.h</a>
</li>
<li>KDF_MODE_IDX
: <a class="el" href="a00986.html#a959e54d571acf81b608d5c6d535b0510">calib_command.h</a>
</li>
<li>KDF_MODE_SOURCE_ALTKEYBUF
: <a class="el" href="a00986.html#aa3f4cdb700e47737058c174a1f156707">calib_command.h</a>
</li>
<li>KDF_MODE_SOURCE_MASK
: <a class="el" href="a00986.html#addd73b0088cc98d40eaf8b3370f2fc8e">calib_command.h</a>
</li>
<li>KDF_MODE_SOURCE_SLOT
: <a class="el" href="a00986.html#a3b69501fcc3e0cea0197fc0f6107916a">calib_command.h</a>
</li>
<li>KDF_MODE_SOURCE_TEMPKEY
: <a class="el" href="a00986.html#a43cad9606d9b7c0e5875b1fa66108eb8">calib_command.h</a>
</li>
<li>KDF_MODE_SOURCE_TEMPKEY_UP
: <a class="el" href="a00986.html#a3785654ccbe309a87213aedb001ca39d">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_ALTKEYBUF
: <a class="el" href="a00986.html#afeaf2094813c3184f0f128c37e3297dd">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_MASK
: <a class="el" href="a00986.html#a97828be629e8f11561b58cb434c18b21">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_OUTPUT
: <a class="el" href="a00986.html#afa19443ca4e054e38a7599c37575678d">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_OUTPUT_ENC
: <a class="el" href="a00986.html#a28cccb87be4305fa9469c26b0ca341e8">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_SLOT
: <a class="el" href="a00986.html#a05c0e401be347897d9573ba58492e570">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_TEMPKEY
: <a class="el" href="a00986.html#abdbb7fc88ccf13d556dce6de3df9ce1b">calib_command.h</a>
</li>
<li>KDF_MODE_TARGET_TEMPKEY_UP
: <a class="el" href="a00986.html#ad7e0df789060db2a9e8339972eac2482">calib_command.h</a>
</li>
<li>kit_id_from_devtype()
: <a class="el" href="a02163.html#gacd2ec023c7cca9dff92c411d7c8bbb73">kit_protocol.c</a>
</li>
<li>kit_idle()
: <a class="el" href="a02163.html#gaeaee19ff7623f0eab9839e68dae583af">kit_protocol.c</a>
</li>
<li>kit_init()
: <a class="el" href="a02163.html#ga8fb98d1c372e7e75f99a2f7d1182b877">kit_protocol.c</a>
</li>
<li>kit_interface_from_kittype()
: <a class="el" href="a02163.html#ga6ba58bdf1ef6c9dabb64b56d51037c87">kit_protocol.c</a>
</li>
<li>KIT_MAX_SCAN_COUNT
: <a class="el" href="a02163.html#ga8d90399e7f84850d1e8d4cd5e9f67fa8">kit_protocol.c</a>
</li>
<li>KIT_MAX_TX_BUF
: <a class="el" href="a02163.html#gadc1b033607e06cff7464dc0a49df2744">kit_protocol.c</a>
</li>
<li>KIT_MSG_SIZE
: <a class="el" href="a02163.html#ga0810d89c328e48fd91eb604323cca4e9">kit_protocol.h</a>
</li>
<li>kit_parse_rsp()
: <a class="el" href="a02163.html#ga8bf59f4218d312568b769b8b8e5c563e">kit_protocol.c</a>
</li>
<li>kit_phy_num_found()
: <a class="el" href="a02163.html#ga11ee6ec0b2b7eb2ff2472f92208c3205">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>kit_phy_receive()
: <a class="el" href="a02163.html#gabb507252b1011037d6d2cce7d91b01d0">hal_all_platforms_kit_hidapi.c</a>
, <a class="el" href="a02163.html#gaae5e94b6080d4279474eb3e98bc58901">hal_win_kit_hid.c</a>
</li>
<li>kit_phy_send()
: <a class="el" href="a02163.html#gabd452e3edb32ea0d22653c182b4e1198">hal_all_platforms_kit_hidapi.c</a>
, <a class="el" href="a02163.html#ga020fb0be6c73515122cf4b9f749fd97d">hal_win_kit_hid.c</a>
</li>
<li>kit_receive()
: <a class="el" href="a02163.html#gac31292c951353a25a81c7fe1308589c0">kit_protocol.c</a>
</li>
<li>KIT_RX_WRAP_SIZE
: <a class="el" href="a02163.html#ga59e33124fc2fa800cc9c90a6ee3ff543">kit_protocol.h</a>
</li>
<li>kit_send()
: <a class="el" href="a02163.html#gacd6849349e1ba6ccbb4587a1d80562c8">kit_protocol.c</a>
</li>
<li>kit_sleep()
: <a class="el" href="a02163.html#gaf6054a0c971830411d5008b94923bdd8">kit_protocol.c</a>
</li>
<li>KIT_TX_WRAP_SIZE
: <a class="el" href="a02163.html#ga8a649555029d4f23edfc15a8c01b2d3d">kit_protocol.h</a>
</li>
<li>kit_wake()
: <a class="el" href="a02163.html#gaf7ce58d02b067b956abd32127f5519e9">kit_protocol.c</a>
</li>
<li>kit_wrap_cmd()
: <a class="el" href="a02163.html#ga0f09f4b79c681f54b88a8f71bca0d4c4">kit_protocol.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
