<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATEFMT_ISO8601_SEP_SIZE
: <a class="el" href="a02160.html#ga4cd9a96f5434fa3bc256878031d63846">atcacert_date.h</a>
</li>
<li>DATEFMT_MAX_SIZE
: <a class="el" href="a02160.html#gae920fb7b153cf98e0d10365ec1d364de">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_BE_SIZE
: <a class="el" href="a02160.html#gafe13e835d79405f28daa3449f732ebcd">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_LE_SIZE
: <a class="el" href="a02160.html#gaa7c545ab9944dc7261d689680e2b00f4">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_GEN_SIZE
: <a class="el" href="a02160.html#gae058e0e8944f408fa251bc4f4136d79c">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_UTC_SIZE
: <a class="el" href="a02160.html#ga420f3d438f3f8f7c140512910e54d09a">atcacert_date.h</a>
</li>
<li>DEBUG_PIN_1
: <a class="el" href="a02163.html#gab12a92582aefe426bb194e0c298e8f98">swi_uart_samd21_asf.h</a>
</li>
<li>DEBUG_PIN_2
: <a class="el" href="a02163.html#ga6a2579114d13238c7ba20d147a74090a">swi_uart_samd21_asf.h</a>
</li>
<li>DERIVE_KEY_COUNT_LARGE
: <a class="el" href="a00986.html#ac0386500d37b5502158a62b8d864580f">calib_command.h</a>
</li>
<li>DERIVE_KEY_COUNT_SMALL
: <a class="el" href="a00986.html#a3a3d3289c719d81f95b3d025a2564c9f">calib_command.h</a>
</li>
<li>DERIVE_KEY_MAC_IDX
: <a class="el" href="a00986.html#ac3f89b5db216fd58ae2de3ebd52e26c5">calib_command.h</a>
</li>
<li>DERIVE_KEY_MAC_SIZE
: <a class="el" href="a00986.html#affa79c933fa76585479228b15c2cbc83">calib_command.h</a>
</li>
<li>DERIVE_KEY_MODE
: <a class="el" href="a00986.html#ac6d810ee00947694d9b95d95db0b2f3c">calib_command.h</a>
</li>
<li>DERIVE_KEY_RANDOM_FLAG
: <a class="el" href="a00986.html#ad6f89d1bb03ed8d84e230bedca57ddd9">calib_command.h</a>
</li>
<li>DERIVE_KEY_RANDOM_IDX
: <a class="el" href="a00986.html#a3495c2fd81985342858bac47300bcdc8">calib_command.h</a>
</li>
<li>DERIVE_KEY_RSP_SIZE
: <a class="el" href="a00986.html#a766a94a7e38b558e1165b24de78d21db">calib_command.h</a>
</li>
<li>DERIVE_KEY_TARGETKEY_IDX
: <a class="el" href="a00986.html#a7216bb6f51f67f09e5372c7f731bf23a">calib_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
