<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atca_aes_cbc_ctx_t
: <a class="el" href="a01058.html#a927afea55b7a5011e14795d735b47ad7">atca_crypto_hw_aes.h</a>
</li>
<li>atca_aes_cmac_ctx_t
: <a class="el" href="a01058.html#a71a000f89238de0205da742995a0cb34">atca_crypto_hw_aes.h</a>
</li>
<li>atca_aes_ctr_ctx_t
: <a class="el" href="a01058.html#a52b18f051752d214a2d5b485270f5b15">atca_crypto_hw_aes.h</a>
</li>
<li>atca_aes_gcm_ctx_t
: <a class="el" href="a02155.html#ga6105ecbb8ccbbbc50a0bca14d2d51718">calib_aes_gcm.h</a>
</li>
<li>atca_check_mac_in_out_t
: <a class="el" href="a02164.html#ga62321bafeb0a9dd7c4ce657ece10109f">atca_host.h</a>
</li>
<li>atca_gen_dig_in_out_t
: <a class="el" href="a02164.html#ga572abeaaabf22c386ebcba19b4f6236c">atca_host.h</a>
</li>
<li>atca_gen_key_in_out_t
: <a class="el" href="a02164.html#gada8cf14261301ec18458cbcbbe3d9b32">atca_host.h</a>
</li>
<li>atca_hmac_sha256_ctx_t
: <a class="el" href="a02161.html#ga4c1f62e502c168be9261d2af921e78ba">calib_basic.h</a>
</li>
<li>atca_io_decrypt_in_out_t
: <a class="el" href="a02164.html#gac5efe11aed6a5a47c36b748e71a35945">atca_host.h</a>
</li>
<li>atca_mac_in_out_t
: <a class="el" href="a02164.html#ga6835354266e1c13a133959aaeb8bfdba">atca_host.h</a>
</li>
<li>atca_nonce_in_out_t
: <a class="el" href="a02164.html#ga22be37d60bd8f57e367424fb0c7bacf4">atca_host.h</a>
</li>
<li>atca_secureboot_enc_in_out_t
: <a class="el" href="a02164.html#ga9675f5082f8c90b306414bebae70db75">atca_host.h</a>
</li>
<li>atca_secureboot_mac_in_out_t
: <a class="el" href="a02164.html#ga78f53ab779c77227c305ad4d4be118df">atca_host.h</a>
</li>
<li>atca_sha256_ctx_t
: <a class="el" href="a02161.html#ga7dc326cdf6fbade0eee6081225a379de">calib_basic.h</a>
</li>
<li>atca_sign_internal_in_out_t
: <a class="el" href="a02164.html#ga1fdcaf886974acc1fcdfc3bace49b700">atca_host.h</a>
</li>
<li>atca_temp_key_t
: <a class="el" href="a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe">atca_host.h</a>
</li>
<li>atca_verify_in_out_t
: <a class="el" href="a02164.html#ga41028ecf36e87d294e91e551102dda5f">atca_host.h</a>
</li>
<li>atca_verify_mac_in_out_t
: <a class="el" href="a02164.html#gaae7f658ac9525d887e70d918fc34bb31">atca_host.h</a>
</li>
<li>atca_write_mac_in_out_t
: <a class="el" href="a02164.html#gac077314e00956519884e609b44b9cbce">atca_host.h</a>
</li>
<li>atcac_aes_cmac_ctx
: <a class="el" href="a01070.html#a855f42d8c66c63f1107ef71847929362">atca_crypto_sw.h</a>
</li>
<li>atcac_aes_gcm_ctx
: <a class="el" href="a01070.html#a036b9cc87dc500ede2af5d75bf145e13">atca_crypto_sw.h</a>
</li>
<li>atcac_hmac_sha256_ctx
: <a class="el" href="a01070.html#a253fe8619eb230171220d72f8fc4d6b9">atca_crypto_sw.h</a>
</li>
<li>atcac_sha1_ctx
: <a class="el" href="a01070.html#ab385f86dae5ecf97530c41da2c730dda">atca_crypto_sw.h</a>
</li>
<li>atcac_sha2_256_ctx
: <a class="el" href="a01070.html#ab5f0f06be68e024307d6b8bf0f0b81b8">atca_crypto_sw.h</a>
</li>
<li>atcacert_build_state_t
: <a class="el" href="a02160.html#ga199c030847111ed09a682ca61b7597a9">atcacert_def.h</a>
</li>
<li>atcacert_cert_element_t
: <a class="el" href="a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9">atcacert_def.h</a>
</li>
<li>atcacert_cert_loc_t
: <a class="el" href="a02160.html#ga1eae632fb3eca9d323d7420a65f802fd">atcacert_def.h</a>
</li>
<li>atcacert_cert_sn_src_t
: <a class="el" href="a02160.html#ga3bddddfbb916fe1dd1e935e454d3265b">atcacert_def.h</a>
</li>
<li>atcacert_cert_type_t
: <a class="el" href="a02160.html#gae63503395992a60853867e3865f75be0">atcacert_def.h</a>
</li>
<li>atcacert_date_format_t
: <a class="el" href="a02160.html#gaa769658de39860eee4ff446b74dbb411">atcacert_date.h</a>
</li>
<li>atcacert_def_t
: <a class="el" href="a02160.html#ga01be962d7321095d15547113d727c97d">atcacert_def.h</a>
</li>
<li>atcacert_device_loc_t
: <a class="el" href="a02160.html#ga7d54259db5c5ea4f20016264867971ae">atcacert_def.h</a>
</li>
<li>atcacert_device_zone_t
: <a class="el" href="a02160.html#ga63df515d393c9ebb6979d53208263458">atcacert_def.h</a>
</li>
<li>atcacert_std_cert_element_t
: <a class="el" href="a02160.html#ga70deb837a72574263e6fb0721d8e0616">atcacert_def.h</a>
</li>
<li>atcacert_tm_utc_t
: <a class="el" href="a02160.html#ga4a59e158244def2c79227aa244bd59c2">atcacert_date.h</a>
</li>
<li>atcacert_transform_t
: <a class="el" href="a02160.html#ga249c2793a533c5487b5b7b935683a78f">atcacert_def.h</a>
</li>
<li>ATCACommand
: <a class="el" href="a02157.html#gaebeafc249bfe2b00b6809d5c328841d9">atca_command.h</a>
</li>
<li>ATCADevice
: <a class="el" href="a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50">atca_device.h</a>
</li>
<li>atcahid_t
: <a class="el" href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">hal_linux_kit_hid.h</a>
, <a class="el" href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">hal_all_platforms_kit_hidapi.h</a>
, <a class="el" href="a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a">hal_win_kit_hid.h</a>
</li>
<li>ATCAI2CMaster_t
: <a class="el" href="a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b">hal_linux_i2c_userspace.h</a>
, <a class="el" href="a01133.html#a06b19a932aea9cf3a5165fefacb24f7b">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b">hal_uc3_i2c_asf.h</a>
</li>
<li>ATCAIface
: <a class="el" href="a02159.html#ga75c11126f3fe81df3d6c27f5bb393303">atca_iface.h</a>
</li>
<li>ATCASPIMaster_t
: <a class="el" href="a02163.html#ga6e0318ed8ca99fa808e6b73b572d9891">hal_linux_spi_userspace.h</a>
</li>
<li>ATCASWIMaster_t
: <a class="el" href="a02163.html#ga626ead73d3ae1cc2ed09d5fa509f80ff">swi_uart_samd21_asf.h</a>
, <a class="el" href="a02163.html#ga626ead73d3ae1cc2ed09d5fa509f80ff">swi_uart_start.h</a>
</li>
<li>atecc508a_config_t
: <a class="el" href="a02158.html#ga96001f08e46b72d6af678ca70db887d0">atca_device.h</a>
</li>
<li>atecc608_config_t
: <a class="el" href="a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff">atca_device.h</a>
</li>
<li>atsha204a_config_t
: <a class="el" href="a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300">atca_device.h</a>
</li>
<li>attrib_f
: <a class="el" href="a01274.html#a5a0b1cd7e76456a031118d97060eecb9">pkcs11_attrib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
