<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U16
: <a class="el" href="a01100.html#ad0b4d315e0f0b5d356886ec69d4bed08">sha1_routines.h</a>
</li>
<li>U32
: <a class="el" href="a01100.html#a8f953f379d243081b950adb7f194b2e8">sha1_routines.h</a>
</li>
<li>U8
: <a class="el" href="a01100.html#a2c0958af86f0590374e4324757c537f2">sha1_routines.h</a>
</li>
<li>UPDATE_COUNT
: <a class="el" href="a00986.html#aac8020f191ca7ce2b1a81fcede9b5aa2">calib_command.h</a>
</li>
<li>UPDATE_MODE_DEC_COUNTER
: <a class="el" href="a00986.html#a023880ad2167cc0d6cefb7f747b73c92">calib_command.h</a>
</li>
<li>UPDATE_MODE_IDX
: <a class="el" href="a00986.html#abec02770ab378eea5c604269dc8c024a">calib_command.h</a>
</li>
<li>UPDATE_MODE_SELECTOR
: <a class="el" href="a00986.html#a81bab82e6be63d8186b26bb9c3b8732c">calib_command.h</a>
</li>
<li>UPDATE_MODE_USER_EXTRA
: <a class="el" href="a00986.html#abe02b5e0e9bb8cb4c2a727549c14ae55">calib_command.h</a>
</li>
<li>UPDATE_MODE_USER_EXTRA_ADD
: <a class="el" href="a00986.html#a5884f043019e78838621ba2402a8cc95">calib_command.h</a>
</li>
<li>UPDATE_RSP_SIZE
: <a class="el" href="a00986.html#aabf82974c18252bcd0c48ee99af75dfb">calib_command.h</a>
</li>
<li>UPDATE_VALUE_IDX
: <a class="el" href="a00986.html#a0aacda6ef1cf79b10b3a2a7e2e9d8799">calib_command.h</a>
</li>
<li>USART_BAUD_RATE
: <a class="el" href="a01232.html#ad462f78bb4839d01e6066bdac14a6680">swi_uart_start.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
