<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sam0_change_baudrate
: <a class="el" href="a01175.html#aa09b1baa19c0d9232b191bffe0a200c0">hal_sam0_i2c_asf.h</a>
</li>
<li>sam_change_baudrate
: <a class="el" href="a02163.html#gae597ddf62e19ba0f85e4444df939a88b">hal_sam_i2c_asf.h</a>
</li>
<li>SCL_PIN
: <a class="el" href="a01133.html#a06c967e78bcedcee909a70764f879433">hal_esp32_i2c.c</a>
</li>
<li>SDA_PIN
: <a class="el" href="a01133.html#a526d580d324bce60a3e964066fae77e3">hal_esp32_i2c.c</a>
</li>
<li>secure_boot_check_full_copy_completion()
: <a class="el" href="a00053.html#a6378e763208c43ba1fbcadd8bc8a084c">secure_boot_memory.h</a>
</li>
<li>SECURE_BOOT_CONFIG_DISABLE
: <a class="el" href="a00050.html#abda1d3106b26d6e32fddd71223ecb491">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_BOTH
: <a class="el" href="a00050.html#a5aae2464eb2bb84cec34bfd422697a27">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_DIG
: <a class="el" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_SIGN
: <a class="el" href="a00050.html#a3eef897b793c9ff7430c09d88bd8bac0">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIGURATION
: <a class="el" href="a00050.html#a93cbf6aee50e7449217cf18f2ebfc690">secure_boot.h</a>
</li>
<li>secure_boot_deinit_memory()
: <a class="el" href="a00053.html#abf726b809a542bc68519520b61b755a3">secure_boot_memory.h</a>
</li>
<li>SECURE_BOOT_DIGEST_ENCRYPT_ENABLED
: <a class="el" href="a00050.html#aad47571829afb2de827111c11df184de">secure_boot.h</a>
</li>
<li>secure_boot_init_memory()
: <a class="el" href="a00053.html#ad744cc79ced98d366fed07780032bc47">secure_boot_memory.h</a>
</li>
<li>secure_boot_mark_full_copy_completion()
: <a class="el" href="a00053.html#aa635e6de2a04772df6edfdc1973236b9">secure_boot_memory.h</a>
</li>
<li>secure_boot_process()
: <a class="el" href="a00050.html#a861a785461af4116bca9343019225abd">secure_boot.h</a>
, <a class="el" href="a00047.html#a861a785461af4116bca9343019225abd">secure_boot.c</a>
</li>
<li>secure_boot_read_memory()
: <a class="el" href="a00053.html#a25b3c765095b474bc2b93f87d96f7b28">secure_boot_memory.h</a>
</li>
<li>SECURE_BOOT_UPGRADE_SUPPORT
: <a class="el" href="a00050.html#a07cf8cf7a12bb9592fff7a31a369c1a5">secure_boot.h</a>
</li>
<li>secure_boot_write_memory()
: <a class="el" href="a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2">secure_boot_memory.h</a>
</li>
<li>SECUREBOOT_COUNT_DIG
: <a class="el" href="a00986.html#a4d6eb2ea4f3b5be450c0579f75fc7f6e">calib_command.h</a>
</li>
<li>SECUREBOOT_COUNT_DIG_SIG
: <a class="el" href="a00986.html#abd28a29107703b43a734301acf491f5c">calib_command.h</a>
</li>
<li>SECUREBOOT_DIGEST_SIZE
: <a class="el" href="a00986.html#a9257968de99742ec468463a72588820f">calib_command.h</a>
</li>
<li>SECUREBOOT_MAC_SIZE
: <a class="el" href="a00986.html#aed2edebc2be522d7bb38f85d273406f9">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_ENC_MAC_FLAG
: <a class="el" href="a00986.html#abf2bad62bab02224f51d67f6725575a4">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL
: <a class="el" href="a00986.html#a122f4b7b9f1011c04385a7caccc2d536">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL_COPY
: <a class="el" href="a00986.html#a3d287922c127b599204ea3bc64d4a825">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL_STORE
: <a class="el" href="a00986.html#a2aac76b15694b82fda038e127d152297">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_IDX
: <a class="el" href="a00986.html#a7ff1918de6f8238ba4f67d9368e3587d">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_MASK
: <a class="el" href="a00986.html#aac36b471fe92c252dd02a9d1cc2c65e2">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_PROHIBIT_FLAG
: <a class="el" href="a00986.html#a2d04ced68d56c0db40b93b767de02089">calib_command.h</a>
</li>
<li>SECUREBOOT_RSP_SIZE_MAC
: <a class="el" href="a00986.html#a3db7049de685080f046f0b4221de461b">calib_command.h</a>
</li>
<li>SECUREBOOT_RSP_SIZE_NO_MAC
: <a class="el" href="a00986.html#ab4657866a69a00b9b3bfa4df51521fa6">calib_command.h</a>
</li>
<li>SECUREBOOT_SIGNATURE_SIZE
: <a class="el" href="a00986.html#a51bd4fe709f11b3b50f47c2fb18976ca">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_DISABLED
: <a class="el" href="a00986.html#a76bf5d4ce89c95c658328fe8e66669e7">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_BOTH
: <a class="el" href="a00986.html#a2b86bf6731827368bf66eec960c35a32">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_DIG
: <a class="el" href="a00986.html#a9b7c3aca6168b52321e1951893efa050">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_SIG
: <a class="el" href="a00986.html#a43bb6027c548274980a3ba42bdef51c9">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_MASK
: <a class="el" href="a00986.html#a0c9c951895abf02992e41c617702c2ea">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_OFFSET
: <a class="el" href="a00986.html#ad10e2a3c801be9002d53af14357dbe9f">calib_command.h</a>
</li>
<li>SELFTEST_COUNT
: <a class="el" href="a00986.html#a2aba96712a9932d61146c43289e9d808">calib_command.h</a>
</li>
<li>SELFTEST_MODE_AES
: <a class="el" href="a00986.html#a91ebd87544ccdab3670cfbec8d23bd4a">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ALL
: <a class="el" href="a00986.html#a1ef61cb184d3ff5ef2f8bf9db6521888">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ECDH
: <a class="el" href="a00986.html#a01d7437a14fd35ccc926168fb4ca2ca7">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ECDSA_SIGN_VERIFY
: <a class="el" href="a00986.html#afbd09beedecedcf316a6c02e40d1e712">calib_command.h</a>
</li>
<li>SELFTEST_MODE_IDX
: <a class="el" href="a00986.html#aa16bfad9cb883d258befaacadb3385ef">calib_command.h</a>
</li>
<li>SELFTEST_MODE_RNG
: <a class="el" href="a00986.html#acd9a7a2257f664a4f9f674d37eb95bef">calib_command.h</a>
</li>
<li>SELFTEST_MODE_SHA
: <a class="el" href="a00986.html#afab9546447cf1e0020c32d298a1d897f">calib_command.h</a>
</li>
<li>SELFTEST_RSP_SIZE
: <a class="el" href="a00986.html#a7599639f80f3ac2a0d22f2857138cb87">calib_command.h</a>
</li>
<li>sha206a_authenticate()
: <a class="el" href="a00011.html#a12d6e9c4cc705771788c0640aed7caa2">api_206a.c</a>
, <a class="el" href="a00014.html#a12d6e9c4cc705771788c0640aed7caa2">api_206a.h</a>
</li>
<li>sha206a_check_dk_useflag_validity()
: <a class="el" href="a00011.html#ac87eb13206cd4e43575df8845aa094d9">api_206a.c</a>
, <a class="el" href="a00014.html#a77cc3bcc3d7c4fac3f328caa663d8948">api_206a.h</a>
</li>
<li>sha206a_check_pk_useflag_validity()
: <a class="el" href="a00011.html#ad2ace3d5e5b19b3ff4347376b5b78d85">api_206a.c</a>
, <a class="el" href="a00014.html#aba072c8759cd0d991b732a40b03be0bf">api_206a.h</a>
</li>
<li>SHA206A_DATA_STORE0
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600aa2dfe480d909da1165603db89b5ed55d">api_206a.h</a>
</li>
<li>SHA206A_DATA_STORE1
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600a56b6c7e550081b4378c71b9cd65d7293">api_206a.h</a>
</li>
<li>SHA206A_DATA_STORE2
: <a class="el" href="a00014.html#abed82baf7f470b522273a3e37c24c600af4ab5ae94067d1aa5894c5f56bdc46a0">api_206a.h</a>
</li>
<li>sha206a_diversify_parent_key()
: <a class="el" href="a00011.html#a1e33c650348129b8d82a8370e38b4c6c">api_206a.c</a>
, <a class="el" href="a00014.html#a1e33c650348129b8d82a8370e38b4c6c">api_206a.h</a>
</li>
<li>sha206a_generate_challenge_response_pair()
: <a class="el" href="a00011.html#a9c9123a2363452de20ceefc9b020aac0">api_206a.c</a>
, <a class="el" href="a00014.html#a9c9123a2363452de20ceefc9b020aac0">api_206a.h</a>
</li>
<li>sha206a_generate_derive_key()
: <a class="el" href="a00011.html#afbdb8aef5ee59e66c2e7b28f19edc712">api_206a.c</a>
, <a class="el" href="a00014.html#afbdb8aef5ee59e66c2e7b28f19edc712">api_206a.h</a>
</li>
<li>sha206a_get_data_store_lock_status()
: <a class="el" href="a00011.html#ac55f2b5842936c908254e755bfe3d0f1">api_206a.c</a>
, <a class="el" href="a00014.html#ac55f2b5842936c908254e755bfe3d0f1">api_206a.h</a>
</li>
<li>sha206a_get_dk_update_count()
: <a class="el" href="a00011.html#a094aabc034e66d2a1b3ba9324da79010">api_206a.c</a>
, <a class="el" href="a00014.html#a094aabc034e66d2a1b3ba9324da79010">api_206a.h</a>
</li>
<li>sha206a_get_dk_useflag_count()
: <a class="el" href="a00011.html#ac98db9b59f5413e7c10d65e00cbff402">api_206a.c</a>
, <a class="el" href="a00014.html#ac98db9b59f5413e7c10d65e00cbff402">api_206a.h</a>
</li>
<li>sha206a_get_pk_useflag_count()
: <a class="el" href="a00011.html#a4415f1d4d84a1ccea935cad493dd5074">api_206a.c</a>
, <a class="el" href="a00014.html#a4415f1d4d84a1ccea935cad493dd5074">api_206a.h</a>
</li>
<li>sha206a_read_data_store()
: <a class="el" href="a00011.html#ab97f7ad917c2c3293d211f8aad632a7c">api_206a.c</a>
, <a class="el" href="a00014.html#ab97f7ad917c2c3293d211f8aad632a7c">api_206a.h</a>
</li>
<li>sha206a_verify_device_consumption()
: <a class="el" href="a00011.html#ac28d87cbe843ea3b2b69c5a62b14872f">api_206a.c</a>
, <a class="el" href="a00014.html#ac28d87cbe843ea3b2b69c5a62b14872f">api_206a.h</a>
</li>
<li>sha206a_write_data_store()
: <a class="el" href="a00011.html#a23714cfbe25ea60f74a48c596ec48a6b">api_206a.c</a>
, <a class="el" href="a00014.html#a23714cfbe25ea60f74a48c596ec48a6b">api_206a.h</a>
</li>
<li>SHA256_BLOCK_SIZE
: <a class="el" href="a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">sha2_routines.h</a>
</li>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">sha2_routines.h</a>
</li>
<li>SHA_CONTEXT_MAX_SIZE
: <a class="el" href="a02155.html#ga3d37a5da1c43d44e49c4e6614d133c7e">atca_basic.h</a>
</li>
<li>SHA_COUNT_LONG
: <a class="el" href="a00986.html#ada37181a648dd51b374eec1cbb4bbaa3">calib_command.h</a>
</li>
<li>SHA_COUNT_SHORT
: <a class="el" href="a00986.html#a49e390c29b6fc05df227604c169b86b0">calib_command.h</a>
</li>
<li>SHA_DATA_MAX
: <a class="el" href="a00986.html#ad89ca95de067d12cd2f35a60b0e997b1">calib_command.h</a>
</li>
<li>SHA_MODE_608_HMAC_END
: <a class="el" href="a00986.html#a625604e07a0618bd7d514faee5e42fba">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_END
: <a class="el" href="a00986.html#aeb307ed9134e0fa2f0fcbdaf7b01515d">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_START
: <a class="el" href="a00986.html#abbfeec0d0247336b8c6e993d4db17d11">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_UPDATE
: <a class="el" href="a00986.html#a2071156124a692a5f2a5c764c923f731">calib_command.h</a>
</li>
<li>SHA_MODE_MASK
: <a class="el" href="a00986.html#a612cbf6171e9a0a176e0bd2844f49528">calib_command.h</a>
</li>
<li>SHA_MODE_READ_CONTEXT
: <a class="el" href="a00986.html#ac7e5a54695b8bd9e5087ebb94df70b39">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_END
: <a class="el" href="a00986.html#a0e98e55c91c7559f57fdef4c9969c188">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_PUBLIC
: <a class="el" href="a00986.html#a0f2fc749d3d196477b22cbceee856dfb">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_START
: <a class="el" href="a00986.html#ad42195362cd7dca0acabc8739c9a6fc4">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_UPDATE
: <a class="el" href="a00986.html#a05ece414a0596ec9bb75c0ca8ca731dc">calib_command.h</a>
</li>
<li>SHA_MODE_TARGET_MASK
: <a class="el" href="a00986.html#a70f88a123587c96ad7affc1e5dae9002">calib_command.h</a>
</li>
<li>SHA_MODE_TARGET_MSGDIGBUF
: <a class="el" href="a01109.html#ae559b402c678cc51f8252b927b8781e5">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_TARGET_OUT_ONLY
: <a class="el" href="a01109.html#ae0df4b9151bb3d807bc1c532036c6d88">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_TARGET_TEMPKEY
: <a class="el" href="a01109.html#a850ec56b408fccccaea5826d452c3a64">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_WRITE_CONTEXT
: <a class="el" href="a00986.html#a7b7c499931480a88f6a106644c3d2185">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE
: <a class="el" href="a00986.html#a8a5a586bdb0194be827417658836bf9c">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE_LONG
: <a class="el" href="a00986.html#ae5ad3c81d0b62f4b86a4a0dc84a79134">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE_SHORT
: <a class="el" href="a00986.html#a74490b179b34f9925e9fe00675e53713">calib_command.h</a>
</li>
<li>shaEngine()
: <a class="el" href="a01100.html#aa7f5cbdb2069995d6ad84228b4896b59">sha1_routines.h</a>
, <a class="el" href="a01097.html#aa7f5cbdb2069995d6ad84228b4896b59">sha1_routines.c</a>
</li>
<li>SIGN_COUNT
: <a class="el" href="a00986.html#aabff3f5b7f5391c27a0329ff0c997264">calib_command.h</a>
</li>
<li>SIGN_KEYID_IDX
: <a class="el" href="a00986.html#a02f20fbee84fe680d94b94a2b2828040">calib_command.h</a>
</li>
<li>SIGN_MODE_EXTERNAL
: <a class="el" href="a00986.html#a9b6844bb107f02832a6d827b8c5b0fda">calib_command.h</a>
</li>
<li>SIGN_MODE_IDX
: <a class="el" href="a00986.html#ae7cfb9eb789137f5ea9195a7a4f6b11e">calib_command.h</a>
</li>
<li>SIGN_MODE_INCLUDE_SN
: <a class="el" href="a00986.html#a71b7f8f45dbbe8c19c0e5c6c41fcf116">calib_command.h</a>
</li>
<li>SIGN_MODE_INTERNAL
: <a class="el" href="a00986.html#aced5221c0f15440eb52fa9f460956443">calib_command.h</a>
</li>
<li>SIGN_MODE_INVALIDATE
: <a class="el" href="a00986.html#a1acc7b9af9cf3c6c556bd910ce4f239b">calib_command.h</a>
</li>
<li>SIGN_MODE_MASK
: <a class="el" href="a00986.html#a88cc1851cedb6f2a73df4618dbc0b165">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_MASK
: <a class="el" href="a00986.html#a35246a9bad0d77d26b59b542928c9e34">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_MSGDIGBUF
: <a class="el" href="a00986.html#a1a38e9575eb4f714377889ce5270e60b">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_TEMPKEY
: <a class="el" href="a00986.html#a73670681360e1272aa13d1359e7bb275">calib_command.h</a>
</li>
<li>SIGN_RSP_SIZE
: <a class="el" href="a00986.html#a66dba5e06f73c5df37c9d18409185f4d">calib_command.h</a>
</li>
<li>SNSRC_DEVICE_SN
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_POS
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_RAW
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_POS
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_RAW
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972">atcacert_def.h</a>
</li>
<li>SNSRC_SIGNER_ID
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff">atcacert_def.h</a>
</li>
<li>SNSRC_STORED
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1">atcacert_def.h</a>
</li>
<li>SNSRC_STORED_DYNAMIC
: <a class="el" href="a02160.html#gga813047a656af7fe578d28fd54c840e8ea4c213faf0171fcc6aeb27a1ca344342b">atcacert_def.h</a>
</li>
<li>software()
: <a class="el" href="a01385.html#a0261086a97cfe9d7e9535905e5bae13d">license.txt</a>
</li>
<li>SOFTWARE
: <a class="el" href="a01385.html#a0b42d98385899be4ab4f4ac101712a83">license.txt</a>
</li>
<li>SPECIAL
: <a class="el" href="a01385.html#a752275406812c1aa8c22e53696b48c57">license.txt</a>
</li>
<li>start_change_baudrate
: <a class="el" href="a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373">hal_i2c_start.h</a>
</li>
<li>STATUTORY
: <a class="el" href="a01385.html#a5ca3438f18c3bf2d2c1790995d290399">license.txt</a>
</li>
<li>STDCERT_AUTH_KEY_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106">atcacert_def.h</a>
</li>
<li>STDCERT_CERT_SN
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc">atcacert_def.h</a>
</li>
<li>STDCERT_EXPIRE_DATE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604">atcacert_def.h</a>
</li>
<li>STDCERT_ISSUE_DATE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15">atcacert_def.h</a>
</li>
<li>STDCERT_NUM_ELEMENTS
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">atcacert_def.h</a>
</li>
<li>STDCERT_PUBLIC_KEY
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNATURE
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNER_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3">atcacert_def.h</a>
</li>
<li>STDCERT_SUBJ_KEY_ID
: <a class="el" href="a02160.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585">atcacert_def.h</a>
</li>
<li>strcpy_P
: <a class="el" href="a01100.html#a3541bc4d0b928b2faa9ca63a100d1b75">sha1_routines.h</a>
</li>
<li>strnchr()
: <a class="el" href="a02163.html#ga1473b18d902ce22c6b22d04ff5a7ef02">kit_protocol.c</a>
</li>
<li>sw_sha256()
: <a class="el" href="a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60">sha2_routines.h</a>
, <a class="el" href="a01103.html#a90a76445beb1a0eadea22bb7e3c8ad60">sha2_routines.c</a>
</li>
<li>sw_sha256_final()
: <a class="el" href="a01103.html#a594b8b10c408cb1103da9c09b1367a51">sha2_routines.c</a>
, <a class="el" href="a01106.html#a594b8b10c408cb1103da9c09b1367a51">sha2_routines.h</a>
</li>
<li>sw_sha256_init()
: <a class="el" href="a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.h</a>
, <a class="el" href="a01103.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.c</a>
</li>
<li>sw_sha256_update()
: <a class="el" href="a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sha2_routines.h</a>
, <a class="el" href="a01103.html#a4d0c952ebe691b3337205829dc352e6e">sha2_routines.c</a>
</li>
<li>SWI_FLAG_CMD
: <a class="el" href="a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_IDLE
: <a class="el" href="a02163.html#ga6219d68ef915fdcd734f51960ba08fb6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_SLEEP
: <a class="el" href="a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_TX
: <a class="el" href="a02163.html#ga20af8352e13a7357650ba1cbf41349ea">hal_swi_uart.h</a>
</li>
<li>swi_uart_deinit()
: <a class="el" href="a02163.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_discover_buses()
: <a class="el" href="a02163.html#gad640b598d581ee7c8a4c804bee602906">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_init()
: <a class="el" href="a02163.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_mode()
: <a class="el" href="a02163.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_receive_byte()
: <a class="el" href="a02163.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_send_byte()
: <a class="el" href="a02163.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_setbaud()
: <a class="el" href="a02163.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_samd21_asf.c</a>
</li>
<li>SWI_WAKE_TOKEN
: <a class="el" href="a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">hal_swi_uart.h</a>
</li>
<li>symmetric_authenticate()
: <a class="el" href="a00020.html#a9a41d1600ffd22de067ded50447d359b">symmetric_authentication.c</a>
, <a class="el" href="a00023.html#a9a41d1600ffd22de067ded50447d359b">symmetric_authentication.h</a>
</li>
<li>systemd
: <a class="el" href="a01385.html#ad7d14be55a088137975311629d46fb11">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
