<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NACK_VAL
: <a class="el" href="a01133.html#ae20bf16f65c41237e2d620ef49890781">hal_esp32_i2c.c</a>
</li>
<li>newATCACommand()
: <a class="el" href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">atca_command.c</a>
, <a class="el" href="a02157.html#gac004e4f2b9a435f9de6cea523c0e9a2d">atca_command.h</a>
</li>
<li>newATCADevice()
: <a class="el" href="a02158.html#gad5e12e12d3030e28d75164286df9e5e9">atca_device.c</a>
</li>
<li>newATCAIface()
: <a class="el" href="a02159.html#ga6f28f18f0d00c5301939724325f6b6fc">atca_iface.c</a>
</li>
<li>NONCE_COUNT_LONG
: <a class="el" href="a00986.html#a9a7fddf245cba834f86e0b63f2b14dc1">calib_command.h</a>
</li>
<li>NONCE_COUNT_LONG_64
: <a class="el" href="a00986.html#aaffdf30ca558bdd5f772578742835306">calib_command.h</a>
</li>
<li>NONCE_COUNT_SHORT
: <a class="el" href="a00986.html#acff2b897c994e1444f8e94e638c25c74">calib_command.h</a>
</li>
<li>NONCE_INPUT_IDX
: <a class="el" href="a00986.html#a98721952094435f45bffa352dd6848ad">calib_command.h</a>
</li>
<li>NONCE_MODE_IDX
: <a class="el" href="a00986.html#a97ca81334088c297c577f4b4aaced3cf">calib_command.h</a>
</li>
<li>NONCE_MODE_INPUT_LEN_32
: <a class="el" href="a00986.html#af7ee0188ab539a350a6da19fe3f34a72">calib_command.h</a>
</li>
<li>NONCE_MODE_INPUT_LEN_64
: <a class="el" href="a00986.html#a54f085984c6aaf826263a755fd3243d7">calib_command.h</a>
</li>
<li>NONCE_MODE_INPUT_LEN_MASK
: <a class="el" href="a00986.html#ad83ef570608a572d2dd99e6954e14d40">calib_command.h</a>
</li>
<li>NONCE_MODE_INVALID
: <a class="el" href="a00986.html#a7c675071c7fd650a29594c5fcc9882a1">calib_command.h</a>
</li>
<li>NONCE_MODE_MASK
: <a class="el" href="a00986.html#a98be7c54d55328daa4390a816c9bb243">calib_command.h</a>
</li>
<li>NONCE_MODE_NO_SEED_UPDATE
: <a class="el" href="a00986.html#ae3f2d180d7f35d9a7876a28972f2f587">calib_command.h</a>
</li>
<li>NONCE_MODE_PASSTHROUGH
: <a class="el" href="a00986.html#a6132b175668ba4d6efecca5986c007c0">calib_command.h</a>
</li>
<li>NONCE_MODE_SEED_UPDATE
: <a class="el" href="a00986.html#a798018a4ef489e8fb0a02b5edf7e9d55">calib_command.h</a>
</li>
<li>NONCE_MODE_TARGET_ALTKEYBUF
: <a class="el" href="a00986.html#a8ad263b7b321311a57db7600f18a555f">calib_command.h</a>
</li>
<li>NONCE_MODE_TARGET_MASK
: <a class="el" href="a00986.html#ab887d70e4a421cf2bcab6b77feba4134">calib_command.h</a>
</li>
<li>NONCE_MODE_TARGET_MSGDIGBUF
: <a class="el" href="a00986.html#a071a95b4b2048e0d879e6e13984e38fd">calib_command.h</a>
</li>
<li>NONCE_MODE_TARGET_TEMPKEY
: <a class="el" href="a00986.html#ac51f4a863e071bce52c995ddae7e2144">calib_command.h</a>
</li>
<li>NONCE_NUMIN_SIZE
: <a class="el" href="a00986.html#ad0c3da8203a3be6755e86cda96e00228">calib_command.h</a>
</li>
<li>NONCE_NUMIN_SIZE_PASSTHROUGH
: <a class="el" href="a00986.html#ab568e0ec9f976d91d7940c227e8d73ee">calib_command.h</a>
</li>
<li>NONCE_PARAM2_IDX
: <a class="el" href="a00986.html#aabd0af10b17e4e1c4bf7a4cfd3cca1f0">calib_command.h</a>
</li>
<li>NONCE_RSP_SIZE_LONG
: <a class="el" href="a00986.html#a7ae9dcc07ca9d990e9db6d8949ac935a">calib_command.h</a>
</li>
<li>NONCE_RSP_SIZE_SHORT
: <a class="el" href="a00986.html#a2ecf97f43e4b2fbe3f329bb7c8e3b675">calib_command.h</a>
</li>
<li>NONCE_ZERO_CALC_MASK
: <a class="el" href="a00986.html#a99bca33105a872e8a20fe199cc17219b">calib_command.h</a>
</li>
<li>NONCE_ZERO_CALC_RANDOM
: <a class="el" href="a00986.html#a80b8b54f333be5a587f22e2d04812de6">calib_command.h</a>
</li>
<li>NONCE_ZERO_CALC_TEMPKEY
: <a class="el" href="a00986.html#a2a2b74db24609199702267614fc31990">calib_command.h</a>
</li>
<li>not
: <a class="el" href="a01385.html#a0512e77e510c7e2d84a2817fbe4987d5">license.txt</a>
</li>
<li>notice
: <a class="el" href="a01385.html#a7977b24631cbfb00c68825ecb3a3a349">license.txt</a>
</li>
<li>NULL_PTR
: <a class="el" href="a01265.html#a530f11a96e508d171d28564c8dc20942">cryptoki.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
