<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAUSE_COUNT
: <a class="el" href="a00986.html#aa914251d0e03f7d1850ee04296715f14">calib_command.h</a>
</li>
<li>PAUSE_PARAM2_IDX
: <a class="el" href="a00986.html#ad74ed86697c0977d4e0a2451068b7131">calib_command.h</a>
</li>
<li>PAUSE_RSP_SIZE
: <a class="el" href="a00986.html#a5859f9a2eb99b4636c894705047e9344">calib_command.h</a>
</li>
<li>PAUSE_SELECT_IDX
: <a class="el" href="a00986.html#a49f538b630cc416a8ad1f6d784e3a1e4">calib_command.h</a>
</li>
<li>PCKS11_MECH_ECC508_EC_CAPABILITY
: <a class="el" href="a02167.html#ga148b7615f20d8432f0e5ac4e6683aa7d">pkcs11_mech.c</a>
</li>
<li>PEM_CERT_BEGIN
: <a class="el" href="a00962.html#aefb573f85f8692759f6c82587a948d71">atcacert_pem.h</a>
</li>
<li>PEM_CERT_END
: <a class="el" href="a00962.html#afbe03d95d1d6a651c01d1ef74daa4063">atcacert_pem.h</a>
</li>
<li>PEM_CSR_BEGIN
: <a class="el" href="a00962.html#a006df03d5e86c2d586f02362ca66566e">atcacert_pem.h</a>
</li>
<li>PEM_CSR_END
: <a class="el" href="a00962.html#ad7521d8913a097b0a910d00fdb664210">atcacert_pem.h</a>
</li>
<li>PKCS11_API
: <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">cryptoki.h</a>
</li>
<li>PKCS11_DEBUG
: <a class="el" href="a01292.html#a660e603d036b884434faff8d5a6bb443">pkcs11_debug.h</a>
</li>
<li>pkcs11_debug_attributes
: <a class="el" href="a01292.html#ac2549fbb058dd2934f6a3b4bf983bfa5">pkcs11_debug.h</a>
</li>
<li>PKCS11_DEBUG_NOFILE
: <a class="el" href="a01292.html#a747bc19e378f56f24664e615ecd996bd">pkcs11_debug.h</a>
</li>
<li>PKCS11_DEBUG_RETURN
: <a class="el" href="a01292.html#a9c844aa5e64c02064e137f20d82f0313">pkcs11_debug.h</a>
</li>
<li>PKCS11_HELPER_DLL_EXPORT
: <a class="el" href="a01265.html#a836496360d58ba4ce6f85b9bd9db55fa">cryptoki.h</a>
</li>
<li>PKCS11_HELPER_DLL_IMPORT
: <a class="el" href="a01265.html#ac37148adb3a42adffda5a54520bafc5d">cryptoki.h</a>
</li>
<li>PKCS11_HELPER_DLL_LOCAL
: <a class="el" href="a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d">cryptoki.h</a>
</li>
<li>PKCS11_LOCAL
: <a class="el" href="a01265.html#aa160340f6de98552412dd32ce4e4f245">cryptoki.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_DESTROYABLE
: <a class="el" href="a01337.html#a07c382f05ff40561cd7f4551acd2902b">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_DYNAMIC
: <a class="el" href="a01337.html#a20d396e1d7c5d281b20ba9eb35d7f7d8">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_MODIFIABLE
: <a class="el" href="a01337.html#a41c8e3588c0b71b8233ee5f54e3bc7d3">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_SENSITIVE
: <a class="el" href="a01337.html#a9a845fd16ba97cd7bc4441fb42633e16">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_TA_TYPE
: <a class="el" href="a01337.html#a5e3c1caae546a4a92d71c2bdc0142240">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_TRUST_TYPE
: <a class="el" href="a01337.html#a6c064b5676682b663a2008a4d4489f94">pkcs11_object.h</a>
</li>
<li>pkcs11_os_free
: <a class="el" href="a01343.html#a6dc4b364c3d11f22e08cc67adbcd70c6">pkcs11_os.h</a>
</li>
<li>pkcs11_os_malloc
: <a class="el" href="a01343.html#add8754c49398ab1c3a26a581188e074c">pkcs11_os.h</a>
</li>
<li>PKCS11_UTIL_ARRAY_SIZE
: <a class="el" href="a01373.html#a599c24418585185172b26db696a67f78">pkcs11_util.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS
: <a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS
: <a class="el" href="a00035.html#a38f9707de35016d7d7c52a6113f0d0df">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS
: <a class="el" href="a00035.html#aabcf202a3a7ccad95b4388de2fccaee3">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_JITP_CERTIFICATE
: <a class="el" href="a00035.html#a6687a6580a35d8b23bbbc9b678126885">example_pkcs11_config.c</a>
</li>
<li>PRIVWRITE_COUNT
: <a class="el" href="a00986.html#a17980d6743441fa2afd71523006ae058">calib_command.h</a>
</li>
<li>PRIVWRITE_KEYID_IDX
: <a class="el" href="a00986.html#a4aa5b68bbd7847f53444608615653832">calib_command.h</a>
</li>
<li>PRIVWRITE_MAC_IDX
: <a class="el" href="a00986.html#a20afccf35c609f05a3d7dc70687baa2e">calib_command.h</a>
</li>
<li>PRIVWRITE_MODE_ENCRYPT
: <a class="el" href="a00986.html#afa24177621a8a2fbe041ef0ce73a414d">calib_command.h</a>
</li>
<li>PRIVWRITE_RSP_SIZE
: <a class="el" href="a00986.html#aa66ad8429261c1ba13d064d660d6d464">calib_command.h</a>
</li>
<li>PRIVWRITE_VALUE_IDX
: <a class="el" href="a00986.html#ab65b17098ebc6027a9240ca84c07ab5c">calib_command.h</a>
</li>
<li>PRIVWRITE_ZONE_IDX
: <a class="el" href="a00986.html#a376a70cf087e157cbb914d9ca2e5b989">calib_command.h</a>
</li>
<li>PRIVWRITE_ZONE_MASK
: <a class="el" href="a00986.html#aba7cf525ec69429e947f294361e1cdab">calib_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
