<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packHex()
: <a class="el" href="a00902.html#ad017ae33af5a7ea062cea7d54de675a8">atca_helpers.c</a>
, <a class="el" href="a00905.html#ad017ae33af5a7ea062cea7d54de675a8">atca_helpers.h</a>
</li>
<li>pApplication
: <a class="el" href="a01379.html#a14c9a8a037989273976dbb18424f6f66">pkcs11t.h</a>
</li>
<li>PAUSE_COUNT
: <a class="el" href="a00986.html#aa914251d0e03f7d1850ee04296715f14">calib_command.h</a>
</li>
<li>PAUSE_PARAM2_IDX
: <a class="el" href="a00986.html#ad74ed86697c0977d4e0a2451068b7131">calib_command.h</a>
</li>
<li>PAUSE_RSP_SIZE
: <a class="el" href="a00986.html#a5859f9a2eb99b4636c894705047e9344">calib_command.h</a>
</li>
<li>PAUSE_SELECT_IDX
: <a class="el" href="a00986.html#a49f538b630cc416a8ad1f6d784e3a1e4">calib_command.h</a>
</li>
<li>PCKS11_MECH_ECC508_EC_CAPABILITY
: <a class="el" href="a02167.html#ga148b7615f20d8432f0e5ac4e6683aa7d">pkcs11_mech.c</a>
</li>
<li>pcks11_mech_table_e
: <a class="el" href="a02167.html#gadbb018cf35cbcf4935ee405f069dbdb9">pkcs11_mech.c</a>
</li>
<li>pcks11_mech_table_ptr
: <a class="el" href="a02167.html#ga8fa74592503b8d6fee8164d6ffbc1df0">pkcs11_mech.c</a>
</li>
<li>PEM_CERT_BEGIN
: <a class="el" href="a00962.html#aefb573f85f8692759f6c82587a948d71">atcacert_pem.h</a>
</li>
<li>PEM_CERT_END
: <a class="el" href="a00962.html#afbe03d95d1d6a651c01d1ef74daa4063">atcacert_pem.h</a>
</li>
<li>PEM_CSR_BEGIN
: <a class="el" href="a00962.html#a006df03d5e86c2d586f02362ca66566e">atcacert_pem.h</a>
</li>
<li>PEM_CSR_END
: <a class="el" href="a00962.html#ad7521d8913a097b0a910d00fdb664210">atcacert_pem.h</a>
</li>
<li>pin_conf
: <a class="el" href="a02163.html#gaab85cb460831e8b7e4d3a5315b31c596">swi_uart_samd21_asf.c</a>
</li>
<li>PKCS11_API
: <a class="el" href="a01265.html#af7a984e00c3e5ad25e84e20064fdacf5">cryptoki.h</a>
</li>
<li>pkcs11_attrib_empty()
: <a class="el" href="a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab">pkcs11_attrib.c</a>
, <a class="el" href="a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_false()
: <a class="el" href="a02167.html#ga3bebbc6283e197f203ea5905ab5caee3">pkcs11_attrib.c</a>
, <a class="el" href="a02167.html#ga3bebbc6283e197f203ea5905ab5caee3">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_fill()
: <a class="el" href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">pkcs11_attrib.c</a>
, <a class="el" href="a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_model
: <a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_model_ptr
: <a class="el" href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_true()
: <a class="el" href="a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55">pkcs11_attrib.c</a>
, <a class="el" href="a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_value()
: <a class="el" href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">pkcs11_attrib.c</a>
, <a class="el" href="a02167.html#ga50e9c64b899d1b2f78c9634298225303">pkcs11_attrib.h</a>
</li>
<li>pkcs11_cert_get_authority_key_id()
: <a class="el" href="a02167.html#ga8615e62ff44d3df242534e5805e26a82">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_get_encoded()
: <a class="el" href="a02167.html#ga7c1c4563e1c3b21f009966bfbeb90541">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_get_subject()
: <a class="el" href="a02167.html#ga710c95124c627373e383d123c0ab5b1f">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_get_subject_key_id()
: <a class="el" href="a02167.html#gae42580eee339e29aab9698251c3e7e2a">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_get_trusted_flag()
: <a class="el" href="a02167.html#ga96af56861fd0c9e00b96ff6243b84447">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_get_type()
: <a class="el" href="a02167.html#ga80a4d4deaad0e8893ff9b6cecb594c5c">pkcs11_cert.c</a>
</li>
<li>pkcs11_cert_wtlspublic_attributes
: <a class="el" href="a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_wtlspublic_attributes_count
: <a class="el" href="a02167.html#gad8232cd440c12745d24471e2676a117f">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gad8232cd440c12745d24471e2676a117f">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509_attributes
: <a class="el" href="a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509_attributes_count
: <a class="el" href="a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509_write()
: <a class="el" href="a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509public_attributes
: <a class="el" href="a02167.html#ga8de4193ede04a12ab4e44b8df9eec478">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#ga8de4193ede04a12ab4e44b8df9eec478">pkcs11_cert.h</a>
</li>
<li>pkcs11_cert_x509public_attributes_count
: <a class="el" href="a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9">pkcs11_cert.c</a>
, <a class="el" href="a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9">pkcs11_cert.h</a>
</li>
<li>pkcs11_config_cert()
: <a class="el" href="a02167.html#ga7afb784fad2dd8b8b2befd6159e2a053">pkcs11_config.c</a>
, <a class="el" href="a00035.html#a7afb784fad2dd8b8b2befd6159e2a053">example_pkcs11_config.c</a>
</li>
<li>pkcs11_config_init_cert()
: <a class="el" href="a02167.html#ga1de4cccdfd83ce723eb050e09266a3ae">pkcs11_config.c</a>
</li>
<li>pkcs11_config_init_private()
: <a class="el" href="a02167.html#gab36c9d4f392c0eb613fb3833dd852495">pkcs11_config.c</a>
</li>
<li>pkcs11_config_init_public()
: <a class="el" href="a02167.html#gad8164c3b6e1c4287b665ce18c143bdd3">pkcs11_config.c</a>
</li>
<li>pkcs11_config_key()
: <a class="el" href="a02167.html#ga0e5ec966dd01f9eb6f1cc2f4b3085f9f">pkcs11_config.c</a>
, <a class="el" href="a00035.html#a0e5ec966dd01f9eb6f1cc2f4b3085f9f">example_pkcs11_config.c</a>
</li>
<li>pkcs11_config_load()
: <a class="el" href="a02167.html#ga4804f397bd49dd23ec903e4249e22d9e">pkcs11_config.c</a>
</li>
<li>pkcs11_config_load_objects()
: <a class="el" href="a02167.html#gafbf88cd1298ee01568385688019ba80c">pkcs11_config.c</a>
, <a class="el" href="a00035.html#a27c492a61f8600152b2ef86230d44c9b">example_pkcs11_config.c</a>
</li>
<li>pkcs11_config_remove_object()
: <a class="el" href="a02167.html#ga02347d90fe77c323677712e685aa8c6a">pkcs11_config.c</a>
</li>
<li>PKCS11_DEBUG
: <a class="el" href="a01292.html#a660e603d036b884434faff8d5a6bb443">pkcs11_debug.h</a>
</li>
<li>pkcs11_debug_attributes
: <a class="el" href="a01292.html#ac2549fbb058dd2934f6a3b4bf983bfa5">pkcs11_debug.h</a>
</li>
<li>PKCS11_DEBUG_NOFILE
: <a class="el" href="a01292.html#a747bc19e378f56f24664e615ecd996bd">pkcs11_debug.h</a>
</li>
<li>PKCS11_DEBUG_RETURN
: <a class="el" href="a01292.html#a9c844aa5e64c02064e137f20d82f0313">pkcs11_debug.h</a>
</li>
<li>pkcs11_deinit()
: <a class="el" href="a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4">pkcs11_init.c</a>
, <a class="el" href="a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4">pkcs11_init.h</a>
</li>
<li>pkcs11_digest()
: <a class="el" href="a01295.html#a81936ce8429c7a97bc42921589c1522e">pkcs11_digest.c</a>
, <a class="el" href="a01298.html#a81936ce8429c7a97bc42921589c1522e">pkcs11_digest.h</a>
</li>
<li>pkcs11_digest_final()
: <a class="el" href="a01295.html#abd1c9ccc6899b550d241f007fd023d6b">pkcs11_digest.c</a>
, <a class="el" href="a01298.html#abd1c9ccc6899b550d241f007fd023d6b">pkcs11_digest.h</a>
</li>
<li>pkcs11_digest_init()
: <a class="el" href="a01295.html#a903aed9c7d096dced1233a11539c781d">pkcs11_digest.c</a>
, <a class="el" href="a01298.html#a903aed9c7d096dced1233a11539c781d">pkcs11_digest.h</a>
</li>
<li>pkcs11_digest_update()
: <a class="el" href="a01295.html#a87a4b63b1a4ced5e40a1cc0bbc88599d">pkcs11_digest.c</a>
, <a class="el" href="a01298.html#a87a4b63b1a4ced5e40a1cc0bbc88599d">pkcs11_digest.h</a>
</li>
<li>pkcs11_find_continue()
: <a class="el" href="a02167.html#ga5dbe038da3069861b8de9f77d0c06de1">pkcs11_find.c</a>
, <a class="el" href="a02167.html#ga5dbe038da3069861b8de9f77d0c06de1">pkcs11_find.h</a>
</li>
<li>pkcs11_find_finish()
: <a class="el" href="a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60">pkcs11_find.c</a>
, <a class="el" href="a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60">pkcs11_find.h</a>
</li>
<li>pkcs11_find_get_attribute()
: <a class="el" href="a02167.html#ga0e2b3b381504c39a017a4232a35b672d">pkcs11_find.c</a>
, <a class="el" href="a02167.html#ga0e2b3b381504c39a017a4232a35b672d">pkcs11_find.h</a>
</li>
<li>pkcs11_find_init()
: <a class="el" href="a02167.html#ga6fd109c0919489909cc4073866d1c466">pkcs11_find.c</a>
, <a class="el" href="a02167.html#ga6fd109c0919489909cc4073866d1c466">pkcs11_find.h</a>
</li>
<li>pkcs11_get_context()
: <a class="el" href="a02167.html#gae0e3060e6ae0dfc17a35881c223d8123">pkcs11_init.c</a>
, <a class="el" href="a02167.html#gae0e3060e6ae0dfc17a35881c223d8123">pkcs11_init.h</a>
</li>
<li>pkcs11_get_lib_info()
: <a class="el" href="a02167.html#gaae56826104269ca730066136fb3eb995">pkcs11_info.c</a>
, <a class="el" href="a02167.html#gaae56826104269ca730066136fb3eb995">pkcs11_info.h</a>
</li>
<li>pkcs11_get_session_context()
: <a class="el" href="a02167.html#ga33b843d3e0cb28b80d38056f18fe9519">pkcs11_session.c</a>
</li>
<li>PKCS11_HELPER_DLL_EXPORT
: <a class="el" href="a01265.html#a836496360d58ba4ce6f85b9bd9db55fa">cryptoki.h</a>
</li>
<li>PKCS11_HELPER_DLL_IMPORT
: <a class="el" href="a01265.html#ac37148adb3a42adffda5a54520bafc5d">cryptoki.h</a>
</li>
<li>PKCS11_HELPER_DLL_LOCAL
: <a class="el" href="a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d">cryptoki.h</a>
</li>
<li>pkcs11_init()
: <a class="el" href="a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1">pkcs11_init.c</a>
, <a class="el" href="a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1">pkcs11_init.h</a>
</li>
<li>pkcs11_init_check()
: <a class="el" href="a02167.html#gadd899ffeae0146c08b249e3f551e21f8">pkcs11_init.c</a>
, <a class="el" href="a02167.html#gadd899ffeae0146c08b249e3f551e21f8">pkcs11_init.h</a>
</li>
<li>pkcs11_key_derive()
: <a class="el" href="a02167.html#ga8ace04a2049a5d7e527558da10e68dcd">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga8ace04a2049a5d7e527558da10e68dcd">pkcs11_key.h</a>
</li>
<li>pkcs11_key_ec_private_attributes
: <a class="el" href="a02167.html#ga81d2f955c95147300f3403de8a0f5ad2">pkcs11_key.c</a>
</li>
<li>pkcs11_key_ec_public_attributes
: <a class="el" href="a02167.html#ga5ad7cbddd090156dbfb6a885def9c3cc">pkcs11_key.c</a>
</li>
<li>pkcs11_key_generate_pair()
: <a class="el" href="a02167.html#gaac5c7d6ae9b8262fb705083302efd90a">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gaac5c7d6ae9b8262fb705083302efd90a">pkcs11_key.h</a>
</li>
<li>pkcs11_key_private_attributes
: <a class="el" href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa">pkcs11_key.h</a>
</li>
<li>pkcs11_key_private_attributes_count
: <a class="el" href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gaf358031996abf87fc21bc259e1e90644">pkcs11_key.h</a>
</li>
<li>pkcs11_key_public_attributes
: <a class="el" href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215">pkcs11_key.h</a>
</li>
<li>pkcs11_key_public_attributes_count
: <a class="el" href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gadc78586c61388b3756395f0098fa4505">pkcs11_key.h</a>
</li>
<li>pkcs11_key_rsa_private_attributes
: <a class="el" href="a02167.html#ga298dc33f25bcb9484bceff564f15f4ab">pkcs11_key.c</a>
</li>
<li>pkcs11_key_secret_attributes
: <a class="el" href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga6ef03269a32699359d90901cc84954f3">pkcs11_key.h</a>
</li>
<li>pkcs11_key_secret_attributes_count
: <a class="el" href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key.c</a>
, <a class="el" href="a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e">pkcs11_key.h</a>
</li>
<li>pkcs11_key_write()
: <a class="el" href="a02167.html#gaf3fdce991fe05099aa8552912e26dee7">pkcs11_key.c</a>
, <a class="el" href="a02167.html#gaf3fdce991fe05099aa8552912e26dee7">pkcs11_key.h</a>
</li>
<li>pkcs11_lib_ctx
: <a class="el" href="a01316.html#a6442956560b04724d849e98b9b782e23">pkcs11_init.h</a>
</li>
<li>pkcs11_lib_ctx_ptr
: <a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_init.h</a>
</li>
<li>pkcs11_lib_description
: <a class="el" href="a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d">pkcs11_info.c</a>
, <a class="el" href="a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d">pkcs11_info.h</a>
</li>
<li>pkcs11_lib_manufacturer_id
: <a class="el" href="a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030">pkcs11_info.c</a>
, <a class="el" href="a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030">pkcs11_info.h</a>
</li>
<li>PKCS11_LOCAL
: <a class="el" href="a01265.html#aa160340f6de98552412dd32ce4e4f245">cryptoki.h</a>
</li>
<li>pkcs11_lock_context()
: <a class="el" href="a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b">pkcs11_init.c</a>
, <a class="el" href="a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b">pkcs11_init.h</a>
</li>
<li>pkcs11_mech_get_list()
: <a class="el" href="a02167.html#ga9678c431b8d5479e53417b109b32c20f">pkcs11_mech.c</a>
, <a class="el" href="a02167.html#ga9678c431b8d5479e53417b109b32c20f">pkcs11_mech.h</a>
</li>
<li>pkcs11_object
: <a class="el" href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object.h</a>
</li>
<li>pkcs11_object_alloc()
: <a class="el" href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">pkcs11_object.h</a>
, <a class="el" href="a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b">pkcs11_object.c</a>
</li>
<li>pkcs11_object_cache
: <a class="el" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object.c</a>
, <a class="el" href="a02167.html#gaca0a5860e29d12831540eb7af43d3659">pkcs11_object.h</a>
</li>
<li>pkcs11_object_cache_t
: <a class="el" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object.h</a>
</li>
<li>pkcs11_object_check()
: <a class="el" href="a02167.html#ga620279f183828bdd33ce94e0cd6f2150">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga620279f183828bdd33ce94e0cd6f2150">pkcs11_object.h</a>
</li>
<li>pkcs11_object_create()
: <a class="el" href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga5cdd6e87496f480f42c44430250794bb">pkcs11_object.h</a>
</li>
<li>pkcs11_object_deinit()
: <a class="el" href="a02167.html#ga2bed41875de97c71ac141b524175539b">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga2bed41875de97c71ac141b524175539b">pkcs11_object.h</a>
</li>
<li>pkcs11_object_destroy()
: <a class="el" href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25">pkcs11_object.h</a>
</li>
<li>pkcs11_object_find()
: <a class="el" href="a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_DESTROYABLE
: <a class="el" href="a01337.html#a07c382f05ff40561cd7f4551acd2902b">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_DYNAMIC
: <a class="el" href="a01337.html#a20d396e1d7c5d281b20ba9eb35d7f7d8">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_MODIFIABLE
: <a class="el" href="a01337.html#a41c8e3588c0b71b8233ee5f54e3bc7d3">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_SENSITIVE
: <a class="el" href="a01337.html#a9a845fd16ba97cd7bc4441fb42633e16">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_TA_TYPE
: <a class="el" href="a01337.html#a5e3c1caae546a4a92d71c2bdc0142240">pkcs11_object.h</a>
</li>
<li>PKCS11_OBJECT_FLAG_TRUST_TYPE
: <a class="el" href="a01337.html#a6c064b5676682b663a2008a4d4489f94">pkcs11_object.h</a>
</li>
<li>pkcs11_object_free()
: <a class="el" href="a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3">pkcs11_object.c</a>
, <a class="el" href="a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_class()
: <a class="el" href="a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_destroyable()
: <a class="el" href="a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4">pkcs11_object.c</a>
, <a class="el" href="a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_handle()
: <a class="el" href="a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_name()
: <a class="el" href="a02167.html#ga7aee11eff64481426c348ea476508801">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga7aee11eff64481426c348ea476508801">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_size()
: <a class="el" href="a02167.html#ga5d8c37a9938253cbd4179371cd5f663d">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga5d8c37a9938253cbd4179371cd5f663d">pkcs11_object.h</a>
</li>
<li>pkcs11_object_get_type()
: <a class="el" href="a02167.html#gaf2006af505de40376cee6817ccb69f59">pkcs11_object.c</a>
, <a class="el" href="a02167.html#gaf2006af505de40376cee6817ccb69f59">pkcs11_object.h</a>
</li>
<li>pkcs11_object_load_handle_info()
: <a class="el" href="a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6">pkcs11_object.h</a>
</li>
<li>pkcs11_object_monotonic_attributes
: <a class="el" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga230747fbe3b7a13dfda75980844c3e9d">pkcs11_object.h</a>
</li>
<li>pkcs11_object_monotonic_attributes_count
: <a class="el" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object.c</a>
, <a class="el" href="a02167.html#ga5e9308296fc3e124c3a4552134b674ee">pkcs11_object.h</a>
</li>
<li>pkcs11_object_ptr
: <a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object.h</a>
</li>
<li>pkcs11_os_create_mutex()
: <a class="el" href="a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362">pkcs11_os.c</a>
, <a class="el" href="a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362">pkcs11_os.h</a>
</li>
<li>pkcs11_os_destroy_mutex()
: <a class="el" href="a02167.html#ga0b79ce15416271adde1bb832f6faa16b">pkcs11_os.h</a>
, <a class="el" href="a02167.html#ga0b79ce15416271adde1bb832f6faa16b">pkcs11_os.c</a>
</li>
<li>pkcs11_os_free
: <a class="el" href="a01343.html#a6dc4b364c3d11f22e08cc67adbcd70c6">pkcs11_os.h</a>
</li>
<li>pkcs11_os_lock_mutex()
: <a class="el" href="a02167.html#gae27d029f16c6710a0a168e1d1057a4e3">pkcs11_os.c</a>
, <a class="el" href="a02167.html#gae27d029f16c6710a0a168e1d1057a4e3">pkcs11_os.h</a>
</li>
<li>pkcs11_os_malloc
: <a class="el" href="a01343.html#add8754c49398ab1c3a26a581188e074c">pkcs11_os.h</a>
</li>
<li>pkcs11_os_unlock_mutex()
: <a class="el" href="a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5">pkcs11_os.c</a>
, <a class="el" href="a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5">pkcs11_os.h</a>
</li>
<li>pkcs11_session_authorize()
: <a class="el" href="a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59">pkcs11_session.h</a>
</li>
<li>pkcs11_session_check()
: <a class="el" href="a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b">pkcs11_session.h</a>
, <a class="el" href="a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b">pkcs11_session.c</a>
</li>
<li>pkcs11_session_close()
: <a class="el" href="a02167.html#gac082a1a5af11c561af58d333414f4a27">pkcs11_session.c</a>
, <a class="el" href="a02167.html#gac082a1a5af11c561af58d333414f4a27">pkcs11_session.h</a>
</li>
<li>pkcs11_session_closeall()
: <a class="el" href="a02167.html#ga43525e77f9049b545fa09129cacf9c9a">pkcs11_session.h</a>
, <a class="el" href="a02167.html#ga43525e77f9049b545fa09129cacf9c9a">pkcs11_session.c</a>
</li>
<li>pkcs11_session_ctx
: <a class="el" href="a01349.html#ace788f45b1b41ff633b00645960a1e56">pkcs11_session.h</a>
</li>
<li>pkcs11_session_ctx_ptr
: <a class="el" href="a01349.html#a4088a7eeba6972be68d129b499a30161">pkcs11_session.h</a>
</li>
<li>pkcs11_session_get_info()
: <a class="el" href="a02167.html#ga236a002e179ed36a0b81399a3e11fcb8">pkcs11_session.h</a>
, <a class="el" href="a02167.html#ga236a002e179ed36a0b81399a3e11fcb8">pkcs11_session.c</a>
</li>
<li>pkcs11_session_login()
: <a class="el" href="a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df">pkcs11_session.h</a>
, <a class="el" href="a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df">pkcs11_session.c</a>
</li>
<li>pkcs11_session_logout()
: <a class="el" href="a02167.html#gafefc70d16edaf998a521daf6b8aed3e6">pkcs11_session.c</a>
, <a class="el" href="a02167.html#gafefc70d16edaf998a521daf6b8aed3e6">pkcs11_session.h</a>
</li>
<li>pkcs11_session_open()
: <a class="el" href="a02167.html#gad015e297476bdc4df61870f8d1209ddb">pkcs11_session.h</a>
, <a class="el" href="a02167.html#gad015e297476bdc4df61870f8d1209ddb">pkcs11_session.c</a>
</li>
<li>pkcs11_signature_sign()
: <a class="el" href="a02167.html#ga4641a3dd4da46f801565310f3784a41e">pkcs11_signature.h</a>
, <a class="el" href="a02167.html#ga4641a3dd4da46f801565310f3784a41e">pkcs11_signature.c</a>
</li>
<li>pkcs11_signature_sign_continue()
: <a class="el" href="a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a">pkcs11_signature.h</a>
, <a class="el" href="a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a">pkcs11_signature.c</a>
</li>
<li>pkcs11_signature_sign_finish()
: <a class="el" href="a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7">pkcs11_signature.c</a>
, <a class="el" href="a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7">pkcs11_signature.h</a>
</li>
<li>pkcs11_signature_sign_init()
: <a class="el" href="a02167.html#ga742c35812a444a87e35150e2332be0c2">pkcs11_signature.h</a>
, <a class="el" href="a02167.html#ga742c35812a444a87e35150e2332be0c2">pkcs11_signature.c</a>
</li>
<li>pkcs11_signature_verify()
: <a class="el" href="a02167.html#ga27b3652fb8a87f7f40fff10c63316b35">pkcs11_signature.c</a>
, <a class="el" href="a02167.html#ga27b3652fb8a87f7f40fff10c63316b35">pkcs11_signature.h</a>
</li>
<li>pkcs11_signature_verify_continue()
: <a class="el" href="a02167.html#gab735278cab8e184d682b4ed8b12dbb1b">pkcs11_signature.c</a>
, <a class="el" href="a02167.html#gab735278cab8e184d682b4ed8b12dbb1b">pkcs11_signature.h</a>
</li>
<li>pkcs11_signature_verify_finish()
: <a class="el" href="a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da">pkcs11_signature.c</a>
, <a class="el" href="a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da">pkcs11_signature.h</a>
</li>
<li>pkcs11_signature_verify_init()
: <a class="el" href="a02167.html#ga852f9badf3176a60bfb874fb5d118791">pkcs11_signature.c</a>
, <a class="el" href="a02167.html#ga852f9badf3176a60bfb874fb5d118791">pkcs11_signature.h</a>
</li>
<li>pkcs11_slot_config()
: <a class="el" href="a02167.html#ga29fdbbe0188137ec327678742a3aea01">pkcs11_slot.h</a>
, <a class="el" href="a02167.html#ga29fdbbe0188137ec327678742a3aea01">pkcs11_slot.c</a>
</li>
<li>pkcs11_slot_ctx
: <a class="el" href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot.h</a>
</li>
<li>pkcs11_slot_ctx_ptr
: <a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot.h</a>
</li>
<li>pkcs11_slot_get_context()
: <a class="el" href="a02167.html#ga987853011908614aba0db7c5933b0a20">pkcs11_slot.c</a>
, <a class="el" href="a02167.html#ga987853011908614aba0db7c5933b0a20">pkcs11_slot.h</a>
</li>
<li>pkcs11_slot_get_info()
: <a class="el" href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">pkcs11_slot.h</a>
, <a class="el" href="a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2">pkcs11_slot.c</a>
</li>
<li>pkcs11_slot_get_list()
: <a class="el" href="a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d">pkcs11_slot.c</a>
, <a class="el" href="a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d">pkcs11_slot.h</a>
</li>
<li>pkcs11_slot_init()
: <a class="el" href="a02167.html#ga418414364e88d0673b4f6c90cd62ebed">pkcs11_slot.h</a>
, <a class="el" href="a02167.html#ga418414364e88d0673b4f6c90cd62ebed">pkcs11_slot.c</a>
</li>
<li>pkcs11_slot_initslots()
: <a class="el" href="a02167.html#ga8bdf7c43e464ac6214411d11d82ac317">pkcs11_slot.h</a>
, <a class="el" href="a02167.html#ga8bdf7c43e464ac6214411d11d82ac317">pkcs11_slot.c</a>
</li>
<li>pkcs11_token_convert_pin_to_key()
: <a class="el" href="a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d">pkcs11_token.c</a>
, <a class="el" href="a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d">pkcs11_token.h</a>
</li>
<li>pkcs11_token_get_access_type()
: <a class="el" href="a02167.html#ga6f92db83ad7904096b24c6b25774f4b7">pkcs11_token.h</a>
, <a class="el" href="a02167.html#ga6f92db83ad7904096b24c6b25774f4b7">pkcs11_token.c</a>
</li>
<li>pkcs11_token_get_info()
: <a class="el" href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">pkcs11_token.h</a>
, <a class="el" href="a02167.html#ga7bf2fea766cab4645fe615661bcf0db9">pkcs11_token.c</a>
</li>
<li>pkcs11_token_get_storage()
: <a class="el" href="a02167.html#gabf87951ca453a2eaff25df22bc136a57">pkcs11_token.h</a>
, <a class="el" href="a02167.html#gabf87951ca453a2eaff25df22bc136a57">pkcs11_token.c</a>
</li>
<li>pkcs11_token_get_writable()
: <a class="el" href="a02167.html#ga5521260e489c703aea4f15912f52ad31">pkcs11_token.h</a>
, <a class="el" href="a02167.html#ga5521260e489c703aea4f15912f52ad31">pkcs11_token.c</a>
</li>
<li>pkcs11_token_init()
: <a class="el" href="a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45">pkcs11_token.c</a>
, <a class="el" href="a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45">pkcs11_token.h</a>
</li>
<li>pkcs11_token_random()
: <a class="el" href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">pkcs11_token.c</a>
, <a class="el" href="a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401">pkcs11_token.h</a>
</li>
<li>pkcs11_token_set_pin()
: <a class="el" href="a02167.html#ga75272ae3120c6d9fc42862ac8b52da17">pkcs11_token.c</a>
, <a class="el" href="a02167.html#ga75272ae3120c6d9fc42862ac8b52da17">pkcs11_token.h</a>
</li>
<li>pkcs11_unlock_context()
: <a class="el" href="a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8">pkcs11_init.h</a>
, <a class="el" href="a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8">pkcs11_init.c</a>
</li>
<li>PKCS11_UTIL_ARRAY_SIZE
: <a class="el" href="a01373.html#a599c24418585185172b26db696a67f78">pkcs11_util.h</a>
</li>
<li>pkcs11_util_convert_rv()
: <a class="el" href="a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6">pkcs11_util.h</a>
, <a class="el" href="a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6">pkcs11_util.c</a>
</li>
<li>pkcs11_util_escape_string()
: <a class="el" href="a02167.html#ga89b7e38b830e6c5348a1640040be5935">pkcs11_util.h</a>
, <a class="el" href="a02167.html#ga89b7e38b830e6c5348a1640040be5935">pkcs11_util.c</a>
</li>
<li>pkcs11_util_memset()
: <a class="el" href="a02167.html#ga4c491559c7692bafa75e520931aa53a5">pkcs11_util.c</a>
, <a class="el" href="a02167.html#ga4c491559c7692bafa75e520931aa53a5">pkcs11_util.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS
: <a class="el" href="a00035.html#ad133b446f4dd937c7361ef008ebb5f28">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS
: <a class="el" href="a00035.html#a38f9707de35016d7d7c52a6113f0d0df">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS
: <a class="el" href="a00035.html#aabcf202a3a7ccad95b4388de2fccaee3">example_pkcs11_config.c</a>
</li>
<li>pkcs11configLABEL_JITP_CERTIFICATE
: <a class="el" href="a00035.html#a6687a6580a35d8b23bbbc9b678126885">example_pkcs11_config.c</a>
</li>
<li>pkcs_mech_get_info()
: <a class="el" href="a02167.html#gac66d133f84b945f9c26727ee9f7a7d57">pkcs11_mech.h</a>
, <a class="el" href="a02167.html#gac66d133f84b945f9c26727ee9f7a7d57">pkcs11_mech.c</a>
</li>
<li>PRIVWRITE_COUNT
: <a class="el" href="a00986.html#a17980d6743441fa2afd71523006ae058">calib_command.h</a>
</li>
<li>PRIVWRITE_KEYID_IDX
: <a class="el" href="a00986.html#a4aa5b68bbd7847f53444608615653832">calib_command.h</a>
</li>
<li>PRIVWRITE_MAC_IDX
: <a class="el" href="a00986.html#a20afccf35c609f05a3d7dc70687baa2e">calib_command.h</a>
</li>
<li>PRIVWRITE_MODE_ENCRYPT
: <a class="el" href="a00986.html#afa24177621a8a2fbe041ef0ce73a414d">calib_command.h</a>
</li>
<li>PRIVWRITE_RSP_SIZE
: <a class="el" href="a00986.html#aa66ad8429261c1ba13d064d660d6d464">calib_command.h</a>
</li>
<li>PRIVWRITE_VALUE_IDX
: <a class="el" href="a00986.html#ab65b17098ebc6027a9240ca84c07ab5c">calib_command.h</a>
</li>
<li>PRIVWRITE_ZONE_IDX
: <a class="el" href="a00986.html#a376a70cf087e157cbb914d9ca2e5b989">calib_command.h</a>
</li>
<li>PRIVWRITE_ZONE_MASK
: <a class="el" href="a00986.html#aba7cf525ec69429e947f294361e1cdab">calib_command.h</a>
</li>
<li>PUNITIVE
: <a class="el" href="a01385.html#ae35656295ea76cd15f566ddf5c9781a3">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
