<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_ref_ct
: <a class="el" href="a01133.html#aa7deec7f5d89dfb4f9746d050b0926f9">hal_esp32_i2c.c</a>
</li>
<li>i2c_hal_data
: <a class="el" href="a01133.html#a9674349a244eaba3852b4101c93454be">hal_esp32_i2c.c</a>
</li>
<li>i2c_sam0_instance_t
: <a class="el" href="a01175.html#abc52bbb3cf5a8db38f9929b63d8d2171">hal_sam0_i2c_asf.h</a>
</li>
<li>i2c_sam_instance_t
: <a class="el" href="a02163.html#ga2253297ba3f655a35cd1253e22ba5171">hal_sam_i2c_asf.h</a>
</li>
<li>i2c_start_instance_t
: <a class="el" href="a02163.html#gab4ad18d30b921f27b4879ca71181491f">hal_i2c_start.h</a>
</li>
<li>INCIDENTAL
: <a class="el" href="a01385.html#a672c9264e9de75bce6ab2cb4d5bde5c1">license.txt</a>
</li>
<li>INCLUDING
: <a class="el" href="a01385.html#a3e9c2f2beba8585ea947b758fe1a127d">license.txt</a>
</li>
<li>INDIRECT
: <a class="el" href="a01385.html#ad8724d922f0e30d3010a431017c0aaaa">license.txt</a>
</li>
<li>INFO_COUNT
: <a class="el" href="a00986.html#aee1a29942cf2b3637a65506dc6b5d4fe">calib_command.h</a>
</li>
<li>INFO_DRIVER_STATE_MASK
: <a class="el" href="a00986.html#a9cc740e22e15f08a8b90873a2b3b47e8">calib_command.h</a>
</li>
<li>INFO_MODE_GPIO
: <a class="el" href="a00986.html#a30e8f8f4027e2137c11c2fb49b4c2aa6">calib_command.h</a>
</li>
<li>INFO_MODE_KEY_VALID
: <a class="el" href="a00986.html#a6f746e9967643e3234727eaa5a0b274b">calib_command.h</a>
</li>
<li>INFO_MODE_MAX
: <a class="el" href="a00986.html#a249c12b69d65f6c33568c78b9d9b127d">calib_command.h</a>
</li>
<li>INFO_MODE_REVISION
: <a class="el" href="a00986.html#ae591dd29af805fc5b63e5b06d5e7c450">calib_command.h</a>
</li>
<li>INFO_MODE_STATE
: <a class="el" href="a00986.html#a7432ca6b291e32e962fabaa6d604a8bc">calib_command.h</a>
</li>
<li>INFO_MODE_VOL_KEY_PERMIT
: <a class="el" href="a00986.html#ac0fb0edb797b754a069e12931a001257">calib_command.h</a>
</li>
<li>INFO_NO_STATE
: <a class="el" href="a00986.html#ad5b035b6f65f87b7fdf75f225a54ce35">calib_command.h</a>
</li>
<li>INFO_OUTPUT_STATE_MASK
: <a class="el" href="a00986.html#a2b70682af491ce76c45505cabafcf9c0">calib_command.h</a>
</li>
<li>INFO_PARAM1_IDX
: <a class="el" href="a00986.html#a9d72194dbe94bd2f5d3b0e9aa2dc85ac">calib_command.h</a>
</li>
<li>INFO_PARAM2_IDX
: <a class="el" href="a00986.html#a09e4830c78dedfa2ce662e0fdbe430e3">calib_command.h</a>
</li>
<li>INFO_PARAM2_LATCH_CLEAR
: <a class="el" href="a00986.html#a027d5e8ae4a55db4ae52a41f3214c861">calib_command.h</a>
</li>
<li>INFO_PARAM2_LATCH_SET
: <a class="el" href="a00986.html#aae24f308513ed54fc7c41b39bc05760b">calib_command.h</a>
</li>
<li>INFO_PARAM2_SET_LATCH_STATE
: <a class="el" href="a00986.html#a5dcc70feddb0b97c6fa779c6c3c819e6">calib_command.h</a>
</li>
<li>INFO_RSP_SIZE
: <a class="el" href="a00986.html#a0c667e3f6590ac12726cbf4ad2b0f4f5">calib_command.h</a>
</li>
<li>INFO_SIZE
: <a class="el" href="a00986.html#a70457c61d44fbac0cb48727f53c39388">calib_command.h</a>
</li>
<li>INFRINGEMENT
: <a class="el" href="a01385.html#a7c4fbd85a126d156dfee161e8fd6681a">license.txt</a>
</li>
<li>initATCACommand()
: <a class="el" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">atca_command.c</a>
, <a class="el" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">atca_command.h</a>
</li>
<li>initATCADevice()
: <a class="el" href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">atca_device.c</a>
</li>
<li>initATCAIface()
: <a class="el" href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">atca_iface.c</a>
</li>
<li>io_protection_get_key()
: <a class="el" href="a00044.html#adb01c317f81145702f564ca1d46ec33b">io_protection_key.h</a>
</li>
<li>io_protection_set_key()
: <a class="el" href="a00044.html#a8e02c996fdc083bb4c4444057e429a44">io_protection_key.h</a>
</li>
<li>isAlpha()
: <a class="el" href="a00902.html#a592c23e94097ad5e212beb6390aa88c6">atca_helpers.c</a>
, <a class="el" href="a00905.html#a592c23e94097ad5e212beb6390aa88c6">atca_helpers.h</a>
</li>
<li>isATCAError()
: <a class="el" href="a00983.html#ae41108996848638519849163e51cd10a">calib_command.c</a>
, <a class="el" href="a00986.html#ae41108996848638519849163e51cd10a">calib_command.h</a>
</li>
<li>isBase64()
: <a class="el" href="a00905.html#ac873a37c53fdd922d5b36efd737e3ec3">atca_helpers.h</a>
, <a class="el" href="a00902.html#ac873a37c53fdd922d5b36efd737e3ec3">atca_helpers.c</a>
</li>
<li>isBase64Digit()
: <a class="el" href="a00905.html#ad10d15454308230fbef54bdd43001ed2">atca_helpers.h</a>
, <a class="el" href="a00902.html#ad10d15454308230fbef54bdd43001ed2">atca_helpers.c</a>
</li>
<li>isDigit()
: <a class="el" href="a00905.html#a7a929bf65cbc777bab7e533a2755cfad">atca_helpers.h</a>
, <a class="el" href="a00902.html#a7a929bf65cbc777bab7e533a2755cfad">atca_helpers.c</a>
</li>
<li>isHex()
: <a class="el" href="a00905.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.h</a>
, <a class="el" href="a00902.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.c</a>
</li>
<li>isHexAlpha()
: <a class="el" href="a00905.html#a78abefc293c0a04d8ef649c94c8a1057">atca_helpers.h</a>
, <a class="el" href="a00902.html#a78abefc293c0a04d8ef649c94c8a1057">atca_helpers.c</a>
</li>
<li>isHexDigit()
: <a class="el" href="a00905.html#a39003da4dc8a0b8999f1325c2f96f641">atca_helpers.h</a>
, <a class="el" href="a00902.html#a39003da4dc8a0b8999f1325c2f96f641">atca_helpers.c</a>
</li>
<li>isWhiteSpace()
: <a class="el" href="a00902.html#ab3db1b55b966b792e8308a1819933c0e">atca_helpers.c</a>
, <a class="el" href="a00905.html#ab3db1b55b966b792e8308a1819933c0e">atca_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
