<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_CHALLENGE_IDX
: <a class="el" href="a00986.html#a427e37c74bad23b251deb2274de6d703">calib_command.h</a>
</li>
<li>MAC_CHALLENGE_SIZE
: <a class="el" href="a00986.html#a921afead5f0a35822bc8263c3a1e1761">calib_command.h</a>
</li>
<li>MAC_COUNT_LONG
: <a class="el" href="a00986.html#aa466dfdf174c134a11f578d1731990ef">calib_command.h</a>
</li>
<li>MAC_COUNT_SHORT
: <a class="el" href="a00986.html#a94d9bf52f1a6c7af3943eb92dd3967ef">calib_command.h</a>
</li>
<li>MAC_KEYID_IDX
: <a class="el" href="a00986.html#adb6b7f50e3d8af5d2de64f3bd4c83332">calib_command.h</a>
</li>
<li>MAC_MODE_BLOCK1_TEMPKEY
: <a class="el" href="a00986.html#a1ed0d355896761d1cfef4d3b225fefae">calib_command.h</a>
</li>
<li>MAC_MODE_BLOCK2_TEMPKEY
: <a class="el" href="a00986.html#aaf599e8acc392c2ef07eba93eafc474d">calib_command.h</a>
</li>
<li>MAC_MODE_CHALLENGE
: <a class="el" href="a00986.html#a876298788a9270561dc279b7d4c92cb8">calib_command.h</a>
</li>
<li>MAC_MODE_IDX
: <a class="el" href="a00986.html#a4b1f89e4c4a24c058fddb3d936e76017">calib_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_OTP_64
: <a class="el" href="a00986.html#a0bd9324a824410d7787c6fcd6e29d8a2">calib_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_OTP_88
: <a class="el" href="a00986.html#ae5da70c1f37ee40a0cf4edc459d5840a">calib_command.h</a>
</li>
<li>MAC_MODE_INCLUDE_SN
: <a class="el" href="a00986.html#ae2afa3244b7efc9ffd9a93dd6e5b71b5">calib_command.h</a>
</li>
<li>MAC_MODE_MASK
: <a class="el" href="a00986.html#a6e6b931cf58debb1a23b87c16c7b4d47">calib_command.h</a>
</li>
<li>MAC_MODE_PASSTHROUGH
: <a class="el" href="a00986.html#a41beaf29ad684f5fae6046c689d6bcf1">calib_command.h</a>
</li>
<li>MAC_MODE_PTNONCE_TEMPKEY
: <a class="el" href="a00986.html#afe14a4d41dbd21bb5cfdd9c17f22d2d2">calib_command.h</a>
</li>
<li>MAC_MODE_SOURCE_FLAG_MATCH
: <a class="el" href="a00986.html#adffd78899cf3d3dd18afc5ce3c54acb4">calib_command.h</a>
</li>
<li>MAC_MODE_USE_TEMPKEY_MASK
: <a class="el" href="a02164.html#ga05323075c94849bf70e84f5a5931f058">atca_host.h</a>
</li>
<li>MAC_RSP_SIZE
: <a class="el" href="a00986.html#a1e34a5e5e8b86355569f958ecbaff3d4">calib_command.h</a>
</li>
<li>MAC_SIZE
: <a class="el" href="a00986.html#a4c987156ced719bbcf398ab6c76289c0">calib_command.h</a>
</li>
<li>MAX_BUSES
: <a class="el" href="a00974.html#a71478560014bace34a1ebdeab8875365">calib_basic.c</a>
</li>
<li>MAX_I2C_BUSES
: <a class="el" href="a02163.html#gaf89a7a4080a47aa10a5504291db285bf">hal_uc3_i2c_asf.h</a>
, <a class="el" href="a01133.html#af89a7a4080a47aa10a5504291db285bf">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gaf89a7a4080a47aa10a5504291db285bf">hal_linux_i2c_userspace.h</a>
</li>
<li>MAX_SPI_BUSES
: <a class="el" href="a02163.html#gafa761049508beb5d347d5b5e890b6bad">hal_linux_spi_userspace.h</a>
</li>
<li>MAX_SWI_BUSES
: <a class="el" href="a02163.html#gaf9d9d027ce20f528edea144203141714">swi_uart_start.h</a>
, <a class="el" href="a02163.html#gaf9d9d027ce20f528edea144203141714">swi_uart_samd21_asf.h</a>
</li>
<li>mbedtls_calloc
: <a class="el" href="a01256.html#aa7fa389b6ec8a6c33f594f8c3f5c76ef">atca_mbedtls_wrap.c</a>
</li>
<li>MBEDTLS_CMAC_C
: <a class="el" href="a01070.html#a44adbf6ab596bdbcff486313978eee04">atca_crypto_sw.h</a>
</li>
<li>mbedtls_free
: <a class="el" href="a01256.html#a4f80030b2d10f956f8ac00b57eebfbe8">atca_mbedtls_wrap.c</a>
</li>
<li>memcpy_P
: <a class="el" href="a01100.html#a3015d84f1e64c03564961de070d25328">sha1_routines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
