<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kit_id_from_devtype()
: <a class="el" href="a02163.html#gacd2ec023c7cca9dff92c411d7c8bbb73">kit_protocol.c</a>
</li>
<li>kit_idle()
: <a class="el" href="a02163.html#gaeaee19ff7623f0eab9839e68dae583af">kit_protocol.c</a>
</li>
<li>kit_init()
: <a class="el" href="a02163.html#ga8fb98d1c372e7e75f99a2f7d1182b877">kit_protocol.c</a>
</li>
<li>kit_interface_from_kittype()
: <a class="el" href="a02163.html#ga6ba58bdf1ef6c9dabb64b56d51037c87">kit_protocol.c</a>
</li>
<li>kit_parse_rsp()
: <a class="el" href="a02163.html#ga8bf59f4218d312568b769b8b8e5c563e">kit_protocol.c</a>
</li>
<li>kit_phy_num_found()
: <a class="el" href="a02163.html#ga11ee6ec0b2b7eb2ff2472f92208c3205">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>kit_phy_receive()
: <a class="el" href="a02163.html#gaae5e94b6080d4279474eb3e98bc58901">hal_win_kit_hid.c</a>
, <a class="el" href="a02163.html#gabb507252b1011037d6d2cce7d91b01d0">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>kit_phy_send()
: <a class="el" href="a02163.html#gabd452e3edb32ea0d22653c182b4e1198">hal_all_platforms_kit_hidapi.c</a>
, <a class="el" href="a02163.html#ga020fb0be6c73515122cf4b9f749fd97d">hal_win_kit_hid.c</a>
</li>
<li>kit_receive()
: <a class="el" href="a02163.html#gac31292c951353a25a81c7fe1308589c0">kit_protocol.c</a>
</li>
<li>kit_send()
: <a class="el" href="a02163.html#gacd6849349e1ba6ccbb4587a1d80562c8">kit_protocol.c</a>
</li>
<li>kit_sleep()
: <a class="el" href="a02163.html#gaf6054a0c971830411d5008b94923bdd8">kit_protocol.c</a>
</li>
<li>kit_wake()
: <a class="el" href="a02163.html#gaf7ce58d02b067b956abd32127f5519e9">kit_protocol.c</a>
</li>
<li>kit_wrap_cmd()
: <a class="el" href="a02163.html#ga0f09f4b79c681f54b88a8f71bca0d4c4">kit_protocol.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
