<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK_CHECK_DIS
: <a class="el" href="a01133.html#a8ad7ceb373ce664b1c2482a66537e7c0">hal_esp32_i2c.c</a>
</li>
<li>ACK_CHECK_EN
: <a class="el" href="a01133.html#a7dd22b838d2b1f22d367e6cdef04ccc3">hal_esp32_i2c.c</a>
</li>
<li>ACK_VAL
: <a class="el" href="a01133.html#a1d64a546dacc15052a6c4887f9d0020f">hal_esp32_i2c.c</a>
</li>
<li>AES_COUNT
: <a class="el" href="a00986.html#a72cc5ecbdfa169d282776461ce48fda6">calib_command.h</a>
</li>
<li>AES_DATA_SIZE
: <a class="el" href="a00986.html#a8cbce00b91b0ddfb3264c9c367a3699a">calib_command.h</a>
</li>
<li>AES_INPUT_IDX
: <a class="el" href="a00986.html#afabb67121c9c58fac9829287b55a2389">calib_command.h</a>
</li>
<li>AES_KEYID_IDX
: <a class="el" href="a00986.html#a2809c87d994c49b53e039f752834fc97">calib_command.h</a>
</li>
<li>AES_MODE_DECRYPT
: <a class="el" href="a00986.html#a01cd269d08661e645b4caee850424130">calib_command.h</a>
</li>
<li>AES_MODE_ENCRYPT
: <a class="el" href="a00986.html#a5ebee4d7d2d30a88ded25f9a6feecc52">calib_command.h</a>
</li>
<li>AES_MODE_GFM
: <a class="el" href="a00986.html#a34ec73cf7504b560883a5d192fe88793">calib_command.h</a>
</li>
<li>AES_MODE_IDX
: <a class="el" href="a00986.html#a890e2e40916e88caf596cff43be8ab23">calib_command.h</a>
</li>
<li>AES_MODE_KEY_BLOCK_MASK
: <a class="el" href="a00986.html#af54068dbf6ecb7bf8b1881caa0f3b89f">calib_command.h</a>
</li>
<li>AES_MODE_KEY_BLOCK_POS
: <a class="el" href="a00986.html#abbbbd4cd4cc05e2ea023f059676aa37e">calib_command.h</a>
</li>
<li>AES_MODE_MASK
: <a class="el" href="a00986.html#a7b2f5fb4edfbf4cb719aedbd7215b863">calib_command.h</a>
</li>
<li>AES_MODE_OP_MASK
: <a class="el" href="a00986.html#a62c9e80674303aea5f92d76c92d30d2b">calib_command.h</a>
</li>
<li>AES_RSP_SIZE
: <a class="el" href="a00986.html#ab24f797b7c19e899ef753d9901850e44">calib_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK
: <a class="el" href="a00986.html#a579676fd500ded40bc49dc53231fa658">calib_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_CONFIG
: <a class="el" href="a00986.html#a32d53cee52cd042a31f1adc934ad7a5a">calib_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_OTP
: <a class="el" href="a00986.html#a56e3f8d816e2068d80003fdee7d58763">calib_command.h</a>
</li>
<li>ATCA_AES
: <a class="el" href="a00986.html#a4edf9367ffdc790e886166890fc814c1">calib_command.h</a>
</li>
<li>ATCA_AES128_BLOCK_SIZE
: <a class="el" href="a01109.html#a71e52612e6d56f7412a113fcc4fb57d4">cryptoauthlib.h</a>
</li>
<li>ATCA_AES128_KEY_SIZE
: <a class="el" href="a01109.html#ad018c90564df3a461b8edcef27000f91">cryptoauthlib.h</a>
</li>
<li>ATCA_AES_ENABLE_EN_MASK
: <a class="el" href="a02158.html#gaaf352f7f804cefed07606d4b0acd2377">atca_device.h</a>
</li>
<li>ATCA_AES_ENABLE_EN_SHIFT
: <a class="el" href="a02158.html#ga6a66d397e0b4e8c8ff089f252cf1332a">atca_device.h</a>
</li>
<li>ATCA_AES_GCM_IV_STD_LENGTH
: <a class="el" href="a02155.html#gad4d0b05dd9b5d0987e24eef9674922ce">calib_aes_gcm.h</a>
</li>
<li>ATCA_AES_GFM_SIZE
: <a class="el" href="a00986.html#a6ce84aad51d25e05139f83ac9ca2b162">calib_command.h</a>
</li>
<li>ATCA_AES_KEY_TYPE
: <a class="el" href="a00986.html#a8335b06c5f49c384e2c2f31861865a54">calib_command.h</a>
</li>
<li>ATCA_ATECC608_SUPPORT
: <a class="el" href="a01109.html#a744eebbe3aacc3b0f2e6e7d5fb2f81c0">cryptoauthlib.h</a>
</li>
<li>ATCA_B283_KEY_TYPE
: <a class="el" href="a00986.html#a16f1550cc792fa205acef2106f2fcf54">calib_command.h</a>
</li>
<li>ATCA_BLOCK_SIZE
: <a class="el" href="a00986.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">calib_command.h</a>
</li>
<li>ATCA_CA_SUPPORT
: <a class="el" href="a01109.html#a2cffff3f4586ac856f67460d33f23770">cryptoauthlib.h</a>
</li>
<li>ATCA_CHECKMAC
: <a class="el" href="a00986.html#a1f9bb707789dc9194b06403113c9dfaf">calib_command.h</a>
</li>
<li>ATCA_CHIP_MODE_CLK_DIV
: <a class="el" href="a02158.html#ga6a4f23a403fadbcf5d61810d2a626da1">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_CLK_DIV_MASK
: <a class="el" href="a02158.html#ga9494cdf1e2f28d501d2dc49fe6e88d7c">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_CLK_DIV_SHIFT
: <a class="el" href="a02158.html#gaaf87fd24438b353507e0c8088b41fb23">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_I2C_EXTRA_MASK
: <a class="el" href="a02158.html#ga7c9b4bf34034eb087fd59c9d61001de1">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_I2C_EXTRA_SHIFT
: <a class="el" href="a02158.html#gaeebe505df4c5456fd970e4d4f2954ba5">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_TTL_EN_MASK
: <a class="el" href="a02158.html#ga4cc5466fa93ebbd2c532ac02a394b3c5">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_TTL_EN_SHIFT
: <a class="el" href="a02158.html#ga0bbebd66468ae4305057b92bd222a1e5">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_WDG_LONG_MASK
: <a class="el" href="a02158.html#gacd3182785479e448ea5192050c5e14a3">atca_device.h</a>
</li>
<li>ATCA_CHIP_MODE_WDG_LONG_SHIFT
: <a class="el" href="a02158.html#ga593e8ea3f7dab06a364563ae680c896a">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_ECDH_PROT
: <a class="el" href="a02158.html#ga12e79ece7b7725de39764cf8d42c9855">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_ECDH_PROT_MASK
: <a class="el" href="a02158.html#ga2ced94e9b9d82ed884fa40772ebf978b">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_ECDH_PROT_SHIFT
: <a class="el" href="a02158.html#gaee59edf5a3aec038528abad910b2c75c">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_IO_PROT_EN_MASK
: <a class="el" href="a02158.html#gac2d0def7ede457d392f7e88181793c9a">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_IO_PROT_EN_SHIFT
: <a class="el" href="a02158.html#gaf8d603463a6b7ef76dd838774b680a96">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_IO_PROT_KEY
: <a class="el" href="a02158.html#ga7a5050e95c9d17c2af8311f6514428be">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_IO_PROT_KEY_MASK
: <a class="el" href="a02158.html#ga2614b8a2b70a853d689a08308490e865">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT
: <a class="el" href="a02158.html#ga988f077881b8952efdde28de1a724e8a">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_KDF_AES_EN_MASK
: <a class="el" href="a02158.html#gad4deaf23bd8229184a278773d7ec23c4">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_KDF_AES_EN_SHIFT
: <a class="el" href="a02158.html#ga2c12394438876d0b40206edabf0ad474">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_KDF_PROT
: <a class="el" href="a02158.html#gabe0d41de3dca6d41405f0cd00df95966">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_KDF_PROT_MASK
: <a class="el" href="a02158.html#ga0c7b0fcd0d67ad67c556a1e0dcdac279">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_KDF_PROT_SHIFT
: <a class="el" href="a02158.html#ga6142d09e053e279a359a0295feb1ed24">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_POST_EN_MASK
: <a class="el" href="a02158.html#ga1e5e8fe0945931c3d36db063ca2a951e">atca_device.h</a>
</li>
<li>ATCA_CHIP_OPT_POST_EN_SHIFT
: <a class="el" href="a02158.html#ga1931d41847c2e9087638fc74f3a3b5f8">atca_device.h</a>
</li>
<li>ATCA_CHIPMODE_CLOCK_DIV_M0
: <a class="el" href="a00986.html#abe16121ea22ed08080997a2cfae1c125">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_CLOCK_DIV_M1
: <a class="el" href="a00986.html#aabaee03887c7e4403ac4936d9cde406e">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_CLOCK_DIV_M2
: <a class="el" href="a00986.html#a84f7e63b8711e799da259862b170fd75">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_CLOCK_DIV_MASK
: <a class="el" href="a00986.html#a09ab7fb893534775d506020643820939">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_I2C_ADDRESS_FLAG
: <a class="el" href="a00986.html#a74a13b4b6304a02b4e006901b6ac1de5">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_OFFSET
: <a class="el" href="a00986.html#a6eaf90b702c122de71a18a9b2bd43ba7">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_TTL_ENABLE_FLAG
: <a class="el" href="a00986.html#a10795619d6fb78965b7e78996261f6cd">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_WATCHDOG_LONG
: <a class="el" href="a00986.html#a9a089181beb38a1e5c5add58e96302bc">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_WATCHDOG_MASK
: <a class="el" href="a00986.html#a814ad478cb05af339635633cbcd495b7">calib_command.h</a>
</li>
<li>ATCA_CHIPMODE_WATCHDOG_SHORT
: <a class="el" href="a00986.html#ab2c08e9a862fce29e741ef2b75918a8e">calib_command.h</a>
</li>
<li>ATCA_CMD_SIZE_MAX
: <a class="el" href="a00986.html#a3f7b636ed69136b5e5aa6d172cfd34e9">calib_command.h</a>
</li>
<li>ATCA_CMD_SIZE_MIN
: <a class="el" href="a00986.html#ac978ae798bc2c020c7b8a2e5a258016e">calib_command.h</a>
</li>
<li>ATCA_COMMAND_HEADER_SIZE
: <a class="el" href="a02164.html#gab51341e9f564bc8f85c2e822835a8bcb">atca_host.h</a>
</li>
<li>ATCA_COUNT_IDX
: <a class="el" href="a00986.html#a0aac7fbfd425112b4b1e922876532a9e">calib_command.h</a>
</li>
<li>ATCA_COUNT_SIZE
: <a class="el" href="a00986.html#ad410516c4b4eb448a333eb3ed1f7b288">calib_command.h</a>
</li>
<li>ATCA_COUNTER
: <a class="el" href="a00986.html#a9599c4331857f1daa543a31fcce650fd">calib_command.h</a>
</li>
<li>ATCA_COUNTER_MATCH_EN_MASK
: <a class="el" href="a02158.html#ga77998724064dcb37f85efa0766276387">atca_device.h</a>
</li>
<li>ATCA_COUNTER_MATCH_EN_SHIFT
: <a class="el" href="a02158.html#ga5449a99dea2b9205435b901999d5c567">atca_device.h</a>
</li>
<li>ATCA_COUNTER_MATCH_KEY
: <a class="el" href="a02158.html#ga4ad0667bb5b1fb734479cfa222cfccf0">atca_device.h</a>
</li>
<li>ATCA_COUNTER_MATCH_KEY_MASK
: <a class="el" href="a02158.html#ga5b3ba4ddf5c536deb710e523e47eb8a5">atca_device.h</a>
</li>
<li>ATCA_COUNTER_MATCH_KEY_SHIFT
: <a class="el" href="a02158.html#gaada85a3f27552ba108b061e1da093a7a">atca_device.h</a>
</li>
<li>ATCA_CRC_SIZE
: <a class="el" href="a00986.html#a276faf364bbb0e27819842111e08842f">calib_command.h</a>
</li>
<li>ATCA_DATA_IDX
: <a class="el" href="a00986.html#a756539af7bcadf33dd3a9b2f60763f7a">calib_command.h</a>
</li>
<li>ATCA_DATA_SIZE
: <a class="el" href="a00986.html#a0b96c7eee244d44c648245421745db12">calib_command.h</a>
</li>
<li>ATCA_DERIVE_KEY
: <a class="el" href="a00986.html#ac9405ff4647b09a6d8ab7a4d8a091ee8">calib_command.h</a>
</li>
<li>ATCA_DERIVE_KEY_ZEROS_SIZE
: <a class="el" href="a02164.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">atca_host.h</a>
</li>
<li>ATCA_DLL
: <a class="el" href="a01109.html#a3c406311bad62403b4ba379576214108">cryptoauthlib.h</a>
</li>
<li>ATCA_ECC_CONFIG_SIZE
: <a class="el" href="a00986.html#ae8b9077022cc706947fdc8b45a573d81">calib_command.h</a>
</li>
<li>ATCA_ECC_P256_FIELD_SIZE
: <a class="el" href="a02162.html#gab6935877a2675bfc95af283fb43affb5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PRIVATE_KEY_SIZE
: <a class="el" href="a02162.html#gadb06f3adddd74993ab0da4be3ea71441">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PUBLIC_KEY_SIZE
: <a class="el" href="a02162.html#ga6bcf19f52fbceb7801fc3216d528fb3c">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_SIGNATURE_SIZE
: <a class="el" href="a02162.html#ga6eba254effebfbbb95381511fc7d80d5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_SUPPORT
: <a class="el" href="a01109.html#a42c67508ff6b45d11b1349d8a7ad04d9">cryptoauthlib.h</a>
</li>
<li>ATCA_ECCP256_KEY_SIZE
: <a class="el" href="a01109.html#a653e182874070e52d504892ad69d08a2">cryptoauthlib.h</a>
</li>
<li>ATCA_ECCP256_PUBKEY_SIZE
: <a class="el" href="a01109.html#ace31254e4882c34fd124218474a1b794">cryptoauthlib.h</a>
</li>
<li>ATCA_ECCP256_SIG_SIZE
: <a class="el" href="a01109.html#a0d420e6a05f2de7d8b55883de34328d6">cryptoauthlib.h</a>
</li>
<li>ATCA_ECDH
: <a class="el" href="a00986.html#a06c1c02df3023d78b6b224060966460f">calib_command.h</a>
</li>
<li>atca_execute_command
: <a class="el" href="a02155.html#gadf7f8ac7b0159edf31a623dbaac0ae97">atca_basic.h</a>
</li>
<li>ATCA_GENDIG
: <a class="el" href="a00986.html#a37e24393c3e995d47a09ad962b6b83de">calib_command.h</a>
</li>
<li>ATCA_GENDIG_ZEROS_SIZE
: <a class="el" href="a02164.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">atca_host.h</a>
</li>
<li>ATCA_GENKEY
: <a class="el" href="a00986.html#a17f002359b157bee44a3c071a5a206db">calib_command.h</a>
</li>
<li>ATCA_HMAC
: <a class="el" href="a00986.html#a36122a4f84ec0c31330c3c0458304029">calib_command.h</a>
</li>
<li>ATCA_HMAC_BLOCK_SIZE
: <a class="el" href="a02164.html#ga81922e26e59a7cea775992c18c5975b9">atca_host.h</a>
</li>
<li>ATCA_I2C_ENABLE_EN_MASK
: <a class="el" href="a02158.html#gad2a3b528d5e9d6ce323573d6e733f558">atca_device.h</a>
</li>
<li>ATCA_I2C_ENABLE_EN_SHIFT
: <a class="el" href="a02158.html#gaf4f8afaa94b694a450ae376f73179142">atca_device.h</a>
</li>
<li>ATCA_INFO
: <a class="el" href="a00986.html#a0e74f12b91b93e683f27fb8b4c0bfb2f">calib_command.h</a>
</li>
<li>ATCA_K283_KEY_TYPE
: <a class="el" href="a00986.html#aac4e75cf70cf0cf946216ffefaf65525">calib_command.h</a>
</li>
<li>ATCA_KDF
: <a class="el" href="a00986.html#a1c0632a1eabc73aaebcb4c7f265b8a00">calib_command.h</a>
</li>
<li>ATCA_KEY_CONFIG_AUTH_KEY
: <a class="el" href="a02158.html#gac9f5a7d5a09d8596d192666d6a0f7eea">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_AUTH_KEY_MASK
: <a class="el" href="a02158.html#ga7bdcaa7bad5f472dff412a75c752f338">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_AUTH_KEY_SHIFT
: <a class="el" href="a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_KEY_TYPE
: <a class="el" href="a02158.html#ga58771cfdfafa3aedc32366da4ec9a91d">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_KEY_TYPE_MASK
: <a class="el" href="a02158.html#ga791218b8f59ceb6a3340eeeafdacdaa7">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_KEY_TYPE_SHIFT
: <a class="el" href="a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_LOCKABLE_MASK
: <a class="el" href="a02158.html#ga72804cb302dbdfd589ee558cf6efc1c5">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_LOCKABLE_SHIFT
: <a class="el" href="a02158.html#ga0d7ae07eb6ec5455fe440ad0f231a53f">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PERSIST_DISABLE_MASK
: <a class="el" href="a02158.html#gae4486a3723f24417be62874cf03356ce">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT
: <a class="el" href="a02158.html#gae282dbe83f5bad968247222351a3c15f">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PRIVATE_MASK
: <a class="el" href="a02158.html#ga9a707b6ebe784cd7fc3d56ed39a7c129">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PRIVATE_SHIFT
: <a class="el" href="a02158.html#gab6e242074e10c6cf080d29325e9bca65">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PUB_INFO_MASK
: <a class="el" href="a02158.html#ga8ea1091991167634115392e82d7970fa">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_PUB_INFO_SHIFT
: <a class="el" href="a02158.html#ga02f7a20603a1ed76348e9e7d6292ebcc">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_REQ_AUTH_MASK
: <a class="el" href="a02158.html#gab72f34114b861e6f33a6fbcc8d67e2d8">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_REQ_AUTH_SHIFT
: <a class="el" href="a02158.html#gaef49b712716bcf998587e49a54f5da57">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_REQ_RANDOM_MASK
: <a class="el" href="a02158.html#gadf1439bdd718df2e3c80f3ed28a514a4">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT
: <a class="el" href="a02158.html#ga110b226699a9fca6d6ff262b726369fe">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_RFU_MASK
: <a class="el" href="a02158.html#ga214e2932ee0ef02d0f4f4486434b5856">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_RFU_SHIFT
: <a class="el" href="a02158.html#gad7e32c010d24118b2f8e09ec71d34ae6">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_X509_ID
: <a class="el" href="a02158.html#ga904dd51134dc1a0d746be45c42806dc7">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_X509_ID_MASK
: <a class="el" href="a02158.html#ga0d5a5a59003ab766e8d266f336922582">atca_device.h</a>
</li>
<li>ATCA_KEY_CONFIG_X509_ID_SHIFT
: <a class="el" href="a02158.html#ga1f7be00746c8b6679c860a68418eb638">atca_device.h</a>
</li>
<li>ATCA_KEY_COUNT
: <a class="el" href="a00986.html#afa043ddb1952520a2bba28ac41a98f93">calib_command.h</a>
</li>
<li>ATCA_KEY_ID_MAX
: <a class="el" href="a00986.html#a5da5f8005c1b2612b998afcbd823c716">calib_command.h</a>
</li>
<li>ATCA_KEY_SIZE
: <a class="el" href="a00986.html#a66a410dde8f388c582495ba315284276">calib_command.h</a>
</li>
<li>ATCA_LIBRARY_VERSION_BUILD
: <a class="el" href="a00917.html#a78849ac2eed512d15a0b22ca781f83e8">atca_version.h</a>
</li>
<li>ATCA_LIBRARY_VERSION_DATE
: <a class="el" href="a00917.html#aceddbd0ae1c41554eb2f0fabc0a2dc0c">atca_version.h</a>
</li>
<li>ATCA_LIBRARY_VERSION_MAJOR
: <a class="el" href="a00917.html#ab4634f4de0131c8eee8f064dc3e9064b">atca_version.h</a>
</li>
<li>ATCA_LIBRARY_VERSION_MINOR
: <a class="el" href="a00917.html#a0ec591139c9e733853063ea898bac376">atca_version.h</a>
</li>
<li>ATCA_LOCK
: <a class="el" href="a00986.html#ac227802d9a5680688ac4c2b23b38273c">calib_command.h</a>
</li>
<li>ATCA_LOCKED
: <a class="el" href="a00986.html#af397e129e4581162f91873358b5f1538">calib_command.h</a>
</li>
<li>ATCA_MAC
: <a class="el" href="a00986.html#aa0843d9ec7e246455483a1fb1fdf3a07">calib_command.h</a>
</li>
<li>ATCA_MAX_TRANSFORMS
: <a class="el" href="a00938.html#a9b992101fd46b72bc8ae49d54e3022c7">atcacert_def.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY
: <a class="el" href="a02164.html#ga1f445a11e4da099fec31efd43eadc234">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY_MAC
: <a class="el" href="a02164.html#ga4ef7d31c60616cf5177f415e32607d10">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_ENCRYPT_MAC
: <a class="el" href="a02164.html#gafd8064c07a5f22cdb087c88e1b87c1be">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_GEN_DIG
: <a class="el" href="a02164.html#ga656372cab66beeb5a333e9a33e342017">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_HMAC
: <a class="el" href="a02164.html#gae9245f524128f65f77f65002a5a7265f">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_MAC
: <a class="el" href="a02164.html#ga2b5993f5b7254d8c6e50794824cf47b6">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_NONCE
: <a class="el" href="a02164.html#gaebdc2d83274268bb48fc45e87aef38af">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_PRIVWRITE_MAC
: <a class="el" href="a02164.html#ga1039bfbe7e13d614814341bdee6afa7b">atca_host.h</a>
</li>
<li>ATCA_MUTEX_TIMEOUT
: <a class="el" href="a01139.html#acf61a669d2246c92200734be17bd5488">hal_freertos.c</a>
</li>
<li>ATCA_NONCE
: <a class="el" href="a00986.html#a232e4a2b3f189cc2c3594ce5f18da3aa">calib_command.h</a>
</li>
<li>ATCA_OPCODE_IDX
: <a class="el" href="a00986.html#a15c3e02dd629f85722f4b74e61f3adca">calib_command.h</a>
</li>
<li>ATCA_OTP_BLOCK_MAX
: <a class="el" href="a00986.html#aa0eacfa4e596c3eb572753b7f5171276">calib_command.h</a>
</li>
<li>ATCA_OTP_SIZE
: <a class="el" href="a00986.html#a4c05f7bd221df19c5c6ad1fe1f4709be">calib_command.h</a>
</li>
<li>ATCA_P256_KEY_TYPE
: <a class="el" href="a00986.html#a6e53cd97c61a185ca397ebed8dc3edcb">calib_command.h</a>
</li>
<li>ATCA_PACKED
: <a class="el" href="a02158.html#gae081a49acc1fca72a8245249dfded8ef">atca_device.h</a>
, <a class="el" href="a02160.html#gae081a49acc1fca72a8245249dfded8ef">atcacert_def.h</a>
</li>
<li>ATCA_PACKET_OVERHEAD
: <a class="el" href="a00986.html#aa569255bc251cd90cb2d0f6b710164bc">calib_command.h</a>
</li>
<li>ATCA_PARAM1_IDX
: <a class="el" href="a00986.html#a090c04fed9d153a97fb77195c7eb2f56">calib_command.h</a>
</li>
<li>ATCA_PARAM2_IDX
: <a class="el" href="a00986.html#a9e84a71fc7e3ba613779aeb8d740eb23">calib_command.h</a>
</li>
<li>ATCA_PAUSE
: <a class="el" href="a00986.html#a7d786006183912073939b3f62075dd27">calib_command.h</a>
</li>
<li>ATCA_POLLING_FREQUENCY_TIME_MSEC
: <a class="el" href="a02163.html#ga608ef7949677dac87e1c76c826e6bf40">atca_hal.h</a>
</li>
<li>ATCA_POLLING_INIT_TIME_MSEC
: <a class="el" href="a02163.html#ga8bec71e1581c804c34ee5239109e0aaf">atca_hal.h</a>
</li>
<li>ATCA_POLLING_MAX_TIME_MSEC
: <a class="el" href="a02163.html#ga3fec2247165d648a94cea3d0cbfd662f">atca_hal.h</a>
</li>
<li>ATCA_PRIV_KEY_SIZE
: <a class="el" href="a00986.html#a3caf91c8e7ec183e0ad7b93dad9cb548">calib_command.h</a>
</li>
<li>ATCA_PRIVWRITE
: <a class="el" href="a00986.html#a3171c7ab4447a2e752706bed1072e694">calib_command.h</a>
</li>
<li>ATCA_PRIVWRITE_MAC_ZEROS_SIZE
: <a class="el" href="a02164.html#ga9c24dfde4798589fd98c2583d170aeb1">atca_host.h</a>
</li>
<li>ATCA_PRIVWRITE_PLAIN_TEXT_SIZE
: <a class="el" href="a02164.html#ga6a06f47cbc2023edba7e8b0f2f4b08bb">atca_host.h</a>
</li>
<li>ATCA_PUB_KEY_PAD
: <a class="el" href="a00986.html#ae52318f0263884ff3a3e67328138cc75">calib_command.h</a>
</li>
<li>ATCA_PUB_KEY_SIZE
: <a class="el" href="a00986.html#a07089e8e8b1aa335ddfd37e591f64ebb">calib_command.h</a>
</li>
<li>ATCA_RANDOM
: <a class="el" href="a00986.html#ace94188e9d741a9b44616474b633064f">calib_command.h</a>
</li>
<li>ATCA_READ
: <a class="el" href="a00986.html#a8760372110d92cea3570a5720db05de2">calib_command.h</a>
</li>
<li>ATCA_RSP_DATA_IDX
: <a class="el" href="a00986.html#abaaa930c2275599fcc3d83cfc02bfafe">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_16
: <a class="el" href="a00986.html#a0be09b502137446daedc43f1d3e85f86">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_32
: <a class="el" href="a00986.html#afd812ab5b70a92a4d3a420c4f7106ac5">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_4
: <a class="el" href="a00986.html#a15cc6f16cdb8f11b60981af7c3b15ef8">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_64
: <a class="el" href="a00986.html#a5b7ad7c3c75639352af5ad3b1298500c">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_72
: <a class="el" href="a00986.html#a67ca82b396385dd18790b48d731dfe15">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MAX
: <a class="el" href="a00986.html#a908aece3a9501eb14a70c2b24a3e4089">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MIN
: <a class="el" href="a00986.html#a0c738f2cc7bf063582c34188f85ddc3c">calib_command.h</a>
</li>
<li>ATCA_RSP_SIZE_VAL
: <a class="el" href="a00986.html#a882f14cac02df8282ccad2a43afc8a23">calib_command.h</a>
</li>
<li>ATCA_SECURE_BOOT_DIGEST
: <a class="el" href="a02158.html#gac34d5e008ae3175f494fbdea15f2baa4">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_DIGEST_MASK
: <a class="el" href="a02158.html#ga8a6a2eeb662d80243e6d7347fc9f1417">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_DIGEST_SHIFT
: <a class="el" href="a02158.html#ga4e273d24b7496b2713b2bb39e998eec6">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_MODE
: <a class="el" href="a02158.html#ga51272740e5edfcf1660029b796e4a962">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_MODE_MASK
: <a class="el" href="a02158.html#ga8447469d9b89b8ab56918d3752c9227e">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_MODE_SHIFT
: <a class="el" href="a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_PERSIST_EN_MASK
: <a class="el" href="a02158.html#ga1b3fc7dfd03be91b272e2e50789b99c5">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_PERSIST_EN_SHIFT
: <a class="el" href="a02158.html#gae42387d57052faac40a28786930ad50f">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_PUB_KEY
: <a class="el" href="a02158.html#gad7d433d50bb3ab8be8f4c298f9f55bdb">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_PUB_KEY_MASK
: <a class="el" href="a02158.html#ga4f283d8965b207a3b570d989ce558ff2">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_PUB_KEY_SHIFT
: <a class="el" href="a02158.html#ga782b2598a672916700022b111df66762">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_RAND_NONCE_MASK
: <a class="el" href="a02158.html#gafd5ebaced4fc854b973ef7f7d9fe0bff">atca_device.h</a>
</li>
<li>ATCA_SECURE_BOOT_RAND_NONCE_SHIFT
: <a class="el" href="a02158.html#ga37b28c2ad75b960126ce4e4c0bbc7a56">atca_device.h</a>
</li>
<li>ATCA_SECUREBOOT
: <a class="el" href="a00986.html#af4aab184dc60e2de854994d26d57dfde">calib_command.h</a>
</li>
<li>ATCA_SELFTEST
: <a class="el" href="a00986.html#acbec80dc1b5f24d3013c2a9b06c11bdc">calib_command.h</a>
</li>
<li>ATCA_SERIAL_NUM_SIZE
: <a class="el" href="a00986.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">calib_command.h</a>
</li>
<li>ATCA_SHA
: <a class="el" href="a00986.html#a8e5f11692a8a23e1410d9b5ce8bebc2b">calib_command.h</a>
</li>
<li>ATCA_SHA1_DIGEST_SIZE
: <a class="el" href="a01070.html#adb94a0991eb670ff1bf90253dfea0bfa">atca_crypto_sw.h</a>
</li>
<li>ATCA_SHA206A_DKEY_CONSUMPTION_MASK
: <a class="el" href="a00014.html#a5dd0dcb6140ebac7d92896c70261403b">api_206a.h</a>
</li>
<li>ATCA_SHA206A_PKEY_CONSUMPTION_MASK
: <a class="el" href="a00014.html#a1576a6197e391a3a189187ac559f9395">api_206a.h</a>
</li>
<li>ATCA_SHA206A_SYMMETRIC_KEY_ID_SLOT
: <a class="el" href="a00014.html#aabc20693d3599e4504d95333bfd68080">api_206a.h</a>
</li>
<li>ATCA_SHA206A_ZONE_WRITE_LOCK
: <a class="el" href="a00014.html#a20d1d9fad06e15a8c6562c8d86037ec4">api_206a.h</a>
</li>
<li>ATCA_SHA256_BLOCK_SIZE
: <a class="el" href="a01109.html#a85e0a506bd6fdae6ce32d5df3a48ac1c">cryptoauthlib.h</a>
</li>
<li>ATCA_SHA256_DIGEST_SIZE
: <a class="el" href="a01109.html#a4b683697977ad3af9a2c7d8fd6bfe8c8">cryptoauthlib.h</a>
</li>
<li>ATCA_SHA2_256_BLOCK_SIZE
: <a class="el" href="a01070.html#a4c4ce6cbfabda05b03f992165ea96431">atca_crypto_sw.h</a>
</li>
<li>ATCA_SHA2_256_DIGEST_SIZE
: <a class="el" href="a01070.html#a86364f6d07b86740f3170d9d1ca60641">atca_crypto_sw.h</a>
</li>
<li>ATCA_SHA_CONFIG_SIZE
: <a class="el" href="a00986.html#a1887d11853092541df18c2a04fb6b87a">calib_command.h</a>
</li>
<li>ATCA_SHA_DIGEST_SIZE
: <a class="el" href="a00986.html#ad1d5f6fcf8f33b7ea3061280620df8bd">calib_command.h</a>
</li>
<li>ATCA_SHA_KEY_TYPE
: <a class="el" href="a00986.html#ad325831ee2326885795706efd7b3b00e">calib_command.h</a>
</li>
<li>ATCA_SHA_SUPPORT
: <a class="el" href="a01109.html#afe8da91949841c137ea573c327bff267">cryptoauthlib.h</a>
</li>
<li>ATCA_SIG_SIZE
: <a class="el" href="a00986.html#a56448f81a8d04c6871b3422c496bf8b6">calib_command.h</a>
</li>
<li>ATCA_SIGN
: <a class="el" href="a00986.html#a516dbf4bbd2c4b366e0306890d0bca56">calib_command.h</a>
</li>
<li>ATCA_SLOT_CONFIG_ECDH_MASK
: <a class="el" href="a02158.html#ga98938abecd836a071f79095b5d059176">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_ECDH_SHIFT
: <a class="el" href="a02158.html#ga954a51b6d035de6920800a7adcbc462b">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_ENCRYPTED_READ_MASK
: <a class="el" href="a02158.html#ga84f55516a56f0c7751a6145f1c365a6a">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT
: <a class="el" href="a02158.html#gad777d07df897489f20ca8308f5ccf5f0">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_EXT_SIG_MASK
: <a class="el" href="a02158.html#gaf8ec26f2e18795a196663588436586bc">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_EXT_SIG_SHIFT
: <a class="el" href="a02158.html#ga6c297f5d7d6c484d0aef64ab6f8d80e5">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_GEN_KEY_MASK
: <a class="el" href="a02158.html#ga52b75ddfe96678b27116f7296c76188a">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_GEN_KEY_SHIFT
: <a class="el" href="a02158.html#ga7b817e88954f9d195af4d0836bd6e0fd">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_INT_SIG_MASK
: <a class="el" href="a02158.html#ga53b96970d88a1b078e0ef5397edc7c0a">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_INT_SIG_SHIFT
: <a class="el" href="a02158.html#ga2511b55f617499a7b94780aa6d83283e">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_IS_SECRET_MASK
: <a class="el" href="a02158.html#ga736bf89e0ff1c8da62a7a935d72ea13b">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_IS_SECRET_SHIFT
: <a class="el" href="a02158.html#gafdde7d0e789df51ab9dbd625ba760dc7">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_LIMITED_USE_MASK
: <a class="el" href="a02158.html#ga34810634dafb33eb905324315ab7f9cf">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT
: <a class="el" href="a02158.html#gaad3185c4b36c1b414ef0539a75298633">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_NOMAC_MASK
: <a class="el" href="a02158.html#ga5403afa69d2b937625cd8656e0dd2dac">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_NOMAC_SHIFT
: <a class="el" href="a02158.html#ga2a887c52723d5d0ac39ee8f9f5b6c1c6">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_PRIV_WRITE_MASK
: <a class="el" href="a02158.html#ga3ac7b6f5c2b1fb54ebae99688fa3bf70">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT
: <a class="el" href="a02158.html#ga317b17bd97e6db7c1144bd40750baa76">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_READKEY
: <a class="el" href="a02158.html#ga057fe1c75beb5acaa41a358377b5ca38">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_READKEY_MASK
: <a class="el" href="a02158.html#ga6e3ce97d8fa7ba3b9f88a6f63f80639e">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_READKEY_SHIFT
: <a class="el" href="a02158.html#ga63eb08b098edcad508d09d51a42b1ccd">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_CONFIG
: <a class="el" href="a02158.html#ga7232c314df67e9865ef14488590d4266">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK
: <a class="el" href="a02158.html#gad417a8b8a70ef2936f6e1f4db26c0682">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT
: <a class="el" href="a02158.html#ga09e263b522beb4e8609eca49556b5bd8">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_ECDH_MASK
: <a class="el" href="a02158.html#gaacb707bd4ec4d810c5faf4749aa07d6f">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT
: <a class="el" href="a02158.html#gac4129920b9b9b985289cd0d5860ab621">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_KEY
: <a class="el" href="a02158.html#ga8b97601b2dfd14dc31e52cad1a1932b0">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_KEY_MASK
: <a class="el" href="a02158.html#ga0c43c204f5b80620bc3f3320c2ab770e">atca_device.h</a>
</li>
<li>ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT
: <a class="el" href="a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf">atca_device.h</a>
</li>
<li>ATCA_SLOT_LOCKED
: <a class="el" href="a02158.html#gaeb9e077ccd1a2c177a06e6ce4c5ecca8">atca_device.h</a>
</li>
<li>ATCA_SN_0_DEF
: <a class="el" href="a02164.html#ga1a026ad1d6e4ccd5c32f7f0462877b39">atca_host.h</a>
</li>
<li>ATCA_SN_1_DEF
: <a class="el" href="a02164.html#ga5e4f22a404b71cabba4fd7085dff5e7c">atca_host.h</a>
</li>
<li>ATCA_SN_8_DEF
: <a class="el" href="a02164.html#ga232f0d699ece83f51d63e5a66d254be5">atca_host.h</a>
</li>
<li>ATCA_STATUS_AUTH_BIT
: <a class="el" href="a00914.html#a42137e921dec18d18737aaf68196191f">atca_status.h</a>
</li>
<li>ATCA_STRINGIFY
: <a class="el" href="a01109.html#a8a1c717bd7199cd60fe3f088b236d86f">cryptoauthlib.h</a>
</li>
<li>ATCA_TA_SUPPORT
: <a class="el" href="a01109.html#a9e26b17e186f53c03907fca83ca361eb">cryptoauthlib.h</a>
</li>
<li>ATCA_TEMPKEY_KEYID
: <a class="el" href="a00986.html#a988fff8295c1914217b8543b614f556c">calib_command.h</a>
</li>
<li>ATCA_TOSTRING
: <a class="el" href="a01109.html#ac067271c1e02986c59cd444644c117ba">cryptoauthlib.h</a>
</li>
<li>ATCA_TRACE
: <a class="el" href="a01109.html#a0831fc28e099b0f18c3a3c23a7d41df1">cryptoauthlib.h</a>
</li>
<li>ATCA_UNLOCKED
: <a class="el" href="a00986.html#a54155caf79f004ccf0a875cf3a0ef05b">calib_command.h</a>
</li>
<li>ATCA_UNSUPPORTED_CMD
: <a class="el" href="a01001.html#aa025be8149d8f6e4d07aaa436b026db2">calib_execution.h</a>
</li>
<li>ATCA_UPDATE_EXTRA
: <a class="el" href="a00986.html#a19c9a91ccf069c8bc7afa0d5a2bc6fd2">calib_command.h</a>
</li>
<li>ATCA_USE_LOCK_ENABLE_MASK
: <a class="el" href="a02158.html#ga35a702ca660fd0acbc308fdaf100c938">atca_device.h</a>
</li>
<li>ATCA_USE_LOCK_ENABLE_SHIFT
: <a class="el" href="a02158.html#ga75fa72594c66cb5c42fd8f99a2656f67">atca_device.h</a>
</li>
<li>ATCA_USE_LOCK_KEY_MASK
: <a class="el" href="a02158.html#ga469bc73b6509066ac35960b3c059eba4">atca_device.h</a>
</li>
<li>ATCA_USE_LOCK_KEY_SHIFT
: <a class="el" href="a02158.html#ga1ecfe299a27bceb02c0f5e82e6785a34">atca_device.h</a>
</li>
<li>ATCA_VERIFY
: <a class="el" href="a00986.html#a8e357a6e926176155fe47aba97d915fb">calib_command.h</a>
</li>
<li>ATCA_VOL_KEY_PERM_EN_MASK
: <a class="el" href="a02158.html#gafa14f010fd93b6e32984f973b013019c">atca_device.h</a>
</li>
<li>ATCA_VOL_KEY_PERM_EN_SHIFT
: <a class="el" href="a02158.html#ga72b97a330267d7f5952bab726c6f8feb">atca_device.h</a>
</li>
<li>ATCA_VOL_KEY_PERM_SLOT
: <a class="el" href="a02158.html#ga5458a24ab74394eedb500fde6fd01ce6">atca_device.h</a>
</li>
<li>ATCA_VOL_KEY_PERM_SLOT_MASK
: <a class="el" href="a02158.html#ga494e390028c57397390ca0abf17a3410">atca_device.h</a>
</li>
<li>ATCA_VOL_KEY_PERM_SLOT_SHIFT
: <a class="el" href="a02158.html#ga4b63bed61bff098f623e72d58b0990ff">atca_device.h</a>
</li>
<li>ATCA_WORD_SIZE
: <a class="el" href="a00986.html#a555bdf8fa32d4d47577f7748ca928389">calib_command.h</a>
</li>
<li>ATCA_WRITE
: <a class="el" href="a00986.html#ab04d6b6e9e5a2c4c28733a6f4f3b0771">calib_command.h</a>
</li>
<li>ATCA_WRITE_MAC_ZEROS_SIZE
: <a class="el" href="a02164.html#ga43496218f8a98faad996489af047272f">atca_host.h</a>
</li>
<li>ATCA_ZONE_CONFIG
: <a class="el" href="a01109.html#add3796a1d4de55604283aef5a70f7945">cryptoauthlib.h</a>
</li>
<li>ATCA_ZONE_DATA
: <a class="el" href="a01109.html#a4c65b241280290fae9fd4faa9d7a292b">cryptoauthlib.h</a>
</li>
<li>ATCA_ZONE_ENCRYPTED
: <a class="el" href="a00986.html#a167bc588244395e98461008070fee8f3">calib_command.h</a>
</li>
<li>ATCA_ZONE_MASK
: <a class="el" href="a00986.html#a1d6d2f2713e845ec3b3bf465025d6858">calib_command.h</a>
</li>
<li>ATCA_ZONE_OTP
: <a class="el" href="a01109.html#a547efc6fa3cb0501b2e53f80023dff7e">cryptoauthlib.h</a>
</li>
<li>ATCA_ZONE_READWRITE_32
: <a class="el" href="a00986.html#aa32b46f2c058ee54377d0cbef1ec8764">calib_command.h</a>
</li>
<li>atcab_cfg_discover
: <a class="el" href="a02155.html#gad32fdaa409ae62a45838759dab5aac1d">atca_basic.h</a>
</li>
<li>atcab_get_addr
: <a class="el" href="a02155.html#ga55663492574ac6d6b6cb5ad39c632031">atca_basic.h</a>
</li>
<li>ATCACERT_DATE_FORMAT_SIZES_COUNT
: <a class="el" href="a02160.html#ga82737078e820e6d6beeca7466841e43d">atcacert_date.h</a>
</li>
<li>ATCACERT_E_BAD_CERT
: <a class="el" href="a02160.html#ga822ee0620c8d2d12ff971b9b35f9f5cd">atcacert.h</a>
</li>
<li>ATCACERT_E_BAD_PARAMS
: <a class="el" href="a02160.html#ga47509d283523ab1892fb8746d6f4e37d">atcacert.h</a>
</li>
<li>ATCACERT_E_BUFFER_TOO_SMALL
: <a class="el" href="a02160.html#ga7a2e774fc8b12c4045dea335a86afca6">atcacert.h</a>
</li>
<li>ATCACERT_E_DECODING_ERROR
: <a class="el" href="a02160.html#gaea155533fdd352d6602d3e2fc717930f">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_MISSING
: <a class="el" href="a02160.html#ga8e3e7c64650c92364bbac17f6a75474a">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_OUT_OF_BOUNDS
: <a class="el" href="a02160.html#ga62604c78d688530173e203b02df180fa">atcacert.h</a>
</li>
<li>ATCACERT_E_ERROR
: <a class="el" href="a02160.html#ga048a6bb9781dbbc402409a172f976f74">atcacert.h</a>
</li>
<li>ATCACERT_E_INVALID_DATE
: <a class="el" href="a02160.html#gaafd66d6744314225ead24b3901bd6372">atcacert.h</a>
</li>
<li>ATCACERT_E_INVALID_TRANSFORM
: <a class="el" href="a02160.html#ga2396e500bd36c2316a1a6e13e3117958">atcacert.h</a>
</li>
<li>ATCACERT_E_SUCCESS
: <a class="el" href="a02160.html#ga7bd1ad830360fc8b988f855da6d0d5ba">atcacert.h</a>
</li>
<li>ATCACERT_E_UNEXPECTED_ELEM_SIZE
: <a class="el" href="a02160.html#ga5a7cb98e18ad338f2eaf6594acb67c32">atcacert.h</a>
</li>
<li>ATCACERT_E_UNIMPLEMENTED
: <a class="el" href="a02160.html#ga4b6db1523875a2b1453ef5e16989ecd4">atcacert.h</a>
</li>
<li>ATCACERT_E_VERIFY_FAILED
: <a class="el" href="a02160.html#gae1da5e02cd9b4ee7b8617d7bce0a5b5d">atcacert.h</a>
</li>
<li>ATCACERT_E_WRONG_CERT_DEF
: <a class="el" href="a02160.html#ga01010ef58d52a05292f6a70ff3d53ce8">atcacert.h</a>
</li>
<li>ATCACERT_MAX
: <a class="el" href="a00935.html#a3619112000a52adc0d060cf5ab29212e">atcacert_def.c</a>
</li>
<li>ATCACERT_MIN
: <a class="el" href="a00935.html#a52393fe9fec6f6b0da20dcfd5a6bc25f">atcacert_def.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
