<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECKMAC_CLIENT_CHALLENGE_IDX
: <a class="el" href="a00986.html#a0f2c0b2e264a88b766811fe4ea0de88f">calib_command.h</a>
</li>
<li>CHECKMAC_CLIENT_CHALLENGE_SIZE
: <a class="el" href="a00986.html#a3c7444c099cf0f89f754fd3cbec77bf4">calib_command.h</a>
</li>
<li>CHECKMAC_CLIENT_COMMAND_SIZE
: <a class="el" href="a00986.html#ad3d431e17094b6690d443e0a038da9e2">calib_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_IDX
: <a class="el" href="a00986.html#a170c911bfe1a20e3572bdc5c2cd80c9d">calib_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_SIZE
: <a class="el" href="a00986.html#a93cb0fdfc89b69cb1c4670f30288f2ad">calib_command.h</a>
</li>
<li>CHECKMAC_CMD_MATCH
: <a class="el" href="a00986.html#a09b26b691e29966bcec1513edf819efe">calib_command.h</a>
</li>
<li>CHECKMAC_CMD_MISMATCH
: <a class="el" href="a00986.html#a1db673cb318ec36ebd0c9c1a5ce301ad">calib_command.h</a>
</li>
<li>CHECKMAC_COUNT
: <a class="el" href="a00986.html#a4c998ee3d596f3006a4488bd8657df33">calib_command.h</a>
</li>
<li>CHECKMAC_DATA_IDX
: <a class="el" href="a00986.html#a1ba2ec2d321b3f90f53c02c7fb9711f2">calib_command.h</a>
</li>
<li>CHECKMAC_KEYID_IDX
: <a class="el" href="a00986.html#a4203bbb296cd67d035066979657cf979">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK1_TEMPKEY
: <a class="el" href="a00986.html#a9088fc1b89c3ca9b58901de000d8d55d">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK2_TEMPKEY
: <a class="el" href="a00986.html#a40d926e0e037fc8bb265bb19f57e5d1a">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_CHALLENGE
: <a class="el" href="a00986.html#aaabcd1e4afb29088a17f7e87e7136e24">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_IDX
: <a class="el" href="a00986.html#ae757542e1c4d4815e1dc8db034dca476">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_INCLUDE_OTP_64
: <a class="el" href="a00986.html#abeef4ff866116f4e17a6c3ad94b0a286">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_MASK
: <a class="el" href="a00986.html#a67e74cb132024711cf064ff98021d71f">calib_command.h</a>
</li>
<li>CHECKMAC_MODE_SOURCE_FLAG_MATCH
: <a class="el" href="a00986.html#ac3ca4e46c6a0fb69ba0dfa5fe88ed9ad">calib_command.h</a>
</li>
<li>CHECKMAC_OTHER_DATA_SIZE
: <a class="el" href="a00986.html#a7c365741639a5c7dc29267a130e8d827">calib_command.h</a>
</li>
<li>CHECKMAC_RSP_SIZE
: <a class="el" href="a00986.html#aa44ecaa440ab845d5939333171476adf">calib_command.h</a>
</li>
<li>CK_CALLBACK_FUNCTION
: <a class="el" href="a01265.html#a5235e6437759c93b8189b124c8c807cf">cryptoki.h</a>
</li>
<li>CK_CERTIFICATE_CATEGORY_AUTHORITY
: <a class="el" href="a01379.html#ab8ee32e23a0f406a925d614ff1dae932">pkcs11t.h</a>
</li>
<li>CK_CERTIFICATE_CATEGORY_OTHER_ENTITY
: <a class="el" href="a01379.html#a4572e4652fd26b6afd6146180049643b">pkcs11t.h</a>
</li>
<li>CK_CERTIFICATE_CATEGORY_TOKEN_USER
: <a class="el" href="a01379.html#a6325c22f2ece78a15a21c01ac99e99f6">pkcs11t.h</a>
</li>
<li>CK_CERTIFICATE_CATEGORY_UNSPECIFIED
: <a class="el" href="a01379.html#ac6c6af600b56f5fcd44f9f5a54d73902">pkcs11t.h</a>
</li>
<li>CK_DECLARE_FUNCTION
: <a class="el" href="a01265.html#a30315d302108bcfb354196f37b16a492">cryptoki.h</a>
</li>
<li>CK_DECLARE_FUNCTION_POINTER
: <a class="el" href="a01265.html#aad472a68fb8e3eb9ba40169f5180b3b7">cryptoki.h</a>
</li>
<li>CK_EFFECTIVELY_INFINITE
: <a class="el" href="a01379.html#a9a4dabf704815bc749ca705e42240dec">pkcs11t.h</a>
</li>
<li>CK_FALSE
: <a class="el" href="a01379.html#a1df8841072c48f0b511ccad3bbb25812">pkcs11t.h</a>
</li>
<li>CK_INVALID_HANDLE
: <a class="el" href="a01379.html#a2af6d186fdf0c77cc349021570c5ba56">pkcs11t.h</a>
</li>
<li>CK_NEED_ARG_LIST
: <a class="el" href="a01268.html#a427a6a11246534e2c0d569e21cc854b9">pkcs11.h</a>
</li>
<li>CK_OTP_CHALLENGE
: <a class="el" href="a01379.html#a10c85979329353cbc0ff05ae82c7df00">pkcs11t.h</a>
</li>
<li>CK_OTP_COUNTER
: <a class="el" href="a01379.html#a9d95ba1852ed1f05c38fe574f0ed34d2">pkcs11t.h</a>
</li>
<li>CK_OTP_FLAGS
: <a class="el" href="a01379.html#a900fa7fb613e4c42db3734beede0ed83">pkcs11t.h</a>
</li>
<li>CK_OTP_FORMAT_ALPHANUMERIC
: <a class="el" href="a01379.html#af005ace7ed08f2cb42dc253437558cf4">pkcs11t.h</a>
</li>
<li>CK_OTP_FORMAT_BINARY
: <a class="el" href="a01379.html#aa19a1a2fe5d043b3543d28f4c3fb97ce">pkcs11t.h</a>
</li>
<li>CK_OTP_FORMAT_DECIMAL
: <a class="el" href="a01379.html#a5b942665328e97d3a8eb755401c7a8f4">pkcs11t.h</a>
</li>
<li>CK_OTP_FORMAT_HEXADECIMAL
: <a class="el" href="a01379.html#aa9f2d19adaacabee369bb23eb1e35ff7">pkcs11t.h</a>
</li>
<li>CK_OTP_OUTPUT_FORMAT
: <a class="el" href="a01379.html#af69cb89d76c4edd46e0b3e3187be879b">pkcs11t.h</a>
</li>
<li>CK_OTP_OUTPUT_LENGTH
: <a class="el" href="a01379.html#a30b03a80c63a18386b3fcb37cf5513d8">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM_IGNORED
: <a class="el" href="a01379.html#a324cd9278bfeb6b5c88344a66817e4a9">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM_MANDATORY
: <a class="el" href="a01379.html#afe3b62078aa8f330fb3108c7d004d3f7">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM_OPTIONAL
: <a class="el" href="a01379.html#a3e0f5a7e7dbc0475858d93207136bd76">pkcs11t.h</a>
</li>
<li>CK_OTP_PIN
: <a class="el" href="a01379.html#a542b76d69eaf7bb2cf5a744aa7144ea8">pkcs11t.h</a>
</li>
<li>CK_OTP_TIME
: <a class="el" href="a01379.html#a2da047faf44059432a72da8a9275fe16">pkcs11t.h</a>
</li>
<li>CK_OTP_VALUE
: <a class="el" href="a01379.html#a192d8788d47b0cb0a91d471bcde053a1">pkcs11t.h</a>
</li>
<li>CK_PKCS11_FUNCTION_INFO
: <a class="el" href="a01268.html#ac496f7959ba2c28cd7a2b5f5ac34628b">pkcs11.h</a>
</li>
<li>CK_PTR
: <a class="el" href="a01265.html#a423401496b51f5c72a74e5502b47fd7d">cryptoki.h</a>
</li>
<li>CK_SECURITY_DOMAIN_MANUFACTURER
: <a class="el" href="a01379.html#a69e725b9d0fc19f3f8b49f8441c68f79">pkcs11t.h</a>
</li>
<li>CK_SECURITY_DOMAIN_OPERATOR
: <a class="el" href="a01379.html#afd5d51fdd5821a35d45af70a8f3b255d">pkcs11t.h</a>
</li>
<li>CK_SECURITY_DOMAIN_THIRD_PARTY
: <a class="el" href="a01379.html#a754294a978a64f2d86e2062404f0f237">pkcs11t.h</a>
</li>
<li>CK_SECURITY_DOMAIN_UNSPECIFIED
: <a class="el" href="a01379.html#af24c80a61fa02570ac0add7c0d5e1f9c">pkcs11t.h</a>
</li>
<li>CK_TRUE
: <a class="el" href="a01379.html#a76edf786ed8cccb1b3d2cf9e9f0800cd">pkcs11t.h</a>
</li>
<li>CK_UNAVAILABLE_INFORMATION
: <a class="el" href="a01379.html#a76782288a47c99c6e6ff3dc667f0e3ef">pkcs11t.h</a>
</li>
<li>CKA_AC_ISSUER
: <a class="el" href="a01379.html#a40a6b2ccedcb6ff3ed2fc1b53c3d6e9e">pkcs11t.h</a>
</li>
<li>CKA_ALLOWED_MECHANISMS
: <a class="el" href="a01379.html#a8f77deb2a636db2505653c9d78e73812">pkcs11t.h</a>
</li>
<li>CKA_ALWAYS_AUTHENTICATE
: <a class="el" href="a01379.html#aa50a7c624907155b7c12bbca983ca5a7">pkcs11t.h</a>
</li>
<li>CKA_ALWAYS_SENSITIVE
: <a class="el" href="a01379.html#ac103aa0452ee58ef0161eeab8283e419">pkcs11t.h</a>
</li>
<li>CKA_APPLICATION
: <a class="el" href="a01379.html#a29e92bc0d0386eb4f8c0130a052c7b0e">pkcs11t.h</a>
</li>
<li>CKA_ATTR_TYPES
: <a class="el" href="a01379.html#ac610ff7bc9747ed07a9ac7bfccebccd5">pkcs11t.h</a>
</li>
<li>CKA_AUTH_PIN_FLAGS
: <a class="el" href="a01379.html#a0d8365f3bca2081047a91d798f266099">pkcs11t.h</a>
</li>
<li>CKA_BASE
: <a class="el" href="a01379.html#aeda4d5c81c3ebd7dd189a2d7cdee60f3">pkcs11t.h</a>
</li>
<li>CKA_BITS_PER_PIXEL
: <a class="el" href="a01379.html#a3fec0b29127e7a3357612a0dbb3e7242">pkcs11t.h</a>
</li>
<li>CKA_CERTIFICATE_CATEGORY
: <a class="el" href="a01379.html#abc27049ac06952ca67a11e4971af696c">pkcs11t.h</a>
</li>
<li>CKA_CERTIFICATE_TYPE
: <a class="el" href="a01379.html#ac7d2a83448425bf632b01520ab49ef38">pkcs11t.h</a>
</li>
<li>CKA_CHAR_COLUMNS
: <a class="el" href="a01379.html#ad9a5aab33af50d9e367c0f0cca044280">pkcs11t.h</a>
</li>
<li>CKA_CHAR_ROWS
: <a class="el" href="a01379.html#aa6aba268fe4d38fda6c0646e170d1579">pkcs11t.h</a>
</li>
<li>CKA_CHAR_SETS
: <a class="el" href="a01379.html#aecbb61d192583dee094708e031942d93">pkcs11t.h</a>
</li>
<li>CKA_CHECK_VALUE
: <a class="el" href="a01379.html#a45b0e4d6dd6ecc59441794e1a9b6c0b0">pkcs11t.h</a>
</li>
<li>CKA_CLASS
: <a class="el" href="a01379.html#af867d3ae9286fe0f8cab4995bb6af337">pkcs11t.h</a>
</li>
<li>CKA_COEFFICIENT
: <a class="el" href="a01379.html#ab17da8a57cccda55b7f6b8be7b8d5aca">pkcs11t.h</a>
</li>
<li>CKA_COLOR
: <a class="el" href="a01379.html#a993308190803d4f6f73e7c7db9bcbaa1">pkcs11t.h</a>
</li>
<li>CKA_COPYABLE
: <a class="el" href="a01379.html#a92925cbe2a1b3d50dd56f8af0f770a69">pkcs11t.h</a>
</li>
<li>CKA_DECRYPT
: <a class="el" href="a01379.html#aa26224c75961163975e3de4347940401">pkcs11t.h</a>
</li>
<li>CKA_DEFAULT_CMS_ATTRIBUTES
: <a class="el" href="a01379.html#ad7f1bfdb9580fd5847f0bab0b717ee33">pkcs11t.h</a>
</li>
<li>CKA_DERIVE
: <a class="el" href="a01379.html#ab65b14615d388fc862c82a8d1e163f84">pkcs11t.h</a>
</li>
<li>CKA_DERIVE_TEMPLATE
: <a class="el" href="a01379.html#af9ddc6c39fe0042354a6d6c7a98cdfff">pkcs11t.h</a>
</li>
<li>CKA_DESTROYABLE
: <a class="el" href="a01379.html#ab495c20657f01d79e1a6ca49d2c8472e">pkcs11t.h</a>
</li>
<li>CKA_EC_PARAMS
: <a class="el" href="a01379.html#af4e399d748bfe19cf956386179e0c3da">pkcs11t.h</a>
</li>
<li>CKA_EC_POINT
: <a class="el" href="a01379.html#a5e015ea623779449fa7ad11e26e2521f">pkcs11t.h</a>
</li>
<li>CKA_ECDSA_PARAMS
: <a class="el" href="a01379.html#a82b8692bd7bed583aa815dc30803f991">pkcs11t.h</a>
</li>
<li>CKA_ENCODING_METHODS
: <a class="el" href="a01379.html#ad1d94f82f803f4fb6db5b615e44f9f52">pkcs11t.h</a>
</li>
<li>CKA_ENCRYPT
: <a class="el" href="a01379.html#ad427016a08d7b8f0d8fe910b907e9b44">pkcs11t.h</a>
</li>
<li>CKA_END_DATE
: <a class="el" href="a01379.html#ac4674ddebd046d0ae3c2eb5f9b281569">pkcs11t.h</a>
</li>
<li>CKA_EXPONENT_1
: <a class="el" href="a01379.html#a6c8501b0588f7ce31f993d75928b8f79">pkcs11t.h</a>
</li>
<li>CKA_EXPONENT_2
: <a class="el" href="a01379.html#a750faa17ba348fd5f5a8594b849eaaa5">pkcs11t.h</a>
</li>
<li>CKA_EXTRACTABLE
: <a class="el" href="a01379.html#acf37955a2a229d208289962c6f1183b8">pkcs11t.h</a>
</li>
<li>CKA_GOST28147_PARAMS
: <a class="el" href="a01379.html#aab05953b59996f4ef371520adb763ac2">pkcs11t.h</a>
</li>
<li>CKA_GOSTR3410_PARAMS
: <a class="el" href="a01379.html#ac0079f5e12f0935ff5dab96c8ad47c87">pkcs11t.h</a>
</li>
<li>CKA_GOSTR3411_PARAMS
: <a class="el" href="a01379.html#ad8d10d9c86a208f16a63f608a2a054ba">pkcs11t.h</a>
</li>
<li>CKA_HAS_RESET
: <a class="el" href="a01379.html#afe0229411d6e0d79806aae009c87aa7f">pkcs11t.h</a>
</li>
<li>CKA_HASH_OF_ISSUER_PUBLIC_KEY
: <a class="el" href="a01379.html#acb728055c3e9e468426c070f5456c2d9">pkcs11t.h</a>
</li>
<li>CKA_HASH_OF_SUBJECT_PUBLIC_KEY
: <a class="el" href="a01379.html#a12fb613a66e3852ae69c85dc46e448f4">pkcs11t.h</a>
</li>
<li>CKA_HW_FEATURE_TYPE
: <a class="el" href="a01379.html#a2f5ca7d591d8e2e25cba0410e548be31">pkcs11t.h</a>
</li>
<li>CKA_ID
: <a class="el" href="a01379.html#a2846a5a41835defa47716ccc3bcc4913">pkcs11t.h</a>
</li>
<li>CKA_ISSUER
: <a class="el" href="a01379.html#a12da4ca58c753fe7c8f36511ce6efac3">pkcs11t.h</a>
</li>
<li>CKA_JAVA_MIDP_SECURITY_DOMAIN
: <a class="el" href="a01379.html#a056840e9008fbdfd633928a4c3185d68">pkcs11t.h</a>
</li>
<li>CKA_KEY_GEN_MECHANISM
: <a class="el" href="a01379.html#adb1d70a4e7af46e977ac3f6a265f1a45">pkcs11t.h</a>
</li>
<li>CKA_KEY_TYPE
: <a class="el" href="a01379.html#aa438b88cbcb8a921288eeefba5613274">pkcs11t.h</a>
</li>
<li>CKA_LABEL
: <a class="el" href="a01379.html#acf009a991c04b5c4305cc76356225aa7">pkcs11t.h</a>
</li>
<li>CKA_LOCAL
: <a class="el" href="a01379.html#a7f7089933d976e82f882eda6efcf7e66">pkcs11t.h</a>
</li>
<li>CKA_MECHANISM_TYPE
: <a class="el" href="a01379.html#aecd8c83069917ddc9f73a0ae30b5bf1c">pkcs11t.h</a>
</li>
<li>CKA_MIME_TYPES
: <a class="el" href="a01379.html#abb1691f0ddb72376a45f8b1b0a3e8326">pkcs11t.h</a>
</li>
<li>CKA_MODIFIABLE
: <a class="el" href="a01379.html#a39688e3f665848ca7868f2ca37aa1aed">pkcs11t.h</a>
</li>
<li>CKA_MODULUS
: <a class="el" href="a01379.html#a505044b8a4656ed27cf95f5f43c2c0c0">pkcs11t.h</a>
</li>
<li>CKA_MODULUS_BITS
: <a class="el" href="a01379.html#ace277af7e7da877d65a25411a22a6b39">pkcs11t.h</a>
</li>
<li>CKA_NAME_HASH_ALGORITHM
: <a class="el" href="a01379.html#a570306de9483d1110dd8afedb7776026">pkcs11t.h</a>
</li>
<li>CKA_NEVER_EXTRACTABLE
: <a class="el" href="a01379.html#a013b845980a36573e16b427bbf88117c">pkcs11t.h</a>
</li>
<li>CKA_OBJECT_ID
: <a class="el" href="a01379.html#a285c534cf9095b68290026e903977a61">pkcs11t.h</a>
</li>
<li>CKA_OTP_CHALLENGE_REQUIREMENT
: <a class="el" href="a01379.html#a5b084f907e26b4e23375cbba366b9282">pkcs11t.h</a>
</li>
<li>CKA_OTP_COUNTER
: <a class="el" href="a01379.html#aec7e7aa9a4fb5dc69e2d644f257554ed">pkcs11t.h</a>
</li>
<li>CKA_OTP_COUNTER_REQUIREMENT
: <a class="el" href="a01379.html#a926ae24795894484e35012a5c553aada">pkcs11t.h</a>
</li>
<li>CKA_OTP_FORMAT
: <a class="el" href="a01379.html#a5c2112c241559ea590ce680d0f60bc73">pkcs11t.h</a>
</li>
<li>CKA_OTP_LENGTH
: <a class="el" href="a01379.html#aa34cb9b157f9e1ef434381a1f458f60a">pkcs11t.h</a>
</li>
<li>CKA_OTP_PIN_REQUIREMENT
: <a class="el" href="a01379.html#a859b60a28efafa141c412a8b9416266b">pkcs11t.h</a>
</li>
<li>CKA_OTP_SERVICE_IDENTIFIER
: <a class="el" href="a01379.html#a0b0bec4963c12c81d6c9897f03a418df">pkcs11t.h</a>
</li>
<li>CKA_OTP_SERVICE_LOGO
: <a class="el" href="a01379.html#afe57ad61c35fe58ba3cdb90dd1faf7fd">pkcs11t.h</a>
</li>
<li>CKA_OTP_SERVICE_LOGO_TYPE
: <a class="el" href="a01379.html#a5a1bb4e17f76a1d5e4b07d342482023e">pkcs11t.h</a>
</li>
<li>CKA_OTP_TIME
: <a class="el" href="a01379.html#ac2add5595378b141a6e7e93aca8e2a91">pkcs11t.h</a>
</li>
<li>CKA_OTP_TIME_INTERVAL
: <a class="el" href="a01379.html#a05960977a3ea7e65a8393a5a24bda11d">pkcs11t.h</a>
</li>
<li>CKA_OTP_TIME_REQUIREMENT
: <a class="el" href="a01379.html#a3c5ad896e85344aaa600203d0076ea31">pkcs11t.h</a>
</li>
<li>CKA_OTP_USER_FRIENDLY_MODE
: <a class="el" href="a01379.html#a4876b65acdcd442783a8351006e60d82">pkcs11t.h</a>
</li>
<li>CKA_OTP_USER_IDENTIFIER
: <a class="el" href="a01379.html#a42f79c7c138e9f7187bcaadb7ce06bbd">pkcs11t.h</a>
</li>
<li>CKA_OWNER
: <a class="el" href="a01379.html#ab38f321846273b06d7993998be8925f0">pkcs11t.h</a>
</li>
<li>CKA_PIXEL_X
: <a class="el" href="a01379.html#ad7a92f6c8022ce260da0c36f5f3874a9">pkcs11t.h</a>
</li>
<li>CKA_PIXEL_Y
: <a class="el" href="a01379.html#ae8823f0ba9fdf632bd4bb09d84d4aa72">pkcs11t.h</a>
</li>
<li>CKA_PRIME
: <a class="el" href="a01379.html#a4bd8c09683d9e136f2fe116f5e214bce">pkcs11t.h</a>
</li>
<li>CKA_PRIME_1
: <a class="el" href="a01379.html#a56db29b456158a6805ee49051715ceca">pkcs11t.h</a>
</li>
<li>CKA_PRIME_2
: <a class="el" href="a01379.html#a93ab45da1c5f54840b624cccb5cde45a">pkcs11t.h</a>
</li>
<li>CKA_PRIME_BITS
: <a class="el" href="a01379.html#aeaf95f112773fcb7e4e2fec46058918b">pkcs11t.h</a>
</li>
<li>CKA_PRIVATE
: <a class="el" href="a01379.html#a5244a0b0719c79614044460bdcf34d11">pkcs11t.h</a>
</li>
<li>CKA_PRIVATE_EXPONENT
: <a class="el" href="a01379.html#a24dbc6c47c74f94256e9a86b047a44c8">pkcs11t.h</a>
</li>
<li>CKA_PUBLIC_EXPONENT
: <a class="el" href="a01379.html#a3560a0897e67ea3584c5e5d6b49997a9">pkcs11t.h</a>
</li>
<li>CKA_PUBLIC_KEY_INFO
: <a class="el" href="a01379.html#a47f048cfc840a3dfbcd4d1f35751834e">pkcs11t.h</a>
</li>
<li>CKA_REQUIRED_CMS_ATTRIBUTES
: <a class="el" href="a01379.html#ab83c08ffdf791d8aa536420d0c97bd91">pkcs11t.h</a>
</li>
<li>CKA_RESET_ON_INIT
: <a class="el" href="a01379.html#a841d2fc038f26f2d1dabe7e5c919ce59">pkcs11t.h</a>
</li>
<li>CKA_RESOLUTION
: <a class="el" href="a01379.html#a26777c0dd7e281a02b489b42d737c4dc">pkcs11t.h</a>
</li>
<li>CKA_SECONDARY_AUTH
: <a class="el" href="a01379.html#a060692597a10ca395559a8a23b0b4fb8">pkcs11t.h</a>
</li>
<li>CKA_SENSITIVE
: <a class="el" href="a01379.html#a5fe5fb4a38ca6781c50e4cba8a2af0d6">pkcs11t.h</a>
</li>
<li>CKA_SERIAL_NUMBER
: <a class="el" href="a01379.html#a0ef811f6a416074b477197156bd1c6cb">pkcs11t.h</a>
</li>
<li>CKA_SIGN
: <a class="el" href="a01379.html#a6ffd14ad7386d9aa7178e841a964a87e">pkcs11t.h</a>
</li>
<li>CKA_SIGN_RECOVER
: <a class="el" href="a01379.html#a66386b8788c722385f26c73832bdab54">pkcs11t.h</a>
</li>
<li>CKA_START_DATE
: <a class="el" href="a01379.html#a0a0d32db5990a5d6ec059e11b3bd9343">pkcs11t.h</a>
</li>
<li>CKA_SUB_PRIME_BITS
: <a class="el" href="a01379.html#a109a89b1da3c434a95453e09378e80d8">pkcs11t.h</a>
</li>
<li>CKA_SUBJECT
: <a class="el" href="a01379.html#afef7cb3cf999a4ea9962e780c3e6e1cf">pkcs11t.h</a>
</li>
<li>CKA_SUBPRIME
: <a class="el" href="a01379.html#ab61023b2ced7c24fc9320164b21a538f">pkcs11t.h</a>
</li>
<li>CKA_SUBPRIME_BITS
: <a class="el" href="a01379.html#ad4b69bf2f389038383ee83cc772736ee">pkcs11t.h</a>
</li>
<li>CKA_SUPPORTED_CMS_ATTRIBUTES
: <a class="el" href="a01379.html#a1b3e46cbf7902962f3a8cdbde25f1d02">pkcs11t.h</a>
</li>
<li>CKA_TOKEN
: <a class="el" href="a01379.html#a05c1c460160443a739c6e0ce47ae3fc8">pkcs11t.h</a>
</li>
<li>CKA_TRUSTED
: <a class="el" href="a01379.html#a9d0f1ca5ca7760567d120ebead491c2d">pkcs11t.h</a>
</li>
<li>CKA_UNWRAP
: <a class="el" href="a01379.html#a9a9a988131e4e93d0758e43c555bdc97">pkcs11t.h</a>
</li>
<li>CKA_UNWRAP_TEMPLATE
: <a class="el" href="a01379.html#ad9fea4be55c49e9dd249148852cdb0d9">pkcs11t.h</a>
</li>
<li>CKA_URL
: <a class="el" href="a01379.html#a79aa61bfc07b191801933349030049ca">pkcs11t.h</a>
</li>
<li>CKA_VALUE
: <a class="el" href="a01379.html#a799f3b28e5c856ef4229d12257818841">pkcs11t.h</a>
</li>
<li>CKA_VALUE_BITS
: <a class="el" href="a01379.html#ab06b6f8f1e323866c5dd3d9721e653be">pkcs11t.h</a>
</li>
<li>CKA_VALUE_LEN
: <a class="el" href="a01379.html#aa5e6a55211664aa7d23cd91b6356d78a">pkcs11t.h</a>
</li>
<li>CKA_VENDOR_DEFINED
: <a class="el" href="a01379.html#ac295386494b0a422d0118b9bb79a4152">pkcs11t.h</a>
</li>
<li>CKA_VERIFY
: <a class="el" href="a01379.html#a84c89cd9def639cb4a58145063b7bd42">pkcs11t.h</a>
</li>
<li>CKA_VERIFY_RECOVER
: <a class="el" href="a01379.html#a314039afde7f5e665c5552fe6e4720cd">pkcs11t.h</a>
</li>
<li>CKA_WRAP
: <a class="el" href="a01379.html#af7a34bb656aa7e2b7e813dab0a6ac7b7">pkcs11t.h</a>
</li>
<li>CKA_WRAP_TEMPLATE
: <a class="el" href="a01379.html#ae9a8c6e41df8b21d9eb37e1305f30663">pkcs11t.h</a>
</li>
<li>CKA_WRAP_WITH_TRUSTED
: <a class="el" href="a01379.html#a9e4fb07743f4dcca88f094f222725f73">pkcs11t.h</a>
</li>
<li>CKC_OPENPGP
: <a class="el" href="a01379.html#ace336ff210ebc5ac5e54caf859674081">pkcs11t.h</a>
</li>
<li>CKC_VENDOR_DEFINED
: <a class="el" href="a01379.html#a079a1431a964177202e9788c0d93dfaf">pkcs11t.h</a>
</li>
<li>CKC_WTLS
: <a class="el" href="a01379.html#a1ea788276605cb615ab3d31979a89a1c">pkcs11t.h</a>
</li>
<li>CKC_X_509
: <a class="el" href="a01379.html#a224cf68f2f62fbf662f5f04bd8e1fcf8">pkcs11t.h</a>
</li>
<li>CKC_X_509_ATTR_CERT
: <a class="el" href="a01379.html#a3d8d9e12233a14395fc035e90189691f">pkcs11t.h</a>
</li>
<li>CKD_CPDIVERSIFY_KDF
: <a class="el" href="a01379.html#a88e44421b9a5664885a19ee74cfe617f">pkcs11t.h</a>
</li>
<li>CKD_NULL
: <a class="el" href="a01379.html#a012d1d53633b9723a65b5a428b810bfd">pkcs11t.h</a>
</li>
<li>CKD_SHA1_KDF
: <a class="el" href="a01379.html#a021c552be6c4bb687fa6f27f0d5c6551">pkcs11t.h</a>
</li>
<li>CKD_SHA1_KDF_ASN1
: <a class="el" href="a01379.html#a1ebbf0304ffba1a4e0599cc80588247d">pkcs11t.h</a>
</li>
<li>CKD_SHA1_KDF_CONCATENATE
: <a class="el" href="a01379.html#aacf819ebe338adffbbd099d99ee035d4">pkcs11t.h</a>
</li>
<li>CKD_SHA224_KDF
: <a class="el" href="a01379.html#ae439b86ec4038dc84755c085526da924">pkcs11t.h</a>
</li>
<li>CKD_SHA256_KDF
: <a class="el" href="a01379.html#a02581cb99b3322f0600595673bbf9497">pkcs11t.h</a>
</li>
<li>CKD_SHA384_KDF
: <a class="el" href="a01379.html#a8c4631b418ec44cdfbeb2292ce46413c">pkcs11t.h</a>
</li>
<li>CKD_SHA512_KDF
: <a class="el" href="a01379.html#a09f96acac62c9053a1a8607a72493e2a">pkcs11t.h</a>
</li>
<li>CKF_ARRAY_ATTRIBUTE
: <a class="el" href="a01379.html#a9b79326e76c785191b332afeb5b57d36">pkcs11t.h</a>
</li>
<li>CKF_CLOCK_ON_TOKEN
: <a class="el" href="a01379.html#aee2ad3a03371cf5409f9aed260048fba">pkcs11t.h</a>
</li>
<li>CKF_DECRYPT
: <a class="el" href="a01379.html#acd1d6f14eb6ae040a3c7e015c7c1932a">pkcs11t.h</a>
</li>
<li>CKF_DERIVE
: <a class="el" href="a01379.html#a23c6556641b62243c52ddc5f683889e5">pkcs11t.h</a>
</li>
<li>CKF_DIGEST
: <a class="el" href="a01379.html#a229d4341889a170fb829e3a63736c202">pkcs11t.h</a>
</li>
<li>CKF_DONT_BLOCK
: <a class="el" href="a01379.html#afc2d8ad7769b10011888fa04c4ffd474">pkcs11t.h</a>
</li>
<li>CKF_DUAL_CRYPTO_OPERATIONS
: <a class="el" href="a01379.html#a938d3ebc9bace3a9da81abf33c16a932">pkcs11t.h</a>
</li>
<li>CKF_EC_COMPRESS
: <a class="el" href="a01379.html#ad0e0a9b6036c910e6ca21a7a092a1fdd">pkcs11t.h</a>
</li>
<li>CKF_EC_ECPARAMETERS
: <a class="el" href="a01379.html#a827fe376bd75e653038cd5af22f8e069">pkcs11t.h</a>
</li>
<li>CKF_EC_F_2M
: <a class="el" href="a01379.html#a442ff7485154fd28799a6cfb5dfb641a">pkcs11t.h</a>
</li>
<li>CKF_EC_F_P
: <a class="el" href="a01379.html#a605a609c288ffcd840a307f4d4458cbb">pkcs11t.h</a>
</li>
<li>CKF_EC_NAMEDCURVE
: <a class="el" href="a01379.html#afa127ac10a423b09246f36946d6ea788">pkcs11t.h</a>
</li>
<li>CKF_EC_UNCOMPRESS
: <a class="el" href="a01379.html#a1084ffbde21a69579b39084c3ec866de">pkcs11t.h</a>
</li>
<li>CKF_ENCRYPT
: <a class="el" href="a01379.html#a7dde8a50600132eb8094044d1f0998d2">pkcs11t.h</a>
</li>
<li>CKF_ERROR_STATE
: <a class="el" href="a01379.html#af47d2952fd2745741ce27bc0743da719">pkcs11t.h</a>
</li>
<li>CKF_EXCLUDE_CHALLENGE
: <a class="el" href="a01379.html#aa35aaed500b9cc8e1ed23d96ad0cc0aa">pkcs11t.h</a>
</li>
<li>CKF_EXCLUDE_COUNTER
: <a class="el" href="a01379.html#a7bc033e4483e09a31287ff360e927099">pkcs11t.h</a>
</li>
<li>CKF_EXCLUDE_PIN
: <a class="el" href="a01379.html#ab1330e3dc134bd8e2231b2d2289159ad">pkcs11t.h</a>
</li>
<li>CKF_EXCLUDE_TIME
: <a class="el" href="a01379.html#aeb1f0c8d6f24d4513ecc831e48f93eae">pkcs11t.h</a>
</li>
<li>CKF_EXTENSION
: <a class="el" href="a01379.html#a5c2dc2a629f4c4f0034c842ad85d37c4">pkcs11t.h</a>
</li>
<li>CKF_GENERATE
: <a class="el" href="a01379.html#aad6849aadd67cb59175fc72c854d033a">pkcs11t.h</a>
</li>
<li>CKF_GENERATE_KEY_PAIR
: <a class="el" href="a01379.html#a65d664264811a9964c30b46967f471d3">pkcs11t.h</a>
</li>
<li>CKF_HW
: <a class="el" href="a01379.html#aea7a734e6feea5f300b8c188807b6f76">pkcs11t.h</a>
</li>
<li>CKF_HW_SLOT
: <a class="el" href="a01379.html#a1015f151cf80b957cac697b5282b5552">pkcs11t.h</a>
</li>
<li>CKF_LIBRARY_CANT_CREATE_OS_THREADS
: <a class="el" href="a01379.html#a10c8cfc955f5207564f29e294ccf5868">pkcs11t.h</a>
</li>
<li>CKF_LOGIN_REQUIRED
: <a class="el" href="a01379.html#a0fbceff3a65cca3090ebe8b1e66e0cb5">pkcs11t.h</a>
</li>
<li>CKF_NEXT_OTP
: <a class="el" href="a01379.html#afae7c7bc6c8f7e7ad138e23e39f7d16b">pkcs11t.h</a>
</li>
<li>CKF_OS_LOCKING_OK
: <a class="el" href="a01379.html#a7ef30e1aa028e52f4929db4b0f6ce7c9">pkcs11t.h</a>
</li>
<li>CKF_PROTECTED_AUTHENTICATION_PATH
: <a class="el" href="a01379.html#a11cf3f03454b4a3bf4e541891f225628">pkcs11t.h</a>
</li>
<li>CKF_REMOVABLE_DEVICE
: <a class="el" href="a01379.html#a68e8ae1552f039a762396589c78065d0">pkcs11t.h</a>
</li>
<li>CKF_RESTORE_KEY_NOT_NEEDED
: <a class="el" href="a01379.html#abd923d58521290e696ba00c43c485761">pkcs11t.h</a>
</li>
<li>CKF_RNG
: <a class="el" href="a01379.html#aaa67adc085a801c92cd1588099c8eb35">pkcs11t.h</a>
</li>
<li>CKF_RW_SESSION
: <a class="el" href="a01379.html#a49615820fe3b72c616fb71cfbe6957a4">pkcs11t.h</a>
</li>
<li>CKF_SECONDARY_AUTHENTICATION
: <a class="el" href="a01379.html#a6ac1229d7289805efba8b6b4543f6be7">pkcs11t.h</a>
</li>
<li>CKF_SERIAL_SESSION
: <a class="el" href="a01379.html#a910c33108d07cc3aee7c22d65b83d2ee">pkcs11t.h</a>
</li>
<li>CKF_SIGN
: <a class="el" href="a01379.html#aabafbd0a0b5159b08d81f4c63f8665e1">pkcs11t.h</a>
</li>
<li>CKF_SIGN_RECOVER
: <a class="el" href="a01379.html#a65f357bb55f473e917b694e246fd64a3">pkcs11t.h</a>
</li>
<li>CKF_SO_PIN_COUNT_LOW
: <a class="el" href="a01379.html#ad19cba85a3f310f4f169c32b147a39f4">pkcs11t.h</a>
</li>
<li>CKF_SO_PIN_FINAL_TRY
: <a class="el" href="a01379.html#ab12b4a5d339bd229d29050c6fcb88975">pkcs11t.h</a>
</li>
<li>CKF_SO_PIN_LOCKED
: <a class="el" href="a01379.html#ac97260c6a113312faba7177f8c113730">pkcs11t.h</a>
</li>
<li>CKF_SO_PIN_TO_BE_CHANGED
: <a class="el" href="a01379.html#a94404ad67f9e2a68ba429b503ff47485">pkcs11t.h</a>
</li>
<li>CKF_TOKEN_INITIALIZED
: <a class="el" href="a01379.html#a1b7d32772ca8e20793b3f45c8ac0879f">pkcs11t.h</a>
</li>
<li>CKF_TOKEN_PRESENT
: <a class="el" href="a01379.html#ae3feb76e24f914d123190ebb61f1b814">pkcs11t.h</a>
</li>
<li>CKF_UNWRAP
: <a class="el" href="a01379.html#ac2643984bf74f2cb5809609bbd65139c">pkcs11t.h</a>
</li>
<li>CKF_USER_FRIENDLY_OTP
: <a class="el" href="a01379.html#a70b6baab84c26ebee1037a70d6ff6be3">pkcs11t.h</a>
</li>
<li>CKF_USER_PIN_COUNT_LOW
: <a class="el" href="a01379.html#a73c36bc866d6d9d78f1cdd3546e143ee">pkcs11t.h</a>
</li>
<li>CKF_USER_PIN_FINAL_TRY
: <a class="el" href="a01379.html#a23a21cef1d0f5ddf0f02b40f94bbeafd">pkcs11t.h</a>
</li>
<li>CKF_USER_PIN_INITIALIZED
: <a class="el" href="a01379.html#a4642ee82315ffef28c2d2245fa30ba78">pkcs11t.h</a>
</li>
<li>CKF_USER_PIN_LOCKED
: <a class="el" href="a01379.html#ae00467977f3a8c69d7961323e0ea73ed">pkcs11t.h</a>
</li>
<li>CKF_USER_PIN_TO_BE_CHANGED
: <a class="el" href="a01379.html#ac62a838c17530bf0c462ef4c23ed8745">pkcs11t.h</a>
</li>
<li>CKF_VERIFY
: <a class="el" href="a01379.html#a2abb8871b559a956beb841e811a0acf3">pkcs11t.h</a>
</li>
<li>CKF_VERIFY_RECOVER
: <a class="el" href="a01379.html#aecd1b1bb6c2623d30f17ad219907b132">pkcs11t.h</a>
</li>
<li>CKF_WRAP
: <a class="el" href="a01379.html#a59bfbfe9b1d0e00f597c24ef0298800e">pkcs11t.h</a>
</li>
<li>CKF_WRITE_PROTECTED
: <a class="el" href="a01379.html#af4bf8d3491f7a56e9766cd2a7c15d844">pkcs11t.h</a>
</li>
<li>CKG_MGF1_SHA1
: <a class="el" href="a01379.html#ac4d8d058aea52b5692b59b9263043042">pkcs11t.h</a>
</li>
<li>CKG_MGF1_SHA224
: <a class="el" href="a01379.html#a2bd61064a7d719edc27d486e6c34aa2f">pkcs11t.h</a>
</li>
<li>CKG_MGF1_SHA256
: <a class="el" href="a01379.html#a07d0a015cc64e5eada525c2c65fd548f">pkcs11t.h</a>
</li>
<li>CKG_MGF1_SHA384
: <a class="el" href="a01379.html#a562cafdb3b3422dda2b85a59b05d84b2">pkcs11t.h</a>
</li>
<li>CKG_MGF1_SHA512
: <a class="el" href="a01379.html#a1ffcb037f689c04caaf5f0ef9b35cbdd">pkcs11t.h</a>
</li>
<li>CKH_CLOCK
: <a class="el" href="a01379.html#a91d9674a3c36ace63467b9816cde6c3a">pkcs11t.h</a>
</li>
<li>CKH_MONOTONIC_COUNTER
: <a class="el" href="a01379.html#a7d3e0e8c5eb6b8aa66f2ef8485995d1c">pkcs11t.h</a>
</li>
<li>CKH_USER_INTERFACE
: <a class="el" href="a01379.html#aec21348bfa59d66dbe5e7dcb32158610">pkcs11t.h</a>
</li>
<li>CKH_VENDOR_DEFINED
: <a class="el" href="a01379.html#acd76bdd674a6827383676dcaaa4e39bc">pkcs11t.h</a>
</li>
<li>CKK_ACTI
: <a class="el" href="a01379.html#a5b5644ac4cbd97ecbe38fd9c557ce3e2">pkcs11t.h</a>
</li>
<li>CKK_AES
: <a class="el" href="a01379.html#aed4be5ddb31d8886cc171f177a1ba0fd">pkcs11t.h</a>
</li>
<li>CKK_ARIA
: <a class="el" href="a01379.html#aea41168258115089fd316b17f28cf10d">pkcs11t.h</a>
</li>
<li>CKK_BATON
: <a class="el" href="a01379.html#a96bee3b10b53c34f6d8a1e75e216a7e3">pkcs11t.h</a>
</li>
<li>CKK_BLOWFISH
: <a class="el" href="a01379.html#a4dad437c01e35e36d350f5ab83377725">pkcs11t.h</a>
</li>
<li>CKK_CAMELLIA
: <a class="el" href="a01379.html#a396242b15b658e909c0e6ad98f7756b6">pkcs11t.h</a>
</li>
<li>CKK_CAST
: <a class="el" href="a01379.html#aa56a297cd0330f84405e4074f675b206">pkcs11t.h</a>
</li>
<li>CKK_CAST128
: <a class="el" href="a01379.html#a30f9a4628f263b0eae3b4531dca5649b">pkcs11t.h</a>
</li>
<li>CKK_CAST3
: <a class="el" href="a01379.html#ab60cf37a1ae21f81e990f05d32a9b888">pkcs11t.h</a>
</li>
<li>CKK_CAST5
: <a class="el" href="a01379.html#a3258ab2076d778e611511ea612842c41">pkcs11t.h</a>
</li>
<li>CKK_CDMF
: <a class="el" href="a01379.html#ace22dfb73d4b16f6f4fde39675eca332">pkcs11t.h</a>
</li>
<li>CKK_DES
: <a class="el" href="a01379.html#a59c75476ff3fb5a0f079a118d7c69cec">pkcs11t.h</a>
</li>
<li>CKK_DES2
: <a class="el" href="a01379.html#a0f3f5dddc18138fef771f1069eadca4f">pkcs11t.h</a>
</li>
<li>CKK_DES3
: <a class="el" href="a01379.html#a036547cde09821530b57c5698d2e6696">pkcs11t.h</a>
</li>
<li>CKK_DH
: <a class="el" href="a01379.html#a0a5f9edda6a0ec27c17088c7cd630fce">pkcs11t.h</a>
</li>
<li>CKK_DSA
: <a class="el" href="a01379.html#a963772b0c7282ced4aef2efd1d2f7cfd">pkcs11t.h</a>
</li>
<li>CKK_EC
: <a class="el" href="a01379.html#ae95493c017b9901d9d1c96354119eadb">pkcs11t.h</a>
</li>
<li>CKK_ECDSA
: <a class="el" href="a01379.html#ad6845ed4aefbb685a022ac2d95faab7f">pkcs11t.h</a>
</li>
<li>CKK_GENERIC_SECRET
: <a class="el" href="a01379.html#aaf8c226acc7ea8b6b9e021465b1ae65b">pkcs11t.h</a>
</li>
<li>CKK_GOST28147
: <a class="el" href="a01379.html#ad978d99d6b9d71fd2c1a69eca5fed1e4">pkcs11t.h</a>
</li>
<li>CKK_GOSTR3410
: <a class="el" href="a01379.html#a9ba903dc40112049a3d6ad65e8be8272">pkcs11t.h</a>
</li>
<li>CKK_GOSTR3411
: <a class="el" href="a01379.html#a9e8abd81d3f0f116e95dd192b091f8be">pkcs11t.h</a>
</li>
<li>CKK_HOTP
: <a class="el" href="a01379.html#ac155ed878d322d95bc3ef55d03afe7de">pkcs11t.h</a>
</li>
<li>CKK_IDEA
: <a class="el" href="a01379.html#a8b2e365ce506f2163db80b7fa5fb925a">pkcs11t.h</a>
</li>
<li>CKK_JUNIPER
: <a class="el" href="a01379.html#a7cc235f40c7dc0d5d12ffd4d11fa85dc">pkcs11t.h</a>
</li>
<li>CKK_KEA
: <a class="el" href="a01379.html#a3be1629592cb4eb1b6311723731faf9f">pkcs11t.h</a>
</li>
<li>CKK_MD5_HMAC
: <a class="el" href="a01379.html#aebfc998e8cc251e9ecedf2d093d585f0">pkcs11t.h</a>
</li>
<li>CKK_RC2
: <a class="el" href="a01379.html#aa900c92c7b28711c683885578242ca04">pkcs11t.h</a>
</li>
<li>CKK_RC4
: <a class="el" href="a01379.html#a05b0d1cd76c999b62145e355b1a51fed">pkcs11t.h</a>
</li>
<li>CKK_RC5
: <a class="el" href="a01379.html#a0acd796483444c4f7a9838cc73d6474f">pkcs11t.h</a>
</li>
<li>CKK_RIPEMD128_HMAC
: <a class="el" href="a01379.html#aab872cc4e4a026c62dbf715e2708d10b">pkcs11t.h</a>
</li>
<li>CKK_RIPEMD160_HMAC
: <a class="el" href="a01379.html#a769958c9b43a1e98059b029b53f56c41">pkcs11t.h</a>
</li>
<li>CKK_RSA
: <a class="el" href="a01379.html#a354731675f1ecc116e220b58b32636a1">pkcs11t.h</a>
</li>
<li>CKK_SECURID
: <a class="el" href="a01379.html#ac51c29d7a4f87c28a317801bcc19089b">pkcs11t.h</a>
</li>
<li>CKK_SEED
: <a class="el" href="a01379.html#a39eef9ade5f0199e61184fa21cca4ecf">pkcs11t.h</a>
</li>
<li>CKK_SHA224_HMAC
: <a class="el" href="a01379.html#a09e9838fa8a69dcd4333904bcc9c96c6">pkcs11t.h</a>
</li>
<li>CKK_SHA256_HMAC
: <a class="el" href="a01379.html#a18c67174b20896678c69e34922b3a98e">pkcs11t.h</a>
</li>
<li>CKK_SHA384_HMAC
: <a class="el" href="a01379.html#aa9eb99690661eacb44520c2b68cc7536">pkcs11t.h</a>
</li>
<li>CKK_SHA512_HMAC
: <a class="el" href="a01379.html#af8c8d01e700c153527f112335b5d4065">pkcs11t.h</a>
</li>
<li>CKK_SHA_1_HMAC
: <a class="el" href="a01379.html#aec5006f9a0e144d9b43af3a1f1e4a38f">pkcs11t.h</a>
</li>
<li>CKK_SKIPJACK
: <a class="el" href="a01379.html#ab728d975721fe807f45fb3c1acbac56e">pkcs11t.h</a>
</li>
<li>CKK_TWOFISH
: <a class="el" href="a01379.html#adcc4fdfebe6731b4ae34690a59a848c1">pkcs11t.h</a>
</li>
<li>CKK_VENDOR_DEFINED
: <a class="el" href="a01379.html#abc34496c5c030272f7403efa2026247f">pkcs11t.h</a>
</li>
<li>CKK_X9_42_DH
: <a class="el" href="a01379.html#af3ffddacc92d239dc3803e0617b229d2">pkcs11t.h</a>
</li>
<li>CKM_ACTI
: <a class="el" href="a01379.html#acf6ddc805b24bc1f5805d80b863d1096">pkcs11t.h</a>
</li>
<li>CKM_ACTI_KEY_GEN
: <a class="el" href="a01379.html#a78b659c6bb8cee49f116766945c3b30e">pkcs11t.h</a>
</li>
<li>CKM_AES_CBC
: <a class="el" href="a01379.html#ad2885f9b1e6f13791d944865684c9f48">pkcs11t.h</a>
</li>
<li>CKM_AES_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#a794803d373d02e41c5e1e35cf66ff6e2">pkcs11t.h</a>
</li>
<li>CKM_AES_CBC_PAD
: <a class="el" href="a01379.html#a2acbf9d973b6c8a0ec71a9a03ddd45a6">pkcs11t.h</a>
</li>
<li>CKM_AES_CCM
: <a class="el" href="a01379.html#a4c94c8a21456f846384a548253d33e95">pkcs11t.h</a>
</li>
<li>CKM_AES_CFB1
: <a class="el" href="a01379.html#ac15feba05b32b1b529c1fcc0ffcf3331">pkcs11t.h</a>
</li>
<li>CKM_AES_CFB128
: <a class="el" href="a01379.html#aa064f5a9f4d865627136fddf797b2d1f">pkcs11t.h</a>
</li>
<li>CKM_AES_CFB64
: <a class="el" href="a01379.html#a523230d5abda97b9f1ba1d9ac70d1aab">pkcs11t.h</a>
</li>
<li>CKM_AES_CFB8
: <a class="el" href="a01379.html#a294709174e69aa1735d9c197ab10a269">pkcs11t.h</a>
</li>
<li>CKM_AES_CMAC
: <a class="el" href="a01379.html#a164bfccf885b5f4b343b7c57a8c00f02">pkcs11t.h</a>
</li>
<li>CKM_AES_CMAC_GENERAL
: <a class="el" href="a01379.html#aa0f00a021e2d697681e55540508469dd">pkcs11t.h</a>
</li>
<li>CKM_AES_CTR
: <a class="el" href="a01379.html#a146e1b599b8ed2f7f49942a22c474c61">pkcs11t.h</a>
</li>
<li>CKM_AES_CTS
: <a class="el" href="a01379.html#aaac0eceb45666088e63eb3a572692df8">pkcs11t.h</a>
</li>
<li>CKM_AES_ECB
: <a class="el" href="a01379.html#ae8f1c3669215309ca83921aff680af3c">pkcs11t.h</a>
</li>
<li>CKM_AES_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#ac64b773e060167c46d89bb09d2bb39a6">pkcs11t.h</a>
</li>
<li>CKM_AES_GCM
: <a class="el" href="a01379.html#a97cec87043c5fdfb6b2ce310d3b6a988">pkcs11t.h</a>
</li>
<li>CKM_AES_GMAC
: <a class="el" href="a01379.html#a046485cea39d9e4af3206786de401214">pkcs11t.h</a>
</li>
<li>CKM_AES_KEY_GEN
: <a class="el" href="a01379.html#a707ee7b68146241b71f85b7bba53ac52">pkcs11t.h</a>
</li>
<li>CKM_AES_KEY_WRAP
: <a class="el" href="a01379.html#a65dca756dfa7b32151742f2698f24005">pkcs11t.h</a>
</li>
<li>CKM_AES_KEY_WRAP_PAD
: <a class="el" href="a01379.html#ab288b233f857a246da0a8472ebe34a95">pkcs11t.h</a>
</li>
<li>CKM_AES_MAC
: <a class="el" href="a01379.html#ad32d0c6b1c5e91bfb4e203153608a86f">pkcs11t.h</a>
</li>
<li>CKM_AES_MAC_GENERAL
: <a class="el" href="a01379.html#a42c17af4ee0646a1552df1f192db1f3c">pkcs11t.h</a>
</li>
<li>CKM_AES_OFB
: <a class="el" href="a01379.html#aca12f55923498b43de6504c82ffde379">pkcs11t.h</a>
</li>
<li>CKM_AES_XCBC_MAC
: <a class="el" href="a01379.html#ae400a3e163ec0468303e320e9087f7bc">pkcs11t.h</a>
</li>
<li>CKM_AES_XCBC_MAC_96
: <a class="el" href="a01379.html#af3612db45a1ae0fb8236ef3a274e279d">pkcs11t.h</a>
</li>
<li>CKM_ARIA_CBC
: <a class="el" href="a01379.html#a630b859cc45fc92fc06bdb6da7462169">pkcs11t.h</a>
</li>
<li>CKM_ARIA_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#a21c5750cc9c0fbefc162444ee488079a">pkcs11t.h</a>
</li>
<li>CKM_ARIA_CBC_PAD
: <a class="el" href="a01379.html#a3eaf2b2388d8e228bfdeb93682010b6e">pkcs11t.h</a>
</li>
<li>CKM_ARIA_ECB
: <a class="el" href="a01379.html#a449a9021ca0ea76182c50d46063a08bb">pkcs11t.h</a>
</li>
<li>CKM_ARIA_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#ae9255a8bd0ffa9ccf18db8d143a16939">pkcs11t.h</a>
</li>
<li>CKM_ARIA_KEY_GEN
: <a class="el" href="a01379.html#a12f7c1c6c1a3e10df6308921686b2abe">pkcs11t.h</a>
</li>
<li>CKM_ARIA_MAC
: <a class="el" href="a01379.html#ada7b7db558cc958310b4a3c80acd0267">pkcs11t.h</a>
</li>
<li>CKM_ARIA_MAC_GENERAL
: <a class="el" href="a01379.html#a9f908ec2689740813eaa09c1b65445d4">pkcs11t.h</a>
</li>
<li>CKM_BATON_CBC128
: <a class="el" href="a01379.html#a276a8235d5c85fad61997ee77f9d4719">pkcs11t.h</a>
</li>
<li>CKM_BATON_COUNTER
: <a class="el" href="a01379.html#aa74ef9301418d73688f87ad5c083a740">pkcs11t.h</a>
</li>
<li>CKM_BATON_ECB128
: <a class="el" href="a01379.html#a42e132fe204528b782946c58b7f1bce0">pkcs11t.h</a>
</li>
<li>CKM_BATON_ECB96
: <a class="el" href="a01379.html#a80f0c57fb667ca1c0aaffd577dd9dccb">pkcs11t.h</a>
</li>
<li>CKM_BATON_KEY_GEN
: <a class="el" href="a01379.html#a23f3f2e49982fa724121cc75abb9813a">pkcs11t.h</a>
</li>
<li>CKM_BATON_SHUFFLE
: <a class="el" href="a01379.html#a8a66e48cf81aa688f815b3081cc74f5f">pkcs11t.h</a>
</li>
<li>CKM_BATON_WRAP
: <a class="el" href="a01379.html#ac8fd57f2e39ea5bd7ff6b0229122f779">pkcs11t.h</a>
</li>
<li>CKM_BLOWFISH_CBC
: <a class="el" href="a01379.html#a431ceed34312b032d85e9f394ea80d8d">pkcs11t.h</a>
</li>
<li>CKM_BLOWFISH_CBC_PAD
: <a class="el" href="a01379.html#af063023932c863cf8076e5f915996edd">pkcs11t.h</a>
</li>
<li>CKM_BLOWFISH_KEY_GEN
: <a class="el" href="a01379.html#aeb52a9e86be8bf73decd9e8d952b0101">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_CBC
: <a class="el" href="a01379.html#a695f91bb9d25fa33898034a722a66075">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#aa05ac1a8ed993571eacd446767407d16">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_CBC_PAD
: <a class="el" href="a01379.html#a7a22a0bff55e90605a50d22f87bef4b1">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_CTR
: <a class="el" href="a01379.html#a63899b6e5211191abf16b11bf4301bd0">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_ECB
: <a class="el" href="a01379.html#ade744256a792f02a7f8256d1a5181457">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#a7c9db1f48874ed82956a38ef4bdbe901">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_KEY_GEN
: <a class="el" href="a01379.html#a2213e1bd9d9ae19a77834c1b9915473b">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_MAC
: <a class="el" href="a01379.html#a204a963d40a852f1887b106551eddb07">pkcs11t.h</a>
</li>
<li>CKM_CAMELLIA_MAC_GENERAL
: <a class="el" href="a01379.html#a5fb01d2758800314b34d5c127a45266f">pkcs11t.h</a>
</li>
<li>CKM_CAST128_CBC
: <a class="el" href="a01379.html#ae8df053e9f84f0e24454c6c9eab05ce5">pkcs11t.h</a>
</li>
<li>CKM_CAST128_CBC_PAD
: <a class="el" href="a01379.html#a42e0e8bbb089007afa5971ab18be94c6">pkcs11t.h</a>
</li>
<li>CKM_CAST128_ECB
: <a class="el" href="a01379.html#aeb9a410d2af71d91132bd0a6ccf0a8f4">pkcs11t.h</a>
</li>
<li>CKM_CAST128_KEY_GEN
: <a class="el" href="a01379.html#ae3d8e8709bd8b429f1a2fbb191a26a69">pkcs11t.h</a>
</li>
<li>CKM_CAST128_MAC
: <a class="el" href="a01379.html#ad12ea8307fd11b61ec9a757fb0ab32a1">pkcs11t.h</a>
</li>
<li>CKM_CAST128_MAC_GENERAL
: <a class="el" href="a01379.html#a61d58dd1dbc32df7c5cd7e5e13f9d004">pkcs11t.h</a>
</li>
<li>CKM_CAST3_CBC
: <a class="el" href="a01379.html#a2d1906d54660cea9ac4b1afb300d7b7a">pkcs11t.h</a>
</li>
<li>CKM_CAST3_CBC_PAD
: <a class="el" href="a01379.html#abb6407fb7b5e1e7513e95c55a2f613e6">pkcs11t.h</a>
</li>
<li>CKM_CAST3_ECB
: <a class="el" href="a01379.html#a1ce69befb1d5ca06887a7ce0b4d6c595">pkcs11t.h</a>
</li>
<li>CKM_CAST3_KEY_GEN
: <a class="el" href="a01379.html#aa8217fca7d7c4fa536955a21911b01d6">pkcs11t.h</a>
</li>
<li>CKM_CAST3_MAC
: <a class="el" href="a01379.html#a81f0edd716f583a44cb44031f8da7f7e">pkcs11t.h</a>
</li>
<li>CKM_CAST3_MAC_GENERAL
: <a class="el" href="a01379.html#a55399060e27e8f6808b5088814a43ae8">pkcs11t.h</a>
</li>
<li>CKM_CAST5_CBC
: <a class="el" href="a01379.html#a6eb33a8ab399f88a6f6efc74889e4577">pkcs11t.h</a>
</li>
<li>CKM_CAST5_CBC_PAD
: <a class="el" href="a01379.html#a5553fbe14f52313d14473c74cec2809b">pkcs11t.h</a>
</li>
<li>CKM_CAST5_ECB
: <a class="el" href="a01379.html#abe101bcead8a32109f3c054d8ec7c7c0">pkcs11t.h</a>
</li>
<li>CKM_CAST5_KEY_GEN
: <a class="el" href="a01379.html#a686c3c80e8c23cba59fcae1cb6bc97bb">pkcs11t.h</a>
</li>
<li>CKM_CAST5_MAC
: <a class="el" href="a01379.html#a476081dbb6ff841eab9113b0e3e4e066">pkcs11t.h</a>
</li>
<li>CKM_CAST5_MAC_GENERAL
: <a class="el" href="a01379.html#a0f823ccbbcdf593d4dff3d5cde5a14af">pkcs11t.h</a>
</li>
<li>CKM_CAST_CBC
: <a class="el" href="a01379.html#a37a136afc82c125ff0c2e80032ab75c4">pkcs11t.h</a>
</li>
<li>CKM_CAST_CBC_PAD
: <a class="el" href="a01379.html#a6db93eb7eca8d6ef93ec4dd203530fbd">pkcs11t.h</a>
</li>
<li>CKM_CAST_ECB
: <a class="el" href="a01379.html#aa6b4770603c34a1365e76e0bf2bb0714">pkcs11t.h</a>
</li>
<li>CKM_CAST_KEY_GEN
: <a class="el" href="a01379.html#acf72f592e779c3cfb882d3cc72366d94">pkcs11t.h</a>
</li>
<li>CKM_CAST_MAC
: <a class="el" href="a01379.html#ae267194700d480cf871baf15acd8c8d6">pkcs11t.h</a>
</li>
<li>CKM_CAST_MAC_GENERAL
: <a class="el" href="a01379.html#a72355184a211862de0cbbb018ba80004">pkcs11t.h</a>
</li>
<li>CKM_CDMF_CBC
: <a class="el" href="a01379.html#a9903baac534dd02c6aa283e587e28e58">pkcs11t.h</a>
</li>
<li>CKM_CDMF_CBC_PAD
: <a class="el" href="a01379.html#a4e5fddc70cfe5956eddef10eca0e3690">pkcs11t.h</a>
</li>
<li>CKM_CDMF_ECB
: <a class="el" href="a01379.html#a8873085502697f9958389519ba5720ef">pkcs11t.h</a>
</li>
<li>CKM_CDMF_KEY_GEN
: <a class="el" href="a01379.html#a82a2072dd332211751bb7f071e0c4602">pkcs11t.h</a>
</li>
<li>CKM_CDMF_MAC
: <a class="el" href="a01379.html#a6ba16571644189af24ac1bdd51691497">pkcs11t.h</a>
</li>
<li>CKM_CDMF_MAC_GENERAL
: <a class="el" href="a01379.html#a9181d5c9198151622c80ca78a19ef102">pkcs11t.h</a>
</li>
<li>CKM_CMS_SIG
: <a class="el" href="a01379.html#a29da710062e98a9e62b18f80ba8e850a">pkcs11t.h</a>
</li>
<li>CKM_CONCATENATE_BASE_AND_DATA
: <a class="el" href="a01379.html#a03fccefd033ee4cf71def43a4bb61ab9">pkcs11t.h</a>
</li>
<li>CKM_CONCATENATE_BASE_AND_KEY
: <a class="el" href="a01379.html#a182ee4778edd8f7f07c64a7dc1777c50">pkcs11t.h</a>
</li>
<li>CKM_CONCATENATE_DATA_AND_BASE
: <a class="el" href="a01379.html#ab33766ea305d995ad86c76cc14e6a919">pkcs11t.h</a>
</li>
<li>CKM_DES2_KEY_GEN
: <a class="el" href="a01379.html#ad7100507e7914491c33fe7ab38a0cfb0">pkcs11t.h</a>
</li>
<li>CKM_DES3_CBC
: <a class="el" href="a01379.html#a15bbfa8338858fefac077d33dd051df0">pkcs11t.h</a>
</li>
<li>CKM_DES3_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#ad0f4753a48c2c12afa2c651584b09d3b">pkcs11t.h</a>
</li>
<li>CKM_DES3_CBC_PAD
: <a class="el" href="a01379.html#a5d0bfa465df778ed00d58e5211498759">pkcs11t.h</a>
</li>
<li>CKM_DES3_CMAC
: <a class="el" href="a01379.html#a0e4ea29a1e4c4df8260072ab5534056a">pkcs11t.h</a>
</li>
<li>CKM_DES3_CMAC_GENERAL
: <a class="el" href="a01379.html#a614b2134eb83096c313fe6416110b0a3">pkcs11t.h</a>
</li>
<li>CKM_DES3_ECB
: <a class="el" href="a01379.html#ad278646196b1eb0a7763ae26f9bce96e">pkcs11t.h</a>
</li>
<li>CKM_DES3_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#a8efccb1c4d724051a282299338c25570">pkcs11t.h</a>
</li>
<li>CKM_DES3_KEY_GEN
: <a class="el" href="a01379.html#ad0498f33ee8fc4c4dfb0b2f8f6078dad">pkcs11t.h</a>
</li>
<li>CKM_DES3_MAC
: <a class="el" href="a01379.html#aff4fd5ecdb43c09f4224a0fa2d90953b">pkcs11t.h</a>
</li>
<li>CKM_DES3_MAC_GENERAL
: <a class="el" href="a01379.html#a6cc50b9b418fe541a96f4e9964e76922">pkcs11t.h</a>
</li>
<li>CKM_DES_CBC
: <a class="el" href="a01379.html#a45c54d7d4050a547474bae35f64b67f9">pkcs11t.h</a>
</li>
<li>CKM_DES_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#a1dabb27572c2fed469452546af629c6f">pkcs11t.h</a>
</li>
<li>CKM_DES_CBC_PAD
: <a class="el" href="a01379.html#a5b6cddc0e3554ba7efe023bf3c2c8aa0">pkcs11t.h</a>
</li>
<li>CKM_DES_CFB64
: <a class="el" href="a01379.html#ac13f96d9fd18fdb0d4294aa32c4674e0">pkcs11t.h</a>
</li>
<li>CKM_DES_CFB8
: <a class="el" href="a01379.html#aef1b44146cf02e5a37b5e4a0d4113d08">pkcs11t.h</a>
</li>
<li>CKM_DES_ECB
: <a class="el" href="a01379.html#a36c4accae78d368d52749ecfc453e8f5">pkcs11t.h</a>
</li>
<li>CKM_DES_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#ac1fbc339879d5f853146cdb5925c849e">pkcs11t.h</a>
</li>
<li>CKM_DES_KEY_GEN
: <a class="el" href="a01379.html#a52695e4abbb0ac8e5e15bd073ec8bbcd">pkcs11t.h</a>
</li>
<li>CKM_DES_MAC
: <a class="el" href="a01379.html#af6efd27eca13646d8bffab89a5447dae">pkcs11t.h</a>
</li>
<li>CKM_DES_MAC_GENERAL
: <a class="el" href="a01379.html#ae8097ae8ae176474963b473cf6983866">pkcs11t.h</a>
</li>
<li>CKM_DES_OFB64
: <a class="el" href="a01379.html#a69f648a1180e2f3264461cb12435b229">pkcs11t.h</a>
</li>
<li>CKM_DES_OFB8
: <a class="el" href="a01379.html#ab9fb4fa0e8ed71e8303575dc0ab4051f">pkcs11t.h</a>
</li>
<li>CKM_DH_PKCS_DERIVE
: <a class="el" href="a01379.html#a5f8757209cbafefbb88cf866c8c008a6">pkcs11t.h</a>
</li>
<li>CKM_DH_PKCS_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a8ed3d6299dadfc18e830c055d7f45169">pkcs11t.h</a>
</li>
<li>CKM_DH_PKCS_PARAMETER_GEN
: <a class="el" href="a01379.html#a97d6c26027890eb01c112e2f62303664">pkcs11t.h</a>
</li>
<li>CKM_DSA
: <a class="el" href="a01379.html#a2833ca5a03a467796ea183983e64e1a0">pkcs11t.h</a>
</li>
<li>CKM_DSA_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a76f9f1b5e347bba7dd6a5b1d1b158711">pkcs11t.h</a>
</li>
<li>CKM_DSA_PARAMETER_GEN
: <a class="el" href="a01379.html#a038f62fd6fca48016f0aabe667f7798c">pkcs11t.h</a>
</li>
<li>CKM_DSA_PROBABLISTIC_PARAMETER_GEN
: <a class="el" href="a01379.html#a133dca078f816cd7b189d8806bb33ce6">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHA1
: <a class="el" href="a01379.html#af1ce2ddcf85ad79ab20ef9e6e2d669e8">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHA224
: <a class="el" href="a01379.html#abc876419093fb6b6e968f64c9e92f07a">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHA256
: <a class="el" href="a01379.html#aee0decfc2bd97d7ac66cc8d0f22be22e">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHA384
: <a class="el" href="a01379.html#a5905c38c1f38f80e40cd4ced6c4a92e9">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHA512
: <a class="el" href="a01379.html#a5705758096ea1e279e0ca65a92653872">pkcs11t.h</a>
</li>
<li>CKM_DSA_SHAWE_TAYLOR_PARAMETER_GEN
: <a class="el" href="a01379.html#a9cf4d2d4ae4f90eaa65792b8e01dee84">pkcs11t.h</a>
</li>
<li>CKM_EC_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a95733c79b5297ea9ac28476e680ad4fa">pkcs11t.h</a>
</li>
<li>CKM_ECDH1_COFACTOR_DERIVE
: <a class="el" href="a01379.html#a20c71045e1b6ee0b90f91b45e10109ad">pkcs11t.h</a>
</li>
<li>CKM_ECDH1_DERIVE
: <a class="el" href="a01379.html#a2d5867eec8e2621a31f108010f2dce97">pkcs11t.h</a>
</li>
<li>CKM_ECDH_AES_KEY_WRAP
: <a class="el" href="a01379.html#adea70b86dec7e76d3433638423361808">pkcs11t.h</a>
</li>
<li>CKM_ECDSA
: <a class="el" href="a01379.html#ab4a7299a144f0ef52cee06893cc60483">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_KEY_PAIR_GEN
: <a class="el" href="a01379.html#af3af37eca1daaa7b85b0275fec4e734f">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_SHA1
: <a class="el" href="a01379.html#a0911727b2cd926b9209f24bf50bc555a">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_SHA224
: <a class="el" href="a01379.html#a23a46f7d3c24d9ea3a2beba59b5b1a87">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_SHA256
: <a class="el" href="a01379.html#ac7f12f2ee83f0ca3b309b22e5b48e486">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_SHA384
: <a class="el" href="a01379.html#ab4aaed0f4b4146b812c6cff25828fcfd">pkcs11t.h</a>
</li>
<li>CKM_ECDSA_SHA512
: <a class="el" href="a01379.html#a69a7674eee1a8069128923037b504e59">pkcs11t.h</a>
</li>
<li>CKM_ECMQV_DERIVE
: <a class="el" href="a01379.html#a6ffac30fb21731787a5acecd759ca889">pkcs11t.h</a>
</li>
<li>CKM_EXTRACT_KEY_FROM_KEY
: <a class="el" href="a01379.html#a6f2d03028497948b8de1eaa3d52841d9">pkcs11t.h</a>
</li>
<li>CKM_FASTHASH
: <a class="el" href="a01379.html#a4394883cc95c919b8abbec85ce994eb7">pkcs11t.h</a>
</li>
<li>CKM_FORTEZZA_TIMESTAMP
: <a class="el" href="a01379.html#a1aafa24b09778ff689f3320f39fb00af">pkcs11t.h</a>
</li>
<li>CKM_GENERIC_SECRET_KEY_GEN
: <a class="el" href="a01379.html#a8eb5ca4355d60dcf974107f95e38784b">pkcs11t.h</a>
</li>
<li>CKM_GOST28147
: <a class="el" href="a01379.html#a8868c2b8084efc6e212a62a57c211814">pkcs11t.h</a>
</li>
<li>CKM_GOST28147_ECB
: <a class="el" href="a01379.html#a4bd5db4efdc1fcefb8b03b1d2ce9e8f9">pkcs11t.h</a>
</li>
<li>CKM_GOST28147_KEY_GEN
: <a class="el" href="a01379.html#ab5fc1042866edf44291919a1977784cf">pkcs11t.h</a>
</li>
<li>CKM_GOST28147_KEY_WRAP
: <a class="el" href="a01379.html#a7f280c2becfe452fb9209ad746c8ee95">pkcs11t.h</a>
</li>
<li>CKM_GOST28147_MAC
: <a class="el" href="a01379.html#aeb8cbd362f0bb0078f98c3540a21f7a4">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3410
: <a class="el" href="a01379.html#a79c1884f8e61014c7a06534635321349">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3410_DERIVE
: <a class="el" href="a01379.html#ac3a9a4b8bd72c3b59c2e0ad9ba474d68">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3410_KEY_PAIR_GEN
: <a class="el" href="a01379.html#ad76825ba375801661000fe8e46d3e3fa">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3410_KEY_WRAP
: <a class="el" href="a01379.html#ab37834afbf49c4fc5f1b30a764798e4c">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3410_WITH_GOSTR3411
: <a class="el" href="a01379.html#ad532da9170b2d78b9e355a2e058a31c3">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3411
: <a class="el" href="a01379.html#ab83ed0d31e14fb005a848278a0e734b4">pkcs11t.h</a>
</li>
<li>CKM_GOSTR3411_HMAC
: <a class="el" href="a01379.html#a0bc213eb6b4759eaea5eaed9f01134ef">pkcs11t.h</a>
</li>
<li>CKM_HOTP
: <a class="el" href="a01379.html#aba43e23fe1ce375137a94e932bbd8de3">pkcs11t.h</a>
</li>
<li>CKM_HOTP_KEY_GEN
: <a class="el" href="a01379.html#acb9afccd77dec7e095b174c9ce992c06">pkcs11t.h</a>
</li>
<li>CKM_IDEA_CBC
: <a class="el" href="a01379.html#a73d8cdece2c9311b2e3c7c589affa2b2">pkcs11t.h</a>
</li>
<li>CKM_IDEA_CBC_PAD
: <a class="el" href="a01379.html#a4d92b62ac4f43304614677daa7b965c5">pkcs11t.h</a>
</li>
<li>CKM_IDEA_ECB
: <a class="el" href="a01379.html#a09f95ceb745ae8426ae80081be85090c">pkcs11t.h</a>
</li>
<li>CKM_IDEA_KEY_GEN
: <a class="el" href="a01379.html#a20520b2e6dd2a8d15b189ea82d2d109a">pkcs11t.h</a>
</li>
<li>CKM_IDEA_MAC
: <a class="el" href="a01379.html#a579f7b21b080892a8a42d1cca97e7e5c">pkcs11t.h</a>
</li>
<li>CKM_IDEA_MAC_GENERAL
: <a class="el" href="a01379.html#a4a3b9f957045f2e1edcfffc77fc7d224">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_CBC128
: <a class="el" href="a01379.html#aa8f38e9d0ba4e13b41a025f7e308cdc8">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_COUNTER
: <a class="el" href="a01379.html#aabcdb9ac052eb7e164b6585b4b10cef9">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_ECB128
: <a class="el" href="a01379.html#a354893ad02fc70fc114d27dc4866b575">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_KEY_GEN
: <a class="el" href="a01379.html#a3e02bf459dbaa94c6c797d8570a69496">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_SHUFFLE
: <a class="el" href="a01379.html#adc73e1d8f0db7cce6ace08cd24a091e3">pkcs11t.h</a>
</li>
<li>CKM_JUNIPER_WRAP
: <a class="el" href="a01379.html#aa5b859330fd33fa6e8db1199c2795eec">pkcs11t.h</a>
</li>
<li>CKM_KEA_DERIVE
: <a class="el" href="a01379.html#a5f6ce4e9d0623ae4456cd27c4a613147">pkcs11t.h</a>
</li>
<li>CKM_KEA_KEY_DERIVE
: <a class="el" href="a01379.html#a3d0d2c816ebc85e2c39b00b0b5fbe4eb">pkcs11t.h</a>
</li>
<li>CKM_KEA_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a839153667558b56a7c212b3a20219736">pkcs11t.h</a>
</li>
<li>CKM_KEY_WRAP_LYNKS
: <a class="el" href="a01379.html#a6654fa376999db490da995470a040479">pkcs11t.h</a>
</li>
<li>CKM_KEY_WRAP_SET_OAEP
: <a class="el" href="a01379.html#aba7a3fa6fd28e4d5c25612c53605ed13">pkcs11t.h</a>
</li>
<li>CKM_KIP_DERIVE
: <a class="el" href="a01379.html#a048f42b9bfaadc1fb48d8efc3d2afe9c">pkcs11t.h</a>
</li>
<li>CKM_KIP_MAC
: <a class="el" href="a01379.html#abaab20e2a6e0d031c567013a754804dc">pkcs11t.h</a>
</li>
<li>CKM_KIP_WRAP
: <a class="el" href="a01379.html#aae4736fbf2784a90e1ce9a8b9ca42697">pkcs11t.h</a>
</li>
<li>CKM_MD2
: <a class="el" href="a01379.html#a26fb5423ae36327fe54471dfaafe330a">pkcs11t.h</a>
</li>
<li>CKM_MD2_HMAC
: <a class="el" href="a01379.html#af930f494218245587cc3a8b4b3f2554a">pkcs11t.h</a>
</li>
<li>CKM_MD2_HMAC_GENERAL
: <a class="el" href="a01379.html#a603b208a8d3d6865783d78f2d5784e45">pkcs11t.h</a>
</li>
<li>CKM_MD2_KEY_DERIVATION
: <a class="el" href="a01379.html#a9c0bd89c5537c949bcf340acbe075b31">pkcs11t.h</a>
</li>
<li>CKM_MD2_RSA_PKCS
: <a class="el" href="a01379.html#a3447475523ae360f59bb4a42531ff050">pkcs11t.h</a>
</li>
<li>CKM_MD5
: <a class="el" href="a01379.html#a1c17b34fde4a4ef9c843a712640f1bb6">pkcs11t.h</a>
</li>
<li>CKM_MD5_HMAC
: <a class="el" href="a01379.html#ad18fedd74b99073b46312f15a043f64c">pkcs11t.h</a>
</li>
<li>CKM_MD5_HMAC_GENERAL
: <a class="el" href="a01379.html#a3410fa81c488cdfbb78f998b01127100">pkcs11t.h</a>
</li>
<li>CKM_MD5_KEY_DERIVATION
: <a class="el" href="a01379.html#a80abb350a91b4a9e4d943c2196c56844">pkcs11t.h</a>
</li>
<li>CKM_MD5_RSA_PKCS
: <a class="el" href="a01379.html#a57dba472d5ed57972c06fe2a832e008c">pkcs11t.h</a>
</li>
<li>CKM_PBA_SHA1_WITH_SHA1_HMAC
: <a class="el" href="a01379.html#a5a002074663ed9eb0cdaa0b52c849c18">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD2_DES_CBC
: <a class="el" href="a01379.html#ab9e4dcd6ff4c1bab96881648d7ed6bf4">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD5_CAST128_CBC
: <a class="el" href="a01379.html#a97dc21e338480e438bfcc28aca0c5d4d">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD5_CAST3_CBC
: <a class="el" href="a01379.html#adee98d4aad53c0dffd8ee9c729d25af7">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD5_CAST5_CBC
: <a class="el" href="a01379.html#a3c86a234ccbb25bb73551d2466cb3531">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD5_CAST_CBC
: <a class="el" href="a01379.html#aa269af118d6155cbfa89132263d8298c">pkcs11t.h</a>
</li>
<li>CKM_PBE_MD5_DES_CBC
: <a class="el" href="a01379.html#ae0f276a79b16ca1f15b7507900c81298">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_CAST128_CBC
: <a class="el" href="a01379.html#aafb9ea7f5996798f65c5823fa201f95f">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_CAST5_CBC
: <a class="el" href="a01379.html#a6497999fc5dc6e3bb922bacf461da902">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_DES2_EDE_CBC
: <a class="el" href="a01379.html#a394bba0f8d646101d31a082fe8f964b3">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_DES3_EDE_CBC
: <a class="el" href="a01379.html#aa98e9e24f12715a5ccb73d2ce2aae8ee">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_RC2_128_CBC
: <a class="el" href="a01379.html#a558fcdec80f2b050564e7c74ed158dc4">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_RC2_40_CBC
: <a class="el" href="a01379.html#ac327b15f7c311c0e465c586645c2de4d">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_RC4_128
: <a class="el" href="a01379.html#a6b0fac555b9ac0b0e4e7738f1fe29e12">pkcs11t.h</a>
</li>
<li>CKM_PBE_SHA1_RC4_40
: <a class="el" href="a01379.html#a648309524343f372cc1c66b6302fc832">pkcs11t.h</a>
</li>
<li>CKM_PKCS5_PBKD2
: <a class="el" href="a01379.html#a041648e073826b963d506180d54934af">pkcs11t.h</a>
</li>
<li>CKM_RC2_CBC
: <a class="el" href="a01379.html#a3c1b5d50e49f6ac39d2ffa288792e6ba">pkcs11t.h</a>
</li>
<li>CKM_RC2_CBC_PAD
: <a class="el" href="a01379.html#a8d58c3fd3306bf788317d675372fc8a4">pkcs11t.h</a>
</li>
<li>CKM_RC2_ECB
: <a class="el" href="a01379.html#af72e4dcf72063fa7248e6519db101f94">pkcs11t.h</a>
</li>
<li>CKM_RC2_KEY_GEN
: <a class="el" href="a01379.html#ae287acd4bb687ff5c9fd0c84b3390c7b">pkcs11t.h</a>
</li>
<li>CKM_RC2_MAC
: <a class="el" href="a01379.html#a0e74be75add75cd661f6027456751ee4">pkcs11t.h</a>
</li>
<li>CKM_RC2_MAC_GENERAL
: <a class="el" href="a01379.html#ae27d6d0cc37081e67fb97dfcaa20ce16">pkcs11t.h</a>
</li>
<li>CKM_RC4
: <a class="el" href="a01379.html#adf7d45ffd66c0027fa35f5693d779236">pkcs11t.h</a>
</li>
<li>CKM_RC4_KEY_GEN
: <a class="el" href="a01379.html#a78a6a6b3c2f4f02fee09bd0c51aa68c4">pkcs11t.h</a>
</li>
<li>CKM_RC5_CBC
: <a class="el" href="a01379.html#a3e92798df4d0d4e4fbecf33a3638eff1">pkcs11t.h</a>
</li>
<li>CKM_RC5_CBC_PAD
: <a class="el" href="a01379.html#a99c0e97dda660973f579288d5272c0f5">pkcs11t.h</a>
</li>
<li>CKM_RC5_ECB
: <a class="el" href="a01379.html#afc229891c6ff976c386941250fe6eae6">pkcs11t.h</a>
</li>
<li>CKM_RC5_KEY_GEN
: <a class="el" href="a01379.html#a9651ff5293aeaf58d4e5a298f49ecf1e">pkcs11t.h</a>
</li>
<li>CKM_RC5_MAC
: <a class="el" href="a01379.html#a3a332ee61edb86dbd93cd87828850a4e">pkcs11t.h</a>
</li>
<li>CKM_RC5_MAC_GENERAL
: <a class="el" href="a01379.html#a8bad319c1b8807c0b7cf03b6652c668f">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD128
: <a class="el" href="a01379.html#a2a3df078e9e5348727c6a4273e45d61c">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD128_HMAC
: <a class="el" href="a01379.html#acec7cdf78e0e806df21158557f6a7c27">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD128_HMAC_GENERAL
: <a class="el" href="a01379.html#a5907fed76e9c444b535249176eded40c">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD128_RSA_PKCS
: <a class="el" href="a01379.html#ac65e3ab0c2a9a5cff4c2c908dd9cbded">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD160
: <a class="el" href="a01379.html#aa4e882e436e686a922f7cc87c16e64df">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD160_HMAC
: <a class="el" href="a01379.html#aba31458bb144586e61e5f245fdaad454">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD160_HMAC_GENERAL
: <a class="el" href="a01379.html#ae1ca57c71cd0f82e335a769f6ca85449">pkcs11t.h</a>
</li>
<li>CKM_RIPEMD160_RSA_PKCS
: <a class="el" href="a01379.html#aaa1b0033e9a10c3dcc64b2ca64dee3ec">pkcs11t.h</a>
</li>
<li>CKM_RSA_9796
: <a class="el" href="a01379.html#aa51b11ead699e17c0bf5ba101624fa9d">pkcs11t.h</a>
</li>
<li>CKM_RSA_AES_KEY_WRAP
: <a class="el" href="a01379.html#adffb295db1c41e30fd963b9bc7b15741">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS
: <a class="el" href="a01379.html#a08a8e0f2109de3ff3bfe26f220447a2e">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a3afa7970e62cb983de2f2b46af9ac43f">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS_OAEP
: <a class="el" href="a01379.html#a69da8859ad1e6b4f424d071b42ea4a0c">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS_OAEP_TPM_1_1
: <a class="el" href="a01379.html#a6ba4ea54fee8e3028e63f22fed6d3428">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS_PSS
: <a class="el" href="a01379.html#ad4f5697408b23623c904df2b1ca8a9f1">pkcs11t.h</a>
</li>
<li>CKM_RSA_PKCS_TPM_1_1
: <a class="el" href="a01379.html#ae71d9ea809807e4767dc39d232cdf8d4">pkcs11t.h</a>
</li>
<li>CKM_RSA_X9_31
: <a class="el" href="a01379.html#ab4b9f602b4a7f651660ac0e6def9760f">pkcs11t.h</a>
</li>
<li>CKM_RSA_X9_31_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a1689d85d1bc858d6d5d6b2d5d562a45c">pkcs11t.h</a>
</li>
<li>CKM_RSA_X_509
: <a class="el" href="a01379.html#a109b86cf0259a95accbf5ef9437fce3b">pkcs11t.h</a>
</li>
<li>CKM_SECURID
: <a class="el" href="a01379.html#a4c868472d0ca6f49154656a633abd47f">pkcs11t.h</a>
</li>
<li>CKM_SECURID_KEY_GEN
: <a class="el" href="a01379.html#a49cb9370cb66e5b139d3e3fcba4340ae">pkcs11t.h</a>
</li>
<li>CKM_SEED_CBC
: <a class="el" href="a01379.html#aed668521fabc147555d2bfc7e2e0f799">pkcs11t.h</a>
</li>
<li>CKM_SEED_CBC_ENCRYPT_DATA
: <a class="el" href="a01379.html#a60fb51d3d80d60bbdef023bfe8e4a1da">pkcs11t.h</a>
</li>
<li>CKM_SEED_CBC_PAD
: <a class="el" href="a01379.html#a8e2ee2295534136c21cd1780d79c478f">pkcs11t.h</a>
</li>
<li>CKM_SEED_ECB
: <a class="el" href="a01379.html#add8874f50e5e52883edc791da0b671c7">pkcs11t.h</a>
</li>
<li>CKM_SEED_ECB_ENCRYPT_DATA
: <a class="el" href="a01379.html#a1a9c4c9363008cdfc0f4b3fb366d17fb">pkcs11t.h</a>
</li>
<li>CKM_SEED_KEY_GEN
: <a class="el" href="a01379.html#a019bf816a154666e5b987e1dd81ce480">pkcs11t.h</a>
</li>
<li>CKM_SEED_MAC
: <a class="el" href="a01379.html#ad2bf99dd6960faee9be9af16766f672e">pkcs11t.h</a>
</li>
<li>CKM_SEED_MAC_GENERAL
: <a class="el" href="a01379.html#a116ee444f08b5aefb48132b9466e220e">pkcs11t.h</a>
</li>
<li>CKM_SHA1_KEY_DERIVATION
: <a class="el" href="a01379.html#aa2c207b597457eebd83f16c39c77c1f8">pkcs11t.h</a>
</li>
<li>CKM_SHA1_RSA_PKCS
: <a class="el" href="a01379.html#a9b5d495ac404ebbce07d1f58436ee31d">pkcs11t.h</a>
</li>
<li>CKM_SHA1_RSA_PKCS_PSS
: <a class="el" href="a01379.html#ad5943f11b67c32a40d4d6687e9cbb64b">pkcs11t.h</a>
</li>
<li>CKM_SHA1_RSA_X9_31
: <a class="el" href="a01379.html#a79102e287443813e1dc4ce4660a16294">pkcs11t.h</a>
</li>
<li>CKM_SHA224
: <a class="el" href="a01379.html#a78f0987e7c0fed0f9adcac59b3f2e8f1">pkcs11t.h</a>
</li>
<li>CKM_SHA224_HMAC
: <a class="el" href="a01379.html#a6eb218bb0a86c99de2af98606fadf0c9">pkcs11t.h</a>
</li>
<li>CKM_SHA224_HMAC_GENERAL
: <a class="el" href="a01379.html#afcb8de989803dabeef5b0d75b406f627">pkcs11t.h</a>
</li>
<li>CKM_SHA224_KEY_DERIVATION
: <a class="el" href="a01379.html#adb09dfd4d6d8c4653ddbd932c897491c">pkcs11t.h</a>
</li>
<li>CKM_SHA224_RSA_PKCS
: <a class="el" href="a01379.html#aa96c2cdd52df472e0e51c8d9a2c1ea0a">pkcs11t.h</a>
</li>
<li>CKM_SHA224_RSA_PKCS_PSS
: <a class="el" href="a01379.html#a7f3d9d2ad48dcae27428481b171bfe69">pkcs11t.h</a>
</li>
<li>CKM_SHA256
: <a class="el" href="a01379.html#a4d11f88ae3bea2f748f275c03b54a648">pkcs11t.h</a>
</li>
<li>CKM_SHA256_HMAC
: <a class="el" href="a01379.html#a839f51ab9e78e866f1d3773b8466b011">pkcs11t.h</a>
</li>
<li>CKM_SHA256_HMAC_GENERAL
: <a class="el" href="a01379.html#ac57a82fb3c8bc71b9b1ffa2df14e0606">pkcs11t.h</a>
</li>
<li>CKM_SHA256_KEY_DERIVATION
: <a class="el" href="a01379.html#a0ee3c94f68bbd7438fdb992463a0e374">pkcs11t.h</a>
</li>
<li>CKM_SHA256_RSA_PKCS
: <a class="el" href="a01379.html#ae24525658e8df0829c24236ee7614d1f">pkcs11t.h</a>
</li>
<li>CKM_SHA256_RSA_PKCS_PSS
: <a class="el" href="a01379.html#ad336fbe2d222fc913c70dd56fabf7f7e">pkcs11t.h</a>
</li>
<li>CKM_SHA384
: <a class="el" href="a01379.html#a9278e01971ca83cdd07e4b8e07a00bc8">pkcs11t.h</a>
</li>
<li>CKM_SHA384_HMAC
: <a class="el" href="a01379.html#a97ee18b73f21e8047fadc8a0aa12f23a">pkcs11t.h</a>
</li>
<li>CKM_SHA384_HMAC_GENERAL
: <a class="el" href="a01379.html#a48ef3761fed14267ef21b44e6c050db7">pkcs11t.h</a>
</li>
<li>CKM_SHA384_KEY_DERIVATION
: <a class="el" href="a01379.html#ad44de75c41024b0daec880ad403a4b21">pkcs11t.h</a>
</li>
<li>CKM_SHA384_RSA_PKCS
: <a class="el" href="a01379.html#ad8d3d34082b7e18f4f173804cf5b959b">pkcs11t.h</a>
</li>
<li>CKM_SHA384_RSA_PKCS_PSS
: <a class="el" href="a01379.html#ae5a8bfa905dc8dab5b2130a8bb6b23fb">pkcs11t.h</a>
</li>
<li>CKM_SHA512
: <a class="el" href="a01379.html#a9bf4bf7375a24e1010cc8e0139608fd5">pkcs11t.h</a>
</li>
<li>CKM_SHA512_224
: <a class="el" href="a01379.html#a83400ba389b3b501d34b72802a0297ea">pkcs11t.h</a>
</li>
<li>CKM_SHA512_224_HMAC
: <a class="el" href="a01379.html#a3391a851850656998abc4b952d313c53">pkcs11t.h</a>
</li>
<li>CKM_SHA512_224_HMAC_GENERAL
: <a class="el" href="a01379.html#a32fccf6a711ccb0eb03d32c1dbcdd252">pkcs11t.h</a>
</li>
<li>CKM_SHA512_224_KEY_DERIVATION
: <a class="el" href="a01379.html#a4ce75421dec32a8555c5a5d6897f1b1f">pkcs11t.h</a>
</li>
<li>CKM_SHA512_256
: <a class="el" href="a01379.html#a1a5b53a78617b01bde73b685bd2fee16">pkcs11t.h</a>
</li>
<li>CKM_SHA512_256_HMAC
: <a class="el" href="a01379.html#aadbe4e11ff0723ea050321a2a0c7c065">pkcs11t.h</a>
</li>
<li>CKM_SHA512_256_HMAC_GENERAL
: <a class="el" href="a01379.html#a8acbaa565eac0e545a004d14f00d124b">pkcs11t.h</a>
</li>
<li>CKM_SHA512_256_KEY_DERIVATION
: <a class="el" href="a01379.html#ad81ae6ead121b2c1fa2e7c7cc1061c1a">pkcs11t.h</a>
</li>
<li>CKM_SHA512_HMAC
: <a class="el" href="a01379.html#ae1b850f9141aa407e45b02fa3ade3759">pkcs11t.h</a>
</li>
<li>CKM_SHA512_HMAC_GENERAL
: <a class="el" href="a01379.html#a1c74ea2a517d74d5822b5e1a9e05ce70">pkcs11t.h</a>
</li>
<li>CKM_SHA512_KEY_DERIVATION
: <a class="el" href="a01379.html#a3fa2be7023c4736a86a7de61c0b7a759">pkcs11t.h</a>
</li>
<li>CKM_SHA512_RSA_PKCS
: <a class="el" href="a01379.html#a6c0c89dfd22474095772f87d25c6a17d">pkcs11t.h</a>
</li>
<li>CKM_SHA512_RSA_PKCS_PSS
: <a class="el" href="a01379.html#a67393bc84515cf68048ca3b3bb8b39a0">pkcs11t.h</a>
</li>
<li>CKM_SHA512_T
: <a class="el" href="a01379.html#a5cfc06d40c4a7e602c39aab93d65bacf">pkcs11t.h</a>
</li>
<li>CKM_SHA512_T_HMAC
: <a class="el" href="a01379.html#ae149d651a6dcf5dd453f5ea54cfaf395">pkcs11t.h</a>
</li>
<li>CKM_SHA512_T_HMAC_GENERAL
: <a class="el" href="a01379.html#a4d96635a59d2dfd97bc7fb8c6c0b6c4e">pkcs11t.h</a>
</li>
<li>CKM_SHA512_T_KEY_DERIVATION
: <a class="el" href="a01379.html#a5dd7975e1383cb7a48f6b631018d20de">pkcs11t.h</a>
</li>
<li>CKM_SHA_1
: <a class="el" href="a01379.html#af1818a1c453a84f01f2e868307ca8fed">pkcs11t.h</a>
</li>
<li>CKM_SHA_1_HMAC
: <a class="el" href="a01379.html#a1eb3f4cee46e624bfbbc6889e1e5bc06">pkcs11t.h</a>
</li>
<li>CKM_SHA_1_HMAC_GENERAL
: <a class="el" href="a01379.html#a348f4b1f1635d2af4dd8766f94361245">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_CBC64
: <a class="el" href="a01379.html#a356db457efb83c749747d962893e96ee">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_CFB16
: <a class="el" href="a01379.html#a7cb654fb1cbb84b7c7ecae6ecb37c580">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_CFB32
: <a class="el" href="a01379.html#a6fe4c335dd275926c46940dc649245fc">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_CFB64
: <a class="el" href="a01379.html#a1d638002ef80bb821073c099bb08758f">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_CFB8
: <a class="el" href="a01379.html#a166d869bfb2fabc605571fc6aa1fe0e2">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_ECB64
: <a class="el" href="a01379.html#ad3dbaf3e3cfee7c871e35257687e5ef9">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_KEY_GEN
: <a class="el" href="a01379.html#a7d26005dda056845c52a56f47663db54">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_OFB64
: <a class="el" href="a01379.html#ad5091da1c9b2424e054c0192067fbcb1">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_PRIVATE_WRAP
: <a class="el" href="a01379.html#a65e0a2f7e5a2af4febd24832cf9472e6">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_RELAYX
: <a class="el" href="a01379.html#a337536b783ac45efa166c3f5803fd2b8">pkcs11t.h</a>
</li>
<li>CKM_SKIPJACK_WRAP
: <a class="el" href="a01379.html#ad388c5f8f08e4002be7591e375aa418a">pkcs11t.h</a>
</li>
<li>CKM_SSL3_KEY_AND_MAC_DERIVE
: <a class="el" href="a01379.html#ae77f03ea70287d6ef3101fd411c1d109">pkcs11t.h</a>
</li>
<li>CKM_SSL3_MASTER_KEY_DERIVE
: <a class="el" href="a01379.html#a07fcd505758165843badd0b06988e60d">pkcs11t.h</a>
</li>
<li>CKM_SSL3_MASTER_KEY_DERIVE_DH
: <a class="el" href="a01379.html#a576b1dba5da858d5165f4d5f260ffe88">pkcs11t.h</a>
</li>
<li>CKM_SSL3_MD5_MAC
: <a class="el" href="a01379.html#a6ec1aa2cb0a6a3906f6a62add39d0778">pkcs11t.h</a>
</li>
<li>CKM_SSL3_PRE_MASTER_KEY_GEN
: <a class="el" href="a01379.html#a571876a5b316bd1b048ae7f61b252606">pkcs11t.h</a>
</li>
<li>CKM_SSL3_SHA1_MAC
: <a class="el" href="a01379.html#a057c46a8a2dabdd1df3c6e190050f47f">pkcs11t.h</a>
</li>
<li>CKM_TLS10_MAC_CLIENT
: <a class="el" href="a01379.html#a34b1b5e30a08dda69259e1bb0827aac9">pkcs11t.h</a>
</li>
<li>CKM_TLS10_MAC_SERVER
: <a class="el" href="a01379.html#a650bfd617c41aefe0916931388cf0c13">pkcs11t.h</a>
</li>
<li>CKM_TLS12_KDF
: <a class="el" href="a01379.html#ab085d8ed5ceb08d506db402ac0b2a105">pkcs11t.h</a>
</li>
<li>CKM_TLS12_KEY_AND_MAC_DERIVE
: <a class="el" href="a01379.html#af73dd7d8506aca17ad97e9de9fbf7063">pkcs11t.h</a>
</li>
<li>CKM_TLS12_KEY_SAFE_DERIVE
: <a class="el" href="a01379.html#aafa4a958da10dcee0af52e3b65ef5719">pkcs11t.h</a>
</li>
<li>CKM_TLS12_MAC
: <a class="el" href="a01379.html#a149de861173f9e0ab161fb809732e1a4">pkcs11t.h</a>
</li>
<li>CKM_TLS12_MASTER_KEY_DERIVE
: <a class="el" href="a01379.html#a89629f9055351b4c77e0da2ed2e4203a">pkcs11t.h</a>
</li>
<li>CKM_TLS12_MASTER_KEY_DERIVE_DH
: <a class="el" href="a01379.html#afb5e9edc79400eec9ecda3f5f81784c8">pkcs11t.h</a>
</li>
<li>CKM_TLS_KDF
: <a class="el" href="a01379.html#a41a25dada6af1ac5d13ffb21d8f413a4">pkcs11t.h</a>
</li>
<li>CKM_TLS_KEY_AND_MAC_DERIVE
: <a class="el" href="a01379.html#a4b882fb355dc87626a60b96f5b27c8e9">pkcs11t.h</a>
</li>
<li>CKM_TLS_MAC
: <a class="el" href="a01379.html#abcfc59e8eab8ec1507540f85bb242a91">pkcs11t.h</a>
</li>
<li>CKM_TLS_MASTER_KEY_DERIVE
: <a class="el" href="a01379.html#a01c2dcc4a05adc8b6c6aaf331e9f2231">pkcs11t.h</a>
</li>
<li>CKM_TLS_MASTER_KEY_DERIVE_DH
: <a class="el" href="a01379.html#a523832ff97ce57b42b53105308db1a0a">pkcs11t.h</a>
</li>
<li>CKM_TLS_PRE_MASTER_KEY_GEN
: <a class="el" href="a01379.html#a954b1d9908fa9a4996ba2cd5d76a34ee">pkcs11t.h</a>
</li>
<li>CKM_TLS_PRF
: <a class="el" href="a01379.html#aa87e5428afca81482205385074123f2a">pkcs11t.h</a>
</li>
<li>CKM_TWOFISH_CBC
: <a class="el" href="a01379.html#acda30473352cf64fa767487feedd4033">pkcs11t.h</a>
</li>
<li>CKM_TWOFISH_CBC_PAD
: <a class="el" href="a01379.html#a15dd80577727913f1f08bd524b46d743">pkcs11t.h</a>
</li>
<li>CKM_TWOFISH_KEY_GEN
: <a class="el" href="a01379.html#a2fe905d486a91f9d6a2296851a46e621">pkcs11t.h</a>
</li>
<li>CKM_VENDOR_DEFINED
: <a class="el" href="a01379.html#a2dc7d810b7e140bbd16a0264135722c7">pkcs11t.h</a>
</li>
<li>CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
: <a class="el" href="a01379.html#a03ee44d953d53a0c7bc8b286993aa5dd">pkcs11t.h</a>
</li>
<li>CKM_WTLS_MASTER_KEY_DERIVE
: <a class="el" href="a01379.html#a7ce2849b1baa0b9db65bf0a0074bb33e">pkcs11t.h</a>
</li>
<li>CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
: <a class="el" href="a01379.html#a743e4adcd75aab35fbc7184bfb310d52">pkcs11t.h</a>
</li>
<li>CKM_WTLS_PRE_MASTER_KEY_GEN
: <a class="el" href="a01379.html#a0d45add08f9f8c97e8c1bd0c1858b636">pkcs11t.h</a>
</li>
<li>CKM_WTLS_PRF
: <a class="el" href="a01379.html#af42fa44402c5433298b8b72da4d27ae0">pkcs11t.h</a>
</li>
<li>CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
: <a class="el" href="a01379.html#a388fd8ec62eea8fd855fa8c05ce597eb">pkcs11t.h</a>
</li>
<li>CKM_X9_42_DH_DERIVE
: <a class="el" href="a01379.html#a656ef648531df20b4ba0f11cd34d5bae">pkcs11t.h</a>
</li>
<li>CKM_X9_42_DH_HYBRID_DERIVE
: <a class="el" href="a01379.html#aea826fdb3a6c57a77045dbfde52cc86a">pkcs11t.h</a>
</li>
<li>CKM_X9_42_DH_KEY_PAIR_GEN
: <a class="el" href="a01379.html#a395608f731a1a8b95e0399d20da0d28d">pkcs11t.h</a>
</li>
<li>CKM_X9_42_DH_PARAMETER_GEN
: <a class="el" href="a01379.html#aab086fcb03a359fa6b82eb5642cede85">pkcs11t.h</a>
</li>
<li>CKM_X9_42_MQV_DERIVE
: <a class="el" href="a01379.html#a86eb1a9d5ad4681656a96fa6707cfdbb">pkcs11t.h</a>
</li>
<li>CKM_XOR_BASE_AND_DATA
: <a class="el" href="a01379.html#ab47ec4617ce32158806345edb74975d5">pkcs11t.h</a>
</li>
<li>CKN_OTP_CHANGED
: <a class="el" href="a01379.html#aa4d6f3da5db6e79523cfd34607b544fd">pkcs11t.h</a>
</li>
<li>CKN_SURRENDER
: <a class="el" href="a01379.html#a306c776b624162bed077cc095b95cdf1">pkcs11t.h</a>
</li>
<li>CKO_CERTIFICATE
: <a class="el" href="a01379.html#a457c8513d35d53d7a2abe79f28c17a92">pkcs11t.h</a>
</li>
<li>CKO_DATA
: <a class="el" href="a01379.html#a89ba66a1939998c058c049964ac0a24a">pkcs11t.h</a>
</li>
<li>CKO_DOMAIN_PARAMETERS
: <a class="el" href="a01379.html#aded4fa7cb3cf018238530e2228db747e">pkcs11t.h</a>
</li>
<li>CKO_HW_FEATURE
: <a class="el" href="a01379.html#aa1a7f92f4c7963562c49821745c1983c">pkcs11t.h</a>
</li>
<li>CKO_MECHANISM
: <a class="el" href="a01379.html#a9a8dd2f16b0f11c771bdecffc05b19a9">pkcs11t.h</a>
</li>
<li>CKO_OTP_KEY
: <a class="el" href="a01379.html#a6af4d418624207207c2ffffe6aabbba1">pkcs11t.h</a>
</li>
<li>CKO_PRIVATE_KEY
: <a class="el" href="a01379.html#a8aa610efb7f7dd562bce4576250753a8">pkcs11t.h</a>
</li>
<li>CKO_PUBLIC_KEY
: <a class="el" href="a01379.html#a105a73f3224e9745296afdf322c0d3d1">pkcs11t.h</a>
</li>
<li>CKO_SECRET_KEY
: <a class="el" href="a01379.html#a35306ac9f52ce0f9f45ac66b8bc4dcc7">pkcs11t.h</a>
</li>
<li>CKO_VENDOR_DEFINED
: <a class="el" href="a01379.html#aa3b803f7d8895c31f026e38c8d44aa41">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_GOSTR3411
: <a class="el" href="a01379.html#a8e0e834a9799513707d6ea5e3aa29e9c">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA1
: <a class="el" href="a01379.html#aaa89399426e99d47662ea44d9ae1a4bc">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA224
: <a class="el" href="a01379.html#a6df2da9187613db229664bab2a39e1d8">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA256
: <a class="el" href="a01379.html#ac572e23b8f5e688093310a387472ac7d">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA384
: <a class="el" href="a01379.html#a81796d4f2bddfd18a84e1c24bcaa2eab">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA512
: <a class="el" href="a01379.html#aa3e802517a0726299c1b644d492b8a8b">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA512_224
: <a class="el" href="a01379.html#ab01deb953718e73c1604567be7b02014">pkcs11t.h</a>
</li>
<li>CKP_PKCS5_PBKD2_HMAC_SHA512_256
: <a class="el" href="a01379.html#a691ff5de75eea855faeb2536fe91ac42">pkcs11t.h</a>
</li>
<li>CKR_ACTION_PROHIBITED
: <a class="el" href="a01379.html#a943a34545df94ac335b6625097bffaab">pkcs11t.h</a>
</li>
<li>CKR_ARGUMENTS_BAD
: <a class="el" href="a01379.html#a4c227fa25e202ce284cafa40df74c26d">pkcs11t.h</a>
</li>
<li>CKR_ATTRIBUTE_READ_ONLY
: <a class="el" href="a01379.html#a2e62a29e451c684f6a94b487fadfd78d">pkcs11t.h</a>
</li>
<li>CKR_ATTRIBUTE_SENSITIVE
: <a class="el" href="a01379.html#a1ee74a0bf1131aff18eb4aae429a70db">pkcs11t.h</a>
</li>
<li>CKR_ATTRIBUTE_TYPE_INVALID
: <a class="el" href="a01379.html#a0afbefc1a4ce05ba5faea1778eb602ca">pkcs11t.h</a>
</li>
<li>CKR_ATTRIBUTE_VALUE_INVALID
: <a class="el" href="a01379.html#ab818f05c56d56675438515a7ba5ebb70">pkcs11t.h</a>
</li>
<li>CKR_BUFFER_TOO_SMALL
: <a class="el" href="a01379.html#a9f2ea08f0e13c3fc129863fdd46352b6">pkcs11t.h</a>
</li>
<li>CKR_CANCEL
: <a class="el" href="a01379.html#a4ca34c47334531a8a250b8db8ee94940">pkcs11t.h</a>
</li>
<li>CKR_CANT_LOCK
: <a class="el" href="a01379.html#a5b5c512f5cfe46296c7acf5f7e1a8b34">pkcs11t.h</a>
</li>
<li>CKR_CRYPTOKI_ALREADY_INITIALIZED
: <a class="el" href="a01379.html#a8e44289b934c27967500e491d8726f6b">pkcs11t.h</a>
</li>
<li>CKR_CRYPTOKI_NOT_INITIALIZED
: <a class="el" href="a01379.html#a5e2a2d254aead881a88899089b389903">pkcs11t.h</a>
</li>
<li>CKR_CURVE_NOT_SUPPORTED
: <a class="el" href="a01379.html#ada7f91d9c4737dd4c1942055e22959e2">pkcs11t.h</a>
</li>
<li>CKR_DATA_INVALID
: <a class="el" href="a01379.html#a1740789d62501fea6688fb211b02d1a2">pkcs11t.h</a>
</li>
<li>CKR_DATA_LEN_RANGE
: <a class="el" href="a01379.html#a9a521148fda788ca98f4fdbb6d3b9438">pkcs11t.h</a>
</li>
<li>CKR_DEVICE_ERROR
: <a class="el" href="a01379.html#a24d46b4f07c538b26b493182193adfce">pkcs11t.h</a>
</li>
<li>CKR_DEVICE_MEMORY
: <a class="el" href="a01379.html#a04d67c20844612ed7ae38107640a77e5">pkcs11t.h</a>
</li>
<li>CKR_DEVICE_REMOVED
: <a class="el" href="a01379.html#ac23d0fa963473b574693ac26d0d4909c">pkcs11t.h</a>
</li>
<li>CKR_DOMAIN_PARAMS_INVALID
: <a class="el" href="a01379.html#ac725d7873dc468a54798c0faef26273d">pkcs11t.h</a>
</li>
<li>CKR_ENCRYPTED_DATA_INVALID
: <a class="el" href="a01379.html#a8d2aa4b229254ab44e435b82a7f1a5b1">pkcs11t.h</a>
</li>
<li>CKR_ENCRYPTED_DATA_LEN_RANGE
: <a class="el" href="a01379.html#a3f545f36b94a1cb08d82f717cb8073c2">pkcs11t.h</a>
</li>
<li>CKR_EXCEEDED_MAX_ITERATIONS
: <a class="el" href="a01379.html#aeb2c2aee7e0b725f1cf674fc589c23bd">pkcs11t.h</a>
</li>
<li>CKR_FIPS_SELF_TEST_FAILED
: <a class="el" href="a01379.html#adc0dea7694b533a6b8e9d0bef6f615dc">pkcs11t.h</a>
</li>
<li>CKR_FUNCTION_CANCELED
: <a class="el" href="a01379.html#a1312747fb5489dbfe30883182d41e6e6">pkcs11t.h</a>
</li>
<li>CKR_FUNCTION_FAILED
: <a class="el" href="a01379.html#a91150ecacbaa624fcc7d861f1b54f57c">pkcs11t.h</a>
</li>
<li>CKR_FUNCTION_NOT_PARALLEL
: <a class="el" href="a01379.html#ad969a4d3b9e8d18f675cf0df6b2399e8">pkcs11t.h</a>
</li>
<li>CKR_FUNCTION_NOT_SUPPORTED
: <a class="el" href="a01379.html#abd21d20886ea29f556b2f395014fef3e">pkcs11t.h</a>
</li>
<li>CKR_FUNCTION_REJECTED
: <a class="el" href="a01379.html#a3480d73cb66425c17047999d389774c4">pkcs11t.h</a>
</li>
<li>CKR_GENERAL_ERROR
: <a class="el" href="a01379.html#a0627989c27e21034dd30181ec66d55ed">pkcs11t.h</a>
</li>
<li>CKR_HOST_MEMORY
: <a class="el" href="a01379.html#ad805999e0664ea61660ec3bfea3cdcdb">pkcs11t.h</a>
</li>
<li>CKR_INFORMATION_SENSITIVE
: <a class="el" href="a01379.html#ab19fa873b53ce44aaa9a640929efe622">pkcs11t.h</a>
</li>
<li>CKR_KEY_CHANGED
: <a class="el" href="a01379.html#a09ca80b1ce00a1b8c29ab8265706aaf6">pkcs11t.h</a>
</li>
<li>CKR_KEY_FUNCTION_NOT_PERMITTED
: <a class="el" href="a01379.html#a2eac0dad3a1a04a81666788c143601d8">pkcs11t.h</a>
</li>
<li>CKR_KEY_HANDLE_INVALID
: <a class="el" href="a01379.html#ae26360ddc5e63d8685e70b2e65fd64af">pkcs11t.h</a>
</li>
<li>CKR_KEY_INDIGESTIBLE
: <a class="el" href="a01379.html#aebc5d70e637c74135d87562d4bcfcddc">pkcs11t.h</a>
</li>
<li>CKR_KEY_NEEDED
: <a class="el" href="a01379.html#aef78a1c052497be0480949f974cc8577">pkcs11t.h</a>
</li>
<li>CKR_KEY_NOT_NEEDED
: <a class="el" href="a01379.html#ad37e2f5a282d7a3226a4acfae3f2e52f">pkcs11t.h</a>
</li>
<li>CKR_KEY_NOT_WRAPPABLE
: <a class="el" href="a01379.html#af92e598961d4168dc145798207a3239d">pkcs11t.h</a>
</li>
<li>CKR_KEY_SIZE_RANGE
: <a class="el" href="a01379.html#a9700e75ef166d86a0f86d752fd07680d">pkcs11t.h</a>
</li>
<li>CKR_KEY_TYPE_INCONSISTENT
: <a class="el" href="a01379.html#af15facc4ce7af2467b1972b2e0a380b0">pkcs11t.h</a>
</li>
<li>CKR_KEY_UNEXTRACTABLE
: <a class="el" href="a01379.html#a171e55356c720c713b2a378357f3d848">pkcs11t.h</a>
</li>
<li>CKR_LIBRARY_LOAD_FAILED
: <a class="el" href="a01379.html#a57a41fcc989a05d8dce163bd8d858d41">pkcs11t.h</a>
</li>
<li>CKR_MECHANISM_INVALID
: <a class="el" href="a01379.html#a0664e99597a479c7fce5b19411cfc1b1">pkcs11t.h</a>
</li>
<li>CKR_MECHANISM_PARAM_INVALID
: <a class="el" href="a01379.html#a1af45680daaca76a9e0d5e4a93ad61a9">pkcs11t.h</a>
</li>
<li>CKR_MUTEX_BAD
: <a class="el" href="a01379.html#ae39e7790fc4e6516d76c33e52058b150">pkcs11t.h</a>
</li>
<li>CKR_MUTEX_NOT_LOCKED
: <a class="el" href="a01379.html#a7177821ae8390d4bdea348f58f105a36">pkcs11t.h</a>
</li>
<li>CKR_NEED_TO_CREATE_THREADS
: <a class="el" href="a01379.html#a186db3177157aab899e8b865e4fa0ac4">pkcs11t.h</a>
</li>
<li>CKR_NEW_PIN_MODE
: <a class="el" href="a01379.html#ab1a73a519d1bb1e31bdf69f5105cfa38">pkcs11t.h</a>
</li>
<li>CKR_NEXT_OTP
: <a class="el" href="a01379.html#a033bdb32fbf4c99120966408f8ec617b">pkcs11t.h</a>
</li>
<li>CKR_NO_EVENT
: <a class="el" href="a01379.html#ad3a321dfabf5299e72b939709cfa6c3f">pkcs11t.h</a>
</li>
<li>CKR_OBJECT_HANDLE_INVALID
: <a class="el" href="a01379.html#a822859e76a9a5cd3e67c8d5055404a0b">pkcs11t.h</a>
</li>
<li>CKR_OK
: <a class="el" href="a01379.html#ab31ba85d49b381d1eac204796296eafa">pkcs11t.h</a>
</li>
<li>CKR_OPERATION_ACTIVE
: <a class="el" href="a01379.html#a9a3879834405c7b55a428763b9162628">pkcs11t.h</a>
</li>
<li>CKR_OPERATION_NOT_INITIALIZED
: <a class="el" href="a01379.html#a93d749e18f51c69efa3f5607aa78ec00">pkcs11t.h</a>
</li>
<li>CKR_PIN_EXPIRED
: <a class="el" href="a01379.html#a543d80536301110bb83fac05f86c44c3">pkcs11t.h</a>
</li>
<li>CKR_PIN_INCORRECT
: <a class="el" href="a01379.html#a61d25edee3d3788b14df10698e804366">pkcs11t.h</a>
</li>
<li>CKR_PIN_INVALID
: <a class="el" href="a01379.html#a8511c3c4cb0a05fa8ee22bcccf3d74d7">pkcs11t.h</a>
</li>
<li>CKR_PIN_LEN_RANGE
: <a class="el" href="a01379.html#a222079d4a21dc7605fb46b533badadaa">pkcs11t.h</a>
</li>
<li>CKR_PIN_LOCKED
: <a class="el" href="a01379.html#a56ad1ce508c2be309597ab0e7dd318b5">pkcs11t.h</a>
</li>
<li>CKR_PIN_TOO_WEAK
: <a class="el" href="a01379.html#a501a4d46f5b4027725a3312de723836f">pkcs11t.h</a>
</li>
<li>CKR_PUBLIC_KEY_INVALID
: <a class="el" href="a01379.html#af0b197486c8c74072c6e9fc8d4687f03">pkcs11t.h</a>
</li>
<li>CKR_RANDOM_NO_RNG
: <a class="el" href="a01379.html#a21943ec9ecbec11727c795ec39509ee7">pkcs11t.h</a>
</li>
<li>CKR_RANDOM_SEED_NOT_SUPPORTED
: <a class="el" href="a01379.html#a25286718bd405419ce636ad5fc15f372">pkcs11t.h</a>
</li>
<li>CKR_SAVED_STATE_INVALID
: <a class="el" href="a01379.html#ae8bcb4c61343fcd0d3970ec1b3bf99d6">pkcs11t.h</a>
</li>
<li>CKR_SESSION_CLOSED
: <a class="el" href="a01379.html#a7458c5596966906d5400f32a9becde58">pkcs11t.h</a>
</li>
<li>CKR_SESSION_COUNT
: <a class="el" href="a01379.html#a03a00188b2564d6b86167a23d491e1ef">pkcs11t.h</a>
</li>
<li>CKR_SESSION_EXISTS
: <a class="el" href="a01379.html#a3402d559bb48ef4b64e5b4c0760927fe">pkcs11t.h</a>
</li>
<li>CKR_SESSION_HANDLE_INVALID
: <a class="el" href="a01379.html#a441e417965e26e5a4b08df9993311689">pkcs11t.h</a>
</li>
<li>CKR_SESSION_PARALLEL_NOT_SUPPORTED
: <a class="el" href="a01379.html#a26f273d27eea2a2bac8932b3a9a24e6f">pkcs11t.h</a>
</li>
<li>CKR_SESSION_READ_ONLY
: <a class="el" href="a01379.html#a3baafacbda3a24510a3ab8ed044a7329">pkcs11t.h</a>
</li>
<li>CKR_SESSION_READ_ONLY_EXISTS
: <a class="el" href="a01379.html#a94e20ac3c61728d91d6b03f1a9b7062b">pkcs11t.h</a>
</li>
<li>CKR_SESSION_READ_WRITE_SO_EXISTS
: <a class="el" href="a01379.html#a96491f522f93262a4adce0335e3c619a">pkcs11t.h</a>
</li>
<li>CKR_SIGNATURE_INVALID
: <a class="el" href="a01379.html#a4027a099409c7d9bbc650c766e605903">pkcs11t.h</a>
</li>
<li>CKR_SIGNATURE_LEN_RANGE
: <a class="el" href="a01379.html#ada12c0a68b22ec87df7e47ab6a84b98f">pkcs11t.h</a>
</li>
<li>CKR_SLOT_ID_INVALID
: <a class="el" href="a01379.html#a06c581146df52a04b53a9562e061984b">pkcs11t.h</a>
</li>
<li>CKR_STATE_UNSAVEABLE
: <a class="el" href="a01379.html#aaa0c9901187cfc5306f58d4643455625">pkcs11t.h</a>
</li>
<li>CKR_TEMPLATE_INCOMPLETE
: <a class="el" href="a01379.html#acfcd3a766f4ce45e10b89243cfe9f07e">pkcs11t.h</a>
</li>
<li>CKR_TEMPLATE_INCONSISTENT
: <a class="el" href="a01379.html#a98d78208707bfa2c51d6f051af1794e9">pkcs11t.h</a>
</li>
<li>CKR_TOKEN_NOT_PRESENT
: <a class="el" href="a01379.html#a5b7fc96b65f73da58701bfb190f72d3e">pkcs11t.h</a>
</li>
<li>CKR_TOKEN_NOT_RECOGNIZED
: <a class="el" href="a01379.html#a1bcbefb8213e0468ddf38d87743c2b58">pkcs11t.h</a>
</li>
<li>CKR_TOKEN_WRITE_PROTECTED
: <a class="el" href="a01379.html#acadf733bd9e608e9c6ba819137d00198">pkcs11t.h</a>
</li>
<li>CKR_UNWRAPPING_KEY_HANDLE_INVALID
: <a class="el" href="a01379.html#a175a62e6104e4b323e114fb96bc5ca53">pkcs11t.h</a>
</li>
<li>CKR_UNWRAPPING_KEY_SIZE_RANGE
: <a class="el" href="a01379.html#a85c4108cd2d098c1dfc9cd72acd79c9a">pkcs11t.h</a>
</li>
<li>CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
: <a class="el" href="a01379.html#af1d004b470cd2d370a87cbfd825debdf">pkcs11t.h</a>
</li>
<li>CKR_USER_ALREADY_LOGGED_IN
: <a class="el" href="a01379.html#aa9cd64ba03077e1ade9f6a27633a038b">pkcs11t.h</a>
</li>
<li>CKR_USER_ANOTHER_ALREADY_LOGGED_IN
: <a class="el" href="a01379.html#a49844a3394874b9821fa269e6237e10f">pkcs11t.h</a>
</li>
<li>CKR_USER_NOT_LOGGED_IN
: <a class="el" href="a01379.html#ac06517dfda93d4636ff63eb000125ad4">pkcs11t.h</a>
</li>
<li>CKR_USER_PIN_NOT_INITIALIZED
: <a class="el" href="a01379.html#aa4833b9c9a8a98327e661eeaddcfda9b">pkcs11t.h</a>
</li>
<li>CKR_USER_TOO_MANY_TYPES
: <a class="el" href="a01379.html#a71e2c8d12cb896f19d48e0bd0e7017ce">pkcs11t.h</a>
</li>
<li>CKR_USER_TYPE_INVALID
: <a class="el" href="a01379.html#adcde3914b18120c1db8460b4fe9d2fd5">pkcs11t.h</a>
</li>
<li>CKR_VENDOR_DEFINED
: <a class="el" href="a01379.html#ad3bc72694ecffc0cdb75f639737fae94">pkcs11t.h</a>
</li>
<li>CKR_WRAPPED_KEY_INVALID
: <a class="el" href="a01379.html#a6a83670678bc04a6124e5fe61b951c72">pkcs11t.h</a>
</li>
<li>CKR_WRAPPED_KEY_LEN_RANGE
: <a class="el" href="a01379.html#ae9c13f36c503ff873090b1c38b314866">pkcs11t.h</a>
</li>
<li>CKR_WRAPPING_KEY_HANDLE_INVALID
: <a class="el" href="a01379.html#a70c8749b859ffb12f200f8c2789a20bd">pkcs11t.h</a>
</li>
<li>CKR_WRAPPING_KEY_SIZE_RANGE
: <a class="el" href="a01379.html#a1aa3a6807496c4a3b093664e4c48c404">pkcs11t.h</a>
</li>
<li>CKR_WRAPPING_KEY_TYPE_INCONSISTENT
: <a class="el" href="a01379.html#a30007237899d54b9753f2323c94b5ec7">pkcs11t.h</a>
</li>
<li>CKS_RO_PUBLIC_SESSION
: <a class="el" href="a01379.html#aa0f0c9d38d8fe10a1d287bd8706823c8">pkcs11t.h</a>
</li>
<li>CKS_RO_USER_FUNCTIONS
: <a class="el" href="a01379.html#a4a7db0752e13ffc652e1ca40bfd9855b">pkcs11t.h</a>
</li>
<li>CKS_RW_PUBLIC_SESSION
: <a class="el" href="a01379.html#a1af2c4e2430a8fc6c7c93604d8b3a7ba">pkcs11t.h</a>
</li>
<li>CKS_RW_SO_FUNCTIONS
: <a class="el" href="a01379.html#aee75753005d31d596362c5547d566eb5">pkcs11t.h</a>
</li>
<li>CKS_RW_USER_FUNCTIONS
: <a class="el" href="a01379.html#aa0a31009308771ffaf42e04ffb84068b">pkcs11t.h</a>
</li>
<li>CKU_CONTEXT_SPECIFIC
: <a class="el" href="a01379.html#aafef08caa4cc4b471f49a533678f8547">pkcs11t.h</a>
</li>
<li>CKU_SO
: <a class="el" href="a01379.html#aa04c956ab5629adf3a4e3c217c3a7fa3">pkcs11t.h</a>
</li>
<li>CKU_USER
: <a class="el" href="a01379.html#a500f51010fbd16496f3e62add2aff700">pkcs11t.h</a>
</li>
<li>CKZ_DATA_SPECIFIED
: <a class="el" href="a01379.html#a6907d28cda3acc11412e5eee7c1f7459">pkcs11t.h</a>
</li>
<li>CKZ_SALT_SPECIFIED
: <a class="el" href="a01379.html#a0a0edf45f38bf9a57b377df4f1929c6c">pkcs11t.h</a>
</li>
<li>CMD_STATUS_BYTE_COMM
: <a class="el" href="a00986.html#a6a6daf9c5640ad80e7af330daad1f6ea">calib_command.h</a>
</li>
<li>CMD_STATUS_BYTE_ECC
: <a class="el" href="a00986.html#a44cee4dee17a7c1a2618d11e8e5774dd">calib_command.h</a>
</li>
<li>CMD_STATUS_BYTE_EXEC
: <a class="el" href="a00986.html#ae496c798891069e04802bbac7d96e0f5">calib_command.h</a>
</li>
<li>CMD_STATUS_BYTE_PARSE
: <a class="el" href="a00986.html#aef76930f6d419fc30841be04fe6ac8d6">calib_command.h</a>
</li>
<li>CMD_STATUS_SUCCESS
: <a class="el" href="a00986.html#a85c326c023bdc268c499eb33375f2270">calib_command.h</a>
</li>
<li>CMD_STATUS_WAKEUP
: <a class="el" href="a00986.html#afd20c2250b83786f216a100bde94a670">calib_command.h</a>
</li>
<li>COUNTER_COUNT
: <a class="el" href="a00986.html#a20f86d5c7f97f2513eebddce69917fbf">calib_command.h</a>
</li>
<li>COUNTER_KEYID_IDX
: <a class="el" href="a00986.html#a269bd52a7856116ebce13c1072f56d9e">calib_command.h</a>
</li>
<li>COUNTER_MAX_VALUE
: <a class="el" href="a00986.html#abc722de99f444668d09e3815fcc78400">calib_command.h</a>
</li>
<li>COUNTER_MODE_IDX
: <a class="el" href="a00986.html#a83a00fa1769c54aeb5ad02bdfba5b3e7">calib_command.h</a>
</li>
<li>COUNTER_MODE_INCREMENT
: <a class="el" href="a00986.html#aadb200c87d6dedb5768eeb8395e697c2">calib_command.h</a>
</li>
<li>COUNTER_MODE_MASK
: <a class="el" href="a00986.html#a7b90ca417a76facaeec91d8f2c10f860">calib_command.h</a>
</li>
<li>COUNTER_MODE_READ
: <a class="el" href="a00986.html#a4e3355c5ab7c48cfe466c9374ccc698e">calib_command.h</a>
</li>
<li>COUNTER_RSP_SIZE
: <a class="el" href="a00986.html#a66287a8b6f625f866b5cecc4845993ed">calib_command.h</a>
</li>
<li>COUNTER_SIZE
: <a class="el" href="a00986.html#a2addec53a2494a40b9101b78426dad2f">calib_command.h</a>
</li>
<li>CRYPTOAUTH_ROOT_CA_002_PUBLIC_KEY_OFFSET
: <a class="el" href="a02168.html#ga9d67f287321c5821711e9cc0ef332b3b">tng_root_cert.h</a>
</li>
<li>CRYPTOKI_VERSION_AMENDMENT
: <a class="el" href="a01379.html#aca8a1b1fc9e2134326d4b9bee74b46a8">pkcs11t.h</a>
</li>
<li>CRYPTOKI_VERSION_MAJOR
: <a class="el" href="a01379.html#adebff8ac6138abda36042a7249f3c51f">pkcs11t.h</a>
</li>
<li>CRYPTOKI_VERSION_MINOR
: <a class="el" href="a01379.html#a39c5fec7c0d4969f3fe66ed753c34d13">pkcs11t.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
