<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_cert_def_0_root
: <a class="el" href="a00029.html#a7853b633cac882faf27c0698df53f092">example_cert_chain.c</a>
</li>
<li>g_cert_def_1_signer
: <a class="el" href="a00029.html#a55a07310d9b492652d6f40797d2967de">example_cert_chain.c</a>
, <a class="el" href="a00032.html#a55a07310d9b492652d6f40797d2967de">example_cert_chain.h</a>
</li>
<li>g_cert_def_2_device
: <a class="el" href="a00029.html#aad3677dc34bfab2f4a64e7ddff0df47a">example_cert_chain.c</a>
, <a class="el" href="a00032.html#aad3677dc34bfab2f4a64e7ddff0df47a">example_cert_chain.h</a>
</li>
<li>g_cert_elements_1_signer
: <a class="el" href="a00029.html#a0267a3fda98daefe9f9dc0aa1dc602a4">example_cert_chain.c</a>
</li>
<li>g_cert_template_1_signer
: <a class="el" href="a00029.html#ad22bc6721af379c8f2c9c5a0f8780e3b">example_cert_chain.c</a>
</li>
<li>g_cert_template_2_device
: <a class="el" href="a00029.html#aaf4c29bf4fcdfaee142b8c85792e4451">example_cert_chain.c</a>
</li>
<li>g_cryptoauth_root_ca_002_cert
: <a class="el" href="a00077.html#ac8701381ff8ac8a30fded35b8ef38920">tng_root_cert.c</a>
, <a class="el" href="a02168.html#ga5c01e37d1f10dbf90d50208cbc5bc8ab">tng_root_cert.h</a>
</li>
<li>g_cryptoauth_root_ca_002_cert_size
: <a class="el" href="a00077.html#abff789f84f8f178a30ce06792fe47771">tng_root_cert.c</a>
, <a class="el" href="a02168.html#gabff789f84f8f178a30ce06792fe47771">tng_root_cert.h</a>
</li>
<li>g_tflxtls_cert_def_4_device
: <a class="el" href="a02168.html#gaca5751036ff201454ef8714cd93c6e37">tflxtls_cert_def_4_device.c</a>
, <a class="el" href="a02168.html#gaca5751036ff201454ef8714cd93c6e37">tflxtls_cert_def_4_device.h</a>
</li>
<li>g_tflxtls_cert_elements_4_device
: <a class="el" href="a00059.html#a1828d4dafab30ab2dda8a79dbf830a85">tflxtls_cert_def_4_device.c</a>
</li>
<li>g_tflxtls_cert_template_4_device
: <a class="el" href="a00059.html#a0fe5622ccaa7178f6f9537935b66edcf">tflxtls_cert_def_4_device.c</a>
</li>
<li>g_tnglora_cert_def_1_signer
: <a class="el" href="a02168.html#ga06b04408b138dca3626af91f50b244fb">tnglora_cert_def_1_signer.c</a>
, <a class="el" href="a02168.html#ga06b04408b138dca3626af91f50b244fb">tnglora_cert_def_1_signer.h</a>
</li>
<li>g_tnglora_cert_def_2_device
: <a class="el" href="a02168.html#ga2782386bf16b0d23cb84bd371e010ac1">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a02168.html#ga2782386bf16b0d23cb84bd371e010ac1">tnglora_cert_def_2_device.h</a>
</li>
<li>g_tnglora_cert_def_4_device
: <a class="el" href="a00095.html#a7c769b8f59f4430b372c0801768ad3a1">tnglora_cert_def_4_device.c</a>
, <a class="el" href="a02168.html#ga7c769b8f59f4430b372c0801768ad3a1">tnglora_cert_def_4_device.h</a>
</li>
<li>g_tnglora_cert_elements_4_device
: <a class="el" href="a00095.html#a5a2cf578e4b475a324178389fc26bc13">tnglora_cert_def_4_device.c</a>
</li>
<li>g_tnglora_cert_template_4_device
: <a class="el" href="a00095.html#a912b478599e989f9bf6b9d5c9de40778">tnglora_cert_def_4_device.c</a>
</li>
<li>g_tngtls_cert_def_1_signer
: <a class="el" href="a00101.html#ae40ebd42591d016e71b6cbd7aaa4196a">tngtls_cert_def_1_signer.c</a>
, <a class="el" href="a02168.html#ga40297bf22e3c8bd5bed557a9f62a03c1">tngtls_cert_def_1_signer.h</a>
</li>
<li>g_tngtls_cert_def_2_device
: <a class="el" href="a00107.html#a625574144ea012fd9ec04b4a402e87f4">tngtls_cert_def_2_device.c</a>
, <a class="el" href="a02168.html#ga625574144ea012fd9ec04b4a402e87f4">tngtls_cert_def_2_device.h</a>
</li>
<li>g_tngtls_cert_def_3_device
: <a class="el" href="a00113.html#a2a3957dc0c59b0733de6473be6b95b9d">tngtls_cert_def_3_device.c</a>
, <a class="el" href="a02168.html#ga2a3957dc0c59b0733de6473be6b95b9d">tngtls_cert_def_3_device.h</a>
</li>
<li>g_tngtls_cert_elements_1_signer
: <a class="el" href="a00101.html#ab0faf280b94e91d5f5440b0d46a089ee">tngtls_cert_def_1_signer.c</a>
, <a class="el" href="a00083.html#ab0faf280b94e91d5f5440b0d46a089ee">tnglora_cert_def_1_signer.c</a>
</li>
<li>g_tngtls_cert_elements_2_device
: <a class="el" href="a00089.html#a98503c5a8aa46b64b1964c3b4023acf3">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a00107.html#abf45f1c1038cbeee48eb771b1c76ef41">tngtls_cert_def_2_device.c</a>
</li>
<li>g_tngtls_cert_elements_3_device
: <a class="el" href="a00113.html#ac3ea8a561f567f102362549b9378a3c0">tngtls_cert_def_3_device.c</a>
</li>
<li>g_tngtls_cert_template_1_signer
: <a class="el" href="a00083.html#a4278a77bc6ed80e09d281ccf6ae5f23c">tnglora_cert_def_1_signer.c</a>
, <a class="el" href="a00101.html#a22c88213c1fd8a02e38cbc37a4a43b33">tngtls_cert_def_1_signer.c</a>
</li>
<li>g_tngtls_cert_template_2_device
: <a class="el" href="a00089.html#a35b19c12e9a87b9f3667fba9212dfe99">tnglora_cert_def_2_device.c</a>
, <a class="el" href="a00107.html#af704995c0c62b9c117ccaada8dfc435f">tngtls_cert_def_2_device.c</a>
</li>
<li>g_tngtls_cert_template_3_device
: <a class="el" href="a00113.html#a913445751eaf27905d119a45644c7792">tngtls_cert_def_3_device.c</a>
</li>
<li>g_trace_fp
: <a class="el" href="a00887.html#a3a81f3cd1d6204da295b87e92c7a039e">atca_debug.c</a>
</li>
<li>GENDIG_COUNT
: <a class="el" href="a00986.html#a235eb9557fa074bf152f9ce9c5844058">calib_command.h</a>
</li>
<li>GENDIG_DATA_IDX
: <a class="el" href="a00986.html#ac101f854026596231715eca664550e36">calib_command.h</a>
</li>
<li>GENDIG_KEYID_IDX
: <a class="el" href="a00986.html#ac2d5b5de26d0318ba6db3ad1055eb6ec">calib_command.h</a>
</li>
<li>GENDIG_RSP_SIZE
: <a class="el" href="a00986.html#a2c26247a084a027f06a2aaf692313f12">calib_command.h</a>
</li>
<li>GENDIG_ZONE_CONFIG
: <a class="el" href="a00986.html#a9cab0c5dd2e3796497a5237f101f19e0">calib_command.h</a>
</li>
<li>GENDIG_ZONE_COUNTER
: <a class="el" href="a00986.html#a84f07835d69fed7484299c78f4971a3e">calib_command.h</a>
</li>
<li>GENDIG_ZONE_DATA
: <a class="el" href="a00986.html#abc21880360bdce990ad724fa7a7d9bf0">calib_command.h</a>
</li>
<li>GENDIG_ZONE_IDX
: <a class="el" href="a00986.html#ab79b57111a49362bd51922813cb84355">calib_command.h</a>
</li>
<li>GENDIG_ZONE_KEY_CONFIG
: <a class="el" href="a00986.html#aba61a1bd245d7471e59a39577498065b">calib_command.h</a>
</li>
<li>GENDIG_ZONE_OTP
: <a class="el" href="a00986.html#aee95b219cf932dfedb3a3c5e23d01a9d">calib_command.h</a>
</li>
<li>GENDIG_ZONE_SHARED_NONCE
: <a class="el" href="a00986.html#a49923a8835f64294a5e9b3660c80dc7e">calib_command.h</a>
</li>
<li>GENKEY_COUNT
: <a class="el" href="a00986.html#ab6782a07fce203169aba6dd32f8ab123">calib_command.h</a>
</li>
<li>GENKEY_COUNT_DATA
: <a class="el" href="a00986.html#a07289de41178ecfb6392da31e31e27c3">calib_command.h</a>
</li>
<li>GENKEY_DATA_IDX
: <a class="el" href="a00986.html#a9163acda5dd0653f40b6ad445f2c972d">calib_command.h</a>
</li>
<li>GENKEY_KEYID_IDX
: <a class="el" href="a00986.html#a5cacc01be37cebf35e300be96893477e">calib_command.h</a>
</li>
<li>GENKEY_MODE_DIGEST
: <a class="el" href="a00986.html#a609531b6e844f5a9eebd7c4dcd869b16">calib_command.h</a>
</li>
<li>GENKEY_MODE_IDX
: <a class="el" href="a00986.html#af120353f5e8e159eaa9c930555b159d5">calib_command.h</a>
</li>
<li>GENKEY_MODE_MASK
: <a class="el" href="a00986.html#aa3984c137090a2d103b2089c7ac31642">calib_command.h</a>
</li>
<li>GENKEY_MODE_PRIVATE
: <a class="el" href="a00986.html#adc25fc4bebaac1582bb57d791f72356d">calib_command.h</a>
</li>
<li>GENKEY_MODE_PUBKEY_DIGEST
: <a class="el" href="a00986.html#a8d9a1e331d54bffb36f7b4e97af5d161">calib_command.h</a>
</li>
<li>GENKEY_MODE_PUBLIC
: <a class="el" href="a00986.html#a03e556ba7849f28ee8c58df8921cba66">calib_command.h</a>
</li>
<li>GENKEY_OTHER_DATA_SIZE
: <a class="el" href="a00986.html#a62644ffb962c56fbea154526a2a84b40">calib_command.h</a>
</li>
<li>GENKEY_PRIVATE_TO_TEMPKEY
: <a class="el" href="a00986.html#ad5b1ead29f3ce3cee52d106af531ab86">calib_command.h</a>
</li>
<li>GENKEY_RSP_SIZE_LONG
: <a class="el" href="a00986.html#a08e8a80be2717ece7c5ed5cc0a27fbab">calib_command.h</a>
</li>
<li>GENKEY_RSP_SIZE_SHORT
: <a class="el" href="a00986.html#a0543a644422ffc7460eeeb78799bde16">calib_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
