<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atAES()
: <a class="el" href="a00983.html#a17ffd71c28597552f5c4517096ef1fb8">calib_command.c</a>
, <a class="el" href="a00986.html#a17ffd71c28597552f5c4517096ef1fb8">calib_command.h</a>
</li>
<li>atca_delay_10us()
: <a class="el" href="a02163.html#ga19891182689551cc3a88603135959351">hal_sam_timer_asf.c</a>
</li>
<li>atca_delay_ms()
: <a class="el" href="a02163.html#ga0544f36422b5e9a8890fb9c90fc5eb55">atca_hal.h</a>
, <a class="el" href="a01136.html#a4b83848e938fac7ec4dde79e584b6f71">hal_esp32_timer.c</a>
</li>
<li>atca_delay_us()
: <a class="el" href="a02163.html#ga7598dfcd6dcac882836544d48356d02f">atca_hal.h</a>
</li>
<li>atca_jwt_add_claim_numeric()
: <a class="el" href="a02165.html#ga7073a7cfb7c77ad02923cdbb1226d2ad">atca_jwt.h</a>
, <a class="el" href="a02165.html#ga7073a7cfb7c77ad02923cdbb1226d2ad">atca_jwt.c</a>
</li>
<li>atca_jwt_add_claim_string()
: <a class="el" href="a02165.html#ga3e6036b2c0e6dbc96a30f078e56cacff">atca_jwt.c</a>
, <a class="el" href="a02165.html#ga3e6036b2c0e6dbc96a30f078e56cacff">atca_jwt.h</a>
</li>
<li>atca_jwt_check_payload_start()
: <a class="el" href="a02165.html#ga167fe35631a0dd191293c6ad3a6485aa">atca_jwt.c</a>
, <a class="el" href="a02165.html#ga167fe35631a0dd191293c6ad3a6485aa">atca_jwt.h</a>
</li>
<li>atca_jwt_finalize()
: <a class="el" href="a02165.html#ga6d1bf5c8bf4fb49e1e80c19911157d4b">atca_jwt.c</a>
, <a class="el" href="a02165.html#ga6d1bf5c8bf4fb49e1e80c19911157d4b">atca_jwt.h</a>
</li>
<li>atca_jwt_init()
: <a class="el" href="a02165.html#gad3ea09543f0569a5368130f4a3d7bce0">atca_jwt.h</a>
, <a class="el" href="a02165.html#gad3ea09543f0569a5368130f4a3d7bce0">atca_jwt.c</a>
</li>
<li>atca_jwt_verify()
: <a class="el" href="a02165.html#ga0e2ca8c9bd4954e004cd10cdc29c9a9b">atca_jwt.c</a>
, <a class="el" href="a02165.html#ga0e2ca8c9bd4954e004cd10cdc29c9a9b">atca_jwt.h</a>
</li>
<li>atca_mbedtls_cert_add()
: <a class="el" href="a01256.html#a4ee0c99bd49ca5a196d7255b07d9375a">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02166.html#ga1180b0ded84f7edb4b36d14730366a64">atca_mbedtls_wrap.h</a>
</li>
<li>atca_mbedtls_ecdh_ioprot_cb()
: <a class="el" href="a02166.html#gaa35682dc98e33ce3d6fad1fc902cdff0">atca_mbedtls_wrap.h</a>
</li>
<li>atca_mbedtls_ecdh_slot_cb()
: <a class="el" href="a02166.html#ga98d684683ccecd3d56bdf5dc27ae999c">atca_mbedtls_wrap.h</a>
</li>
<li>atca_mbedtls_pk_init()
: <a class="el" href="a02166.html#ga72da31831a3647e287543634e3f78aca">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02166.html#ga72da31831a3647e287543634e3f78aca">atca_mbedtls_wrap.h</a>
</li>
<li>atca_trace()
: <a class="el" href="a00887.html#a60326372db8190ddb9f191fca5bdc38a">atca_debug.c</a>
, <a class="el" href="a00890.html#a60326372db8190ddb9f191fca5bdc38a">atca_debug.h</a>
</li>
<li>atca_trace_config()
: <a class="el" href="a00887.html#aaf7947b74c12dac486d03bb6f6b148d9">atca_debug.c</a>
, <a class="el" href="a00890.html#aaf7947b74c12dac486d03bb6f6b148d9">atca_debug.h</a>
</li>
<li>atca_trace_msg()
: <a class="el" href="a00887.html#a37c973beed068b00d261521bfe29299a">atca_debug.c</a>
, <a class="el" href="a00890.html#a37c973beed068b00d261521bfe29299a">atca_debug.h</a>
</li>
<li>atcab_aes()
: <a class="el" href="a02155.html#gad115ce255664a48b80e90ea19c156b79">atca_basic.h</a>
, <a class="el" href="a02155.html#gad115ce255664a48b80e90ea19c156b79">atca_basic.c</a>
</li>
<li>atcab_aes_cbc_decrypt_block()
: <a class="el" href="a02155.html#ga7c66e1b8b31bb87be3de6c9a9084c21e">atca_basic.h</a>
, <a class="el" href="a02155.html#ga7c66e1b8b31bb87be3de6c9a9084c21e">atca_crypto_hw_aes_cbc.c</a>
</li>
<li>atcab_aes_cbc_encrypt_block()
: <a class="el" href="a02155.html#ga7414e3dc8215cedc1bffc6cf576d7d1e">atca_basic.h</a>
, <a class="el" href="a02155.html#ga7414e3dc8215cedc1bffc6cf576d7d1e">atca_crypto_hw_aes_cbc.c</a>
</li>
<li>atcab_aes_cbc_encrypt_block_ext()
: <a class="el" href="a02155.html#ga0dd5042f5a374bf964d30fd21a44efbf">atca_basic.h</a>
</li>
<li>atcab_aes_cbc_init()
: <a class="el" href="a02155.html#gabc41b824cdc9b10efa46bcbf74850184">atca_basic.h</a>
, <a class="el" href="a02155.html#gabc41b824cdc9b10efa46bcbf74850184">atca_crypto_hw_aes_cbc.c</a>
</li>
<li>atcab_aes_cbc_init_ext()
: <a class="el" href="a02155.html#ga13efae9f9f9c7aa5c5647119b0f3d1cb">atca_basic.h</a>
, <a class="el" href="a02155.html#ga13efae9f9f9c7aa5c5647119b0f3d1cb">atca_crypto_hw_aes_cbc.c</a>
</li>
<li>atcab_aes_cmac_finish()
: <a class="el" href="a02155.html#gac0be51b283b107465dcf42758ca31687">atca_basic.h</a>
, <a class="el" href="a02155.html#gac0be51b283b107465dcf42758ca31687">atca_crypto_hw_aes_cmac.c</a>
</li>
<li>atcab_aes_cmac_init()
: <a class="el" href="a02155.html#ga84506ff4105e63823c99527788d36d52">atca_basic.h</a>
, <a class="el" href="a02155.html#ga84506ff4105e63823c99527788d36d52">atca_crypto_hw_aes_cmac.c</a>
</li>
<li>atcab_aes_cmac_init_ext()
: <a class="el" href="a02155.html#ga8da20fcd2c98c0738b32379d87b14843">atca_basic.h</a>
, <a class="el" href="a02155.html#ga8da20fcd2c98c0738b32379d87b14843">atca_crypto_hw_aes_cmac.c</a>
</li>
<li>atcab_aes_cmac_update()
: <a class="el" href="a02155.html#ga0cf22e893c713890faeb9fa8784760b1">atca_basic.h</a>
, <a class="el" href="a02155.html#ga0cf22e893c713890faeb9fa8784760b1">atca_crypto_hw_aes_cmac.c</a>
</li>
<li>atcab_aes_ctr_block()
: <a class="el" href="a02155.html#ga76937b340e59be4dc1a30d8c7b76ebe0">atca_basic.h</a>
, <a class="el" href="a02155.html#ga76937b340e59be4dc1a30d8c7b76ebe0">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_decrypt_block()
: <a class="el" href="a02155.html#gada9491be0c81fb18b021f71b9a6eda3e">atca_basic.h</a>
, <a class="el" href="a02155.html#gada9491be0c81fb18b021f71b9a6eda3e">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_encrypt_block()
: <a class="el" href="a02155.html#ga7182e48a847f9c1b31f19c60f373e2da">atca_basic.h</a>
, <a class="el" href="a02155.html#ga7182e48a847f9c1b31f19c60f373e2da">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_increment()
: <a class="el" href="a02155.html#ga475b72450dcd21c822de5cb366197927">atca_basic.h</a>
, <a class="el" href="a02155.html#ga475b72450dcd21c822de5cb366197927">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_init()
: <a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad">atca_basic.h</a>
, <a class="el" href="a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_init_ext()
: <a class="el" href="a02155.html#gad9ec3a1272f4a565aa5db79bb97ac3f0">atca_basic.h</a>
, <a class="el" href="a02155.html#gad9ec3a1272f4a565aa5db79bb97ac3f0">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_init_rand()
: <a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91">atca_basic.h</a>
, <a class="el" href="a02155.html#gae7558905ea6a82c4bd50d4b99e954d91">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_ctr_init_rand_ext()
: <a class="el" href="a02155.html#ga247a0af683b50965457e22e6a7b8c458">atca_basic.h</a>
, <a class="el" href="a02155.html#ga247a0af683b50965457e22e6a7b8c458">atca_crypto_hw_aes_ctr.c</a>
</li>
<li>atcab_aes_decrypt()
: <a class="el" href="a02155.html#ga9658e84055727e6357cf7ef636b4e398">atca_basic.c</a>
, <a class="el" href="a02155.html#ga9658e84055727e6357cf7ef636b4e398">atca_basic.h</a>
</li>
<li>atcab_aes_decrypt_ext()
: <a class="el" href="a02155.html#gaebaf49a3412181fa47ba3a761c5a2d5b">atca_basic.c</a>
, <a class="el" href="a02155.html#gaebaf49a3412181fa47ba3a761c5a2d5b">atca_basic.h</a>
</li>
<li>atcab_aes_encrypt()
: <a class="el" href="a02155.html#gacc9a58dc49f91674213f34fa7bbd05e1">atca_basic.c</a>
, <a class="el" href="a02155.html#gacc9a58dc49f91674213f34fa7bbd05e1">atca_basic.h</a>
</li>
<li>atcab_aes_encrypt_ext()
: <a class="el" href="a02155.html#gaa5c5cba4f9be5bc0e4b1c5691f60e4ba">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa5c5cba4f9be5bc0e4b1c5691f60e4ba">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_aad_update()
: <a class="el" href="a02155.html#ga1d6fd831a8125a366504a0ab77b62da8">atca_basic.c</a>
, <a class="el" href="a02155.html#ga1d6fd831a8125a366504a0ab77b62da8">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_decrypt_finish()
: <a class="el" href="a02155.html#gaa86508958ff3d81f9bd8e79344537218">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa86508958ff3d81f9bd8e79344537218">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_decrypt_update()
: <a class="el" href="a02155.html#ga2ad3270d8bebf6172dc02d0c7d9fb738">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2ad3270d8bebf6172dc02d0c7d9fb738">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_encrypt_finish()
: <a class="el" href="a02155.html#gada2d38835826587970de3868ca48eaa4">atca_basic.c</a>
, <a class="el" href="a02155.html#gada2d38835826587970de3868ca48eaa4">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_encrypt_update()
: <a class="el" href="a02155.html#gab3fda8219d17d1b7bc50b1040399a47d">atca_basic.c</a>
, <a class="el" href="a02155.html#gab3fda8219d17d1b7bc50b1040399a47d">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_init()
: <a class="el" href="a02155.html#ga4805112b62e86b5465e24648504dc374">atca_basic.c</a>
, <a class="el" href="a02155.html#ga4805112b62e86b5465e24648504dc374">atca_basic.h</a>
</li>
<li>atcab_aes_gcm_init_rand()
: <a class="el" href="a02155.html#gad71a5720ceaddf2c76476aead5f0c3e6">atca_basic.c</a>
, <a class="el" href="a02155.html#gad71a5720ceaddf2c76476aead5f0c3e6">atca_basic.h</a>
</li>
<li>atcab_aes_gfm()
: <a class="el" href="a02155.html#ga5554940ed4c7c7e28652ce6923cf9314">atca_basic.c</a>
, <a class="el" href="a02155.html#ga5554940ed4c7c7e28652ce6923cf9314">atca_basic.h</a>
</li>
<li>atcab_base64decode()
: <a class="el" href="a00902.html#a6073c5a05e0ad2e738f460e727014553">atca_helpers.c</a>
, <a class="el" href="a00905.html#a1593f87c555ab964d3ebd5edd49aeb0b">atca_helpers.h</a>
</li>
<li>atcab_base64decode_()
: <a class="el" href="a00902.html#a55ba8a1787f69d44d6e40db041fbd786">atca_helpers.c</a>
, <a class="el" href="a00905.html#a55ba8a1787f69d44d6e40db041fbd786">atca_helpers.h</a>
</li>
<li>atcab_base64encode()
: <a class="el" href="a00902.html#a3aa141525a1141f1a290e2a996da0c9c">atca_helpers.c</a>
, <a class="el" href="a00905.html#a4b7e341b530fcac3f4eaae874bb36422">atca_helpers.h</a>
</li>
<li>atcab_base64encode_()
: <a class="el" href="a00902.html#aeeff0177acf29e6e7b134a14d7119d69">atca_helpers.c</a>
, <a class="el" href="a00905.html#aeeff0177acf29e6e7b134a14d7119d69">atca_helpers.h</a>
</li>
<li>atcab_bin2hex()
: <a class="el" href="a00902.html#ae31a9fd8e9deca79aa5fef0292fe5272">atca_helpers.c</a>
, <a class="el" href="a00905.html#ae31a9fd8e9deca79aa5fef0292fe5272">atca_helpers.h</a>
</li>
<li>atcab_bin2hex_()
: <a class="el" href="a00902.html#a40b70cfab865fa4fd9a5e7a29ca59d38">atca_helpers.c</a>
, <a class="el" href="a00905.html#a40b70cfab865fa4fd9a5e7a29ca59d38">atca_helpers.h</a>
</li>
<li>atcab_challenge()
: <a class="el" href="a02155.html#ga114a721517c95d5ba5fcac5b226669d6">atca_basic.c</a>
, <a class="el" href="a02155.html#ga114a721517c95d5ba5fcac5b226669d6">atca_basic.h</a>
</li>
<li>atcab_challenge_seed_update()
: <a class="el" href="a02155.html#gaadde4309089c569fd87c24a1a2326cd4">atca_basic.c</a>
, <a class="el" href="a02155.html#gaadde4309089c569fd87c24a1a2326cd4">atca_basic.h</a>
</li>
<li>atcab_checkmac()
: <a class="el" href="a02155.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.c</a>
, <a class="el" href="a02155.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.h</a>
</li>
<li>atcab_cmp_config_zone()
: <a class="el" href="a02155.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.c</a>
, <a class="el" href="a02155.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.h</a>
</li>
<li>atcab_counter()
: <a class="el" href="a02155.html#gabaaaef242649206029e1c10ac6d1fb7d">atca_basic.c</a>
, <a class="el" href="a02155.html#gabaaaef242649206029e1c10ac6d1fb7d">atca_basic.h</a>
</li>
<li>atcab_counter_increment()
: <a class="el" href="a02155.html#ga6e510e056ea16a0a34b405b7ca378f16">atca_basic.c</a>
, <a class="el" href="a02155.html#ga6e510e056ea16a0a34b405b7ca378f16">atca_basic.h</a>
</li>
<li>atcab_counter_read()
: <a class="el" href="a02155.html#gaeee666028a097659af69cc828a6bd68b">atca_basic.c</a>
, <a class="el" href="a02155.html#gaeee666028a097659af69cc828a6bd68b">atca_basic.h</a>
</li>
<li>atcab_derivekey()
: <a class="el" href="a02155.html#ga34b7b6d46868f0d63d195216ef9939b1">atca_basic.c</a>
, <a class="el" href="a02155.html#ga34b7b6d46868f0d63d195216ef9939b1">atca_basic.h</a>
</li>
<li>atcab_ecdh()
: <a class="el" href="a02155.html#ga6fc480ad2824df6309f4f370ffad15f9">atca_basic.c</a>
, <a class="el" href="a02155.html#ga6fc480ad2824df6309f4f370ffad15f9">atca_basic.h</a>
</li>
<li>atcab_ecdh_base()
: <a class="el" href="a02155.html#ga211c9405bb5049dd4a5da92d25c83f3c">atca_basic.c</a>
, <a class="el" href="a02155.html#ga211c9405bb5049dd4a5da92d25c83f3c">atca_basic.h</a>
</li>
<li>atcab_ecdh_enc()
: <a class="el" href="a02155.html#ga51e3ae10f0596d473f646074650904e6">atca_basic.c</a>
, <a class="el" href="a02155.html#ga51e3ae10f0596d473f646074650904e6">atca_basic.h</a>
</li>
<li>atcab_ecdh_ioenc()
: <a class="el" href="a02155.html#ga975f7303086190d3b6f76c367583d622">atca_basic.c</a>
, <a class="el" href="a02155.html#ga975f7303086190d3b6f76c367583d622">atca_basic.h</a>
</li>
<li>atcab_ecdh_tempkey()
: <a class="el" href="a02155.html#gac244b83b061ffd8ae3d59b5f973baa53">atca_basic.c</a>
, <a class="el" href="a02155.html#gac244b83b061ffd8ae3d59b5f973baa53">atca_basic.h</a>
</li>
<li>atcab_ecdh_tempkey_ioenc()
: <a class="el" href="a02155.html#gafaccb0c9d12154b0c5b917f89f233721">atca_basic.c</a>
, <a class="el" href="a02155.html#gafaccb0c9d12154b0c5b917f89f233721">atca_basic.h</a>
</li>
<li>atcab_gendig()
: <a class="el" href="a02155.html#ga70751ea87f2cf913986bc7bca2cc661f">atca_basic.c</a>
, <a class="el" href="a02155.html#ga70751ea87f2cf913986bc7bca2cc661f">atca_basic.h</a>
</li>
<li>atcab_genkey()
: <a class="el" href="a02155.html#ga617bdbdce7b5736351d93214d44c5b8f">atca_basic.c</a>
, <a class="el" href="a02155.html#ga617bdbdce7b5736351d93214d44c5b8f">atca_basic.h</a>
</li>
<li>atcab_genkey_base()
: <a class="el" href="a02155.html#gaa8b6953ad2c7f749e61566fd38fe6903">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa8b6953ad2c7f749e61566fd38fe6903">atca_basic.h</a>
</li>
<li>atcab_get_device()
: <a class="el" href="a02155.html#ga4af82005556c549c30e1c4bd35d4f4e4">atca_basic.c</a>
, <a class="el" href="a02155.html#ga4af82005556c549c30e1c4bd35d4f4e4">atca_basic.h</a>
</li>
<li>atcab_get_device_type()
: <a class="el" href="a02155.html#ga2b02163fab87313b81dd7f51345d3eb6">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2b02163fab87313b81dd7f51345d3eb6">atca_basic.h</a>
</li>
<li>atcab_get_device_type_ext()
: <a class="el" href="a02155.html#ga4882d4c30f1af2d1aab24a0c465f181d">atca_basic.c</a>
, <a class="el" href="a02155.html#ga4882d4c30f1af2d1aab24a0c465f181d">atca_basic.h</a>
</li>
<li>atcab_get_pubkey()
: <a class="el" href="a02155.html#gad2096a4618dd37c48ed48847fe63d844">atca_basic.c</a>
, <a class="el" href="a02155.html#gad2096a4618dd37c48ed48847fe63d844">atca_basic.h</a>
</li>
<li>atcab_get_zone_size()
: <a class="el" href="a02155.html#ga7a823d2a391bf80ff336eb2ccbd37412">atca_basic.c</a>
, <a class="el" href="a02155.html#ga7a823d2a391bf80ff336eb2ccbd37412">atca_basic.h</a>
</li>
<li>atcab_hex2bin()
: <a class="el" href="a00902.html#a208f8ddb742fced503a75ccd97911643">atca_helpers.c</a>
, <a class="el" href="a00905.html#a481179181349c801c16fc1ab698f2f24">atca_helpers.h</a>
</li>
<li>atcab_hex2bin_()
: <a class="el" href="a00902.html#a4ef30ca351b13623043917b5ed86cbb8">atca_helpers.c</a>
, <a class="el" href="a00905.html#a4ef30ca351b13623043917b5ed86cbb8">atca_helpers.h</a>
</li>
<li>atcab_hmac()
: <a class="el" href="a02155.html#ga45f1d09a51f7a1f68916536ab5125b9d">atca_basic.c</a>
, <a class="el" href="a02155.html#ga45f1d09a51f7a1f68916536ab5125b9d">atca_basic.h</a>
</li>
<li>atcab_hw_sha2_256()
: <a class="el" href="a02155.html#ga4bf8b665fe1712626a480742c2daa16b">atca_basic.c</a>
, <a class="el" href="a02155.html#ga4bf8b665fe1712626a480742c2daa16b">atca_basic.h</a>
</li>
<li>atcab_hw_sha2_256_finish()
: <a class="el" href="a02155.html#ga6ed7e645262fcc32b00d8a9facf09e91">atca_basic.c</a>
, <a class="el" href="a02155.html#ga6ed7e645262fcc32b00d8a9facf09e91">atca_basic.h</a>
</li>
<li>atcab_hw_sha2_256_init()
: <a class="el" href="a02155.html#gade49e7746864105730fa7d531645ff62">atca_basic.c</a>
, <a class="el" href="a02155.html#gade49e7746864105730fa7d531645ff62">atca_basic.h</a>
</li>
<li>atcab_hw_sha2_256_update()
: <a class="el" href="a02155.html#ga67f2ce6224651d9cc65e9915e35558bd">atca_basic.c</a>
, <a class="el" href="a02155.html#ga67f2ce6224651d9cc65e9915e35558bd">atca_basic.h</a>
</li>
<li>atcab_idle()
: <a class="el" href="a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.c</a>
, <a class="el" href="a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.h</a>
</li>
<li>atcab_info()
: <a class="el" href="a02155.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.c</a>
, <a class="el" href="a02155.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.h</a>
</li>
<li>atcab_info_base()
: <a class="el" href="a02155.html#ga806d07982fda5c30755af6b5b4ef9314">atca_basic.c</a>
, <a class="el" href="a02155.html#ga806d07982fda5c30755af6b5b4ef9314">atca_basic.h</a>
</li>
<li>atcab_info_get_latch()
: <a class="el" href="a02155.html#ga376b6ae92f14c60fba4ca5c6461e0b48">atca_basic.c</a>
, <a class="el" href="a02155.html#ga376b6ae92f14c60fba4ca5c6461e0b48">atca_basic.h</a>
</li>
<li>atcab_info_set_latch()
: <a class="el" href="a02155.html#ga2649126606db8a0b64ae8e19d09f6600">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2649126606db8a0b64ae8e19d09f6600">atca_basic.h</a>
</li>
<li>atcab_init()
: <a class="el" href="a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.c</a>
, <a class="el" href="a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.h</a>
</li>
<li>atcab_init_device()
: <a class="el" href="a02155.html#gab22d2a32e6c32c14c4e58ce794ff3ec4">atca_basic.c</a>
, <a class="el" href="a02155.html#gab22d2a32e6c32c14c4e58ce794ff3ec4">atca_basic.h</a>
</li>
<li>atcab_init_ext()
: <a class="el" href="a02155.html#gaa1d392a2b2ae7a51907cb724f0465741">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa1d392a2b2ae7a51907cb724f0465741">atca_basic.h</a>
</li>
<li>atcab_is_ca_device()
: <a class="el" href="a02155.html#ga6e74da1e2ef3168e48bbc89c44b16d2f">atca_basic.c</a>
, <a class="el" href="a02155.html#ga6e74da1e2ef3168e48bbc89c44b16d2f">atca_basic.h</a>
</li>
<li>atcab_is_config_locked()
: <a class="el" href="a02155.html#ga25d0626815c3df9dd2b43d72eecd3a36">atca_basic.c</a>
, <a class="el" href="a02155.html#ga25d0626815c3df9dd2b43d72eecd3a36">atca_basic.h</a>
</li>
<li>atcab_is_data_locked()
: <a class="el" href="a02155.html#ga44aae7e0a28993eb6abf78bb3d42e26d">atca_basic.c</a>
, <a class="el" href="a02155.html#ga44aae7e0a28993eb6abf78bb3d42e26d">atca_basic.h</a>
</li>
<li>atcab_is_locked()
: <a class="el" href="a02155.html#gaefce484222bdbedef37787a9b10d4426">atca_basic.c</a>
, <a class="el" href="a02155.html#gaefce484222bdbedef37787a9b10d4426">atca_basic.h</a>
</li>
<li>atcab_is_slot_locked()
: <a class="el" href="a02155.html#ga802de50265ff91dc30dd7c93d9e026e1">atca_basic.c</a>
, <a class="el" href="a02155.html#ga802de50265ff91dc30dd7c93d9e026e1">atca_basic.h</a>
</li>
<li>atcab_is_ta_device()
: <a class="el" href="a02155.html#gadd4e462d88600ee2d36c3c5bf699fde3">atca_basic.c</a>
, <a class="el" href="a02155.html#gadd4e462d88600ee2d36c3c5bf699fde3">atca_basic.h</a>
</li>
<li>atcab_kdf()
: <a class="el" href="a02155.html#ga40a6c01492a76366f9402302b527c4e1">atca_basic.c</a>
, <a class="el" href="a02155.html#ga40a6c01492a76366f9402302b527c4e1">atca_basic.h</a>
</li>
<li>atcab_lock()
: <a class="el" href="a02155.html#ga25d2895192d93c524f5dba92a492cdfb">atca_basic.c</a>
, <a class="el" href="a02155.html#ga25d2895192d93c524f5dba92a492cdfb">atca_basic.h</a>
</li>
<li>atcab_lock_config_zone()
: <a class="el" href="a02155.html#ga7cd67c03c7184ad041e2c0ad4f27db23">atca_basic.c</a>
, <a class="el" href="a02155.html#ga7cd67c03c7184ad041e2c0ad4f27db23">atca_basic.h</a>
</li>
<li>atcab_lock_config_zone_crc()
: <a class="el" href="a02155.html#ga0698e0c55ad700fe57498321e842cb38">atca_basic.c</a>
, <a class="el" href="a02155.html#ga0698e0c55ad700fe57498321e842cb38">atca_basic.h</a>
</li>
<li>atcab_lock_data_slot()
: <a class="el" href="a02155.html#ga958190a9182d1b54f82fbca8216406ea">atca_basic.c</a>
, <a class="el" href="a02155.html#ga958190a9182d1b54f82fbca8216406ea">atca_basic.h</a>
</li>
<li>atcab_lock_data_zone()
: <a class="el" href="a02155.html#ga8020aa89a5bed09ad35320b78e0fb890">atca_basic.c</a>
, <a class="el" href="a02155.html#ga8020aa89a5bed09ad35320b78e0fb890">atca_basic.h</a>
</li>
<li>atcab_lock_data_zone_crc()
: <a class="el" href="a02155.html#gaf29e398e2aca927ab4606aa1ec0308c6">atca_basic.c</a>
, <a class="el" href="a02155.html#gaf29e398e2aca927ab4606aa1ec0308c6">atca_basic.h</a>
</li>
<li>atcab_mac()
: <a class="el" href="a02155.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.c</a>
, <a class="el" href="a02155.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.h</a>
</li>
<li>atcab_memset_s()
: <a class="el" href="a00902.html#ac37b319dabc5b9492a422f6d3d4e118b">atca_helpers.c</a>
, <a class="el" href="a00905.html#ac37b319dabc5b9492a422f6d3d4e118b">atca_helpers.h</a>
</li>
<li>atcab_nonce()
: <a class="el" href="a02155.html#ga2293df1c1c794496790bae25d3844fa5">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2293df1c1c794496790bae25d3844fa5">atca_basic.h</a>
</li>
<li>atcab_nonce_base()
: <a class="el" href="a02155.html#gaf8e10791759a8a5e5dcd82774f4895d6">atca_basic.c</a>
, <a class="el" href="a02155.html#gaf8e10791759a8a5e5dcd82774f4895d6">atca_basic.h</a>
</li>
<li>atcab_nonce_load()
: <a class="el" href="a02155.html#ga2239ae3a87c341a48aa108bd82a58552">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2239ae3a87c341a48aa108bd82a58552">atca_basic.h</a>
</li>
<li>atcab_nonce_rand()
: <a class="el" href="a02155.html#gaed67d447d547c67b7b8be6b958d1fb5c">atca_basic.c</a>
, <a class="el" href="a02155.html#gaed67d447d547c67b7b8be6b958d1fb5c">atca_basic.h</a>
</li>
<li>atcab_printbin()
: <a class="el" href="a02155.html#ga72601de415fd0bbc73faa1ddbc52e56e">atca_helpers.h</a>
</li>
<li>atcab_printbin_label()
: <a class="el" href="a00905.html#a248355e3b4bcdd5d728f214fc2eb79e4">atca_helpers.h</a>
</li>
<li>atcab_printbin_sp()
: <a class="el" href="a00905.html#a1f88c481b376a7be9112ff081c4ad854">atca_helpers.h</a>
</li>
<li>atcab_priv_write()
: <a class="el" href="a02155.html#gaead7151af044da249b398dc457fc8e06">atca_basic.c</a>
, <a class="el" href="a02155.html#gaead7151af044da249b398dc457fc8e06">atca_basic.h</a>
</li>
<li>atcab_random()
: <a class="el" href="a02155.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.c</a>
, <a class="el" href="a02155.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.h</a>
</li>
<li>atcab_random_ext()
: <a class="el" href="a02155.html#ga103f4596f0f9590971763592c5233ec3">atca_basic.c</a>
, <a class="el" href="a02155.html#ga103f4596f0f9590971763592c5233ec3">atca_basic.h</a>
</li>
<li>atcab_read_bytes_zone()
: <a class="el" href="a02155.html#ga750704332198726725a327344f4f7dd5">atca_basic.c</a>
, <a class="el" href="a02155.html#ga750704332198726725a327344f4f7dd5">atca_basic.h</a>
</li>
<li>atcab_read_config_zone()
: <a class="el" href="a02155.html#ga8ef47330eef6bc72ae8f7a8ef026dae3">atca_basic.c</a>
, <a class="el" href="a02155.html#ga8ef47330eef6bc72ae8f7a8ef026dae3">atca_basic.h</a>
</li>
<li>atcab_read_enc()
: <a class="el" href="a02155.html#ga0cf0048247bb577c85142510225ea960">atca_basic.c</a>
, <a class="el" href="a02155.html#ga0cf0048247bb577c85142510225ea960">atca_basic.h</a>
</li>
<li>atcab_read_pubkey()
: <a class="el" href="a02155.html#ga782ca1e5b1574b2b6793c841be22b28b">atca_basic.c</a>
, <a class="el" href="a02155.html#ga782ca1e5b1574b2b6793c841be22b28b">atca_basic.h</a>
</li>
<li>atcab_read_serial_number()
: <a class="el" href="a02155.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.c</a>
, <a class="el" href="a02155.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.h</a>
</li>
<li>atcab_read_sig()
: <a class="el" href="a02155.html#ga098c4c2c724b90b7e2f4ecf12b9530b7">atca_basic.c</a>
, <a class="el" href="a02155.html#ga098c4c2c724b90b7e2f4ecf12b9530b7">atca_basic.h</a>
</li>
<li>atcab_read_zone()
: <a class="el" href="a02155.html#ga3ce01f02f456c08891ca1d67cd3ed0eb">atca_basic.c</a>
, <a class="el" href="a02155.html#ga3ce01f02f456c08891ca1d67cd3ed0eb">atca_basic.h</a>
</li>
<li>atcab_release()
: <a class="el" href="a02155.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.c</a>
, <a class="el" href="a02155.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.h</a>
</li>
<li>atcab_release_ext()
: <a class="el" href="a02155.html#ga147803646532319e585a0fe7a6c028ef">atca_basic.c</a>
, <a class="el" href="a02155.html#ga147803646532319e585a0fe7a6c028ef">atca_basic.h</a>
</li>
<li>atcab_reversal()
: <a class="el" href="a00902.html#a7371f490659b6fd68739d2b1fee50696">atca_helpers.c</a>
, <a class="el" href="a00905.html#a7371f490659b6fd68739d2b1fee50696">atca_helpers.h</a>
</li>
<li>atcab_secureboot()
: <a class="el" href="a02155.html#ga9506331ea7d454fe3c9b2585128c77aa">atca_basic.c</a>
, <a class="el" href="a02155.html#ga9506331ea7d454fe3c9b2585128c77aa">atca_basic.h</a>
</li>
<li>atcab_secureboot_mac()
: <a class="el" href="a02155.html#ga5c11f2012a03ec79cb46de8e03ed0534">atca_basic.c</a>
, <a class="el" href="a02155.html#ga5c11f2012a03ec79cb46de8e03ed0534">atca_basic.h</a>
</li>
<li>atcab_selftest()
: <a class="el" href="a02155.html#gaeb4a36bc6992612cc3b1f950c0d020b7">atca_basic.c</a>
, <a class="el" href="a02155.html#gaeb4a36bc6992612cc3b1f950c0d020b7">atca_basic.h</a>
</li>
<li>atcab_sha()
: <a class="el" href="a02155.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.c</a>
, <a class="el" href="a02155.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.h</a>
</li>
<li>atcab_sha_base()
: <a class="el" href="a02155.html#gab3a32e171ca1c30bd31a216b32c9b5a4">atca_basic.c</a>
, <a class="el" href="a02155.html#gab3a32e171ca1c30bd31a216b32c9b5a4">atca_basic.h</a>
</li>
<li>atcab_sha_end()
: <a class="el" href="a02155.html#ga1db86704035048066a370815b657234d">atca_basic.c</a>
, <a class="el" href="a02155.html#ga1db86704035048066a370815b657234d">atca_basic.h</a>
</li>
<li>atcab_sha_hmac()
: <a class="el" href="a02155.html#gae655ce06583c08169170102fbb0b55c9">atca_basic.h</a>
, <a class="el" href="a02155.html#gae655ce06583c08169170102fbb0b55c9">atca_basic.c</a>
</li>
<li>atcab_sha_hmac_finish()
: <a class="el" href="a02155.html#gaa4be9972396b7cadb08dd8e2199daf08">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa4be9972396b7cadb08dd8e2199daf08">atca_basic.h</a>
</li>
<li>atcab_sha_hmac_init()
: <a class="el" href="a02155.html#ga310a017cddce9ef05071cb619b4b6db9">atca_basic.c</a>
, <a class="el" href="a02155.html#ga310a017cddce9ef05071cb619b4b6db9">atca_basic.h</a>
</li>
<li>atcab_sha_hmac_update()
: <a class="el" href="a02155.html#gae3343c160e80365b7e96bdfdc9b6365c">atca_basic.c</a>
, <a class="el" href="a02155.html#gae3343c160e80365b7e96bdfdc9b6365c">atca_basic.h</a>
</li>
<li>atcab_sha_read_context()
: <a class="el" href="a02155.html#ga74d1db50562642ce511fa7cbd384c2ab">atca_basic.c</a>
, <a class="el" href="a02155.html#ga74d1db50562642ce511fa7cbd384c2ab">atca_basic.h</a>
</li>
<li>atcab_sha_start()
: <a class="el" href="a02155.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.c</a>
, <a class="el" href="a02155.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.h</a>
</li>
<li>atcab_sha_update()
: <a class="el" href="a02155.html#ga39bd70baa7a4c7f4849fcf8b94d4d949">atca_basic.c</a>
, <a class="el" href="a02155.html#ga39bd70baa7a4c7f4849fcf8b94d4d949">atca_basic.h</a>
</li>
<li>atcab_sha_write_context()
: <a class="el" href="a02155.html#ga070fa80ac0d76f6816d9f7affbcfb120">atca_basic.c</a>
, <a class="el" href="a02155.html#ga070fa80ac0d76f6816d9f7affbcfb120">atca_basic.h</a>
</li>
<li>atcab_sign()
: <a class="el" href="a02155.html#ga69b8282d1b1e0c54b9a7d286fed503b8">atca_basic.c</a>
, <a class="el" href="a02155.html#ga69b8282d1b1e0c54b9a7d286fed503b8">atca_basic.h</a>
</li>
<li>atcab_sign_base()
: <a class="el" href="a02155.html#ga5c1e598bf3d4d25b522f42d6038a4268">atca_basic.c</a>
, <a class="el" href="a02155.html#ga5c1e598bf3d4d25b522f42d6038a4268">atca_basic.h</a>
</li>
<li>atcab_sign_internal()
: <a class="el" href="a02155.html#ga559add3e8b4f85a9d91fc0ed86aefa29">atca_basic.c</a>
, <a class="el" href="a02155.html#ga559add3e8b4f85a9d91fc0ed86aefa29">atca_basic.h</a>
</li>
<li>atcab_sleep()
: <a class="el" href="a02155.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.c</a>
, <a class="el" href="a02155.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.h</a>
</li>
<li>atcab_updateextra()
: <a class="el" href="a02155.html#ga416e4aeacf3acc35b1d5b76028c6947d">atca_basic.c</a>
, <a class="el" href="a02155.html#ga416e4aeacf3acc35b1d5b76028c6947d">atca_basic.h</a>
</li>
<li>atcab_verify()
: <a class="el" href="a02155.html#ga694d921c7bc17a0e158ef96e3d476700">atca_basic.c</a>
, <a class="el" href="a02155.html#ga694d921c7bc17a0e158ef96e3d476700">atca_basic.h</a>
</li>
<li>atcab_verify_extern()
: <a class="el" href="a02155.html#ga2c3e18de900ba705192963d08b37f600">atca_basic.c</a>
, <a class="el" href="a02155.html#ga2c3e18de900ba705192963d08b37f600">atca_basic.h</a>
</li>
<li>atcab_verify_extern_mac()
: <a class="el" href="a02155.html#ga17bf17c4786be097a0bb111a6f9d8ca6">atca_basic.c</a>
, <a class="el" href="a02155.html#ga17bf17c4786be097a0bb111a6f9d8ca6">atca_basic.h</a>
</li>
<li>atcab_verify_invalidate()
: <a class="el" href="a02155.html#ga9393b545b2fa1fdd539672a0428a30ab">atca_basic.c</a>
, <a class="el" href="a02155.html#ga9393b545b2fa1fdd539672a0428a30ab">atca_basic.h</a>
</li>
<li>atcab_verify_stored()
: <a class="el" href="a02155.html#gae8cc7670847805423ad591985eecd832">atca_basic.c</a>
, <a class="el" href="a02155.html#gae8cc7670847805423ad591985eecd832">atca_basic.h</a>
</li>
<li>atcab_verify_stored_mac()
: <a class="el" href="a02155.html#gaa52cdbbfd2f089d8eb42ef2640204ca7">atca_basic.c</a>
, <a class="el" href="a02155.html#gaa52cdbbfd2f089d8eb42ef2640204ca7">atca_basic.h</a>
</li>
<li>atcab_verify_validate()
: <a class="el" href="a02155.html#gacf9a0c7772ebb65b87c4a4788850702b">atca_basic.c</a>
, <a class="el" href="a02155.html#gacf9a0c7772ebb65b87c4a4788850702b">atca_basic.h</a>
</li>
<li>atcab_version()
: <a class="el" href="a02155.html#gaff701132013eaac5600dd9fd6253505d">atca_basic.c</a>
, <a class="el" href="a02155.html#gaff701132013eaac5600dd9fd6253505d">atca_basic.h</a>
</li>
<li>atcab_wakeup()
: <a class="el" href="a02155.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.c</a>
, <a class="el" href="a02155.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.h</a>
</li>
<li>atcab_write()
: <a class="el" href="a02155.html#gabf2b29b4d3ae926b63c403d084380dbe">atca_basic.c</a>
, <a class="el" href="a02155.html#gabf2b29b4d3ae926b63c403d084380dbe">atca_basic.h</a>
</li>
<li>atcab_write_bytes_zone()
: <a class="el" href="a02155.html#gac395a7e195aa3cf28b48de345755feb0">atca_basic.c</a>
, <a class="el" href="a02155.html#gac395a7e195aa3cf28b48de345755feb0">atca_basic.h</a>
</li>
<li>atcab_write_config_counter()
: <a class="el" href="a02155.html#gab25ca44957dff1c2df34607738ca3bf7">atca_basic.c</a>
, <a class="el" href="a02155.html#gab25ca44957dff1c2df34607738ca3bf7">atca_basic.h</a>
</li>
<li>atcab_write_config_zone()
: <a class="el" href="a02155.html#ga0777a86aa412a97b19cc72a12c171b94">atca_basic.c</a>
, <a class="el" href="a02155.html#ga0777a86aa412a97b19cc72a12c171b94">atca_basic.h</a>
</li>
<li>atcab_write_enc()
: <a class="el" href="a02155.html#ga78a5394997ea31b125cd57d07aa73636">atca_basic.c</a>
, <a class="el" href="a02155.html#ga78a5394997ea31b125cd57d07aa73636">atca_basic.h</a>
</li>
<li>atcab_write_pubkey()
: <a class="el" href="a02155.html#ga47cbedeb3c3e9f7cbf2b9433cd60d1aa">atca_basic.c</a>
, <a class="el" href="a02155.html#ga47cbedeb3c3e9f7cbf2b9433cd60d1aa">atca_basic.h</a>
</li>
<li>atcab_write_zone()
: <a class="el" href="a02155.html#ga1f5a6bbcf4f840803635fb8951b3a7e2">atca_basic.c</a>
, <a class="el" href="a02155.html#ga1f5a6bbcf4f840803635fb8951b3a7e2">atca_basic.h</a>
</li>
<li>atcac_aes_cmac_finish()
: <a class="el" href="a01070.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a9e5ceaf2a7d7e20ad5d02052f82c8c2a">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_cmac_init()
: <a class="el" href="a01070.html#a5cb57e21bd345e7c2577465338f23ab6">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a5cb57e21bd345e7c2577465338f23ab6">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a5cb57e21bd345e7c2577465338f23ab6">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_cmac_update()
: <a class="el" href="a01070.html#abba5529f08678f7a748d7dcfde8b5e59">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#abba5529f08678f7a748d7dcfde8b5e59">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#abba5529f08678f7a748d7dcfde8b5e59">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_aad_update()
: <a class="el" href="a01070.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a3d45f22c21cb53b9a3ba63cee1f2660f">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_decrypt_finish()
: <a class="el" href="a01262.html#a9c61075cbaabd0189c92bb4d561ae269">atca_openssl_interface.c</a>
, <a class="el" href="a01070.html#a9c61075cbaabd0189c92bb4d561ae269">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a9c61075cbaabd0189c92bb4d561ae269">atca_mbedtls_wrap.c</a>
</li>
<li>atcac_aes_gcm_decrypt_start()
: <a class="el" href="a01070.html#a506867898de9fe170da549dd70c78999">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a506867898de9fe170da549dd70c78999">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a506867898de9fe170da549dd70c78999">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_decrypt_update()
: <a class="el" href="a01070.html#a033507585666c0204a2c9f0d90215aac">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a033507585666c0204a2c9f0d90215aac">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a033507585666c0204a2c9f0d90215aac">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_encrypt_finish()
: <a class="el" href="a01256.html#a4d8e4357fd7b9093af862596640308b0">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01070.html#a4d8e4357fd7b9093af862596640308b0">atca_crypto_sw.h</a>
, <a class="el" href="a01262.html#a4d8e4357fd7b9093af862596640308b0">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_encrypt_start()
: <a class="el" href="a01070.html#a714c40d20275d71ca2c37a6971781c3b">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#a714c40d20275d71ca2c37a6971781c3b">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#a714c40d20275d71ca2c37a6971781c3b">atca_openssl_interface.c</a>
</li>
<li>atcac_aes_gcm_encrypt_update()
: <a class="el" href="a01070.html#abb8883646fd818c4e509bbf113ead8be">atca_crypto_sw.h</a>
, <a class="el" href="a01256.html#abb8883646fd818c4e509bbf113ead8be">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#abb8883646fd818c4e509bbf113ead8be">atca_openssl_interface.c</a>
</li>
<li>atcac_sha256_hmac_finish()
: <a class="el" href="a02162.html#ga4aabb5258b261af2802b45a817fb7113">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a02162.html#ga4aabb5258b261af2802b45a817fb7113">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#ga4aabb5258b261af2802b45a817fb7113">atca_openssl_interface.c</a>
</li>
<li>atcac_sha256_hmac_init()
: <a class="el" href="a02162.html#ga4e23a2ff2f57f730a1490afaac2ea3dc">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#ga4e23a2ff2f57f730a1490afaac2ea3dc">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a02162.html#ga4e23a2ff2f57f730a1490afaac2ea3dc">atca_openssl_interface.c</a>
</li>
<li>atcac_sha256_hmac_update()
: <a class="el" href="a02162.html#gaa4493b637590b0d3f5da0bd66b386d8a">atca_openssl_interface.c</a>
, <a class="el" href="a02162.html#gaa4493b637590b0d3f5da0bd66b386d8a">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a02162.html#gaa4493b637590b0d3f5da0bd66b386d8a">atca_mbedtls_wrap.c</a>
</li>
<li>atcac_sw_ecdsa_verify_p256()
: <a class="el" href="a02162.html#gaea3d9b4507e2f87de5204fc905b8123a">atca_crypto_sw_ecdsa.c</a>
, <a class="el" href="a02162.html#gaea3d9b4507e2f87de5204fc905b8123a">atca_crypto_sw_ecdsa.h</a>
</li>
<li>atcac_sw_random()
: <a class="el" href="a02162.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.c</a>
, <a class="el" href="a02162.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.h</a>
</li>
<li>atcac_sw_sha1()
: <a class="el" href="a02162.html#ga65fdb8b2a2da178fd417232bf9f0ea48">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a02162.html#ga65fdb8b2a2da178fd417232bf9f0ea48">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_finish()
: <a class="el" href="a01256.html#a5589df2a639f61a4dc4ccedc9b5a5453">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#ga3124f25e05eb4300557d5794a7a88e61">atca_crypto_sw_sha1.h</a>
, <a class="el" href="a01262.html#a5589df2a639f61a4dc4ccedc9b5a5453">atca_openssl_interface.c</a>
</li>
<li>atcac_sw_sha1_init()
: <a class="el" href="a02162.html#gabed03bcc1228768534ef4ee49df0ad09">atca_openssl_interface.c</a>
, <a class="el" href="a02162.html#gabed03bcc1228768534ef4ee49df0ad09">atca_crypto_sw_sha1.h</a>
, <a class="el" href="a02162.html#gabed03bcc1228768534ef4ee49df0ad09">atca_mbedtls_wrap.c</a>
</li>
<li>atcac_sw_sha1_update()
: <a class="el" href="a02162.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_crypto_sw_sha1.h</a>
, <a class="el" href="a02162.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_openssl_interface.c</a>
</li>
<li>atcac_sw_sha2_256()
: <a class="el" href="a02162.html#ga72ceba9df57d884c85321abe92994c4f">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a02162.html#ga72ceba9df57d884c85321abe92994c4f">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_finish()
: <a class="el" href="a02162.html#ga135e9b88fe057af52d4116b1352be822">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a01256.html#ae3a29931f2104cce481aa9ef1ab16fea">atca_mbedtls_wrap.c</a>
, <a class="el" href="a01262.html#ae3a29931f2104cce481aa9ef1ab16fea">atca_openssl_interface.c</a>
</li>
<li>atcac_sw_sha2_256_init()
: <a class="el" href="a02162.html#ga58283666b662f084155ba693870c1077">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a02162.html#ga58283666b662f084155ba693870c1077">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#ga58283666b662f084155ba693870c1077">atca_openssl_interface.c</a>
</li>
<li>atcac_sw_sha2_256_update()
: <a class="el" href="a02162.html#gab1a09fa1d854722cc667cea319ca9984">atca_crypto_sw_sha2.h</a>
, <a class="el" href="a02162.html#gab1a09fa1d854722cc667cea319ca9984">atca_mbedtls_wrap.c</a>
, <a class="el" href="a02162.html#gab1a09fa1d854722cc667cea319ca9984">atca_openssl_interface.c</a>
</li>
<li>atcacert_cert_build_finish()
: <a class="el" href="a02160.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.c</a>
</li>
<li>atcacert_cert_build_process()
: <a class="el" href="a02160.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_start()
: <a class="el" href="a02160.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.h</a>
, <a class="el" href="a02160.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.c</a>
</li>
<li>atcacert_create_csr()
: <a class="el" href="a02160.html#gabd66cb9a5c50c7c62e3bc0a8ff0fc4d6">atcacert_client.c</a>
, <a class="el" href="a02160.html#gabd66cb9a5c50c7c62e3bc0a8ff0fc4d6">atcacert_client.h</a>
</li>
<li>atcacert_create_csr_pem()
: <a class="el" href="a02160.html#ga0b492025e27a705b1792b6276eeaaf68">atcacert_client.c</a>
, <a class="el" href="a02160.html#ga0b492025e27a705b1792b6276eeaaf68">atcacert_client.h</a>
</li>
<li>atcacert_date_dec()
: <a class="el" href="a02160.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_compcert()
: <a class="el" href="a02160.html#gaba31331bcfab203c786004b027512fab">atcacert_date.c</a>
, <a class="el" href="a02160.html#gaba31331bcfab203c786004b027512fab">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_iso8601_sep()
: <a class="el" href="a02160.html#ga8debff09e4382ca842f8ff427a69ea9b">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga8debff09e4382ca842f8ff427a69ea9b">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_posix_uint32_be()
: <a class="el" href="a02160.html#gaef5f088f05b5cd9bbd671d4691e4767f">atcacert_date.c</a>
, <a class="el" href="a02160.html#gaef5f088f05b5cd9bbd671d4691e4767f">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_posix_uint32_le()
: <a class="el" href="a02160.html#ga690a6bafa70a21db397f3d078190973e">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga690a6bafa70a21db397f3d078190973e">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_gen()
: <a class="el" href="a02160.html#ga40cf0a95b4d7a4ea15625922eea5b1da">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga40cf0a95b4d7a4ea15625922eea5b1da">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_utc()
: <a class="el" href="a02160.html#ga9dbd113bafa7e801fb2f9b70c3f4e944">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga9dbd113bafa7e801fb2f9b70c3f4e944">atcacert_date.h</a>
</li>
<li>atcacert_date_enc()
: <a class="el" href="a02160.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.c</a>
, <a class="el" href="a02160.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_compcert()
: <a class="el" href="a02160.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_iso8601_sep()
: <a class="el" href="a02160.html#ga4a8601a2ed433edf6c76a841cc344d62">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga4a8601a2ed433edf6c76a841cc344d62">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_posix_uint32_be()
: <a class="el" href="a02160.html#ga602245b21096fbd91cbb8650b8745bf3">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga602245b21096fbd91cbb8650b8745bf3">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_posix_uint32_le()
: <a class="el" href="a02160.html#gaa0f9f87e2eb1fa3e7c77492515d09572">atcacert_date.c</a>
, <a class="el" href="a02160.html#gaa0f9f87e2eb1fa3e7c77492515d09572">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_rfc5280_gen()
: <a class="el" href="a02160.html#gadb4e23a98babbd464e67e3572f587fa3">atcacert_date.c</a>
, <a class="el" href="a02160.html#gadb4e23a98babbd464e67e3572f587fa3">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_rfc5280_utc()
: <a class="el" href="a02160.html#gabfc00e2698813a776f33c9d2cf83cb80">atcacert_date.c</a>
, <a class="el" href="a02160.html#gabfc00e2698813a776f33c9d2cf83cb80">atcacert_date.h</a>
</li>
<li>atcacert_date_get_max_date()
: <a class="el" href="a02160.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.c</a>
, <a class="el" href="a02160.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.h</a>
</li>
<li>atcacert_decode_pem()
: <a class="el" href="a00959.html#a67998c5401898020391dc6f02b11d2bd">atcacert_pem.c</a>
, <a class="el" href="a00962.html#a67998c5401898020391dc6f02b11d2bd">atcacert_pem.h</a>
</li>
<li>atcacert_decode_pem_cert()
: <a class="el" href="a00959.html#a47e68bdf906458409c7eff1aed0dff3a">atcacert_pem.c</a>
, <a class="el" href="a00962.html#a47e68bdf906458409c7eff1aed0dff3a">atcacert_pem.h</a>
</li>
<li>atcacert_decode_pem_csr()
: <a class="el" href="a00959.html#afbccc09407aeb4d7b626b28da120211a">atcacert_pem.c</a>
, <a class="el" href="a00962.html#afbccc09407aeb4d7b626b28da120211a">atcacert_pem.h</a>
</li>
<li>atcacert_der_adjust_length()
: <a class="el" href="a02160.html#ga165018175f52421ea26fb33ccf335108">atcacert_der.c</a>
, <a class="el" href="a02160.html#ga165018175f52421ea26fb33ccf335108">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_ecdsa_sig_value()
: <a class="el" href="a02160.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.c</a>
, <a class="el" href="a02160.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_integer()
: <a class="el" href="a02160.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.c</a>
, <a class="el" href="a02160.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_length()
: <a class="el" href="a02160.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.h</a>
, <a class="el" href="a02160.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.c</a>
</li>
<li>atcacert_der_enc_ecdsa_sig_value()
: <a class="el" href="a02160.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.c</a>
, <a class="el" href="a02160.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_integer()
: <a class="el" href="a02160.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.h</a>
, <a class="el" href="a02160.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.c</a>
</li>
<li>atcacert_der_enc_length()
: <a class="el" href="a02160.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.h</a>
, <a class="el" href="a02160.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.c</a>
</li>
<li>atcacert_encode_pem()
: <a class="el" href="a00962.html#abd464bace94353a8ff767e5a9bdc66ce">atcacert_pem.h</a>
, <a class="el" href="a00959.html#abd464bace94353a8ff767e5a9bdc66ce">atcacert_pem.c</a>
</li>
<li>atcacert_encode_pem_cert()
: <a class="el" href="a00959.html#a5f893d8f40bc8126a3802ad435bba895">atcacert_pem.c</a>
, <a class="el" href="a00962.html#a5f893d8f40bc8126a3802ad435bba895">atcacert_pem.h</a>
</li>
<li>atcacert_encode_pem_csr()
: <a class="el" href="a00962.html#ab148948a885c6a7c9c95494e48e45cb1">atcacert_pem.h</a>
, <a class="el" href="a00959.html#ab148948a885c6a7c9c95494e48e45cb1">atcacert_pem.c</a>
</li>
<li>atcacert_gen_cert_sn()
: <a class="el" href="a02160.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.c</a>
, <a class="el" href="a02160.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.h</a>
</li>
<li>atcacert_gen_challenge_hw()
: <a class="el" href="a02160.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.c</a>
, <a class="el" href="a02160.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.h</a>
</li>
<li>atcacert_gen_challenge_sw()
: <a class="el" href="a02160.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.c</a>
, <a class="el" href="a02160.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.h</a>
</li>
<li>atcacert_get_auth_key_id()
: <a class="el" href="a02160.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.h</a>
, <a class="el" href="a02160.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.c</a>
</li>
<li>atcacert_get_cert_element()
: <a class="el" href="a02160.html#gacdb102fcae9f3a822a19b2ca487b415d">atcacert_def.h</a>
, <a class="el" href="a02160.html#gacdb102fcae9f3a822a19b2ca487b415d">atcacert_def.c</a>
</li>
<li>atcacert_get_cert_sn()
: <a class="el" href="a02160.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.h</a>
, <a class="el" href="a02160.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.c</a>
</li>
<li>atcacert_get_comp_cert()
: <a class="el" href="a02160.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.c</a>
</li>
<li>atcacert_get_device_data()
: <a class="el" href="a02160.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.c</a>
</li>
<li>atcacert_get_device_locs()
: <a class="el" href="a02160.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.c</a>
</li>
<li>atcacert_get_expire_date()
: <a class="el" href="a02160.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.h</a>
</li>
<li>atcacert_get_issue_date()
: <a class="el" href="a02160.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.h</a>
</li>
<li>atcacert_get_key_id()
: <a class="el" href="a02160.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.h</a>
, <a class="el" href="a02160.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.c</a>
</li>
<li>atcacert_get_response()
: <a class="el" href="a02160.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.h</a>
, <a class="el" href="a02160.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.c</a>
</li>
<li>atcacert_get_signature()
: <a class="el" href="a02160.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.c</a>
, <a class="el" href="a02160.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.h</a>
</li>
<li>atcacert_get_signer_id()
: <a class="el" href="a02160.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.c</a>
</li>
<li>atcacert_get_subj_key_id()
: <a class="el" href="a02160.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.c</a>
</li>
<li>atcacert_get_subj_public_key()
: <a class="el" href="a02160.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.h</a>
, <a class="el" href="a02160.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.c</a>
</li>
<li>atcacert_get_tbs()
: <a class="el" href="a02160.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.h</a>
</li>
<li>atcacert_get_tbs_digest()
: <a class="el" href="a02160.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.h</a>
</li>
<li>atcacert_is_device_loc_overlap()
: <a class="el" href="a02160.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.h</a>
, <a class="el" href="a02160.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.c</a>
</li>
<li>atcacert_max_cert_size()
: <a class="el" href="a02160.html#ga2e29c301e8378aeb99ec3675a4b9d7a0">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga2e29c301e8378aeb99ec3675a4b9d7a0">atcacert_def.c</a>
</li>
<li>atcacert_merge_device_loc()
: <a class="el" href="a02160.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.c</a>
</li>
<li>atcacert_public_key_add_padding()
: <a class="el" href="a02160.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.c</a>
</li>
<li>atcacert_public_key_remove_padding()
: <a class="el" href="a02160.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.h</a>
, <a class="el" href="a02160.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.c</a>
</li>
<li>atcacert_read_cert()
: <a class="el" href="a02160.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.h</a>
, <a class="el" href="a02160.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.c</a>
</li>
<li>atcacert_read_cert_size()
: <a class="el" href="a02160.html#ga7af0248a5c3857e56e51b7cac88c882f">atcacert_client.c</a>
, <a class="el" href="a02160.html#ga7af0248a5c3857e56e51b7cac88c882f">atcacert_client.h</a>
</li>
<li>atcacert_read_device_loc()
: <a class="el" href="a02160.html#ga9a6222ede3a3f3f331882b613066b8a8">atcacert_client.c</a>
, <a class="el" href="a02160.html#ga9a6222ede3a3f3f331882b613066b8a8">atcacert_client.h</a>
</li>
<li>atcacert_read_subj_key_id()
: <a class="el" href="a02160.html#ga83897818bb9152464dbaa4ad2b85ce10">atcacert_client.h</a>
, <a class="el" href="a02160.html#ga83897818bb9152464dbaa4ad2b85ce10">atcacert_client.c</a>
</li>
<li>atcacert_set_auth_key_id()
: <a class="el" href="a02160.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.c</a>
</li>
<li>atcacert_set_auth_key_id_raw()
: <a class="el" href="a02160.html#ga94a3b57e412fe2cfddf92fdc8e54a41e">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga94a3b57e412fe2cfddf92fdc8e54a41e">atcacert_def.h</a>
</li>
<li>atcacert_set_cert_element()
: <a class="el" href="a02160.html#ga5dacb3927ef7eacfaf8c4e28641f7bce">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga5dacb3927ef7eacfaf8c4e28641f7bce">atcacert_def.c</a>
</li>
<li>atcacert_set_cert_sn()
: <a class="el" href="a02160.html#ga0a5a5fb234b9aa7093ae3a0bb2785f73">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga0a5a5fb234b9aa7093ae3a0bb2785f73">atcacert_def.c</a>
</li>
<li>atcacert_set_comp_cert()
: <a class="el" href="a02160.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.c</a>
</li>
<li>atcacert_set_expire_date()
: <a class="el" href="a02160.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.c</a>
, <a class="el" href="a02160.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.h</a>
</li>
<li>atcacert_set_issue_date()
: <a class="el" href="a02160.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.h</a>
</li>
<li>atcacert_set_signature()
: <a class="el" href="a02160.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.h</a>
, <a class="el" href="a02160.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.c</a>
</li>
<li>atcacert_set_signer_id()
: <a class="el" href="a02160.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.c</a>
, <a class="el" href="a02160.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.h</a>
</li>
<li>atcacert_set_subj_public_key()
: <a class="el" href="a02160.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.h</a>
, <a class="el" href="a02160.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.c</a>
</li>
<li>atcacert_transform_data()
: <a class="el" href="a02160.html#gaaea332f6f0adfdbed2cbaac15e19a4cc">atcacert_def.c</a>
, <a class="el" href="a02160.html#gaaea332f6f0adfdbed2cbaac15e19a4cc">atcacert_def.h</a>
</li>
<li>atcacert_verify_cert_hw()
: <a class="el" href="a02160.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.c</a>
, <a class="el" href="a02160.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.h</a>
</li>
<li>atcacert_verify_cert_sw()
: <a class="el" href="a02160.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.c</a>
, <a class="el" href="a02160.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.h</a>
</li>
<li>atcacert_verify_response_hw()
: <a class="el" href="a02160.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.c</a>
, <a class="el" href="a02160.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.h</a>
</li>
<li>atcacert_verify_response_sw()
: <a class="el" href="a02160.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.c</a>
, <a class="el" href="a02160.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.h</a>
</li>
<li>atcacert_write_cert()
: <a class="el" href="a02160.html#ga71ea9d7c93c2fecb87a36b1343397fad">atcacert_client.h</a>
, <a class="el" href="a02160.html#ga71ea9d7c93c2fecb87a36b1343397fad">atcacert_client.c</a>
</li>
<li>atcah_check_mac()
: <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.c</a>
, <a class="el" href="a02164.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.h</a>
</li>
<li>atcah_config_to_sign_internal()
: <a class="el" href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">atca_host.h</a>
, <a class="el" href="a02164.html#ga316e7eeaeedc7a30824294280488e24e">atca_host.c</a>
</li>
<li>atcah_decrypt()
: <a class="el" href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.c</a>
, <a class="el" href="a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.h</a>
</li>
<li>atcah_derive_key()
: <a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.c</a>
, <a class="el" href="a02164.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.h</a>
</li>
<li>atcah_derive_key_mac()
: <a class="el" href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.h</a>
, <a class="el" href="a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.c</a>
</li>
<li>atcah_encode_counter_match()
: <a class="el" href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">atca_host.c</a>
, <a class="el" href="a02164.html#ga809ad14c1d8da45d5f74fa4c55373638">atca_host.h</a>
</li>
<li>atcah_gen_dig()
: <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.c</a>
, <a class="el" href="a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.h</a>
</li>
<li>atcah_gen_key_msg()
: <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">atca_host.c</a>
, <a class="el" href="a02164.html#gabf2abd4bd62f47537756c9ab109050c0">atca_host.h</a>
</li>
<li>atcah_gen_mac()
: <a class="el" href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.h</a>
, <a class="el" href="a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.c</a>
</li>
<li>atcah_hmac()
: <a class="el" href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.c</a>
, <a class="el" href="a02164.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.h</a>
</li>
<li>atcah_include_data()
: <a class="el" href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.c</a>
, <a class="el" href="a02164.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.h</a>
</li>
<li>atcah_io_decrypt()
: <a class="el" href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">atca_host.c</a>
, <a class="el" href="a02164.html#gaa0df5937081037684ce2894a8cc2c1e5">atca_host.h</a>
</li>
<li>atcah_mac()
: <a class="el" href="a02164.html#ga44361cadf1819cea687208eeadd57059">atca_host.c</a>
, <a class="el" href="a02164.html#ga44361cadf1819cea687208eeadd57059">atca_host.h</a>
</li>
<li>atcah_nonce()
: <a class="el" href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.c</a>
, <a class="el" href="a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.h</a>
</li>
<li>atcah_privwrite_auth_mac()
: <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.h</a>
, <a class="el" href="a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.c</a>
</li>
<li>atcah_secureboot_enc()
: <a class="el" href="a02164.html#ga4c89f8023aec521281824c0e35713baa">atca_host.c</a>
, <a class="el" href="a02164.html#ga4c89f8023aec521281824c0e35713baa">atca_host.h</a>
</li>
<li>atcah_secureboot_mac()
: <a class="el" href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">atca_host.h</a>
, <a class="el" href="a02164.html#gaa795bec90432fbfa194913d8b4098fab">atca_host.c</a>
</li>
<li>atcah_sha256()
: <a class="el" href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.c</a>
, <a class="el" href="a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.h</a>
</li>
<li>atcah_sign_internal_msg()
: <a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">atca_host.c</a>
, <a class="el" href="a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e">atca_host.h</a>
</li>
<li>atcah_verify_mac()
: <a class="el" href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">atca_host.h</a>
, <a class="el" href="a02164.html#ga03632bc31f21bec0d13d4f0cab198958">atca_host.c</a>
</li>
<li>atcah_write_auth_mac()
: <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057">atca_host.c</a>
, <a class="el" href="a02164.html#ga47853951c57803eff1432780bf360057">atca_host.h</a>
</li>
<li>atCalcCrc()
: <a class="el" href="a00986.html#a54460acd927854db5d39d6d5c3e8ed7c">calib_command.h</a>
, <a class="el" href="a00983.html#aff659b1042abf6e1376e38ccb4a20f3e">calib_command.c</a>
</li>
<li>atCheckCrc()
: <a class="el" href="a00983.html#a7723a58d1781b3ba54e8f45d5729b33a">calib_command.c</a>
, <a class="el" href="a00986.html#a7723a58d1781b3ba54e8f45d5729b33a">calib_command.h</a>
</li>
<li>atCheckMAC()
: <a class="el" href="a00986.html#ae82a969d437b648238fe1c1ddbd51196">calib_command.h</a>
, <a class="el" href="a00983.html#ae82a969d437b648238fe1c1ddbd51196">calib_command.c</a>
</li>
<li>atCounter()
: <a class="el" href="a00983.html#a8a61451b473025766f0b8aaf8cbe8878">calib_command.c</a>
, <a class="el" href="a00986.html#a8a61451b473025766f0b8aaf8cbe8878">calib_command.h</a>
</li>
<li>atCRC()
: <a class="el" href="a00986.html#a53ded4ed630b6ef4d292056c2e6b34f6">calib_command.h</a>
, <a class="el" href="a00983.html#a53ded4ed630b6ef4d292056c2e6b34f6">calib_command.c</a>
</li>
<li>atDeriveKey()
: <a class="el" href="a00983.html#a8e8e14d6ac01e36f5c62568a6203e158">calib_command.c</a>
, <a class="el" href="a00986.html#a8e8e14d6ac01e36f5c62568a6203e158">calib_command.h</a>
</li>
<li>atECDH()
: <a class="el" href="a00986.html#a5460e5bb2178eb95a3b8db8018d30617">calib_command.h</a>
, <a class="el" href="a00983.html#a5460e5bb2178eb95a3b8db8018d30617">calib_command.c</a>
</li>
<li>atGenDig()
: <a class="el" href="a00983.html#a96b33dc28e87b1c1855b7f828a89594b">calib_command.c</a>
, <a class="el" href="a00986.html#a96b33dc28e87b1c1855b7f828a89594b">calib_command.h</a>
</li>
<li>atGenKey()
: <a class="el" href="a00986.html#aba4a495c2021c837c6de4cdeaaf64813">calib_command.h</a>
, <a class="el" href="a00983.html#aba4a495c2021c837c6de4cdeaaf64813">calib_command.c</a>
</li>
<li>atGetCommands()
: <a class="el" href="a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e">atca_device.c</a>
</li>
<li>atGetIFace()
: <a class="el" href="a02158.html#ga3f98e29cffa06446fc91b329703606af">atca_device.c</a>
</li>
<li>atgetifacecfg()
: <a class="el" href="a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e">atca_iface.c</a>
</li>
<li>atgetifacehaldat()
: <a class="el" href="a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0">atca_iface.c</a>
</li>
<li>atHMAC()
: <a class="el" href="a00983.html#a31f11cb28f4aaf6c654e92e7c5176814">calib_command.c</a>
, <a class="el" href="a00986.html#a31f11cb28f4aaf6c654e92e7c5176814">calib_command.h</a>
</li>
<li>atidle()
: <a class="el" href="a02159.html#gac794fffe040e6d47a34c756720f3cbea">atca_iface.c</a>
</li>
<li>atInfo()
: <a class="el" href="a00983.html#af5b69354b7f33537f2ffef3376843a15">calib_command.c</a>
, <a class="el" href="a00986.html#af5b69354b7f33537f2ffef3376843a15">calib_command.h</a>
</li>
<li>atinit()
: <a class="el" href="a02159.html#ga386353e8700eec35e4548dfa29f13b8d">atca_iface.c</a>
</li>
<li>atIsECCFamily()
: <a class="el" href="a00983.html#ae82dca54cc3fd1cc2f1671e98d64df07">calib_command.c</a>
, <a class="el" href="a00986.html#ae82dca54cc3fd1cc2f1671e98d64df07">calib_command.h</a>
</li>
<li>atIsSHAFamily()
: <a class="el" href="a00983.html#aae5866a78d2f0464b04eee9ef1f97030">calib_command.c</a>
, <a class="el" href="a00986.html#aae5866a78d2f0464b04eee9ef1f97030">calib_command.h</a>
</li>
<li>atKDF()
: <a class="el" href="a00986.html#a881ba1c37e33cf65c17983e93dd8c677">calib_command.h</a>
, <a class="el" href="a00983.html#a881ba1c37e33cf65c17983e93dd8c677">calib_command.c</a>
</li>
<li>atLock()
: <a class="el" href="a00983.html#ac649ffd477409f414dfcc7e38c19e203">calib_command.c</a>
, <a class="el" href="a00986.html#ac649ffd477409f414dfcc7e38c19e203">calib_command.h</a>
</li>
<li>atMAC()
: <a class="el" href="a00983.html#a6375d9724ac9ec208e22224c0a210fb3">calib_command.c</a>
, <a class="el" href="a00986.html#a6375d9724ac9ec208e22224c0a210fb3">calib_command.h</a>
</li>
<li>atNonce()
: <a class="el" href="a00986.html#ab0937e5d717246f51a244e3369e554e6">calib_command.h</a>
, <a class="el" href="a00983.html#ab0937e5d717246f51a244e3369e554e6">calib_command.c</a>
</li>
<li>atPause()
: <a class="el" href="a00983.html#ae9bbe9f768acf9628bbb78fbebb21221">calib_command.c</a>
, <a class="el" href="a00986.html#ae9bbe9f768acf9628bbb78fbebb21221">calib_command.h</a>
</li>
<li>atpostinit()
: <a class="el" href="a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5">atca_iface.h</a>
</li>
<li>atPrivWrite()
: <a class="el" href="a00983.html#af90f39bafcd296962ceef461954a1998">calib_command.c</a>
, <a class="el" href="a00986.html#af90f39bafcd296962ceef461954a1998">calib_command.h</a>
</li>
<li>atRandom()
: <a class="el" href="a00983.html#ad16fd3d0f3602f4654c29101f35bd2a1">calib_command.c</a>
, <a class="el" href="a00986.html#ad16fd3d0f3602f4654c29101f35bd2a1">calib_command.h</a>
</li>
<li>atRead()
: <a class="el" href="a00983.html#a17fa9d23b7e46c2eb32f8ae6132bb3c4">calib_command.c</a>
, <a class="el" href="a00986.html#a17fa9d23b7e46c2eb32f8ae6132bb3c4">calib_command.h</a>
</li>
<li>atreceive()
: <a class="el" href="a02159.html#ga01badea388343bdf5929c5c2be9f426b">atca_iface.c</a>
</li>
<li>atSecureBoot()
: <a class="el" href="a00986.html#a5ecdb99e756b1740ad2119f13c3ab809">calib_command.h</a>
, <a class="el" href="a00983.html#a5ecdb99e756b1740ad2119f13c3ab809">calib_command.c</a>
</li>
<li>atSelfTest()
: <a class="el" href="a00983.html#a47c96fd19a050247f7c06e20c296b958">calib_command.c</a>
, <a class="el" href="a00986.html#a47c96fd19a050247f7c06e20c296b958">calib_command.h</a>
</li>
<li>atsend()
: <a class="el" href="a02159.html#gabd4f20b06efedede6bc4a836cfad8f38">atca_iface.c</a>
</li>
<li>atSHA()
: <a class="el" href="a00986.html#a44ad135152469c980f9bf36a5f1477bb">calib_command.h</a>
, <a class="el" href="a00983.html#a44ad135152469c980f9bf36a5f1477bb">calib_command.c</a>
</li>
<li>atSign()
: <a class="el" href="a00986.html#af41d61bc7317d325a34169eb53c29e7c">calib_command.h</a>
, <a class="el" href="a00983.html#af41d61bc7317d325a34169eb53c29e7c">calib_command.c</a>
</li>
<li>atsleep()
: <a class="el" href="a02159.html#gac06336335e5f3191e3b1fc06d2830d96">atca_iface.c</a>
</li>
<li>atUpdateExtra()
: <a class="el" href="a00986.html#a3890dfc5d5a3ec121ba7436fe90bee23">calib_command.h</a>
, <a class="el" href="a00983.html#a3890dfc5d5a3ec121ba7436fe90bee23">calib_command.c</a>
</li>
<li>atVerify()
: <a class="el" href="a00983.html#a2beb9e8360555ededb666ad845219fce">calib_command.c</a>
, <a class="el" href="a00986.html#a2beb9e8360555ededb666ad845219fce">calib_command.h</a>
</li>
<li>atwake()
: <a class="el" href="a02159.html#ga32693c852341e1b946bab3cca5f71761">atca_iface.c</a>
</li>
<li>atWrite()
: <a class="el" href="a00986.html#aab5bc48599e5f6b938901739f4f46fa7">calib_command.h</a>
, <a class="el" href="a00983.html#aab5bc48599e5f6b938901739f4f46fa7">calib_command.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
