<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tng_atcacert_device_public_key()
: <a class="el" href="a00071.html#a01bf19754baee6ce82ec46f966528262">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#ga01bf19754baee6ce82ec46f966528262">tng_atcacert_client.h</a>
</li>
<li>tng_atcacert_max_device_cert_size()
: <a class="el" href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_client.h</a>
, <a class="el" href="a02168.html#ga67606649a5f2261cb6b55478d72bf805">tng_atcacert_client.c</a>
</li>
<li>tng_atcacert_max_signer_cert_size()
: <a class="el" href="a00071.html#a857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f">tng_atcacert_client.h</a>
</li>
<li>tng_atcacert_read_device_cert()
: <a class="el" href="a02168.html#ga22c7ea083197410f396d18fa808e8e0c">tng_atcacert_client.h</a>
, <a class="el" href="a00071.html#a22c7ea083197410f396d18fa808e8e0c">tng_atcacert_client.c</a>
</li>
<li>tng_atcacert_read_signer_cert()
: <a class="el" href="a00071.html#a82d3c529ed81119a956957052c06e8d7">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#ga82d3c529ed81119a956957052c06e8d7">tng_atcacert_client.h</a>
</li>
<li>tng_atcacert_root_cert()
: <a class="el" href="a00071.html#a31cf63afba3c936d279a325d71691a68">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#ga31cf63afba3c936d279a325d71691a68">tng_atcacert_client.h</a>
</li>
<li>tng_atcacert_root_cert_size()
: <a class="el" href="a00071.html#aa3a0387ff2a71684a2992d4661c53331">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#gaa3a0387ff2a71684a2992d4661c53331">tng_atcacert_client.h</a>
</li>
<li>tng_atcacert_root_public_key()
: <a class="el" href="a02168.html#ga8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_client.h</a>
, <a class="el" href="a00071.html#a8cd0d450da1bf23d0f6784446d35c556">tng_atcacert_client.c</a>
</li>
<li>tng_atcacert_signer_public_key()
: <a class="el" href="a00071.html#aa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_client.c</a>
, <a class="el" href="a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04">tng_atcacert_client.h</a>
</li>
<li>tng_get_device_cert_def()
: <a class="el" href="a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5">tng_atca.h</a>
, <a class="el" href="a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5">tng_atca.c</a>
</li>
<li>tng_get_device_pubkey()
: <a class="el" href="a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a">tng_atca.h</a>
, <a class="el" href="a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a">tng_atca.c</a>
</li>
<li>tng_map_get_device_cert_def()
: <a class="el" href="a02168.html#ga38187b164a953981496cd927d3f97643">tng_atca.h</a>
, <a class="el" href="a02168.html#ga38187b164a953981496cd927d3f97643">tng_atca.c</a>
</li>
<li>TORT()
: <a class="el" href="a01385.html#aef759b5dfd1b3377773e974799cbffdc">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
