<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal_memset_s
: <a class="el" href="a02163.html#ga4f60d6c21f0543b2187329461cffd466">atca_hal.h</a>
</li>
<li>HID_DEVICES_MAX
: <a class="el" href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">hal_all_platforms_kit_hidapi.h</a>
, <a class="el" href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">hal_win_kit_hid.h</a>
, <a class="el" href="a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">hal_linux_kit_hid.h</a>
</li>
<li>HID_GUID
: <a class="el" href="a02163.html#gafa87510c678a9963da73988da4dd44f7">hal_win_kit_hid.c</a>
</li>
<li>HID_PACKET_MAX
: <a class="el" href="a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73">hal_win_kit_hid.h</a>
, <a class="el" href="a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73">hal_all_platforms_kit_hidapi.h</a>
, <a class="el" href="a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73">hal_linux_kit_hid.h</a>
</li>
<li>HMAC_COUNT
: <a class="el" href="a00986.html#a041d4cd845319ea0a693a1c4008b2a06">calib_command.h</a>
</li>
<li>HMAC_DIGEST_SIZE
: <a class="el" href="a00986.html#acd5976f898b9f67ea8e21df4e27fb712">calib_command.h</a>
</li>
<li>HMAC_KEYID_IDX
: <a class="el" href="a00986.html#a23673926f1dd2464bd20f6512985d855">calib_command.h</a>
</li>
<li>HMAC_MODE_FLAG_FULLSN
: <a class="el" href="a00986.html#a564f52346bfc03bdd50aa7d03974efe7">calib_command.h</a>
</li>
<li>HMAC_MODE_FLAG_OTP64
: <a class="el" href="a00986.html#a62261a1c6f121c296dce7e0f697c9a4a">calib_command.h</a>
</li>
<li>HMAC_MODE_FLAG_OTP88
: <a class="el" href="a00986.html#a34be98ca6fb22f331eb62cfc4104ded6">calib_command.h</a>
</li>
<li>HMAC_MODE_FLAG_TK_NORAND
: <a class="el" href="a00986.html#ac3b1177210ba941afa527bacbcfd4fab">calib_command.h</a>
</li>
<li>HMAC_MODE_FLAG_TK_RAND
: <a class="el" href="a00986.html#a08326ee33be4faaec3be800e80c1cc17">calib_command.h</a>
</li>
<li>HMAC_MODE_IDX
: <a class="el" href="a00986.html#adf58a677811566e8446870523bb65850">calib_command.h</a>
</li>
<li>HMAC_MODE_MASK
: <a class="el" href="a00986.html#a8250b0997534871fdd6ead1c3aa220ba">calib_command.h</a>
</li>
<li>HMAC_RSP_SIZE
: <a class="el" href="a00986.html#adec1fd29e8c6b2f804fc4050778dafc8">calib_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
