<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CK_AES_CBC_ENCRYPT_DATA_PARAMS
: <a class="el" href="a01379.html#a1399ab4e56a3401167ad11287b50c2bf">pkcs11t.h</a>
</li>
<li>CK_AES_CBC_ENCRYPT_DATA_PARAMS_PTR
: <a class="el" href="a01379.html#ae25b8b317c920019017b7c17b9847f3b">pkcs11t.h</a>
</li>
<li>CK_AES_CCM_PARAMS
: <a class="el" href="a01379.html#a15d2d215f54037a8e91d88dda7f6945c">pkcs11t.h</a>
</li>
<li>CK_AES_CCM_PARAMS_PTR
: <a class="el" href="a01379.html#a6b18bee48577b72c7fedcad884158fef">pkcs11t.h</a>
</li>
<li>CK_AES_CTR_PARAMS
: <a class="el" href="a01379.html#ac28047111db6ca97aa0b2e4cd81cf9f0">pkcs11t.h</a>
</li>
<li>CK_AES_CTR_PARAMS_PTR
: <a class="el" href="a01379.html#a83839441110cb88bc36e72b6433f9667">pkcs11t.h</a>
</li>
<li>CK_AES_GCM_PARAMS
: <a class="el" href="a01379.html#aaef7fd0c74a6a570f219ecb384d4a33c">pkcs11t.h</a>
</li>
<li>CK_AES_GCM_PARAMS_PTR
: <a class="el" href="a01379.html#ae9dfe7335c1d5ef03605a9cee383ee85">pkcs11t.h</a>
</li>
<li>CK_ARIA_CBC_ENCRYPT_DATA_PARAMS
: <a class="el" href="a01379.html#a295a883e14dc43f370a591cb13203dc0">pkcs11t.h</a>
</li>
<li>CK_ARIA_CBC_ENCRYPT_DATA_PARAMS_PTR
: <a class="el" href="a01379.html#afdd403107e81d97aa20baeccbb23f77c">pkcs11t.h</a>
</li>
<li>CK_ATTRIBUTE
: <a class="el" href="a01379.html#a572d25b0172525f5290fbfff57174c2e">pkcs11t.h</a>
</li>
<li>CK_ATTRIBUTE_PTR
: <a class="el" href="a01379.html#a5e825285ada96a9920d361d33698ce04">pkcs11t.h</a>
</li>
<li>CK_ATTRIBUTE_TYPE
: <a class="el" href="a01379.html#ad95456bab28dc2208c2d0e1d01f8ae8a">pkcs11t.h</a>
</li>
<li>CK_BBOOL
: <a class="el" href="a01379.html#abd07a1bba363f8083080b9328e67b491">pkcs11t.h</a>
</li>
<li>CK_BYTE
: <a class="el" href="a01379.html#a51e605f881c86838bf12d70707b57b85">pkcs11t.h</a>
</li>
<li>CK_BYTE_PTR
: <a class="el" href="a01379.html#a3d7233a4077fbaf7ae76b64da0a62a21">pkcs11t.h</a>
</li>
<li>CK_C_INITIALIZE_ARGS
: <a class="el" href="a01379.html#add8fbf239eaac437ea8f191b16a6599c">pkcs11t.h</a>
</li>
<li>CK_C_INITIALIZE_ARGS_PTR
: <a class="el" href="a01379.html#a394b45a487689aa422a6cf5f048bc85c">pkcs11t.h</a>
</li>
<li>CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS
: <a class="el" href="a01379.html#ada6cbc8b35f882519d1337725bded828">pkcs11t.h</a>
</li>
<li>CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS_PTR
: <a class="el" href="a01379.html#a6bdcce7b99aae77424b2f18be8fa38c2">pkcs11t.h</a>
</li>
<li>CK_CAMELLIA_CTR_PARAMS
: <a class="el" href="a01379.html#a1cdfbf51e19b23a6f30cdc44c3c2c016">pkcs11t.h</a>
</li>
<li>CK_CAMELLIA_CTR_PARAMS_PTR
: <a class="el" href="a01379.html#a05a616a01aa550e95e1ef4037b37e442">pkcs11t.h</a>
</li>
<li>CK_CCM_PARAMS
: <a class="el" href="a01379.html#a8aa681c7260167c6191f59a2b30e659e">pkcs11t.h</a>
</li>
<li>CK_CCM_PARAMS_PTR
: <a class="el" href="a01379.html#a1cc755971024c55db8f527d2a11fd796">pkcs11t.h</a>
</li>
<li>CK_CERTIFICATE_CATEGORY
: <a class="el" href="a01379.html#a9405148d2b37cb069799551dcf482555">pkcs11t.h</a>
</li>
<li>CK_CERTIFICATE_TYPE
: <a class="el" href="a01379.html#aca0d8caef5c175605967b2048f26cce2">pkcs11t.h</a>
</li>
<li>CK_CHAR
: <a class="el" href="a01379.html#a0ed4ef152a55e26f435b876927145580">pkcs11t.h</a>
</li>
<li>CK_CHAR_PTR
: <a class="el" href="a01379.html#aadba328e5d4c5fbfac397beb7211d8bd">pkcs11t.h</a>
</li>
<li>CK_CMS_SIG_PARAMS
: <a class="el" href="a01379.html#a801e5fbf355b0aeafdd2a203c5e36e3e">pkcs11t.h</a>
</li>
<li>CK_CMS_SIG_PARAMS_PTR
: <a class="el" href="a01379.html#ad6cd63f9da99496efee999527471b51e">pkcs11t.h</a>
</li>
<li>CK_DATE
: <a class="el" href="a01379.html#a015bcd565a43f776eb2b350025ac1a07">pkcs11t.h</a>
</li>
<li>CK_DES_CBC_ENCRYPT_DATA_PARAMS
: <a class="el" href="a01379.html#a5d2f012448c29fb2ee30b5427e3db0e2">pkcs11t.h</a>
</li>
<li>CK_DES_CBC_ENCRYPT_DATA_PARAMS_PTR
: <a class="el" href="a01379.html#a2d6f9f1069aa23c4ababe0612fe2eca4">pkcs11t.h</a>
</li>
<li>CK_DSA_PARAMETER_GEN_PARAM
: <a class="el" href="a01379.html#a4a0d221890e31222c6e1540a771d4508">pkcs11t.h</a>
</li>
<li>CK_DSA_PARAMETER_GEN_PARAM_PTR
: <a class="el" href="a01379.html#a7188dfc63b9b5c8d0ad4d64e20e17c61">pkcs11t.h</a>
</li>
<li>CK_EC_KDF_TYPE
: <a class="el" href="a01379.html#a25c4c2080a9de6b88ec16c6e9c776e56">pkcs11t.h</a>
</li>
<li>CK_ECDH1_DERIVE_PARAMS
: <a class="el" href="a01379.html#afc9ca0a32b67c8b9aaa2649268cfc439">pkcs11t.h</a>
</li>
<li>CK_ECDH1_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a35166028478091483bf5643d2490434f">pkcs11t.h</a>
</li>
<li>CK_ECDH2_DERIVE_PARAMS
: <a class="el" href="a01379.html#a67fbf276f6d5ce24047796cf7208d1fc">pkcs11t.h</a>
</li>
<li>CK_ECDH2_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#ab755a76383d4811f8bb8c3278289068d">pkcs11t.h</a>
</li>
<li>CK_ECDH_AES_KEY_WRAP_PARAMS
: <a class="el" href="a01379.html#a8e82951b789932560f5b43d64cc6c671">pkcs11t.h</a>
</li>
<li>CK_ECDH_AES_KEY_WRAP_PARAMS_PTR
: <a class="el" href="a01379.html#aab56cdc3f4e6fceb0202db44a127ddf3">pkcs11t.h</a>
</li>
<li>CK_ECMQV_DERIVE_PARAMS
: <a class="el" href="a01379.html#a84c91206bd0d9ff47c2f972be5ead59a">pkcs11t.h</a>
</li>
<li>CK_ECMQV_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#adc69a26abe147f61e1233b5786b79ec6">pkcs11t.h</a>
</li>
<li>CK_EXTRACT_PARAMS
: <a class="el" href="a01379.html#abc4a1e08d8fda5532b0ef45df0626a6a">pkcs11t.h</a>
</li>
<li>CK_EXTRACT_PARAMS_PTR
: <a class="el" href="a01379.html#a59ccbf235b972d0a48ea0cfae33c3059">pkcs11t.h</a>
</li>
<li>CK_FLAGS
: <a class="el" href="a01379.html#a53850492c1ba57aca4332be791a3c6a3">pkcs11t.h</a>
</li>
<li>CK_FUNCTION_LIST
: <a class="el" href="a01379.html#a8116912981fe304343b7bf351826afba">pkcs11t.h</a>
</li>
<li>CK_FUNCTION_LIST_PTR
: <a class="el" href="a01379.html#a7c1b28ecb19569c13859375919f916bf">pkcs11t.h</a>
</li>
<li>CK_FUNCTION_LIST_PTR_PTR
: <a class="el" href="a01379.html#a30324ef8d3e017359f5b8cca4565f884">pkcs11t.h</a>
</li>
<li>CK_GCM_PARAMS
: <a class="el" href="a01379.html#ab147a4f034d66d07072e8cf405d9c6ec">pkcs11t.h</a>
</li>
<li>CK_GCM_PARAMS_PTR
: <a class="el" href="a01379.html#aa583af342da5b1f2f3f089fb86c0ee5c">pkcs11t.h</a>
</li>
<li>CK_GOSTR3410_DERIVE_PARAMS
: <a class="el" href="a01379.html#af56ec422ff9463b61e206e69249834bc">pkcs11t.h</a>
</li>
<li>CK_GOSTR3410_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a3db565929d827341efccda9ab07d22da">pkcs11t.h</a>
</li>
<li>CK_GOSTR3410_KEY_WRAP_PARAMS
: <a class="el" href="a01379.html#a0c6620109a23f2ac3fdf188c4453a05d">pkcs11t.h</a>
</li>
<li>CK_GOSTR3410_KEY_WRAP_PARAMS_PTR
: <a class="el" href="a01379.html#ae422293b863866bd90011f1f8c0d99df">pkcs11t.h</a>
</li>
<li>CK_HW_FEATURE_TYPE
: <a class="el" href="a01379.html#ad2483f566f9b0e36f53f7a7676359af6">pkcs11t.h</a>
</li>
<li>CK_INFO
: <a class="el" href="a01379.html#a47e4b17ebb3d72b81f64857166d9512d">pkcs11t.h</a>
</li>
<li>CK_INFO_PTR
: <a class="el" href="a01379.html#a2d8a8dcb105d17ae3a86aced319789fd">pkcs11t.h</a>
</li>
<li>CK_JAVA_MIDP_SECURITY_DOMAIN
: <a class="el" href="a01379.html#ae1f47d7e97584916550c7f3b50c6d497">pkcs11t.h</a>
</li>
<li>CK_KEA_DERIVE_PARAMS
: <a class="el" href="a01379.html#a3010c8a6ee31bbce108d33f77b7b8570">pkcs11t.h</a>
</li>
<li>CK_KEA_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a7e120a9c103c46544fd398c860bf62a1">pkcs11t.h</a>
</li>
<li>CK_KEY_DERIVATION_STRING_DATA
: <a class="el" href="a01379.html#a437410aa9c57397b577b31651c2f89b8">pkcs11t.h</a>
</li>
<li>CK_KEY_DERIVATION_STRING_DATA_PTR
: <a class="el" href="a01379.html#a90facc0f9d2f26a3521882d5b6240e3a">pkcs11t.h</a>
</li>
<li>CK_KEY_TYPE
: <a class="el" href="a01379.html#a9c23b2668a44bd4d61e4d61d00fefa8a">pkcs11t.h</a>
</li>
<li>CK_KEY_WRAP_SET_OAEP_PARAMS
: <a class="el" href="a01379.html#a5cc5d5894e3f78d4f36dae7e5ffb7a57">pkcs11t.h</a>
</li>
<li>CK_KEY_WRAP_SET_OAEP_PARAMS_PTR
: <a class="el" href="a01379.html#a697cfbce8149a779ae86059eed87cd73">pkcs11t.h</a>
</li>
<li>CK_KIP_PARAMS
: <a class="el" href="a01379.html#ac82e1aab76103db9f4ec9951ae6a7a1b">pkcs11t.h</a>
</li>
<li>CK_KIP_PARAMS_PTR
: <a class="el" href="a01379.html#a0eefc7de9663a1483683e828edfb0cd6">pkcs11t.h</a>
</li>
<li>CK_LONG
: <a class="el" href="a01379.html#ad1988321060bd5f6561b6be6e0b47074">pkcs11t.h</a>
</li>
<li>CK_MAC_GENERAL_PARAMS
: <a class="el" href="a01379.html#aa70aa141e7a09dc2e9e2dc244725d469">pkcs11t.h</a>
</li>
<li>CK_MAC_GENERAL_PARAMS_PTR
: <a class="el" href="a01379.html#a5b1b708f1bdd1dd497f0bd8f7abf2434">pkcs11t.h</a>
</li>
<li>CK_MECHANISM
: <a class="el" href="a01379.html#ade52a911cf456ba325529aabdda9472c">pkcs11t.h</a>
</li>
<li>CK_MECHANISM_INFO
: <a class="el" href="a01379.html#a6dffd9407456163f27f8238e6012d600">pkcs11t.h</a>
</li>
<li>CK_MECHANISM_INFO_PTR
: <a class="el" href="a01379.html#a81131602c4689b717951c9c59f827661">pkcs11t.h</a>
</li>
<li>CK_MECHANISM_PTR
: <a class="el" href="a01379.html#afa4c48ba8a588833ea04f0910583592e">pkcs11t.h</a>
</li>
<li>CK_MECHANISM_TYPE
: <a class="el" href="a01379.html#aaf1084907f5cc09a3e0b85ab022a240d">pkcs11t.h</a>
</li>
<li>CK_MECHANISM_TYPE_PTR
: <a class="el" href="a01379.html#a653265da2fe1c5336cadced022575156">pkcs11t.h</a>
</li>
<li>CK_NOTIFICATION
: <a class="el" href="a01379.html#a468971392c5970e96adc63a9e69ecb23">pkcs11t.h</a>
</li>
<li>CK_OBJECT_CLASS
: <a class="el" href="a01379.html#a553d5a17ce37aaca1c4033c71404bc7d">pkcs11t.h</a>
</li>
<li>CK_OBJECT_CLASS_PTR
: <a class="el" href="a01379.html#ae9e5176705adad6c773f7a03f85c5198">pkcs11t.h</a>
</li>
<li>CK_OBJECT_HANDLE
: <a class="el" href="a01379.html#ad1cdd703196214cd34e6f9f52bc67683">pkcs11t.h</a>
</li>
<li>CK_OBJECT_HANDLE_PTR
: <a class="el" href="a01379.html#a42a298b2f343261d27b87140090106d4">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM
: <a class="el" href="a01379.html#a0a4444fc23f4818039e7134897b213cb">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM_PTR
: <a class="el" href="a01379.html#a520ae5ec458e07a78dd1f869974e6b98">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAM_TYPE
: <a class="el" href="a01379.html#a62eef77156239dc17913d962b04ea14f">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAMS
: <a class="el" href="a01379.html#a7fd88ba9fc73656df6a5fcb4c48b40ea">pkcs11t.h</a>
</li>
<li>CK_OTP_PARAMS_PTR
: <a class="el" href="a01379.html#a421a1b06c933b607b9c56737a8c0e434">pkcs11t.h</a>
</li>
<li>CK_OTP_SIGNATURE_INFO
: <a class="el" href="a01379.html#a1f303b91bbc761d8ced7376b21200842">pkcs11t.h</a>
</li>
<li>CK_OTP_SIGNATURE_INFO_PTR
: <a class="el" href="a01379.html#a0b9f304804a97be56c83f6764a93a929">pkcs11t.h</a>
</li>
<li>CK_PARAM_TYPE
: <a class="el" href="a01379.html#a714aea4771362513c730618820fd760d">pkcs11t.h</a>
</li>
<li>CK_PBE_PARAMS
: <a class="el" href="a01379.html#a766b9c38230e9cf49786ccd02d94b571">pkcs11t.h</a>
</li>
<li>CK_PBE_PARAMS_PTR
: <a class="el" href="a01379.html#a64ebc9a1348e98dac7f448921e80bc0d">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PARAMS
: <a class="el" href="a01379.html#afe37fe6f4d21a658105e54b25c7e38bb">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PARAMS2
: <a class="el" href="a01379.html#ac70807ab8b5cfceab78c5d50877ef0d8">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PARAMS2_PTR
: <a class="el" href="a01379.html#ad656b788a7f55d87272a7b4578c8e447">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PARAMS_PTR
: <a class="el" href="a01379.html#abab01705e2d7ccca67c99321e1a062d3">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE
: <a class="el" href="a01379.html#a9edb0f86d6fcfd4e70fee08deb332095">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE_PTR
: <a class="el" href="a01379.html#aedd48ebf95464ab791756590b66f7646">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE
: <a class="el" href="a01379.html#a0c6415aaa5475702cc31fa9d46b2d907">pkcs11t.h</a>
</li>
<li>CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE_PTR
: <a class="el" href="a01379.html#a8922b87cda9280ca5e59289bba203e91">pkcs11t.h</a>
</li>
<li>CK_RC2_CBC_PARAMS
: <a class="el" href="a01379.html#a4c180906eade48c03f5f58b0132ff33a">pkcs11t.h</a>
</li>
<li>CK_RC2_CBC_PARAMS_PTR
: <a class="el" href="a01379.html#a4e385fc1a9b4024630d28b9b40ee4507">pkcs11t.h</a>
</li>
<li>CK_RC2_MAC_GENERAL_PARAMS
: <a class="el" href="a01379.html#a8129f37871abc0ecd133561b57424975">pkcs11t.h</a>
</li>
<li>CK_RC2_MAC_GENERAL_PARAMS_PTR
: <a class="el" href="a01379.html#af190b74e41616e94de6d7989e2956bcc">pkcs11t.h</a>
</li>
<li>CK_RC2_PARAMS
: <a class="el" href="a01379.html#acffd0b96961d7134faa123d96117cc0e">pkcs11t.h</a>
</li>
<li>CK_RC2_PARAMS_PTR
: <a class="el" href="a01379.html#a67678604db9f668cef60e65c4d176e6b">pkcs11t.h</a>
</li>
<li>CK_RC5_CBC_PARAMS
: <a class="el" href="a01379.html#a7067247f490ba7c0e8c20b332dbe3766">pkcs11t.h</a>
</li>
<li>CK_RC5_CBC_PARAMS_PTR
: <a class="el" href="a01379.html#a4f34b68c95446bbec23f9d656b19eb69">pkcs11t.h</a>
</li>
<li>CK_RC5_MAC_GENERAL_PARAMS
: <a class="el" href="a01379.html#a2798356759a8123f76bca54324cbeb83">pkcs11t.h</a>
</li>
<li>CK_RC5_MAC_GENERAL_PARAMS_PTR
: <a class="el" href="a01379.html#a154dd72c8942bbe709d7b2af52d75c14">pkcs11t.h</a>
</li>
<li>CK_RC5_PARAMS
: <a class="el" href="a01379.html#ab5b9c0b4c34b80619cd24b07e6f04770">pkcs11t.h</a>
</li>
<li>CK_RC5_PARAMS_PTR
: <a class="el" href="a01379.html#a23e15dcf53224ea6f7bf57b4a0a32771">pkcs11t.h</a>
</li>
<li>CK_RSA_AES_KEY_WRAP_PARAMS
: <a class="el" href="a01379.html#a2443ef287e94ebf1f6abe8430147efb2">pkcs11t.h</a>
</li>
<li>CK_RSA_AES_KEY_WRAP_PARAMS_PTR
: <a class="el" href="a01379.html#a143af1667a4d283579ddf98422b5f09a">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_MGF_TYPE
: <a class="el" href="a01379.html#a85bafbc5ca956ad99bbc6068334a98e6">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_MGF_TYPE_PTR
: <a class="el" href="a01379.html#aa1339abf3d38dbb94ac91715a5dc1fd2">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_OAEP_PARAMS
: <a class="el" href="a01379.html#afcfee8bc918bb3ec43726d0c633d46aa">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_OAEP_PARAMS_PTR
: <a class="el" href="a01379.html#acdc94116060dfb586aac4bd591a847f3">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_OAEP_SOURCE_TYPE
: <a class="el" href="a01379.html#a0e26418b93b795f116f4477d6c155faf">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_OAEP_SOURCE_TYPE_PTR
: <a class="el" href="a01379.html#a8ca769dae15fbaa910195def40a0aa8b">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_PSS_PARAMS
: <a class="el" href="a01379.html#acd2f1ec3b8ac28019e37abd5fd410c75">pkcs11t.h</a>
</li>
<li>CK_RSA_PKCS_PSS_PARAMS_PTR
: <a class="el" href="a01379.html#a9bf52307580dada3f4f3cdeaf5ec70d4">pkcs11t.h</a>
</li>
<li>CK_RV
: <a class="el" href="a01379.html#a33839c131011ca3849dc35c11f69c39d">pkcs11t.h</a>
</li>
<li>CK_SEED_CBC_ENCRYPT_DATA_PARAMS
: <a class="el" href="a01379.html#aeb195c7ccb5e56bdbe6c49d76ed804ed">pkcs11t.h</a>
</li>
<li>CK_SEED_CBC_ENCRYPT_DATA_PARAMS_PTR
: <a class="el" href="a01379.html#ae52351ede98f646306a8828d05c7eaf0">pkcs11t.h</a>
</li>
<li>CK_SESSION_HANDLE
: <a class="el" href="a01379.html#a5a263e303e42c8b2f3bc08315e34fc4f">pkcs11t.h</a>
</li>
<li>CK_SESSION_HANDLE_PTR
: <a class="el" href="a01379.html#aef4990311e533d6c22fad877d4c42c03">pkcs11t.h</a>
</li>
<li>CK_SESSION_INFO
: <a class="el" href="a01379.html#a82158a73c07aa3ffd6d127da2d777c31">pkcs11t.h</a>
</li>
<li>CK_SESSION_INFO_PTR
: <a class="el" href="a01379.html#a1e6e862fe5939066510cdf361fb59f8c">pkcs11t.h</a>
</li>
<li>CK_SKIPJACK_PRIVATE_WRAP_PARAMS
: <a class="el" href="a01379.html#a4c095dfbf5b0fb0f230381d6a86b1a6b">pkcs11t.h</a>
</li>
<li>CK_SKIPJACK_PRIVATE_WRAP_PARAMS_PTR
: <a class="el" href="a01379.html#ad31111cb7aabfda10ee162c723c0a755">pkcs11t.h</a>
</li>
<li>CK_SKIPJACK_RELAYX_PARAMS
: <a class="el" href="a01379.html#aff046c8c1bf7c47930d8b16180c02d52">pkcs11t.h</a>
</li>
<li>CK_SKIPJACK_RELAYX_PARAMS_PTR
: <a class="el" href="a01379.html#afc65570ca4014bcd99bad84ecada694b">pkcs11t.h</a>
</li>
<li>CK_SLOT_ID
: <a class="el" href="a01379.html#a53398953158f3b452e0513a0b78a0c5a">pkcs11t.h</a>
</li>
<li>CK_SLOT_ID_PTR
: <a class="el" href="a01379.html#acfc64439d8d8e40db6e3be1ebbbc78bc">pkcs11t.h</a>
</li>
<li>CK_SLOT_INFO
: <a class="el" href="a01379.html#a4b12ec2dfb6aa928579b7dd812170881">pkcs11t.h</a>
</li>
<li>CK_SLOT_INFO_PTR
: <a class="el" href="a01379.html#a35c78d4deb2c2c75cd2d9ea40de6c57e">pkcs11t.h</a>
</li>
<li>CK_SSL3_KEY_MAT_OUT
: <a class="el" href="a01379.html#a1559000c0ffae1a49cd833cd83717d3c">pkcs11t.h</a>
</li>
<li>CK_SSL3_KEY_MAT_OUT_PTR
: <a class="el" href="a01379.html#adb0cccb89d4cb7ff741ec4e1b1b868e3">pkcs11t.h</a>
</li>
<li>CK_SSL3_KEY_MAT_PARAMS
: <a class="el" href="a01379.html#a66848bfe05a4c16f7f0126d2884bff97">pkcs11t.h</a>
</li>
<li>CK_SSL3_KEY_MAT_PARAMS_PTR
: <a class="el" href="a01379.html#aab62389260db37778bec36b23e461125">pkcs11t.h</a>
</li>
<li>CK_SSL3_MASTER_KEY_DERIVE_PARAMS
: <a class="el" href="a01379.html#adfb9bfab3018efc5e9381ce6b79a093d">pkcs11t.h</a>
</li>
<li>CK_SSL3_MASTER_KEY_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a7c4201a144df7608d9b12a7cc41f3d74">pkcs11t.h</a>
</li>
<li>CK_SSL3_RANDOM_DATA
: <a class="el" href="a01379.html#a1385151e30350b89100c676ababa38f4">pkcs11t.h</a>
</li>
<li>CK_STATE
: <a class="el" href="a01379.html#aed206032672e4a4edcce33a364ff0445">pkcs11t.h</a>
</li>
<li>CK_TLS12_KEY_MAT_PARAMS
: <a class="el" href="a01379.html#a33cf632a15d50f24a7f51e97ee69fb87">pkcs11t.h</a>
</li>
<li>CK_TLS12_KEY_MAT_PARAMS_PTR
: <a class="el" href="a01379.html#ab74c377b9540c9e94f250cc4c72dca8a">pkcs11t.h</a>
</li>
<li>CK_TLS12_MASTER_KEY_DERIVE_PARAMS
: <a class="el" href="a01379.html#ad37f5bb537e526729b894ff676f505e6">pkcs11t.h</a>
</li>
<li>CK_TLS12_MASTER_KEY_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#adb69bd4cbb54f86eb2d518112c6d4d5d">pkcs11t.h</a>
</li>
<li>CK_TLS_KDF_PARAMS
: <a class="el" href="a01379.html#adab8633a6b4e2264932a5230f070f344">pkcs11t.h</a>
</li>
<li>CK_TLS_KDF_PARAMS_PTR
: <a class="el" href="a01379.html#a3550c8daf7ac67bbca81b51e0d12ff18">pkcs11t.h</a>
</li>
<li>CK_TLS_MAC_PARAMS
: <a class="el" href="a01379.html#a2ee824e90fbf0dabf42d025a37ca1404">pkcs11t.h</a>
</li>
<li>CK_TLS_MAC_PARAMS_PTR
: <a class="el" href="a01379.html#a9ff127d7fdb8d6ba1007bce2fadf4b85">pkcs11t.h</a>
</li>
<li>CK_TLS_PRF_PARAMS
: <a class="el" href="a01379.html#a324b11f0d940087e59985dbe15e26281">pkcs11t.h</a>
</li>
<li>CK_TLS_PRF_PARAMS_PTR
: <a class="el" href="a01379.html#a13efd284a140c39440a4a8c2aed65c34">pkcs11t.h</a>
</li>
<li>CK_TOKEN_INFO
: <a class="el" href="a01379.html#a4c4cd82bde0560ccd3ddfee8721ba733">pkcs11t.h</a>
</li>
<li>CK_TOKEN_INFO_PTR
: <a class="el" href="a01379.html#a3fc3ab2029b24a1f5dfc59f7bad056b4">pkcs11t.h</a>
</li>
<li>CK_ULONG
: <a class="el" href="a01379.html#a35181858a3b7a0a81f49d180d8f446ef">pkcs11t.h</a>
</li>
<li>CK_ULONG_PTR
: <a class="el" href="a01379.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">pkcs11t.h</a>
</li>
<li>CK_USER_TYPE
: <a class="el" href="a01379.html#a727c371da3a59aba32fc006d408f80d3">pkcs11t.h</a>
</li>
<li>CK_UTF8CHAR
: <a class="el" href="a01379.html#a0b0f8118c33f8a96a6af834bbab1df0c">pkcs11t.h</a>
</li>
<li>CK_UTF8CHAR_PTR
: <a class="el" href="a01379.html#af25c3841a3f605e6414f4c9ef5592ed9">pkcs11t.h</a>
</li>
<li>CK_VERSION
: <a class="el" href="a01379.html#a1c0d428bf4593ddb9917a49ec91b7340">pkcs11t.h</a>
</li>
<li>CK_VERSION_PTR
: <a class="el" href="a01379.html#af01b8ea83d8028eac3e8a106e92ddbd0">pkcs11t.h</a>
</li>
<li>CK_VOID_PTR
: <a class="el" href="a01379.html#ace49359127edfc5665608140005b9a96">pkcs11t.h</a>
</li>
<li>CK_VOID_PTR_PTR
: <a class="el" href="a01379.html#ae0b1b81b8173ec1695352ff3c44f1254">pkcs11t.h</a>
</li>
<li>CK_WTLS_KEY_MAT_OUT
: <a class="el" href="a01379.html#a1b5bc25e6d3ae9bf92ca22bb94c587ea">pkcs11t.h</a>
</li>
<li>CK_WTLS_KEY_MAT_OUT_PTR
: <a class="el" href="a01379.html#a34fa0dcdd839f18a057a5b6eec0fbf91">pkcs11t.h</a>
</li>
<li>CK_WTLS_KEY_MAT_PARAMS
: <a class="el" href="a01379.html#aed9e325c8e9b8bb011249bf31f29b684">pkcs11t.h</a>
</li>
<li>CK_WTLS_KEY_MAT_PARAMS_PTR
: <a class="el" href="a01379.html#adc415f9db298f91f8a4df358aa764c34">pkcs11t.h</a>
</li>
<li>CK_WTLS_MASTER_KEY_DERIVE_PARAMS
: <a class="el" href="a01379.html#a03a1268e57140f5e28f2a9901dc5dafa">pkcs11t.h</a>
</li>
<li>CK_WTLS_MASTER_KEY_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a55947c4e40e3112f61db8981de5420c8">pkcs11t.h</a>
</li>
<li>CK_WTLS_PRF_PARAMS
: <a class="el" href="a01379.html#ae5c382eae79fc6e2810c19e62352a98d">pkcs11t.h</a>
</li>
<li>CK_WTLS_PRF_PARAMS_PTR
: <a class="el" href="a01379.html#abbaf6ca4bad0d7b111990a27de540810">pkcs11t.h</a>
</li>
<li>CK_WTLS_RANDOM_DATA
: <a class="el" href="a01379.html#a2849b6658473ba604eb0abeb1abcbc60">pkcs11t.h</a>
</li>
<li>CK_WTLS_RANDOM_DATA_PTR
: <a class="el" href="a01379.html#a2032bcf1eb3d5284d47458fbf117a122">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH1_DERIVE_PARAMS
: <a class="el" href="a01379.html#a02bfdbd7af9806b30876a98bed692aaf">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH1_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a537928b342a17b1214af2f1d2ca6f1c8">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH2_DERIVE_PARAMS
: <a class="el" href="a01379.html#a556466220efb612fd4b2594be5838701">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH2_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a9badc66d40839495bdbc455a344416c3">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH_KDF_TYPE
: <a class="el" href="a01379.html#a24f6d64f6b795fc778901d99e4126bde">pkcs11t.h</a>
</li>
<li>CK_X9_42_DH_KDF_TYPE_PTR
: <a class="el" href="a01379.html#a5550223ba9c9a856850b9bc54a495568">pkcs11t.h</a>
</li>
<li>CK_X9_42_MQV_DERIVE_PARAMS
: <a class="el" href="a01379.html#ab40786e2881fe9caae885297700db588">pkcs11t.h</a>
</li>
<li>CK_X9_42_MQV_DERIVE_PARAMS_PTR
: <a class="el" href="a01379.html#a618a4743f10fa5cfe87a1680f0288278">pkcs11t.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
