<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL_PIN
: <a class="el" href="a01133.html#a06c967e78bcedcee909a70764f879433">hal_esp32_i2c.c</a>
</li>
<li>SDA_PIN
: <a class="el" href="a01133.html#a526d580d324bce60a3e964066fae77e3">hal_esp32_i2c.c</a>
</li>
<li>SECURE_BOOT_CONFIG_DISABLE
: <a class="el" href="a00050.html#abda1d3106b26d6e32fddd71223ecb491">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_BOTH
: <a class="el" href="a00050.html#a5aae2464eb2bb84cec34bfd422697a27">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_DIG
: <a class="el" href="a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIG_FULL_SIGN
: <a class="el" href="a00050.html#a3eef897b793c9ff7430c09d88bd8bac0">secure_boot.h</a>
</li>
<li>SECURE_BOOT_CONFIGURATION
: <a class="el" href="a00050.html#a93cbf6aee50e7449217cf18f2ebfc690">secure_boot.h</a>
</li>
<li>SECURE_BOOT_DIGEST_ENCRYPT_ENABLED
: <a class="el" href="a00050.html#aad47571829afb2de827111c11df184de">secure_boot.h</a>
</li>
<li>SECURE_BOOT_UPGRADE_SUPPORT
: <a class="el" href="a00050.html#a07cf8cf7a12bb9592fff7a31a369c1a5">secure_boot.h</a>
</li>
<li>SECUREBOOT_COUNT_DIG
: <a class="el" href="a00986.html#a4d6eb2ea4f3b5be450c0579f75fc7f6e">calib_command.h</a>
</li>
<li>SECUREBOOT_COUNT_DIG_SIG
: <a class="el" href="a00986.html#abd28a29107703b43a734301acf491f5c">calib_command.h</a>
</li>
<li>SECUREBOOT_DIGEST_SIZE
: <a class="el" href="a00986.html#a9257968de99742ec468463a72588820f">calib_command.h</a>
</li>
<li>SECUREBOOT_MAC_SIZE
: <a class="el" href="a00986.html#aed2edebc2be522d7bb38f85d273406f9">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_ENC_MAC_FLAG
: <a class="el" href="a00986.html#abf2bad62bab02224f51d67f6725575a4">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL
: <a class="el" href="a00986.html#a122f4b7b9f1011c04385a7caccc2d536">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL_COPY
: <a class="el" href="a00986.html#a3d287922c127b599204ea3bc64d4a825">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_FULL_STORE
: <a class="el" href="a00986.html#a2aac76b15694b82fda038e127d152297">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_IDX
: <a class="el" href="a00986.html#a7ff1918de6f8238ba4f67d9368e3587d">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_MASK
: <a class="el" href="a00986.html#aac36b471fe92c252dd02a9d1cc2c65e2">calib_command.h</a>
</li>
<li>SECUREBOOT_MODE_PROHIBIT_FLAG
: <a class="el" href="a00986.html#a2d04ced68d56c0db40b93b767de02089">calib_command.h</a>
</li>
<li>SECUREBOOT_RSP_SIZE_MAC
: <a class="el" href="a00986.html#a3db7049de685080f046f0b4221de461b">calib_command.h</a>
</li>
<li>SECUREBOOT_RSP_SIZE_NO_MAC
: <a class="el" href="a00986.html#ab4657866a69a00b9b3bfa4df51521fa6">calib_command.h</a>
</li>
<li>SECUREBOOT_SIGNATURE_SIZE
: <a class="el" href="a00986.html#a51bd4fe709f11b3b50f47c2fb18976ca">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_DISABLED
: <a class="el" href="a00986.html#a76bf5d4ce89c95c658328fe8e66669e7">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_BOTH
: <a class="el" href="a00986.html#a2b86bf6731827368bf66eec960c35a32">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_DIG
: <a class="el" href="a00986.html#a9b7c3aca6168b52321e1951893efa050">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_FULL_SIG
: <a class="el" href="a00986.html#a43bb6027c548274980a3ba42bdef51c9">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_MODE_MASK
: <a class="el" href="a00986.html#a0c9c951895abf02992e41c617702c2ea">calib_command.h</a>
</li>
<li>SECUREBOOTCONFIG_OFFSET
: <a class="el" href="a00986.html#ad10e2a3c801be9002d53af14357dbe9f">calib_command.h</a>
</li>
<li>SELFTEST_COUNT
: <a class="el" href="a00986.html#a2aba96712a9932d61146c43289e9d808">calib_command.h</a>
</li>
<li>SELFTEST_MODE_AES
: <a class="el" href="a00986.html#a91ebd87544ccdab3670cfbec8d23bd4a">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ALL
: <a class="el" href="a00986.html#a1ef61cb184d3ff5ef2f8bf9db6521888">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ECDH
: <a class="el" href="a00986.html#a01d7437a14fd35ccc926168fb4ca2ca7">calib_command.h</a>
</li>
<li>SELFTEST_MODE_ECDSA_SIGN_VERIFY
: <a class="el" href="a00986.html#afbd09beedecedcf316a6c02e40d1e712">calib_command.h</a>
</li>
<li>SELFTEST_MODE_IDX
: <a class="el" href="a00986.html#aa16bfad9cb883d258befaacadb3385ef">calib_command.h</a>
</li>
<li>SELFTEST_MODE_RNG
: <a class="el" href="a00986.html#acd9a7a2257f664a4f9f674d37eb95bef">calib_command.h</a>
</li>
<li>SELFTEST_MODE_SHA
: <a class="el" href="a00986.html#afab9546447cf1e0020c32d298a1d897f">calib_command.h</a>
</li>
<li>SELFTEST_RSP_SIZE
: <a class="el" href="a00986.html#a7599639f80f3ac2a0d22f2857138cb87">calib_command.h</a>
</li>
<li>SHA256_BLOCK_SIZE
: <a class="el" href="a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">sha2_routines.h</a>
</li>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">sha2_routines.h</a>
</li>
<li>SHA_CONTEXT_MAX_SIZE
: <a class="el" href="a02155.html#ga3d37a5da1c43d44e49c4e6614d133c7e">atca_basic.h</a>
</li>
<li>SHA_COUNT_LONG
: <a class="el" href="a00986.html#ada37181a648dd51b374eec1cbb4bbaa3">calib_command.h</a>
</li>
<li>SHA_COUNT_SHORT
: <a class="el" href="a00986.html#a49e390c29b6fc05df227604c169b86b0">calib_command.h</a>
</li>
<li>SHA_DATA_MAX
: <a class="el" href="a00986.html#ad89ca95de067d12cd2f35a60b0e997b1">calib_command.h</a>
</li>
<li>SHA_MODE_608_HMAC_END
: <a class="el" href="a00986.html#a625604e07a0618bd7d514faee5e42fba">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_END
: <a class="el" href="a00986.html#aeb307ed9134e0fa2f0fcbdaf7b01515d">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_START
: <a class="el" href="a00986.html#abbfeec0d0247336b8c6e993d4db17d11">calib_command.h</a>
</li>
<li>SHA_MODE_HMAC_UPDATE
: <a class="el" href="a00986.html#a2071156124a692a5f2a5c764c923f731">calib_command.h</a>
</li>
<li>SHA_MODE_MASK
: <a class="el" href="a00986.html#a612cbf6171e9a0a176e0bd2844f49528">calib_command.h</a>
</li>
<li>SHA_MODE_READ_CONTEXT
: <a class="el" href="a00986.html#ac7e5a54695b8bd9e5087ebb94df70b39">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_END
: <a class="el" href="a00986.html#a0e98e55c91c7559f57fdef4c9969c188">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_PUBLIC
: <a class="el" href="a00986.html#a0f2fc749d3d196477b22cbceee856dfb">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_START
: <a class="el" href="a00986.html#ad42195362cd7dca0acabc8739c9a6fc4">calib_command.h</a>
</li>
<li>SHA_MODE_SHA256_UPDATE
: <a class="el" href="a00986.html#a05ece414a0596ec9bb75c0ca8ca731dc">calib_command.h</a>
</li>
<li>SHA_MODE_TARGET_MASK
: <a class="el" href="a00986.html#a70f88a123587c96ad7affc1e5dae9002">calib_command.h</a>
</li>
<li>SHA_MODE_TARGET_MSGDIGBUF
: <a class="el" href="a01109.html#ae559b402c678cc51f8252b927b8781e5">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_TARGET_OUT_ONLY
: <a class="el" href="a01109.html#ae0df4b9151bb3d807bc1c532036c6d88">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_TARGET_TEMPKEY
: <a class="el" href="a01109.html#a850ec56b408fccccaea5826d452c3a64">cryptoauthlib.h</a>
</li>
<li>SHA_MODE_WRITE_CONTEXT
: <a class="el" href="a00986.html#a7b7c499931480a88f6a106644c3d2185">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE
: <a class="el" href="a00986.html#a8a5a586bdb0194be827417658836bf9c">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE_LONG
: <a class="el" href="a00986.html#ae5ad3c81d0b62f4b86a4a0dc84a79134">calib_command.h</a>
</li>
<li>SHA_RSP_SIZE_SHORT
: <a class="el" href="a00986.html#a74490b179b34f9925e9fe00675e53713">calib_command.h</a>
</li>
<li>SIGN_COUNT
: <a class="el" href="a00986.html#aabff3f5b7f5391c27a0329ff0c997264">calib_command.h</a>
</li>
<li>SIGN_KEYID_IDX
: <a class="el" href="a00986.html#a02f20fbee84fe680d94b94a2b2828040">calib_command.h</a>
</li>
<li>SIGN_MODE_EXTERNAL
: <a class="el" href="a00986.html#a9b6844bb107f02832a6d827b8c5b0fda">calib_command.h</a>
</li>
<li>SIGN_MODE_IDX
: <a class="el" href="a00986.html#ae7cfb9eb789137f5ea9195a7a4f6b11e">calib_command.h</a>
</li>
<li>SIGN_MODE_INCLUDE_SN
: <a class="el" href="a00986.html#a71b7f8f45dbbe8c19c0e5c6c41fcf116">calib_command.h</a>
</li>
<li>SIGN_MODE_INTERNAL
: <a class="el" href="a00986.html#aced5221c0f15440eb52fa9f460956443">calib_command.h</a>
</li>
<li>SIGN_MODE_INVALIDATE
: <a class="el" href="a00986.html#a1acc7b9af9cf3c6c556bd910ce4f239b">calib_command.h</a>
</li>
<li>SIGN_MODE_MASK
: <a class="el" href="a00986.html#a88cc1851cedb6f2a73df4618dbc0b165">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_MASK
: <a class="el" href="a00986.html#a35246a9bad0d77d26b59b542928c9e34">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_MSGDIGBUF
: <a class="el" href="a00986.html#a1a38e9575eb4f714377889ce5270e60b">calib_command.h</a>
</li>
<li>SIGN_MODE_SOURCE_TEMPKEY
: <a class="el" href="a00986.html#a73670681360e1272aa13d1359e7bb275">calib_command.h</a>
</li>
<li>SIGN_RSP_SIZE
: <a class="el" href="a00986.html#a66dba5e06f73c5df37c9d18409185f4d">calib_command.h</a>
</li>
<li>strcpy_P
: <a class="el" href="a01100.html#a3541bc4d0b928b2faa9ca63a100d1b75">sha1_routines.h</a>
</li>
<li>SWI_FLAG_CMD
: <a class="el" href="a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_IDLE
: <a class="el" href="a02163.html#ga6219d68ef915fdcd734f51960ba08fb6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_SLEEP
: <a class="el" href="a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_TX
: <a class="el" href="a02163.html#ga20af8352e13a7357650ba1cbf41349ea">hal_swi_uart.h</a>
</li>
<li>SWI_WAKE_TOKEN
: <a class="el" href="a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">hal_swi_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
