<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initATCACommand()
: <a class="el" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">atca_command.c</a>
, <a class="el" href="a02157.html#gaf4177bd66c5981ba86511608150c024e">atca_command.h</a>
</li>
<li>initATCADevice()
: <a class="el" href="a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15">atca_device.c</a>
</li>
<li>initATCAIface()
: <a class="el" href="a02159.html#ga3a31087729a7a2e9a624572f234809fc">atca_iface.c</a>
</li>
<li>io_protection_get_key()
: <a class="el" href="a00044.html#adb01c317f81145702f564ca1d46ec33b">io_protection_key.h</a>
</li>
<li>io_protection_set_key()
: <a class="el" href="a00044.html#a8e02c996fdc083bb4c4444057e429a44">io_protection_key.h</a>
</li>
<li>isAlpha()
: <a class="el" href="a00905.html#a592c23e94097ad5e212beb6390aa88c6">atca_helpers.h</a>
, <a class="el" href="a00902.html#a592c23e94097ad5e212beb6390aa88c6">atca_helpers.c</a>
</li>
<li>isATCAError()
: <a class="el" href="a00983.html#ae41108996848638519849163e51cd10a">calib_command.c</a>
, <a class="el" href="a00986.html#ae41108996848638519849163e51cd10a">calib_command.h</a>
</li>
<li>isBase64()
: <a class="el" href="a00902.html#ac873a37c53fdd922d5b36efd737e3ec3">atca_helpers.c</a>
, <a class="el" href="a00905.html#ac873a37c53fdd922d5b36efd737e3ec3">atca_helpers.h</a>
</li>
<li>isBase64Digit()
: <a class="el" href="a00902.html#ad10d15454308230fbef54bdd43001ed2">atca_helpers.c</a>
, <a class="el" href="a00905.html#ad10d15454308230fbef54bdd43001ed2">atca_helpers.h</a>
</li>
<li>isDigit()
: <a class="el" href="a00902.html#a7a929bf65cbc777bab7e533a2755cfad">atca_helpers.c</a>
, <a class="el" href="a00905.html#a7a929bf65cbc777bab7e533a2755cfad">atca_helpers.h</a>
</li>
<li>isHex()
: <a class="el" href="a00902.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.c</a>
, <a class="el" href="a00905.html#ab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.h</a>
</li>
<li>isHexAlpha()
: <a class="el" href="a00902.html#a78abefc293c0a04d8ef649c94c8a1057">atca_helpers.c</a>
, <a class="el" href="a00905.html#a78abefc293c0a04d8ef649c94c8a1057">atca_helpers.h</a>
</li>
<li>isHexDigit()
: <a class="el" href="a00902.html#a39003da4dc8a0b8999f1325c2f96f641">atca_helpers.c</a>
, <a class="el" href="a00905.html#a39003da4dc8a0b8999f1325c2f96f641">atca_helpers.h</a>
</li>
<li>isWhiteSpace()
: <a class="el" href="a00905.html#ab3db1b55b966b792e8308a1819933c0e">atca_helpers.h</a>
, <a class="el" href="a00902.html#ab3db1b55b966b792e8308a1819933c0e">atca_helpers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
