<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pApplication
: <a class="el" href="a01379.html#a14c9a8a037989273976dbb18424f6f66">pkcs11t.h</a>
</li>
<li>pcks11_mech_table_e
: <a class="el" href="a02167.html#gadbb018cf35cbcf4935ee405f069dbdb9">pkcs11_mech.c</a>
</li>
<li>pcks11_mech_table_ptr
: <a class="el" href="a02167.html#ga8fa74592503b8d6fee8164d6ffbc1df0">pkcs11_mech.c</a>
</li>
<li>pkcs11_attrib_model
: <a class="el" href="a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed">pkcs11_attrib.h</a>
</li>
<li>pkcs11_attrib_model_ptr
: <a class="el" href="a01274.html#a989f60ace1b798f527c3065087a21162">pkcs11_attrib.h</a>
</li>
<li>pkcs11_lib_ctx
: <a class="el" href="a01316.html#a6442956560b04724d849e98b9b782e23">pkcs11_init.h</a>
</li>
<li>pkcs11_lib_ctx_ptr
: <a class="el" href="a01316.html#adb828773fc77a4f1dbb559ddedcc99c4">pkcs11_init.h</a>
</li>
<li>pkcs11_object
: <a class="el" href="a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1">pkcs11_object.h</a>
</li>
<li>pkcs11_object_cache_t
: <a class="el" href="a01337.html#a4ea8a7171e8e7c03b534f7f468738a04">pkcs11_object.h</a>
</li>
<li>pkcs11_object_ptr
: <a class="el" href="a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1">pkcs11_object.h</a>
</li>
<li>pkcs11_session_ctx
: <a class="el" href="a01349.html#ace788f45b1b41ff633b00645960a1e56">pkcs11_session.h</a>
</li>
<li>pkcs11_session_ctx_ptr
: <a class="el" href="a01349.html#a4088a7eeba6972be68d129b499a30161">pkcs11_session.h</a>
</li>
<li>pkcs11_slot_ctx
: <a class="el" href="a01361.html#a9b5b23b61a4f50fc832f535fbd24b123">pkcs11_slot.h</a>
</li>
<li>pkcs11_slot_ctx_ptr
: <a class="el" href="a01361.html#ac77ca422293b6ec4789d1746b276eeaf">pkcs11_slot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
