<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERIFY_256_EXTERNAL_COUNT
: <a class="el" href="a00986.html#aae43276ff3f774ffd928ad1776592c7b">calib_command.h</a>
</li>
<li>VERIFY_256_KEY_SIZE
: <a class="el" href="a00986.html#add994f7919c2f2b076f25ff207432686">calib_command.h</a>
</li>
<li>VERIFY_256_SIGNATURE_SIZE
: <a class="el" href="a00986.html#ae56700f2b05067288af3cc4af8e7f34d">calib_command.h</a>
</li>
<li>VERIFY_256_STORED_COUNT
: <a class="el" href="a00986.html#a0b7d56888416e08f1ff67252072e3cea">calib_command.h</a>
</li>
<li>VERIFY_256_VALIDATE_COUNT
: <a class="el" href="a00986.html#a677e57736342aed3a7a40704b82895d9">calib_command.h</a>
</li>
<li>VERIFY_283_EXTERNAL_COUNT
: <a class="el" href="a00986.html#a1a551775820d79c59f49068140e40f1b">calib_command.h</a>
</li>
<li>VERIFY_283_KEY_SIZE
: <a class="el" href="a00986.html#af0cca41df253e49372d6853d4f5c406b">calib_command.h</a>
</li>
<li>VERIFY_283_SIGNATURE_SIZE
: <a class="el" href="a00986.html#a47f281930ad5bc31576ccd06e913563f">calib_command.h</a>
</li>
<li>VERIFY_283_STORED_COUNT
: <a class="el" href="a00986.html#a3f7d34f0bcacd6c816c2b51cd13f5364">calib_command.h</a>
</li>
<li>VERIFY_283_VALIDATE_COUNT
: <a class="el" href="a00986.html#ab09e6f726235fba47a2ea3f49cbfc2cb">calib_command.h</a>
</li>
<li>VERIFY_DATA_IDX
: <a class="el" href="a00986.html#a15623038b9b0b4b51243691fe15253e2">calib_command.h</a>
</li>
<li>VERIFY_KEY_B283
: <a class="el" href="a00986.html#a4c6b67a2a6193a1e317b6ef16ca3fca6">calib_command.h</a>
</li>
<li>VERIFY_KEY_K283
: <a class="el" href="a00986.html#ad2eacbf59056d95e69b60f21beaafcb1">calib_command.h</a>
</li>
<li>VERIFY_KEY_P256
: <a class="el" href="a00986.html#a94fc1ff3975c056868a169b1b836f920">calib_command.h</a>
</li>
<li>VERIFY_KEYID_IDX
: <a class="el" href="a00986.html#a868d5d7ce0451e1c8f95f16092cfbc97">calib_command.h</a>
</li>
<li>VERIFY_MODE_EXTERNAL
: <a class="el" href="a00986.html#af3729ff16ba78ef4a6b70c341e81c749">calib_command.h</a>
</li>
<li>VERIFY_MODE_IDX
: <a class="el" href="a00986.html#a896cc15df167f9a04f7e4f84de2bc7d2">calib_command.h</a>
</li>
<li>VERIFY_MODE_INVALIDATE
: <a class="el" href="a00986.html#ab45a164ee20c8320318a3bc5e2eaa31f">calib_command.h</a>
</li>
<li>VERIFY_MODE_MAC_FLAG
: <a class="el" href="a00986.html#af3461e50ec2b06201d17feee167e0a4b">calib_command.h</a>
</li>
<li>VERIFY_MODE_MASK
: <a class="el" href="a00986.html#ac892dbe1953c43e7e17b1d51ce967c9e">calib_command.h</a>
</li>
<li>VERIFY_MODE_SOURCE_MASK
: <a class="el" href="a00986.html#a3d6ae4ea1e385c2f7521495b53715a3f">calib_command.h</a>
</li>
<li>VERIFY_MODE_SOURCE_MSGDIGBUF
: <a class="el" href="a00986.html#a1b104109ce8d8c8a99484bc52d58460a">calib_command.h</a>
</li>
<li>VERIFY_MODE_SOURCE_TEMPKEY
: <a class="el" href="a00986.html#ad5c40b78682251cb07855e58bcf29f82">calib_command.h</a>
</li>
<li>VERIFY_MODE_STORED
: <a class="el" href="a00986.html#a1da616e68f89a90e6fa3c920b4708fe2">calib_command.h</a>
</li>
<li>VERIFY_MODE_VALIDATE
: <a class="el" href="a00986.html#adb7f53410523734e4c9485f2d71e7791">calib_command.h</a>
</li>
<li>VERIFY_MODE_VALIDATE_EXTERNAL
: <a class="el" href="a00986.html#a8f38093650cd530f44dc59e6eb78fa3d">calib_command.h</a>
</li>
<li>VERIFY_OTHER_DATA_SIZE
: <a class="el" href="a00986.html#a5a4ff6025fa5d4d936ededc78be16e47">calib_command.h</a>
</li>
<li>VERIFY_RSP_SIZE
: <a class="el" href="a00986.html#ac75be9d5426dcf6ee196a788a35ee54b">calib_command.h</a>
</li>
<li>VERIFY_RSP_SIZE_MAC
: <a class="el" href="a00986.html#ace51b2a4dc8622ac3c03780dc369355e">calib_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
