<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANDOM_COUNT
: <a class="el" href="a00986.html#ae91d272f84bc3ad357ff6ed2e9c9a6b0">calib_command.h</a>
</li>
<li>RANDOM_MODE_IDX
: <a class="el" href="a00986.html#ac846e3f7c924497d70254125dae38dce">calib_command.h</a>
</li>
<li>RANDOM_NO_SEED_UPDATE
: <a class="el" href="a00986.html#a444d3fe4302ca95080d919dc89b1bc52">calib_command.h</a>
</li>
<li>RANDOM_NUM_SIZE
: <a class="el" href="a00986.html#a2197c0ad6c0fbf1c801228de9bf0d2ab">calib_command.h</a>
</li>
<li>RANDOM_PARAM2_IDX
: <a class="el" href="a00986.html#a3f54bd6d53a687ae3660196497e8faa1">calib_command.h</a>
</li>
<li>RANDOM_RSP_SIZE
: <a class="el" href="a00986.html#aeb7623b070997b65f0bb108abf8e5f44">calib_command.h</a>
</li>
<li>RANDOM_SEED_UPDATE
: <a class="el" href="a00986.html#af12673d4006ff926c863b2d0f9038561">calib_command.h</a>
</li>
<li>READ_32_RSP_SIZE
: <a class="el" href="a00986.html#ad79706b7b1e6c0e0d29afe692d8d5c06">calib_command.h</a>
</li>
<li>READ_4_RSP_SIZE
: <a class="el" href="a00986.html#a041cfaec382d0a67dcfe36d43332da48">calib_command.h</a>
</li>
<li>READ_ADDR_IDX
: <a class="el" href="a00986.html#af9f464ac4065aff75f5967933725d665">calib_command.h</a>
</li>
<li>READ_COUNT
: <a class="el" href="a00986.html#ad222baf9301d2d35a5c928a0d91c4335">calib_command.h</a>
</li>
<li>READ_ZONE_IDX
: <a class="el" href="a00986.html#ae273cfc99b8538b3c81ba8240a6ff425">calib_command.h</a>
</li>
<li>READ_ZONE_MASK
: <a class="el" href="a00986.html#acf9c81ae1249f3c174ec75cf65517176">calib_command.h</a>
</li>
<li>RECEIVE_MODE
: <a class="el" href="a02163.html#gab45577245cf4a8ead70e2d56965f2df3">swi_uart_start.h</a>
, <a class="el" href="a02163.html#gab45577245cf4a8ead70e2d56965f2df3">swi_uart_samd21_asf.h</a>
</li>
<li>RETURN
: <a class="el" href="a00968.html#a6a0e6b80dd3d5ca395cf58151749f5e2">calib_aes_gcm.c</a>
</li>
<li>rotate_right
: <a class="el" href="a01103.html#af34345520fa258a6a313f03c36c93fbd">sha2_routines.c</a>
</li>
<li>RSA2048_KEY_SIZE
: <a class="el" href="a00986.html#aeb3783d1cdf4f9c1217d030bc0386fad">calib_command.h</a>
</li>
<li>RX_DELAY
: <a class="el" href="a02163.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b">swi_uart_samd21_asf.h</a>
, <a class="el" href="a02163.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b">swi_uart_start.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
