<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_CancelFunction()
: <a class="el" href="a02167.html#gac545b1d8eeb82e40f7519cdfc5a3427c">pkcs11_main.c</a>
</li>
<li>C_CloseAllSessions()
: <a class="el" href="a02167.html#gad2ab78c409dfcbc155d673550cb71736">pkcs11_main.c</a>
</li>
<li>C_CloseSession()
: <a class="el" href="a02167.html#gae2ce0be368072fa83e0b1f5136b7b753">pkcs11_main.c</a>
</li>
<li>C_CopyObject()
: <a class="el" href="a02167.html#ga301f7118a227ffedd7f945a9532fc18a">pkcs11_main.c</a>
</li>
<li>C_CreateObject()
: <a class="el" href="a02167.html#ga01b36384bff05a4dc4476c0764cdc248">pkcs11_main.c</a>
</li>
<li>C_Decrypt()
: <a class="el" href="a02167.html#gad7a0c95a7b810c5534185632b8b58d29">pkcs11_main.c</a>
</li>
<li>C_DecryptDigestUpdate()
: <a class="el" href="a02167.html#ga0ec4aca382ab96d75541664f2d7ca91d">pkcs11_main.c</a>
</li>
<li>C_DecryptFinal()
: <a class="el" href="a02167.html#ga0d340cd2ee6d1967803a68e6ab8b94de">pkcs11_main.c</a>
</li>
<li>C_DecryptInit()
: <a class="el" href="a02167.html#ga5d6256d0ea9564ff277d198221241ef2">pkcs11_main.c</a>
</li>
<li>C_DecryptUpdate()
: <a class="el" href="a02167.html#ga82d08d7c7573637920552d463a7fcd32">pkcs11_main.c</a>
</li>
<li>C_DecryptVerifyUpdate()
: <a class="el" href="a02167.html#ga1aeef6ac02d5fb7d84c37cbec5ee180c">pkcs11_main.c</a>
</li>
<li>C_DeriveKey()
: <a class="el" href="a02167.html#ga9ce722bf9063a08f63af57dcd839b7cf">pkcs11_main.c</a>
</li>
<li>C_DestroyObject()
: <a class="el" href="a02167.html#ga1b991b6fd8b20f130f9d87b98e590fdb">pkcs11_main.c</a>
</li>
<li>C_Digest()
: <a class="el" href="a02167.html#gadfc9281add668a5aff9bbc1253655917">pkcs11_main.c</a>
</li>
<li>C_DigestEncryptUpdate()
: <a class="el" href="a02167.html#ga3f8a5f0509ef9929f90536b6e255e485">pkcs11_main.c</a>
</li>
<li>C_DigestFinal()
: <a class="el" href="a02167.html#ga1f3dc3758726bb4737db956e4cd71e91">pkcs11_main.c</a>
</li>
<li>C_DigestInit()
: <a class="el" href="a02167.html#ga3f6bcb9f9be8a7822d9d8f7c44c33403">pkcs11_main.c</a>
</li>
<li>C_DigestKey()
: <a class="el" href="a02167.html#gad61ed8addcda3844e3d67b3ecaa0014d">pkcs11_main.c</a>
</li>
<li>C_DigestUpdate()
: <a class="el" href="a02167.html#ga7a8189a6963fbcfdfe2bebe20a8bf3b6">pkcs11_main.c</a>
</li>
<li>C_Encrypt()
: <a class="el" href="a02167.html#gaf9aab1c3fcf352af53b0e66652fac39d">pkcs11_main.c</a>
</li>
<li>C_EncryptFinal()
: <a class="el" href="a02167.html#ga1ac58d9b9565ca2fc4654b19d12eb598">pkcs11_main.c</a>
</li>
<li>C_EncryptInit()
: <a class="el" href="a02167.html#ga14d3180bd8fb4aae4326bc1037e40306">pkcs11_main.c</a>
</li>
<li>C_EncryptUpdate()
: <a class="el" href="a02167.html#ga16d382f9a91122dab79df0836ae0c012">pkcs11_main.c</a>
</li>
<li>C_Finalize()
: <a class="el" href="a02167.html#ga945318df98e940ab331931023133ed3d">pkcs11_main.c</a>
</li>
<li>C_FindObjects()
: <a class="el" href="a02167.html#ga42635cbaa2ba78482ae053bea477246a">pkcs11_main.c</a>
</li>
<li>C_FindObjectsFinal()
: <a class="el" href="a02167.html#ga46347f830269bfbcbece15951f0c0fa4">pkcs11_main.c</a>
</li>
<li>C_FindObjectsInit()
: <a class="el" href="a02167.html#gaf4d4d071deb07e7dcfa489a2a835756d">pkcs11_main.c</a>
</li>
<li>C_GenerateKey()
: <a class="el" href="a02167.html#ga84673050f913404ec3ae164d4f7a1d9c">pkcs11_main.c</a>
</li>
<li>C_GenerateKeyPair()
: <a class="el" href="a02167.html#ga802a061224966a5523beb1ea0a9d9c27">pkcs11_main.c</a>
</li>
<li>C_GenerateRandom()
: <a class="el" href="a02167.html#gada8b3875dc83b7a2f198b6f603f330be">pkcs11_main.c</a>
</li>
<li>C_GetAttributeValue()
: <a class="el" href="a02167.html#gaaad61dc7b2313286bdd049676ef0fd70">pkcs11_main.c</a>
</li>
<li>C_GetFunctionList()
: <a class="el" href="a02167.html#gab4cf13775c4e92b36156ee92dd52bef5">pkcs11_main.c</a>
</li>
<li>C_GetFunctionStatus()
: <a class="el" href="a02167.html#ga8c5d2e29d7fbf26f5a916cb3017aebe0">pkcs11_main.c</a>
</li>
<li>C_GetInfo()
: <a class="el" href="a02167.html#ga75bdc5d475cd205914b8227c7f08df4c">pkcs11_main.c</a>
</li>
<li>C_GetMechanismInfo()
: <a class="el" href="a02167.html#gabe5aeb6b794d4ca28cb2534fe0a4a159">pkcs11_main.c</a>
</li>
<li>C_GetMechanismList()
: <a class="el" href="a02167.html#gac80659e1b954f9514723fd6d4429dfb6">pkcs11_main.c</a>
</li>
<li>C_GetObjectSize()
: <a class="el" href="a02167.html#gadd117013f515b1d441889a24a605bd93">pkcs11_main.c</a>
</li>
<li>C_GetOperationState()
: <a class="el" href="a02167.html#ga95dcfc50be7ac2cb3ebf58d958f70dde">pkcs11_main.c</a>
</li>
<li>C_GetSessionInfo()
: <a class="el" href="a02167.html#gaffb75a4d4ba623ee01f31877b56b018e">pkcs11_main.c</a>
</li>
<li>C_GetSlotInfo()
: <a class="el" href="a02167.html#gae795a3fd0467a249eeb075f94bfa0adc">pkcs11_main.c</a>
</li>
<li>C_GetSlotList()
: <a class="el" href="a02167.html#gac6ce96c3f4a3b7f24d9420763df121fc">pkcs11_main.c</a>
</li>
<li>C_GetTokenInfo()
: <a class="el" href="a02167.html#gac933291718eb6aa218db1c677e07ab02">pkcs11_main.c</a>
</li>
<li>C_Initialize()
: <a class="el" href="a02167.html#ga2e45ad4ce8c84712c646dddaa99544e3">pkcs11_main.c</a>
</li>
<li>C_InitPIN()
: <a class="el" href="a02167.html#ga2b726534eedac635b28ccd501c242004">pkcs11_main.c</a>
</li>
<li>C_InitToken()
: <a class="el" href="a02167.html#ga3bac1f2e5a7bc50d4d27fb2360eaadcb">pkcs11_main.c</a>
</li>
<li>C_Login()
: <a class="el" href="a02167.html#gaca7aa4ae8d9592f464dc1b545fead02e">pkcs11_main.c</a>
</li>
<li>C_Logout()
: <a class="el" href="a02167.html#gab7a0a4ff33f2450736d76d453045ad6f">pkcs11_main.c</a>
</li>
<li>C_OpenSession()
: <a class="el" href="a02167.html#ga2188997eb2d548a31d3d7de3c207d678">pkcs11_main.c</a>
</li>
<li>C_SeedRandom()
: <a class="el" href="a02167.html#gab26093f478636b5ba04176c2f81f44c4">pkcs11_main.c</a>
</li>
<li>C_SetAttributeValue()
: <a class="el" href="a02167.html#ga752412c887c0d900c05b771709ebac83">pkcs11_main.c</a>
</li>
<li>C_SetOperationState()
: <a class="el" href="a02167.html#ga66e6598e8f5db01e428a46d58b9865fc">pkcs11_main.c</a>
</li>
<li>C_SetPIN()
: <a class="el" href="a02167.html#ga386826845e06a84b36522a2bf49ff6c6">pkcs11_main.c</a>
</li>
<li>C_Sign()
: <a class="el" href="a02167.html#ga5f587605d68a7a56012ac337ddaec5e1">pkcs11_main.c</a>
</li>
<li>C_SignEncryptUpdate()
: <a class="el" href="a02167.html#gaf63ca32aef7a90f87e94a288de5e82cc">pkcs11_main.c</a>
</li>
<li>C_SignFinal()
: <a class="el" href="a02167.html#ga2171c591535849faf017fa126e3a9a48">pkcs11_main.c</a>
</li>
<li>C_SignInit()
: <a class="el" href="a02167.html#ga37d93326915dc9b74f2476238f35037c">pkcs11_main.c</a>
</li>
<li>C_SignRecover()
: <a class="el" href="a02167.html#ga210f4bdbaae1bc2b8e242e1610da4f0f">pkcs11_main.c</a>
</li>
<li>C_SignRecoverInit()
: <a class="el" href="a02167.html#ga97ee219718545f49ee651cbb00712b8c">pkcs11_main.c</a>
</li>
<li>C_SignUpdate()
: <a class="el" href="a02167.html#gada0dd5a3d8ae781df05ea016d2f76d16">pkcs11_main.c</a>
</li>
<li>C_UnwrapKey()
: <a class="el" href="a02167.html#gaad40825863bfea96512674fdb31bfb96">pkcs11_main.c</a>
</li>
<li>C_Verify()
: <a class="el" href="a02167.html#ga4e5f5ad0a6c7c6083ad3d780cc6d5529">pkcs11_main.c</a>
</li>
<li>C_VerifyFinal()
: <a class="el" href="a02167.html#gaf6ecd512fa21851f0bcbc25b90c2b444">pkcs11_main.c</a>
</li>
<li>C_VerifyInit()
: <a class="el" href="a02167.html#gaeae51e6092fa8c8a58e022fcd8366c45">pkcs11_main.c</a>
</li>
<li>C_VerifyRecover()
: <a class="el" href="a02167.html#ga82355d41e5303e31cc49df003e9d8c38">pkcs11_main.c</a>
</li>
<li>C_VerifyRecoverInit()
: <a class="el" href="a02167.html#gaefe33200a70026c7e622b01473d78b66">pkcs11_main.c</a>
</li>
<li>C_VerifyUpdate()
: <a class="el" href="a02167.html#gaba9414cf3fc679beaae1baa5425a6e01">pkcs11_main.c</a>
</li>
<li>C_WaitForSlotEvent()
: <a class="el" href="a02167.html#ga06a3121024a8503b6d800fc1f312b0b1">pkcs11_main.c</a>
</li>
<li>C_WrapKey()
: <a class="el" href="a02167.html#gaf47613fd93688da939cf4c6998f83d77">pkcs11_main.c</a>
</li>
<li>calib_aes()
: <a class="el" href="a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0">calib_aes.c</a>
, <a class="el" href="a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0">calib_basic.h</a>
</li>
<li>calib_aes_decrypt()
: <a class="el" href="a02161.html#ga4f02958e2e68c685ccb7286113044be9">calib_aes.c</a>
, <a class="el" href="a02161.html#ga4f02958e2e68c685ccb7286113044be9">calib_basic.h</a>
</li>
<li>calib_aes_encrypt()
: <a class="el" href="a02161.html#gacb3622846e280fb209556193bee08684">calib_aes.c</a>
, <a class="el" href="a02161.html#gacb3622846e280fb209556193bee08684">calib_basic.h</a>
</li>
<li>calib_aes_gcm_aad_update()
: <a class="el" href="a00968.html#a465c622e2dc00fa7d6b12e72b5e18163">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga465c622e2dc00fa7d6b12e72b5e18163">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_decrypt_finish()
: <a class="el" href="a00968.html#a503c84eaf2b95e3524477e366ad31fb7">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga503c84eaf2b95e3524477e366ad31fb7">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_decrypt_update()
: <a class="el" href="a00968.html#a689c84bd0d7b914a551763d2e9bf8995">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga689c84bd0d7b914a551763d2e9bf8995">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_encrypt_finish()
: <a class="el" href="a00968.html#a405cedf561a767000251a76088f2d63f">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga405cedf561a767000251a76088f2d63f">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_encrypt_update()
: <a class="el" href="a00968.html#a5403947bb6b0caa35d77a555493a10d9">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga5403947bb6b0caa35d77a555493a10d9">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_init()
: <a class="el" href="a00968.html#a049b1d6c0e21e011a90c783fbc2932be">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga049b1d6c0e21e011a90c783fbc2932be">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gcm_init_rand()
: <a class="el" href="a00968.html#a6f2bb3db5006b0b7fd1f4c48a167f6af">calib_aes_gcm.c</a>
, <a class="el" href="a02155.html#ga6f2bb3db5006b0b7fd1f4c48a167f6af">calib_aes_gcm.h</a>
</li>
<li>calib_aes_gfm()
: <a class="el" href="a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1">calib_aes.c</a>
, <a class="el" href="a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1">calib_basic.h</a>
</li>
<li>calib_cfg_discover()
: <a class="el" href="a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105">calib_basic.c</a>
, <a class="el" href="a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105">calib_basic.h</a>
</li>
<li>calib_challenge()
: <a class="el" href="a02161.html#ga527688ba64f8a45663b920ff3333bf06">calib_basic.h</a>
, <a class="el" href="a02161.html#ga527688ba64f8a45663b920ff3333bf06">calib_nonce.c</a>
</li>
<li>calib_challenge_seed_update()
: <a class="el" href="a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49">calib_basic.h</a>
, <a class="el" href="a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49">calib_nonce.c</a>
</li>
<li>calib_checkmac()
: <a class="el" href="a02161.html#ga41015825c365d4e7e16655446e0ee4ac">calib_basic.h</a>
, <a class="el" href="a02161.html#ga41015825c365d4e7e16655446e0ee4ac">calib_checkmac.c</a>
</li>
<li>calib_cmp_config_zone()
: <a class="el" href="a02161.html#gab5ea7eb264a8518d62174000c9cbef19">calib_basic.h</a>
, <a class="el" href="a02161.html#gab5ea7eb264a8518d62174000c9cbef19">calib_read.c</a>
</li>
<li>calib_counter()
: <a class="el" href="a02161.html#ga51c2df6734379b2cc2459b04d2ad4928">calib_basic.h</a>
, <a class="el" href="a02161.html#ga51c2df6734379b2cc2459b04d2ad4928">calib_counter.c</a>
</li>
<li>calib_counter_increment()
: <a class="el" href="a02161.html#gad686b27c12c150be4f499ce3b5821a8c">calib_basic.h</a>
, <a class="el" href="a02161.html#gad686b27c12c150be4f499ce3b5821a8c">calib_counter.c</a>
</li>
<li>calib_counter_read()
: <a class="el" href="a02161.html#ga2ce6735118e98aae3bf5e53004dcb203">calib_basic.h</a>
, <a class="el" href="a02161.html#ga2ce6735118e98aae3bf5e53004dcb203">calib_counter.c</a>
</li>
<li>calib_derivekey()
: <a class="el" href="a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880">calib_basic.h</a>
, <a class="el" href="a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880">calib_derivekey.c</a>
</li>
<li>calib_ecdh()
: <a class="el" href="a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37">calib_basic.h</a>
, <a class="el" href="a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37">calib_ecdh.c</a>
</li>
<li>calib_ecdh_base()
: <a class="el" href="a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c">calib_basic.h</a>
, <a class="el" href="a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c">calib_ecdh.c</a>
</li>
<li>calib_ecdh_enc()
: <a class="el" href="a02161.html#gaaae968030e1e07bc3461fbee74889622">calib_basic.h</a>
, <a class="el" href="a00995.html#a5f1282acc041575a16a745a337ebb4a5">calib_ecdh.c</a>
</li>
<li>calib_ecdh_ioenc()
: <a class="el" href="a02161.html#gad18289d81bc0120dc7fdb15beaedcb24">calib_basic.h</a>
, <a class="el" href="a02161.html#gad18289d81bc0120dc7fdb15beaedcb24">calib_ecdh.c</a>
</li>
<li>calib_ecdh_tempkey()
: <a class="el" href="a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f">calib_basic.h</a>
, <a class="el" href="a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f">calib_ecdh.c</a>
</li>
<li>calib_ecdh_tempkey_ioenc()
: <a class="el" href="a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03">calib_basic.h</a>
, <a class="el" href="a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03">calib_ecdh.c</a>
</li>
<li>calib_execute_command()
: <a class="el" href="a00998.html#a19fc558e09f03a2f8f5ee89b1e396b2e">calib_execution.c</a>
, <a class="el" href="a01001.html#a19fc558e09f03a2f8f5ee89b1e396b2e">calib_execution.h</a>
</li>
<li>calib_gendig()
: <a class="el" href="a02161.html#ga574916fbc77d017ee829b262e741b11b">calib_basic.h</a>
, <a class="el" href="a02161.html#ga574916fbc77d017ee829b262e741b11b">calib_gendig.c</a>
</li>
<li>calib_genkey()
: <a class="el" href="a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb">calib_basic.h</a>
, <a class="el" href="a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb">calib_genkey.c</a>
</li>
<li>calib_genkey_base()
: <a class="el" href="a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8">calib_genkey.c</a>
, <a class="el" href="a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8">calib_basic.h</a>
</li>
<li>calib_get_addr()
: <a class="el" href="a02161.html#gae51a67781e9e4618e669db1c999e6ec2">calib_basic.c</a>
, <a class="el" href="a02161.html#gae51a67781e9e4618e669db1c999e6ec2">calib_basic.h</a>
</li>
<li>calib_get_pubkey()
: <a class="el" href="a02161.html#gad902a2fe308340751b52ae249a38d688">calib_basic.h</a>
, <a class="el" href="a02161.html#gad902a2fe308340751b52ae249a38d688">calib_genkey.c</a>
</li>
<li>calib_get_zone_size()
: <a class="el" href="a02161.html#ga023735b1c0b10e70832d9a957bc99ae3">calib_basic.c</a>
, <a class="el" href="a02161.html#ga023735b1c0b10e70832d9a957bc99ae3">calib_basic.h</a>
</li>
<li>calib_hmac()
: <a class="el" href="a02161.html#gaf2a3d2083992c399f6da6efee006cfc8">calib_basic.h</a>
, <a class="el" href="a02161.html#gaf2a3d2083992c399f6da6efee006cfc8">calib_hmac.c</a>
</li>
<li>calib_hw_sha2_256()
: <a class="el" href="a02161.html#gac65d56a4ea11f345e76309ca1432b0c1">calib_basic.h</a>
, <a class="el" href="a02161.html#gac65d56a4ea11f345e76309ca1432b0c1">calib_sha.c</a>
</li>
<li>calib_hw_sha2_256_finish()
: <a class="el" href="a02161.html#ga0bc02fd5631101eef76422779feb417b">calib_basic.h</a>
, <a class="el" href="a02161.html#ga0bc02fd5631101eef76422779feb417b">calib_sha.c</a>
</li>
<li>calib_hw_sha2_256_init()
: <a class="el" href="a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d">calib_basic.h</a>
, <a class="el" href="a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d">calib_sha.c</a>
</li>
<li>calib_hw_sha2_256_update()
: <a class="el" href="a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27">calib_basic.h</a>
, <a class="el" href="a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27">calib_sha.c</a>
</li>
<li>calib_idle()
: <a class="el" href="a02161.html#ga59750d83d93368b2944f57bb38bf4d1f">calib_basic.c</a>
, <a class="el" href="a02161.html#ga59750d83d93368b2944f57bb38bf4d1f">calib_basic.h</a>
</li>
<li>calib_info()
: <a class="el" href="a02161.html#ga132cfbb5c581c5cc5adf5350d4161966">calib_basic.h</a>
, <a class="el" href="a02161.html#ga132cfbb5c581c5cc5adf5350d4161966">calib_info.c</a>
</li>
<li>calib_info_base()
: <a class="el" href="a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0">calib_basic.h</a>
, <a class="el" href="a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0">calib_info.c</a>
</li>
<li>calib_info_get_latch()
: <a class="el" href="a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00">calib_basic.h</a>
, <a class="el" href="a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00">calib_info.c</a>
</li>
<li>calib_info_set_latch()
: <a class="el" href="a02161.html#gab08ad37a48da6aee1448939f9e59d8db">calib_basic.h</a>
, <a class="el" href="a02161.html#gab08ad37a48da6aee1448939f9e59d8db">calib_info.c</a>
</li>
<li>calib_is_locked()
: <a class="el" href="a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c">calib_basic.h</a>
, <a class="el" href="a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c">calib_read.c</a>
</li>
<li>calib_is_slot_locked()
: <a class="el" href="a02161.html#gadfd40a59b7398ab8a963aa5869a00eab">calib_basic.h</a>
, <a class="el" href="a02161.html#gadfd40a59b7398ab8a963aa5869a00eab">calib_read.c</a>
</li>
<li>calib_kdf()
: <a class="el" href="a02161.html#ga3e89694762b85f8507a3cdaa11fdb415">calib_kdf.c</a>
, <a class="el" href="a02161.html#ga3e89694762b85f8507a3cdaa11fdb415">calib_basic.h</a>
</li>
<li>calib_lock()
: <a class="el" href="a02161.html#gaedcd432286630b9b0b05aef743fcf140">calib_basic.h</a>
, <a class="el" href="a02161.html#gaedcd432286630b9b0b05aef743fcf140">calib_lock.c</a>
</li>
<li>calib_lock_config_zone()
: <a class="el" href="a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f">calib_basic.h</a>
, <a class="el" href="a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f">calib_lock.c</a>
</li>
<li>calib_lock_config_zone_crc()
: <a class="el" href="a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8">calib_basic.h</a>
, <a class="el" href="a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8">calib_lock.c</a>
</li>
<li>calib_lock_data_slot()
: <a class="el" href="a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5">calib_lock.c</a>
, <a class="el" href="a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5">calib_basic.h</a>
</li>
<li>calib_lock_data_zone()
: <a class="el" href="a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05">calib_basic.h</a>
, <a class="el" href="a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05">calib_lock.c</a>
</li>
<li>calib_lock_data_zone_crc()
: <a class="el" href="a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5">calib_lock.c</a>
, <a class="el" href="a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5">calib_basic.h</a>
</li>
<li>calib_mac()
: <a class="el" href="a02161.html#gae98ccfd6545cf40218259ace032f11d1">calib_basic.h</a>
, <a class="el" href="a02161.html#gae98ccfd6545cf40218259ace032f11d1">calib_mac.c</a>
</li>
<li>calib_nonce()
: <a class="el" href="a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53">calib_nonce.c</a>
, <a class="el" href="a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53">calib_basic.h</a>
</li>
<li>calib_nonce_base()
: <a class="el" href="a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10">calib_basic.h</a>
, <a class="el" href="a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10">calib_nonce.c</a>
</li>
<li>calib_nonce_load()
: <a class="el" href="a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385">calib_basic.h</a>
, <a class="el" href="a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385">calib_nonce.c</a>
</li>
<li>calib_nonce_rand()
: <a class="el" href="a02161.html#ga9cc318c2497c9781c42df7a9c54fe234">calib_basic.h</a>
, <a class="el" href="a02161.html#ga9cc318c2497c9781c42df7a9c54fe234">calib_nonce.c</a>
</li>
<li>calib_priv_write()
: <a class="el" href="a01028.html#a1d1d35e41afd4fed993cec751adc5d82">calib_privwrite.c</a>
, <a class="el" href="a02161.html#gaff3cf86f7cf633f06e6ae3d919c34c6b">calib_basic.h</a>
</li>
<li>calib_random()
: <a class="el" href="a02161.html#ga56e669a3df1795896af15dcff989b0f6">calib_basic.h</a>
, <a class="el" href="a02161.html#ga56e669a3df1795896af15dcff989b0f6">calib_random.c</a>
</li>
<li>calib_read_bytes_zone()
: <a class="el" href="a02161.html#ga24aaf479dedf2c21cc7af270186805ae">calib_read.c</a>
, <a class="el" href="a02161.html#ga24aaf479dedf2c21cc7af270186805ae">calib_basic.h</a>
</li>
<li>calib_read_config_zone()
: <a class="el" href="a02161.html#gab555925b22a0490252778600c91cb67d">calib_basic.h</a>
, <a class="el" href="a02161.html#gab555925b22a0490252778600c91cb67d">calib_read.c</a>
</li>
<li>calib_read_enc()
: <a class="el" href="a01034.html#a58b432beb5c7a034f9fe0e4333d1eaf3">calib_read.c</a>
, <a class="el" href="a02161.html#gad92e95cf611c8a255a56fdf88b011535">calib_basic.h</a>
</li>
<li>calib_read_pubkey()
: <a class="el" href="a02161.html#ga5e069fd857436bd88e0441ef4bcf4557">calib_basic.h</a>
, <a class="el" href="a02161.html#ga5e069fd857436bd88e0441ef4bcf4557">calib_read.c</a>
</li>
<li>calib_read_serial_number()
: <a class="el" href="a02161.html#ga3247f37c13984694c621c88e0e3840ea">calib_basic.h</a>
, <a class="el" href="a02161.html#ga3247f37c13984694c621c88e0e3840ea">calib_read.c</a>
</li>
<li>calib_read_sig()
: <a class="el" href="a02161.html#gaf06f8426afbc3eca5b00e6f42d197492">calib_basic.h</a>
, <a class="el" href="a02161.html#gaf06f8426afbc3eca5b00e6f42d197492">calib_read.c</a>
</li>
<li>calib_read_zone()
: <a class="el" href="a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7">calib_basic.h</a>
, <a class="el" href="a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7">calib_read.c</a>
</li>
<li>calib_secureboot()
: <a class="el" href="a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43">calib_secureboot.c</a>
, <a class="el" href="a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43">calib_basic.h</a>
</li>
<li>calib_secureboot_mac()
: <a class="el" href="a02161.html#ga0c79b36f050621e8df14f9804a990162">calib_basic.h</a>
, <a class="el" href="a02161.html#ga0c79b36f050621e8df14f9804a990162">calib_secureboot.c</a>
</li>
<li>calib_selftest()
: <a class="el" href="a02161.html#ga1b6999f25a78a2a6313cbb3328394e29">calib_selftest.c</a>
, <a class="el" href="a02161.html#ga1b6999f25a78a2a6313cbb3328394e29">calib_basic.h</a>
</li>
<li>calib_sha()
: <a class="el" href="a02161.html#ga76470faf5d311b715ccdacba7548e2f5">calib_basic.h</a>
, <a class="el" href="a02161.html#ga76470faf5d311b715ccdacba7548e2f5">calib_sha.c</a>
</li>
<li>calib_sha_base()
: <a class="el" href="a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea">calib_sha.c</a>
, <a class="el" href="a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea">calib_basic.h</a>
</li>
<li>calib_sha_end()
: <a class="el" href="a02161.html#ga55670a11ebdb67c97e37e76a26bac65c">calib_basic.h</a>
, <a class="el" href="a02161.html#ga55670a11ebdb67c97e37e76a26bac65c">calib_sha.c</a>
</li>
<li>calib_sha_hmac()
: <a class="el" href="a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3">calib_basic.h</a>
, <a class="el" href="a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3">calib_sha.c</a>
</li>
<li>calib_sha_hmac_finish()
: <a class="el" href="a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8">calib_basic.h</a>
, <a class="el" href="a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8">calib_sha.c</a>
</li>
<li>calib_sha_hmac_init()
: <a class="el" href="a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e">calib_basic.h</a>
, <a class="el" href="a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e">calib_sha.c</a>
</li>
<li>calib_sha_hmac_update()
: <a class="el" href="a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618">calib_basic.h</a>
, <a class="el" href="a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618">calib_sha.c</a>
</li>
<li>calib_sha_read_context()
: <a class="el" href="a02161.html#ga386101050bd2c033457a179971c72c3d">calib_basic.h</a>
, <a class="el" href="a02161.html#ga386101050bd2c033457a179971c72c3d">calib_sha.c</a>
</li>
<li>calib_sha_start()
: <a class="el" href="a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296">calib_sha.c</a>
, <a class="el" href="a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296">calib_basic.h</a>
</li>
<li>calib_sha_update()
: <a class="el" href="a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5">calib_sha.c</a>
, <a class="el" href="a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5">calib_basic.h</a>
</li>
<li>calib_sha_write_context()
: <a class="el" href="a02161.html#ga04ea40bc761db46291571e31d0dc050b">calib_sha.c</a>
, <a class="el" href="a02161.html#ga04ea40bc761db46291571e31d0dc050b">calib_basic.h</a>
</li>
<li>calib_sign()
: <a class="el" href="a02161.html#ga15d3f1059e6d1dc17382c29c84130873">calib_sign.c</a>
, <a class="el" href="a02161.html#ga15d3f1059e6d1dc17382c29c84130873">calib_basic.h</a>
</li>
<li>calib_sign_base()
: <a class="el" href="a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918">calib_basic.h</a>
, <a class="el" href="a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918">calib_sign.c</a>
</li>
<li>calib_sign_internal()
: <a class="el" href="a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2">calib_basic.h</a>
, <a class="el" href="a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2">calib_sign.c</a>
</li>
<li>calib_sleep()
: <a class="el" href="a02161.html#gad26b70951a0da6d80fb98027faae7a1f">calib_basic.c</a>
, <a class="el" href="a02161.html#gad26b70951a0da6d80fb98027faae7a1f">calib_basic.h</a>
</li>
<li>calib_updateextra()
: <a class="el" href="a02161.html#ga261fac023e6833d7d042b07f499b622d">calib_basic.h</a>
, <a class="el" href="a02161.html#ga261fac023e6833d7d042b07f499b622d">calib_updateextra.c</a>
</li>
<li>calib_verify()
: <a class="el" href="a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87">calib_verify.c</a>
, <a class="el" href="a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87">calib_basic.h</a>
</li>
<li>calib_verify_extern()
: <a class="el" href="a02161.html#gabb7a48cb662f6229e864764a4fc16b2f">calib_verify.c</a>
, <a class="el" href="a02161.html#gabb7a48cb662f6229e864764a4fc16b2f">calib_basic.h</a>
</li>
<li>calib_verify_extern_mac()
: <a class="el" href="a02161.html#gaa0d9e4b8decddca603fa6a0f00130714">calib_basic.h</a>
, <a class="el" href="a02161.html#gaa0d9e4b8decddca603fa6a0f00130714">calib_verify.c</a>
</li>
<li>calib_verify_invalidate()
: <a class="el" href="a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5">calib_verify.c</a>
, <a class="el" href="a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5">calib_basic.h</a>
</li>
<li>calib_verify_stored()
: <a class="el" href="a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e">calib_basic.h</a>
, <a class="el" href="a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e">calib_verify.c</a>
</li>
<li>calib_verify_stored_mac()
: <a class="el" href="a02161.html#ga93620b7a951daa744e1c47dff7af2f5a">calib_basic.h</a>
, <a class="el" href="a02161.html#ga93620b7a951daa744e1c47dff7af2f5a">calib_verify.c</a>
</li>
<li>calib_verify_validate()
: <a class="el" href="a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce">calib_verify.c</a>
, <a class="el" href="a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce">calib_basic.h</a>
</li>
<li>calib_wakeup()
: <a class="el" href="a02161.html#gafbc037d57a4cc4fec6a2f291736170cb">calib_basic.c</a>
, <a class="el" href="a02161.html#gafbc037d57a4cc4fec6a2f291736170cb">calib_basic.h</a>
</li>
<li>calib_write()
: <a class="el" href="a02161.html#ga4791634e3df2b2a2746fec15b3c036cb">calib_write.c</a>
, <a class="el" href="a02161.html#ga4791634e3df2b2a2746fec15b3c036cb">calib_basic.h</a>
</li>
<li>calib_write_bytes_zone()
: <a class="el" href="a02161.html#ga39bfa045068f0a9d2badf844862df2f2">calib_write.c</a>
, <a class="el" href="a02161.html#ga39bfa045068f0a9d2badf844862df2f2">calib_basic.h</a>
</li>
<li>calib_write_config_counter()
: <a class="el" href="a02161.html#gaa5238e0fac86dcb164f3c79d42e97976">calib_basic.h</a>
, <a class="el" href="a02161.html#gaa5238e0fac86dcb164f3c79d42e97976">calib_write.c</a>
</li>
<li>calib_write_config_zone()
: <a class="el" href="a02161.html#ga81f049d53107034808416e8f09e927f3">calib_write.c</a>
, <a class="el" href="a02161.html#ga81f049d53107034808416e8f09e927f3">calib_basic.h</a>
</li>
<li>calib_write_enc()
: <a class="el" href="a02161.html#ga8fc342d4ebd76c4affd7abc7a1cac2aa">calib_basic.h</a>
, <a class="el" href="a01055.html#a12fd5170de4f8bf9c08d47be4a047254">calib_write.c</a>
</li>
<li>calib_write_pubkey()
: <a class="el" href="a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09">calib_write.c</a>
, <a class="el" href="a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09">calib_basic.h</a>
</li>
<li>calib_write_zone()
: <a class="el" href="a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922">calib_basic.h</a>
, <a class="el" href="a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922">calib_write.c</a>
</li>
<li>change_i2c_speed()
: <a class="el" href="a02163.html#gadc420e4b166a1b339d1a2687e0f12cb1">hal_i2c_harmony.c</a>
</li>
<li>CK_CALLBACK_FUNCTION()
: <a class="el" href="a01379.html#a060183947a3b3f99cba7ca005bc48af6">pkcs11t.h</a>
</li>
<li>CL_hash()
: <a class="el" href="a01097.html#a50e72be6699b178f50b13857cdbb1ad5">sha1_routines.c</a>
, <a class="el" href="a01100.html#a50e72be6699b178f50b13857cdbb1ad5">sha1_routines.h</a>
</li>
<li>CL_hashFinal()
: <a class="el" href="a01097.html#a6f3bb1870c15bf1facf14c6b92549ce7">sha1_routines.c</a>
, <a class="el" href="a01100.html#a6f3bb1870c15bf1facf14c6b92549ce7">sha1_routines.h</a>
</li>
<li>CL_hashInit()
: <a class="el" href="a01097.html#affa9482d686cc435d640d67d7fa79772">sha1_routines.c</a>
, <a class="el" href="a01100.html#affa9482d686cc435d640d67d7fa79772">sha1_routines.h</a>
</li>
<li>CL_hashUpdate()
: <a class="el" href="a01097.html#ac647bbe11bef33bf113a08b8ea9ee799">sha1_routines.c</a>
, <a class="el" href="a01100.html#ac647bbe11bef33bf113a08b8ea9ee799">sha1_routines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
