<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECDH_COUNT
: <a class="el" href="a00986.html#af8ad6785828f72b793fb4452f3cb6698">calib_command.h</a>
</li>
<li>ECDH_KEY_SIZE
: <a class="el" href="a00986.html#aa21e10945076d803129feb07946591f9">calib_command.h</a>
</li>
<li>ECDH_MODE_COPY_COMPATIBLE
: <a class="el" href="a00986.html#a0e360558cd7cb842198cd8cd5d7a3da6">calib_command.h</a>
</li>
<li>ECDH_MODE_COPY_EEPROM_SLOT
: <a class="el" href="a00986.html#a4abde1839cbeb254d79f1deac8d42c9e">calib_command.h</a>
</li>
<li>ECDH_MODE_COPY_MASK
: <a class="el" href="a00986.html#afb0b0b4ae54efabd5bd3c906935620ca">calib_command.h</a>
</li>
<li>ECDH_MODE_COPY_OUTPUT_BUFFER
: <a class="el" href="a00986.html#a4f6024d4d7e0fcd026fac40297db4c96">calib_command.h</a>
</li>
<li>ECDH_MODE_COPY_TEMP_KEY
: <a class="el" href="a00986.html#a7e9ea268fbc8b0b5bb038ae30b5ec500">calib_command.h</a>
</li>
<li>ECDH_MODE_OUTPUT_CLEAR
: <a class="el" href="a00986.html#aa56ce725d85dcfbf7c217a748ca0a8b1">calib_command.h</a>
</li>
<li>ECDH_MODE_OUTPUT_ENC
: <a class="el" href="a00986.html#a0ea0e257512fa047f26910c6605a9769">calib_command.h</a>
</li>
<li>ECDH_MODE_OUTPUT_MASK
: <a class="el" href="a00986.html#a2b2c07254f098dc8f8d87f2e09703adb">calib_command.h</a>
</li>
<li>ECDH_MODE_SOURCE_EEPROM_SLOT
: <a class="el" href="a00986.html#ae53c5f9d3aaa1b75dd1d0ffa3ab861d3">calib_command.h</a>
</li>
<li>ECDH_MODE_SOURCE_MASK
: <a class="el" href="a00986.html#a7b24dc2030441b0bf952d8c297b22a41">calib_command.h</a>
</li>
<li>ECDH_MODE_SOURCE_TEMPKEY
: <a class="el" href="a00986.html#a9bf558eb7c48b79f3df382c3ec7d454d">calib_command.h</a>
</li>
<li>ECDH_PREFIX_MODE
: <a class="el" href="a00986.html#a928b142d4f3727104100dee0d0330f83">calib_command.h</a>
</li>
<li>ECDH_RSP_SIZE
: <a class="el" href="a00986.html#aa667451bf2e061c3e76a7a8a5d8b86d4">calib_command.h</a>
</li>
<li>ENCRYPTION_KEY_SIZE
: <a class="el" href="a02164.html#gaeb6c1ee0fb04b12d185eee8bb766068c">atca_host.h</a>
</li>
<li>ets_delay_us()
: <a class="el" href="a01136.html#a7def86f0fbd90b451847d8534f21f5dc">hal_esp32_timer.c</a>
</li>
<li>event
: <a class="el" href="a01379.html#afaa077e4b9760c92cbaf0d838e743d8c">pkcs11t.h</a>
</li>
<li>EXEMPLARY
: <a class="el" href="a01385.html#a5a3bf7ca4157019835218d3ba8a5e515">license.txt</a>
</li>
<li>EXPRESS
: <a class="el" href="a01385.html#a7484f792d939c92f72320fa1744f3c2a">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
