<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="microchip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   &#160;<span id="projectnumber">v3.2.2</span>
   </div>
   <div id="projectbrief">Microchip CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal_check_wake()
: <a class="el" href="a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76">atca_hal.c</a>
, <a class="el" href="a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76">atca_hal.h</a>
</li>
<li>hal_create_mutex()
: <a class="el" href="a02163.html#gab289a3949663589ac6be71d72fb18278">atca_hal.h</a>
</li>
<li>hal_delay_10us()
: <a class="el" href="a02163.html#gaa7df07f9efb18d8cef1d9602372aca8c">hal_linux.c</a>
</li>
<li>hal_delay_ms()
: <a class="el" href="a02163.html#gadc23b8130e72a445f76c68d62e8c95c5">atca_hal.h</a>
</li>
<li>hal_delay_us()
: <a class="el" href="a02163.html#ga7e9019810ba5ab81b256282392cd5079">atca_hal.h</a>
</li>
<li>hal_destroy_mutex()
: <a class="el" href="a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3">atca_hal.h</a>
</li>
<li>hal_free()
: <a class="el" href="a02163.html#gafa6d47ddbfd92184e624c55bf69328e0">atca_hal.h</a>
</li>
<li>hal_i2c_change_baud()
: <a class="el" href="a01133.html#a98107f7cba849e44395b87a7e15fbec3">hal_esp32_i2c.c</a>
</li>
<li>hal_i2c_discover_buses()
: <a class="el" href="a01133.html#ga05700385437884cc7b28c38d33e84f8c">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga05700385437884cc7b28c38d33e84f8c">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_discover_devices()
: <a class="el" href="a01133.html#ae68c90497ef6f7edbf78daa3a094028a">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gac7644e62498a596c09952ee3b28017b9">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_idle()
: <a class="el" href="a01133.html#ga9317303ada721ff3f97e7aad69437a30">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga9317303ada721ff3f97e7aad69437a30">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_init()
: <a class="el" href="a01133.html#ga09e7f465a040fbd19ea136269571de3c">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga09e7f465a040fbd19ea136269571de3c">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_post_init()
: <a class="el" href="a01133.html#gafbe53519362f18c2688d10da6f7c618f">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gafbe53519362f18c2688d10da6f7c618f">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_receive()
: <a class="el" href="a01133.html#ga41a2b07d55558b9726abe28fd8431e90">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga41a2b07d55558b9726abe28fd8431e90">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_release()
: <a class="el" href="a01133.html#gac382cc4431d2d1c721c21a453ba36c22">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gac382cc4431d2d1c721c21a453ba36c22">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_send()
: <a class="el" href="a01133.html#gacc9a889e19d2f1a475a39391565b66dd">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gacc9a889e19d2f1a475a39391565b66dd">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_sleep()
: <a class="el" href="a01133.html#ga3f89bae6a625d5f37abdcc99408def27">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#ga3f89bae6a625d5f37abdcc99408def27">hal_i2c_harmony.c</a>
</li>
<li>hal_i2c_wake()
: <a class="el" href="a01133.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_esp32_i2c.c</a>
, <a class="el" href="a02163.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_i2c_harmony.c</a>
</li>
<li>hal_iface_init()
: <a class="el" href="a02163.html#ga16cd484ad27e94872f9eec83f85153ce">atca_hal.c</a>
, <a class="el" href="a02163.html#ga16cd484ad27e94872f9eec83f85153ce">atca_hal.h</a>
</li>
<li>hal_iface_register_hal()
: <a class="el" href="a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6">atca_hal.c</a>
, <a class="el" href="a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6">atca_hal.h</a>
</li>
<li>hal_iface_release()
: <a class="el" href="a02163.html#ga4be1afccb41f28f6ce620b1d5197befc">atca_hal.c</a>
, <a class="el" href="a02163.html#ga4be1afccb41f28f6ce620b1d5197befc">atca_hal.h</a>
</li>
<li>hal_kit_hid_discover_buses()
: <a class="el" href="a02163.html#gaec415116564275f0ed9ef020a973bb10">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_discover_devices()
: <a class="el" href="a02163.html#ga0121a73c96416c97ce07ed9077226588">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_idle()
: <a class="el" href="a02163.html#gaacf6310945889a6119cab867a1ced5e2">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_init()
: <a class="el" href="a02163.html#ga95b4e99655383680272a1d9354d42479">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_post_init()
: <a class="el" href="a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_receive()
: <a class="el" href="a02163.html#ga4aa0c2792203529b7a07154229c355a3">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_release()
: <a class="el" href="a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_send()
: <a class="el" href="a02163.html#ga3fd44b390fe7558c882c97faa783c018">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_sleep()
: <a class="el" href="a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_kit_hid_wake()
: <a class="el" href="a02163.html#ga65289262310f2662b2c47450b93c9580">hal_all_platforms_kit_hidapi.c</a>
</li>
<li>hal_lock_mutex()
: <a class="el" href="a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994">atca_hal.h</a>
</li>
<li>hal_malloc()
: <a class="el" href="a02163.html#ga123ea0df03cae5ca06ec355d795deb6f">atca_hal.h</a>
</li>
<li>hal_rtos_delay_ms()
: <a class="el" href="a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3">atca_hal.h</a>
</li>
<li>hal_spi_discover_buses()
: <a class="el" href="a01166.html#a92cecc8e30a88dee1cbedd49141bc209">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga92cecc8e30a88dee1cbedd49141bc209">hal_spi_harmony.c</a>
</li>
<li>hal_spi_discover_devices()
: <a class="el" href="a01166.html#a6cf45c115bcb721e951e8792e0feb3f0">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga6cf45c115bcb721e951e8792e0feb3f0">hal_spi_harmony.c</a>
</li>
<li>hal_spi_idle()
: <a class="el" href="a01166.html#a470458f44feb9f6dfb7845851d821182">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga470458f44feb9f6dfb7845851d821182">hal_spi_harmony.c</a>
</li>
<li>hal_spi_init()
: <a class="el" href="a02163.html#ga6c7a1471361e74b4bf6ad7f0388715c2">hal_spi_harmony.c</a>
, <a class="el" href="a01166.html#a6c7a1471361e74b4bf6ad7f0388715c2">hal_linux_spi_userspace.c</a>
</li>
<li>hal_spi_open_file()
: <a class="el" href="a01166.html#ac476728164468ba4e629bf2ad673a908">hal_linux_spi_userspace.c</a>
</li>
<li>hal_spi_post_init()
: <a class="el" href="a02163.html#gaeb831d9894ce11146bd00c79a98b7f0f">hal_spi_harmony.c</a>
, <a class="el" href="a01166.html#aeb831d9894ce11146bd00c79a98b7f0f">hal_linux_spi_userspace.c</a>
</li>
<li>hal_spi_receive()
: <a class="el" href="a02163.html#ga410c24762579358a576a58610a877e63">hal_spi_harmony.c</a>
, <a class="el" href="a01166.html#afd849fdb15b7bd4a282a1207c53fb783">hal_linux_spi_userspace.c</a>
</li>
<li>hal_spi_release()
: <a class="el" href="a01166.html#a8c3f1c6c20d939c4ca976fdda6279359">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga8c3f1c6c20d939c4ca976fdda6279359">hal_spi_harmony.c</a>
</li>
<li>hal_spi_send()
: <a class="el" href="a01166.html#a15ac8afdddbb24792f0b627b53af99ef">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga16661176757d0ef155155b07267a44ed">hal_spi_harmony.c</a>
</li>
<li>hal_spi_sleep()
: <a class="el" href="a02163.html#gae97ef6e553aed5ba6ac0e65476d82308">hal_spi_harmony.c</a>
, <a class="el" href="a01166.html#ae97ef6e553aed5ba6ac0e65476d82308">hal_linux_spi_userspace.c</a>
</li>
<li>hal_spi_wake()
: <a class="el" href="a01166.html#a182f605fabb3a02f9d4a0e433496290b">hal_linux_spi_userspace.c</a>
, <a class="el" href="a02163.html#ga182f605fabb3a02f9d4a0e433496290b">hal_spi_harmony.c</a>
</li>
<li>hal_swi_discover_buses()
: <a class="el" href="a02163.html#ga53864a301dac6efbdbdc3931aa79e23e">hal_swi_uart.c</a>
</li>
<li>hal_swi_discover_devices()
: <a class="el" href="a02163.html#ga354e6fa757688b73e6fb5293bb835def">hal_swi_uart.c</a>
</li>
<li>hal_swi_idle()
: <a class="el" href="a02163.html#ga618291172976da96c4f02dc9200c845c">hal_swi_uart.c</a>
</li>
<li>hal_swi_init()
: <a class="el" href="a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_uart.c</a>
</li>
<li>hal_swi_post_init()
: <a class="el" href="a02163.html#ga9186e5235979216330ae580290872c77">hal_swi_uart.c</a>
</li>
<li>hal_swi_receive()
: <a class="el" href="a02163.html#ga159bdf9c24e429d54800da1eb1c21058">hal_swi_uart.c</a>
</li>
<li>hal_swi_release()
: <a class="el" href="a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_uart.c</a>
</li>
<li>hal_swi_send()
: <a class="el" href="a02163.html#ga9df4dbd666a87efe49578842e53ad91e">hal_swi_uart.c</a>
</li>
<li>hal_swi_send_flag()
: <a class="el" href="a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d">hal_swi_uart.c</a>
</li>
<li>hal_swi_sleep()
: <a class="el" href="a02163.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_uart.c</a>
</li>
<li>hal_swi_wake()
: <a class="el" href="a02163.html#gafc428980ec95e37eee94813db229fe70">hal_swi_uart.c</a>
</li>
<li>hal_unlock_mutex()
: <a class="el" href="a02163.html#ga31fd8170a49623686543f6247b883bd1">atca_hal.h</a>
</li>
<li>host_generate_random_number()
: <a class="el" href="a00050.html#a197406dca9e671c3ef8036976108527f">secure_boot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
